- MARKUP OF: H. RES. 755, ARTICLES OF IMPEACHMENT AGAINST PRESIDENT DONALD J. TRUMP VOLUME II
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
MARKUP OF: H. RES. 755,
ARTICLES OF IMPEACHMENT AGAINST
PRESIDENT DONALD J. TRUMP
VOLUME II
=======================================================================
HEARING
before the
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
----------
DECEMBER 11-13, 2019
----------
Serial No. 116-69
----------
Printed for the use of the Committee on the Judiciary
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available http://judiciary.house.gov or www.govinfo.gov
_______
U.S. GOVERNMENT PUBLISHING OFFICE
39-402
WASHINGTON : 2020
COMMITTEE ON THE JUDICIARY
JERROLD NADLER, New York, Chairman
ZOE LOFGREN, California
DOUG COLLINS, Georgia, Ranking
SHEILA JACKSON LEE, Texas
Member
STEVE COHEN, Tennessee
F. JAMES SENSENBRENNER, Jr.,
HENRY C. ``HANK'' JOHNSON, Jr.,
Wisconsin
Georgia
STEVE CHABOT, Ohio
THEODORE E. DEUTCH, Florida
LOUIE GOHMERT, Texas
KAREN BASS, California
JIM JORDAN, Ohio
CEDRIC L. RICHMOND, Louisiana
KEN BUCK, Colorado
HAKEEM S. JEFFRIES, New York
JOHN RATCLIFFE, Texas
DAVID N. CICILLINE, Rhode Island
MARTHA ROBY, Alabama
ERIC SWALWELL, California
MATT GAETZ, Florida
TED LIEU, California
MIKE JOHNSON, Louisiana
JAMIE RASKIN, Maryland
ANDY BIGGS, Arizona
PRAMILA JAYAPAL, Washington
TOM McCLINTOCK, California
VAL BUTLER DEMINGS, Florida
DEBBIE LESKO, Arizona
J. LUIS CORREA, California
GUY RESCHENTHALER, Pennsylvania
MARY GAY SCANLON, Pennsylvania,
BEN CLINE, Virginia
Vice-Chair
KELLY ARMSTRONG, North Dakota
SYLVIA R. GARCIA, Texas
W. GREGORY STEUBE, Florida
JOE NEGUSE, Colorado
LUCY McBATH, Georgia
GREG STANTON, Arizona
MADELEINE DEAN, Pennsylvania
DEBBIE MUCARSEL-POWELL, Florida
VERONICA ESCOBAR, Texas
Perry Apelbaum, Majority Staff Director & Chief Counsel
Brendan Belair, Minority Staff Director
C O N T E N T S
----------
VOLUME II
DECEMBER 11-13, 2019
A. DOCUMENT PRODUCTION
Page
Document Production, Department of State Inspector General,
October 2, 2019 Submitted by the Honorable Jerrold Nadler......
1
Document Production, Fiona Hill 1, October 13, 2019 Submitted by
the Honorable Jerrold Nadler...................................
73
Document Production, Fiona Hill 2, October 13, 2019 Submitted by
the Honorable Jerrold Nadler...................................
74
Document Production, Kurt Volker 1, October 2, 2019 Submitted by
the Honorable Jerrold Nadler...................................
123
Document Production, Kurt Volker 2, October 2, 2019 Submitted by
the Honorable Jerrold Nadler...................................
125
Document Production, Letter, Adam Schiff (HPSCI), to Jerrold
Nadler (HJC), January 14, 2020 Submitted by the Honorable
Jerrold Nadler.................................................
190
Document Production, Lev Parnas, April 15, 2019 Submitted by the
Honorable Jerrold Nadler.......................................
195
Document Production, Lev Parnas, January 14, 2020, Calendar
Excerpts Submitted by the Honorable Jerrold Nadler.............
197
Document Production, Lev Parnas, January 14, 2020, Highlights 1
Submitted by the Honorable Jerrold Nadler......................
198
Document Production, Lev Parnas, January 14, 2020, Highlights 2
Submitted by the Honorable Jerrold Nadler......................
236
Document Production, Lev Parnas, January 14, 2020, iMessage
Excerpts Submitted by the Honorable Jerrold Nadler.............
257
Document Production, Lev Parnas, January 14, 2020, Photos
Submitted by the Honorable Jerrold Nadler......................
390
Document Production, Lev Parnas, January 14, 2020, SMS Excerpts
Submitted by the Honorable Jerrold Nadler......................
393
Document Production, Lev Parnas, January 14, 2020, USAO Documents
Submitted by the Honorable Jerrold Nadler......................
394
Document Production, Lev Parnas, January 14, 2020, Voicemail--
Rudy Giuliani April 23, 2019 Submitted by the Honorable Jerrold
Nadler.........................................................
420
Document Production, Lev Parnas, January 14, 2020, Whatsapp
Excerpts Submitted by the Honorable Jerrold Nadler.............
421
Document Production, Lev Parnas, January 14, 2020, Additional
Submitted by the Honorable Jerrold Nadler......................
810
Document Production, Lev Parnas, January 14, 2020, Video--Rudy
Giuliani May 21, 2019 Submitted by the Honorable Jerrold Nadler
848
Document Production, Lev Parnas, January 14, 2020, Voicemail--
Victoria Toensing April 23, 2019 Submitted by the Honorable
Jerrold Nadler.................................................
849
Document Production, Lev Parnas, November 26, 2019 Submitted by
the Honorable Jerrold Nadler...................................
850
Document Production, OMB Apportionment Documents Enclosed with
the October 3, 2019 Letter (redacted) #1 Submitted by Chairman
Nadler.........................................................
852
Document Production, OMB Apportionment documents enclosed with
the October 3, 2019 letter (redacted) #2 Submitted by the
Honorable Jerrold Nadler.......................................
1133
Document Production, OMB spreadsheet showing FY 2019 Department
of State and International Assistance Program Accounts
Submitted by the Honorable Jerrold Nadler......................
1378
Document Production, Written Response from OMB to Chairman John
Yarmuth, Enclosed with the October 3, 2019 Letter Submitted by
the Honorable Jerrold Nadler...................................
1395
B. FOIA PRODUCTION
FOIA Production, December 12, 2019 DOD and OMB to Center for
Public Integrity Submitted by the Honorable Veronica Escobar...
1396
FOIA Production, December 20, 2019 OMB to the Center for Public
Integrity Submitted by the Honorable Jerrold Nadler............
1542
FOIA Production, December 21, 2019 Defense Department to American
Oversight Submitted by the Honorable Jerrold Nadler............
1688
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]