- ERRATA
[Senate Hearing 115-693]
[From the U.S. Government Publishing Office]
S. Hrg. 115-693
[ERRATA]
HEARING ON PENDING NOMINATIONS
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON AGRICULTURE,
NUTRITION, AND FORESTRY
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
JULY 24, 2018
__________
Printed for the use of the
Committee on Agriculture, Nutrition, and Forestry
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov/
__________
U.S. GOVERNMENT PUBLISHING OFFICE
36-552 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
ERRATA
An error was inadvertently printed in this line of the
Table of Contents:
Berkovitz, M. Dan, Nominee to be Chairman, Commodity
Futures Trading Commission
The corrected line should read:
Berkovitz, M. Dan, Nominee to be Commissioner, Commodity
Futures Trading Commission