- PUTTING INVESTORS FIRST? EXAMINING THE SEC'S BEST INTEREST RULE
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
PUTTING INVESTORS FIRST? EXAMINING
THE SEC'S BEST INTEREST RULE
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON INVESTOR PROTECTION,
ENTREPRENEURSHIP, AND CAPITAL MARKETS
OF THE
COMMITTEE ON FINANCIAL SERVICES
U.S. HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
MARCH 14, 2019
__________
Printed for the use of the Committee on Financial Services
Serial No. 116-10
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
36-560 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
HOUSE COMMITTEE ON FINANCIAL SERVICES
MAXINE WATERS, California, Chairwoman
CAROLYN B. MALONEY, New York
PATRICK McHENRY, North Carolina,
NYDIA M. VELAZQUEZ, New York
Ranking Member
BRAD SHERMAN, California
PETER T. KING, New York
GREGORY W. MEEKS, New York
FRANK D. LUCAS, Oklahoma
WM. LACY CLAY, Missouri
BILL POSEY, Florida
DAVID SCOTT, Georgia
BLAINE LUETKEMEYER, Missouri
AL GREEN, Texas
BILL HUIZENGA, Michigan
EMANUEL CLEAVER, Missouri
SEAN P. DUFFY, Wisconsin
ED PERLMUTTER, Colorado
STEVE STIVERS, Ohio
JIM A. HIMES, Connecticut
ANN WAGNER, Missouri
BILL FOSTER, Illinois
ANDY BARR, Kentucky
JOYCE BEATTY, Ohio
SCOTT TIPTON, Colorado
DENNY HECK, Washington
ROGER WILLIAMS, Texas
JUAN VARGAS, California
FRENCH HILL, Arkansas
JOSH GOTTHEIMER, New Jersey
TOM EMMER, Minnesota
VICENTE GONZALEZ, Texas
LEE M. ZELDIN, New York
AL LAWSON, Florida
BARRY LOUDERMILK, Georgia
MICHAEL SAN NICOLAS, Guam
ALEXANDER X. MOONEY, West Virginia
RASHIDA TLAIB, Michigan
WARREN DAVIDSON, Ohio
KATIE PORTER, California
TED BUDD, North Carolina
CINDY AXNE, Iowa
DAVID KUSTOFF, Tennessee
SEAN CASTEN, Illinois
TREY HOLLINGSWORTH, Indiana
AYANNA PRESSLEY, Massachusetts
ANTHONY GONZALEZ, Ohio
BEN McADAMS, Utah
JOHN ROSE, Tennessee
ALEXANDRIA OCASIO-CORTEZ, New York
BRYAN STEIL, Wisconsin
JENNIFER WEXTON, Virginia
LANCE GOODEN, Texas
STEPHEN F. LYNCH, Massachusetts
DENVER RIGGLEMAN, Virginia
TULSI GABBARD, Hawaii
ALMA ADAMS, North Carolina
MADELEINE DEAN, Pennsylvania
JESUS ``CHUY'' GARCIA, Illinois
SYLVIA GARCIA, Texas
DEAN PHILLIPS, Minnesota
Charla Ouertatani, Staff Director
Subcommittee on Investor Protection, Entrepreneurship,
and Capital Markets
CAROLYN B. MALONEY, New York, Chairwoman
BRAD SHERMAN, California
BILL HUIZENGA, Michigan, Ranking
DAVID SCOTT, Georgia
Member
JIM A. HIMES, Connecticut
PETER T. KING, New York
BILL FOSTER, Illinois
SEAN P. DUFFY, Wisconsin
GREGORY W. MEEKS, New York
STEVE STIVERS, Ohio
JUAN VARGAS, California
ANN WAGNER, Missouri
JOSH GOTTHEIMER. New Jersey
FRENCH HILL, Arkansas
VICENTE GONZALEZ, Texas
TOM EMMER, Minnesota
MICHAEL SAN NICOLAS, Guam
ALEXANDER X. MOONEY, West Virginia
KATIE PORTER, California
WARREN DAVIDSON, Ohio
CINDY AXNE, Iowa
TREY HOLLINGSWORTH, Indiana, Vice
SEAN CASTEN, Illinois
Ranking Member
ALEXANDRIA OCASIO-CORTEZ, New York
C O N T E N T S
----------
Page
Hearing held on:
March 14, 2019...............................................
1
Appendix:
March 14, 2019...............................................
33
WITNESSES
Thursday, March 14, 2019
Baker, Lee, President, AARP Georgia State........................
10
Isola, Dina, Investment Advisor Representative, Ritholtz Wealth
Management.....................................................
5
John, Susan MacMichael, Founder and President, Financial Focus...
7
Pitt, Harvey L., CEO and Managing Director, Kalorama Partners;
and former Chairman, SEC.......................................
12
Roper, Barbara, Director, Investor Protection, Consumer
Federation of America..........................................
8
APPENDIX
Prepared statements:
Baker, Lee,..................................................
34
Isola, Dina,.................................................
49
John, Susan MacMichael,......................................
53
Pitt, Harvey L.,.............................................
68
Roper, Barbara,..............................................
77
Additional Material Submitted for the Record
Maloney, Hon. Carolyn:
Written statement of the Institutional Limited Partners
Association................................................
118
Written statement of the National Association of Insurance
and Financial Advisors.....................................
125
Written statement of Michael S. Pieciak, President, North
American Securities Administrators Association; and
Commissioner, Vermont Department of Financial Regulation...
130
Written statement of the Public Investors Arbitration Bar
Association................................................
137
Written responses to questions for the record submitted to
Susan John.................................................
143
Hill, Hon. French:
Written statement of Christopher A. Iacovella, CEO, American
Securities Association.....................................
147
Huizenga, Hon. Bill:
Written statement of the American Council of Life Insurers...
149
Written statement of the Center for Capital Markets
Competitiveness, U.S. Chamber of Commerce..................
155
King, Hon. Peter:
Written statement of Wayne Chopus, President and CEO, Insured
Retirement Institute.......................................
159
Lynch, Hon. Stephen:
Written statement of William F. Galvin, Secretary of the
Commonwealth, Commonwealth of Massachusetts................
169
PUTTING INVESTORS FIRST? EXAMINING
THE SEC'S BEST INTEREST RULE
----------
Thursday, March 14, 2019
U.S. House of Representatives,
Subcommittee on Investor Protection,
Entrepreneurship, and Capital Markets,
Committee on Financial Services,
Washington, D.C.
The subcommittee met, pursuant to notice, at 9:35 a.m., in
room 2128, Rayburn House Office Building, Hon. Carolyn B.
Maloney [chairwoman of the subcommittee] presiding.
Members present: Representatives Maloney, Sherman, Himes,
Foster, Vargas, Gottheimer, Porter, Casten, Ocasio-Cortez;
Huizenga, Stivers, Wagner, Hill, Mooney, Davidson, and
Hollingsworth.
Ex officio present: Representatives Waters and McHenry.
Also present: Representative Barr.
Chairwoman Maloney. The Subcommittee on Investor
Protection, Entrepreneurship, and Capital Markets will come to
order. Without objection, the Chair is authorized to declare a
recess of the subcommittee at any time. Also, without
objection, members of the full Financial Services Committee who
are not members of this subcommittee are authorized to
participate in today's hearing.
Today's hearing is entitled, ``Putting Investors First?
Examining the SEC's Best Interest Rule.''
I now recognize myself for 5 minutes to give an opening
statement.
Today, we are examining the SEC's proposed Regulation Best
Interest, known as Reg BI. This proposal addresses the legal
standard that brokers should be subjected to when they provide
retail investors with personalized investment advice.
This issue has roots going back decades. But for this rule,
the story really starts in 2010 with the Dodd-Frank Act. When
we were writing Dodd-Frank, there was a huge debate about
whether brokers and investment advisers who provide advice to
retail investors should be subject to a uniform fiduciary rule.
And in the House bill, we did subject brokers to the same
exact fiduciary rule that investment advisers are already
subject to. We said that the SEC shall write rules ensuring
that brokers who advise retail investors are subject to the
legal standard that ``shall be the same as the standard of
conduct applicable to an investment adviser.''
But the Senate took a different approach. They said that
the SEC should first conduct a comprehensive study of whether a
uniform fiduciary rule is appropriate for brokers and advisers.
And then if the SEC's study found that a uniform fiduciary
duty is appropriate, the SEC would be required to write a rule
implementing the results of the study within 2 years. And in
fact, the author of that Senate provision was Senator Crapo,
who is now the Chair of the Senate Banking Committee.
The final version of Dodd-Frank required the SEC to conduct
the study and then simply authorized the SEC to write a rule
mandating a uniform fiduciary duty.
So the SEC staff dutifully conducted a comprehensive study.
And in 2011, they submitted a 208-page report recommending very
explicitly that the SEC adopt a rule subjecting brokers who
provide investment advice to retail customers to the same
fiduciary duty as investment advisers.
Unfortunately, despite the staff's recommendations, the SEC
spent 7 years dragging its feet, refusing to even propose a
uniform fiduciary duty rule. All the while, the harm to retail
investors just kept mounting.
In 2015, a study from the White House Council of Economic
Advisers found that investment advice tainted by conflicts of
interest were costing retail investors roughly $17 billion
every year.
So the Department of Labor, which has jurisdiction over
retirement investing, stepped in and proposed its own fiduciary
rule. The DOL rule would have subjected brokers and advisers to
a very strong fiduciary duty and would have required them to
eliminate harmful conflicts of interest.
But the industry filed numerous lawsuits challenging the
DOL rule. And even though the rule was upheld in most courts, a
single three-judge panel in the 5th Circuit in Texas struck the
rule down nationwide. And the Trump Administration refused to
appeal this court decision, purely out of political spite.
So after years of inaction, the SEC finally proposed its
own rule in April of 2018, which is the rule we are discussing
today. While the SEC's Reg BI may be an improvement on the
status quo, it is still far too weak, and I still have several
serious concerns with the rule.
First, despite the SEC staff's own recommendation to
subject brokers and advisers to a uniform fiduciary duty, Reg
BI does not subject brokers to a full fiduciary duty, like the
DOL rule would have. Instead, the SEC's rule says that brokers
who provide advice to retail customers have to act in the best
interest of the customer, but refuses to define ``best
interest.''
And instead of saying that brokers have to provide advice
without regard to their own financial interest, which Dodd-
Frank specifically required, the SEC's rule actually does allow
brokers to take their own financial interests into account.
Finally, the rule relies far too much on disclosing
conflicts of interest rather than simply eliminating conflicts.
Taken together, these shortcomings mean that the SEC's rule
will still leave retail investors dangerously exposed to
substantial losses caused by advice from hopelessly conflicted
brokers. I strongly urge the SEC to strengthen its proposed
rule so that retail investors get the protections they need and
deserve.
We are also examining a legislative proposal from my
colleague, Mr. Casten, which would simply require the SEC to
conduct usability testing on their new disclosure forms before
finalizing Reg BI, which I think is an excellent idea.
And I look forward to hearing from our distinguished panel
of witnesses about this incredibly important topic.
And with that, I now recognize the ranking member of the
subcommittee, Mr. Huizenga of Michigan, for 4 minutes for an
opening statement,
Mr. Huizenga. I appreciate the Chair's indulgence on that.
No matter what stage in life, whether it is me at 50, my kids
in their early twenties, or I am looking at my adult parents,
hundreds and thousands of people in west Michigan and, frankly,
millions of Americans are all working to achieve financial
independence and are looking to invest and save for the future.
Unfortunately, not enough of those kids, like my 20-year-
olds, are doing that. That is another problem that we hope to
explore at some other time. But saving for retirement takes
careful financial planning and that is why hardworking
taxpayers in west Michigan and all across the country are
seeking out and using an investment adviser or a broker-dealer
to help them plan and prepare for a prosperous future.
Now more than ever, sound financial advice has become
absolutely critical, and it is Congress' job to ensure that all
levels of investors have access to affordable and reliable
financial advice.
In April of 2016, the Department of Labor finalized its
overly complex fiduciary rule which not only denied American
savers and small businesses access to investment advice and
limited their choices in investment products, but also crippled
them in added costs.
The courts agreed and the DOL fiduciary rule was vacated in
March of 2018. It is clear that the SEC is the proper regulator
to create and refine this rule. Filling that void left by the
5th Circuit's decision in April of 2018, the SEC proposed for
public comment a significant rulemaking package, which included
Regulation Best Interest or Reg BI.
This package is designed to better serve retail investors
by improving the quality and transparency of the customer's
relationship with investment advisors and broker-dealers while
maintaining access and choices to the menu of different advice
relationships and investment products that are out there.
At the Financial Services Committee hearing held on June
21, 2018, SEC Chairman Clayton noted that the rulemaking
package from the SEC was designed to serve Main Street
investors by: one, requiring broker-dealers to act in the best
interest of their retail customers; two, reaffirming and in
some cases clarifying the fiduciary duty owed by the investment
advisers to their clients: and three, requiring both broker-
dealers and investment advisors to state clearly key facts
about their relationship, including their financial incentives.
By applying fiduciary principles across the spectrum of
investor advice and aligning the legal requirements in mandated
disclosures of financial professionals with investor
expectations, the rulemaking package is intended to enhance
investor protections.
So today's hearing asks the question, is the SEC's Reg BI,
``putting investors first?'' And the answer is a definite and
resounding yes, with some refinement that needs to happen.
The proposed regulation significantly raises the standard
of care by formally establishing the customer's best interest
as the overarching standard of care. Consumers will be able to
make more informed decisions about the types of financial
professionals which will best meet their needs and allow
investors greater choices and access to the products and
services that they require.
Let me be clear. The proposed Reg BI is not perfect, but
the SEC Chairman and the Commission are taking very meaningful
steps to listen to everyone impacted by the rulemaking package.
The Commission has held seven roundtables across the
country, utilized the Rand Corporation to perform investor
testing of the proposed disclosure form, and are in the process
of reviewing the more than 6,000 comments that were received as
they work to develop the final rule recommendations.
Let us put the best interests of constituents and
hardworking Americans first by letting the expert regulator,
the SEC, do its job to provide all investors with the tools
they need to achieve their retirement savings goals.
And with that, I yield back.
Chairwoman Maloney. Thank you.
The ranking member of the Full Committee, the gentleman
from North Carolina, Mr. McHenry, is recognized for 1 minute
for an opening statement.
Mr. Mchenry. Regulation Best Interest is a simple concept
that addresses a very complex problem. Reg BI strikes a balance
between investor protection and investor choice.
Forty-four percent of all U.S. households own at least one
mutual fund or are in a financial product in the marketplace.
And our capital markets continue to be the envy of the world,
and that is a good thing.
In order for them to remain the envy of the world, though,
we must ensure that we are protecting investors and giving them
the tools and information they need to make informed decisions
while preserving access and choice in a retail investor market.
By setting the investors' best interest as the overarching
standard of conduct, Reg BI ensures that customers will not
only have unfettered access and choices, but they will be
protected by a significantly heightened standard of care.
Reg BI provides transparency to ensure that investors
understand the nature of their relationship with investment
professionals and the services that they get and provide and
understand the nature of those thing. These are the simple but
extremely effective tools of Reg BI, which guarantee that the
best interests of Main Street investors are put first.
Thank you for holding this hearing, and I yield back.
Chairwoman Maloney. Thank you.
Today, we welcome the testimony of our five witnesses. And
in the interest of time, I am going to keep these introductions
brief.
First, we have Dina Isola, an investment advisor
representative at Ritholtz Wealth Management, a registered
investment advisory firm located in the district I am proud to
represent in Manhattan. Ms. Isola holds a Series 65 license,
and prior to joining her current firm in 2016, she worked at
ATI Investment Consulting for nearly 10 years.
Second, we have Susan MacMichael John, the founder and
president of Financial Focus, which is a fee-only financial
planning firm that provides comprehensive planning services to
a wide range of professionals, retirees, and families in the
New England area.
She is also the Chair of the Certified Financial Planners
Board and is a member of the National Association of Personal
Financial Advisors, as well as the Financial Planning
Association. Welcome, Ms. John.
Third, we have Barbara Roper, the director of investor
protection for the Consumer Federation of America, where she
has been employed since 1986.
Ms. Roper is a member of the SEC's Investor Advisory
Committee, FINRA's Investor Issues Group, and the CFP Board's
Public Policy Council. Ms. Roper is a leading advocate on
consumer and investor protection issues and has been the
leading advocate on fiduciary duty issues for many years, so we
are honored to have here today.
Next, we have Lee Baker, the owner and president of Apex
Financial Services in Atlanta, Georgia, and the president of
the AARP of Georgia State. Mr. Baker is a certified financial
planner and is the past president of the Georgia Chapter of the
Financial Planning Association. Welcome.
And last but not least, we have Harvey Pitt, the founder
and CEO of Kalorama Partners right here in Washington, D.C.
Prior to founding Kalorama Partners, Mr. Pitt was the 26th
Chairman of the U.S. Securities and Exchange Commission,
serving from 2001 to 2003, which means that this is not his
first time testifying in front of this committee. So we welcome
you back, Mr. Pitt.
Witnesses are reminded that your oral testimony will be
limited to 5 minutes. And without objection, your written
statements will be made a part of the record. And Ms. Isola,
you are now recognized for 5 minutes for your testimony. Thank
you.
STATEMENT OF DINA ISOLA, INVESTMENT ADVISOR REPRESENTATIVE,
RITHOLTZ WEALTH MANAGEMENT
Ms. Isola. Thank you. Chairwoman Maloney, Ranking Member
Huizenga, and other members of the subcommittee, I appreciate
the opportunity to shed some light on how the lack of a strong
fiduciary standard for investment advice harms retail
investors.
Early in my career, some 30 years ago, I came to realize
that brokers' recommendations are directly tied to compensation
and incentives. At a brokerage firm I worked at, it was
customary for brokers to scramble to transact business at
month-end that would count toward that month's production. For
some, it could mean the difference between being employed or
being let go.
Top-selling brokers and managers were rewarded with gifts
and trips to exotic locations like Monte Carlo, and sales
quotas were often hung over broker's heads. Product-specific
pushes were also a routine occurrence, with mutual fund
companies paying to be included at the firm's recommended list.
The firm expected 75 percent of sales to come from its in-
house funds, which increased the firm's revenues. Branch
managers pressured brokers to comply, regardless of the fact
that many of the firm's products were inferior to available
alternatives which would have been better for investors.
With these perverse incentives, brokers routinely would
make sales recommendations in order to win contests and trips,
hit quotas and get to the next rung on the payout grid,
regardless of whether their recommendations were in investors'
best interests.
Since I have left the brokerage industry nothing has
changed in this respect. The brokerage business model, with all
these and other perverse incentives, is set up to pit broker
against client. These incentives reward bad advice that harms
investors.
What is truly shocking is that brokers are allowed to
engage in harmful conflicts of interest all while leading
investors and policymakers to believe they are trusted
financial advisors who will do what is best for investors.
The non-ERISA 403(b) market is a living, breathing case
study as to why a lack of a strong fiduciary standard for
investment advice results in harm to investors.
These teachers are trying to do the right thing by saving
for their retirement. They want, need, and expect that they are
getting advice that puts their interests first, not sales
recommendations that will enrich the financial professional at
their expense.
Instead, they are typically sold high-cost, low-quality
investments that tie up their money for years. In fact, 76
percent of assets in non-ERISA 403(b)s are in annuities.
This despite the fact that both the SEC and FINRA have
warned investors that these products can be extremely complex,
have high costs, and may not provide meaningful value to them.
What they do provide are huge commissions to the financial
professional firm selling them. I often get asked, ``How is
this legal?'' And I have no answer. I can feel investors'
embarrassment at having been too trusting. They behave like
abuse victims who then blame themselves for the abuse.
When reality sinks in, they get angry and want to take
action, but what can they do? It is perfectly legal to give
conflicted advice. Investors' intentions to be responsible and
save for their retirement with the guidance of a professional
has left them feeling double-crossed, duped, and set up to
fail.
And countless investors have no idea they are being harmed
by their trusted advisor and they would be so much better off
if they had received advice not tainted by conflicts of
interest.
No one asks for complicated, expensive products that will
drain their hard-earned savings and investments. No one asks to
be shackled to an investment for years before surrender fees
disappear. No reasonable person would consent to being given
bad advice.
Why are these products sold to them? It is not because
financial professionals are bad people. It is because they are
caught up in a web of toxic incentives. There has never been
greater access to low-cost, high-quality investment
opportunities, yet the lack of fiduciary protections leaves
many investors paying excessive fees and suffering poor
outcomes.
Professionals who are referring to themselves as trusted
advisors or providing what anyone would reasonably believe is
investment advice, must be willing to deliver on that implied
promise and put investors' needs first; otherwise, they should
clearly be identified as salespeople. And if that title seems
too distasteful, perhaps they should reevaluate their business
model.
Supporting a warmed-over suitability standard by pretending
sales tactics is sound advice is damaging to the investor and
puts them at risk for needing government assistance in
retirement when they have tried to be self-sufficient. It also
casts doubt on those who are in a position to change the
situation but choose not to do so.
In this case, not being part of the solution is being a
large part of the problem. I truly hope you have the courage to
act genuinely to protect investors' best interests. Thank you.
[The prepared statement of Ms. Isola can be found on page
49 of the appendix]
Chairwoman Maloney. Ms. John, you are now recognized for 5
minutes to give your oral presentation.
STATEMENT OF SUSAN MACMICHAEL JOHN, FOUNDER AND PRESIDENT,
FINANCIAL FOCUS
Ms. John. Good morning. Chairwoman Maloney, Ranking Member
Huizenga, and members of the subcommittee, thank you for the
invitation to appear here today regarding the SEC's Regulation
Best Interest package of proposed rules.
CFP Board is a nonprofit organization whose mission is to
benefit the public by granting CFP certification and upholding
it as the recognized standard for competent and ethical
personal financial planning.
Today, more than 83,000 CFP professionals already provide
fiduciary level services across business and compensation
models as investment advisors collecting fees or as broker-
dealers and insurance agents charging commissions. We bring
this unique perspective to your consideration about the proper
standard of conduct for investment advice.
CFP Board first adopted a fiduciary standard in 2007
requiring a CFP professional to act as a fiduciary when
providing financial planning. Last year, CFP Board adopted a
revised code of ethics and standards of conduct which will
become effective this October. The new standards provide
clarity for the public by extending the application of
fiduciary duty from financial planning services to all
financial advice.
The standards are responsive to today's complex financial
marketplace where consumers seek investment advice and find
that it is virtually impossible to distinguish a salesperson
from an advisor.
Against the new standards, we evaluated the Regulation BI
package. And while we appreciate the opportunity the rule
proposals represent, our concern is that they offer the
appearance but not the reality of increased investor
protection. However, if the proposed rules are strengthened, we
believe that the Commission may realize its goal of increasing
investor protection.
Although there are similarities between the SEC's
Regulation BI and the CFP Board's new standards, there are also
major differences, the most significant of which I will
highlight now.
The first is best interest. CFP Board standards
unambiguously defined best interest as fiduciary, including
both a duty of care and a duty of loyalty. Under Regulation BI,
``best interest'' is not defined.
Second, duty of loyalty. Strikingly, Regulation BI does not
contain a distinct, well-defined, standalone duty of loyalty
whereas the duty of loyalty is prominently featured in CFP
Board standards.
Third, disclosure. Our experience is that disclosure has
little impact on changing or informing investor behavior.
Disclosures should not be considered a substitute for clear and
effective regulation. We believe that disclosures must be
qualitatively tested for investor comprehension and
effectiveness.
As such, we strongly support the draft SEC Disclosure
Effectiveness Testing Act. Each of these issues and still
others are discussed in greater detail in my written statement.
I want to leave you with what I have learned in 30 years of
practice as a financial planner and investment advisor. Many
smart, educated, accomplished individuals don't do even the
basic work to check out the financial advisor they choose to
work with, and they trust their advisor to work in what they
believe is their best interest.
Even clients who came to me after experiencing considerable
financial harm at the hands of their previous advisor, believed
that that advisor had their best interest at heart. And despite
substantial financial harm, I estimate that fewer than one in
ten of these investors is at all interested in pursuing a
remedy that may be available to them. The client, it seems, is
loyal to the advisor no matter what.
The financial service industry is changing. We are in a
period of substantial change. And as the industry moves away
from transactions and towards service and advice, it is more
important than ever for consumers to be able to distinguish
whether their advisor is bound to act in their best interests
and in a fiduciary manner. The Reg BI package should reflect
this reality. Thank you.
[The prepared statement of Ms. John can be found on page 53
of the appendix.]
Chairwoman Maloney. Ms. Roper, you are now recognized for 5
minutes.
STATEMENT OF BARBARA ROPER, DIRECTOR OF INVESTOR PROTECTION,
CONSUMER FEDERATION OF AMERICA
Ms. Roper. Thank you, Chairwoman Maloney, Ranking Member
Huizenga, and members of the subcommittee for inviting me to
testify today on an issue that has been a priority for the
Consumer Federation of America and a focus of my own work for
many years.
Since the 1990s, I have reached out to every incoming SEC
Chair urging them to strengthen the protections that apply when
vulnerable Americans turn to financial professionals for advice
about their investments. Instead, the SEC has unleashed broker-
dealers to market themselves as trusted advisors while
continuing to regulate them as mere salespeople.
It has adopted a weak disclosure-based approach to
enforcement of the Investment Advisors Act fiduciary duty that
provides few meaningful protections. And even after Congress
gave the SEC explicit authority to adopt a strong, uniform
fiduciary standard for brokers and advisors, it failed to act.
So when SEC Chairman Jay Clayton announced that he planned
to make rulemaking in this area a priority, we responded with a
sense of cautious optimism. And at first glance, Regulation
Best Interest seemed to offer at least modest progress.
So why am I here testifying today that with Reg BI, the SEC
is, once again, proposing a regulatory approach that does more
to weaken investor protections than to strengthen them?
So let us start with Reg BI's so-called best interest
standard, which doesn't even require brokers to recommend the
investments that they reasonably believe represent the best
available options for their customers. In fact, as others have
pointed out, best interest isn't even defined in the rule text
or the 408-page proposing release.
And this is a big omission because the exact same--
virtually identical--best interest language has been used to
describe everything from the existing FINRA suitability
standard to the now defunct Department of Labor fiduciary rule.
And as the State Securities Regulators recently pointed
out, industry groups are taking this lack of clarity as,
``confirmation that pretty much anything and everything will be
considered acting in the client's best interest where
disclosure occurs.''
The proposed prohibition on placing the brokers' interests
ahead of the customers' interest is, if anything, even more
problematic. First, in articulating this obligation, the
Commission has deliberately chosen language that is weaker than
the standard specified by Congress in Section 913(g) of the
Dodd-Frank Act.
Second, the prohibition doesn't even appear in the
operational provisions of the rule that fully satisfy
compliance with the best interest standard. So it is
essentially unenforceable.
One provision of the rule that does have the potential to
reform harmful broker-dealer conduct is the requirement for
firms to mitigate financial conflicts of interest.
But here again the SEC has failed to give any indication of
how it would measure whether firms' policies and procedures to
mitigate conflicts are adequate, and they don't even clearly
ban firms from artificially creating incentives of the kind
Dina described that encourage and reward advice that is not in
customers' best interest.
As a result, a rule that appeared at first glance to offer
promise is revealed to do little more than simply codify the
existing requirements under FINRA suitability rules. And in
some important areas, the rule would actually deprive investors
of protections they currently receive under common law
fiduciary standards when they enter long-term relationships of
trust and confidence with their brokers.
The good news is that it would still be possible for the
Commission to fix Reg BI and to do it without restarting its
regulatory process from scratch.
And my written testimony details the basic changes that we
believe are needed to ensure that the best interest standard
truly does raise the bar on the FINRA suitability standard and
that it really does require brokers to put their customers'
interests first.
Finally, we strongly support the SEC Disclosure
Effectiveness Testing Act. Had it been enacted before the SEC
proposed this regulatory package, it might have helped to avoid
the disclosure disaster that is Form CRS.
Ultimately, unless the Commission is prepared to adopt
substantial improvements to Reg BI along the lines that we have
indicated in our testimony, it is likely to do more harm than
good by misleading investors into expecting protections that
the rule simply does not provide. Thank you.
[The prepared statement of Ms. Roper can be found on page
77 of the appendix.]
Chairwoman Maloney. Thank you.
Votes have been called, and I intend to recognize the
remaining two witnesses for their testimony and then adjourn
for the votes and then come back after the votes.
So Mr. Baker, followed by Mr. Pitt.
STATEMENT OF LEE BAKER, PRESIDENT, AARP GEORGIA STATE
Mr. Baker. On behalf of our 38 million members and
Americans saving for retirement, AARP thanks Chairwoman
Maloney, Ranking Member Huizenga, and the members of the
subcommittee for the opportunity to testify today.
My name is Lee Baker and I am the volunteer president for
AARP Georgia. I am also a certified financial planner. Growing
up, I recall one of my mother's earliest jobs was as an
insurance agent. My parents and I lived in a middle-class area
in Jacksonville, Florida, where I later fell in love with a
girl who would become my wife, Veronica.
The relevance of this to today's hearing is that Veronica
was in many ways my very first financial planning client. Due
to tragic circumstances, Veronica became the de facto head of
household for a family at the age of 19.
At that time, I was still in college and employed with
Lindeman Insurance, and was able to help when she was given bad
advice that could have resulted in their losing 10 percent of
their investment. Since those early days, my passion for
helping people achieve financial security has simply grown.
AARP has long advocated for policies that strengthen
Americans' ability to save and manage their retirement assets.
Nearly half of our members work full- or part-time, with many
of their employers providing retirement plans.
The dramatic shift from employer-managed defined benefit
plans to individual account plans such as 401(k) plans and IRAs
has transferred significant responsibility to individuals for
investment management.
AARP applauds the SEC's work to develop a higher standard
than the suitability standard. We believe a strong, clear, and
enforceable standard, coupled with a robust client relationship
summary, or CRS, could provide invaluable investor protections.
Both broker-dealers and investment advisors play an
important role in helping Americans manage their financial
lives. Unfortunately, the SEC's proposal does not impose an
explicit fiduciary obligation and does not define the new best
interest standard. This concerns us.
There should be a strong and clear standard and this is
critical. Investors close to retirement are especially
vulnerable as they make significant and often one-time
decisions such as rolling retirement savings out of more
protected employer-based plans.
First, the assets they have to invest are larger. Second,
many lack strong financial literacy. And finally, some face
reduced cognition that may affect financial decision-making.
In order to mitigate this risk, AARP recommends the SEC
adopt the state trust definition of best interest. A financial
professional would have to make recommendations both solely in
the interest of the consumer and with the care, skill,
prudence, and diligence a prudent person acting in a like
capacity would use.
Research shows investors typically rely on recommendations
they receive from B.D.s and investment advisors alike. This
trust is encouraged by industry marketing, leaving consumers
exposed to fraud and unscrupulous advisors who exploit that
trust in order to profit.
At AARP, we hear countless bad stories, like the one Anna
Duressa shared. Anna, a retired librarian, contributed to her
employer-provided retirement account for 20 years before
retiring. Upon retiring, she rolled her savings into a Roth IRA
and was deceived twice by her advisors. Anna states, ``I want
people to know that investors often don't know what is
happening with their accounts until something goes wrong.''
Even with the information at one's disposal it can be hard
to fully comprehend. Ensuring all advisors who provide
investment advice to retail investors are subject to a
fiduciary standard is needed to ensure a level and transparent
market for investors.
Second, the proposed CRS form should be simplified.
Investors should be empowered to make informed decisions. AARP
has undertaken two rounds of testing of the CRS, and we found
that many participants had difficulty distinguishing the
standards. They did not understand how conflicts of interest
could affect them and struggle with the CRS. Therefore,
additional revisions and testing of the CRS are necessary.
Third, disclosure alone is not enough. Simply disclosing
conflicts does not provide adequate protection and does not
shield investors from potential financial harm of conflicted
advice. A standard that does not require firms to prohibit
incentives that reward and encourage advice that is not in an
investor's best interest is likely to be a best interest
standard in name only.
And we know that disclosure may even have unintended
consequences and effects, such as making a consumer more
confident that an adviser is meeting a higher standard than he
may actually be meeting.
In conclusion, we would like to thank you again for the
opportunity to share AARP's views. We stand ready to serve as a
resource and partner in developing an effective standard and
appropriate disclosure that will promote and protect the
financial and retirement security of American families. Thank
you.
[The prepared statement of Mr. Baker can be found on page
34 of the appendix.]
Chairwoman Maloney. Mr. Pitt?
STATEMENT OF HARVEY L. PITT, CEO AND MANAGING DIRECTOR,
KALORAMA PARTNERS; AND FORMER CHAIRMAN, SEC
Mr. Pitt. Thank you, Chairwoman Maloney, Ranking Member
Huizenga, and members of the subcommittee. It is good to be
back in front of the subcommittee.
I appreciate the opportunity to testify this morning on Reg
BI, the Commission's package of proposals and interpretations
regarding the standards of professional conduct to which
security professionals should adhere for the benefit of their
clients.
One thing that I think comes through from the testimony is
this is not an easy subject. There are widely disparate views
and they are all held quite forcefully and firmly, which is a
good thing because eventually it will produce the right
results.
As Chair Maloney indicated in her opening statement, the
Commission's rule does improve the existing law. We should
start with that, and also recognize, as General von Clausewitz
said centuries ago, the worst enemy of a good proposal is a
perfect one. We will never achieve perfection.
Where we are in the process is that the Commission has put
out a thoughtful and creative proposal designed to improve
investor protections, but that proposal is still in the process
of being finalized. And today's hearings and all of the
comments, the studies, for example, that Mr. Baker referred to,
all will be useful to the Commission in finalizing its rule.
But I think that what the Commission has done is put
forward something that is impressive. Under Chairman Clayton,
in only 2 years, the Commission has come forward with a very
substantial, thoughtful proposal and a well-planned effort. And
the proposed regulation should be seen as an initial step, not
as the final step or even necessarily the current step.
Unlike other rules that the SEC has adopted, it is also
important to realize that experience here will be the best
determinant. While the survey that the AARP conducted found
some confusion, the Rand Corporation study found very good
results, although results that can be improved with a much
broader sample than the AARP used.
So all we are saying is the Commission has done the right
thing. It has sought investor views on this and it is
continuing to refine those issues.
Most of the criticisms that have been raised, both outside
this hearing and today at this hearing, reflect a
misunderstanding of the actual terms of the proposal, as well
as an understanding of the study and efforts that went into the
creation of the proposal.
In that regard, the proposed draft requirement that the SEC
do investor surveys, while having real value in some
circumstances, is a poorly worded and ill-advised piece of
legislation in its current form. It would effectively engender
only one real pragmatic result if it were passed at the
present, which is preventing the SEC from implementing the
needed reforms that we all agree Regulation BI should serve.
In short, I think that the Commission's efforts are
laudatory. I think there is room for improvement, and I think
this process, as well as 6,000 comment letters, will help
produce a final rule that will get things started in the right
format and fashion with additional tweaking after actual
experience. Thank you.
[The prepared statement of Mr. Pitt can be found on page 68
of the appendix.]
Chairwoman Maloney. Thank you.
I thank all of you for your testimony.
The subcommittee stands in recess until after Floor votes.
Thank you very much.
[recess]
Chairwoman Maloney. The subcommittee will come to order.
And I will now recognize myself for 5 minutes for questions.
My first question is for Ms. Roper. You have probably been
working on this issue for longer than anyone here, and I want
to applaud you for everything you have done on behalf of
investors. You have been very critical of Reg BI and I share
your concerns.
I think we both agree that the SEC should make significant
changes to the rule in order to strengthen it.
But my question for you is, what do you think are the most
important changes that the SEC should make? Is it a change to
the substantive standard for brokers, greater restrictions on
conflicts of interest, better disclosures, or are these changes
inseparable?
Ms. Roper. I think the changes are indeed inseparable. The
SEC chose to adopt an approach, not a uniform standard, so
chose to adopt an approach where investors are still going to
have to figure out whether they are dealing with an advisor or
broker and what the significance of that is.
So the disclosures, while they have not been the primary
focus of our comment, are nonetheless extremely important. One
of our changes is we think the Form CRS needs to be completely
rewritten, retested, and re-proposed.
But looking at Reg BI itself, I think the good news is that
it is fixable. The Commission didn't adopt the approach that we
would have preferred of uniform rulemaking under 913(g), but it
is fixable.
And you start by making the best interest standard
meaningful. It has to require some kind of narrowing of the
acceptable options beyond what currently satisfies the FINRA
suitability standard. And it currently doesn't do that. There
is a footnote that says it simply codifies the existing FINRA
suitability standard on best interest.
If you just say brokers have to act in their customers'
best interest but you leave in place all of the kind of toxic
incentives that Dina talked about in her testimony, you are
going to have, at best, just gross noncompliance with the rule.
You have to do things under Reg BI to try to rein in those
conflicts. That doesn't mean eliminating every conflict. It
means that you eliminate the most egregious conflicts, the
conflicts that firms create to incentivize their brokers to act
in ways that are harmful to investors, like creating a sales
quota for sale of proprietary products, where brokers fear for
their job if they don't meet it.
The rest have to be appropriately managed to prevent the
broker from placing their interests ahead of the customer's
interest. Just including that language in the mitigation
requirement of the rule would be a significant improvement
because right now there is nothing in the rule's safe harbor
that actually includes that requirement to place the customer's
interest first.
You could include that in mitigation. And then we didn't
talk about it today, but to the degree that the SEC has reduced
inconsistencies between the standard for brokers and advisors,
they have done that more by adopting the weakest possible
interpretation of the Advisers Act fiduciary standard that you
can possibly imagine.
Not using 913(g) makes that harder to solve than it should
be, but there are things that the SEC could do to ensure that
investment advisors really do have to live up to the standard
they describe in their guidance but do not enforce.
Chairwoman Maloney. Thank you very much. And I would like
to follow up and hear what the other witnesses think about
this, too. And let us just go down the line starting with Ms.
Isola, then Ms. John, right down the line.
Ms. Isola?
Ms. Isola. I think a real issue that I hope you all will
realize by the end of this is that the average investor doesn't
understand very much, and that is the truth. They don't
understand disclosure. They don't read it. They don't
understand the difference between a broker and a fiduciary.
They don't understand that the person giving them advice
isn't representing their best interest. So anything that is
done that keeps that murky and unclear is just going to create
confusion and leave the door wide open for gross abuses.
And again, getting back to those incentives, most people
aren't aware of that. Had I not worked at that brokerage firm
30 years ago, I wouldn't have known it either. How would I have
known it? And that is the reality.
Chairwoman Maloney. Ms. John?
Ms. Isola. If someone is making a recommendation because
they are getting something from it--
Chairwoman Maloney. Yes. I have very limited time and I
would like to hear from--
Ms. Isola. Oh, sorry, I am sorry. Go ahead.
Chairwoman Maloney. --Ms. John and others.
Ms. John?
Ms. John. Thank you. I think there are three things that
could be done to improve the rule. The first would be to
actually provide a definition for best interest. The second
would be to include a duty of loyalty.
And third, I agree there needs to be further testing on the
CRS form. It is totally incomprehensible to most people. We
talk about fees, costs and charges and the customer wants to
know what exactly does that mean?
Chairwoman Maloney. Okay. My time has expired. So I would
like to ask the other panelists to submit their answers in
writing.
I now recognize the distinguished ranking member for 5
minutes for questions.
Mr. Huizenga. Thank you, Madam Chairwoman, and let us dive
right into this.
Mr. Pitt, there has been some criticism, obviously, that
Reg BI, and we have just been hearing some of this, is a weaker
standard because it is different than the standard proposed by
the Department of Labor. But the Department of Labor covered
only a portion of the actual retirement funds, correct?
Mr. Pitt. That is correct.
Mr. Huizenga. And maybe you can describe what it covered?
Mr. Pitt. I think that the standard is actually superior
and it picks up from the experience that the Department of
Labor had. The Department of Labor had a very narrow
jurisdictional predicate, but it effectively was covering the
universe of brokerage firms that they had no jurisdiction over.
And that is why their rule was struck down.
Mr. Huizenga. In the courts--
Mr. Pitt. Yes.
Mr. Huizenga. As we--this proposed rule goes across all
investor retail accounts, correct?
Mr. Pitt. Yes, it does.
Mr. Huizenga. And it seems to me that that would be a
stronger standing. I did a little quick, brief research. We
have a couple of firms here. They appear to be fee-for-service
firms, and I just--that is correct? Right? Both of your firms
are fee-for-service?
All right, so recently a study showed that a fee-based
advisory firm account minimums vary greatly, but typically
range between $50,000 and $3 million. It is widely accepted
that brokers--and I would imagine between New Hampshire and
Manhattan there is maybe a little difference between your
average sizes.
And I noticed on the website for Ms. John, you have a
header: ``No cookie cutter here. Each client is unique.'' I
think I would wholeheartedly agree with that, but it is widely
accepted that brokerages typically can offer much lower account
minimums than fee-based advisory services.
And based on the SEC Form ADV filings, the Ritholtz Wealth
Management requires a minimum account of $750,000. So I am kind
of curious. What do we do with that $2,000 a year investor?
And Ms. Roper, you have been at this a long time. There is
some real benefit to that. There are a few negatives. In
September 2011, you testified to this subcommittee that $2,000
a year investors are, ``not that enticing a market and there
are not a lot of fee-only financial planners or fee-only
advisors who are going to step in and provide those services.''
So I am curious, Mr. Pitt, from your experience, how do we
get to those lower-income, and moderate-income working families
who are trying to go and scrape and save and try to have some
sort of a better future for themselves?
I mean, a 1.18 percent ongoing fee for a $50,000 account
versus 0.5 percent for a $30 million account, that seems a
little different, too. So I just--describe the landscape for
us, if you would?
Mr. Pitt. Well, I think the crucial thing is first to
ensure that lower income and middle income investors have the
protections that are so necessary, that their securities
professionals understand their obligation is to act in the best
interest of that customer.
I think the second important thing is to permit lower
income investors to have access to a wide range of service. We
don't want to force them into a pigeonhole where they can only
get one type of service.
Mr. Huizenga. So, like a robo-advisor?
Mr. Pitt. Yes.
Mr. Huizenga. All right. I think that is what we are seeing
a lot of this being driven towards, and some, not any of our
panelists today, but some have talked about how that should be
the preferred method of investing for most people is just robo-
investors. I for one am not a real fan of mathematical
algorithms deciding what my future looks like, but care to--
Mr. Pitt. I am not a fan of them either and I have to say I
don't understand most of the algorithms anyway. So it wouldn't
work for me.
[laughter]
Mr. Huizenga. Well, I think we have some common goals here.
First of all, let us acknowledge that there is a need for
greater transparency and sunlight. That absolutely there have
been abuses in the past. There still are ongoing abuses. Man is
depraved, sinful, fallen, and evil. That is proven every day.
But that is why the SEC is doing this and it seems to me
that a Rand study with an 1,800-person sample, 1,400
respondents, versus an 18-person study by AARP might be a
little more clarifying as to how this is actually going to
function. I am committed to working with the SEC to improve
these. I think this is a very good start.
And with that my time is up, and I yield back.
Chairwoman Maloney. Thank you.
And now the gentleman from Illinois, Mr. Casten, is
recognized for 5 minutes.
Mr. Casten. Thank you.
I have some prepared questions, but before I do that, I am
just curious, is there anyone else on the panel who would like
to briefly respond to the last question since we only got one
response?
Ms. John?
Ms. John. I totally disagree about a lack of investor
choice. New business models are coming on all the time. I will
say that throughout the financial services industry, regardless
of what business model you are working under, we could all do a
better job of serving the general public than we do now.
Mr. Casten. Okay. Thank you. I suspected you would say
that. I would encourage you all to submit in your written
comments any other responses you may have.
I am focused on the--I am delighted that the SEC sought
input on Form CRS before taking it out, before taking it to the
Federal Register and seeking public comment. They proactively
engaged in investor testing. I think that investor testing is a
useful tool for the Sec, particularly for disclosures to help
retail investors make informed decisions.
I am pleased they engaged in investors usability testing on
Form CRS, but I am concerned that they over-relied on surveys
as opposed to in-depth interviews. Now, I need to take a little
aside here.
I am a huge fan of competitive markets. I also still
remember the first chapter of my freshman economics textbook
about how for competitive markets to work you need no barriers
to entry, no barriers to exit, and a whole lot of transparency.
It is not lost on me that there is not a business in the
world that wants to be in a competitive market. It is really
hard. And so we have an obligation for those tasked with
consumer protection to increase transparency, not to reduce it.
And in that context, the fact that the SEC's 1,800-person
survey, the vast majority of those believe that the form would,
``help them make more informed decisions about investment
accounts and services.''
But when they dove a little deeper and interviewed 31
individuals in Denver and Pittsburgh, they found that there
were areas of confusion for participants, including differences
between types of accounts or financial professionals.
My first question is for all of you. Does anyone here
believe that only 31 qualitative interviews is sufficient to
understand the usefulness of the disclosure?
Ms. Roper. I think it is more useful than a survey that
tells you whether investors like it, but doesn't tell you
whether they understand it. Investors routinely answer to
surveys that they like disclosures, but testing of the kind
that Rand did indicates they don't understand them. So if I
have to choose between their survey and their qualitative
interviews, limited as they are, I would take the qualitative.
Mr. Casten. Sure. And I am really just asking whether 31 is
sufficient to form a judgment before we roll the rule out.
Mr. Baker, what did the divergent test results between the
1,800 and the 31 suggest to you?
Mr. Baker. It suggested there is more work to be done. It
is clearly a difficult issue. Experience through the years has
told us this is complex. One of the things that I would like to
point out is I am unaware of anything that says that you can't
act in a client's best interest in a commission environment.
Okay?
Quite frankly, there is a gentleman down the hall from me
in my office, I won't talk about the firm he works for, but to
the best of my knowledge, he does a good job. And so when I
think about my background, the people that I grew up with were
those kind of $2,000 investors. And personally, in my day job,
I don't have an asset minimum.
When I talk to clients, I take the time to go through that
process, to explain it. And I will be candid with you, the
documents that we have to provide clients are confusing, and
the simpler the better. You know, this kind of makes me think
of Occam's Razor.
Mr. Casten. Thanks.
Ms. Roper, do you believe that investor testing by the SEC
is or can be effective in understanding and enhancing the
quality and transparency of investors' relationships with
investor advisors, broker-dealers?
Ms. Roper. Absolutely. I think the SEC has known since it
did its financial literacy study that the disclosures it
currently relies on aren't well-understood by investors.
Instead of treating that as an urgent problem, it has failed to
address it.
If it were required to conduct real qualitative usability
testing of those disclosures, they could get information on
whether the disclosures work or not, what changes are needed to
make them more effective. And they could work with disclosure
design and drafting experts to get the disclosures right.
Mr. Casten. Thanks.
With the little bit of time I have left, and again, with
Ms. Roper, my final concern is that the SEC's investor testing
doesn't seem to be an iterative process. And, where the SEC
would retest periodically, retest the disclosures. Should the
SEC republish and retest its proposed disclosure prior to
issuing a final rule?
Ms. Roper. Absolutely.
Mr. Casten. Thank you.
I yield back my time.
Chairwoman Maloney. The gentleman from Ohio, Mr. Stivers,
is recognized for 5 minutes.
Mr. Stivers. Thank you, Madam Chairwoman, for holding this
hearing. I think we all would agree that what we want is to
give investors access to financial advice, transparency, and
protection where their best interest is at heart.
Mr. Pitt, are you familiar with what happened in the United
Kingdom when they put a fiduciary standard-like rule in effect?
And what happened especially to investors of lower means who
didn't have the ability to have those big account balances?
Mr. Pitt. Yes.
Mr. Stivers. Can you tell my colleagues what happened?
Mr. Pitt. Yes. One of the problems was that trying to
import a fiduciary standard which has certain contexts into the
context of a broker-dealer relationship doesn't work. And the
U.K. found that that was a difficulty.
One of the experiences the U.K. took advantage of, however,
was to adopt a standard for brokerage firms, put the customer
first, and they have had very good success with that kind of
standard.
Mr. Stivers. So when they originally adopted a fiduciary
standard, it is my understanding about 750,000 British folks
lost access to their advisor. Then they changed their rule to a
best interest-type of standard and people got access again.
Mr. Pitt. Yes.
Mr. Stivers. I just want to make sure when we do this, we
don't have people lose access. I will say, I was very concerned
when Secretary Perez at the Department of Labor a few years ago
said that those people of lower means could just get access to
robo-advice. Basically, a computer could tell them what to do.
Mr. Pitt, are you familiar with what happens when people
actually don't get investment advice, what will they do? Will
they sell at the highest price or will they end up selling at
the wrong time and losing money? And will it affect their total
return?
Mr. Pitt. They wind up losing money in virtually all cases
unless they just hit it lucky, like the lottery. So the goal is
to get them professional counseling and professional advice
that puts their interests first.
Mr. Stivers. And that is why I talked about access being so
important. If they don't get advice, actually, I have seen that
they lose about 100 basis points on average of a return, which
is significant.
And I also do think protection is important. Do you believe
the best interest standard under this rule will make sure that
investors get the protections they need?
Mr. Pitt. I do. I think that this is an important standard,
and it is also a prudential standard which will make it
possible for the SEC to apply it broadly and to achieve its
purposes, not in a narrow vein, which would be the result with
a more prescriptive rule.
Mr. Stivers. And can you talk about how broker-dealers
under this rule would have to handle conflicts of interest when
making recommendations?
Mr. Pitt. Yes. In the first place, broker-dealers and
investment advisors would be required to identify material
conflicts.
They would also be prevented from using what I refer to as
grammatical fraud. That is, they won't be allowed to say we
might have a conflict with such and such. If they have it, they
are required to say it.
Third, in cases where the conflict cannot be remediated,
the transaction would not go forward. That is one of the
misunderstandings about this rule.
So I believe that what the Commission has done is come up
with a flexible approach that will provide the greatest amount
of protection to investors.
Mr. Stivers. Great. Under this proposal do you think it is
possible for a broker-dealer to make a recommendation that is
not in the customer's best interest, even after they mitigate
the disclosure of a conflict of interest?
Mr. Pitt. No.
Mr. Stivers. Thank you.
I yield back the balance of my time.
Chairwoman Maloney. The gentleman from California, Mr.
Sherman, is recognized for 5 minutes.
Mr. Sherman. In the world of ideology, a half a loaf must
be discarded. The good is the enemy of the best, and no matter
what benefit there is from a partial step, it must be rejected.
If we want to help people the most we can, we have to realize
that half a loaf is better than no loaf.
We passed Dodd-Frank. I co-sponsored it. Many other people
in this room did, as well. It gave the authority to the SEC to
promulgate rules that would apply to all investment accounts.
Well, the SEC failed to do anything. We need to applaud this
SEC for at least doing something.
The Department of Labor had authority only over well less
than half the accounts. It did something. A lot of people in
this room thought that they had done a pretty good job. And
then the 5th Circuit pulled the plug.
So the Department of Labor effort is not going anywhere, is
not effective now. At a maximum, it could affect less than half
the accounts and less than half the investment money and is
unlikely to be re-promulgated by the current Secretary of
Labor.
So we can pine for the DOL rule or we can examine the
choice that we have now, the SEC rule or nothing, or the SEC
rule and then a chance to make the SEC rule better.
There is an argument that the average investor needs to be
in an index fund. That is clearly at the lowest cost possible.
And that is not a bad approach.
If you had to pick one flavor of ice cream and everybody
bought vanilla ice cream, people would get the most ice cream
for the least money. But Baskin-Robbins decided it has
demonstrated to us, that if the goal is to get people to eat
more ice cream, you give them 31 flavors.
And our goal--you can argue this rule, that rule. The
number one thing we have to do is to encourage people to save
for their retirement and for the education of their children.
And if the only way to get them into the ice cream store is
to offer them tutti-frutti--and after all, that is a terrible
ice cream--that is better than decreeing that everything has to
be plain vanilla.
I have no idea why the SEC didn't do something in its first
7 years of authority. So I want to ask everybody here, is this
rule better than no rule?
Let us go down the line.
Ms. Isola. I think if you adopt a lowest common denominator
standard, that is what you are going to get. And I don't--
Mr. Sherman. Yes. It is clearly not the rule you want.
Ms. Isola. No.
Mr. Sherman. Is it better than nothing?
Ms. Isola. No. No, it is not. In a perfect world, I would
want your Thrift Savings Plan offered to everyone in this
country. That would be--
Mr. Sherman. Our what?
Ms. Isola. The Thrift Savings Plan--
Mr. Sherman. Yes.
Ms. Isola. --that you all are privileged to have--
Mr. Sherman. I am not asking you to--
Ms. Isola. That would be in the perfect world.
Mr. Sherman. Look, I got Donald Trump as President of the
United States and in control of the Executive Branch of
Government. The choices are, pretty much, this rule or no rule
for now. I look forward to better choices in the future.
Ms. Isola. That is a horrible choice. I abstain.
Mr. Sherman. I am not sure--
Ms. Isola. I abstain. That is a horrible choice.
Mr. Sherman. --that you think we have a great President.
Okay. So it is a horrible choice.
Ms. Isola. It is a horrible choice.
Mr. Sherman. You can't make a decision.
Ms. John?
Ms. Isola. It won't do the job.
Ms. John. It is easier for me. No rule rather than this
rule.
Mr. Sherman. No rule. Is that because you would aspire to a
better rule later or you think that this rule actually
undercuts what existed before?
Ms. John. I think this rule undercuts what existed before.
And I am hopeful that there will be a better rule later.
Mr. Sherman. Go on. I hope for good things, too. Go ahead.
Ms. Roper. No rule, because as law professor Jill Gross
explained in a letter to the SEC, and she literally wrote the
book on broker-dealer law and regulation, this rule deprives
investors of protections they get now under common law
fiduciary standards.
Mr. Sherman. Okay.
Mr. Baker?
Mr. Baker. Yes. I agree with the concept, basically, that
you don't want to let the perfect be the enemy of the good.
However, I think we should all know that when you get better,
you do better. And so we have been down this road before. And
it is incumbent upon all of us to do better.
Mr. Sherman. Mr. Pitt?
Mr. Pitt. I think this rule is an enormous improvement over
current standards and therefore it is better than nothing.
Although, I do think there will be opportunity for it to be
improved.
Mr. Sherman. I don't think any--if this rule came with a
tag that said we can never do anything to improve it in the
future, it would be the worst possible rule. Why do you think
it is better?
Mr. Pitt. Well, I would think that was very narrow-minded
and short-sighted and ill-advised. But I still think this is
better than the current status quo.
Mr. Sherman. For what technical reasons? What investor is
going to benefit from this rule that would not do well under
the status quo?
Mr. Pitt. I think all investors will do better, because
their interests must be put first. And that is crucial.
Mr. Sherman. I know there is a huge debate here between
best interest on the one side and fiduciary standard on the
other. I think you would have to go to law school for at least
3 years to be able to determine the difference.
But I believe my time has expired.
Chairwoman. Maloney. Yes, the gentleman's time has expired.
The gentlewoman from Missouri, Mrs. Wagner, is recognized
for 5 minutes.
Mrs. Wagner. Thank you, Madam Chairwoman.
Since taking on this fight against the Department of
Labor's fiduciary rule over 6 years ago, through my
introduction of RIPA, the Retail Investor Protection Act and
the PASS Act, Protecting Advice for Small Savers, I have
maintained that oversight of the broker-dealers must protect
Main Street. This is about Main Street Americans and their
access to sound financial advice.
The Department of Labor rule lacked sufficient economic
analysis to even be taken seriously and was already hurting low
and middle income retirement saving.
The new proposed rule by the SEC, which is the proper
jurisdictional agency--I think we all agree on that--is an
important first step in overturning years of misguided policy
and lifting up the low- and middle-income families.
I applaud Chairman Clayton and look forward to a finalized
SEC rule very soon that will create a best interest standard
for broker-dealers that benefits the most vulnerable consumers
and restores their choice and access to financial products and
affordable cost.
Chairman Pitt, we are going to go quickly here, the median
household income in my State of Missouri is around $56,000. Let
us say a young family that I represent earns around that amount
each year and wants to start investing for their future.
Initially, they have $1,500 to invest, and are only willing
to pay someone around 100 bucks for help. They don't want to do
a lot of trading in their account. But they would like to get
in the habit of investing a little each paycheck.
Chairman Pitt, if this family wanted to sit down, one-on-
one, with someone to ask questions and get help, are they
typically going to be better off, from a cost perspective,
working with a broker who charges by the transaction or an
advisor who charges an ongoing fee?
Mr. Pitt. I think they will be better off with a broker who
charges by the transaction.
Mrs. Wagner. Chairman Pitt, under the proposed regulation,
will there be a specific obligation on the broker to make
recommendations to this family that are in their best interest?
Mr. Pitt. Absolutely.
Mrs. Wagner. Absolutely. One of the criticisms that has
been voiced of the SEC's proposed rule is that it does not
define best interest.
However, Chairman Pitt, isn't it true that the core
function of the proposed rule requires broker-dealers and their
registered representatives to act in the best interest of their
retail customers, and expressly forbids these financial
professionals from placing their own interest ahead of the
customer's interest?
Mr. Pitt. Yes.
Mrs. Wagner. Chairman Pitt, isn't it true that the standard
in the proposal lays out three affirmative duties for these
financial professionals to comply with, including various new
disclosures, a new standard of care, and a new requirement to
mitigate or limited financial conflicts of interest?
Mr. Pitt. Yes, it does.
Mrs. Wagner. To me, it would appear that the proposal does
define a best interest standard, clearly, with at least three
specific, new and increased affirmative duties that financial
professionals would have to comply with. Chairman Pitt, is that
correct?
Mr. Pitt. That is correct. And it avoids pigeonholing
conduct the way a prescriptive rule would do.
Mrs. Wagner. Chairman Pitt, what current FINRA rule
applicable to all brokerage products requires that a customer
receive a written disclosure of any conflicts relating to a
recommendation before or at the time of the recommendation? Is
there any right now?
Mr. Pitt. Yes. And it is a crucial provision to require
this, which the rule does, but which is not part of the current
set of regulations applying to broker-dealers.
Mrs. Wagner. So the current rule in Regulation Best
Interest it has at least a four-page disclosure that has to be
signed and an agreement. So it is not too long or onerous, but
it is a four-page or less disclosure agreement between the two
parties. Is that correct?
Mr. Pitt. That is correct.
Mrs. Wagner. Doesn't Reg BI also clarify titles to make it
very clear, so we don't have any fuzziness about financial
advisors versus broker-dealers versus wealth managers versus
whatever? Is it clear?
Mr. Pitt. Yes. It prohibits the use of those misleading
titles.
Mrs. Wagner. So Regulation Best Interest has taken care of
disclosures, titles, and still allows low- and middle-income
investors to get the advice they need from a broker-dealer in a
cost-effective way?
Mr. Pitt. Yes. Your couple in your home State would do much
better under this rule.
Mrs. Wagner. Thank you very much. I appreciate it.
I yield back.
Chairwoman Maloney. Thank you.
And the gentleman from Arkansas, Mr. Hill, is recognized
for 5 minutes.
Mr. Hill. Thank you, Madam Chairwoman. Thanks for convening
this hearing. It is good to have a discussion in this Congress
on seeing what the SEC's proposal is on a best interest
standard.
We had so much discussion the last two Congresses about the
DOL fiduciary rule, and all along that time in those 4 years I
thought the Commission was the right place to handle this
discussion because it dealt with both retirement assets and
non-retirement assets and did that in a uniform way.
And I think everybody in the financial services industry
has more clarity, if that is where this issue is dealt with and
adjudicated.
And I am certainly for consumers having more information
and more specific information, which is why Dr. Foster and I
co-sponsored in the last Congress, our exchange-traded fund
research bill that allowed independent research on exchange-
traded funds since so much of the world has moved to that form
of lower-cost investing. But it has embedded in that a lot of
procyclical risks that are very different than past investment
standards.
And I am also pleased that starting back in 2010, FINRA
took the annuity issue seriously in making sure every exchange
or sale of a variable annuity required an extensive background
review of the client, their needs, why this fit in their
portfolio, what the fees were, and that it was signed off on
personally by a supervisor at each of those firms. Because that
is clearly a place where it is an expensive product that does
not fit every investor.
So in my view, we have been working to improve consumer
protection in this industry.
My assessment in reading this is that this is certainly
better than the current suitability rule and certainly better
than the status quo. And the conflicts are certainly more
proactively disclosed and outlined.
Mr. Baker, you have been in this business a long time. I
know you support maybe some other stance, but do you agree that
that is the case from seeing it over the years?
Mr. Baker. One of the things that I would like to clarify,
and, with all due respect, Mr. Pitt, it is not necessarily the
case that a fee-for-service model is going to harm that
$50,000-a-year family, that is my background, and, quite
frankly, lower than that.
All financial advisors, including myself, don't have asset
minimums. Everybody in here can do basic math, okay? I am going
to make less money working with that family in the model that I
use.
Mr. Hill. Right. I understand that.
Mr. Baker. That 1 percent, I am going to make less money
than if I chose the brokerage stance, did a transaction that
was 5 percent.
Mr. Hill. Yes. I understand that. But I deal with--I have
been in this business for 35 years.
I have been in the brokerage side of the business. I have
run two different commercial bank trust departments. I have
been all of our open architecture for the people who were
talking about proprietary products. We didn't have proprietary
products.
So I am familiar with the business. But many, many retired
people want to minimize embedded expenses in the funds that you
recommend to them--
Mr. Baker. Absolutely.
Mr. Hill. Minimize fees on a quarterly basis, regardless of
whether you are in alignment with them. It is just a cost.
Mr. Baker. Absolutely.
Mr. Hill. And so really for an older person who is fully
allocated in an investment account, they don't have to have any
transaction fees because they don't need to change their
account very much.
Therefore, that is the lowest cost. And I had many, many
senior investors over my career, certainly in deep retirement,
say, in their late seventies and eighties, reject any form of
fee management.
They wanted their portfolio allocated on a commission basis
and to be left alone then and not have any reoccurring fees.
And if you look at the time value of money on that, I really do
think many of them come out ahead.
But we are not going to debate that today.
Ms. Isola, you run a wealth management business, I noticed
in your background material. And you do fee planning and then
you put them into an account--I mean, in an allocation, I
assume, in your firm. Is that right?
Ms. Isola. Well, my husband and I actually head up a new
division there which focuses on non-ERISA 403(b)s.
Mr. Hill. I see. Okay.
Ms. Isola. There are no minimums for these teachers.
Mr. Hill. Right.
Ms. Isola. The fees are low, 0.62 percent.
Mr. Hill. And does--I understand.
Ms. Isola. So all in, that is the all-in fee.
Mr. Hill. Thank you. Do do your funds pay a 12b-1 fee?
Ms. Isola. No.
Mr. Hill. Okay. Do people in your firm earn 12b-1 fees?
Ms. Isola. No.
Mr. Hill. Okay.
Ms. Isola. The thing is, that is the issue. If you are
saying low-cost advice, that means if they are not going to be
paying these exorbitant sales charges and fees that factors in.
Mr. Hill. No, I understand that.
Ms. Isola. If the account is low--
Mr. Hill. I understand that.
My time has expired. I yield back.
Ms. Isola. Sorry.
Chairwoman Maloney. Thank you.
The gentlewoman from California, Ms. Porter, is recognized
for 5 minutes.
Ms. Porter. Thank you for being here, Mr. Pitt. It would
seem to me that the SEC Chairman should be here as he is
responsible for the Commission's current approach. And he
should be the one that we are holding accountable for failing
to follow Congress' clear directive in Dodd-Frank to establish
a higher standard for brokers and dealers.
But in his absence, I hope you can answer a few questions
about Regulation BI that I think investors will want to know.
I only have 5 minutes, so I am asking for affirmative yes-
or-no answers. And if you cannot give one, please just say
pass. Do you agree that incentives are an influence on broker-
dealer behavior?
Mr. Pitt. I'm sorry, do I believe--
Ms. Porter. Do you agree that incentives are an influence
on broker-dealer behavior?
Mr. Pitt. Yes.
Ms. Porter. If a broker gets paid more to recommend one
mutual fund company over another mutual fund company, do you
agree that creates an incentive to recommend the higher paying
fund company?
Mr. Pitt. It could, but not under this rule.
Ms. Porter. If a broker gets paid more to recommend a
proprietary fund over a non-proprietary fund, do you agree that
creates an incentive to recommend a proprietary fund?
Mr. Pitt. I don't believe it is per se a problem if the
investment is a better one.
Ms. Porter. If a broker--but it could create an incentive.
Mr. Pitt. It could definitely create an incentive.
Ms. Porter. Because when I get paid more, I usually feel
more incentivized.
Mr. Pitt. Yes.
Ms. Porter. If a broker gets paid significantly more to
recommend an annuity or a non-traded REIT over a basic,
ordinary mutual fund, do you agree that could create an
incentive to recommend a higher paying investment?
Mr. Pitt. It could create an incentive.
Ms. Porter. If a broker is pressured to hit monthly sales
quotas for the sale of proprietary products, do you agree that
that creates an incentive to make enough sales to hit that
quota?
Mr. Pitt. Under some circumstances, yes.
Ms. Porter. If a brokerage firm offers trips to exotic
locations for hitting certain sales thresholds, do you agree
that that trip creates an incentive to make enough sales?
Mr. Pitt. It could.
Ms. Porter. Does Reg BI outright prohibit any of the
incentives that we just talked about?
Mr. Pitt. Yes. In my view, it would prohibit all of them if
it involved not putting the investor's best interest first.
Ms. Porter. Do you think these incentives that we just
talked about result in the best quality advice for investors,
as opposed to a world in which these incentives did not exist?
Mr. Pitt. I think it would depend on the individual case.
It could, but it might not.
Ms. Porter. So you don't know?
Mr. Pitt. We would have to look at the specific
circumstances to come to a real conclusion on that.
Ms. Porter. So before Reg BI was released, SIFMA, the
lobbying industry for the broker-dealer industry, took the
position that FINRA's existing suitability standard effectively
was consistent with the best interest of the customers.
And so Fidelity stated, for instance, ``We view FINRA's
existing suitability standard as an already highly effective
best interest standard of conduct that protects investor
interests.'' How is it better to have a rule that doesn't
change anything?
Mr. Pitt. I believe this rule changes everything and
therefore it is better.
Ms. Porter. You disagree with SIFMA, which had stated that
suitability already constrained broker-dealers to engage in
consumers' best interests. That was SIFMA's longstanding
position and SIFMA members' longstanding position prior to the
rollout of the so-called best interest rule.
Mr. Pitt. I think the suitability requirement is a very
crucial one, but I believe it is not sufficient. And I do
believe that is SIFMA's position with respect to Reg BI.
Ms. Porter. Well, I am sure they love Reg BI because it
doesn't do anything. It actually weakens from where they
already are. So I find that entirely self-obvious.
They obviously prefer a rule that weakens the existing
rule. To me, this so-called best interest standard, is really
just a regurgitation of the existing self-interest standard.
Madam Chairwoman, I yield back.
Mr. Huizenga. Will the gentlelady yield?
Ms. Porter. Yes.
Mr. Huizenga. I do want to correct the record that it is my
understanding that the SEC and Chair Clayton were actually not
invited to this panel. That was not part of today. So that is
why they were not here.
Chairwoman Maloney. Okay. The gentleman from Ohio, Mr.
Davidson, is recognized for 5 minutes.
Mr. Davidson. Thank you, Madam Chairwoman. And I thank our
witnesses for your testimony today and your written testimony
in advance. And I will thank you in advance for your follow-up
to any questions that are submitted afterwards into the record.
You know, when I listen to some of the dialogue talking
about how broker-dealers might behave and how earning a
commission might motivate bad behavior, I wonder if there is an
industry where these benevolent people who aren't motivated by
the payroll function exist.
Payroll is one of the most popular features of every place
of employment. I find it hard--there are a lot of good
charities and everything else, but most people need to make a
living. And people have found that charging commissions are a
variable cost way of doing it.
In general, it can align interests. For example in real
estate, your buyers and sellers have an incentive to come to a
deal. And while it is not established in code anywhere that 6
percent is the sacred number, it is fairly common when you read
the disclosure statements that you are going to pay 6 percent.
It is fairly common that attorneys are rewarded,
particularly in class-action lawsuits, for being successful in
bringing their case. Does that motivate bad action? Certainly
in some cases one would assume it might tempt people to engage
in fraudulent activity.
But to somehow say that every lawyer who brings a lawsuit
and earns a commission on the back end because there is a
settlement or earns a percentage of the settlement is somehow
only doing it for their own self-interest, but not to advance
their clients, I think is tainted.
And if we look at that, applying similar behaviors, I have
seen almost monolithically from my colleagues from the other
side of the aisle, I think you are arguing against a straw man.
And Mr. Pitt, I applaud you for trying to provide context
to questions that were meant to knock down strawman arguments.
Small businesses, of which I came from that background, are
often challenged to find products that provide access to the
same types of things that bigger businesses do.
And part of the reason is you can't move as big of a book
of business in a 401(k) program, for example, as a large
employer. So while I had a couple hundred employees, I did find
it hard to get the same level of service from my retirement
plan that Proctor & Gamble in the area probably gets for their
retirement plan, for obvious reasons.
But as broker-dealers navigate things like the best
interest rule or other proposed schemes, I just wonder how do
we balance access with consumer protection with the best
interest of the invested people?
Mr. Pitt, doesn't the SEC's proposed Reg BI prevent
something that would make it more difficult for employers to
even offer these benefits to their employees?
Mr. Pitt. Yes. I think the Commission's approach is to try
to preserve choice on the part of all investors for the types
of services that will best serve those investors but require
the same high-level of professionalism, no matter who is
assisting those investors.
And if there is a disclosure requirement that notices the
consumer, or in this case, the small business owner who is
required by ERISA to have some level of due diligence on the
plans, how is the intersection of that with the best interest
rule taken into account?
Investors would be required, whatever their size, to be
given the kind of information that would precisely and
surgically highlight what conflicts of interest exist and
enable them to question their professionals and to make
judgments based on recommendations that they might receive.
Mr. Davidson. In the real estate realm, we have a
disclosure scheme where the real estate agent discloses, am I
working on behalf of the buyer, or am I working on behalf of
the seller. Is this analogous to this type of disclosure?
Mr. Pitt. Yes, but it goes beyond that by requiring a
delineation of all of the material conflicts that might exist
in the type of advice that would be given.
Mr. Davidson. Thank you.
I yield back.
Chairwoman. Maloney. Okay.
The gentleman from Indiana, Mr. Hollingsworth, is
recognized for 5 minutes.
Mr. Hollingsworth. Well, good morning. I appreciate
everybody being here, and I appreciate the great comments that
have been talked about already in this hearing.
This is really important work. I have the honor of
representing a very diverse district in Indiana's 9th district,
rural America, small town America, suburban America and a
little bit of urban America, as well.
And one thing that unites those individuals all the way
across the district is their rage against Washington, a
Washington that they continue to feel is empowering certain
individuals over other individuals, continuing to help certain
individuals and not empower rural America, empower the small
business, empower low- and middle-income America.
This is exactly what is going on. And I am very upset that
we continue to talk about polls that ask, do you believe that
this fiduciary rule is a good idea, question mark?
People say yes. What is not disclosed in that is that you,
lower- and middle-income America, won't get the benefit of that
because you don't have an account size that is enough to ensure
that those people will continue to give you advice. You will be
pushed to robo-advisors. Meanwhile, upper-income America will
get that extra level of trust in their financial advisor.
I just want to read some of the statistics of the many,
many studies that have talked about how lower- and middle-
income America will no longer have access to retirement
products and to genuine advice. And by the way, to your exact
point that you have been talking about over and over and over
again, these are the individuals who need that advice the most.
If you have $1 million in investable assets, there are a
lot of places you can go to get advice. And I would venture to
say you might be more financially sophisticated than an
individual who has $2,000.
I want that individual who has $2,000 to be able to save
for their retirement, to get appropriate advice and have access
to a real advisor, just like that account with $1 million in
it.
I want to read some of these studies and the results of
these studies. Deloitte study, 53 percent of study participants
reported limiting or eliminating access to brokerage advice for
retirement accounts, which firms estimate to impact 10.2
million accounts, $900 billion in assets under management,
roughly $88,000 account.
Further, roughly 95 percent of study participants indicate
they have reduced access to choices, reduced access to brokers
directly, and have had to make hard decisions about who they
will cut and who they will keep in terms of their accounts.
Harper Polling: only 10 percent of certified financial
planners report that the rule is helping them serve the best
interest of their clients; 55 percent report the rule is
restricting them from serving their clients' best interest; 75
percent of respondents say, typical clients have starting
assets under $25,000.
That 25-year-old who just got a job where they can finally
start saving a little bit, and they walk into that financial
advisor's office and say, ``I want to start putting away a
little bit of money. I can't do a lot, but I want to start
putting away a little bit of money.``
What I continue to hear back home is financial advisors are
excited about that opportunity to serve that Hoosier and to
ensure that they get the advice, just like the person with the
$1 million under asset.
Sixty-three percent reported that the fiduciary standard
will definitely/probably or already has limited investment
options in products they can provide their clients. So now
government is deciding which products you can and can't invest
in.
American Action Forum, up to 7,000,000 individual
retirements would fail to qualify for an advisory account due
to the balance too low to be sustainable for the advisor. Or as
written will result in over $1,500 in duplicative fees charged
per household retirement account. That is startling. I have a
lot of Hoosiers back home whose entire account is worth $1,500.
They are trying to save. They are trying to get ahead. But
again, Washington is deciding who will get this good advice and
who won't get this good advice, instead of my Hoosier financial
advisors back home making those decisions.
Then, this is from AAF's further research. The rule will
result in additional charges to retirement investors of
approximately $816 annually.
Now, I know in Washington D.C., here with a lot of
financial institutions, a lot of financial advisors and big
money up here, $816 doesn't sound like a lot. But to my
Hoosiers back home, that makes a huge difference. That may be
the entire amount that they can save after taxes in a year.
To me, as I continue to delve into this, as I continue to
talk to so many Hoosier savers back home, so many individuals
who are nearing retirement, have so many roundtables with
financial advisors, what they continue to say is, I won't be
able to serve those who need it most.
And that rage in--that exists there, that Washington is
deciding and giving the best advice, giving more opportunities
to those who already have higher income levels, already have
higher levels of financial sophistication, that will further
enrage them.
And so I applaud the SEC for the work that they are doing
here in finding a balance that will empower my lower and
middle-income Hoosiers back home.
Thank you so much.
Chairwoman Maloney. The gentleman from Kentucky, Mr. Barr,
is recognized for 5 minutes.
Mr. Barr. Thank you, Madam Chairwoman. And thank you for
allowing me to participate in this hearing. I don't serve on
this subcommittee, but this is an issue of intense interest to
me. We all want our retail investors to get the best advice and
to have access to professional advice.
I want to unpack or explore this issue, this idea that Reg
BI is just simply a regurgitation of the status quo. I am a
little stunned to hear that.
Chairman Pitt, what current FINRA rule explicitly requires
broker-dealers to establish, maintain, and enforce written
policies and procedures designed to identify each material
conflict of interest and disclose, mitigate or eliminate each
material conflict?
Mr. Pitt. There is no specific rule to that effect.
Mr. Barr. Does the Reg BI provide that?
Mr. Pitt. Yes, it does.
Mr. Barr. And Chairman Pitt, what current FINRA rule
requires an upfront disclosure to educate retail customers on
the differences between a brokerage and advisory relationship,
including types of conflicts and differences in fees?
Mr. Pitt. There is no current rule that does that.
Mr. Barr. Does the Reg BI impose that requirement?
Mr. Pitt. Absolutely.
Mr. Barr. And Chairman Pitt, what current FINRA rule,
applicable to all brokerage products, requires that a customer
receive a written disclosure of material conflicts related to a
recommendation before or at the time of a recommendation?
Mr. Pitt. There is no express rule.
Mr. Barr. And yet, the Reg BI proposal does have that. Is
that correct?
Mr. Pitt. Absolutely.
Mr. Barr. And so the claim that this is simply a
regurgitation of suitability, that it is a regurgitation of the
status quo, doesn't really hold up. Is that correct?
Mr. Pitt. That is correct.
Mr. Barr. One other question for you, Chairman Pitt. How
important is it for retail investors' access to affordable
investment advice and retail investors' access to advice that
maximizes optimal returns for them? How important is it to
prevent plaintiff's lawyers from bringing frivolous claims
against investment professionals?
Mr. Pitt. I think any frivolous claims should be absolutely
prohibited. And it is crucial that frivolous claims be stopped
in their tracks.
Mr. Barr. We did hear from Ms. Roper the argument that this
rule would eliminate common law claims or common law fiduciary
claims. Is that accurate based on your interpretation of the
Reg BI rule?
Mr. Pitt. I have great respect for Ms. Roper, but I
respectfully disagree with that interpretation.
Mr. Barr. Yes. And in reviewing Reg BI, I don't see any
preemption of common law claims.
Mr. Pitt. No.
Mr. Barr. Let me ask you one other question. The Majority
has proposed legislation, the SEC Disclosure Effectiveness Act.
That legislation would require the SEC to conduct investor
testing when developing rules and regulations dealing with
disclosures to retail investors.
I am concerned that this bill would result in the SEC
becoming stuck in an infinite loop of investor testing and they
would never be able to finalize rules and regulations. Could
this bill actually result in harming investors if the SEC is
prevented from finalizing Reg BI?
Mr. Pitt. Absolutely, in my view.
Mr. Barr. Yes. I think the idea that we should just stick
with the status quo and not move forward with the SEC is
ludicrous.
This statement that there is no rule is better than this
rule, I just don't get it. Even if you are dissatisfied with
this, the idea that it is the same as the status quo is
patently untrue.
Ms. John, final question to you. The Certified Financial
Planners Board is comprised almost exclusively of financial
planners and fee-only investment advisors. It has virtually no
broker-dealer representation or broker-dealer regulatory
expertise.
Yet, the CFP Board--we need CFPs and CFPs do a very
important service to the public--seeks to extend its financial
planning standard to brokerage activity unrelated to financial
planning.
Couldn't you argue that registered investment advisors
stand to benefit if broker-dealers eliminate services or raise
costs for Main Street investors like we saw following the DOL
fiduciary rule?
Ms. John. I would respectfully request that you look at the
current roster of board members, and I think you will find some
broker-dealer people prominently featured there and that the
CFP Board is business model neutral. We have worked on our new
code and standards for over 3 years and all industries have
participated in putting those code and standards together.
Mr. Barr. Well, my time has expired. And I think fee-based
services are perfectly appropriate in the marketplace. But I
think preserving access to commission-based services is also
very important, particularly for those seniors that my
colleague, French Hill, was referring to.
Thank you, I yield back.
Chairwoman. Maloney. Thank you. And before we wrap up, I
would like to recognize the ranking member for administrative
matters.
Mr. Huizenga. Yes, Chairwoman Maloney, I would like to ask
for unanimous consent to submit the following statements for
the record.
First, a letter from the U.S. Chamber of Commerce Center
for Capital Markets Competitiveness; a written statement from
the American Council of Life Insurers; and an op-ed from
Investment News by the American Securities Association titled,
``The SEC Reg BI Strengthens Investor Protections.''
Chairwoman Maloney. Without objection, it is so ordered.
I would also like to take care of some administrative
matters.
Without objection, I would like to submit letters and
statements for the record from the following organizations: the
North American Securities Administrators Association; SIFMA;
the Institutional Limited Partners Association; Consumer
Reports; the Insured Retirement Institute; the CFA Institute;
and the Massachusetts Secretary of the Commonwealth.
I would like to thank all of our witnesses for your
testimony today.
The Chair notes that some Members may have additional
questions for this panel, which they may wish to submit in
writing. Without objection, the hearing record will remain open
for 5 legislative days for Members to submit written questions
to these witnesses and to place their responses in the record.
Also, without objection, Members will have 5 legislative days
to submit extraneous materials to the Chair for inclusion in
the record.
This hearing is adjourned.
[Whereupon, at 11:41 a.m., the hearing was adjourned.]
A P P E N D I X
March 14, 2019
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]