- INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS FOR 2021
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
INTERIOR, ENVIRONMENT, AND RELATED
AGENCIES APPROPRIATIONS FOR 2021
--------------------------------------------------------------------------------------
HEARINGS
BEFORE A
SUBCOMMITTEE OF THE
COMMITTEE ON APPROPRIATIONS
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
SECOND SESSION
__________
SUBCOMMITTEE ON INTERIOR, ENVIRONMENT, AND
RELATED AGENCIES
BETTY MCCOLLUM, Minnesota, Chair
CHELLIE PINGREE, Maine			 DAVID P. JOYCE, Ohio
DEREK KILMER, Washington 		 MICHAEL K. SIMPSON, Idaho
JOSE E. SERRANO, New York 		 CHRIS STEWART, Utah
MIKE QUIGLEY, Illinois 			 MARK E. AMODEI, Nevada
BONNIE WATSON COLEMAN, New Jersey
BRENDA L. LAWRENCE, Michigan
NOTE: Under committee rules, Mrs. Lowey, as chairwoman of the full committee,
and Ms. Granger, as ranking minority member of the full committee, are
authorized to sit as members of all subcommittees.
RITA CULP, DONNA SHAHBAZ, JOCELYN HUNN, PETER KIEFHABER,
KUSAI MERCHANT, JANET ERICKSON, and TYLER COE
Subcommittee Staff
__________
PART 6
Oversight Hearing-Strengthening Community Recycling Programs-Challenges and
Opportunities
Page
Oversight Hearing-Strengthening Community Recycling Programs.................... 1
U.S. Forest Service Budget Request for Fiscal Year 2021 ....................... 75
National Gallery of Art Budget Request for Fiscal Year 2021 .................. 139
Department of the Interior ................................................... 157
Department of the Interior Budget Request for Fiscal Year 2021 ............... 241
Oversight Hearing-Indian Health Service Covid Response ....................... 273
Indian Country Covid-19 Response and Update .................................. 387
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
Printed for the use of the Committee on Appropriations
U.S. GOVERNMENT PUBLISHING OFFICE
43-675
WASHINGTON : 2021
--------------------------------------------------------------------------------------
INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS FOR 2021
[TEXT NOT AVAILABLE REFER TO PDF]