[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
TOXIC, FOREVER CHAMICALS:
A CALL FOR IMMEDIATE
FEDERAL ACTION ON PFAS
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON ENVIRONMENT
OF THE
COMMITTEE ON OVERSIGHT
AND REFORM
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
NOVEMBER 19, 2019
__________
Serial No. 116-72
__________
Printed for the use of the Committee on Oversight and Reform
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
http://www.house.oversight.gov
http://www.docs.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
38-553 PDF
WASHINGTON : 2020
--------------------------------------------------------------------------------------
.
[ERRATA]
On the cover page and on page 1 in the hearing title, the word
``Chemicals'' was misspelled to read, ``Chamicals''. The first
line of the hearing should read:
TOXIC, FOREVER CHEMICALS: