- CERTAINTY IN GLOBAL MARKETS FOR THE U.S. AGRICULTURE SECTOR
[Senate Hearing 116-176]
[From the U.S. Government Publishing Office]
S. Hrg. 116-176
[ERRATA]
THE STATE OF THE DERIVATIVES MARKET AND
PERSPECTIVES FOR CFTC REAUTHORIZATION
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON AGRICULTURE,
NUTRITION, AND FORESTRY
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
JUNE 25, 2019
__________
Printed for the use of the
Committee on Agriculture, Nutrition, and Forestry
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov/
__________
U.S. GOVERNMENT PUBLISHING OFFICE
41-449 PDF
WASHINGTON : 2020
--------------------------------------------------------------------------------------
ERRATA
An error was inadvertently printed in this line of the
Title Page on page (1):
CERTAINTY IN GLOBAL MARKETS FOR THE U.S. AGRICULTURE SECTOR
The corrected line should read:
THE STATE OF THE DERIVATIVES MARKET AND PERSPECTIVES FOR CFTC
REAUTHORIZATION