- NOMINATION HEARING OF JOSEPH V. CUFFARI TO BE INSPECTOR GENERAL U.S. DEPARTMENT OF HOMELAND SECURITY
[Senate Hearing 116-28]
[From the U.S. Government Publishing Office]
S. Hrg. 116-28
NOMINATION OF JOSEPH V. CUFFARI
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
NOMINATION OF JOSEPH V. CUFFARI TO BE INSPECTOR GENERAL, U.S.
DEPARTMENT OF HOMELAND SECURITY
__________
MARCH 5, 2019
Available via the World Wide Web: http://www.govinfo.gov
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
35-771 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
ROB PORTMAN, Ohio
GARY C. PETERS, Michigan
RAND PAUL, Kentucky
THOMAS R. CARPER, Delaware
JAMES LANKFORD, Oklahoma
MAGGIE HASSAN, New Hampshire
MITT ROMNEY, Utah
KAMALA D. HARRIS, California
RICK SCOTT, Florida
KYRSTEN SINEMA, Arizona
MICHAEL B. ENZI, Wyoming
JACKY ROSEN, Nevada
JOSH HAWLEY, Missouri
Gabrielle D'Adamo Singer, Staff Director
M. Scott Austin, U.S. Coast Guard Detailee
David M. Weinberg, Minority Staff Director
Zachary I. Schram, Minority Chief Counsel
Alexa E. Noruk, Minority Director of Homeland Security
Laura W. Kilbride, Chief Clerk
Thomas J. Spino, Hearing Clerk
C O N T E N T S
------
Opening statements:
Page
Senator Johnson..............................................
1
Senator Peters...............................................
2
Senator Lankford.............................................
11
Senator Rosen................................................
14
Senator Scott................................................
15
Senator Carper...............................................
18
Prepared statements:
Senator Johnson..............................................
23
Senator Peters...............................................
24
Senator Sinema...............................................
26
WITNESSES
Tuesday, March 5, 2019
Hon. Martha McSally, A United States Senator from the State of
Arizona........................................................
4
Joseph V. Cuffari to be Inspector General, U.S. Department of
Homeland Security
Testimony....................................................
5
Prepared statement...........................................
27
Biographical and financial information.......................
30
Biographical Questionnaire-Supplement........................
45
Letter from the Office of Government Ethics..................
46
Responses to pre-hearing questions...........................
49
Responses to post-hearing questions..........................
60
Letters of support...........................................
72
APPENDIX
Minors and Families Chart........................................
79
NOMINATION HEARING OF
JOSEPH V. CUFFARI TO BE INSPECTOR
GENERAL U.S. DEPARTMENT OF HOMELAND SECURITY
----------
TUESDAY, MARCH 5, 2019
U.S. Senate,
Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 2:32 p.m., in
room SD-342, Dirksen Senate Office Building, Hon. Ron Johnson,
Chairman of the Committee, presiding.
Present: Senators Johnson, Lankford, Scott, Peters, Carper,
Hassan, Harris, and Rosen.
OPENING STATEMENT OF CHAIRMAN JOHNSON
Chairman Johnson. Good afternoon. This hearing is called to
order. We are meeting today to consider the nomination of
Joseph Cuffari to be the Inspector General (IG) of the United
States Department of Homeland Security (DHS), a pretty
important position.
I just want to start out, I will ask that my written
statement be entered into the record.\1\ I see we have Senator
McSally here to introduce Mr. Cuffari.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Johnson appears in the
Appendix on page 23.
---------------------------------------------------------------------------
Also, I just want to point out that Senator Sinema also
would like to be here. She actually asked us to move the
hearing, but it was very difficult to reschedule. But she was
also highly supportive and disappointed she could not be here
at the hearing.
I will keep my comments pretty brief here. This Committee
in particular really relies on Inspectors General. With the
Government Accountability Office (GAO), we have the High-Risk
List hearing tomorrow. We have seen issues and problems with
Inspectors General where they have been captured by the
agency--the DHS Inspector General from about 5 or 6 years ago,
I would say the Veterans Affairs (VA) Inspector General, the
investigation we did with the Tomah VA with mixed toxicity of
overprescription of opioids resulting in the death of veterans
because we did not have an independent Inspector General. And,
truthfully, I understand how that dynamic works. I think in
either your written questions or your testimony, you refer to
the fact that your primary customer is the Secretary of the
Department, and that is very appropriate.
In general, what Inspectors General are doing is inspecting
and doing investigations to create a better Department, which
means that information is going to be available to the
Secretary. So you become invested in that Department. You want
to see that Department succeed, which is why you are doing all
these investigations. So it can be very difficult at some point
in time to air the dirty laundry, but it is crucial that we
have an independent Inspector General to do just that.
Mr. Cuffari, your public service is exemplary. I want to
thank you for your past service. I want to thank you for your
willingness to serve again. This is not an easy post. I
particularly want to thank your family. I know you have some of
them here, and I will let you introduce them later. As you
know, government service is a family sacrifice, a family act of
service.
So, again, I just want to thank you for being here and for
your willingness to serve. I want to thank your family, too,
because you probably do not see them much anyway, and you will
probably see them less with this new assignment. And I do not
want to talk anybody out of anything.
With that, I will quick turn it over to my Ranking Member,
Senator Peters.
OPENING STATEMENT OF SENATOR PETERS\1\
Senator Peters. Thank you, Mr. Chairman. And thank you, Dr.
Cuffari, for being here today and for your willingness to take
on what is going to be a very challenging role.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Peters appears in the
Appendix on page 24.
---------------------------------------------------------------------------
For over 40 years, Inspectors General have acted as
independent, nonpartisan watchdogs that are tasked with
preventing and uncovering fraud, waste, and abuse in the
Federal Government and promoting efficiency in agency
operations. Simply put, the Inspector General makes sure that
government is doing what it is supposed to do, and when there
are problems, as mentioned by Mr. Chairman, the Inspector
General makes sure that the agency and Congress and the
American people know exactly what is happening.
I want to also concur that I know that Senator Sinema
wanted to be here today to help introduce you, and in a written
statement, she describes you as an ``honorable public
servant.'' And, Mr. Chair, I would like to enter into the
record, without objection, her full statement.\2\
---------------------------------------------------------------------------
\2\ The prepared statement of Senator Sinema appears in the
Appendix on page 26.
---------------------------------------------------------------------------
Chairman Johnson. No objection.
Senator Peters. We certainly need an honorable public
servant in this position, and as an effective Inspector
General, you must be a partner to agency leadership, as was
mentioned, working together to identify areas at risk and
certainly to prevent problems before they occur. But they also
must be a partner with Congress and keeping us apprised of
emerging issues and responding to our concerns as we work to
ensure that taxpayer money is spent efficiently.
An effective Inspector General must be a leader. The
Department of Homeland Security Inspector General supervises
almost 800 investigators, auditors, and other employees, all of
whom look to the Inspector General for guidance and for
direction. And, most importantly, the Inspector General must be
independent and impartial, relentlessly following the facts
wherever they may lead. And if confirmed, there will
undoubtedly be times when you will have to push back on the
Department's top officials. The integrity and the effectiveness
of the Department will depend in part on public trust.
The Department of Homeland Security is the third largest
agency in the Federal Government with over 245,000 employees
and a total budget of $75 billion. And as one of the Nation's
most critical law enforcement and national security agencies,
the Department is charged with safeguarding our Nation from
threats both foreign and domestic.
The Department has faced significant challenges, including
recruitment shortfalls, low morale, high acquisition costs, and
insufficient financial controls. Robust and adaptable oversight
is absolutely essential to ensure that the Department is
effectively safeguarding our communities and our tax dollars.
Last week, I met with Secretary Nielsen to discuss some of
the most pressing issues at the Department, including security
and commerce at our Northern Border, cybersecurity challenges
in Michigan and across the Nation, the rise of domestic
extremist violence, and ensuring the Department's actions
reflect the very core values of our country. And I made it
clear that the Department must not discriminate against our
fellow Americans because of where they are from or where they
worship.
Secretary Nielsen committed to work on these issues. My
colleagues and I are going to rely on the Inspector General to
help evaluate the Department's performance on these critical
commitments.
The Office of Inspector General (OIG) has performed
critical work in preventing and rooting out fraud, waste, and
abuse at the Department of Homeland Security, and this has
included investigations into reprisal against whistleblowers,
including the brave men and women who serve in the United
States Coast Guard (USCG). The Inspector General's office has
conducted random checks at detention facilities, work you
yourself conducted at the Department of Justice (DOJ). And in
2018, investigations by the Inspector General directly resulted
in nearly $36 million in recoveries, fines, and restitution to
the Federal Government. It is critical that the Inspector
General achieves high performance standards, and this is
important that this work continues.
When this body created the Department of Homeland Security
in 2002, we also established the agency of Inspector General to
hold the Department accountable. As we consider your
nomination, sir, I will be considering your commitment to
independence, integrity, impartiality, and ensuring that the
Department acts as a responsible steward of taxpayers' dollars,
and I certainly look forward to your testimony.
Chairman Johnson. Thank you, Senator Peters. And, again, I
think we have just an extraordinary candidate or nominee before
us here with that type of record of independence, and so I am
very confident.
Again, Dr. Cuffari, we are going to let you introduce your
own family members. We have a couple other distinguished
guests. We would like to recognize the Hon. Eric Thorson, the
IG for the Treasury Department; the Hon. David Buckley, former
IG for the Central Intelligence Agency (CIA); and the Hon.
Thomas Gilman, the Chief Financial Officer (CFO) and Assistant
Secretary for the Commerce Department. Again, the fact that
these individuals are here, together with the letters of
recommendation we got, which I will also ask to enter into the
record,\1\ speak to your qualifications and your integrity.
---------------------------------------------------------------------------
\1\ The letters referenced by Senator Johnson appears in the
Appendix on page 72.
---------------------------------------------------------------------------
So, with that, I would like to recognize Senator Martha
McSally to introduce Dr. Cuffari. Senator McSally.
OPENING STATEMENT OF HON. MARTHA MCSALLY, A UNITED STATES
SENATOR FROM THE STATE OF ARIZONA
Senator McSally. Thank you, Chairman Johnson, Ranking
Member Peters, and Members of the Committee on Homeland
Security and Governmental Affairs (HSGAC). Thanks for allowing
me the opportunity to speak to you about Dr. Joseph Cuffari,
known as ``Joe'' to many of us, who has been nominated to be
the Department of Homeland Security Inspector General.
The Inspector General plays an important role in oversight
of the Department of Homeland Security, and as the Inspector
General, Dr. Cuffari will lead a team that has been without a
confirmed head since the early days of this Administration. He
will be expected to ensure the Department accomplishes its
vital national security and public safety mission. Dr.
Cuffari's distinguished career in public service makes him well
suited to execute these crucial duties.
He enlisted, after graduating from high school, in the U.S.
Air Force (USAF). Go, Air Force. Dr. Cuffari spent more than 40
years in the Air Force, including on active duty and the
reserves and in the Arizona Air National Guard. Throughout his
career, Joe developed key oversight skills while serving our
country with distinction. From 1986 to 1993, Dr. Cuffari served
in a number of senior positions in the Air Force Office of
Special Investigations (AFOSI) Inspector General component.
After leaving active duty, he spent two decades in the U.S.
Department of Justice Office of Inspector General, retiring in
2013 as Assistant Special Agent in Charge for the Office of
Inspector General in Tucson, Arizona. Since then, Joe has been
a senior policy adviser to Arizona Governors Jan Brewer and
Doug Ducey for veterans and public safety issues, and this is
where I have gotten to know him over these last several years.
I want to thank you, Dr. Cuffari, for your commitment to
public service over these years, and I can tell you personally,
Mr. Chairman and Ranking Member Peters, Joe is a man of honor
and integrity and has a heart of service for our country, and
he will always do what is right. And he is going to really
excel and do a great job in this position, and it is my honor
to introduce him.
Thank you.
Chairman Johnson. Thank you, Senator McSally.
It is the tradition of this Committee to swear in
witnesses, so if you will stand and raise your right hand. Do
you swear that the testimony you will give before this
Committee will be the truth, the whole truth, and nothing but
the truth, so help you, God?
Mr. Cuffari. I do.
Chairman Johnson. Please be seated. Senator McSally did a
nice job of introducing you, but I will read your introduction
as well.
Dr. Joseph Cuffari has more than 35 years of experience in
investigations and oversight. Dr. Cuffari began his career in
1978 as an enlisted aircraft maintainer at the United States
Air Force. In 1986, he joined the Air Force Office of Special
Investigations as an Assistant Agent in Charge and later served
at the Department of Justice Office of Inspector General,
including as the Assistant Special Agent in Charge of the
Tucson, Arizona, Field Office. He currently advises the Arizona
Governor on military, veterans, and homeland security issues.
Dr. Cuffari served in the Air Force Reserve and Air National
Guard until retiring in 2017. Dr. Cuffari.
TESTIMONY OF JOSEPH V. CUFFARI,\1\ NOMINEE TO BE INSPECTOR
GENERAL, U.S. DEPARTMENT OF HOMELAND SECURITY
Mr. Cuffari. Chairman Johnson, Ranking Member Peters, and
distinguished members of the Committee, I am deeply honored to
appear before you today to be considered by this Committee as
President Trump's nominee to be the next Inspector General for
the Department of Homeland Security.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Cuffari appears in the Appendix
on page 27.
---------------------------------------------------------------------------
I am very grateful to the President and to Secretary
Nielsen for the confidence they have placed in me in this
critical position. I thank Senator McSally for her very kind
introduction, and many thanks to Senator Kyl, Senator Flake,
and Senator Sinema and Governor Ducey and Governor Brewer and
their staffs for their support. I also thank the Members of
this Committee and their staff for meeting with me as part of
my nomination process. If I am confirmed, I pledge to continue
our discussions regarding matters of mutual interest and
concern.
I thank my wife, Lynn; son, Joey; and daughter-in-law,
Grace, for supporting me. Lynn and I have been married for more
than 35 years. I promised her that we would travel and that our
life would be an adventure. Lynn, it has been a ride.
Much as things have changed over the decades, one thing
remains firm: the support, friendship, and guidance from my
parents, Vincent and Connie; my brother, Tony; and my in-laws,
Raymond and Rosemary Mazza. Equally as important are those same
qualities that are given by my cousins, friends, and other
associates who came from as far as Arizona, Philadelphia, and
the other territories of the country. I also extend a special
thanks to those who keep me looking trim: my barbers Tony and
Mario.
I owe all that I have to my family, in particular the
determination, foresight, and fortitude of my grandparents. By
coming to America, they ensured that the generations that
followed them would live in the greatest country in the world
and be afforded opportunities they did not have. In the early
1900s, my grandfathers took long sea voyages from Italy to the
United States and settled in Philadelphia. As the United States
entered World War I, they enlisted in the U.S. Army and served
in combat engineering teams on the front lines. Miraculously,
they survived and returned to Philadelphia to start families.
Now, 100 years later, as I appear before you as a nominee, I
thank them and all of our veterans for their service to our
country.
I have spent my entire adult life in public service. My
calling began when I enlisted in the Air Force after graduating
from high school in 1977. My service includes a career in the
Air Force on active duty, in the reserves, and in the Air
National Guard.
That time has been coupled with 20 years of experience with
the U.S. Department of Justice Office of the Inspector General
and a combined 12 years with components of the Department of
Defense (DOD) Office of the Inspector General. During that
time, I worked with seven Inspectors General and am grateful to
them for their mentorship, guidance, and support.
I also thank the Council of IGs for their support and
recommendation for this position. In creating the OIGs, I
believe Congress recognized the shortfall permitting agencies
to exclusively investigate themselves. If I am confirmed, I
commit to being an honest broker of information and to seek the
truth.
I am mindful that the powers bestowed upon an IG are vast.
Therefore, if confirmed, I will ensure that the DHS IG is
judicious in exercising its powers and investigates an
allegation and not an individual. It is in that spirit that I
will be fair and objective in my undertakings, and if I am
confirmed, I will work with Congress to augment its vital
oversight responsibilities.
I believe IGs fill another equally important role as well:
the duty to highlight effective and efficient services that are
discovered during the course of their work. If confirmed, I
will highlight those best practices with an equal degree of
transparency.
To the dedicated men and women of the Department of
Homeland Security IG, I commit to you that, if I am confirmed,
I will be your advocate and champion the critical work you have
done and continue to do for the American people. Thank you for
your service.
To the Committee, I sincerely appreciate your consideration
of my nomination. I look forward to answering your questions.
Chairman Johnson. Thank you, Dr. Cuffari.
We have three questions I ask all nominees, and I will ask
them to you. Is there anything you are aware of in your
background that might present a conflict of interest with the
duties of the office to which you have been nominated?
Mr. Cuffari. No.
Chairman Johnson. Do you know of anything, personal or
otherwise, that would in any way prevent you from fully and
honorably discharging the responsibilities of the office to
which you have been nominated?
Mr. Cuffari. No.
Chairman Johnson. Do you agree without reservation to
comply with any request or summons to appear and testify before
any duly constituted committee of Congress if you are
confirmed?
Mr. Cuffari. Yes.
Chairman Johnson. Thank you.
Normally I defer questioning, but you said a couple of
things in your opening comments, and I got some information
right off the presses here, and I will actually hand it out to
my colleagues.
First, you brought up the point that obviously your family
emigrated from a different country into the United States, I am
sure seeking opportunity, as most of our ancestors did. So we
are a Nation of immigrants.
You also said, ``If confirmed, I commit to being an honest
broker of information and to seek the truth.''
We have a huge problem in this Nation in terms of a broken
immigration system. As I have been working with my staff, one
of the things we are trying to do with the manufacturing
background is going through the problem-solving process. You
gather information, define the problem, root-cause analysis,
then establish achievable goals, then design the solution.
One of the things I have found most vexing in the whole
issue of immigration and border security is just information is
very difficult to come by. It changes over the years. We kind
of define things differently. Quite honestly, in terms of
illegal immigration, the problem has completely shifted from
the highs, I think, the top number of individuals we ever
apprehended coming across the border illegally is something
like 1.6, 1.7 million people over a decade ago. But those were
Mexican economic migrants, oftentimes apprehended multiple
times the same day.
Today we face a different issue, and that is what this
chart\1\ is about. I am passing it out because we just got
updated information. This, I believe, is our current problem.
Because of our laws that treat, for example, unaccompanied
children from Central America differently than we would from
Mexican or Canadian unaccompanied children, because of the
Flores Agreement that was challenged in court and there is now
a reinterpretation of it, people that come in as family units
also basically cannot be detained, so we are in full catch-and-
release.
---------------------------------------------------------------------------
\1\ The chart referenced by Senator Johnson appears in the Appendix
on page 79.
---------------------------------------------------------------------------
So what this chart shows is the red blocks are children,
unaccompanied children coming in from Central America,
illegally apprehended between the borders, up to 2011, about
4,000 per year. Then President Obama announced the Deferred
Action for Childhood Arrivals (DACA) memorandum, and although
it does not apply to anybody that came in since, it was used as
a catalyst by the coyotes, the drug traffickers who have become
human traffickers.
We just read a horrific story of individuals being abused
because of women being put into the sex trade in the New York
Times. I would ask everybody to read that if you want to see
what the problem is. But the information we have gotten now,
because we incentivize and we reward basically by allowing
people to stay, if you come in as an unaccompanied child or as
part of a family unit, we have gone from 2014, which was the
big problem here--that is when President Obama declared a
humanitarian crisis, and we all agreed, and the U.S. Customs
and Border Protection (CBP) really did a yeoman's job of
responding to that and setting up facilities to delouse and
clean and provide medical attention.
120,000 thousand people came to this country in 2014 as
either an unaccompanied minor or as part of a family unit. Last
year, 145,000 people came in those two categories. The latest
information, in the first 5 months now of this year, 159,000
people have come into this country illegally between the ports
of entry (POEs), taking a very dangerous journey, as either an
unaccompanied child, but more and more as a family unit because
it is very advantageous for them to do that. This is a problem.
But the only reason I can display this problem is we are
starting to get some more accurate information.
And so I wanted to make this point, but I also wanted to
hopefully engage you, as hopefully the confirmed Inspector
General, to work with this Committee, to take a look at how we
gather information, how consistent it is, and how that can be
delivered on a very regular basis to Congress and, even more
importantly, to the American public.
Now, I know you are adviser to Governor Ducey on homeland
security issues. Do you have any comments in terms of what we
are seeing here? I mean, you are right down there in Arizona on
the border. Can you just comment on the current situation and
what as Inspector General you want to take a look at to help
improve the Department's performance along those areas?
Mr. Cuffari. Senator, I would just like to clarify. I am
Governor Ducey's military and veterans affairs policy adviser.
I do not advise the Governor on homeland security matters.
Chairman Johnson. Oh, OK. Do you have any comments on this
at all, though? You are going to be, obviously, Inspector
General. This is going to be a big issue. You will be asked to
take a look at, are we following policies in detention
facilities, are we following the law? I mean, there are so many
issues wrapped up with Customs and Border Protection and
Immigration and Customs Enforcement (ICE). This is a very
controversial, very contentious issue, and certainly this
Committee and the American public want to make sure that we
treat people with real humanity and that we are following the
rules.
Mr. Cuffari. Senator, I will comment, and I commit to you
100 percent, to you and the Members of this Committee, that I
will be responsive, if I am confirmed as the Inspector General.
Chairman Johnson. In my opening comments, I talked about
the independence and what I have seen time and time again,
quite honestly, is Inspectors General being captured by the
agencies and how that is--we are all human beings. We like
people. We develop loyalties to people. You are working for an
organization, and you want to see that organization succeed.
You obviously have a great deal of experience of
independence in this role. Talk about your attitude, how you
combat that very human tendency to, in the end being somewhat
of a cheerleader for the Department that you are asked to be an
independent Inspector General for.
Mr. Cuffari. Senator, I go back to taking an oath of office
as an Air Force officer and as a member of the Arizona Air
National Guard. My ultimate responsibility is to follow the
Constitution and determine that the laws of the land are being
followed.
Chairman Johnson. OK. Senator Peters.
Senator Peters. Thank you, Mr. Chairman.
Mr. Cuffari, as you have heard over and over again from
both of us, we are expecting strong, independent oversight,
which is absolutely essential, if confirmed in this position.
So I just want you to be very clear on the record for me,
please. If you are confirmed, will you commit to responding to
requests from Members of Congress and particularly Members of
this Committee in a consistent manner and regardless of the
party of someone from this Committee asking for your response?
Mr. Cuffari. Senator, you have my absolute commitment to
doing such a thing.
Senator Peters. Do you believe that DHS management should
comply with requests for documents and information from Members
of this Committee as well, regardless of party?
Mr. Cuffari. I believe the Department should follow the law
in their application of the law and provide those documents
that are applicable and can be provided.
Senator Peters. So if I get your answer, in principle, if
you are saying you are going to follow policy, but is it a core
principle, do you believe, that this Committee gets information
that we have constitutional duties in terms of oversight and
that we should get those documents if we ask for them?
Mr. Cuffari. Yes, Senator.
Senator Peters. I also appreciate your answers to the
Chairman regarding your independence and your desire to be
objective. But I have to say, unfortunately, under this
Administration we have seen some very troubling attempts to
undermine the statutory independence of IGs across the Federal
Government.
Last October, we learned of plans to abruptly replace the
Department of Interior's (DOI) Acting IG with a political
appointee with no governmental oversight experience whatsoever.
More recently, I was deeply concerned by recent efforts by the
Department of Education officials to interfere with the work of
that Department's Inspector General. On January 3, 2019, the
Deputy Secretary of the Department of Education sent a letter
to the Acting Inspector General urging her to ``reconsider its
planned review'' of a departmental action or redirect the
inquiry into actions taken by a previous Administration instead
of the current Administration.
Further, the letter went on to demand a clear, written
explanation in the event that the Inspector General did not
adhere to the Deputy Secretary's request.
So given these instances, Mr. Cuffari, do you think that it
is ever appropriate for an agency official to direct an
Inspector General to drop or change a planned or ongoing
inquiry?
Mr. Cuffari. I think it is appropriate for the Inspector
General to follow the Inspector General Act. It provides, as
you know, the relief if such an instance were to occur. And I
do not have the facts because obviously I am not in the
Education Department or in the Interior Department. But if that
were to occur, there is a relief valve built into the IG Act
that permits the IG to go directly to Congress and express
their concerns.
Senator Peters. So in the IG Act, there are only three
scenarios where the DHS Secretary may prohibit the IG from
carrying out or completing an audit or investigation, if the
Secretary determines that such prohibition is necessary in
order to: one, prevent the disclosure of specific categories of
sensitive information; two, preserve the national security; or,
three, prevent a significant impairment to the interests of the
United States.
However, the IG Act clearly places the burden on the
Secretary, if the Secretary chooses to invoke this authority to
restrict the IG's work. So, in fact, the IG Act states that the
Secretary shall notify the DHS IG in writing within 7 days
stating the reasons.
So you were saying you would follow this act? There would
have to be these fairly pretty big reasons for interfering with
your investigation and you would vigorously push back on a
Secretary that was trying to limit your independence?
Mr. Cuffari. Yes, Senator, that is exactly what I am
saying.
Senator Peters. Great. So in the event that an Inspector
General and Department head disagree about what the objectives
or scope of the review or investigation should be, who do you
think makes the final decision?
Mr. Cuffari. I think that the final decision, Senator,
would come from this body, from the Chairman and from you as
the Ranking Member.
Senator Peters. Well, this is the objectives or scope of a
particular review or investigation that you are conducting. Do
you think you would come back to us for that? Or would you let
the Secretary know that unless you have this act invoked, it is
up to you to make those decisions?
Mr. Cuffari. It is. But if the Secretary were to invoke
those, this decision would have to then be made by this body.
Senator Peters. If confirmed, what specific steps will you
take to ensure that the work of the DHS Inspector General's
office remains objective and independent? I am pleased with
your commitment to do that, but I would certainly like to get a
better sense of how you would do that in the face of what could
be some agency pressure?
Mr. Cuffari. Senator, if confirmed, I intend to have a
professional relationship with the Secretary and ensure that
the concerns that she has about the function of the Department
are addressed by the IG. I also equally would want to ensure
that, if confirmed as the IG, I would have an equally
professional relationship with you and your staff members to
address those same concerns.
Senator Peters. Will you commit to releasing Inspector
General reports to the public, even in the face of agency
objections, to the maximum extent possible under the law?
Mr. Cuffari. To the maximum extent possible under the law,
yes.
Senator Peters. Since 2016, the DHS OIG has conducted
unannounced inspections of ICE detention facilities as part of
an ongoing review to identify violations of the agency's
detention standards. Recently, representatives from nonprofit
advocacy groups visited a facility housing at least nine
infants under one year of age and have raised concerns over the
lack of specialized medical care available for these young
children.
So my question to you, sir, is: Will you commit to
continuing the OIG's DHS detention oversight program, including
examining the ability of--or the availability, I should say, of
medical care for infants, young children, and pregnant women?
Mr. Cuffari. Yes, Senator.
Senator Peters. And how do you propose to do that?
Mr. Cuffari. I propose to lay out a game plan once I
understand what the work requirements are and perhaps use other
subject matter experts like medical doctors, physicians,
psychologists, social workers to assist the IG's office in
conducting its oversight role.
Senator Peters. Thank you.
Chairman Johnson. Dr. Cuffari, just to quickly clarify your
answers to Senator Peters, if the Secretary were to come to you
and try to close down an investigation that is not of those No.
3, you would notify this Committee of that attempt. Correct?
Mr. Cuffari. Absolutely, Senator.
Chairman Johnson. And if she under legal authority shut
down an investigation for those three reasons, you would also
come to this Committee and make sure that we were made aware of
that?
Mr. Cuffari. That is correct.
Chairman Johnson. OK. Senator Lankford.
OPENING STATEMENT OF SENATOR LANKFORD
Senator Lankford. Thank you, Mr. Chairman.
May I call you ``Joe''?
Mr. Cuffari. Absolutely, Senator.
Senator Lankford. Thanks for bringing your family here,
Joe. This is a big day, and it has been a long process to be
able to get to this day. There is not a short route to be able
to get to that table. We are grateful for Inspectors General.
This Committee is very passionate about it. That is why you
will hear questions over and over again about your
independence. You work for the American people and for
Congress, uniquely not for the agency that you are housed in.
You work down the hall, but you work from a separate entity,
for the American people, and for Congress, not the Executive
Branch. And so we are grateful for the work that is there and
for what you are taking on, because it is a tough role.
I have a whole litany of questions I want to be able to
bounce through you, though. Let me start with election
security. DHS has made some significant strides toward
protecting our national election system. Our elections are not
Federal. They are local, and they are State. But we have a
great partnership with that, and that partnership seems to be
growing stronger.
There was a lot of distance. The previous DHS started
calling States to say there is a problem with a foreign actor
trying to get into our system, and there was very little
relationship that was there. This DHS has worked very hard to
establish relationships.
What I need to hear is you are going to stay engaged on
things like making sure there are security clearances in
States, so that if there is a problem, there is somebody in the
State to be able to do rapid conversation with, that DHS
maintains those relationships. Relationships are easy to start.
They are hard to maintain. And so just doing the work of
maintaining the State relationships with election individuals
and the vigilance on our systems for our national elections
that, again, are State-run. Any issues or questions about that
for you?
Mr. Cuffari. Absolutely none, Senator.
Senator Lankford. Any background for you in working on
election security issues or any of the relationships with DHS?
Have you touched on any of those issues before?
Mr. Cuffari. I have not, not on election security.
Senator Lankford. Well, you will get baptized into the
system, because it is its own unique dynamic as you go through
it, because there are a lot of nuances with it. But just help
us stay on track on those things as well.
The morale in DHS and among DHS employees has been
historically low. In fact, as you look at the morale of
employees over the years, DHS has been year after year very
low. I think part of the reason for that is many of those
employees have been perpetually beat up by Congress and by
other folks. They are second-guessed a lot, and they make
exceptionally difficult decisions on the fly.
Some of the border areas of the United States have had more
than 100 percent increases in individuals coming at them, and
you have a small group trying to be able to make hard
decisions, and they get second-guessed a lot.
We are going to need your help and your insight. I do not
want there to be an entity within the Federal Government,
especially one as important at the work of DHS, to have low
morale.
Have you seen some of the previous reads before on low
morale in DHS? And do you have any initial ideas about doing an
investigation to be able to find out why?
Mr. Cuffari. Senator, let me start off by first saying that
I am committed to working with you and the Members of the
Committee to identify those issues that may be challenges
within the Department.
I would first like, again, if I am confirmed as the IG, to
ensure that challenges within the Office of the IG are
addressed and the morale is increased there, if it is at some
other lower point, and then assist the Secretary with
identifying areas that can be increased to help the Secretary
with increasing morale within the Department.
Senator Lankford. We have DHS employees scattered certainly
around the country but also around the world, and they work in
very remote locations often, and they have exceptionally
difficult tasks. We are incredibly grateful for the law
enforcement tasks that they do, but at times they feel
undersupported, and we want to help fix that. But we are going
to need your insight to be able to know exactly how to be able
to do that, and I would expect you to be able to interact with
the Secretary to say, ``We have low morale, and this seems to
be a reason.''
The Secret Service has been one of those entities that has
been really tough. They have been underequipped for a while.
There are issues around career path and having an unstable
career path, overtime pay, multiple differences with other law
enforcement within DHS have had some differences. I will have
an expectation that in a year forward or so we can come back
and talk about this and to see what needs to be done to be able
to improve the situation for the Secret Service.
There has also been a longstanding issue at DHS over hiring
authority in their human resource (HR) department. That has
been a struggle. That still goes back to the birth of DHS and
trying to combine all those entities into one, and they are
still struggling with computer systems and HR systems as well.
We will have an expectation that you will be able to help
look over somebody's shoulder and help solve a problem that has
not been solved in almost two decades. Are you up to that?
Mr. Cuffari. Absolutely, Senator.
Senator Lankford. The law enforcement capabilities are also
something that we do not have enough time to be able to go
through all of it, but there is a great need for somebody
looking over their shoulder, giving counsel to the Secretary,
and noticing some of the things that are different.
For instance, law enforcement authorities are different
whether it is a Customs and Border Patrol marine vessel off the
coast or a Coast Guard vessel. Now, they are both under DHS
authority, but their paths to actually do an interdiction are
exceptionally different. The Coast Guard vessel, it may take an
hour or more to be able to do an interdiction what Customs and
Border Patrol could do immediately, because the Coast Guard is
having to play ``Mother, May I?'' all the time back to base to
be able to radio in and ask, ``Can I take the next step?'' The
boat then may be 100 miles away from it. Customs and Border
Patrol can do that quickly.
I cannot figure out why those two have such different
systems and why one is more hamstrung than the other. This
would be an area where you can help us untie. Again, this is a
two-decade process of trying to be able to pull stuff together,
but it is an area that they notice on the ground that does not
often bubble up to other places. What we are counting on you
for is to be able to step into some of those locations with
your teams and to be able to say, ``All these are DHS family
members. What can we do to be able to make sure it is more
streamlined?''
Part of the morale issue, my guess is because we have never
been able to get back to where it is, one area seems more
hamstrung than the other when they all think we have a common
Secretary, and we do not have common procedures and practices
within it. So it would be very helpful to be able to step in
and to be able to see some of that stuff, at least make
recommendations to the Secretary. My perception is many of
those things will not need congressional action. They just need
repair internally. Are you up to that kind of task as well?
Mr. Cuffari. Absolutely, Senator.
Senator Lankford. We look forward to your leadership in it,
and we look forward to getting a chance to be able to chat with
you. You are looking over everybody else's shoulder. We will
look over yours. And I look forward to you coming back to this
place so we can get a chance to be able to pick your brain on
this.
Again, thanks to you for going through the process, and
thanks to your family as well. You have definitely taken them
on an adventure through your marriage, it sounds like, so thank
you.
Mr. Cuffari. Thank you, sir.
Chairman Johnson. Senator Rosen.
OPENING STATEMENT OF SENATOR ROSEN
Senator Rosen. Thank you, Mr. Chairman. And thank you. We
had a chance to speak privately earlier. Thank you to your
family and for your willingness to step up to this very
important position.
So I have a couple of questions based on some of the things
we were able to speak about earlier. My first one is about
Temporary Protected Status (TPS), and, there have been serious
allegations of improper political interference in the
decisionmaking process surrounding the termination of Temporary
Protected Status for people from El Salvador, Nicaragua, and,
of course, several other countries. We have thousands of TPS
folks right in Nevada.
So during a private meeting in my office, we discussed the
need for you and your office to be responsive to all Members of
this Committee who exercise an important oversight function. I
want to thank you for agreeing when we met to investigate DHS'
role in the termination of TPS for these individuals should I
or other Members of the Committee request that of you in
writing, which I plan to do.
So will you confirm for me today that you will investigate
the termination of TPS after your confirmation when I request
that you do so on behalf of my constituents in Nevada?
Mr. Cuffari. Senator, if I am confirmed as the IG, I will
take your request and give it due consideration. I did commit
to you to investigate matters of concern to you and other
Members of this Committee.
Senator Rosen. Thank you.
In the same vein, I want to talk a little bit about family
separation, and the IG Act requires that the DHS Inspector
General immediately report to the Secretary any particularly
serious or flagrant problems, abuses, or deficiencies relating
to the Administration of programs or operations. We know there
have been serious issues so far.
So based on the information that is publicly available to
you at this time, would you consider the policy of separating
children from their parents a particularly serious or flagrant
problem or abuse?
Mr. Cuffari. Senator, as you know, I am not in the
Department. I am not in the management chain currently----
Senator Rosen. What you know from public information.
Mr. Cuffari. I would like to take and obtain all the facts
that the Secretary and others within the Administration arrived
at making that policy.
Senator Rosen. So you will take a look at separating
families, infants, and children from their parents?
Mr. Cuffari. Senator, I will take a look, again, if I am
confirmed as the IG, at any matters that concern this body.
Senator Rosen. So you have a little bit of past work, of
course, as a policy adviser to the Governor of Arizona since
2013. So for about a year and a half, from July 2013 to
February 2015, you served as Arizona Governor's office liaison
contact to the Arizona Joint Border Security Advisory
Committee. Can you tell us a little bit about that committee
and what your role as liaison contact entailed?
Mr. Cuffari. I believe, Senator, that was a committee that
was formed by the Arizona State Legislature in statute. It
required a member of the Governor's staff to be a member of
that council, but----
Senator Rosen. And what was your role on the committee?
Mr. Cuffari. To my knowledge, I never attended any meeting
that they had.
Senator Rosen. And so did you have any role in the
implementation of the then-Governor of Arizona's immigration
policies on that committee?
Mr. Cuffari. I did not.
Senator Rosen. So the last question I have, I would like to
talk a little bit about whistleblowers. We talked about this in
my office, too. And so how do you plan to address allegations
by some ICE agents that agency whistleblowers have faced
improper workplace retaliation?
Mr. Cuffari. Again, if I am confirmed as the IG, I want to
ensure that the IG's Office of Whistleblower is robustly
staffed, that they screen incoming complaints and report them
to me for evaluation. I think it is intolerable for someone to
be retaliated against.
Senator Rosen. And what courses of remedy might you seek if
you thought that whistleblowers were being retaliated against?
Mr. Cuffari. To conduct or ask to have an investigation
conducted and evaluate all the facts and make a final decision
and recommendation.
Senator Rosen. So I guess I was wrong. I guess I do have
one last question, and the question is this: How do you really
view the role of the agency of Inspector General in the
broadest sense? And so how will you determine what you are
going to need to investigate? You have a lot of areas to work
with, and so how are you going to prioritize and take care of
the job, this very big job of Inspector General?
Mr. Cuffari. I view the role of the Inspector General as a
nonpartisan fact finder to lay out the truth as the facts are
presented. I will screen requests for investigations, audits,
and inspections based--and the priority would be those that are
immediately affecting or degrading public safety or national
security, and then work down through the list from there.
Senator Rosen. And do you think you will be able to do this
with your own autonomy that the Inspector General's office
requires?
Mr. Cuffari. I think it is critical that I be able to do
that with my own autonomy.
Senator Rosen. And if you felt there was a threat to that
autonomy, how would you respond?
Mr. Cuffari. Senator, I would come to this body and explain
it to the Chairman, the Ranking Member, and the other Members
of the Committee.
Senator Rosen. Thank you. Thank you for your time.
Mr. Cuffari. Thank you.
Chairman Johnson. Senator Scott.
OPENING STATEMENT OF SENATOR SCOTT
Senator Scott. First, thank you for your service.
Mr. Cuffari. Thank you, sir.
Senator Scott. I guess you could not get in the Navy at the
time. Is that why you did the Air Force? [Laughter.]
Mr. Cuffari. Could not get in.
Senator Scott. I gave my Dad trouble because he did the
Army.
First off, thank you for all you have done, and thank you
for all your public service. You have done a lot of different
things. What is the closest of things you have done in the past
to this job? Is there a similar job that you have had in the
past that you can bring--you say, ``I am going to bring that
experience to the table, and that is why I can do a good job
with this?''
Mr. Cuffari. Senator, I would say that the 20-plus years in
the U.S. Department of Justice as a criminal investigator,
coupled, again, with about 12 years with the Air Force Office
of Special Investigations, and with the Department of Defense
IG collectively provides me with the skill set that I believe
an IG needs to conduct impartial investigations.
Senator Scott. In those experiences, did you ever have any
concern that people above you were trying to stifle your
ability to investigate something and make the right thing
happen?
Mr. Cuffari. No, sir.
Senator Scott. OK. So you feel confident that you should be
able to do this job without that, I guess? You do not believe
somebody is going to try to compromise your ability to do your
job?
Mr. Cuffari. I cannot speak for future events, although my
commitment is if I felt that that was going to happen or was
happening, I would come to this Committee with my concerns.
Senator Scott. I just finished 8 years as Governor of
Florida, and we have had a lot of hurricanes, and there are a
lot of Federal resources that come after a hurricane or any
sort of disaster. One of the concerns I have had is: Is that
money going to be spent well? We are sitting here, we are
running deficits. We have $22 trillion worth of debt and all
these things. And one thing I tried to do at the State level is
just try to make sure--I do not care whether it is Federal or
State resources--that it was spent well. Do you think that is
something that as an IG you will be able to have an impact on?
Mr. Cuffari. Absolutely. I think one of the roles of the IG
is to determine the efficiency and be a good fiduciary
responsibility of the taxpayers' money.
Senator Scott. Have you had experience in your prior jobs
to have concerns about spending, whether it is just wasteful
spending or inefficient spending?
Mr. Cuffari. Yes, sir.
Senator Scott. And were you able to make anything happen to
try to stop it?
Mr. Cuffari. We wrote a recommendation. It concerned the
Immigration and Naturalization Service's (INS) contract for
services, a multi-million-dollar contract, that we made some
recommendations. This was when the Immigration Service was in
the Justice Department, and those recommendations were
followed.
Senator Scott. OK. So if somebody came to you with a story
that a Federal agency would buy the same services from the same
company at a significant multiple of what a State could buy,
would that give you concern?
Mr. Cuffari. It would give me concern, but not knowing all
the facts, I would need to take a look at that, certainly.
Senator Scott. OK. And that is something, if somebody came
to you, you would be interested in looking at?
Mr. Cuffari. Most certainly.
Senator Scott. OK. Thank you.
Mr. Cuffari. Yes, sir.
Chairman Johnson. Thank you, Senator Scott. And I am going
to publicly prod you to take on that mission of some of that
oversight as well. You have time if you want to kind of lay out
that one example.
Senator Scott. OK. I will give you the story. So I have
gone through all these hurricanes, and people came to me
after--I had two bad ones my seventh and eighth year, which is
probably good because I learned a lot the first 6 years. But on
debris pickup, I did not realize how much money is spent. It is
just unbelievable amounts of money is spent after these
hurricanes.
The Corps of Engineers could do it or the State could do
it. The Feds pay for a portion in either case. It appears that
in one case the Feds pay more. But the contract was
dramatically different in price. Same company. The Federal
contract was multiples more expensive than our contracts we had
in the State. As far as I can tell, there is no accountability.
Nothing has happened.
I assume the next hurricane--and I felt like I was, first a
fiduciary for the State and then a fiduciary also for the
Federal Government, so I did not waste the money. But somebody
could. It would have been easier. It actually would probably be
easier if I had waited and picked the Federal contract for me.
If that is an example, you always assume if you find one big
one like that, there is probably another one.
Chairman Johnson. So I have to keep prodding you because I
think you have given me some numbers. What did the State pay?
What was the contract?
Senator Scott. My understanding of the numbers--and,
Chairman, I am going to get all these numbers public and try
to----
Chairman Johnson. So, again, I am prodding you off the top
of your head, so Politifact, do not hold----
Senator Scott. This is not exact numbers. So we would
have--the counties--the way it worked is after the hurricane,
the Feds would pay 75 percent, the county would pay 12.5
percent, and the State paid 12.5 percent, until we hit a
certain threshold, then the Feds paid 90 percent, we paid 5
percent, and the county paid 5 percent.
The contracts that the county had pre-landfall, which is
what they are supposed to do, it was somewhere between seven
and eight-fifty a cubic yard. Do you know what the Corps'
contract was? Over seventy. I got more people calling me to
say, ``You really ought to turn that over to the Corps.''
And so, one, it is an unbelievable extra amount. It is not
a little bit of money. I do not know if people realize how much
money is spent on this debris pickup. It could be $1 billion
per hurricane, right? And then you look at why are we paying
the multiples.
It does not matter what party you are in. We do not want to
waste money, and we know we have a deficit problem, and we know
we have a debt problem. And so I do not want to waste anybody's
money.
So, Chairman, the way I was thinking about it is try to
take all because apples to apples would be all the States that
have hurricane risk, because that is where I think most of the
debris pickup would be. I am going to find out. I am going to
find out what exactly the contract is, and then I am also going
to look at what each of the States--because I assume they are
in the same position as Florida. What we did is we had
contracts before, but in Michael, which is the one we had last
year, we did post-hurricane contracts, and it was not much
difference in pricing.
Chairman Johnson. This is exactly what I am trying to get
Committee members----
Senator Scott. It is a lot of money.
Chairman Johnson [continuing]. Is really champion a
particular cause where you have knowledge, but that is 10
times--in business, we call that an ``order of magnitude
difference,'' which is amazing.
Senator Scott. Yes.
Chairman Johnson. So, anyway----
Senator Scott. I want to get the exact numbers.
Chairman Johnson. Right. I got you. You are in charge of
the project.
Senator Scott. Yes.
Chairman Johnson. Senator Carper.
OPENING STATEMENT OF SENATOR CARPER
Senator Carper. To my right are two new Senators. Before
they became Senators, one was a U.S. Representative and one was
Governor. And when I was elected to the U.S. House many years
ago, before I was Governor, we had orientation for new Members
of the House, and we spent literally a week together learning
the ropes and getting to know each other. It was hugely
helpful. It is one of my favorite memories of being in the
House of Representatives.
As Governor, I remember going to my first New Governors
School as a newly elected Governor with my wife and the person
who was going to be my chief of staff. I loved New Governors
School. It was about 3 days. We went off to Roy Romer's State,
Colorado. He was the Chair of the National Governors
Association (NGA). We had about 20 Governors that cycled in and
out, just to come in and tell us all the mistakes they had made
and saying, ``Learn from my mistakes.'' And we did. I remember
to this day, I can just go almost down the line telling you the
things that I learned from them in these private meetings,
small-group meetings.
And here in the Senate we did not have anything like an
orientation for new Senators, and Lamar Alexander and I and a
couple of others established it, about 12 years ago, and I
think it is better than nothing, maybe not as good as it could
or should be.
But when you get confirmed--and I think you will--who do
you have to reach out to, to say, ``Now what do I do?''
Although what I did in the Senate when I got here, I knew a
bunch of people who had served in the other House, and I knew a
bunch of folks we had been Governors together. Some people I
did not know at all, and relationships are really important in
everything, including the work we do. I remember just going and
having a cup of coffee with the Senators I did not know, and
when you come out and say, ``I sure would like to learn from
you. I would like to have your help,'' people will do that.
But have you thought at all about those relationships and
how you might come up to speed to do this job well?
Mr. Cuffari. Yes, Senator, and as I mentioned----
Senator Carper. Maybe you will have a New IG School or
something.
Mr. Cuffari. I look to my mentors, current IGs, Glenn Fine,
Michael Horowitz, the Council of Inspector Generals for
Integrity and Efficiency (CIGIE), and to, quite frankly, this
Committee for its knowledge, and hopefully you will share your
insights and concerns with me, and we could do a better job
together.
Senator Carper. OK. Thanks for visiting with me yesterday.
One of the things we talked about was force multipliers, and we
think of force multipliers along the border with Mexico, and we
have the Border Patrol. But we also have avionics and we have
surveillance systems. We have boats, we have horses, we have
all those force multipliers.
I mentioned to you, I think, the IG offices along with GAO,
along with us, the oversight Committee in the Senate, the
oversight Committee in the House, that we can all be force
multipliers. As Governor Scott, also known as Senator Scott,
has just said, we do have a huge and growing deficit. The
deficit last year I just learned was $757 billion. This year we
are looking at $850 billion. Next year we are looking at $1
trillion. That is just unsustainable and unimaginable. And we
need to do everything we can in order to address it.
I mentioned to you the GAO High-Risk List, and I mentioned
to you specifically the work that Jane Holl Lute did as Deputy
Secretary in Homeland Security when Janet Napolitano was the
Secretary. And she literally went and met with Gene Dodaro
every month and said, ``How do we get off of your High-Risk
List?'' And ultimately they did in many respects.
I have one question that is personal and one back to
business. I understand that you have some members of your
family here. I got here too late to actually hear you introduce
them. But are they sitting to your left?
Mr. Cuffari. My wife, Lynn, is behind me, and my brother is
sitting right next to her--Tony--and then the other----
Senator Carper. Your brother, what is his name?
Mr. Cuffari. Tony.
Senator Carper. Is he the one who has been rolling his eyes
when you spoke? [Laughter.]
I used to have a brother like that.
Mr. Cuffari. I suspect he is not the only one doing that.
[Laughter.]
Senator Carper. Anybody else?
Mr. Cuffari. I have cousins, family members, families and
friends. The whole back of the gallery here is to support me.
Senator Carper. Well, that is great. We welcome all of you.
I think Senator Rosen mentioned that you served as Governor
Brewer's liaison to the Arizona Border Security Advisory
Committee, and if confirmed, do you pledge to assess, inspect,
and investigate the Department's border security operations
impartially and without regard to any political views that you
may hold?
Mr. Cuffari. Absolutely, Senator.
Senator Carper. OK. Thank you.
As we have discussed, DHS has made progress in recent years
in improving its management--there is still more to do; there
is always more to do--but still faces a number of significant
challenges. And we talked a little bit about this when we met,
but I just want to come back to it again. What do you think are
some of the biggest management challenges at the Department?
And how can you, if confirmed as IG, help the agency address
those challenges?
Mr. Cuffari. Senator, from what is available on the IG's
public site, challenges relate to management of the
Department's stovepiping, cybersecurity concerns, and border
security, from what I recall.
Senator Carper. Talk about the relationship that you would
hope to have with the leadership of the Department, including
the Secretary.
Mr. Cuffari. I believe, again, if I am confirmed, I will
strive to have a very professional relationship with the
Secretary, the senior leaders in the Department, as well as
with this Committee and other Members of Congress.
Senator Carper. When we were down in Central America, the
Secretary and I--and the Chairman and I have been down to
Central America a time or two to visit Honduras, Guatemala, and
El Salvador, and I was back down there in a codel that I was
privileged to lead a few weeks ago during our recess. I said to
the countries down there--we talked about something called
``the Alliance for Prosperity,'' which is like a Central
American version of Plan Colombia, which has actually been
quite successful. I described both Plan Colombia and the
Alliance for Prosperity as ``You can do it. We can help.'' And
I think that is not a bad way to approach your job and with the
Department. I think it is important when people screw up, you
blow the whistle on them, but also you can be really effective
by trying to help folks.
And just like Jane Holl Lute was looking for help at the
Deputy Secretary--and she got a lot of help from GAO. They just
did not say, ``We are going to just rip you apart.'' They said,
``We are going to help and help the Department,'' and amazing
things happened. Hopefully, that will be of some help to you.
Mr. Cuffari. Absolutely. I look forward to meeting her,
Senator.
Senator Carper. Good. I just want to say to your wife--I
can barely see your wife back there--thank you for your
willingness to share this man with our country. Thank you.
Chairman Johnson. Thank you, Senator Carper. You mentioned
our trip down to Guatemala and Honduras, and we just had
Secretary Nielsen at our lunch, and she just made a trip, and
the Presidents were saying the exact same things they told us.
Remember when they said, ``Change the ambiguity in your laws.
All these children are our future.'' They basically told her
the same thing, ``Send our kids back.'' Pretty powerful
testimony.
I was also reminded that when you were talking about the
deficit. The namesake of this building was incorrectly quoted,
apparently. He never said, ``A billion there, a billion there,
you are talking real money.'' He said, ``A billion here, a
billion there,'' so I was kind of thinking the same thing: ``A
trillion here, a trillion there. We are talking about real
money.''
But, anyway, Dr. Cuffari, we are, again, I think, really
impressed with your background. We truly appreciate your
service, your past service to this country. I think the letters
of recommendation were incredibly strong. The people that
showed up today for your hearing I think also speak to your
integrity, which is exactly what we are looking for.
I do not think there are any further questions, so I do
have to read the fact that the nominee has made financial
disclosures and provided responses to biographical and
prehearing questions submitted by the Committee. Without
objection, this information will be made part of the hearing
record,\1\ with the exception of the financial data, which are
on file and available for public inspection in the Committee's
offices.
---------------------------------------------------------------------------
\1\ The information referenced by Senator Johnson appears in the
Appendix on page 45.
---------------------------------------------------------------------------
The hearing record will remain open until 5 p.m. tomorrow,
March 6, for the submission of statements and questions for the
record.
Again, thank you for your service. I want to thank your
wife, your family, and God bless all of you. This hearing is
adjourned.
Mr. Cuffari. Thank you, Senator.
[Whereupon, at 3:32 p.m., the Committee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]