[House Hearing, 115 Congress]
[From the U.S. Government Publishing Office]
THE CURRENT STATUS OF AND QUALITY
IN THE MEDICARE ADVANTAGE PROGRAM
--------------------------------------------------------
HEARING
BEFORE THE
SUBCOMMITTEE ON HEALTH
OF THE
COMMITTEE ON WAYS AND MEANS
U.S. HOUSE OF REPRESENTATIVES
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
May 8, 2018
__________
Series No. 115-HL06
__________
Printed for the use of Committee on Ways and Means
__________
U.S. GOVERNMENT PUBLISHING OFFICE
33-369
WASHINGTON : 2019
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).E-
mail,
[email protected]
[NO TEXT AVAILABLE]