- INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS FOR 2019
[House Hearing, 115 Congress]
[From the U.S. Government Publishing Office]
INTERIOR, ENVIRONMENT, AND RELATED
AGENCIES APPROPRIATIONS FOR 2019
__________________________________________________________________
__________________________________________________________________
HEARINGS
BEFORE A
SUBCOMMITTEE OF THE
COMMITTEE ON APPROPRIATIONS
HOUSE OF REPRESENTATIVES
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
______________
SUBCOMMITTEE ON INTERIOR, ENVIRONMENT, AND
RELATED AGENCIES
KEN CALVERT, California, Chairman
MICHAEL K. SIMPSON, Idaho
BETTY MCCOLLUM, Minnesota
TOM COLE, Oklahoma
CHELLIE PINGREE, Maine
DAVID P. JOYCE, Ohio
DEREK KILMER, Washington
CHRIS STEWART, Utah
MARCY KAPTUR, Ohio
MARK E. AMODEI, Nevada
EVAN H. JENKINS, West Virginia
NOTE: Under committee rules, Mr. Frelinghuysen, as chairman of the full committee, and Mrs. Lowey, as
ranking minority member of the full committee, are authorized to sit as members of all subcommittees.
DAVE LESSTRANG, DARREN BENJAMIN, BETSY BINA,
JACLYN KILROY, and KRISTIN RICHMOND
Subcommittee Staff
PART 7
Testimony of Interested Individuals and Organizations
Page
Members' Day Hearing, April 19, 2018 ........................................
1
American Indian / Alaska Native Public Witnesses,
May 9, 2018 .................................................................
13
American Indian / Alaska Native Public Witnesses,
May 10, 2018 ................................................................
289
Written Testimony From Individuals and
Organizations ...............................................................
555
__________
Printed for the use of the Committee on Appropriations
U.S. GOVERNMENT PUBLISHING OFFICE
__________
30-653
WASHINGTON : 2018
[TEXT NOT AVAILABLE REFER TO PDF]