[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
S.HRG. 116-298
JOINT HEARING ON LEGISLATIVE PRESENTATION
OF THE DISABLED AMERICAN VETERANS
----------------------------------------------------------------------
JOINT HEARING
OF THE
COMMITTEE ON VETERANS' AFFAIRS
BEFORE THE
U.S. HOUSE OF REPRESENTATIVES
AND THE
U.S. SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
FEBURARY 26, 2019
__________
Formatted for the use of Committee on Veterans' Affairs
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
42-163 PDF
WASHINGTON : 2020
-----------------------------------------------------------------------------------
.
JOINT HEARING ON LEGISLATIVE PRESENTATION
OF THE DISABLED AMERICAN VETERANS
[TEXT NOT AVAILABLE REFER TO PDF]