[House Hearing, 115 Congress]
[From the U.S. Government Publishing Office]
IDENTIFYING INNOVATIVE PRACTICES
AND TECHNOLOGY IN HEALTH CARE
--------------------------------------------------------
HEARING
BEFORE THE
SUBCOMMITTEE ON HEALTH
OF THE
COMMITTEE ON WAYS AND MEANS
U.S. HOUSE OF REPRESENTATIVES
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
April 26, 2018
__________
Series No. 115-HL05
__________
Printed for the use of Committee on Ways and Means
__________
U.S. GOVERNMENT PUBLISHING OFFICE
33-368
WASHINGTON : 2019
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).E-mail,
[email protected]
[NO TEXT AVAILABLE]