- TERRIBLE, NO GOOD, VERY BAD WAYS OF FUNDING GOVERNMENT: EXPLORING THE COST TO TAXPAYERS OF SPENDING UNCERTAINTY CAUSED BY GOVERNING THROUGH CONTINUING RESOLUTIONS, GIANT OMNIBUS SPENDING BILLS, AND SHUTDOWN CRISES
[Senate Hearing 115-204]
[From the U.S. Government Publishing Office]
S. Hrg. 115-204
TERRIBLE, NO GOOD, VERY BAD WAYS OF
FUNDING GOVERNMENT: EXPLORING THE COST
TO TAXPAYERS OF SPENDING UNCERTAINTY
CAUSED BY GOVERNING THROUGH CONTINUING
RESOLUTIONS, GIANT OMNIBUS SPENDING BILLS, AND SHUTDOWN CRISES
=======================================================================
HEARING
before the
SUBCOMMITTEE ON FEDERAL SPENDING
OVERSIGHT AND EMERGENCY MANAGEMENT
of the
COMMITTEE ON
HOMELAND SECURITY AND
GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
FEBRUARY 6, 2018
__________
Available via http://www.fdsys.gov
Printed for the use of the Committee on Homeland Security
and Governmental Affairs
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
U.S. GOVERNMENT PUBLISHING OFFICE
29-446 PDF
WASHINGTON : 2018
____________________________________________________________________
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
Internet:bookstore.gpo.gov. Phone:toll free (866)512-1800;DC area (202)512-1800
Fax:(202) 512-2104 Mail:Stop IDCC,Washington,DC 20402-001
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG J0NES, Alabama
Christopher R. Hixon, Staff Director
Margaret E. Daum, Minority Staff Director
Laura W. Kilbride, Chief Clerk
Bonni Dinerstein, Hearing Clerk
SUBCOMMITTEE ON FEDERAL SPENDING OVERSIGHT AND EMERGENCY MANAGEMENT
RAND PAUL, Kentucky, Chairman
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, Montana
KAMALA D. HARRIS, California
Greg McNeill, Staff Director
Zachary Schram, Minority Staff Director
Kate Kielceski, Chief Clerk
C O N T E N T S
------
Opening statement:
Page
Senator Paul.................................................
1
Senator Peters...............................................
3
Senator Jones................................................
16
Prepared statements:
Senator Paul.................................................
27
Senator Peters...............................................
29
WITNESSES
Tuesday, February 6, 2018
Heather Krause, Director, Strategic Issues, U.S. Government
Accountability Office..........................................
5
Clinton T. Brass, Specialist, Government Organization and
Management, Congressional Research Service.....................
6
Maya MacGuineas, President, Committee for a Responsible Federal
Budget.........................................................
8
Alice M. Rivlin, Ph.D., Senior Fellow in Economic Studies, The
Brookings Institution..........................................
11
Alphabetical List of Witnesses
Brass, Clinton T.:
Testimony....................................................
6
Prepared statement...........................................
42
Krause, Heather:
Testimony....................................................
5
Prepared statement...........................................
32
MacGuineas, Maya:
Testimony....................................................
8
Prepared statement...........................................
52
Rivlin, Alice M. Ph.D.:
Testimony....................................................
11
Prepared statement with attachment...........................
59
APPENDIX
Statement submitted for the Record from:
American Federation of Government Employees, AFL-CIO.........
92
Senior Executives Association................................
96
TERRIBLE, NO GOOD, VERY BAD WAYS OF
FUNDING GOVERNMENT: EXPLORING THE
COST TO TAXPAYERS OF SPENDING
UNCERTAINTY CAUSED BY GOVERNING
THROUGH CONTINUING RESOLUTIONS, GIANT
OMNIBUS SPENDING BILLS, AND SHUTDOWN CRISES
----------
TUESDAY, FEBRUARY 6, 2018
U.S. Senate,
Subcommittee on Federal Spending,
Oversight and Emergency Management,
of the Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Subcommittee met, pursuant to notice, at 2:31 p.m., in
room SD-562, Dirksen Senate Office Building, Hon. Rand Paul,
Chairman of the Subcommittee, presiding.
Present: Senators Paul, Peters, Harris, and Jones.
OPENING STATEMENT OF SENATOR PAUL\1\
Senator Paul. I call this hearing of the Federal Spending
Oversight Subcommittee to order.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Paul appears in the Appendix
on page 27.
---------------------------------------------------------------------------
Before we start, I want to express this Subcommittee's
deepest sympathy to the family and friends of Ed Lorenzen, who
was a senior policy advisor at the Committee for Responsible
Federal Budget. Ed and his 4-year-old son tragically passed
away 12 days ago in a house fire. Ed was a well-respected
member of the budget community and possibly the foremost
champion of the PAYGO rule. In fact, his Twitter handle was
Captain PAYGO.
By all accounts, Ed was a great guy and a dedicated
budgeteer. Literally, the day of his death, Ed was working with
my staff in preparation for this very hearing. So this tragedy
is close to our hearts, and it is with deep sympathy to his
family that I ask everyone to join me in a moment of silence.
[Moment of silence.]
Thank you.
We are here today to discuss continuing resolutions (CR),
omnibus appropriations, missed funding deadlines, and
shutdowns. This hearing is entitled the ``Terrible, No Good,
Very Bad Ways of Funding Government.'' I cannot think of a
better way to describe how dysfunctional Congress is with its
power of the purse.
Today, government is open and on its fourth CR of the year.
Who knows what will happen Thursday? But what we know is we are
already a third of the way through the fiscal year (FY) and
still using temporary funding. It just makes no sense.
And this is not a partisan problem either. The last time we
passed all appropriation bills on time was 1997, which was only
the fourth instance all appropriations were done since 1977,
four times in 41 years.
Missing appropriation deadlines have consequences. It
causes uncertainty in agencies and delays plans, which may
increase cost to the taxpayer. In October, we had a hearing on
wasteful end-of-the-year spending. Part of the problem there is
caused by the use-it-or-lose-it mentality, but we also heard
that delayed appropriations compresses the funding window,
meaning even good projects become lower quality as there is
just less time to plan and obligate the funds.
Another part of the problem that concerns me is that once
Congress goes beyond the funding deadline, our incentive turns
to doing an omnibus appropriation, which is maybe only slightly
less bad than a continuing resolution. That is where we glue
together all the unfunded programs into one single giant bill.
How can Congress do proper oversight of spending when we throw
everything into one giant trillion-dollar bill, sometimes with
only hours to scrutinize and no chance to amend?
As a doctor, I need an ophthalmoscope to look at the back
of your eye, but being able to take a closer look helps me to
diagnose and fix these problems. That is what we need in the
budget process. That is exactly what we need is a closer look.
Instead, we are given one giant bill, with little debate
and asked to vote up or down, and rarely allowed to amend the
bill.
Of course, we all know about and dread the government
shutdowns. In fact, I often say while I do not want to shut
down government, I also am not sure I want to keep it open and
still borrowing a million dollars a minute. They are both not
very good solutions.
Making government less efficient, we have to talk about
what we can do to fix it. So I have introduced something called
the Shutdown Prevention Act, which says at the end of the
fiscal year, anything still not funded would automatically be
funded at 99 percent of the previous budget.
What should make this a win-win for everyone is that
agencies will have at least a minimum level of certainty.
Government will not completely shut down. They will keep
spending money, but there will be a penalty. They will spend
one percent less, and around here, spending one percent less
ought to be enough of a penalty to get everybody to do their
job and do the appropriation bills on time.
So I think this is an important and timely hearing, and I
thank Senator Peters for working with our office to set this
up.
With that, I will recognize the Ranking Member for his
opening statement.
OPENING STATEMENT OF SENATOR PETERS\1\
Senator Peters. Well, thank you, Mr. Chairman, and thank
you for providing this forum on this topic today, in a
collaborative and bipartisan way and a bipartisan spirit, and I
always appreciate that of you, Mr. Chairman.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Peters appears in the
Appendix on page 29.
---------------------------------------------------------------------------
The conversation that we are having today goes to the heart
of how Congress functions as an institution. One of our most
fundamental responsibilities is to pass a budget and fund the
government. This is our most basic job, and the American
people, quite frankly, expect us to get it done.
The way we budget and fund the government is,
unfortunately, now dysfunctional. It is a problem that has gone
on for far too long, and we have become accustomed to it. It
has become the new normal, and the purpose of today's hearing
is to say enough is enough. This is no way to govern.
This broken process filled with last-minute deadlines,
continuing resolutions, and even government shutdowns is
wasteful. It is inefficient and harmful to the American people.
That is why our esteemed panel of witnesses are all here
today, and I appreciate your expertise, your experience, and
your time. Your testimony today is critical to helping us
diagnose the severity of our budgeting problem and how it
impacts government services and waste taxpayer dollars. I hope
you can help us explore some constructive solutions.
Our broken budget process needlessly shortchanges
effectiveness of Federal programs through the never-ending
cycle of short-term continuing resolutions and omnibus spending
bills, creating budget crisis and keep the government
perpetually at the edge of a shutdown. That threat occasionally
comes to pass, as we just saw recently.
Though Congress designed a clear budget process in the 1974
Congressional Budget Act to establish our own funding
priorities and set a timeline for enacting them into law, we
have failed time and time again to live up to our own
standards. In fact, Congress has only managed to enact all 12
required appropriation bills on time in four of the past 40
years.
Instead, this body has passed an average of four CRs every
year, and the frequency has only increased in recent years.
Since 2011, we have passed 34 CRs. Sometimes these CRs fund the
government for as little as one day at a time. As a result, the
majority of sitting Members of Congress have never seen this
body pass a budget through ``regular order.''
We can and we must do better. I am hopeful that this
hearing will offer a candid discussion of the facts and
emphasize the true cost and consequences of governing through
short-term CRs. We lurch from crisis to crisis, wasting
countless hours across the Federal Government, as employees
prepare for shutdowns or draft detailed comprehensive yearly
budget documents that are completely disregarded.
Most significantly, this dysfunctional pattern needlessly
threatens our national and economic security. Without a long-
term budget outlook, our military is unable to plan ahead and
effectively conduct their critical missions to protect the
American people and American interests abroad.
Instead of thoroughly evaluating spending priorities or
conducting meaningful oversight of government programs,
Congress kicks the can down the road and lets taxpayers foot
the bill.
In the event of a shutdown, hundreds of thousands of
Federal workers are furloughed from their jobs, and Americans
of all walks of life lose access to important public services
that they count on.
To offer a better sense of the real impact this has on
Federal workforce, I ask unanimous consent (UC), Mr. Chairman,
to enter into the record a letter that I received today from
the American Federation of Government Employees.\1\
---------------------------------------------------------------------------
\1\ The letter from the American Federation of Government Employees
appears in the Appenidx on page 92.
---------------------------------------------------------------------------
Senator Paul. Without objection.
Senator Peters. Last week during a hearing in the Commerce
Committee, I asked the Director of the National Science
Foundation (NSF) about the impact of continuing resolutions and
shutdowns on her agency. Not only did the NSF have to cancel a
whole slate of important meetings, including with several Nobel
Prize laureates, the Director also told me that, ``Everybody
just basically stops work in order to gear up for a shutdown.''
That is unacceptable.
That is a lot of time and tax dollars wasted preparing for
a shutdown that would not happen if Congress simply did its
job.
I look forward to hearing a robust discussion from today's
witnesses about potential reforms and solutions that will help
us break this harmful cycle and restore regular order to the
congressional budget and appropriations process. We must work
together in a bipartisan way to reduce our reliance on short-
term CRs, mitigate the harmful effects of this uncertainty on
Federal agencies, and minimize the cost of this broken process
to taxpayers.
I am sure the Chairman would join me in saying that we are
very eager to hear your ideas today.
So let us get to work. Thank you very much, and thank you
again, Mr. Chairman, for this hearing.
Senator Paul. Thank you, Senator Peters.
With that, I will begin with our witnesses' opening
statements. I will remind the witnesses that their statements
have already been submitted, and we would like to try to keep
it to five minutes, if possible.
Our first witness is Heather Krause. She is the Director of
Strategic Issues for the Government Accountability Office
(GAO). Ms. Krause previously testified before this Subcommittee
on wasteful end-of-year spending. In that testimony, she
pointed out that part of what can cause spending surges at the
end of the fiscal year and lead to waste in agency funding
being continually delayed, so we wanted to bring Ms. Krause
back and continue that discussion to learn more about the cost
and inefficiencies created by funding delays and uncertainty.
Ms. Krause has a bachelor's degree in political science
from the University of Minnesota Duluth and a master's degree
in public policy from the University of Minnesota.
Ms. Krause, thank you for coming back.
TESTIMONY OF HEATHER KRAUSE,\1\ DIRECTOR, STRATEGIC ISSUES,
U.S. GOVERNMENT ACCOUNTABILITY OFFICE
Ms. Krause. Thank you, Chairman Paul, Ranking Member
Peters, and Members of the Subcommittee. I thank you for the
opportunity to discuss our work on how continuing resolutions
and other budget uncertainties affect agencies and the services
that they provide.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Krause appears in the Appendix on
page 32.
---------------------------------------------------------------------------
As you know, Congress annually faces difficult decisions on
what to fund among competing priorities and often postpones
final funding decisions to allow more time for deliberations.
To prevent funding gaps, Congress enacts continuing
resolutions, so that agencies can continue to operate
government services until Congress and the President reach
agreement on regular appropriations.
In all but four of the last 40 years, as was noted in the
opening statement, Congress has passed CRs to provide agency
funding until agreement is reached. In some years, including
the current fiscal year, when new appropriations or a CR have
not been enacted, there is a lapse in appropriations or
government shutdown. This leads some agencies to halt their
activities and furlough employees until appropriations are
enacted.
Our prior work on Federal budgeting has shown that
operating under a CR, the possibility of a government shutdown,
or both, creates uncertainty and management challenges for
agencies.
In response to these uncertainties, agency officials have
taken various actions and leveraged available authorities to
execute their budgets and carry out their missions.
Today, I will focus my statement on, one, the effects of
CRs and shutdowns on agency operations and, two, legislative
authorities and agency actions that assist in managing these
budget uncertainties.
Our prior work has shown that CRs and government shutdowns
can increase cost and reduce government services and
productivity. For example, in 2009, we reported that agencies
delayed contracts, grants, and hiring during a CR because final
appropriations could have been less than anticipated.
For example, officials at the Bureau of Prisons (BOP) told
us then that delaying one of their contracts had prevented them
from obtaining lower prices and resulted in $5.4 million in
additional costs.
We also found that the effects of CRs can differ based on
their number and duration. Shorter and more numerous CRs can
lead to more repetitive work. This includes having to enter
into short-term contracts or grants multiple times to reflect
the duration of a CR.
On the other hand, longer CRs can allow for better planning
in the near term. However, they can lead agencies to rush to
obligate funds late in the fiscal year. Agency officials told
us that following a lengthy CR, they can end up spending funds
on lower-priority items that can be procured quickly if they do
not have enough time to spend funds on higher-priority needs.
Congress and agencies have taken several actions that help
manage budget uncertainties and disruptions associated with CRs
and shutdowns. For example, CRs include standard provisions
that require most agencies to operate similar to the prior year
but to spend conservatively and without starting new
activities.
Congress may also choose to include other provisions in CRs
called legislative anomalies. Such provisions can address
specific issues certain agencies face in executing their
budgets during a CR.
Further, Congress can provide some agencies with multiyear
budget authority. With this authority, there is less pressure
to obligate the funds at the end of the year, and agencies may
be able to continue some activities during a shutdown.
Agency officials can also take actions to mitigate budget
challenges. For example, agencies may have the ability to shift
contract and grant cycles to later in the fiscal year when they
are less likely to be under a CR. Agencies also establish
contingency plans and other guidance to assist in managing CRs
and shutdowns.
In close, the Federal budget is an inherently political
process in which Congress faces difficult decisions on what to
fund among competing priorities. While not ideal, CRs continue
to be a common feature of the annual appropriations process.
There is no easy way to avoid or completely mitigate the
effects of CRs and other budget uncertainties on agency
operations.
Agencies must act within their authorities to manage their
programs in the face of funding uncertainties and constraints.
We believe the experiences identified in our work provide
useful insights for Congress.
This concludes my statement. I look forward to answering
your questions.
Senator Paul. Thank you, Ms. Krause.
Our next witness is Clint Brass, who is a Specialist in
Government Organization and Management at the Congressional
Research Service (CRS). Mr. Brass is here to talk about how the
process is supposed to work and what happens when it does not,
what goes on at agencies when they are on a CR or worse during
shutdowns, and how the process has evolved over time.
Mr. Brass has a bachelor's degree from Cornell, a master of
public policy from Michigan's Gerald Ford School, and an MBA
from Wharton School at the University of Pennsylvania.
TESTIMONY OF CLINTON T. BRASS,\1\ SPECIALIST, GOVERNMENT
ORGANIZATION AND MANAGEMENT, CONGRESSIONAL RESEARCH SERVICE
Mr. Brass. Thank you, Mr. Chairman.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Brass appears in the Appendix on
page 42.
---------------------------------------------------------------------------
Chairman Paul, Ranking Member Peters, Members of the
Subcommittee, thank you for the invitation to testify. As
requested, this testimony focuses on interim continuing
resolutions, their purposes and effects, and related subjects,
including the possibility of a government shutdown.
The written statement goes into more detail, and I would
like to acknowledge the work of CRS colleagues from which the
statement benefits, so some highlights.
First, context. The power of the purse is a legislative
power. The Constitution provides that funds may be drawn from
the Treasury only through appropriations made by law.
Nevertheless, the Constitution does not spell everything out.
So the budget process has evolved with statutes, chamber rules,
and the use of discretion.
As practiced in recent decades, the process entails many
sub-processes, and many actors are involved. If problems are
perceived with aspects of the overall process, it may be
fruitful to look at these aspects but also how they relate to
the whole. Notably, changes to the budget process may affect
power relationships and influence policy outcomes. Proposals
may be controversial, therefore.
During high-stakes negotiations over annual appropriations
measures, several options present themselves to Congress and
the President. These include coming to agreement on regular
appropriations acts by October 1st when the fiscal year begins
or using one or more interim CRs to extend temporary funding
beyond October 1st until decisions are made on full-year
funding or not agreeing on full-year appropriations or interim
funding in a CR, resulting in a temporary funding gap and a
corresponding shutdown.
As has been noted in practice, CRs are commonplace in the
Federal budget process. During the 25 fiscal years covering
fiscal year 1952 to 1976, one or more CRs were enacted during
all but one fiscal year. From fiscal year 1977 to present, all
of the regular appropriations acts were completed before the
beginning of the fiscal year in four years out of 42, including
this one.
In general, interim CRs are intended to, one, preserve
congressional funding prerogatives to make decisions on full-
year funding and, two, to prevent the government shutdown
during negotiations within Congress and between Congress and
the President.
Consequently, interim CRs include significant restrictions
on agencies. An interim CR may be structured purposefully as
less than optimal in order to retain incentive for negotiators
to come to an accord.
If restrictions would cause major disruptions, a CR may
include exceptions to the restrictions or so-called anomalies.
Anomalies tend to be rare, however.
Thus, apart from preserving prerogatives and preventing a
shutdown, CRs may have significant effects. First, the
restrictive funding level and pace of an interim CR may affect
an agency's activities; for example, agencies may reduce or
delay hiring staff or awarding contracts and grants.
Second, an agency may experience uncertainty about what its
final funding level and composition of the funding will be.
Uncertainty may cause an agency to alter its operations, rates
of spending, and spending patterns.
Third, because an interim CR imposes tight restrictions, it
may increase an agency's administrative work burden.
Fourth, a CR's prohibition on new projects may delay or
disrupt an agency's ability to undertake planned activities and
also to be nimble in response to events.
In 2008 and 2009, CRS and GAO each explored potential and
reported effects of interim CRs. GAO also identified factors
that influenced how agencies manage during CRs and mitigate
uncertainty.
While common themes emerge from analyses like these, the
specific reported impacts vary across agencies and from year to
year, as one might expect from agencies with varied missions
and funding mechanisms.
Looking ahead, CRS takes no position on the advisability of
particular options. However, if options for legislation or
oversight or further study are of interest, potential strengths
and weaknesses may be explored and analyzed.
In the meantime, I would be happy to answer any questions.
Thank you.
Senator Paul. Thank you, Mr. Brass.
Our next witness is Maya MacGuineas, President of the
Committee for Responsible Federal Budget and the head of the
Campaign to Fix the Debt. Ms. MacGuineas is one of the leading
voices on budget policy. She has testified numerous times
before committees on the dangers of our fiscal trajectory and
has worked on several commissions to reform the process and
right the fiscal ship. Her work has caused The Wall Street
Journal to dub her an ``anti-deficit warrior.'' That is great.
Ms. MacGuineas. Like that?
Senator Paul. Congratulations. I just wish we are more
effective at listening.
Ms. MacGuineas has a bachelor's degree from Northwestern
and is a graduate of the Kennedy School at Harvard.
Ms. MacGuineas, you are recognized.
TESTIMONY OF MAYA MACGUINEAS,\1\ PRESIDENT, COMMITTEE FOR A
RESPONSIBLE FEDERAL BUDGET
Ms. MacGuineas. Thank you so much, and thank you very much
for your kind words about Ed Lorenzen, who was an invaluable
colleague, and doing a hearing on CRs without him, it just does
not feel right.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. MacGuineas appears in the
Appendix on page 52.
---------------------------------------------------------------------------
So thank you to the Committee for having us here today, and
I will touch on several main points.
First, budgeting is one of the most basic functions of
governing, and we are failing at it.
Second, CRs and omnibuses represent a failure of the budget
process, as do obviously shutdowns.
Third, our fiscal situation is approaching dangerous
territory, and we seem utterly intent on making it worse.
And finally, there are multiple ways to improve the budget
process, though none of them will replace the actual political
will that it is going to take to fix this.
So budgeting is central to governing. It is the opportunity
to agree to national goals, to contemplate the policies to
achieve them, to lay out the means of financing them, and our
budget reflects our values, our priorities, our Nation's game
plan, and our shared purpose as a Nation. So no business would
consider operating without a thoughtfully designed budget, and
certainly no country should.
And yet, the way we budget now represents how broken our
process of governing has become, and basically, our budget
process is completely different, what we have on paper and what
we have in reality.
So the process we engage in suffers from a number of
shortcomings, including a lack of transparency, a lack of
accountability, a focus on the short term, an abundance of
gimmicks which seem to grow with every budget session, auto-
pilot spending for both mandatory spending and tax
expenditures, and increasingly terrible fiscal outcomes. The
fact that shutdowns and defaults are sort of part of the budget
terms right now is just utterly alarming.
The breakdown of the budget process has caused policymakers
to bounce from one self-imposed crisis to the next. We have
already heard a lot of the details about the cost and the
specific shortcomings involved in CRs and omnibuses, so I will
just say that both of them are both qualitatively and
quantitatively problematic. I will focus a little bit on the
cost of must-pass legislation, which is something that is
becoming incredibly costly and we are experiencing right now.
In the most recent example, just a few weeks ago in the CR
which ended the brief shutdown, we actually tacked on $31
billion to our debt to pass that legislation; that is, if it
were made permanent, that would be close to $300 billion in
borrowing. That was part of that.
And it now appears that we are on the verge of a new budget
deal. Rumors have it adding about 300-to $400 billion to the
debt, and what is happening now is these financing methods,
this borrowing is being added to bills without any discussion.
It is as though the issues of deficit and debt have just kind
of disappeared, and because of these must-pass bills, there is
always an opportunity to tack more things on.
Because I am really pleased that you are doing this hearing
in a bipartisan way--it seems that most often things that are
bipartisan only get there because both parties get to borrow
for the things they want instead of working on bigger budget
deals.
This all is happening also while our fiscal picture is
already quite alarming. Things were very bad a year ago when
the debt was at a near record level, the highest that it has
been relative to the economy since World War II.
Since then, as the result of an incredibly costly tax bill,
our debt trajectory is much worse than it was before, and now
we appear intent on making it even worse with stunningly little
resistance as we put more into these CRs and other spending
maneuvers.
We are in the midst of what I see as kind of a fiscal free-
for-all, and we are soon going to see trillion-dollar deficits
that have returned during a time of economic expansion. Last
time we saw that, we were in the midst of a huge downturn, but
now we are going to have a trillion dollars that are completely
self-imposed at the time where we should not be borrowing. We
should be getting control of our debt so that we have enough
fiscal space to deal with the future crises and downturns.
There are multiple ways that we can think about improving
the process, and there are certainly few defenders of the
current process that we have right now. But again, I do want to
emphasize that budget process reform will in no way be able to
replace the political will to confront the issues that we are
trying to fix.
I would group the kinds of fixes into three categories,
basically incremental reforms, increasing punishments or
stronger enforcement mechanisms, and finally a major overhaul
to the budget process.
I put myself in the camp of preferring a major overhaul
because I think that is how big of a change we need to meet the
challenges of today.
That said, I quite honestly do not think that Congress is
ready for the kind of big choices that will be necessary in
that. So I am very encouraged by the ideas of some of the
incremental steps that would show we can make improvements,
work together, and it is really important that they be done in
a bipartisan way because budget reform or budget process is
about creating rules that people think are fair and, therefore,
they will stick to them.
In the incremental reforms camp, I would certainly put the
automatic continuing resolutions, which is something that,
Senator, you have put forth, and there are a couple of ideas
about that. And I think that would go a long way to helping
address the issues that we are confronting in the budgeting
process right now.
I would also add to that other ideas like biennial
budgeting, joint budget resolutions, which would all address
some of the problems that are going on.
In terms of stronger incentives or larger punishments,
there are a lot of ideas that have been put out there: no
budget, no pay; canceling congressional recesses; prohibiting
consideration of bills that have fiscal impacts until a budget
has been passed; and compelling the Senate to be in session in
the chamber if the government has shut down.
Finally, there is the approach of a major overhaul. We find
when we study budget process, we find that rules do not
actually succeed as well in forcing action as they do in
enforcing action that has already been put in place.
The Peterson-Pew Commission and the Better Budget Process
Initiative, which Ed Lorenzen ran for us, has come up with a
lot of different recommendations, but basically they center
around a major overhaul that would focus on picking a fiscal
goal, putting in place a multiyear budget that would achieve
those fiscal goals, and much stronger enforcement techniques to
keep that budget on track.
This would also include budgeting for entitlements and tax
expenditures, and I think all of these changes would make
coming to agreements in the front end much more difficult, but
it would greatly improve the fiscal outcomes.
I know that our country can do better than we are doing
currently in terms of budgeting. I think that is one thing we
can all agree on, and I am very encouraged about focusing on
budget process as a place to begin this process. So thanks so
much for having us today.
Senator Paul. Thank you, Ms. MacGuineas.
Our final witness is well known in budget circles and
beyond. Dr. Alice Rivlin is a Senior Fellow at Brookings
Institute and a Visiting Professor, Public Policy at George
Washington. She has a storied background in Federal budgeting,
going back to the inception of the Congressional Budget Act.
She served as the first Congressional Budget Office (CBO)
Director from 1975 to 1983, as the Office of Management and
Budget (OMB) Director during the Clinton Administration, and
has been a big part of various groups whose aim is to reform
and improve the budget process.
Dr. Rivlin holds a Ph.D. from Harvard, a bachelor's degree
from Bryn Mawr, both in economics.
Dr. Rivlin, thank you for joining us.
TESTIMONY OF ALICE M. RIVLIN, Ph.D.,\1\ SENIOR FELLOW IN
ECONOMIC STUDIES, THE BROOKINGS INSTITUTION
Ms. Rivlin. Thank you, Chairman Paul and Ranking Member
Peters and Members of the Committee.
---------------------------------------------------------------------------
\1\ The prepared statement of Dr. Rivlin appears in the Appendix on
page 59.
---------------------------------------------------------------------------
I am grateful to this Subcommittee for holding this hearing
to call attention to the total breakdown of the Federal
budgetary policymaking process. I believe this breakdown is a
serious threat to our democracy and to America's future
prosperity.
I would like to emphasize three points. First, the major
cost of failure to agree on a budget for the current fiscal
year is not the short-term cost of uncertainty and inability to
plan for efficient spending, although these costs are real, as
the GAO and others have pointed out. Rather, preoccupation with
short-term budget warfare makes it impossible for the Congress
to face up to the long-run challenges ahead and adopt policies
to deal with them.
These challenges are daunting. We have an aging population
combined with high health costs. We have slow productivity
growth and lagging wages. We are facing climate change and
rising frequency of natural disasters. We have had huge
increases in inequality of wealth and income and rapidly
growing national debt combined with rising interest rates. As
Maya and others have emphasized, these are very serious
problems, especially the debt.
These are tough problems to manage individually and
collectively. They require consensus building and bipartisan
deliberation. No one party has all the answers, but blaming and
bickering over short-run CRs or converting them to omnibus
bills has eclipsed serious efforts to craft long-run budget
policy and economic policy.
Second, the biggest obstacle to constructive economic
policymaking, I think, is extreme partisanship and the
rejection of the once-honored art of consensus building and
bipartisan negotiation. The Framers of our Constitution
bequeathed us a policymaking system that requires compromise
and consensus at every stage of legislating. If we forget that
and pretend we have a winner-take-all parliamentary system in
which the majority party calls all the shots, we will be doomed
to gridlock and wild swings in policy.
Major tax and spending legislation, including health care,
that affects millions of people's lives must have bipartisan
buy-in to avoid the other party demonizing the policy and
trying to reverse it after the next election.
Moreover, differences among us are not as stark as they
appear. Crafting tax and spending policy that can command broad
public support involves a pragmatic balancing of competing
interests and values, negotiating modest changes along a
continuum, and not scaring a public that is generally afraid of
radical change.
Bipartisan negotiation and consensus building must become,
again, a normal part of congressional decisionmaking, not a
desperate response to artificial deadlines if the American
democratic process is to regain the confidence of voters and
the respect of countries that look to us for leadership.
And finally, although budget process changes are, as all of
us have emphasized, not a substitute for bipartisan will to
solve problems together, they could help to make the task
easier.
The late Senator Pete Domenici and I, under the auspices of
the Bipartisan Policy Center, made a proposal in July 2015 that
I believe encapsulates the main elements of a more workable
budgetary process. The proposal had three main themes. One, the
budget process should include all Federal spending and
revenues. It should not leave out the huge spending on
entitlements and other mandatory programs or spending through
the Tax Code that together now dominate the Federal budget.
Second, the budget should be transparent, and the process
should contain strong incentives for on-time completion,
including, I think, an automatic CR with some penalties, as you
proposed, Mr. Chairman.
The budget should also have buy-in from the President and
leadership of both houses.
I also believe that Congress would benefit greatly from
simplifying the Committee and Subcommittee structure to reduce
overlapping jurisdictions. Simplifying the budget itself by
drastically reducing the number of budget accounts would also
facilitate more timely decisionmaking.
But no process or structural change will help Congress and
the Executive Branch make decisions on the budget or resolve
other major issues facing the country unless elected officials
recognize that the public desperately wants you to get out of
partisan attack mode and start working together to find
solutions.
Thank you, Mr. Chairman and Members of the Committee.
Senator Paul. Thank you, Dr. Rivlin.
At this point, we will open it up for questions, and I know
Senator Peters has a conflict, and so we are going to let him
go first. He may have to leave us for another committee.
Senator Peters. Thank you, Mr. Chairman. I thank you for
the opportunity to ask the first questions. Again, thank you
for this hearing.
I also want to recognize Senator Jones, who I think is
joining us for the first time, so welcome to the Subcommittee.
I am sure you will enjoy it. It is good to have you here.
Well, I certainly appreciate the testimony of all four of
you. It clearly highlights the pickle that we find ourselves in
and the fact that we have to fix this system.
One way in which Congress has dealt with this issue in
addition to CRs are the omnibus spending bills which, as you
know, just lump everything all together in one year. And all of
us who are not part of that process basically get one vote to
fund this incredibly large enterprise called the Federal
Government of the United States.
We are looking for some ways to get more involvement, where
members have an opportunity to deal with some of the issues
that you brought up.
So I am going to bring up a proposal that my colleague,
Senator Lankford, has actually raised. He is not with us here
today. He had another commitment, but I wanted to bring up his
idea, which would give members the opportunity to consider
alternative approaches and be involved in the appropriations
process. His proposal would have us work on each appropriation
bill, as we normally would through the Committee, have that
regular order process, and then strike a deal to have not one
omnibus but perhaps several omnibus to put some of these
budgets together, so three or four separate minibus
appropriation bills. Rather than push through a formal change
in the rules, we would consider each bill with a set time
agreement and number of amendments, so members could actively
engage in this process and offer amendments through these
smaller, presumably more manageable, minibuses.
It seems to be an alternative idea, but I wanted to hear
from Dr. Rivlin. Ms. MacGuineas, maybe if you would not mind
commenting on whether you would see that as a positive step
forward, or do we need to do something different?
Ms. Rivlin. I would see it as a positive step forward in
the sense that three or four minibuses seems better than one
omnibus.
Senator Peters. Right.
Ms. Rivlin. It still is going to be a large bill, and the
amendment process seems crucial. Also the hearing process,
which is in the appropriations committees, which seems to have
fallen a bit into disuse, but that seems to me an improvement.
But you could go further.
Senator Peters. Right. Ms. MacGuineas.
Ms. MacGuineas. Yes. So I would share that. I think that is
an improvement for sure. I do not think it would be the bigger
kinds of overhauls that I am kind of drawn to, and when I think
about budgeting, I think you want to make sure every step of
budgeting, you are going through the basic process of what is
the objective, what are the different options for achieving it
and what are the pros and cons of those, how are you going to
finance it, and how are things working, the evaluation process.
I think a lot of those big-picture things are lost in the
appropriations process, but I certainly think this is an
improvement because I think bills where you have more of a
chance to understand the details and more people are involved
in being engaged in that is clearly important because
appropriations is just kind of this foreign area to so many
people where they do not understand what is going on in there,
and so drawing more people into the process at a greater level
of detail is definitely a plus.
Senator Peters. Great. Thank you.
The other issue that I have with CRs is one shared by folks
in the military in particular--I serve on the Armed Services
Committee and actually have Secretary Mattis testifying before
us today on our National Security Strategy--is the fact that it
is very difficult for the military to make any long-term plans
in a CR process.
Ms. Krause, I would like you to elaborate a little further
on how you see continuing resolutions impacting the military
and its readiness. That would be helpful for us to understand
why relying on CRs is such a bad idea.
Ms. Krause. Sure. We have not done work looking
specifically on the military issues in terms of CRs, but
certainly, in looking at other agencies that deal with
contracting, which Department of Defense (DOD) obviously does,
they will delay contracts until they know the amount of money
they may have at the end of the year. They will put that off.
They delay hiring when dealing with CRs. Compressing those
processes can sometimes reduce the quality of the competition
of contracts. There are a number of inefficiencies that come
from managing within CRs.
Senator Peters. Anybody want to add anything related to
Department of Defense? Mr. Brass.
Mr. Brass. Just that my colleague at CRS, Lynn Williams,
has a couple reports on the subject that I am sure she would be
happy to talk with you and your staff about.
Senator Peters. Great. We would like that.
Ms. MacGuineas, I am interested in your thoughts about the
deficit. You are the deficit attorney. Is that what I heard?
Ms. MacGuineas. The anti-deficit warrior.
Senator Peters. Anti-deficit warrior.
Ms. MacGuineas. It was not my Halloween costume, though.
[Laughter.]
Senator Peters. You said that is not your Halloween
costume? She did.
Ms. MacGuineas. Someone else dressed up as the debt.
Senator Peters. Oh, OK. Well, it is----
Ms. MacGuineas. Anti-deficit warrior.
Senator Peters. I would be curious as to your thoughts on
long-term effects. You mentioned some of that in your
testimony--and, Dr. Rivlin, you did as well--as to how do we
deal with these long-term, fundamental, structural problems
that we have with our deficit when we are in the process of
using these CRs. It complicates things immensely. Would you
just further elaborate on that?
Ms. MacGuineas. Yes. It complicates things immensely, and
as Alice said, it takes all of the oxygen away from solving the
real problems that we need to on the fiscal front.
So the first thing is that budget deficits, balancing the
budget, they are not an ends in and of themselves. They are
part of a comprehensive economic strategy, which is critical
for the country right now, particularly right now, because we
have this aging of the population. Growth is going to be slower
than it has been before. We need to do everything that we can
to help promote growth but share broadly, and a key piece of
that is sustainable fiscal policy.
We all know anybody who reads CBO reports or looks at these
numbers knows that the big drivers right now are the aging of
our population, health care costs, interest payments that are
growing faster than the economy writ large, and revenues that
are not sufficient to pay for the level of spending that we
have decided to spend. If we do not spend our time focusing on
that, what it does is it leaves us in a situation where it
harms us economically. High levels, excessively high levels of
debt slow economic growth. It means that interest payments are
pushing out whether you care about tax cuts or spending
increases. If you are spending more on interest payments, it is
not going to those things. It leaves us completely vulnerable
to the next economic downtown or national disasters when they
come along because we are not able to borrow for the things
that we would, and at some point, there is a potential that
there would be a fiscal crisis.
I do not think, because this country is the safe haven,
that is likely to happen soon, but it could. And why are we
trying to test the boundaries of when it would?
So you want to have a sound fiscal policy, which means your
debt is not growing faster than the economy. We do not have
that, and we know there is no way to fix that without dealing
with the drivers, meaning entitlement reform and tax reform
that is ultimately going to generate more revenue. We just made
that more difficult.
We have to really go with the big drivers of the debt and
get the debt. It is twice relative to the economy what it has
been historically. We have to get it so it is not growing
faster than the economy.
Senator Peters. Well, I want to pick up on what you said,
because I think it is important as we are looking at dealing
with the deficit to understand that this is probably a three-
legged stool. One, you have to grow the economy, but also you
have to deal with, two, revenue and, three, cost. We are
focusing on the spending side of it right now, but revenue is a
piece as well.
And given all of the challenges that you just outlined,
which I agree with, and as we continue to be on an
unsustainable fiscal course, this Congress just passed a tax
cut that is going to add $1.5 trillion to the deficit. How
should that have been done differently, perhaps, so that we do
not just keep digging a deeper and deeper hole, which we just
did a few weeks ago?
Ms. MacGuineas. So we desperately needed tax reform. There
was no question that our Tax Code was anticompetitive,
antigrowth, and we are taxing the wrong things.
Revenue-neutral tax reform or tax reform that ultimately
raised more revenue would have been better for us fiscally.
There were arguments out there that the tax cuts will pay
for themselves. They will not, just as spending programs will
not pay for themselves.
Tax reform that is not debt financed actually grows the
economy more than tax reform that is.
So it seemed very unwise to me to add to the debt through
tax reform, just as it would through spending increases, and we
are going to either need to figure out how to do a lot of the
base broadening that we should have done as part of tax reform.
Before this bill, we had $1.6 trillion in tax breaks in the
Tax Code a year. The whole point of tax reform is to get rid of
as many of them as possible and bring rates down. We did not
get rid of basically any of them, so we need to broaden that
tax base to generate more revenue, and I think ultimately, we
are going to have to consider other revenue increases, but I
also do not want to take the eyes off the picture of
entitlement reform, which has disappeared completely from the
conversation. And there is no way to get that fiscal situation
under control without looking at both those sides of the budget
of mandatory spending and revenues.
Senator Peters. All right. Thank you.
Senator Paul. In an attempt to reward attendance at
Subcommittee Committee meetings, I am going to our newest
Senator, Senator Jones.
OPENING STATEMENT OF SENATOR JONES
Senator Jones. Thank you, Mr. Chairman, and thank you,
panelists, for being here.
I have to tell you, as the new kid on the block here, I do
not know where to begin because I came into this with the same
concerns, almost with my hair on fire, with the same concerns
that you have expressed.
Ms. MacGuineas, during my campaign, I had the same concerns
about the tax bill. I talked more about the fact that we were
increasing the deficit by $1.5 trillion. Of course, when I
questioned the Treasury Secretary about that the other day, he
said, ``No, no, no. We disagree with that.'' I think he is the
only one.
But I would like to go back to something you said about the
political will because having just come off of the campaign
trail, I did not see out there among the public, the same kind
of concerns about the deficit that I have.
Having grown up with a Senator, Howell Heflin, who was a
balanced budget fiend, I just did not see that. As I get here
to the Congress, I am not seeing a whole lot of people who are
willing to step out there to be a candidate for the Profiles
and Courage Award with regard to deficits.
So one of the questions I have is how do we get this
message across. What do we do? Because in order to develop the
political will in this climate, so much has to bubble up from
people who are actually going to vote, and they have to express
concerns. People who are getting these tax cuts, even though
they may be very modest tax cuts, they are still important to
those folks. So how do we do that?
I would like to hear all of you to talk about how we can
engender the public to understand and know what we are going
through and what this future holds.
Ms. Rivlin. I think that is a very good question, Senator,
and welcome to Washington.
Senator Jones. Thank you.
Ms. Rivlin. I think that we have to do several things at
once. There is no substitute for leadership, both in the
Congress and in the White House.
I am a veteran of the period in which President Bill
Clinton and Speaker Newt Gingrich--``worked together'' is
perhaps not the right word. It was not all that friendly, but
it was a negotiation toward the same goal, and both of them
were articulating the goal of getting to a balanced budget, and
in fact, as a result of that negotiation, we got beyond a
balanced budget. We had a surplus at the end of the last
century, which was the result of bipartisan cooperation to do
some things that neither side really wanted to do, but which
got us to a balanced budget.
I think we have to get the leadership of both parties
cooperating, and they will not want to get there in the same
way. We know that. But if we are going to get to a lower growth
in our debt, which is a rather modest objective compared to
balancing the budget, we have to get there with both parties
being willing to give something and to say, ``OK. We do not get
everything we want, but we will get part of it,'' and it will
result in slower growth of debt.
Senator Jones. Ms. MacGuineas.
Ms. MacGuineas. Yes. Also, welcome to Washington.
Senator Jones. Thank you.
Ms. MacGuineas. It is a really important question, and we
have spent so much time grappling with this. And the bottom
line is this will not be a grassroots issue that starts at the
grassroots. There will not be Million People Marches about the
debt, as much as I wish there were.
But it is an issue that the grassroots understand when
people go and talk to them. So things will change either from
the bottom up or top down. This is going to have to start with
political leadership. It is going to have to start. The
President is going to have to be a part of it, and it is going
to have to be bipartisan political leadership for people to
believe it.
But then people find that if they go talk to voters, they
do understand the issue. You have to talk to them not just
about this is a problem and why and because it is so
shortsighted and it harms our economic sustainability, but you
also have to let them know that the solutions are not easy
because the problem is nobody wants higher revenue or lower
spending.
In fact, Republicans do not even want to cut spending, and
Democrats do not even want to really raise taxes. That is the
dirty little secret that nobody wants to do the hard choices on
either side.
I think where you start is you talk about a shared fiscal
goal. It used to be reaching balance. The sad situation is that
our fiscal situation is so bad, we probably cannot reach
balance as quickly as we would like to, but we certainly should
get the debt back down to sustainable levels.
Then there are ways to take people through the exercise of
looking at how you get there. We and other groups have budget
simulators. We will go to do town halls with Members of
Congress and take them through the budget exercise of the
different ways to fix the debt, and that is very educational
for voters. We do that a lot. They learn a lot. They start to
understand the real parameters.
Ultimately, I think they tend to come to the conclusion you
cannot do this without compromising and doing things you would
not want to, but that the final goal of achieving something
like that is worth it. And so I think it is a big issue of
education from the top down, and the coalition of strange
bedfellows, doing it with other members who you do not agree
with, but you share this goal, helps people believe that it is
important.
Senator Jones. All right. Mr. Brass and Ms. Krause, do you
want to add in? My time is about running out, but that is fine.
If you would like to add something, please do.
Mr. Brass. I will just add that one suite of options that
Congress might consider in this context is how to engage with
the public in sharing information about the tradeoffs that may
be implicit and choices. A former colleague of mine, Wendy
Ginsberg and I did a paper where we looked at the past century
of how Congress has embedded public participation and
additional transparency into multiple aspects of how the
Federal Government operates, and there might be creative ways
to engage the public in those conversations.
Senator Jones. All right. Ms. Krause?
Ms. Krause. Just very briefly, we now do an annual report
on the fiscal health of the Federal Government, and that has
been a good communication tool in terms of helping explain the
issue.
Senator Jones. All right. Great.
I think my time is up. Mr. Chairman, thank you.
Senator Paul. Thank you.
Well, I think we all can agree, the panel seems to agree,
both sides of the aisle seem to agree that continuing
resolutions, shutdowns, and even omnibuses are not the idea way
to do this, and that they do lead to problems.
The problem becomes, now that we all agree, how come we
cannot figure out a solution if we all agree, and so we all
agree there is a problem. We tend to all say, well, we ought to
pass the 12 appropriations bills, and everybody will say,
``This is the last one I am voting for. This is the last CR I
am voting for. We are going to fix it,'' and yet it does not
get fixed.
So there has to be something that has to change, and I
agree with you that we can have these process changes, which I
am for and I proposed some of them, but really it is also
political will. People have to have the will to actually do the
right thing because in the past, we have tried process changes.
We have a PAYGO rule, which is a great idea. I think it was
passed actually with the Democrat majority in 2010 the last
time, and yet I think we have evaded it 30 times at least at
last count. So we set up rules, and then we disobey our own
rules.
The sequester turned out to be the best thing to slow down
the rate of growth of government in a long time, and it
actually worked. We actually did reduce overall spending for a
year or two, and we were heading in the right direction. Yet
the compromise we have in Washington is both parties want to
exceed the sequester caps now. Republicans loudly want more
military spending. The Democrats say, ``Well, we will give you
that as long as you give us ours.'' Everybody gets a little
bit. So we have the reverse of the compromise that is needed.
We continue to increase all spending.
And then others will say, well, that is the discretionary
spending. It is really the mandatory spending, which is growing
at about six percent.
So I think if you want to see how bad the picture is, you
can eliminate all the discretionary spending, and you do not
balance your budget. So you really do have to look at the
growth of mandatory spending, but it becomes more difficult
when we look at things that people have expectations for. But
you cannot grow at six percent. There is no way, that and the
demographics. There is just no way you can continue that. So we
look at some of the ways to do it, and I think there has to be
some sort of punishment.
Now, we could have continuing resolutions instead of
shutdowns, but if we just did that, have we really fixed or
helped the problem? It may be better than having a shutdown,
but then we would be just stuck with continuing resolutions
that would roll on and on, and we would have eliminated one
problem, a shutdown.
So really what I have proposed and what I would like to
hear sort of each of you comment on is we have proposed a
punishment, a hammer, and the hammer is basically spending goes
down by one percent. And we know both sides do not want
spending to go down. They are all for more spending. So maybe
they would say, ``Oh, my goodness. All the special interests
who want this money will be knocking on our door and yelling
and screaming,'' so then they would do it on time.
I frankly think it is not too much to expect to do 12
appropriation bills. You could have a couple of months, two or
three months of committee hearings and then nine months, take a
couple of weeks, take three weeks for each bill. Three weeks
would be an enormous amount. We rarely spend more than a week
on a bill, and we rarely have amendments. Do three weeks for
each of the 12 appropriations bills and three months' worth of
hearings, and this is our main job, spending the money.
But, anyway, I would like to hear what your thoughts are on
my proposal, the Government Shutdown Prevention Act, which
would at the end of the fiscal year, after 12 months, if there
is not an appropriation bill done, then you get a one percent
across-the-board cut every 90 days until Congress does its job.
Why do we not just start with Dr. Rivlin, and we will work
our way down.
Ms. Rivlin. I am for it, Mr. Chairman. I think that would
help.
Let me suggest one other thing, which sounded gimmicky to
me when I first heard about it, but it would be no recess until
you pass a budget resolution. That gives you a framework for
the appropriations bills, and I think that might work.
Senator Paul. Yes. I like the no recess idea, and I think
actually it might work. You would be surprised how often people
want to either go home or go somewhere else besides Washington,
and that might help. Ms. MacGuineas.
Ms. MacGuineas. Yes. I also support it. When you are
thinking about triggers or defaults, you have two models,
either ones that are so awful that you will never let them
hit--that is what the sequester was supposed to be, and it
turned out we let it hit. And like you said, it actually ended
up controlling spending, though I would say on the part of--the
less problematic part of the budget--or you have defaults of
policies that you would want, and you let them go in place
automatically if Congress is not going to do its job.
So I think the automatic CR is an important idea. I think
your idea of including things that would incentivize people to
come to the table is also very important.
I will share with you that when we did the Peterson-Pew
Commission a number of years ago, our Republican members
actually said we should not have the triggers be just spending
cuts because enough of our colleagues will actually like them.
We should also have some revenue increases. So there are
different models that you could think, which is would both
sides dislike it enough. I think it is important to have
something that would bring everyone to the table and realize
that what they need to do is their job.
Senator Paul. I think you made a good point in the
beginning, talking about extending the sequester instead--that
people complain just in the discretionary. You are right----
Ms. MacGuineas. Yes.
Senator Paul [continuing]. If we had the sequester across
the whole thing, one, it takes pressure off of military
spending. It takes pressure off of the other domestic spending,
and it spreads it across. You would really fix government
actually if you had an automatic sequester.
The other thing is that with the sequester, I have also
advocated that people complain that it is every department
across the board, that let the departments move their money
around a little bit to deal with the sequester, and I think
that could have overcome some of the objections. But yes,
sequester across the board would have actually fixed
government, but they do not want to sequester at all. Just a
handful of people are for any restraints or budget caps at all
anymore, and you are going to find out this week, they are
going to blow through all of the budgetary caps. Mr. Brass.
Mr. Brass. I have not studied your legislation in depth,
but I do have colleagues who focus on the topic of automatic
continuing resolutions. As you know, CRS does not take
positions on pending legislation, and so as a consequence, we
oftentimes go through perceived strengths and weaknesses of
different approaches from a variety of points of view. It could
be an action-forcing mechanism. It could be a way to avoid
disruptions in government operations, but on the other hand, it
could create winners and losers in policy terms. So when
looking at those various considerations, it becomes a
complicated topic to look at, certainly.
Senator Paul. Ms. Krause.
Ms. Krause. Similarly, ultimately, it is up to Congress to
decide whether to alter appropriations process.
I think just through our work one of the considerations
that comes up is not only do shutdowns, as we have found, start
and stop the work and create inefficiencies. Even if there is
not a shutdown and there is a possibility of a shutdown, there
is a lot of planning and time that can go into that, so having
something like this could address some of those issues.
However, some of the details can be very important. I think
some of the other panel members have mentioned the incentive to
bring people to the table and be willing to still negotiate and
come to a final agreement. Then also Congress sometimes uses
anomalies within the CR to address specific issues for
agencies, so that is something that may need to be considered.
Also, our work on sequesters gives a little more insight
into this issue as well. On the one hand, across the board-cuts
give fiscal discipline when we fund with a sequester, but on
the other hand, it can equally cut good and bad programs, and
so you are not shifting around to what is more effective. These
are just some considerations.
Senator Paul. Yes. I personally think if you had leadership
that at the beginning of the year had all 100 Senators sit down
in the chamber and said, ``Look, we are going to do all of the
appropriation bills, and we are going to spend three weeks on
each appropriation bill, and there will be as many amendments
as you want. And as a consequence, the only thing I am asking
you to do, so we can get to that, is to not filibuster going to
these bills.
And even myself, who probably would not like the spending
level and might vote no on the spending level, I could agree
not to filibuster to simply get to the bill, but no one has
ever asked that. No one has ever come forward and said, ``We
are going to do this, and we are going to get through them.''
Although the House did, I think, all 12 appropriation bills
last year, so it can be done and really is the main thing we
should be doing. It is spending the money and deciding how the
money is going to be spent.
We talked a little bit about a sort of punishment to try to
get it done, decreasing spending or increasing taxes.
The other idea that was mentioned earlier was biennial
budgeting. How much of the problem would be fixed by spreading
it out so we had a little bit more time, I guess, basically?
And why do we not start with Dr. Rivlin again and go down.
Ms. Rivlin. I think a biennial budget would be a good idea,
and I would not spread it--the danger would be that you would
take the whole two years to make a budget. [Laughter.]
The concept of the proposal that I have been part of is you
do get the budget done for two years in the first nine months
of the year, so you start on the fiscal year on October 1st.
I do not think it is a panacea, but I think it would free
up some time to do other things. It would allow agencies to
plan better if they could get an appropriation for two years.
Now, admittedly, things happen. You have fires and wars and
whatever, and you would have to do a supplemental in the second
year, but you would not be reviewing the whole budget. So I
think it is a good thing.
Senator Paul. Yes. And I think from the Constitution, I
think Defense would have to be done every year, but the rest of
them could be biennial. I think you have to appropriate Defense
every year, according to the Constitution.
Ms. Rivlin. That could be, but the Defense Department
actually was the leader in doing a two year appropriation in--I
forget when. The Congress did not like it. They liked to do it
annually.
Senator Paul. Even if only one department had to be done
every year, it would still be, I think, a good idea. Ms.
MacGuineas.
Ms. MacGuineas. We support it. We do not think it would
make major differences. We do support it for a couple of
reasons. One, I think the additional focus on oversight and
evaluation is a lot of where the emphasis should be.
Two, there is a lot of support for it, and if we could get
something done and some changes, we think success, to get more
success, it would be good in that way.
I am a procrastinator. I very much worry that Congress--OK.
Congress is a procrastinator.
Senator Paul. We have a history of that.
Ms. MacGuineas. Yes. There is nothing that gets done until
your back is against the wall these days, so I definitely worry
it is not the moment where this would be a big overhaul that
would work. But I think passing something and changing the
budget process right now is really in order. And so I would
like to see part of a package.
Senator Paul. Not pro or con on the legislation, but pros
and cons of a single versus a biennial budget. If you have a
comment, feel free.
Mr. Brass. Yes. We have that constraint in how we look at
things and discuss things.
My other panelists mentioned some of the potential pros
that come along with the biennial budgeting process. It could
create extra time for oversight in a second year.
It could also shift power relationships, in particular,
between the Legislative Branch and the Executive Branch.
One aspect of the annual budget process that we have is
that when appropriations committees put concerns or warnings or
exhortations in report language to agencies, agencies know that
the following year, folks in Congress are going to be looking
at whether agencies complied or listened closely. If budgeting
is done every two years, it might decrease by 50 percent the
opportunities then for Congress to come in and say, ``Well,
wait a minute. You guys did not do what you said you were going
to do,'' and so there might be some changes in behavioral
incentives with agencies.
Senator Paul. Ms. Krause, do you have a comment?
Ms. Krause. Sure. The only other consideration, as we have
already talked about the opportunity for increased oversight,
is also--it increases the planning timeline for agencies, so it
increases up to 30 months when you are trying to look out that
far. So sometimes with forecasting, that can be very
challenging.
Senator Paul. I think one of the ironies of the way we
spend money is you will find, Senator Jones, that a lot of your
day is occupied by people who come up here advocating for
something they want money for, but the interesting thing is I
have never, ever voted for any specific project or even for a
group of projects because I have never voted for anything other
than everything all at once or not.
So somebody comes up here and they want more money for
legal aid or they want more money for this, I never have a vote
on that. I do not even have a vote remotely close to that. So
we have all these people advocating for stuff that we are not
even paying any attention to.
On the one side, we are not paying attention to what we
fund or how much. We are not paying attention to whether it
works or does not work, and then we are never ferreting out
misappropriated funds or funds that are going toward wasteful
things.
To me, it is sort of a sad state of affairs, and that is
why I think the accumulation of waste, we do not ever ferret
any of it out, so it just keeps accumulating year after year
after year because we just keep voting on continuing spending.
But I think if you think about it this way, if we were to
vote--let us say we only passed five appropriations bills. That
is five-twelfths of government that would not close down when
we have a shutdown sort of debate, and so if you passed 11 out
of 12, one, it gets rid of the leverage of shutting the
government down too. So you really do not have much leverage,
and I think it would get us away from using the leverage of
shutting down the government if we had already passed several
of the appropriation bills.
So I think we have to do something, but I think ultimately,
it is political will. It means electing people who care, and
frankly, neither side cares, and that is a problem. Whether or
not the public cares, I think they actually do. I think if you
were to do a large survey of the American people and ask them
should the government operate the way your family budget does,
should you spend what comes in, I think, largely, they would.
When you ask the public whether they are for a balanced budget
amendment, 75 or 80 percent. But there is a lot of issues like
that where 80 percent of the public is for something, and then
80 percent of Washington is on the opposite side of things.
There is a disconnect in how we represent our people.
But I do appreciate you all coming.
Senator Jones, did you have any other questions you would
like to ask?
Senator Jones. Just one, very brief. One, Mr. Chairman, I
am intrigued by the one percent penalty, so to speak. I think
that is a great idea.
I will say, Dr. Rivlin, for somebody from Alabama to
shutdown, not have any recess during college football season is
a little harsh for me. [Laughter.]
OK. I just wanted to get that on the record.
Briefly, Ms. MacGuineas, you mentioned entitlement reform.
Could you give me just a brief idea of the type? I mean, my
State gets a lot of dollars from what is referred to as
entitlement. Can you give me a brief idea, not take a whole lot
of time, but some of the ideas that you had on an entitlement
reform?
Ms. MacGuineas. Sure. So first off, the term that I have
learned, that a lot of people do not like entitlement reform--
``entitlement,'' the term. I mean as mandatory spending, which
is the part of the budget that is on automatic pilot. It does
not go through the appropriations process, and so if you
qualify for something, you get it.
We know that the growth of mandatory programs is what is
driving the increase in spending, and like I said before, the
biggest pieces of it are from the aging of the population and
health care. It seems to me that if we start with the biggest
programs, which are Social Security, Medicare, and Medicaid,
and figure out how to make them solvent, that will go a long
way to strengthening those programs and alleviating a lot of
the pressure that is on the budget.
Just as an example, Social Security. When it started, the
retirement age was 65, and life expectancy was 62. Today, the
age is gradually going up to 67, and we are living much longer.
We are not able to have reasonable discussions about reforming
these programs. It is very political. If you start talking
about it, you will see that you get a lot of pushback.
But there is no avoiding these issues. My personal belief
is that we have to look at all parts. Take some of that Social
Security. You have to look at the retirement age. You have to
look at slowing the growth of benefits for people who do not
depend on the program so that we can protect it for people who
do. You have to look at the payroll tax gap. You have to look
at it all. There is about five or six levers that you move, but
the sooner that we do it, the easier it is because right now
baby boomers are moving into retirement every single day. That
means it is becoming much more costly. These delays are costly.
Figuring out health care cost is much more difficult. Alice
is one of the leading experts in the country on how to control
health care cost, that is a part of Medicare Medicaid.
But what we do is we demagogue these issues, and we pretend
we do not have to fix them. By not fixing them, they were
making the people who depend on them increasingly vulnerable.
And bearing our head in the stand is just not the right
approach.
Senator Jones. Well, thank you very much, and thank you,
Mr. Chairman. I am looking forward to working with you on this.
Senator Paul. I think you hit the name on the head. We
demagogue these issues. One part is going to push grandma off
the cliff. One part does not care about old people, and really
these are actuarial problems. We are living longer, and you are
right. When Social Security was started, there was no need for
pensions hardly because most people were not surviving beyond
the retirement age.
But you can fix them. You can gradually raise the
retirement age. You can means test. If we do nothing, though,
when the cliff comes and when we run out of money, then it is
everybody. Can you imagine somebody who lives on $600 a month
who gets a 25 percent cut in their Social Security? That is not
going to be tenable.
If we were to look at it now, the wealthier among us,
including most Members of Congress, could agree to take some
less in Social Security and be done gradually, and it really
would not even be the whole check.
When we looked at this a couple of years ago, we looked at
gradually raising the age to 70 over, I think, a 20-year
period, a couple of months every year, and then means testing
the benefits. Really, the means testing was not that draconian.
A lot of people had to go through it, but really those who
made--I think the top is $2,200 a month for Social Security. We
took them to $1,900, and those are for people who made over
$100,000 a year, but it had to come pretty far down. You had to
means test all the way down to people who had a salary, maybe
50,000 or $60,000 a year, but you could do that through means
testing, a little bit less Social Security and raising the age.
You can fix them.
Health care is harder. When we looked at health care,
raising the age and means testing it fixed about a third of the
problem, and so health care is an enormous problem. From my
mind, what you have to have is you really have to have
competition, but a lot of people do not realize that health
care in our country, over 50 percent of it is non-market based,
really probably more than that because even most private
insurance in a way is not market based in the sense that the
price is not mobile, and you do not have different people
offering a different price. That is what capitalism is. You
have to have a mobile price and different people offering a
different price.
But I do cataract surgery. Every surgeon in the country
gets paid the same by Medicare, so there is no price
competition in cataract surgery. Even in private practice with
private insurance, Blue Cross pays all the doctors in my
community the same. Aetna pays them the same. United pays them
the same. So nobody chooses their doctor based on price, and
because that happens, there really is no competition and no
capitalism really in health care.
So you would have to reinstitute that, but you have two
sides up here in the debate. We have one side that really just
thinks maybe government should be more involved, but if you do,
then you have fixed prices, fixed distribution, and you will
have to ration it and tell people they cannot get certain thing
done. And they do that in other countries, but what we had
before was not capitalism either and did not work either. So
the old system of health care did not work. The new system does
not work, and we still had this question of which direction to
go, but Medicare is not easy to fix.
Thank you all for your testimony. Thank you for coming to
this hearing, and thank you for your participation.
Ms. MacGuineas. Thank you.
Ms. Rivlin. Thank you.
[Whereupon, at 3:41 p.m., the Subcommittee was adjourned.]
A P P E N D I X
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]