- THE BUREAU OF RECLAMATION'S TITLE TRANSFER PROCESS AND POTENTIAL BENEFITS TO FEDERAL AND NON-FEDERAL STAKEHOLDERS
[Senate Hearing 115-496]
[From the U.S. Government Publishing Office]
S. Hrg. 115-496
THE BUREAU OF RECLAMATION'S TITLE
TRANSFER PROCESS AND POTENTIAL BENEFITS
TO FEDERAL AND NON-FEDERAL STAKEHOLDERS
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
WATER AND POWER
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
JANUARY 17, 2018
__________
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
COMMITTEE ON ENERGY AND NATURAL RESOURCES
___________
U.S. GOVERNMENT PUBLISHING OFFICE
28-693
WASHINGTON : 2019
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
MARIA CANTWELL, Washington
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
BERNARD SANDERS, Vermont
JEFF FLAKE, Arizona
DEBBIE STABENOW, Michigan
STEVE DAINES, Montana
JOE MANCHIN III, West Virginia
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
LAMAR ALEXANDER, Tennessee
MAZIE K. HIRONO, Hawaii
JOHN HOEVEN, North Dakota
ANGUS S. KING, JR., Maine
BILL CASSIDY, Louisiana
TAMMY DUCKWORTH, Illinois
ROB PORTMAN, Ohio
CATHERINE CORTEZ MASTO, Nevada
SHELLEY MOORE CAPITO, West Virginia
TINA SMITH, Minnesota
------
Subcommittee on Water and Power
JEFF FLAKE, Chairman
JOHN BARRASSO
CATHERINE CORTEZ MASTO
JAMES E. RISCH
RON WYDEN
MIKE LEE
BERNARD SANDERS
BILL CASSIDY
JOE MANCHIN III
ROB PORTMAN
TAMMY DUCKWORTH
SHELLEY MOORE CAPITO
TINA SMITH
Brian Hughes, Staff Director
Patrick J. McCormick III, Chief Counsel
Lane Dickson, Professional Staff Member
Mary Louise Wagner, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
Camille Touton, Democratic Professional Staff Member
C O N T E N T S
----------
OPENING STATEMENTS
Page
Flake, Hon. Jeff, Subcommittee Chairman and a U.S. Senator from
Arizona........................................................
1
King, Jr., Hon. Angus S., Subcommittee Ranking Member and a U.S.
Senator from Maine.............................................
7
WITNESSES
Ewell, Austin, Deputy Assistant Secretary for Water and Science,
U.S. Department of the Interior................................
8
Arrington, Paul L., Executive Director/General Counsel, Idaho
Water Users Association, Inc...................................
13
Brown, Jerry, General Manager, Contra Costa Water District.......
21
DeVries, Michael, General Manager of Metropolitan Water District
of Salt Lake & Sandy, and Director of Provo River Water Users
Association....................................................
27
Phillips, Jason, Chief Executive Officer, Friant Water Authority,
CA.............................................................
33
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Arrington, Paul L.:
Opening Statement............................................
13
Written Testimony............................................
15
Response to Question for the Record..........................
57
Brown, Jerry:
Opening Statement............................................
21
Written Testimony............................................
23
Responses to Questions for the Record........................
59
CleanWater Services:
Letter for the Record........................................
72
DeVries, Michael:
Opening Statement............................................
27
Written Testimony............................................
29
Response to Question for the Record..........................
61
Ewell, Austin:
Opening Statement............................................
8
Written Testimony............................................
10
Responses to Questions for the Record........................
55
Family Farm Alliance:
Statement for the Record.....................................
2
Flake, Hon. Jeff:
Opening Statement............................................
1
King, Jr., Hon. Angus S.:
Opening Statement............................................
7
Phillips, Jason:
Opening Statement............................................
33
Written Testimony............................................
35
Responses to Questions for the Record........................
69
THE BUREAU OF RECLAMATION'S
TITLE TRANSFER PROCESS AND
POTENTIAL BENEFITS TO FEDERAL
AND NON-FEDERAL STAKEHOLDERS
----------
WEDNESDAY, JANUARY 17, 2018
U.S. Senate,
Subcommittee on Water and Power,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 11:00 a.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Jeff Flake,
Chairman of the Subcommittee, presiding.
OPENING STATEMENT OF HON. JEFF FLAKE,
U.S. SENATOR FROM ARIZONA
Senator Flake [presiding]. This hearing of the Senate
Energy and Natural Resources Subcommittee on Water and Power
will come to order.
The purpose of today's hearing is to receive testimony on
the Bureau of Reclamation's title transfer process and
potential benefits to federal and non-federal stakeholders.
This is our latest in a series of hearings and roundtables as
the Subcommittee prepares a water supply bill to deal with some
of the pressing needs in Arizona and throughout the West.
We have heard proposals on better managing existing
infrastructures, streamlining the permitting process for new
infrastructure, storing floodwater for future use and improving
access on project financing.
I look forward to today's discussion on how local ownership
of water facilities can help speed up maintenance and
improvements to Western water infrastructure. Voluntary title
transfers are also an opportunity to relieve pressure on the
federal budget.
Represented on the panel today are a number of water
agencies who have repaid their obligations to the Bureau of
Reclamation and have taken over operations of their projects.
We also have panel members whose agencies have successfully
received the title to their projects, and I also look forward
to learning more about their experiences.
I would like to add into today's record the prepared
testimony of Dan Keppen, Executive Director of the Family Farm
Alliance, an organization that has pushed for improvements to
the title transfer process for decades.
[The information referred to follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. With that, I will now turn to the Ranking
Member, Senator King.
STATEMENT OF HON. ANGUS S. KING, JR.,
U.S. SENATOR FROM MAINE
Senator King. Thank you, Mr. Chairman, I am delighted to be
here this morning.
This is one of those issues where there are significant
differences between regions of the country.
In my State of Maine, water is an enormous asset. I
remember having officials of a foreign company fly over Maine,
and I asked them their impression. They said one word, water.
They had never seen so many lakes and streams and access to
water.
This is particularly an issue that is of grave importance
to the West, but it is one that I am interested in and I am
delighted to participate in this hearing.
We are going to talk today about the title transfer process
where the Bureau of Reclamation does work with interested
parties to transfer ownership of certain facilities. These
transfers currently require an Act of Congress. They are
legislative approaches that we are talking about that would
remove Congressional approval requirement in some processes,
and we are going to hear more about some of those opportunities
today.
When done appropriately, I believe that title transfers can
provide mutual benefits, and I hope we are going to hear about
this from you gentlemen today, to the government and to the
project partners. It can help address aging infrastructure,
provide greater autonomy and flexibility in managing the
facilities.
The parameters that define which projects make good
candidates for title transfer are important, however. Not all
title transfer proposals will be right for all parties and we
need to ensure that the operation of these facilities are done
in accordance, of course, with our environmental laws.
I look forward to hearing from our witnesses and learning
more about the different perspectives of how title transfer can
be an important tool in upgrading our country's aging
infrastructure, if done in the right way.
Thank you, Mr. Chairman.
Senator Flake. Thank you, Senator King.
Thank you for joining us today. We appreciate your
expertise. We will go ahead and do a couple of introductions
and move on to the testimony.
We begin this panel with Mr. Austin Ewell, Deputy Assistant
Secretary for Water and Science at the U.S. Department of the
Interior. Next, we will have Mr. Paul Arrington, Executive
Director and General Counsel of the Idaho Water Users
Association. Then we will have Mr. Jerry Brown, General Manager
of Contra Costa Water District. Next is Mr. Mike DeVries,
General Manager for the Metropolitan Water District of Salt
Lake & Sandy, as well as the Director of Provo River Water
Users Association. Finally, we have Mr. Jason Phillips, CEO of
Friant Water Authority.
I want to thank you for the testimony that you will provide
today. Please limit your testimony to no more than five
minutes, if possible, so we can maximize time for questions.
Your full remarks, obviously, will be part of the record.
With that, the Committee recognizes Mr. Ewell.
STATEMENT OF AUSTIN EWELL, DEPUTY ASSISTANT SECRETARY FOR WATER
AND SCIENCE, U.S. DEPARTMENT OF THE INTERIOR
Mr. Ewell. Good morning. Thank you very much for having me
here today. I'd also like to thank Lane for organizing and
helping with the rescheduling.
Chairman Flake, Ranking Member King and members of the
Subcommittee, I am Austin Ewell, the Deputy Assistant Secretary
for Water and Science at the Department of the Interior. The
subject of today's hearing is one with which the Department is
very familiar.
The Department strongly supports Congress' efforts to
better facilitate the title transfer of Reclamation facilities
to non-federal entities. We appreciate the opportunity to
engage in this discussion to share our knowledge and
experiences with title transfers and learn from the
stakeholders sitting alongside me today.
For many years, Reclamation and interested stakeholders
have been working together, along with other federal and state
agencies and interested stakeholders, to negotiate the terms
and conditions of specific title transfers. Unfortunately, even
for simple transfers, this can be a time-consuming and costly
process.
In many cases, otherwise non-complicated candidates for
title transfer have not proceeded because of the cost and time
it takes to complete the required process and receive
Congressional approval.
Since 1996, Reclamation has transferred title to thirty
projects or parts of projects across the West pursuant to
various Acts of Congress. These title transfers generally have
provided mutual benefits to both Reclamation and the non-
federal entities involved.
Over time Reclamation recognized that there were many more
entities that might be good candidates to take title, but had
not pursued it for various reasons. In an effort to work with
stakeholders who are interested in pursuing title transfers,
Reclamation developed a process to facilitate additional title
transfers in a consistent and comprehensive way known as the
Framework for the Transfer of Title.
This process has allowed interested non-federal entities to
work with and through Reclamation to identify and address
issues that will enable title transfers to move forward. We
have found that this process allows interested parties to
address issues up front, before going to Congress to obtain a
title transfer authorization. And while we have had some
success, we see that the current process can be improved upon
as it still takes too long and discourages some good candidates
from coming forward.
The Department would welcome the opportunity to work with
the Committee to draft title transfer legislation. There are a
few key considerations which we believe should be considered in
any potential legislation. First, the legislation should
authorize the Secretary, through the Bureau of Reclamation, to
administratively transfer title to projects and facilities
based upon the establishment of specific eligibility criteria.
Second, the process to develop title transfer agreements under
a title transfer program should be open, public, and
transparent. Third, as there currently is no categorical
exclusion that applies to title transfers under the National
Environmental Policy Act, Reclamation believes that the
development of a categorical exclusion, depending upon its
structure and content, would be a logical and helpful tool.
Fourth, the existence of hydropower on a Reclamation project
provides additional complexities that need to be addressed by
legislation, including issues related to Federal Energy
Regulatory Commission licensing and federal power marketing by
the Power Marketing Administrations. Because of this
complexity, Reclamation has not transferred any facilities that
have included power generation facilities, but we are open to
working through these matters with the Committee and our
stakeholders. Finally, Reclamation recommends statutory
language to ensure Reclamation law continues to control project
water regardless of the title transfer and especially in
circumstances where only a portion of a project is being
transferred. This is important to ensure the transfer does not
have an adverse impact on other project beneficiaries.
In conclusion, we are encouraged by the Committee's
interest in title transfer of Reclamation facilities and look
forward to working with the Congress to achieve our mutual goal
of ensuring title transfers are beneficial to all parties.
Thank you very much.
[The prepared statement of Mr. Ewell follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. Thank you.
Mr. Arrington.
STATEMENT OF PAUL L. ARRINGTON, EXECUTIVE DIRECTOR/GENERAL
COUNSEL, IDAHO WATER USERS ASSOCIATION, INC.
Mr. Arrington. Thank you, Senator Flake.
Chairman Flake, Ranking Member King, members of the
Subcommittee, my name is Paul Arrington. I'm the Executive
Director and General Counsel for the Idaho Water Users
Association. I appreciate the opportunity to present testimony
today on behalf of Idaho Water Users relating to the Bureau of
Reclamation's title transfer process.
At the outset, I'd like to express my appreciation to Lane
and other members of the Committee staff for working to
coordinate this hearing. I also want to express my appreciation
to the Committee for moving forward with the nomination of
Brenda Burman as a Commissioner of Reclamation. She has long
been a friend of the water user community, and we look forward
to working with her.
In Idaho, we feel especially lucky. We also get the
opportunity to work with Lorri Grey, the Reclamation's Regional
Director. Like Commissioner Burman, she is a friend of the
water community. In fact, Lorri and I were chatting just last
night about this testimony, and she reiterated to me that title
transfer is a mutually beneficial program and that a streamline
process is needed for many title transfer processes or
opportunities.
One of the reasons I believe I was asked to testify today
is because Idaho has a fairly rich history involving title
transfer. In fact, one of the first successful Reclamation
title transfers occurred in Idaho with the Burley Irrigation
District in 1998. Since that time, three additional, excuse me,
three additional entities have succeeded in obtaining title
transfer. Another one is in the process right now and two
others will commence the process shortly.
We've talked a little bit today through testimony and in
opening comments about the benefits associated with title
transfer, local control of water resources, reducing or
eliminating federal cost and liability associated with owning
aging infrastructure, greater flexibility in access to
financing in the operation and control of facilities, greater
enforcement of easements and easier permitting for things like
easement crossings.
At the end of the day, in short, title transfer allows
local water users to quickly and efficiently manage their
system, something that can be difficult under federal
ownership. The time and expense required due to NEPA analysis
and getting/obtaining Congressional approval can be daunting
and leads some to avoid going through the title transfer, some
that might be qualified for it. In Idaho's experience, a title
transfer can take upwards of ten years and $200,000 to
accomplish.
But there is another hurdle to title transfer that is
impacting Idaho entities' desire and willingness to go through
the process. That is the risk of losing project power through
the title transfer process. This power provided a cost-based
contracted rates is vital to the continued viability of these
Reclamation projects.
One such entity is the A&B Irrigation District in Southern
Idaho. This is an entity that relies on project power to
maintain affordable assessments and the risk of losing project
power causes it to choose not to participate in the title
transfer process. A&B is located in a center of Idaho's Snake
River plain. For nearly three decades water users throughout
the plain have experienced declining water supplies. Wells have
been redrilled, moved and abandoned as water users have worked
to protect their water supplies.
Priority to the Administration is the norm throughout the
plain. In 2009, the Idaho Water Resource Board adopted a
comprehensive aquifer management plan that included a goal to
change the aquifer budget by 600,000 acre-feet annually. The
Department of Water Resources recently designated the area a
groundwater management area.
Recharge is a tool to help this water supply. Importantly,
areas accessible by A&B's canals are prime recharge areas that
will benefit the whole plain, including Reclamation storage
projects. Unfortunately, the risk of losing its project power,
though, will prevent, may prevent, A&B from taking the
opportunity to participate in the title transfer process.
While a valuable tool, title transfer can be approved. As
this Subcommittee may contemplate possible legislation on title
transfer, we would suggest the following considerations: First,
not every title transfer should require a full NEPA analysis.
As Mr. Ewell just discussed, there are opportunities,
potentially, to have a categorical exemption for certain title
transfers. Second, not all title transfers should require an
Act of Congress. And third, access to project power should not
be eliminated simply because of the title transfer process.
Provisions should be included to provide that in certain
circumstances access to project power may be maintained.
Thank you for the opportunity to testify today. I look
forward to answering any questions you might have.
[The prepared statement of Mr. Arrington follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. Thank you, Mr. Arrington.
I should note, Brenda Burman is a proud export from
Arizona.
Mr. Arrington. Exactly. Great things, right?
Senator Flake. Yes.
Mr. Brown.
STATEMENT OF JERRY BROWN, GENERAL MANAGER,
CONTRA COSTA WATER DISTRICT
Mr. Brown. Good morning, Chairman Flake, Senator King and
members of the Subcommittee. My name is Jerry Brown. I'm the
General Manager of the Contra Costa Water District (CCWD). We
are an urban water agency located in the eastern part of the
San Francisco Bay Area region in Northern California.
CCWD is the oldest and largest M&I contractor within the
Central Valley Project, providing high-quality water to
approximately 500,000 residents and major industry. CCWD
operates and maintains the Contra Costa Canal System, a unit of
the Central Valley Project.
The Contra Costa Canal System began construction in 1937
and is an earthen canal, which was constructed and is owned by
Reclamation. Because of adjacent development, the canal poses a
safety and flood risk. Unfortunately, we have averaged one
drowning per year since the canal was built.
CCWD has 100 percent repaid Reclamation for costs of
construction, and our CVP contract allows for transfer of
Contra Costa Canal System title to CCWD upon authorization by
Congress.
In the mid-1990s, CCWD initiated and completed
Reclamation's title transfer process but deferred the effort
pending resolution of local stakeholder issues involving
recreation.
Reclamation's process for evaluating suitability for title
transfer is lengthy and thorough. Based on what we learned in
that effort and having resolved the recreation issues, CCWD has
recently reinitiated efforts to pursue title transfer through
legislation.
CCWD is interested in title transfer because we plan to
spend a half billion dollars to replace the canal with a buried
pipe. The Contra Costa Canal System conveys nearly all of
CCWD's water, and we prefer to own the facilities before making
that level of investment. In addition, work on the canal system
requires varying levels of coordination documentation with
Reclamation for planning, engineering, maintenance and
operation.
CCWD ownership of the Canal System would eliminate much of
this duplicative consultation that increases cost and causes
schedule delays. Title transfer will result in lower costs and
reduced Administrative burden and will eliminate flood and
other safety concerns.
Before deferring our previous title transfer effort, CCWD
and Reclamation had worked for over two years on a transfer
agreement. This included nine public negotiation sessions,
environmental review and resolution of unique issues.
Based on our experience, the following recommendations will
streamline the title transfer process:
Number one, Reclamation must assign an experienced program
manager with authority to negotiate the transfer agreement with
commitment of dedicated resources.
Number two, environmental review, including NEPA, ESA and
National Historical Preservation Act, should leverage all the
previous documents previously prepared for the facilities. Over
the years since our title transfer effort, CCWD and Reclamation
have completed NEPA reviews and other consultations with U.S.
Fish and Wildlife Service and the State Historic Preservation
Officer and these provide an efficient starting point. Newly
required analysis should only focus on specific and not
previously analyzed environmental impacts related specifically
to the transfer of ownership. An Environmental Assessment/
Finding of No Significant Impact was prepared for the previous
title transfer effort and by the time the transfer process was
deferred, U.S. Fish and Wildlife and SHPO had signed off on the
additional permits as not being required. The significant
amount of already completed recent reviews should be fully
recognized and only for looking in new impacts specific to the
title transfer of assets from Reclamation to CCWD should
require additional review.
Number three, Reclamation should be encouraged and
authorized to proceed with quitclaiming federal property
interests where title documentation is incomplete. A
significant amount of time was spent during the previous effort
trying to locate missing records with limited success. To try
to re-survey or otherwise develop legal descriptions for all
properties would be costly and provide little value. The
existing right-of-way has been successfully managed and
maintained for over 80 years using the existing land rights and
quitclaim of all federal property interests to CCWD will
provide a complete transfer without title conflict. Other title
transfer legislation has also followed the quitclaim deed
process.
Number four, title transfer agreements should be allowed to
proceed with contingencies for areas of uncertainty. For
example, in our earlier transfer work we had a hazardous waste
site that was included in the agreement, but actual transfer
for that site was contingent upon Reclamation completing the
cleanup as a follow-up.
Number five, Congress should ensure Reclamation has the
necessary resources to process the title transfers in a timely
manner.
And number six, definitive responsibilities and timelines
should be established with accountability to Congress to ensure
appropriate priority is given to title transfer tasks.
Thank you for this opportunity to testify on this topic of
importance to CCWD and your consideration of measures to
streamline the title transfer process.
[The prepared statement of Mr. Brown follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. Thank you, Mr. Brown.
Mr. DeVries.
STATEMENT OF MICHAEL DeVRIES, GENERAL MANAGER OF METROPOLITAN
WATER DISTRICT OF SALT LAKE & SANDY, AND DIRECTOR OF PROVO
RIVER WATER USERS ASSOCIATION
Mr. DeVries. Good morning, Chairman Flake, Ranking Member
King, Senator Lee and members of the Subcommittee. Thank you
very much for the opportunity to testify today.
My name is Michael DeVries, and I serve as the General
Manager of the Metropolitan Water District of Salt Lake & Sandy
as well as a Director of the Provo River Water Users
Association. I am pleased to be here today to provide
perspective on the benefits of title transfer related to Bureau
of Reclamation project facilities in Utah.
In 2006, the Salt Lake Aqueduct and related corridor, or
SLA, were transferred to the District. The SLA is approximately
42 miles in length and 84 inches in outside diameter. It
reaches from the toe of Dear Creek Dam to the Salt Lake Valley.
It was completed in 1951, and it's critical to the water supply
of the Salt Lake Valley. It is approximately, in approximately
20 years, rather, it will require major rehabilitation on the
order of about $300 million or more.
In 2014, the Provo Reservoir Canal and related corridor
were transferred to the Association following a project that
enclosed that canal. The current name of that facility is the
Provo River Aqueduct, or PRA. The PRA is approximately 23 miles
long and mostly 126 inches in diameter. The PRA is very
critical to the water supply of north Utah County and the Salt
Lake Valley.
The reconstruction of Terminal Reservoir which is a Salt
Lake aqueduct facility, was a $40 million project that is
nearly completed. The District issued tax-exempt bonds to
finance that project. That would not have been possible without
title transfer.
The Provo Reservoir Canal enclosure that resulted in the
creation of the PRA was a $150 million project, and this
enclosure was completed before title transfer. However,
financing for that project would not have been possible absent
a commitment that title transfer would transfer upon completion
of the project.
We are grateful for the many years of cooperation and
assistance with Reclamation but title transfer has enabled
improved efficiencies for the District and Association that
have led to significant cost savings.
The enclosure project that resulted in the PRA included new
capacity for local public entities. And that participation was
critical to the project. Those entities required a firm
commitment of equal standing capacity, which would not have
been possible, legally, under Reclamation ownership.
Reclamation's lands people managed the SLA and PRA
corridors before title transfer. Management of the SLA corridor
by the District and management of the PRA corridor by the
Association has been significantly simplified for both the
public served by those facilities and local entities that need
to cross those corridors with roads, utilities, et cetera.
The enclosure project that created the PRA was intended to
provide, and did provide, the following specific benefits, in
addition to the general benefits previously described:
Number one, the capacity of the canal needed to be enlarged
in order to accommodate the capacity needs for local entities,
as well as Utah Lake System water from the Central Utah Project
for Salt Lake County.
Number two, the canal had siphons to carry water under
streams and highways. The siphons made the canal a drowning
hazard. That hazard was eliminated by enclosure.
Number three, prior to enclosure use of the canal
maintenance road for recreation created significant safety
issues for the public, as well as the Association. The
enclosure made possible a 20-mile-long, paved trail under
management of Utah County which is now one of the State of
Utah's most utilized trails at parks.
Number four, the canal was mostly unlined and perched on
foothills above the valley floor. Enclosure of the canal has
eliminated any flooding breach hazards.
Number five, with urbanization of lands along the canal, a
lot of trash was dumped into the open canal. A very large
majority of the water in the canal has been carried to culinary
water treatment plants. Enclosure has improved public drinking
water safety.
And number six, the mostly unlined canal lost, on average,
approximately 8,000 acre-feet of water annually. Because
enclosure allowed that water to be saved and used, the Salt
Lake County ULS petitioners were able to give back 8,000 acre-
feet of ULS water to the DOI to be used for restoration of
flows in the lower Provo River which is critical habitat for
the endangered June Sucker.
We are very grateful for the benefits that title transfer
and the enclosure project have provided to our District and the
Association. All involved would agree that an easier and more
streamlined title transfer process would better serve the
public, water entities and federal taxpayers.
In speaking with my colleagues from other water entities in
Utah, I believe that they also would benefit from an easier
title transfer process.
The general benefits for federal taxpayers, the District
and Association have been evident with title transfer of the
SLA and PRA.
We greatly appreciate your interest in title transfer and
urge you to consider streamlining the process.
Mr. Chairman, we are committed to continuing to work with
our delegation, this Committee and other Members of Congress
who support title transfer. Thank you for this opportunity and
your time and attention to this matter. I'd be pleased to
answer any questions.
[The prepared statement of Mr. DeVries follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. Thank you.
Mr. Phillips.
STATEMENT OF JASON PHILLIPS, CHIEF EXECUTIVE OFFICER, FRIANT
WATER AUTHORITY, CA
Mr. Phillips. Good morning, Chairman Flake, Ranking Member
King and members of the Subcommittee.
My name is Jason Phillips, Chief Executive Officer of the
Friant Water Authority in California. Friant Water Authority is
a public agency formed under California law to operate and
maintain the Friant-Kern Canal, a component of the Central
Valley Project owned by the Bureau of Reclamation. The Friant-
Kern Canal is a 152-mile-long conveyance facility that delivers
water to over a million acres of productive farmland, relied
upon by over 15,000 farms and cities in the San Joaquin Valley.
Thank you for the opportunity to testify on the process for
transferring ownership of Reclamation's facilities to non-
federal interests. The Authority sees title transfer as a means
to improve water management and address the challenges of aging
infrastructure while at the same time reduce cost to the
Federal Government and relieve it of potential liabilities.
The problem is that the current title transfer process
remains lengthy, overly complex and costly for the non-federal
parties. Time, cost and uncertainty are powerful disincentives
to undertaking a title transfer effort. The existing
requirements which sometimes serve little useful purpose,
nevertheless, entail substantial time, complexity and cost.
The Friant-Kern Canal presents a good example of how title
transfer can benefit both non-federal project beneficiaries and
the federal taxpayer. The Authority is operated to maintain the
Friant-Kern Canal under contract to Reclamation since 1986.
Reclamation retains ownership of the canal and its related
distribution works and administers the contracts governing the
purchase and delivery of CVP water in the Friant Division. The
Authority is responsible for all aspects of the canal's
operation and maintenance as well as all the costs related to
those activities.
Since taking over the responsibility for the canal in 1986,
the Authority has taken an aggressive and proactive approach to
maintenance and repairs. Despite those efforts, the water
carrying capacity of the canal has greatly diminished, partly
because of natural settling and partly because of land
subsidence resulting from significant groundwater pumping in
the valley because of drought.
The canal is completely gravity fed and ground subsidence
has caused part of the canal to sink faster than others,
significantly affecting the conveyance capacity of the canal.
In fact, the drop is so severe that it has reduced our ability
to deliver water to many Friant Division contractors by nearly
60 percent. This means that during the exceptionally wet 2016
and 2017 water years when the Friant-Kern Canal should have
been facilitating recharge of badly depleted groundwater
supplies, the canal could function at only 40 percent of
capacity.
The Authority and Reclamation are currently exploring
options to address the canal's subsidence problems, both in the
short- and long-term and because the San Joaquin Valley is
already facing an estimated 2.5 million acre-foot per year
water supply deficit, it is absolutely vital that the canal be
restored to the original full capacity and doing so could cost
up to $400 million.
So with ownership of the canal, the Authority could move
more rapidly and efficiently than the Federal Government in
designing and carrying out repairs and would continue to
operate and maintain the Friant-Kern Canal as it has for more
than 30 years.
One of the impediments to engaging Reclamation's title
transfer process is the complexity and cost associated with
certain environmental permits required for title transfers
because the transfers are considered major federal actions. For
example, some of the Authority member irrigation districts
considered acquiring title to small Reclamation distribution
works within their district boundaries but the districts
concluded that the cost of the permitting review alone would
exceed the benefits of taking ownership to the small
facilities, which the districts have operated, maintained and
repaired for many decades.
Congress should act to appropriately focus the scope of
permitting as they are applied to Reclamation title transfers.
We would welcome the opportunity to work with the Committee to
develop legislation to that end.
In cases where only the ownership of a project will change
and not its operation or footprint, permitting review should
either not apply at all or be addressed in a programmatic
fashion.
The Committee should consider establishing criteria for
waivers and exclusions for title transfers where no material
change in project operation will occur until non-federal
ownership.
Finally, the Authority joins the Family Farm Alliance and
other water user organizations in urging Congress to grant the
Secretary of Interior broad authority to make title transfers
without the necessity of further action by Congress.
Thank you again for the opportunity to present the views of
Friant Water Authority to the Subcommittee.
[The prepared statement of Mr. Phillips follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. Thank you, Mr. Phillips, and thank you all
for your testimony. Let me just start.
Mr. Ewell, Reclamation's FY'18 budget stated a proposal to
facilitate greater title transfers was being developed by the
Administration. What is the status of that proposal? What
details can you give us at this point in terms of the
Administration looking to address this issue?
Mr. Ewell. Yes, thank you, Senator.
The current program is being worked on closely and in a
very collaborative manner with OMB. As that is continuing its
process we hope to have something up this way in the coming
weeks, as it relates to it.
Generally, as, kind of, echoed by the stakeholders here
today, the idea that a list of criteria, specific criteria,
would be established and ultimately that the taxpayer and the
Federal Treasury would be protected.
Senator Flake. Great.
For all the non-federal witnesses, to some extent or
another in your testimonies you talk about the challenge and
expense associated with NEPA and historic preservation reviews
and the current processes as being a problem. Can you go a
little deeper into that?
Also, Mr. Brown, you made a suggestion that previous NEPA
or Historic Preservation Act reviews can be utilized where
possible. Can you talk first a little about that?
Mr. Brown. Sure.
As I mentioned there were many public sessions, public
documents that were made available to the stakeholders and
other parties. We do extensive analysis of every action on the
canal right away. All that we're really seeking is going
forward that there's a recognition of the past work and an
incorporation of that, that we don't go back and redo that or
duplicate it.
Really, the facilities being 80 years, it's a culmination
of a lot of different activities and events and almost to the
number of them, they've all been analyzed in some various
fashion under NEPA and the Preservation Act and so we are very
concerned and very protective of the cultural resources, the
historic nature of the facilities and we would just like to see
that those things be recognized as adequate as we move forward.
Senator Flake. Thank you.
Anybody else on that subject?
Mr. DeVries, your organization has had the benefit of
having completed a transfer. Can you talk a little about the
potential future operations, how the potential future
operations are being considered by the Bureau in your process?
I would be interested in anybody else who wants to discuss
their experience here, but you specifically mentioned it. Do
you want to talk about that?
Mr. DeVries. Sure. Thank you, Senator.
Relative to the operations, maintenance and replacement
related obligations, I feel that the title transfer process,
communications of such responsibilities from Reclamation to our
District and Association, that that process has been a smooth
process. I feel that we've effectively managed and handled that
in coordination with Reclamation. They've been supportive. That
has worked out well.
I think where we've had the biggest challenge relates to
the corridors and lands management related to the corridor,
specifically the Salt Lake Aqueduct. When we took over that
facility, there were a lot of encroachments that needed
immediate attention. It was a big enough issue that we ended up
having some state legislation passed to prevent adverse
possession with some of the encroachments that related to the
corridor because we had taken local ownership of that. So the
big challenge that we had was going in and cleaning up a lot of
remnants of encroachments that were probably just not handled
the way they should have been prior to our taking over and
maybe that wasn't communicated as effectively as it should have
been relating to that process.
Senator Flake. Thank you.
Mr. DeVries. Thank you.
Senator Flake. Senator King.
Senator King. Mr. Ewell, all of you have testified that the
length of time, I think somebody had said, a couple hundred
thousand dollars, ten years. Why does it take so long? What are
the obstacles?
Mr. Ewell. Thank you, Senator, for the question.
I think ultimately as the process is taking place there
are, kind of, two components which probably have added length
to the process. The first is entering, historically, into the
MOA with the particular stakeholders. And last, as it relates
to the legislative process.
At the end of the day we believe that working with the
stakeholders up front and being able to identify a number of
these matters early on and allowing us to then enter into a
title transfer agreement with the parties would help facilitate
and expedite the process.
Senator King. You are suggesting that Congress would slow
down something? I am shocked, shocked.
Mr. Ewell. Senator, I'm new to public service in DC, but
there seems to be a theme there at times.
Senator King. Well, I was wondering, there is a concern of
Congress losing, entirely, the control over transfers of
important public assets. One option might be instead of just
abrogating the control with criteria, would be a Congressional
veto within a certain period of time. In other words, make your
deal, submit it to Congress. If Congress doesn't act within 90
days, it is deemed approved. Then at least Congress would have
an opportunity to review, if it chose. It would be, kind of,
intermediate steps. So I commend that to you for your thinking
as another alternative as we are approaching this.
Let me ask about the NEPA question. Mr. Arrington, I think
all of you have mentioned it. As I understand it, the problem
is that NEPA is being applied simply for the handing of a deed,
not for an action, not for a new dam or a new pump or anything
else, and that is the problem.
That is the problem you have identified. Am I correct?
Mr. Arrington. Absolutely.
One of the main things to stress on a lot, on a majority of
the title transfers we're talking about here, we're talking
single function or single purpose or few purpose entities that
are going to be operated in the same way, post title transfer.
And so, it really is simply a handing of a deed. These
organizations have, for years, operated and maintained these
systems even though Reclamation has owned them. They operate
them, they maintain them, they clean them and now they're just
taking title to them. And so, they'll transfer that paper is
what is----
Senator King. But if there was a contemplated major change
in the facility, if it was transferred from public ownership,
NEPA didn't apply to the transfer but then the new owner would
be exempt from NEPA, would they not because it would not be a
federal action or am I incorrect?
Mr. Arrington. No, that's correct.
I think that gets back to what Mr. Ewell was talking about
earlier about a categorical exemption that identifies
specifically what opportunities would fit under a categorical
exemption. It wouldn't apply to every single title transfer.
There may be a title transfer that would need a little more
detailed review and maybe more NEPA, but for most of what we're
seeing, at least in particular in the four that have happened
in Idaho, the facilities were operated the same way after,
there has been no change.
Senator King. I think there needs to be some creative
thinking about it because we don't want to exempt from NEPA a
transfer which would lead to a substantial change and
environmental impact. On the other hand, if it is just a
transfer with no change in operation, I think you are talking
about creating criterion and categorizing these transfers.
Mr. Arrington. I agree with you.
Senator King. Are these transfers always permanent or are
they for a term of years? Are they fee simple or can they be 20
years? What is the pattern?
Mr. Arrington. Well, I can speak from our experiences.
They're permanent transfers. I haven't--I'm not aware of any
that are transfers for a period of years.
Senator King. Okay.
Final question. I noticed, Mr. Brown, you listed five
criteria, or six, I think, of things that needed to be part of
this. One is one sentence which is actually quite significant.
I want to be sure I have the exact words. ``Congress should
ensure Reclamation has the resources necessary to process title
transfers in a timely way without impacting ongoing work.''
There is a lot in that sentence because around here we
often talk about cutting the bureaucracy and cutting the size
of government, diminishing the size of government. I think we
need to recognize that when we do things like that we cut the
ability of government to respond to processes like what you are
talking about.
When I talk to my constituent services people in Maine, one
of the biggest problems they have is there is nobody to answer
the phone at various federal agencies or it takes forever to
process a piece of paper. So we can't both talk about improved
government service and starving the bureaucracy at the same
time. We need people who have the ability to respond to these
programs. I think that is an important point that is implicit
in your comment. Is that correct, Mr. Brown?
Mr. Brown. That's correct.
Senator King. Thank you.
Thank you, Mr. Chairman.
Senator Flake. Thank you.
Senator Lee.
Senator Lee. Thank you very much, Mr. Chairman.
Thanks to each of you for being here. I want to thank all
of you for what you do to promote efficient, effective water
management policies.
I want to thank those of you who traveled out from the West
and particularly you, Mr. DeVries, for being here. It is good
to have a Utahan on the panel. In fact, I would like to start
my questions with you, Mr. DeVries.
You stated in your written testimony that prior to the
title transfer that took place the money that the Bureau of
Reclamation spent on the Salt Lake and Provo River aqueducts
provided relatively little value because it mostly duplicated
work that was already being conducted by the Districts and the
Water Users Associations. Am I understanding your testimony
correctly in that regard?
Mr. DeVries. That is correct.
And specifically to the operations and maintenance-related
activities, the majority of that activity was already being
handled by our District and the Association anyway.
The right-of-way or encroachment issues related to the
corridors, however, that was something that, as I mentioned,
was something that we had to do quite a bit of catch-up work to
get things under control, in essence. And we're still--that's
still in progress.
Senator Lee. Was that the only activity, prior to title
transfer, what was happening through the Bureau of Reclamation
that could not be handled or was not being handled effectively
by the Water Users Associations and Districts?
Mr. DeVries. Well, really the main thing that was
happening, and it was more related to the Salt Lake aqueduct
corridor, again, was the corridor management of the properties
and lands related to that corridor. So that was something that
we feel now that we're able to handle that locally. We're able
to respond and be more efficient with the process of taking
care of encroachments, taking care of crossings, anything
related to that corridor.
Senator Lee. At a lower cost?
Mr. DeVries. At a lower cost, correct.
Senator Lee. You also mentioned in your written testimony
that NEPA played a significant role, the federal NEPA
requirements added rather substantial costs to the enclosure
project along the Provo River Canal, but the reconstruction of
the terminal reservoir, on the other hand, was done following
the title transfer. Is that right?
Mr. DeVries. That is correct.
Senator Lee. And my understanding is that saved the
District a lot of money because it did not have to go through
the NEPA process.
Mr. DeVries. That's correct. It was an interest-free loan
because it was locally owned, in essence.
Senator Lee. Can you give me a rough approximation as to
how much money the water district saved because of the fact
that this reconstruction occurred after the title transfer?
Mr. DeVries. You know, I don't have those exact numbers,
Senator. My guess is probably on the order of millions of
dollars because the loan, again, was interest-free. So I'd have
to get exact numbers or have to do more analysis to get you an
exact number.
Senator Lee. Okay, but it was likely in the millions of
dollars?
Mr. DeVries. Correct.
Senator Lee. And were the environmental conditions worse
during the project or are the environmental conditions today
worse as a result of the fact that this didn't go through the
NEPA process but was instead subject to local authorities,
local laws?
Mr. DeVries. You know, I think because we--so obviously, we
had the savings of not having to go through NEPA.
Environmentally, there really were no negative impacts to not
going through NEPA. It basically was reconstruction, same
footprint, same site. So, really there was nothing that would
have--it would have not helped the process to have to go
through a NEPA process in this case.
Senator Lee. Can you walk us through some of the steps
taken by the State of Utah and by the Provo River Water Users
Association to make sure that the environment was protected?
Mr. DeVries. Yeah.
So, I think, again, the key here is any work,
reconstruction, replacement or other activities related to
these facilities, either the PRA or the SOA, any work that's
done, like obviously we're going to be looking out for any
potential impacts, environmentally speaking and work closely
with the state, along those lines.
But in every case, it's always been in the same footprint,
same area, so the likelihood of any impacts is pretty slim
anyway as far as environmentally speaking. But nonetheless, it
is something we are sensitive to and work closely with the
state on.
Senator Lee. While saving millions of dollars.
Mr. DeVries. Right.
Senator Lee. Because of the lack of need to go through the
federal NEPA legislation.
You still get the same environmental protection, the same.
The environment is no less protected, even while millions of
dollars in compliance costs are being saved.
Mr. DeVries. Correct.
And I would add that additionally we don't have to have
Reclamation inspectors involved with any projects when it comes
to reconstruction. So that is handled locally with our entities
as opposed to having multiple layers of inspectors which adds
additional costs as well.
Senator Lee. Thank you, Mr. DeVries.
Mr. DeVries. Thank you.
Senator Lee. Thank you, Mr. Chairman.
Senator Flake. Thank you.
It is nice to have Senator Smith on the Subcommittee, and I
just want you to know all three of us are jealous of the 10,000
lakes you have, speaking of water.
[Laughter.]
But I appreciate you being here. Your turn.
Senator Smith. Thank you very much, Chair Flake, and I am
happy to be here.
I want to just start out by saying that I want to thank all
of our witnesses for being here today and you know, I, too,
have spent a lot of time when I was Lieutenant Governor trying
to figure out how to make government work better, more
efficiently, more cost-effectively. So I share that goal.
I just want to ask a couple of things.
As Senator Flake was saying, we do not have a lot of Bureau
of Reclamation projects in Minnesota, in my state, the Land of
10,000 Lakes, but the Bureau is the second largest producer of
hydropower in the country and many of the rural electric co-ops
that actually provide electricity to about 75 percent of the
geographic mass of Minnesota, and also the municipal utilities,
rely on purchasing electricity from Bureau hydro facilities
around the country. So it is really important to me that, for
Minnesota, any changes that we might make to the title transfer
process would not affect electricity rates in Minnesota where
we have very competitive rates.
Mr. Ewell, could you just comment on that and help me
understand how this might work?
Mr. Ewell. Sure, thank you, Senator.
Senator Smith. In regard to the co-ops.
Mr. Ewell. My pleasure.
As you pointed out there are certain complexities that
relate to hydropower projects. And in particular, as I had
mentioned in my testimony, with FERC licensing as well as the
Power Marketing Administrations. And due to those complexities,
historically Reclamation has not transferred, of the 30
projects since 1996, none of those have had a power component
to it. However, we're very much willing to work with the
stakeholders and the Committee on a particular project because
each one is unique by its nature, but to work on that to see if
there is a way to protect and maintain those very matters that
you had raised.
Senator Smith. Okay, thank you.
To follow up on the questions that Senator King was asking,
how would that work? As I understand it the Administration is
asking for some sort of a categorical exemption from
Congressional review. How would that work with these, with the
hydro question, as well as, you know, I am also concerned, of
course, about the categorical exemption from making sure that
environmental safeguards are followed?
Mr. Ewell. No, understood and thank you for the follow-up
question.
As mentioned earlier, as it relates to those projects and
kind of as the current legislation that's being worked on in
conjunction with other departments and OMB which we hope to
have up here in the coming weeks, but that criteria would look
at more single purpose projects such that those that don't have
complexities in relation to them that would qualify for that
potential categorical exclusion. It would be possible that the
more complex project would then need to still go through that
NEPA process.
Senator Smith. I look forward to continuing to work on
that. I think that that is a really important issue.
I just want to ask one more question with the time that I
have.
As you were saying, Minnesota has lots and lots of water,
but surprisingly we don't have very much water at all in the
southern part of our state. We have real issues with droughts
and water shortages which have a significant impact on rural
economic development which brings me to the Lewis and Clark
project which is very important, a big pipeline to bring water
into southern Minnesota and on to Iowa. This project is about
73 percent complete and it still needs significant resources to
be completed. In fact, the state has stepped in to fund the
project while we are awaiting federal funds.
I am just wondering, since I have you here, if you will
commit to working with me on the completion of this really
important project for rural economic development in Minnesota?
Mr. Ewell. Thank you for the question, Senator.
I'm happy to work with you and any stakeholders as it
relates to projects. Part of my reason in coming to Washington,
DC, was to serve and to work with those stakeholders and
customers of Reclamation to try to complete projects and
fulfill the mission of Reclamation.
I look forward to it. Thank you.
Senator Smith. Well, thank you. That will be very
important.
I will look forward to talking with you more about the
funding in the President's 2019 funding request which will be
very important to us finishing the project.
Mr. Ewell. Thank you.
Senator Flake. Thank you.
Senator Risch.
Senator Risch. Thank you, Senator Flake.
Senator Smith, welcome to the Committee.
When I was Lieutenant Governor I missed the class on the
ranking of the states for hydropower. Where does Idaho rank on
that?
[Laughter.]
I would not have looked at Minnesota as number two.
Senator Smith. Well, it is because we purchase so much
hydropower from other states, Senator.
Senator Risch. Ahhh----
Senator Smith. Otherwise, yes, we have very little
hydropower in our state. We buy it mostly from other places,
including Canada.
Senator Risch. Well, next of all I am from Lewis and Clark
Country. Are you going to also try to tell me that Lewis and
Clark explored Minnesota when they went through there? We are
going to have some difficulties, I think.
[Laughter.]
Senator Smith. Oh, I bet we will get along, Senator.
[Laughter.]
Senator Risch. Well, thank you so much.
The southern part of our state is extremely dry and would
be very much desert like a lot of the other intermountain
western states. We have a real interest in this since most of
these are conveyances that have been done or a lot of the
conveyances that have been done, have been done in Idaho.
Mr. Chairman, I really do not have any questions, but what
I do want to do is thank you for holding this hearing. I hope
we can actually make some progress in this area because it is
really important that as we move ahead with the fact that Idaho
has two-thirds of the Reclamation assets in Idaho are managed
by non-federal entities. It is really important when they need
to do one of these conveyances that we do it in a less
cumbersome manner than what we have.
So thank you for the hearing, and I hope we can actually
get some drafting done and get something done. And thank you to
the witnesses, although I could not be here, I did see some of
it on TV.
Paul, welcome to Washington. I have no doubt that you will
do as well as your predecessor did who had a long range, as you
know, in that and is Mr. Water in Idaho.
Thank you, Mr. Chairman.
Senator Flake. Well, thank you. Thank you, Senator Risch.
Just one follow-up question, if I can, with Mr. Phillips.
There was some discussion, and we had a little discussion here,
about the continued applicability to some of these rules with
the transfers. You said in your statement, ``All such laws will
continue to apply through the Friant-Kern Canal operations
regardless of facility's ownership.'' Is that generally the
case?
Mr. Phillips. Well certainly in California the similar law
would still apply and, in fact, if we wanted to do anything
different than current operations it's possible that federal
law would apply to those actions, if we wanted to make any
major infrastructure changes.
So, we might not----
Senator Flake. So if it is just an ownership change, no
problem.
Mr. Phillips. Yeah.
Senator Flake. But if there is change in operations?
Mr. Phillips. Exactly.
And I wanted to give one example of one of our districts
who, just a couple years ago, we repaid all of our contracts in
2010, over 30 districts. One of those districts that has the
pipelines that it uses to distribute water off of the canal and
then also the house that it uses for administration, there's
never any federal employees there. They've owned it or not
owned it, but they've used it for decades. And when they
approached Reclamation with we'd be interested in title
transfer, Reclamation said, just for those pipelines and for
the one admin building, you need to transfer us $1 million so
that we can start the permitting process. And that's the last
discussion they've had, obviously. And so that gets into what
are they doing, what is the need for that?
Senator Flake. Thank you. Thank you. I appreciate that.
I thank you all for sharing your experience or expertise
and experience, insights, here today.
Last Congress we were able to put together a water supply
bill that addressed many of the needs from across the West. I
think between this bill and the Subcommittee's hearings, we
have the material to go to work on another water supply and
drought bill that deals with a number of the certainty and
supply and operations issues that you all discussed today.
For the information of the members, questions may be
submitted for the record before the close of business on
Thursday. The record will remain open for two weeks. We ask the
witnesses to respond as promptly as possible and your responses
will be made part of the record. With the thanks of the
Committee, the Committee stands adjourned.
[Whereupon, at 11:53 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
[all]