- OCEAN EXPLORATION:. DIVING TO NEW DEPTHS AND DISCOVERIES
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
OCEAN EXPLORATION:
DIVING TO NEW DEPTHS AND DISCOVERIES
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON ENVIRONMENT
COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
JUNE 5, 2019
__________
Serial No. 116-25
__________
Printed for the use of the Committee on Science, Space, and Technology
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://science.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
36-505PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY
HON. EDDIE BERNICE JOHNSON, Texas, Chairwoman
ZOE LOFGREN, California
FRANK D. LUCAS, Oklahoma,
DANIEL LIPINSKI, Illinois
Ranking Member
SUZANNE BONAMICI, Oregon
MO BROOKS, Alabama
AMI BERA, California,
BILL POSEY, Florida
Vice Chair
RANDY WEBER, Texas
CONOR LAMB, Pennsylvania
BRIAN BABIN, Texas
LIZZIE FLETCHER, Texas
ANDY BIGGS, Arizona
HALEY STEVENS, Michigan
ROGER MARSHALL, Kansas
KENDRA HORN, Oklahoma
RALPH NORMAN, South Carolina
MIKIE SHERRILL, New Jersey
MICHAEL CLOUD, Texas
BRAD SHERMAN, California
TROY BALDERSON, Ohio
STEVE COHEN, Tennessee
PETE OLSON, Texas
JERRY McNERNEY, California
ANTHONY GONZALEZ, Ohio
ED PERLMUTTER, Colorado
MICHAEL WALTZ, Florida
PAUL TONKO, New York
JIM BAIRD, Indiana
BILL FOSTER, Illinois
JAIME HERRERA BEUTLER, Washington
DON BEYER, Virginia
JENNIFFER GONZALEZ-COLON, Puerto
CHARLIE CRIST, Florida
Rico
SEAN CASTEN, Illinois
VACANCY
KATIE HILL, California
BEN McADAMS, Utah
JENNIFER WEXTON, Virginia
------
Subcommittee on Environment
HON. LIZZIE FLETCHER, Texas, Chairwoman
SUZANNE BONAMICI, Oregon
ROGER MARSHALL, Kansas, Ranking
CONOR LAMB, Pennsylvania
Member
PAUL TONKO, New York
BRIAN BABIN, Texas
CHARLIE CRIST, Florida
ANTHONY GONZALEZ, Ohio
SEAN CASTEN, Illinois
JIM BAIRD, Indiana
BEN McADAMS, Utah
JENNIFFER GONZALEZ-COLON, Puerto
DON BEYER, Virginia
Rico
C
O
N
T
E
N
T
S
June 5, 2019
Page
Hearing Charter..................................................
2
Opening Statements
Statement by Representative Lizzie Fletcher, Chairwoman,
Subcommittee on Environment, Committee on Science, Space, and
Technology, U.S. House of Representatives......................
9
Written Statement............................................
9
Statement by Representative Roger Marshall, Ranking Member,
Subcommittee on Environment, Committee on Science, Space, and
Technology, U.S. House of Representatives......................
10
Written Statement............................................
11
Written statement by Representative Eddie Bernice Johnson,
Chairwoman, Committee on Science, Space, and Technology, U.S.
House of Representatives.......................................
12
Witnesses:
Dr. Katy Croff Bell, Founding Director, Open Ocean Initiative,
MIT Media Lab
Oral Statement...............................................
13
Written Statement............................................
16
Dr. Carlie Wiener, Director of Marine Communications, Schmidt
Ocean Institute
Oral Statement...............................................
30
Written Statement............................................
32
Mr. Steve Barrett, Senior Vice President Business Development,
Oceaneering International
Oral Statement...............................................
51
Written Statement............................................
53
Mr. David Lang, Co-founder, Sofar Ocean Technologies
Oral Statement...............................................
57
Written Statement............................................
59
Discussion.......................................................
63
Appendix I: Answers to Post-Hearing Questions
Dr. Katy Croff Bell, Founding Director, Open Ocean Initiative,
MIT Media Lab..................................................
82
Dr. Carlie Wiener, Director of Marine Communications, Schmidt
Ocean Institute................................................
89
Mr. Steve Barrett, Senior Vice President Business Development,
Oceaneering International......................................
94
Mr. David Lang, Co-founder, Sofar Ocean Technologies.............
95
Appendix II: Additional Material for the Record
Letters submitted by Representative Lizzie Fletcher, Chairwoman,
Subcommittee on Environment, Committee on Science, Space, and
Technology, U.S. House of Representatives......................
98
OCEAN EXPLORATION:.
DIVING TO NEW DEPTHS AND DISCOVERIES
----------
WEDNESDAY, JUNE 5 2019
House of Representatives,
Subcommittee on Environment,
Committee on Science, Space, and Technology,
Washington, D.C.
The Subcommittee met, pursuant to notice, at 9:15 a.m., in
room 2318 of the Rayburn House Office Building, Hon. Lizzie
Fletcher [Chairwoman of the Subcommittee] presiding.
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fletcher. The hearing will come to order.
Without objection, the Chair is authorized to declare recess at
any time. Good morning, and welcome to today's hearing
entitled, ``Ocean Exploration: Diving to New Depths and
Discoveries.'' The Committee is holding this hearing at the
beginning of World Oceans Month and Capitol Hill Ocean Week to
celebrate the oceans, and the wonders that they hold. I would
like to welcome and thank all of our witnesses for being here
today to discuss the state of our oceans and the importance of
ocean exploration to the United States. I want to let the
witnesses know that my colleagues and I are going to have to
leave for votes around 10 a.m., actually on four bills that
address ocean acidification that passed out of this Committee
last month, so in order to get to witness testimony and
questions as quickly as possible, Ranking Member Marshall and I
are going to keep our opening statements short. I request to
submit my full statement for the record.
As we've discussed in the Subcommittee this Congress, the
oceans are incredibly important for sustaining life on Earth,
regulating the Earth's climate, supplying over half the oxygen
we breathe, providing a major source of protein for billions of
people around the planet, and more. Human health is intricately
connected to ocean health. We live on a blue planet. The oceans
cover 71 percent of our planet, and yet we've mapped about 15
percent of the sea floor. Human eyes have seen less than 5
percent of it. While we have sent 12 people to the moon, only
four have gone to the deepest part of the ocean. The ocean is
the Earth's final frontier.
Yesterday we held a hearing on biodiversity laws, and heard
about the rapid rate at which the oceans are changing through
climate change, ocean acidification, pollution, over-fishing,
and more. The clock is ticking. At today's hearing I look
forward to a discussion with our distinguished panel of
experts, innovators, and explorers on how we can advance the
pace of ocean exploration, and dive to deeper depths and
discovery for a better future.
I also note that the Science Committee is hosting its first
ever Ocean Exploration Expo tomorrow morning at 9:30, which
some of our panelists, and many other groups from the ocean
exploration community will showcase their cutting edge
technology, work, and discoveries. This will be an amazing and
fun educational opportunity, and I encourage those who can to
attend.
[The prepared statement of Chairwoman Fletcher follows:]
Good morning, and welcome to the Subcommittee on
Environment's hearing entitled, ``Ocean Exploration: Diving to
New Depths and Discoveries.'' The Committee is holding this
hearing at the beginning of World Oceans Month and Capitol Hill
Ocean Week, to celebrate the oceans and the wonders that they
hold. I would like to welcome and thank all of our witnesses
for being here today to discuss the state and importance of
ocean exploration to the United States.
As we've discussed in this Subcommittee this Congress, the
oceans are incredibly important for sustaining life on earth,
regulating the earth's climate, supplying over half of the
oxygen we breathe, providing a major source of protein for
billions of people around the planet, and more. Human health is
intricately connected to ocean health.
We live on a blue planet. The oceans cover 71% of our
planet, and yet we have mapped only about 15% of the seafloor.
Human eyes have seen less than 5% of it. While we have sent 12
people to the Moon, only four have gone to the deepest part of
the ocean. The ocean is earth's final frontier.
Yesterday, we held a hearing on biodiversity loss and heard
about the rapid rate at which the oceans are changing--through
climate change, ocean acidification, pollution, overfishing,
and more. The clock is ticking.
At today's hearing, I look forward to a discussion with our
distinguished panel of experts, innovators, and explorers, on
how we can advance the pace of ocean exploration and dive to
deeper depths and discovery for a better future.
I also note that the Science Committee is hosting its
first-ever Ocean Exploration Expo tomorrow morning at 9:30, at
which some of our panelists and many other groups from the
ocean exploration community will showcase their cutting-edge
technology, work, and discoveries. This will be an amazing and
fun educational opportunity and encourage those who can to
attend.
We know more about the surface of the moon than we do about
the seafloor. Like space exploration, ocean exploration has
traditionally been a difficult, time-consuming, and expensive
endeavor. As Dr. Bell points out in her testimony, at the
current rate of ocean exploration - using the gold-standard of
oceangoing research vessels equipped with special equipment for
mapping and exploration - it would take over 1,000 years and
millions of dollars to explore the remaining 85% of the oceans.
As new technologies emerge for exploring the oceans, from
underwater drones and smaller and cheaper remotely operated
vehicles (ROVs), sensors to measure conditions in harsh ocean
environments, to machine learning applications, ocean
exploration is experiencing a renaissance. But the U.S. is
falling behind in marine innovation, as federal investment in
ocean exploration remains relatively small and stagnant, while
international investment and innovation in ocean exploration
grows. I am glad we are having this hearing to explore ways
this Committee can look to legislative solutions to support and
enhance U.S. leadership in ocean exploration.
The United States has jurisdiction over more ocean than any
other nation, so we have a real leadership role to play in
ocean exploration. Our exclusive economic zone covers over 4.3
million square miles, an area larger than the 3.8 million
square miles of terrestrial land that make up the U.S. Having
information on what's in the U.S.'s waters and seafloor is
important for national security, natural resource management,
economic health, and cultural identity. We must know what's out
there in order to better manage and conserve our resources for
generations to come.
Ocean exploration would not be possible without a diverse
enterprise of federal, commercial, academic, and non-profit
investors and stakeholders. The National Oceanic and
Atmospheric Administration is home to the nation's only
dedicated federal ocean exploration program. This Committee is
interested in learning about how the members of the ocean
exploration community work together and how these roles can be
better defined and partnerships leveraged to increase the pace,
scope, and efficiency of ocean exploration.
We are a nation of explorers, and we must keep exploring
and learning about the oceans because our future depends on it.
Chairwoman Fletcher. I will now recognize Ranking Member
Marshall for an opening statement.
Mr. Marshall. Thank you for holding this hearing,
Chairwoman Fletcher. I want to thank our witnesses for
appearing before this Subcommittee and sharing their
perspectives. Though we are known more for wheat, cattle, and
ethanol production, Kansans are affected every day by our
oceans. Weather and climate patterns are one direct impact, but
other indirect impacts, such as energy production,
international trade routes, shipping our exports, as well as
recreation and tourism opportunities affect Kansans daily. All
Americans benefit from a better understanding of our oceans,
whether we live on a farm in western Kansas, or a coastal
community along the ocean.
June is National Ocean Month, and it's fitting we hold this
hearing recognizing the importance of researching this part of
our planet, which has gone largely unexplored. Over 70 percent
of our planet is covered by water, and more than 96 percent of
that water is in our oceans. There are more than 13,000 miles
of United States coastline, and 3.4 million nautical square
miles within our Nation's territorial jurisdiction. However,
NOAA (National Oceanic and Atmospheric Administration)
estimates that only 35 percent of the ocean water adjacent to
the U.S. has been explored with modern technology.
A recent proclamation from the White House notes that our
oceans, along with the Great Lakes, generate more than $320
billion in economic activity annually. As part of NOAA's Fiscal
Year 1920 budget submission, Acting Administrator Dr. Neil
Jacobs named the development of the blue economy one of his top
priorities. Having a better understanding of our oceans is an
important component of promoting economic development, whether
it's ensuring a strong fisheries economy, international trade,
recreation and tourism, or energy exploration, we all benefit
from ocean exploration.
Scientific research is an important aspect of ocean
exploration. We will hear from our witnesses today how
discoveries from research conducted related to our oceans can
positively impact medical research, cleaner energy production,
and even the development of spacesuits. I look forward to
hearing from our witnesses how this Committee can help promote
research for our oceans.
In January 2018, President Trump signed an executive order
to advance ocean-related scientific research, and promote
greater coordination between Federal agencies and ocean
partnerships. This committee should ensure that universities,
private companies, and non-profit groups can continue the
mission of increasing our knowledge of our oceans for the
benefit of our country. Thank you, Madam Chair, and I yield
back.
[The prepared statement of Mr. Marshall follows:]
Thank you for holding this hearing, Chairwoman Fletcher. I
want to thank our witnesses for appearing before the
Subcommittee and sharing their perspectives.
Though we are known more for wheat and cattle production,
Kansans are affected everyday by our oceans. Weather and
climate patterns are one direct impact, but other indirect
impacts, such as energy production, international trade routes
shipping our exports, as well as recreation and tourism
opportunities affect Kansans daily. All Americans benefit from
a better understanding of our oceans, whether we live on a farm
in western Kansas or a coastal community along the Atlantic
Ocean.
June is National Ocean Month and it is fitting we hold this
hearing recognizing the importance of researching this part of
our planet which has gone largely unexplored. Over 70% of our
planet is covered by water and more than 96% of that water is
in our oceans. There are more than 13,000 miles of U.S.
coastline and 3.4 million nautical square miles within our
nation's territorial jurisdiction, however NOAA estimates that
only 35% of the ocean water adjacent to the U.S. has been
explored with modern technology.
A recent proclamation from the White House notes that our
oceans, along with the Great Lakes, generate more than $320
billion in economic activity annually. As part of NOAA's FY 20
budget submission, Acting Administrator Dr. Neil Jacobs named
the development of the blue economy one of his top priorities.
Having a better understanding of our oceans is an important
component of promoting economic development. Whether it is
ensuring a strong fisheries economy, international trade,
recreation and tourism, or energy exploration, we all benefit
from ocean exploration.
Scientific research is an important aspect of ocean
exploration. We will hear from our witnesses today how
discoveries from research conducted related to our oceans can
positively impact medical research, cleaner energy production,
and even the development of spacesuits.
I look forward to hearing from our witnesses how this
committee can help promote research of our oceans. In January
2018, President Trump signed an executive order to advance
ocean-related scientific research and promote greater
coordination between federal agencies and ocean partnerships.
This committee should ensure that universities, private
companies, and non-profit groups can continue the mission of
increasing our knowledge of our oceans for the benefit of our
country.
Thank you, Madam Chair. I yield back.
Chairwoman Fletcher. Thank you, Mr. Marshall. If there are
Members who wish to submit additional opening statements, your
statements will be added to the record at this point.
[The prepared statement of Chairwoman Johnson follows:]
Thank you Chair Fletcher for holding this hearing, and I
would also like to welcome our witnesses today.
I am glad to see our Committee so engaged in World Oceans
Month and Capitol Hill Ocean Week from our film screening of
Chasing Coral yesterday, to today's hearing, to our Ocean
Exploration Expo tomorrow morning. We are also moving four
bipartisan ocean acidification bills, which passed out of this
Committee last month, on the House Floor this morning. The
oceans are such a vital part of our national economy and
livelihoods, with forty percent of the U.S. population residing
in coastal counties that it is only fitting that we celebrate
them.
The oceans make up over seventy percent of the surface of
our planet, but over eighty percent of the world's oceans
remained unmapped. It is commonly said that we know more about
the surface of the moon than we do about the sea floor. Ocean
exploration is more than just finding ship wrecks and
identifying new marine species. It has the potential to answer
questions about the origins of life on Earth and beyond. We
have barely scratched the surface when it comes to marine
discoveries.
I have always considered the Science, Space, and Technology
Committee to be the Committee of the future. We have seen our
federal investments in research and development lead to great
advances in science and technology that have helped the United
States to lead in many fields. This Committee should be
committed to continuing to promote and enable American
excellence in science, technology, and innovation. Ocean
exploration is a field that has untold opportunity. But,
despite the emergence of new cutting-edge and cost-effective
ocean exploration technologies, we are ceding ground to other
countries. Congress must be engaged in the next phase of ocean
exploration so we can regain American leadership in this field.
In order to be global leaders, we must first understand the
state and importance of ocean exploration, which is why today's
hearing is so important. The witness panel brings together
diverse perspectives of organizations that are at the leading
edge of ocean exploration. It is a field that is built upon a
foundation of partnerships between public, private, academic,
and non-profit sectors. We need to ensure that we are fully
leveraging these partnerships to maximize the resources and
tools available to us. I am looking forward to our witnesses
providing feedback on how these partnerships are working, and
how we can address knowledge gaps so that we can continue to
make advances in this important.
Chairwoman Fletcher. And at this time, I would like to
introduce our witnesses.
Our first witness, Dr. Katy Croff Bell, is the founding
Director of the Open Ocean Initiative, and a research scientist
at the MIT Media Lab. Her background is in deep-sea
exploration, and since 1999 she has led or participated in more
than 25 oceanographic and archaeological projects. In 2001, she
was a John A. Knauss Marine Policy Fellow in the NOAA Office of
Ocean Exploration. At the Ocean Exploration Trust, she was
chief scientist of the Nautilus Exploration Program. Dr. Bell
received her B.S. in ocean engineering from MIT, her Master's
in maritime archaeology from the University of Southampton, and
her Ph.D. in geological oceanography from the University of
Rhode Island.
Our second witness, Dr. Carlie Wiener, is the Director of
Marine Communications at the Schmidt Ocean Institute.
Previously she held the position of communications manager for
Centers for Ocean Science, Education Excellence, Island Earth,
and prior to that she worked as the research and outreach
specialist for the Hawaii Institute of Marine Biology,
Northwestern Hawaiian Islands Research Partnership, at the
University of Hawaii. She also hosted the monthly marine
science radio show, All Things Marine, for 6 years. Dr. Wiener
received her bachelor's degree in communications, and her
master's and doctorate degrees in environmental studies from
York University in Toronto, Canada.
Our third witness, Mr. Steve Barrett, is the Senior Vice
President of Business Development at Oceaneering International,
Inc. Previously he served as senior vice president of Sub-sea
Product Lines at Oceaneering International. Mr. Barrett has
more than 30 years of experience working in the oil and gas
industry, starting in 1980. In 1982, he joined FMCA
Technologies, Inc., where he progressed from design engineer to
his most recent role as global director of Sub-sea Services.
Mr. Barrett holds a B.S. in mechanical engineering from Texas
A&M University, and an MBA in finance and entrepreneurship from
Rice University.
Our final witness is Mr. David Lang, the co-Founder and
Vice President of Business Development and Outreach for Sofar
Ocean Technologies. In 2011, Mr. Lang co-founded Open Rove,
which pioneered low-cost, underwater drone designs. Open Rove
merged with another company in 2019 to form Sofar. Now the
mission of the company is to create pervasive sensor networks
to understand and monitor ocean environments, and provide
critical data for ocean enthusiasts, industry, and
conservation. Mr. Lang received his bachelor's of business
administration from the University of Wisconsin, Madison.
Each witness will have 5 minutes for their spoken
testimony. Your written testimony will be included in the
record for the hearing. When you've completed your spoken
testimony, we will begin with questions. Each Member will have
5 minutes to question the panel. And we will begin with Dr.
Bell.
TESTIMONY OF DR. KATY CROFF BELL,
FOUNDING DIRECTOR, OPEN OCEAN INITIATIVE,
MIT MEDIA LAB
Dr. Bell. Chairwoman Fletcher, Ranking Member Marshall,
Members of the Environment Subcommittee, and Members of the
House Committee on Science, Space, and Technology, thank you
for this opportunity to testify on the importance and future of
ocean exploration.
The deep ocean, below 200 meters, is the largest ecosystem
on our planet, supporting life for every human on Earth. The
ocean provides most of the oxygen we breathe, supplies food for
billions of people, supports a trillion dollar global ocean
economy, nourishes our souls, and astonishes us with its
wonders. In turn, we are impacting the deep sea at an
unprecedented rate, increasing greenhouse gas emissions,
pollution, extraction industries, and more, and yet we only
have a rudimentary understanding of the ocean's role in our
survival. We are at a critical point where we may be
irreparably impacting the deep sea without truly understanding
what those impacts may be.
In 2000, an expert panel, led by Dr. Marsha McNutt,
published the report of the President's Panel on Ocean
Exploration. The distinguished group of academic, industry, and
government leaders called for the establishment of a Federal
ocean exploration program to map the physical, geological,
biological, chemical, and archaeological aspects of the ocean,
funded at $75 million a year. Within months the NOAA Office of
Ocean Exploration was created, funded at $4 million, and has
seen a maximum of $42 million just this year in FY 2019. If
high risk research like exploration is underfunded or unstable,
agencies will tend to invest in safe bets that result in
incremental progress, rather than riskier, but potentially
transformative, endeavors that can truly change the future,
enhance our understanding of the ocean, and ensure U.S.
leadership. Today, deep-sea exploration sits at a crossroads.
We could continue making incremental progress, or we could
invest in new technologies, research methods, and social
systems to transform and accelerate discovery for the 21st
century. I believe that America is better served with the
latter.
To do so, we must first maximize the efficiency of
discovery. Current practices focus on large, ship-based
equipment, which affords spectacularly detailed observations,
like the ones you see here, but only on hyper-focused spatial
and temporal scales, and at a very expensive rate. To try
maximize our investment, we should leverage economies of scale
to dramatically decrease the cost of sensors and systems by
orders of magnitude to significantly increase the amount of
area and volume of the ocean that we can explore, develop data
systems, standards, archiving, access, and advanced analysis to
fully understand data and new scales in an integrated way, and
innovate across the spectrum of exploration by applying
advances from other industries to ocean challenges, and
creating a responsive environment in which to deploy and
operationalize new tools to re-establish the United States as a
global leader.
Second, we must use these new tools to explore the world's
undiscovered places. To be sure, the mandate to explore the
entirety of the U.S. exclusive economic zone is a significant
challenge, but it is not enough. The ocean does not know
boundaries, and it is an incredibly interconnected system, from
coastal communities to the high seas, the atmosphere, to the
deep-sea trenches. We therefore must view ocean exploration as
a global imperative, not a national one, to achieve something
greater than we could ever do alone.
And, finally, we must lead a global community of explorers.
Traditionally exploration is conducted by those with advanced
degrees, and access to costly equipment, limiting the number
and diversity of people involved in the enterprise. To fully
explore and understand our vast oceans, however, we need to
work outside the traditional structures. One strategy for
thinking beyond our current model is to build new bridges with
communities who have not yet been invited into oceanographic
exploration, including underrepresented communities within the
U.S., as well as developing countries around the world. Instead
of only an elite cadre of academics participating in ocean
exploration, limiting the types and amount of work that we can
do, we need to nurture new communities, build greater global
capacity for exploration, and look for ideas and expertise in
unexpected places.
Creating a global program of ocean exploration is
ambitious, but imperative, and will yield a significant return
on investment, with innumerable benefits to the United States,
and the world. To do so, we need to invest in high risk
research and development to maximize discovery, explore the
world's undiscovered places, and lead a global community of
explorers. By undertaking a long-term global strategy of ocean
exploration, we will leverage all that we know, and all that we
will discover. Thank you very much.
[The prepared statement of Dr. Bell follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fletcher. Thank you, Dr. Bell. Dr. Wiener?
TESTIMONY OF DR. CARLIE WIENER,
DIRECTOR OF MARINE COMMUNICATIONS,
SCHMIDT OCEAN INSTITUTE
Dr. Wiener. Thank you Chair Fletcher, Ranking Member
Marshall, and the other distinguished Members of the Committee,
for holding this valuable hearing today, and for giving me the
esteemed privilege for providing testimony. It is an honor to
be here to speak about the deep-sea environment that is not
often at the forefront of everyday citizens' thoughts about the
ocean. Such vital systems, like deep seamounts, coral reefs,
seeps, and other deep systems provide scientific understanding,
sharing, and consideration. I thank this Committee for its
efforts to facilitate discussion on a national level to address
the significance of ocean exploration, and continued need for a
collaboration, technology-based research. If you could start
the slide, that would be great.
It is my great pleasure to appear before you today in my
current capacity as directing communications and outreach for
Schmidt Ocean Institute, a 501(c)(3) operating foundation
established by Eric and Wendy Schmidt in 2009. Schmidt Ocean
Institute is the only philanthropically funded international
seagoing facility dedicated to year-round open ocean research,
and aims to foster a deep understanding of our ocean by
combining advanced science with state-of-the-art technology. In
my role I share the exciting discoveries and important research
that takes place on the institute's research vessel, Falkor.
A statistic we often hear is that we know more about the
far side of the moon than about the ocean, but I personally
think that the more important question to highlight here is,
why do we know more about the moon than we do about the deep
sea? How do we create excitement and passion for the systems
that we cannot view from the beach, and bring understanding to
the ocean health--about ocean health to America's heartland?
Many observe the vastness of the ocean, but few comprehend the
scale of the deep sea. However, technology is beginning to
change this, not only giving access to these environments for
research, but to share this exploration through livestreaming
video around the world, technology that continues to advance
the state of the ocean science in an area where more focus
needs to be allocated, allowing for broader and faster data
collection, management, analysis, and open sharing.
As our global ocean changes, we need to be able to capture
baseline data for hard-to-reach places, and understand how they
will influence shallow environments. Unfortunately, available
deep-sea observations are discontinuous, and it is not known
how these ecosystems connect to each other, or to the broader
ocean food chain. One of the best ways to close this lack of
understanding is through multi-disciplinary, multinational
partnerships. Schmidt Ocean Institute has endeavored to achieve
this through unique collaborations that have had scientific and
conservation implications. An example of this is in 2014, high-
resolution maps created off of research vessel Falkor for the
Papahanaumokuakea Marine National Monument. These maps helped
to eliminate sea mounts that contributed to justification for
expansion of the protected areas. Or of the newly discovered
geological formations found in the Pescadero Basin last year
that feature upside-down, mirror-like lakes that pool hot
fluids. The work at this site will further allow investigation
of the geological controls on habitat suitability for different
animal communities.
Better data monitoring and capacity will play a central
role in improving exploration outcomes. This means not only
implementing robust technologies in our own waters of North
America, but expanding them globally to remote and developing
countries. Robotics systems, coupled with artificial
intelligence, can complement existing vessels and platforms.
When deployed in groups, autonomous vehicles will improve
coverage and cost-efficiency for ocean observations.
Schmidt Ocean Institute has focused on scalable ocean
research, offering time at sea for developing and testing of
robots, and smart software for autonomous marine surveys. These
types of projects allow scientists to make quick and well-
informed decisions on how to directly sample and conduct fine-
scale surveys. While we still have much to discover here on
Earth, scientists are also looking to other oceans in our solar
system. In preparation for such endeavors, deep ocean systems
can serve as a laboratory to develop and test new technology
for use in extraterrestrial exploration.
Ocean exploration lends itself to interactive storytelling
and engagement. Outreach programs should not only continue to
be supported on a national level, but successful programs must
be identified, expanded, and replicated across disciplines and
locations. It is important to not just make data and imagery
available, but to synthesize these materials for engaging
widespread audiences. One example is Schmidt Ocean Institute's
Artists at Sea program, that has had many artists participate
in science expeditions, and share their art. It is a way to
make data approachable, and bring in new audiences to
understand the ocean.
The public faces daily messages and negativity surrounding
our ocean. During this time of environmental decline, ocean
exploration can provide a new narrative, bringing a message of
hope by showcasing beautiful and mysterious parts of our ocean
that are rarely observed to millions of people. The ocean is
changing, but new data, science, and dedicated people can bring
a fresh understanding and engagement to the deep sea. Thank you
very much for inviting me to testify here today.
[The prepared statement of Dr. Wiener follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fletcher. Thank you, Dr. Wiener. Mr. Barrett?
TESTIMONY OF STEVE BARRETT,
SENIOR VICE PRESIDENT, BUSINESS DEVELOPMENT,
OCEANEERING INTERNATIONAL
Mr. Barrett. Chairwoman Fletcher, Ranking Member Marshall,
Members of the Committee, thank you for holding this very
timely and important hearing, and for the opportunity to
provide one perspective on the future of ocean exploration. I'm
very excited to be here today, and to represent Oceaneering
International, and to share a seat at this table with some
truly incredible co-panelists. Dr. Wiener's tremendous work as
Communications Director at Schmidt Ocean Institute, where
Schmidt continues to set the bar for getting ocean exploration
at the forefront of the public; Dr. Bell's aggressive work to
promote ocean exploration as a cornerstone in the field and the
academic world, and continues to set the example for others to
join and emulate; and David Lang's innovative approach with
Open ROV (remotely operated vehicles), and now Sofar Ocean
Technologies, and his engagement in ocean exploration and new
ideas are bringing a new generation of ocean explorers to our
world. Together they are bringing us to new depths and
discoveries.
My written submitted remarks focus on how Oceaneering's
history of innovation and technology development is helping
shape the future of ocean exploration, particularly in the
commercial ocean energy services and defense undersea sectors.
Oceaneering continues to leverage technology, innovation, and
expertise from its maritime, space, and robotics industry
portfolios across both the commercial and defense domains to
better support current and future of ocean exploration.
Oceaneering has developed state-of-the-art, world-class ROV
technologies, and currently is taking those to the next level
of all electric, resonant, with remote piloting for extended
missions, and building on those breakthrough technologies with
our new Freedom vehicle, combining extended electric
deployment, work, and hovering capability with remote or
autonomy in extended sub-sea survey inspection and maintenance
missions.
As Dr. Bell, I think, mentioned deploying assets, working
offshore in marine environments is inherently very costly, as
is developing new and improved technologies for ocean
exploration. Obviously, no sector working alone can achieve all
that is needed, and therefore a better collaboration between
government agencies, academics, non-profits, and industry
should be a priority. Better collaboration could potentially
lower the inherent high cost of ocean data acquisition, and
expand the footprint of coverage. As Dr. Bell touched on, there
must be better ways to leverage the utilization of existing
vessels within industry activity, such as transportation,
offshore energy services, and fishing, and, with that, we might
be able to improve our collective ability to cost-effectively
acquire more ocean data.
Finally, to attract our best and brightest young minds who
can tackle the technical, cost, data acquisition, and data
analytics challenges for ocean exploration, we need to make
sure that industry, academia, and government are providing
attractive and exciting new opportunities in the areas of ocean
exploration. Many current and future technical and
collaborative developments across the spectrum of ocean
exploration are a key foundation to our collective challenge of
reaching new depths and discoveries. Having a robust commercial
sector, partnerships, industry, and participants, such as
Oceaneering, I believe, can provide a force multiplier that
complements the tremendous work of Doctors Wiener and Bell, and
of innovative new players in this area, like David Lang of
Sofar Ocean Technologies. We all have critical roles to play,
and, with your Committee's support, we look forward to our
future in supporting ocean exploration. Chairwoman Fletcher, I
look forward to engaging in discussion with you and the
Committee, and answering any questions that you or your
Committee may have.
[The prepared statement of Mr. Barrett follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fletcher. Thank you, Mr. Barrett. Mr. Lang?
TESTIMONY OF DAVID LANG,
CO-FOUNDER, SOFAR OCEAN TECHNOLOGIES
Mr. Lang. Chairwoman Fletcher, Ranking Member Marshall, and
Members of the Committee, thank you for this opportunity. I
need to start with a disclaimer, I am not a formally trained
scientist or engineer. My path to this hearing is unusual, and
worth explaining. It begins in an unexpected place, not a
graduate school lab in Woods Hole or Monterey, not on a
research vessel exploring the high seas, and not on a Navy
battleship. It starts in 2011, my friend Eric Stackpole's
garage in Cupertino, California. We were both in our mid-20s
and underemployed. We were attempting to build an underwater
remotely operated vehicle, an ROV, for as cheap as we possible
could, using only off-the-shelf parts we could buy on the
Internet. Our goal was to use the robot to explore an
underwater cave in the Trinity Alps in Northern California,
supposedly filled with gold from an abandoned heist during the
gold rush. The story was an excuse for us to tinker with new
technologies and, honestly, to have a little fun.
After our unsuccessful, but commendable, expedition to find
the gold, the project took on a life of its own. The effort was
reported on by the New York Times, and we were overwhelmed with
interest by others who wanted a similar, affordable device. We
launched a project on Kickstarter to sell our design as a DIY,
build-it-yourself kit, and quickly sold more than we projected.
Over the years, we grew out of the garage to become one of the
largest volume ROV manufacturers in the world, pioneering new
designs, and most recently merging with another company to form
Sofar Ocean Technologies. Our community, using our tools, have
made important contributions to the understanding of species
and ecosystems around the world, and contributed to the
education and engagement of thousands of students and young
explorers.
We only learned later, during a NOAA-organized meeting with
leading ocean scientists and engineers, just how unique our
effort had been. The scientists were less impressed with what
we built, after all, they already had all of these tools, but
in how we went about it, by openly sharing our designs online,
crowdfunding our initial startup costs, and, most importantly,
engaging a global community of citizen scientists. The experts
were bound by constraints, both economic and institutional,
that we were not. Our innovation was not a result of genius. It
was mostly luck, born of necessity and amateur persistence. Our
inexperience, mixed with a rapidly shifting technological
landscape, created an opportunity to move the needle on small,
low-cost ROVs.
I tell you this long story for context, but also because I
think we learned really important lessons, which I submit this
Committee could find useful. The first is to remember that the
mission of ocean exploration, to illuminate the unknown,
carries multiple meanings. It's widely reported, as everyone
here has said, what little percentage of the ocean we've
explored and characterized. Whether mapping the ocean floor, or
studying the varying depths of the water column, there are
still vast areas of Earth left to explore, and we should. But
there is another responsibility of the ocean exploration
enterprise that doesn't get as much attention, how we explore.
Part of the process of discovery is the constant search for a
better way and a new perspective. This is the technological
frontier, and it's as dynamic and full of opportunity as the
unexplored places. The emerging fields of robotics and machine
learning, the advancements of eDNA and genetic sequencing, and
the steady march of Moore's law and increasing connectivity
continue to make this fertile ground for experimentation.
We're still at the beginning of applying these technologies
to the mission of understanding and monitoring the ocean. Over
10 years ago NOAA made a leap by operationalizing Dr. Bob
Ballard and the Ocean Exploration Trust's vision for
telepresence, and its potential to scale the effectiveness of a
single ship at sea, and that telepresence has completely
changed the way we conduct science, engage the public, and
inspire the next generation. We need more leaps. Exploration is
where we go and how we get there.
The second lesson is that entrepreneurs and startups are an
increasingly important part of navigating this technological
frontier. Congress would be wise to look at the evolution of
NASA (National Aeronautics and Space Administration) over the
past decade and hope for a similar ocean renaissance. As a
generation of space entrepreneurs took to the cosmos, NASA was
able to find commercially competitive contractors to take over
launch and other duties, which allowed them to focus their
resources on what they do best, going further. As NOAA faces
the challenge of managing aging ships and infrastructure, the
agency would do well to focus enough of their limited resources
on stimulating a vibrant private sector, rather than trying to
rebuild everything themselves.
The last lesson is--we learned is that ocean exploration is
for everyone. We all have a stake. This is not just a coastal
issue. We were surprised by all of the enthusiasm we received
for our project, the citizen scientists who wanted to get
involved all over the world. I can do no better than John
Steinbeck's call to the sea, published in 1966 in Popular
Science, which is still as relevant as ever. There is something
for everyone in the sea. Incredible beauty for the artist, the
excitement and danger of exploration for the brave and
restless, an open door for the ingenuity and inventiveness of
the clever, a new world for the bored, food for the hungry, and
incalculable material wealth for the acquisitive, and all of
these in addition to the pure clean wonder of increasing
knowledge. Ocean exploration is a cause worth championing, and
I hope that you do.
[The prepared statement of Mr. Lang follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fletcher. Thank you, Mr. Lang. At this point
we'll begin our first round of questions, and I'm going to
recognize myself for 5 minutes.
I really enjoyed hearing from all of you, and there are
some themes that emerged that all of you have talked about.
One, stimulating excitement, and innovation, and interest in
this exploration, and two, the partnerships, and so I want to
try to touch on both of those, and I have general questions for
the panel. As I mentioned in my opening statement, and Dr.
Wiener referenced, more people have walked on the moon than the
deepest parts of the ocean, and, of course, being from Houston,
we are very proud of our history of space exploration and
putting man on the moon, but certainly there's a lot of work to
do here.
So I loved seeing the pictures of the artists that you had,
Dr. Wiener, and I'm wondering of you all can suggest some
specific ways that we can excite the public about ocean
exploration. To your point, Mr. Lang, about invigorating a
whole new group of folks to get out and engage in this process,
how can we excite the public about ocean exploration with the
same vigor that we've seen, for example, in space? And that's
for anyone on the panel who wants to take it. Want to go first,
Mr. Lang?
Mr. Lang. I would, yes. I think--when you think about
what's happened with space, and why it's received such a
renewed excitement, the people who are leading at are
entrepreneurs. It's Elon Musk and Jeff Bezos. Those are the
first things that come to mind, and I think all of the
entrepreneurs who are following their lead. And so I think it's
wise to look at that example, at charismatic entrepreneurs, as
folks who can help reinvigorate. And I think NASA has done a
great job of working with that momentum, and helping to support
it.
Chairwoman Fletcher. Thank you. Anybody else want to weigh
in? Dr. Wiener?
Dr. Wiener. I'd like to weigh in as well, thank you.
Another point I'd like to make too, in terms of the space/ocean
comparison, space has done a really good job of branding
itself, and the oceans have--are getting there, but it's a lot
more diverse. We've got coral reefs, and shallow waters, and
deep sea, and many different ecosystems, and making those
connections, I think, is something that needs to be emphasized
more, and also reaching those that haven't traditionally been
involved in the ocean, so reaching some of our underserved or
underrepresented groups that don't have direct access to the
ocean, and starting with inspiration at a young age, and
following through from K to gray, making sure that we are able
to engage all of our public communities in the ocean.
Chairwoman Fletcher. Thank you, Dr. Wiener. Dr. Bell?
Dr. Bell. Yes, I'd like to go in a slightly different
direction and look at media and entertainment. I have no idea
what percentage, but I would be willing to bet that a large
percentage of people who are in the space industry loved
watching Star Trek and Star Wars, and there are many people,
Mae Jamison, for example, who cites her experience at NASA
because of Nichelle Nichols in Star Trek. And I think that it
would be a huge opportunity loss to not look at media and
entertainment because of the stories that can be imagined and
told about--potentially utopian ocean futures, rather than the
dystopian ones that we see every day in the media, to bring it
to a much, much larger audience than today we're able to
through--and we are reaching tens of millions with
telepresence. We are reaching lots and lots of people through
citizen science initiatives, but if we actually want to reach
billions of people, I think we need to do it with different
types of partnerships than we have before.
Chairwoman Fletcher. Thank you. Well, that touches on sort
of the second area that I wanted to go to, and, knowing that I
have limited time, maybe I can just segue over to talk a little
bit about the existing partnerships, and how we can strengthen
the existing partnerships amongst government, academia,
industry that you all have referenced. How can we strengthen
those to leverage the available ocean exploration tools? I
think, Mr. Barrett, you talked a little bit about that, and
resources in the future, and then how can we kind of broaden
that to reach your objective, Dr. Bell, of widening interest?
Maybe, Mr. Barrett, could you talk about that a little bit
more?
Mr. Barrett. I think one of the challenges for industry and
commercial enterprises like oceaneering is investment, and
investment in new technology comes with inherent risks. And
often we invest in new technologies because we have a clear
line of sight to our customer's needs, and how we would
commercialize toward those needs. I think a better line of
sight to a broader spectrum of technological needs that apply
to ocean exploration, in the academic sense, and in the
scientific sense, and the vision going forward could be very
useful to commercial enterprise to shape better how they view
and justify technical investments, technology investments.
I think the other piece that--it seems to me that the
collaboration around the vast numbers of oceangoing vessels,
and how they could be utilized to capture more data on a
regular basis is something that should be explored more fully.
It'll take a platform, and forums, and better opportunities to
engage with those enterprises to do it, but it seems like an
opportunity to me.
Chairwoman Fletcher. Thank you, Mr. Barrett, and I see that
I have gone over my allotted time, so I will now recognize
Ranking Member Marshall for 5 minutes.
Mr. Marshall. OK. Thank you, Chairwoman. I want to talk a
little bit about globally, some of the global challenges that
we have. In particular, I'm always interested to know if our
scientists are talking to scientists from other countries,
specifically China, India, Russia, Japan, Brazil. Is there any
interaction between what we're doing and some folks from there?
Have any of the four of you had interaction with scientists
from other groups working on solving this problem that we have
together? This is a world challenge, obviously. Dr. Bell does.
Dr. Bell. Definitely. Yes, working with Nautilus for many
years, we've worked in--all over the Mediterranean region, and
so therefore working with scientists from all of those
countries. And one really exciting opportunity coming up is the
U.N. Decade of Ocean Science for Sustainable Development, which
is sort of being--ideas are coming together right now to launch
for 2021 to 2030, and I think that's a huge opportunity to work
with like-minded scientists from all over the world.
Mr. Marshall. Will China and Russia participate in that?
Dr. Bell. I believe that there were--there were scientists
from China at the first global planning meeting that was just
held 2 weeks ago in Denmark. I don't know if Russia was
represented there. But the--that was just the first planning
meeting, and regional meetings are being planned for the next
year or so----
Mr. Marshall. India, Brazil, would they most likely be
there?
Dr. Bell. I would have to check.
Mr. Marshall. Is there anything that we can do to promote
those relationships and work on this challenge together?
Dr. Bell. Absolutely. There are several members of the
executive planning group for the U.N. Decade that are from the
U.S., Craig McLean, most notably, who's the acting chief
scientist of NOAA, so I would definitely talk to him first
about who from those countries have been represented so far,
and who might be in the future. There will be several regional
planning meetings coming up in the next year, and I believe
that Brazil might be one of the hosts of those. But I'd be
happy to get back to you.
Mr. Marshall. Anybody else with interaction with other
scientists? Mr. Barrett?
Mr. Barrett. No. Ours really is through--we're a global
company, but our interaction is always through our customers,
traditionally, in the global stage.
Mr. Marshall. OK. All right.
Dr. Wiener. I just wanted to add to the remarks from Dr.
Bell that there's also the Seabed 2030 Project, which is an
initiative from the Nippon Foundation in Japan, and it's a
global initiative to try and map the entire ocean sea floor by
2030, and so that's another opportunity to engage and
collaborate with the nations that you've mentioned. Schmidt
Ocean Institute also looks to international collaborations, and
we have hosted many scientists from multiple countries
collaboratively on our research vessel for different projects,
including some of the countries that you had mentioned.
Mr. Marshall. OK. So certainly my learning curve on
oceanography right now is like this, and I'm back here, so
forgive me if this is an ignorant question, but as I think
about the function of the ocean, removing carbon gases, and
then restoring oxygen from all the plankton that we have around
the world, is that all done in the top 10 or 20 meters of
water? Are there plants down lower that are doing that as well,
in your research?
Dr. Bell. So the actual photosynthesis that's happening is
being done in the top layers, where sunlight can penetrate
through the water, but the ocean circulates, on a global level,
from sea surface down to deep water, so it's a very
interconnected system. I am not an expert in that particular
field, but the carbon dioxide that's being used by plants is
happening in the top layers.
Mr. Marshall. So are there any innovation opportunities
down deeper to help promote that photosynthesis that's going on
above? And I think you were staring to go in that direction a
little bit.
Dr. Bell. Do you want--I have one interesting fact about
whales, that whale defecation actually is a huge input of
carbon to those systems to support plankton, which then are the
basis of, for example, fisheries, and other--it's a very----
Mr. Marshall. I hope they're not releasing----
Dr. Bell. It's a killer system.
Mr. Marshall [continuing]. Any methane gas. OK. Dr. Wiener,
go ahead.
Dr. Wiener. I just wanted to add to that, that we still
don't fully understand those relationships, and that is why
exploration and research is so important, is to better
characterize these very specific--not--sorry, to better
characterize how these interactions take place, and looking at
these small ecosystem relationships, and how they are
interconnected.
Mr. Marshall. OK--anyone else?
Mr. Lang. I would add its--the perspective of someone who's
also relatively new to the ocean exploration enterprise, and
ocean science, and the thing that was most surprising to me
over the past decade has been realizing just how little we
know, and how much we're actually at the beginning of starting
to understand these kind of systems, and how much progress----
Mr. Marshall. I need to yield back, but I think we keep the
goal in mind, if our goal is to innovate, as opposed to just
researching for researching, so I yield back.
Chairwoman Fletcher. Thank you, Mr. Marshall. And, before
we move on, I would also like to mention that we received two
letters of support for this hearing, and ocean exploration,
from OceanX and Woods Hole Oceanographic Institution that I
will submit for the record. And, with that, I'd like to
recognize Mr. Lamb for 5 minutes.
Mr. Lamb. Thank you, Madam Chair. Mr. Lang, I was very
interested in what you said about--as NOAA makes decisions
going forward about the use of its resources, sort of where we
direct those investments, and how they can take advantage of
the energy of young entrepreneurs, and folks in the private
sector, while also kind of doing the core mission that you
benefit from. Because you highlighted telepresence in your
testimony, and that was sort of a NOAA-led innovation, as I
understand it. So could you may just go into a little more
detail about, in your experience, what you saw as the strengths
of NOAA, like, the things that only NOAA could've done, and the
things that you think could be sort of more efficiently built
upon by people in your situation?
Mr. Lang. Yes, absolutely. So I think the biggest thing
that--the biggest opportunity is in terms of autonomy and
distributed systems. I think the costs of sensors and compute
is going down, connectivity is continuing to increase. I know
SpaceX just launched their Starlink system. Connectivity is
going to change dramatically in the next few years, and the way
that we do--the way that we actually collect that data could be
done in a much more distributed manner. And you--there's a
number of startups working in this area, and it's a really
tricky interface right now to work with NOAA. It's a--it's--
there's a lot of hurdles, and a lot of--it's unclear what the
interface actually is, and I think that's the big opportunity,
is to create----
Mr. Lamb. Are those technical hurdles, like they don't have
the systems to make the data interact with each other, or is it
more regulatory, or cultural, or could----
Mr. Lang. I would say it's cultural. I think the way that--
how fast a startup moves--you think about the way that we're
able to raise capital, and the timelines that we're working on,
in, like, months and years, rather than the way that kind of
the NOAA grant process works, is more on an academic schedule,
which is actually really a tough way to work for smaller
companies like ours. It's easier for bigger companies, who have
those kinds of cycles, but it's trickier for a group like ours.
I think the, you know, the Department of Defense, with their
DIU (Defense Innovation Unit), has kind of--has started to make
headway into trying to figure out a way to interface with these
companies, but it's still a problem worth solving.
Mr. Lamb. OK. And the advancements in your space, can you
just kind of describe what you expect to see in the next few
years, as far as these, you know, just these underwater drones,
for lack of a better term? I mean, are we talking sort of pure
data gathering, are we talking, like, actual expiration of, you
know, species, and testing to determine if we could get, you
know, anti-inflammatory drugs or anything out of them? Tell me
just kind of where we are.
Mr. Lang. Yes. So these are our ROVs right here. I mean,
this is orders of magnitude smaller and cheaper than what's
existed before. I think we're going to continue to see the
miniaturization and the autonomous potential. I think there's a
ton happening with positioning sensors that's going to open up
a lot. The way that eDNA is--become a way to actually sense
what's in the environment. I think you look at how cheap
genetic sequencing is getting, that we're going to have an
opportunity characterize these environments in a completely
revolutionary way.
Mr. Lamb. So you think we're not that far away from the
ability, for example, for one of your sensors to actually
sequence a genome underwater, and send that data back to the
surface?
Mr. Lang. I don't know if one of--the in situ genetic
sequencing is not something--I don't know how close we are to
that exactly, because you've got to understand, everything--as
fast as that's moving on land, doing that in situ underwater is
really hard.
Mr. Lamb. Right.
Mr. Lang. But I would say, when you look at, like, from a
systems perspective, and the way that we've been able to engage
this global community of citizen scientists, there's a huge
opportunity to engage people in a different way. And there was
just--the--in 2016 the Citizen Science Act, I forget the
precise name of it, but--allowed that data to be used for
scientific research purposes, and for government research
purposes. So there is kind of some precedent to start thinking
about these systems in new ways, these data collection systems.
Mr. Lamb. Thank you. I yield back.
Chairwoman Fletcher. Thank you very much, Mr. Lamb. I will
now recognize Mr. Babin for 5 minutes.
Mr. Babin. Thank you very much, Madam Chair, appreciate it.
And thank you, witnesses, for being here. We really appreciate
your testimony. In addition to serving on this Subcommittee, I
also serve as the Ranking Member on the Space and Aeronautics
Subcommittee, and I have the privilege of representing Johnson
Space Center back home in Houston. And, with that in mind, I'd
like to ask a couple of questions about ocean exploration, and
how this field is often closely tied with technologies that are
used in space exploration as well. And so, Mr. Barrett, I'll
start with you.
Oceaneering has engaged in extensive research and
development as part of its core business of energy exploration.
And, for many years, Oceaneering has been involved in the space
industry, and is currently working with NASA on the next
generation spacesuit. How did your work in ocean exploration
contribute to the spacesuit development, and what lessons
learned from ocean exploration have helped you in spacesuit
development as well?
Mr. Barrett. Congressman Babin, that's a great question.
It's a--such a natural adjacency to take technology and methods
that were developed in a harsh environment underwater, and then
use those in a harsh environment that includes the vacuum of
space. And so the way that man interacts with that environment,
though--whether it's a spacesuit, or through a diving suit,
there are tremendous learnings and applications that were
deployed.
We mostly do work underwater in our diving and in our ROV
business, and the way you do work through automation, through
tool position, through the use and design of the tools, as well
as the visibility and the inherent challenges of mobility and
dexterity, it's a natural adjacency for us. And it even carries
into the Neutral Buoyancy Lab, which we operate the divers for
the Neutral Buoyancy Lab, so--to simulate working in space,
it's a natural to do that underwater, and make the astronaut
neutrally buoyant so he can practice his--I think they call it
EVAs, his extra vehicle activity, over and over until it's very
routine and very precise, so----
Mr. Babin. Which is more hostile, underwater or space?
Mr. Barrett. Well, in some ways underwater. When I first--
--
Mr. Babin [continuing]. I thought.
Mr. Barrett [continuing]. Joined the sub-sea business, and
we were completing--helping our customers complete wells in
10,000 feet of water, the difference is, you know, a vacuum has
a pressure differential of one atmosphere. In 10,000 feet of
water, you've got pressures of 5,000 psi, so in some ways the
ocean depths can be--I will say as hostile, or more hostile.
Mr. Babin. Right. That does not surprise me. Thank you very
much. And, Dr. Wiener, I wanted to ask you, I serve as the
Ranking Member of Space and Aeronautics. As I see it, I was
fascinated to read how the Schmidt Institute had worked with
NASA on the development and testing of hardware in preparation
of future deep space missions by utilizing the depths of the
ocean, that's similar to the Neutral Buoyancy Lab. How is this
partnership between NASA and the institution initiated? And,
following up on that, what have been the benefits for each side
in this partnership?
Dr. Wiener. Thank you for your question. We've been working
with scientists in the research community who work with NASA on
development of technologies. There are similar goals there
between ocean exploration and space exploration. An example is
the Abyss Lander. This was recently used on research vessel
Falkor in 2018, with Dr. Peter Girguis from Harvard, and some
of the technologies that they were using on this lander are to
test and see how things work on this lander that could also be
used in space.
Additionally, other technologies have been looked at with
other scientists on Falkor, in terms of remote capabilities,
and being able to talk to the technologies, or the robotics,
that you're using, and using AI to make decisions when they're
away from--let's say the mothership, whether that's a vessel or
a spaceship. Thank you.
Mr. Babin. Fascinating. Thank you very much, and I yield
back, Madam Chair.
Chairwoman Fletcher. Thank you, Mr. Babin. And, as you all
can hear from the bells, votes have just been called, as I
mentioned at the beginning of our hearing, so we're going to
stand in recess for probably about 15 minutes. I believe we
just have one vote on the floor. But we're going to recess, and
then we'll come back. Thank you.
[Whereupon, at 10:04 a.m., the Subcommittee recessed, to
reconvene at 10:39 a.m. the same day.]
Chairwoman Fletcher. The hearing will come to order. We are
now reconvening our hearing. Thank you to the witnesses for
your patience, and we were in the process of taking questions
from Committee Members, so I believe at this time I will now
recognize Mr. Tonko for 5 minutes.
Mr. Tonko. Thank you, Madam Chairwoman, and thank you for
holding this hearing in honor of World Oceans Week. Our oceans
hold so much promise, from understanding the origins of life,
to offering new medicines, to the enhancing of opportunities to
learn and excite new students, and, of course, providing for
the thrill of exploration and innovation. The evidence
undeniably shows that climate change is hurting our oceans, and
the trend will only get worse with inaction. As a Committee,
the promise of our oceans should motivate us to push forward in
addressing the challenges of climate change.
In 1962, President Kennedy gave his famous moon shot speech
in support of the Apollo program. In less than 10 years NASA
landed a person on the moon, proving that incredible
achievements in science and technology can come about in a
relatively short amount of time. So for each and every one of
our witnesses, is there a need for an ocean exploration moon
shot, and if so, what should it aim to achieve? Maybe we'll
start with you, Dr. Bell?
Dr. Bell. That's an excellent question. I think that
absolutely yes there should be an ocean moon shot. What exactly
it should be I think should be a broader discussion. But
looking at exploring some percentage of the ocean by 2030,
2040, would be ambitious, but yet feasible. What that
percentage is, maybe 30 percent, I don't know, but I think that
it's definitely something that would galvanize the United
States behind a common goal, the scientific community, the
private community, Federal philanthropic, and would provide
some sort of end goal that we can accomplish together.
Mr. Tonko. Thank you. Dr. Wiener?
Dr. Wiener. Yes. I echo Katy's comment that I do think an
ocean shot or moon shot would be a very helpful and important
initiative. Having a common goal, whether it's mapping the sea
floor, or working together to really focus in efforts on
working on technology advancement to be able to characterize
the ocean in a more persistent and low cost way I think would
be another way that we could really help make dramatic
improvements.
Mr. Tonko. Thank you. Mr. Barrett?
Mr. Barrett. Yes. Just building a little bit--we talked a
little earlier about inspiring the best, brightest minds, the
entrepreneurs, the students, to enter the field, and I think a
moon shot, quote/unquote, a very tangible, exciting goal that
could spur more collaboration, get people really excited. I do
believe that it's no one sector of government alone, or
industry, or--I think it has to be the kind of goal that people
could really wrap around across all the sectors. I think it'd
be fantastic.
Mr. Tonko. Thank you. And Mr. Lang?
Mr. Lang. I think the moon shot works really well in space,
and I think--I like Elon's goal of going to Mars as being an
invigorating motivator for space. When I think about oceans, I
think of Jacques Cousteau, and the example that he set. And, to
me, the biggest challenge facing our oceans is not plastic
pollution or ocean acidification, it's getting more people to
care. And I think the biggest challenge is that, and, in order
to do that, I look to Cousteau, really, as the model we should
try and emulate.
And he's known for, obviously, his media, as Katy said, as
an important part of this, but he also co-invented the
aqualung. He invented SCUBA diving. And I think we need to
think about these kind of new technologies that give everyone
that ability to actually participate in this whole process. And
I think NOAA in particular has an incredible opportunity to
lead that engagement process.
Mr. Tonko. Quite a point. And with that field of ocean
exploration, how is it evolving with the development of new
technologies? Anyone?
Mr. Barrett. I highlighted a few, but I think with the work
that Mr. Lang is doing, I think it's going to evolve around how
do we get more, you know, more devices collecting data,
mapping. It's going to be about power management. There's going
to be new technologies needed for communications and autonomy.
To deploy these assets, sensors, sub-sea for an extended period
of time, it's going to take some new technology to be able to
deliver the power, probably from the surface, or recharging
these types of things. And I think there's a lot of
opportunity--and I think the connectivity is a big enabler for
everybody as we get more communication power distributed across
the oceans.
Mr. Tonko. And Dr. Bell?
Dr. Bell. Yes, and another thing that we need to consider
is also the scale on which we do it. So this--everybody has a
supercomputer in their pocket now because millions of these
devices are made. There's more computing power in this than all
the computers combined that put men on the moon. So if we
actually want to explore the entire ocean, or some significant
part of it, we need to dramatically bring down the costs of
systems, sensors, and the data analysis. People can't sit there
after an expedition and review every second of every bit of
video that has been collected. We need to be using advanced
algorithms, machine learning, computer vision, to be able to
deal with the amount of information that will be coming in.
Mr. Tonko. Thank you. My time has expired, but I just want
to share with Mr. Lang that--earlier you mentioned the Citizen
Scientist Act. I'm very proud to have sponsored that
legislation, and even more proud that it's been recently signed
into law, so thank you, and let's go forward with science.
Thank you. I yield back.
Chairwoman Fletcher. Thank you, Mr. Tonko. I'll now
recognize Mr. Gonzalez for 5 minutes.
Mr. Gonzalez. Thank you, Madam Chair, and thank you to the
witnesses for your patience and attention today. Turning first
to Dr. Bell, in your written testimony you mentioned ocean
science compared to other fields of science, has been largely
left behind by the digital era. Help me understand that a
little bit. How much of that is sort of the scope of the
problem, or the scope of the research that we're trying to do
itself, versus workforce, versus just general interest? Kind of
just flesh that out for me a little bit.
Dr. Bell. So one of the challenges, again, is just the fact
that the tools that we're using today are so large and custom-
built. Everybody redesigns a pressure housing for every
different vehicle that is being created. And so if we're able
to take advantage of, for example, you know, cellphone
revolution, the fact that everybody has a computer, bringing
down the costs of chips, and all of the over devices that are
required to do that, then we can bring down the costs, and
significantly increase the amount of area, or volume, that we
can explore for the same amount of money eventually.
Mr. Gonzalez. So why are they custom-built? Because, I
mean, that's the, like--right, the custom-built, on premise
software versus cloud-based solution question applied to this
problem----
Dr. Bell. Sure. I might defer to Mr. Barrett on that one,
for Oceaneering.
Mr. Barrett. The, you know, the marine environment is an
extra harsh environment. Things that come in and out of the
water are subjected to every aspect of corrosion, and--so you
end up with inherent costs associated with equipment, and
deployment of that equipment in the offshore environment. And
truly the scale--back to the scale, you know, problem, or
opportunity, depending on how we do it--the only way to get the
cost down is really through scale, through having a volume of
equipment, or sensors, or even a volume of--ability to deploy
them is going to be the only way, I think, to get the costs
down associated with massive ocean exploration.
Mr. Gonzalez. OK. And then, turning a little bit to
workforce, so, Mr. Barrett, you represent a company who has
benefited from ocean exploration and research. What can this
Committee do to help you continue technology development
efforts, and how challenging is it to find a well trained
workforce in this field?
Mr. Barrett. I think our company is pretty well positioned
to find the workforce, but I do believe that this Committee
could, you know, further support STEM (science, technology,
engineering, and mathematics) education, particularly as it
relates to ocean and ocean sciences. We, I think, previously
highlighted the need to get more people engaged, more
entrepreneurs engaged, more public awareness so that it is an
exciting field to go into.
I think we have to create an infrastructure that provides
opportunities, more opportunities, and that comes through
companies like ours, that provides opportunities because we're
commercially successful. It comes from academia. It comes from
non-profits having the funding to be able to provide exciting
opportunities, and it comes from the success of entrepreneurs,
so I think anything you can do to support those endeavors. And,
finally, I would say the collaboration piece again. A
platform's more, you know, an easier path to collaborate is
another area that I think could help us as a company see the
vision and future better so that de-risks our technological
investments a little bit.
Mr. Gonzalez. Great. And then, Dr. Bell, you cite research
that suggests the number of students pursuing Ph.D.'s in ocean
engineering have remained steady, while other fields, such as
aerospace engineering, have increased. To what do you attribute
that trend, and what are you doing to address this challenge?
Dr. Bell. That's an excellent question. I don't know why
that's happening. What am I doing to address it? Well, being
involved in STEM education, and sort of broad public engagement
in general is definitely one thing I'm doing. Last year, about
6 months ago, I chaired the 2018 Ocean Exploration--National
Ocean Exploration Forum at MIT, which was on broadening
engagement and participation.
Mr. Gonzalez. Great. And I didn't mean it to be a personal
question, sorry.
Dr. Bell. No.
Mr. Gonzalez. Maybe let me ask it differently. What, in
addition, should we be doing? What should--societal, maybe take
that lens on it.
Dr. Bell. Sure. Well, I think that----
Mr. Gonzalez. Didn't mean to call you out there.
Dr. Bell [continuing]. Looking at different partners in
different industries in a different and creative way than we've
done it in the past, rolling out yet another ocean curriculum
for middle school is not nearly as exciting and engaging as
maybe a television show, or a movie, that highlights factual
things, but also may have, you know, exciting storytelling
behind it. Aquaman, for example, was the highest-grossing DC
Comics movie of all time, over a billion dollars brought in at
the box office. So, like, there's an appetite for ocean themes,
I think.
Mr. Gonzalez. Great. Well, with the Aquaman reference, I
yield back. Thank you.
Chairwoman Fletcher. Thank you. I will now recognize Mr.
Casten for 5 minutes.
Mr. Casten. Thank you, Chairwoman Fletcher. Thank you to
the panel. I must apologize, I have not seen Aquaman yet. I was
really hoping it was a nice pivot there. I want to talk a
little bit about climate change. We had a--at our full
Committee hearing yesterday, one of the witnesses described how
90 percent of all of the heat that we have generated because of
man-made CO2 emissions has been absorbed by the
oceans. Good news it's a lot cooler up here on the land than it
would otherwise be. The bad news is that we have that heat
absorbed in the part of the Earth that we seem to least
understand.
And I want to start with Dr. Bell. How much do we
understand about how that heat stratifies at deeper depths, and
where are there gaps in our knowledge that you think we should
focus on really pushing to understand that stratification of
temperature in the ocean?
Dr. Bell. So I'm not an expert, admittedly, in climate
change and heat distribution, but my understanding, and I'd
like to echo Dr. Wiener's comments earlier, is that we really,
truly, don't have a good understanding of ocean systems. We
have a pretty high-level understanding, but looking at specific
locations--for example, during the break I was speaking with
Mr. Barrett about oxygen concentrations, and how they affect
their sub-sea equipment, but they didn't know that, while
deploying different types of equipment. So we have good--
generally good global models, but verifying them with in situ
measurements all over the world is something that we really
don't have, and don't have a really fine-grained understanding
of how that works yet.
Mr. Casten. Would any of you care to comment on where the
gaps in our knowledge, and where we should be thinking about,
from a Science Committee, to fill in those gaps right now?
Dr. Wiener. I also am not an expert on the subject, but,
just from working with many of scientists who have come on
Falkor to look at this very question, I would say it's not just
a matter of looking at heat distribution, but also pH, and
oxygen levels, and how those are impacted by temperature
changes. The other piece of it that has captured a lot of
interest from scientists coming onto Falkor is other gases,
like methane, that is stored in the sea floor, and how that
methane is transformed in the water, and eventually makes its
way to the atmosphere. And that's something else that's been
looked at, and would have an impact on climate change.
Mr. Casten. So you read my mind on my next question. Mr.
Barrett, I think you talked about doing some work with some of
your clients on offshore gas development. I'm assuming that was
methane hydrates you were referring to?
Mr. Barrett. Well, no, we haven't been directly involved in
mining methane hydrates. I was talking about the more
traditional aspects of oil and gas production.
Mr. Casten. OK.
Mr. Barrett. We have--I think we've done some survey work
around methane hydrates, but that's not part of our direct
business.
Mr. Casten. OK. Well, I guess I'd follow up with Dr.
Wiener. As we raise these temperatures, there's a ton of these
clathrates that are down at depth that we are, I think, all
crossing our fingers that are going to stay at depth, given the
impact on climate. And it comes back to my question, as we warm
up at these deeper levels--and I should understand the
thermodynamics better. Is it pressure that keeps them down
there, is it temperature that keeps them down there, or is it
both? Because the pressure will presumably stay, but, as the
temperature goes up, how concerned should we be?
Dr. Wiener. You know, I don't feel like I have the
expertise to really answer the depth of concern that we should
have. I certainly do think, though, that making sure we have a
fundamental understanding of that through baseline studies is
critical to--before we progress with anything further.
Mr. Casten. OK.
Mr. Barrett. I can comment a little bit on it. There's a,
you know, methane hydrate formation curve that has to do with
both temperature and pressure, so at points on that pressure/
temperature combination is where hydrates form, so it's a
combination of the two. Our company's involved in hydrates that
actually form in pipelines sub-sea, and the remediation of
those, but not--again, not with those naturally occurring
hydrates that are, you know, found on the ocean bottom.
Mr. Casten. So with your familiarity on that pressure
temperature curve, as I said, the, you know, the pressure at
10, 12 atmospheres is going to stay 10, 12 atmospheres of
pressure, but the temperature's going to change. Are there
ranges of possible warming that get up to a concerning point
where it's just into the gas phase?
Mr. Barrett. Yes. I mean, there are two ways to bust a
hydrate. There's one to increase the temperature, or to reduce
the pressure. That's the extent of my knowledge.
Mr. Casten. OK. Well, thank you all for letting me geek out
for a second, and I yield back the balance of my time.
Chairwoman Fletcher. Thank you, Mr. Casten. I'll now
recognize Mr. Beyer for 5 minutes.
Mr. Beyer. Thank you, Madam Chair, and thank you all very
much for being here. The ocean-space dichotomy is fascinating,
because this is a panel that loves space, so we thank you for
giving us a chance to learn so much more about the deep ocean.
Mr. Lang, in some of the printed testimony we had--it'll take
10,000 ship years to completely view the sea floor. And even if
we have a full-time exploration of 10 ships, it'll take 1,000
years. That's longer than we probably want it to take. You
suggested that maybe NOAA should scale back on its direct
investment in ships and infrastructure, and let the private
sector take up the slack, and we've certainly watched for years
as NOAA has been pushing for ever more congressional investment
in its fleet. Can you comment on how likely it is that the
private sector will pick up what is now a 10,000-year project?
Mr. Lang. Yes, absolutely. And I, you know, in my
involvement on the NOAA Ocean Exploration Advisory Board, I've
been involved in some of those conversations, and heard, you
know, everyone's aware of the challenge. I think the reality is
that if we want to map the ocean floor to the extent we want
to, it's going to take distributed autonomous systems. And the
good news is these things are getting cheaper, and they're
getting smaller, and they're getting more affordable. I think
the question is, can we get enough brainpower, and enough
people working on innovating in this field, and in that space?
And I think the--there has to be more of an economic incentive,
a clear economic incentive, to drive the investment, to drive
the enthusiasm, of entrepreneurs and technologists.
Mr. Beyer. Which means to say, if you map it all, what
economic value is it to entrepreneurs? Or the public?
Mr. Lang. Yes, both, right? There has to be kind of
economic mechanisms to underwrite that development, whether
that's mapping--but also there does have to be a driver that
spurs it. And I, you know, whether that's deep-sea mining, I'm
not sure.
Mr. Beyer. OK, great. Thank you. Dr. Bell, you talked about
how the six leading autonomous underwater vehicle companies,
only half are the U.S. But obviously the U.S. has been the
leader in all this ocean research. Where's China? Which also
comes up in this Committee a lot.
Dr. Bell. Yes, as this morning. That I don't know. Most of
the autonomous vehicle companies that I know of are more in
western countries than in China. I do know that there has been
a sudden explosion of small ROVs by Chinese companies just,
like, in the last 6 months to a year. They----
Mr. Beyer. Is there any reason we need to be threatened by
Chinese research, as we are, for example, with Chinese research
in AI?
Dr. Bell. I don't know enough to answer that question.
Mr. Beyer.OK. Cool. Well--yes, Mr. Lang?
Mr. Lang. I think what--we can look at what happened with
aerial drones. These got smaller, and cheaper. And what we keep
talking about are making--getting to economies of scale, and
making sure the sensors, and the production, can build these at
the scales that we need. And that's something they're very good
at, and something that we're not as good at. And it's--we are
the--on the front lines of that competition, and I think if you
look at aerial drones, you can see how we kind of lost out on
that industry because of our inability to engage with smaller
entrepreneurs who were just getting going at the same time.
Mr. Beyer. Great. Thank you. I don't know who to address
this question to, but the whole discovery of the chemosynthetic
bacteria in the deep vents, I guess something that clearly
didn't need light to have life, and I don't know how much
oxygen is involved in it. What will this help us to understand,
in terms of the origins of life? There's a recent book that I
just read a review of this morning that talked about how we
probably are the only intelligent life in the universe because
it's so difficult for life to evolve, and yet here we've had
life evolve twice, once in the photosynthetic way and once in
the chemosynthetic way. No molecular biologists or geneticists
on our panel, are there? All right, let me----
Dr. Bell. Well, I don't know if they evolved separately or
not, but there are many ocean scientists who are interested in
the origins of life, and are also looking to other ocean
worlds. So they're studying the microbiome here on Earth so
that they can start to identify what types of things we might
find, for example, on Europa, once we're able to drill through
the ice and get down through the water. So using the
information that we're able to study and understand here on
Earth is definitely being used for understanding the sort of
broader question of life in the universe.
Mr. Beyer. OK, great. Thank you. And then, an easy
question, the Ocean Exploration Act of 2009 required NOAA to
establish a national strategy and program for ocean
exploration. Is there such an actual national strategy now
that's formalized, that's one paragraph, one sentence, one
book? Well, I was looking for it all through the testimony, and
I saw a lot of amazing ideas, but no national strategy, per the
Act. OK.
Dr. Bell. I don't know if there is one. There was a
review--a 10-year review of the office, and a report as a
result of that. Has the OAEB (Ocean Exploration Advisory Board)
been a part of a national strategy?
Mr. Lang. That's absolutely a discussion that happens at
the OEAB level, is trying to set that priority. And there's an
annual or semi-annual conference that happens where they bring
people from all sorts of sectors, that we do discuss that. The
question that you asked is a good one, is there a paragraph
that describes it? And I think that's something that, because
none of us can recall it, is--if it exists, it's not well known
enough.
Mr. Beyer. Well, I know the Chair of the Subcommittee, so
I'm going to talk to her about it, so we'll see. Thank you,
Madam Chair. I yield back.
Chairwoman Fletcher. Thank you, Mr. Beyer. I'd now like to
recognize Ms. Bonamici for 5 minutes.
Ms. Bonamici. Thank you, Chair Fletcher. Thank you all for
being here. I just want to start with a follow up to
Representative Gonzalez's question about workforce, especially
because, Dr. Bell, I saw that you do work at the MIT Media Lab,
and more than 5 years ago, John Maeda, who spent 12 years at
the MIT Media Lab, who was at the time the president of the
Rhode Island School of Design, came here to Capitol Hill to
help me launch the bipartisan STEAM Caucus, which integrates
arts and design into traditional STEM learning to help, number
one, engage more people, especially diversify the workforce at
the K-12 level and college level, but also to make sure that
people who are entering the STEM fields are getting both halves
of their brain educated so we have creativity and innovation in
the STEM workforce. So I just wanted to mention that there is a
bipartisan congressional STEAM Caucus. I also serve on the
Education Committee, and it comes up as well, when we're
looking at expanding that workforce, the schools that have
taken the STEAM approach are seeing more engagement, and more
creativity, and innovation.
So, now starting with, you know, looking at our planet, and
Representative Beyer mentioned, you know, the focus on space in
this Committee. If you look down from space at the planet, you
see blue, fundamentally blue, because the oceans cover more
than 70 percent of our planet's surface. And you look at--I
mean, this is Oceans Month, and Oceans Week here on Capitol
Hill. When you look at the blue economy, and the importance of
the oceans for feeding people, and the power of the ocean
waves, and the potential for generating clean energy, and so
much is dependent on ocean--Representative Casten mentioned
the--absorbing the anthropogenic greenhouse gas emissions.
There's so much happening. It's fascinating that we still know
very little about what's deep in the ocean, compared with what
we know about the surface.
So, as we're preparing for the United Nations Decade of
Ocean Science for Sustainable Development, and the top priority
to map the ocean floor, I'm working with my fellow co-chair of
the House Oceans Caucus, Representative Don Young from Alaska,
to highlight the importance of improving our ocean data and
monitoring efforts. So later this month I'm going to be
introducing the House companion to Senator Whitehouse's
Bolstering Long Term Understanding and Exploration of the Great
Lakes, Oceans, Bays, and Estuaries, it's easier to remember
BLUE GLOBE Act, and that would rapidly accelerate the
collection, management, and dissemination of data on the Great
Lakes, oceans, bays, estuaries, and coasts. It also tasks the
National Academy of Sciences with assessing the potential for
an Advanced Research Projects Agency on oceans, or basically an
ARPA-O, because we need to overcome the long-term and high-risk
barriers in the development of ocean technology.
So, Dr. Bell, in your testimony, you talk about a data
analysis bottleneck. So what are the greatest challenges today
in the collection, management, and dissemination of ocean data?
Dr. Bell. Sure. Well, one of the biggest challenges is just
the fact that it's so distributed. Everybody has--NOAA has its
data, Schmidt has its data, the Ocean Exploration Trust has its
data. Everybody has it in distributed ways. And even if they
say it's publicly accessible and available, in some cases it
can be extremely difficult to get, so just even finding--and
that's for somebody who knows where to look, and knows people
in those organizations, right? So if anybody doesn't know that,
or would just be curious, probably couldn't get the data.
Another one is that we're sort of on the verge right now of
truly big ocean data, in comparison to organizations like
Google, or other tech companies, which are dealing with very,
very large amounts of data. Ocean data really isn't quite big
yet, but if we're talking about deploying thousands or millions
of different types of sensors all over the world, we're really
going to have to figure out how do we actually deal with that
data. We're not going to be able to have somebody physically
sitting there looking at every second of video, right? So we
need to----
Ms. Bonamici. Right.
Dr. Bell [continuing]. Develop the kinds of algorithms to
create automated analysis so that we can pull out that
information and understanding so that we can really understand
what we're collecting. Because if we start collecting
terabytes, petabytes, whatever the correct prefix is----
Ms. Bonamici. Right.
Dr. Bell [continuing]. We're not going to be able to do it.
Ms. Bonamici. Want it to be useful.
Dr. Bell. Um-hum.
Ms. Bonamici. And I want to move on--last Congress, I
helped secure funding for the construction of a National
Science Foundation regional class vessel. It's going to be
operated by Oregon State University. It's called the Taani. It
comes from the Siletz term meaning offshore, scheduled for
delivery in 2021, and it's going to be equipped to conduct some
detailed sea floor mapping. The Taani is going to help identify
geologic structures important in the Cascadia subduction zone
earthquakes that could likely trigger a significant tsunami on
the Pacific coast.
So, Dr. Wiener, what and why are the scientific benefits of
mapping the ocean floor important, and what breakthroughs do
you believe will emerge as we expand to sea floor mapping?
Dr. Wiener. Well, it is critically important that we are
able to map our sea floor, not only to just understand what's
down there, but to better characterize the different
environments, and how they connect to each other. There are
many--multiple initiatives, as we mentioned earlier today, that
are looking to collaborate and bring together all of this
mapping data.
There are different scales of mapping data. Whether it's
centimeter, sub-resolution scale, which you get from a robotic
vehicle, versus multiview mapping, which is a larger--still
high resolution, but not in the same focus, and I think both
are important to have for our ecosystems. I'd also like to
mention that it's wonderful to hear about the STEAM initiative
that you're doing, and our Artists at Sea program works with
some of the data that's collected to transform it in an
artistic way for the public. We actually have an exhibit
opening this weekend in Detroit.
Ms. Bonamici. Terrific. Well, thank you so much. I see my
time--Dr. Bell? Could we let Dr. Bell respond?
Chairwoman Fletcher. Yes.
Ms. Bonamici. Thank you, Madam Chair.
Dr. Bell. Just a specific example for importance of sea
floor mapping, especially for tsunamis, is that you need to
know the shape of the sea floor for tsunami models to be
accurate, to know how much and--of--the sort of magnitude of
run-up will be on coasts, so that is particularly important for
tsunami modeling and warning.
Ms. Bonamici. Right. Which is critical, because we're----
Dr. Bell. Um-hum.
Ms. Bonamici [continuing]. Overdue for a massive
earthquake--thank you. I yield back.
Chairwoman Fletcher. Thank you, Ms. Bonamici. And, before
we bring the hearing to a close, I thought I would just see if
I could give each witness about 30 seconds to share with us, if
you would like to, what you think Congress could do to support
ocean exploration. And maybe we'll start with Dr. Bell, and
just run down the line.
Dr. Bell. Sure. I have three things that Congress could do
to support ocean exploration. The first is to re-authorize the
NOAA Office of Exploration Research, because the Public Law
111-11 expired in 2015. The second would be to create a
national or international program to include private, public,
academic, and philanthropic partnerships, and not it being
solely a Federal agency, but rather a more inclusive one. And
also to support sufficient funding for said programs, because,
in the last 20 years, it's been pretty unstable, and
insufficient to really make true headway on accelerating and
transforming the future of exploration.
Chairwoman Fletcher. Thank you, Dr. Bell. Dr. Wiener, do
you have anything to add?
Dr. Wiener. I also have three recommendations that somewhat
echo Katy's response, but leveraging economies of scale to
decrease the cost of sensors and systems to make them available
to more people, to cover more ocean, and to build capacity in
technology poor regions, protecting sea resources where they
are vulnerable. We should also look to the advances of other
industries making exciting innovations across technology
sectors, such as the medical, oil and gas, defense, et cetera,
industries that could be applied to ocean research. And to
position ocean exploration for high-risk, high-reward
conservation-minded ocean science.
Chairwoman Fletcher. Thank you, Dr. Wiener. Mr. Barrett?
Mr. Barrett. I think they covered it really well. I do
believe cost is going to be the area that we really need to
focus on, and figuring out ways to leverage what either already
exists, or how we build scale into the whole effort, because
individual missions are just extremely costly, and, you know,
you can't cover 70 percent of the Earth very well that way.
I think I already highlighted the other two, which is
certainly the educational aspect. Getting the best and
brightest engaged and excited about this field I think is
critical. And, finally, I think the way we could collaborate
better, and I think a good place for Congress would be to
create a vision, and to create some goals, and to create some
consensus around where we want to be as a country, and for the
world, in terms of understanding the ocean better. I think
those types of visionary, you know, from the top, those
visionary statements and leadership is really what it takes to,
I think, muster the whole effort.
Chairwoman Fletcher. Thank you, Mr. Barrett. And Mr. Lang?
Mr. Lang. Yes, I agree with all the recommendations listed,
including the reauthorization. I--the only thing I would add is
that--to remember that ocean exploration is not just where we
go, but how we get there, and this endeavor, this national
ocean exploration initiative has a real opportunity to pioneer
some new strategies in how we go about getting there. And I
think, you know, given what space has done, it seems to me that
engaging with private companies, and with entrepreneurs, and
supporting those visions, is a really good way to do it. So,
thank you.
Chairwoman Fletcher. Thank you very much.
Mr. Beyer. Madam Chair?
Chairwoman Fletcher. Yes?
Mr. Beyer. May I throw out a 15-second challenge----
Chairwoman Fletcher. You sure----
Mr. Beyer [continuing]. Please?
Chairwoman Fletcher [continuing]. Can.
Mr. Beyer. I would like--thinking about our space parallel
here, we're getting ready to go to the moon by 2024 and Mars by
2033, I have the bumper sticker on my car. If you can think of
the parallel in the deep ocean to going to the moon by 2024 and
Mars by 2033, it would help us.
Chairwoman Fletcher. Yes. That'd be great. Well, I want
to----
Dr. Bell [continuing]. Make you a bumper sticker.
Chairwoman Fletcher. I do want to thank you all for coming
this morning, for your testimony, and for your patience while
we took a break to vote. I would also like to recognize Ms.
Bonamici because, of course, we left our hearing to vote on,
and Congress has now passed, in the House, H.R. 1921, the Ocean
Acidification Innovation Act of 2019, and that was largely due
to her great work, and it is the first bill coming out of our
Subcommittee through the Science Committee. So I'm very
pleased, and we passed several others this morning as well on
the floor. So thank you very much for being here with us.
The record from this hearing will remain open for 2 weeks
for additional statements from Members, and for any additional
questions for the witnesses, but you all are now excused, and
the hearing is adjourned. Thank you.
[Whereupon, at 11:14 a.m., the Subcommittee was adjourned.]
Appendix I
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]