[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
ADDRESSING THE LEAD CRISIS
THROUGH INNOVATION AND TECHNOLOGY
=======================================================================
FIELD HEARING
BEFORE THE
SUBCOMMITTEE ON INVESTIGATIONS AND OVERSIGHT
OF THE
COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
SECOND SESSION
__________
OCTOBER 15, 2019
__________
Serial No. 116-50
__________
Printed for the use of the Committee on Science, Space, and Technology
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://science.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
37-936PDF
WASHINGTON : 2021
--------------------------------------------------------------------------------------
.
[ERRATA]
On the title page, the incorrect session was printed. It
should read FIRST SESSION.