- [ERRATA]
[Senate Hearing 116-132]
[From the U.S. Government Publishing Office]
S. Hrg. 116-132
[ERRATA]
RISE OF THE ZOMBIES:
THE UNAUTHORIZED AND UNACCOUNTABLE GOVERNMENT YOU PAY FOR
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON FEDERAL SPENDING
OVERSIGHT AND EMERGENCY MANAGEMENT
OF THE
COMMITTEE ON
HOMELAND SECURITY AND
GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
OCTOBER 30, 2019
__________
Available via http://www.govinfo.gov
Printed for the use of the Committee on Homeland Security
and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
38-728 PDF
WASHINGTON : 2020
--------------------------------------------------------------------------------------
[ERRATA]
An error was made on the cover page. The Congress and
Session was incorrect. The cover should read ONE HUNDRED
SIXTEENTH CONGRESS and FIRST SESSION.