- S. 3172, THE RESTORE OUR PARKS ACT
[Senate Hearing 115-521]
[From the U.S. Government Publishing Office]
S. Hrg. 115-521
S. 3172, THE RESTORE OUR PARKS ACT
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
NATIONAL PARKS
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
on
S. 3172
THE RESTORE OUR PARKS ACT
__________
JULY 11, 2018
__________
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
______
U.S. GOVERNMENT PUBLISHING OFFICE
30-981
WASHINGTON : 2020
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
MARIA CANTWELL, Washington
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
BERNARD SANDERS, Vermont
JEFF FLAKE, Arizona
DEBBIE STABENOW, Michigan
STEVE DAINES, Montana
JOE MANCHIN III, West Virginia
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
LAMAR ALEXANDER, Tennessee
MAZIE K. HIRONO, Hawaii
JOHN HOEVEN, North Dakota
ANGUS S. KING, JR., Maine
BILL CASSIDY, Louisiana
TAMMY DUCKWORTH, Illinois
ROB PORTMAN, Ohio
CATHERINE CORTEZ MASTO, Nevada
SHELLEY MOORE CAPITO, West Virginia
TINA SMITH, Minnesota
------
Subcommittee on National Parks
STEVE DAINES, Chairman
JOHN BARRASSO
ANGUS S. KING, JR.
MIKE LEE
BERNARD SANDERS
CORY GARDNER
DEBBIE STABENOW
LAMAR ALEXANDER
MARTIN HEINRICH
JOHN HOEVEN
MAZIE K. HIRONO
ROB PORTMAN
TAMMY DUCKWORTH
Brian Hughes, Staff Director
Patrick J. McCormick III, Chief Counsel
Michelle Lane, Professional Staff Member
Mary Louise Wagner, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
David Brooks, Democratic General Counsel
C O N T E N T S
----------
OPENING STATEMENTS
Page
Daines, Hon. Steve, Subcommittee Chairman and a U.S. Senator from
Montana........................................................
1
King, Jr., Hon. Angus S., Subcommittee Ranking Member and a U.S.
Senator from Maine.............................................
4
Portman, Hon. Rob, a U.S. Senator from Ohio......................
5
Gardner, Hon. Cory, a U.S. Senator from Colorado.................
7
Alexander, Hon. Lamar, a U.S. Senator from Tennessee.............
10
Hirono, Hon. Mazie K., a U.S. Senator from Hawaii................
11
WITNESSES
Warner, Hon. Mark, a U.S. Senator from Virginia..................
12
McDowall, Lena, Deputy Director, Management and Administration,
National Park Service, U.S. Department of the Interior.........
13
Argust, Marcia, Director, Restore America's Parks, The Pew
Charitable Trusts..............................................
17
Brengel, Kristen, Vice-President for Government Affairs, National
Parks Conservation Association.................................
26
Fretwell, Holly, Outreach Director and Research Fellow, Property
and Environment Research Center (PERC).........................
33
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Agenda and Witness List..........................................
3
Alexander, Hon. Lamar:
Opening Statement............................................
10
Argust, Marcia:
Opening Statement............................................
17
Written Testimony............................................
19
Responses to Questions for the Record........................
62
Backcountry Hunters & Anglers:
Letter for the Record........................................
73
Brengel, Kristen:
Opening Statement............................................
26
Written Testimony............................................
28
Responses to Questions for the Record........................
63
Daines, Hon. Steve:
Opening Statement............................................
1
Fretwell, Holly:
Opening Statement............................................
33
Written Testimony............................................
35
Responses to Questions for the Record........................
64
Friends of Acadia:
Letter for the Record........................................
75
Gardner, Hon. Cory:
Opening Statement............................................
7
Written Statement............................................
8
Hirono, Hon. Mazie K.:
Opening Statement............................................
11
King, Jr., Hon. Angus S.:
Opening Statement............................................
4
McDowall, Lena:
Opening Statement............................................
13
Written Testimony............................................
15
Responses to Questions for the Record........................
58
National Association of Counties:
Letter for the Record........................................
78
National Parks Second Century Action Coalition:
Letter for the Record........................................
79
National Trust for Historic Preservation:
Letter for the Record........................................
81
National Wildlife Federation:
Letter for the Record........................................
84
Outdoor Recreation Roundtable:
Letter for the Record........................................
86
Portman, Hon. Rob:
Opening Statement............................................
5
S. 3172, the Restore Our Parks Act...............................
66
Theodore Roosevelt Conservation Partnership:
Statement for the Record.....................................
88
Warner, Hon. Mark:
Opening Statement............................................
12
(The) Wilderness Society:
Letter for the Record........................................
91
S. 3172, THE RESTORE OUR PARKS ACT
----------
WEDNESDAY, JULY 11, 2018
U.S. Senate,
Subcommittee on National Parks,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 3:00 p.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Steve Daines,
presiding.
OPENING STATEMENT OF HON. STEVE DAINES,
U.S. SENATOR FROM MONTANA
Senator Daines [presiding]. We will come to order.
Today we will discuss Senate bill 3172, the Restore Our
Parks Act, which was introduced by Senators Portman, Warner,
Alexander and King on June 28th. We have also had additional
members join Senate bill 3172 as co-sponsors including myself,
as well as Senators Collins, Manchin, Capito, Blunt, Heinrich,
Tillis and Gardner. This truly is a great start, and I am
hoping that Senate bill 3172 garners the support of many more
of my colleagues in the coming weeks.
This legislation addresses a topic that is very near and
dear to my heart, the topic of the deferred maintenance backlog
in our national parks. Having literally grown up in the shadows
of Yellowstone National Park, I see firsthand the economic
benefits and the outdoor heritage that relays to our state.
However, in order to continue growing those benefits, we must
ensure the needs of our parks are adequately addressed.
As many of my colleagues have heard, time and time again,
the National Park Service currently estimates the deferred
maintenance backlog at approximately $11.6 billion. This amount
is split roughly 50 percent between transportation and non-
transportation related assets.
Outstanding critical deferred maintenance needs for our
parks include everything from historic buildings, employee
housing and visitor centers, as well as sewer systems, trails
and paved roads. Only the Department of Defense, which I would
note has a substantially larger budget and workforce, has more
assets to maintain than the National Park Service.
In fact, in my home State of Montana, our current backlog
is about $217.5 million with the largest portion, $153.8
million, at Glacier National Park. The projects are varied but
they all, ultimately, impact the visitor experience.
Whether it is the $5.5 million needed to replace and
upgrade electrical and wastewater utilities along Lake McDonald
or the $92,000 to repair a water line that crosses Rose Creek
in the Rising Sun concessions area, visitors to the national
parks deserve a basic, functioning infrastructure that,
remarkably, actually works.
Over the years the deferred maintenance backlog has grown,
some would say, uncontrollably, into the large figure of $11.6
billion that we see today. This can be attributed to a variety
of factors including the acquisition of additional park units,
without funding, and challenges to prioritize funding for
certain projects like wastewater and water systems.
Despite many efforts by Congress and federal and non-
federal stakeholders, the deferred maintenance backlog
continues to grow. It is growing every hour. I am pleased that
both the current Administration and my colleagues, both on and
off this Committee, on a bipartisan basis, have accepted this
very daunting challenge of arresting the growing deferred
maintenance backlog in our parks.
Now solving this problem is not going to be easy. But if we
do work together to pull something together here, as the
Ranking Member and I were just speaking about, we might
actually get something done. I believe we are up to the task.
We face challenges ahead, including, at a minimum, finding
the funding necessary for any solution that we all ultimately,
can agree on. In addition, we will likely hear about the need
to resolve deferred maintenance backlogs on other public lands
which, of course, are worthy of discussion.
It is important to me that any legislation that moves
forward regarding offshore and mineral revenue, protects
existing programs, such as the Land and Water Conservation Fund
(LWCF). In my opinion, LWCF still needs permanent
reauthorization and full funding and the clock is ticking.
Senate bill 3172 does have those protections and I believe we
can keep our commitment to both, but we must not hold back one
priority at the expense of another. Therefore, I believe that
both these bipartisan priorities should move quickly to ensure
the needs of public lands are taken care of.
I look forward to a robust discussion on this bill today.
Again, I would like to thank Senators Portman and Warner,
Alexander and King, as well as their staffs, for truly all the
hard work that has gone into this legislation thus far and to
make this hearing possible today.
The purpose of this hearing is to consider the
Administration's and stakeholders' views on Senate bill 3172
and allow Committee members an opportunity to ask questions.
We will also include written statements that have been sent
to the Subcommittee in the official hearing record.
The complete agenda and witness list will also be included
in the hearing record, without objection.
[Agenda and witness list follow:]
UNITED STATES SENATE
COMMITTEE ON ENERGY AND
NATURAL RESOURCES
Subcommittee on National Parks
Wednesday, July 11, 2018
National Parks Subcommittee Hearing
AGENDA
S. 3172, the Restore Our Parks Act
WITNESS LIST
The Honorable Mark R. Warner
United States Senator
Ms. Lena McDowall
Deputy Director, Management and Administration
National Park Service, U.S. Department of the Interior
Ms. Marcia Argust
Director, Restore America's Parks
Pew Charitable Trusts
Ms. Kristen Brengel
Vice President--Government Affairs
National Parks Conservation Association
Ms. Holly Fretwell
Outreach Director and Research Fellow
Property and Environment Research Center
Senator Daines. We have five witnesses here today.
First, Senator Warner will be joining us to provide a brief
statement about Senate bill 3172, following opening remarks.
Welcome, Senator Warner.
I will yield to my Ranking Member here.
Is your schedule okay? Okay.
We will yield to you, Angus, and then we will go to Senator
Warner next.
STATEMENT OF HON. ANGUS S. KING, JR.,
U.S. SENATOR FROM MAINE
Senator King. Mr. Chairman, I am absolutely delighted to be
here today. I think this marks a milestone and an opportunity
for us to accomplish something important for the people of this
country. Also, it is an important opportunity to address a
serious infrastructure failing.
When I was Governor of Maine, we used to go to New York to
talk about bond ratings, and I used to talk about how little
debt we had and how we did not borrow much money. One of the
analysts stopped me and said, ``Governor, if you're not fixing
your infrastructure, that's debt. It's debt, exactly as if it's
debt on your balance sheet, and it's got to be paid and it's
going to have to be paid, usually with interest, in the sense
of increased maintenance costs.'' So this is a debt that we are
paying, that we owe to the people of this country.
When I left office as Governor in 2003, my wife and I and
our two children, who were then 12 and 9, took off in a RV for
five and a half months and we circumnavigated America. In the
process, we went to 14 national parks and innumerable national
monuments. So this issue is very dear to my heart. The national
parks, as Franklin Roosevelt said, ``This is America.'' They
are a wonderful part of our country.
The parks are in trouble, however. The Chairman gave the
stark numbers, almost $12 billion in deferred maintenance.
And in Maine, for example, in Acadia National Park, we have
about $80 million of deferred maintenance. By the way, Acadia
is not the most visited national park in the country. I think
that honor goes to Yellowstone, but I would venture to say it
is the most visited national park in the country per square
foot.
[Laughter.]
It is one of the smallest national parks and yet we have
three million visitors a year which, by the way, is twice the
population of Maine. So on a sunny day in August, Acadia
National Park is about our third largest city.
It is a hugely important part of the economy of the region,
and to jeopardize what is essentially an economic magnet
because of a failure to provide maintenance is just short-
sighted in the extreme. We have an old maintenance building at
Acadia which, if it fails, will probably result in the closure
of the park for some time.
The other piece is, of course, while we have this
infrastructure problem, we are seeing a significant increase in
visitation. In Acadia, the visitation has gone up something
like 50 percent in the last seven or eight years. So we have
more people coming but parks are less capable of absorbing
them.
That is why I am just delighted to be co-sponsoring this
bill. I think this is an opportunity to really do something
important.
I want to underline what the Chair said, we are also
extremely committed to the Land and Water Conservation Fund. I
do not see this bill as in any way competitive with that. We
need to move forward with the permanent reauthorization. This
does not take money out of the same pot. This is an opportunity
to fix a specific problem. And I hope that we can work
together, both on this in the immediate future and on the Land
and Water Conservation Fund before the end of September.
More and more people are getting out to enjoy our parks.
Some have even put down their phones when they do so. We are
hoping to encourage more of that, but certainly, we want the
parks to be safe, accessible and welcoming to the millions of
visitors for whom they are such a valuable asset in our
country.
So I thank our witnesses, I thank the sponsors of the bill
and I suppose we will turn it over to Senator Warner.
Senator Daines. Senator King, thank you.
I am just going to introduce the witnesses briefly, and
then I know Senators have a few comments and then we are going
to turn it to Senator Warner.
Next to Senator Warner, starting over on this side here, we
are joined by Ms. Lena McDowall, Deputy Director, Management
and Administration, National Park Service, U.S. Department of
the Interior. Thank you for being here.
Ms. Marcia Argust, the Director of the Restore America's
Park campaign from Pew Charitable Trust, has also joined the
panel today. Thank you.
Then we have Ms. Kristen Brengel, Vice President of
Government Affairs for the National Parks Conservation
Association.
And last, but certainly not least, we have another Montanan
here, Ms. Holly Fretwell, who hails from our great state and
also serves as the Outreach Director and Research Fellow for
the Property and Environment Research Center.
Welcome to the witness table here today. Thank you for
making time to be here.
Before we turn to Senator Warner, I am going to ask if
there are any Senators who would like to make a short statement
before we proceed.
Senator Portman.
STATEMENT OF HON. ROB PORTMAN,
U.S. SENATOR FROM OHIO
Senator Portman. Mr. Chairman, thank you so much for having
this hearing and for co-sponsoring the legislation and for your
passion for the parks. As you have told me, you not only grew
up in the shadow of Yellowstone, but you continue to frequent
it.
And to Senator King, I know about your passion for Acadia.
I am going to challenge you on whether Cuyahoga Valley National
Park has more visitors per capita which is snuggled in between
Akron and Cleveland, Ohio. It is the number 13th most visited
park in the country. It is not big, but it is mighty.
Let me just say today we are here to talk about this
legislation and to get your input, and we really appreciate it.
I want to thank all the organizations represented here and
others who could not be here who have worked with us over the
last couple years to get to this point.
More importantly, this is a bit of a Kumbaya moment in that
we are coming together, and that does not happen easily around
this place. And it does not mean that it is over, by the way.
We have a lot of work to do to get this enacted into law as the
Chairman and the Ranking Member were saying, but we would not
be at this point but for some compromises and, frankly,
sacrifices that some members have made to move this process
forward. I just want to acknowledge two quickly.
One is Senator Alexander, who introduced legislation with
Senator King that the Administration was supportive of and has
been willing to work with us to come up with, again, this
legislation that, I think, meets the needs that Senator Warner
and I had laid out over the last couple years with those sewn
away we believe the Administration will be able to support.
Right, Ms. McDowall?
[Laughter.]
Then second, and I really want to be sure that you all
understand, Mark Warner came to me a couple years ago to say,
hey, I know you guys have been trying to work on this issue of
deferred maintenance and you've done a little bit here and
there, like with the Centennial match program, which was my
legislation, which helps, but frankly, it is hundreds of
millions, not billions, that is needed--and this was really
Mark Warner's idea. So he is here to talk a little about it
today, but I want to thank him for his willingness to take this
idea and then mold it into something that can actually get
passed into law. Not all Senators would be willing and able to
do that. I want to thank him personally for his commitment to
this and to all my colleagues for their support and long-
standing interest in the parks. There is nothing more important
to our natural legacy than keeping these parks in pristine,
good condition.
And that is our problem. You know, we do like to expand the
parks. We do like to add more responsibilities to the parks. We
are not very good at dealing with the infrastructure needs of
the parks.
In my own State of Ohio, we have about a $100 million
backlog, although we are not as big as some of you in terms of
our parks, that is a lot of money. We just simply can't find
it, even with the Friends groups and all the other work that we
have tried to do with our matching funds. We have to have this
legislation.
I agree with what Chairman Daines and Ranking Member King
said. This has nothing to do with taking money away from the
Land and Water Conservation Fund or any other purpose. It has
to do with funding that otherwise would go to the Treasury and
redirecting it for an urgent need we have.
Frankly, if it is a $12 billion shortfall which, I believe,
is roughly accurate, we are going to get about halfway there in
five years. We have more work to do, but this is going to
enable us to address the most urgent needs.
I really appreciate the fact that, again, everybody has
come together to try to figure out how to get to yes.
Thank you, Mr. Chairman.
Senator Daines. Thank you, Senator Portman.
It is nice to see Senators bragging about their national
parks today, isn't it?
Senator Gardner.
STATEMENT OF HON. CORY GARDNER,
U.S. SENATOR FROM COLORADO
Senator Gardner. Thank you, Mr. Chairman, and thanks to
Senators Portman, Warner, Alexander and King. I was a co-
sponsor of this first bill and proud to co-sponsor this bill,
excited to be a part of it.
I was in Rocky Mountain National Park this past weekend,
met with our Superintendent there, Darla Sidles, talking about
the needs of Rocky which is over $200 million in terms of
deferred maintenance needs. That is $200 million alone for
Rocky and then you look at the needs of Mesa Verde, you look at
the needs of the Great Sands National Park. This is an
incredible opportunity for us to do something bipartisan, do
something good for a great generational change an idea.
So Rocky Mountain National Park is home to the highest
paved road in America. Elevation goes from 7,600 feet to 14,259
feet, in case you are----
Senator Daines. There are a lot of things high in
Colorado----
Senator Gardner. Be careful about that. Be careful about
that.
[Laughter.]
Senator Daines. That is right.
Senator Gardner. I knew that was coming. You can't avoid
it.
[Laughter.]
But when I was there last weekend, traveling through the
park we saw a bear, we saw a bear cub. We had elk all over the
place.
The national parks are a glorious idea, and I think this
legacy legislation really proves that we can work together in a
way that will benefit Americans for generations to come.
[The written statement of Senator Gardner follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Thank you, Senator Gardner.
Senator Alexander.
STATEMENT OF HON. LAMAR ALEXANDER,
U.S. SENATOR FROM TENNESSEE
Senator Alexander. Thanks, Mr. Chairman and Senator King.
Welcome to the witnesses, especially to Senator Warner,
about whom I will have more to say in just a minute.
We greatly value diversity in our country, but what really
is remarkable is when we bring all that diversity in to make
this one country and an idea that unifies us, as much as any
other idea, is our love for our national parks and they are not
in good shape right now.
The Look Rock Campground on Chilhowee Mountain, Senator
Portman knows where that is, has been closed since 2013. It is
in the Great Smoky Mountains National Park. Five thousand
families a year could use it, but now they can't because there
is not enough money to make the repairs to the bathrooms and to
the roofs and the other places it needs to be there.
Just as Senator Gardner said, in the Smokies, which is our
most visited national park, there are about $220, $215 million
of deferred maintenance needs and the annual appropriation for
the Smokies every year is only $20 million--and we do not have
an entrance fee because we gave the park to the Federal
Government.
So the deferred maintenance is ten times the amount of the
appropriation, the revenues we have every year. We will never
get it done without some extraordinary effort, which this is.
I want to echo what Senator Portman said. There is an old
bromide in the Senate which is so true--that you start getting
things done when you don't mind who gets the credit--and it is
absolutely true that Senator Warner working with a whole bunch
of groups and others came to Senator Portman and they created
an excellent piece of legislation.
I worked with Senator King. We created one. But our goal
was to get a result and I think what we have done here, thanks
to the leadership of Senator Warner and Senator Portman and
every Senator here, is that we've got together just the right
policy, thanks to support from Secretary Zinke and the
President. Remember, we could not get this done if the Office
of Management and Budget did not support it which is why it is
so important to have Senator Portman who used to have that job
on our side to explain to some Republicans why that is a good
idea. So we have the right mix of policy, we have the right mix
of bipartisan support and we have an excellent, excellent
product.
Chairman Murkowski has been terrific in helping to arrange
with Chairman Daines for this Subcommittee hearing. I hope we
can get dozens of Senators on both sides to co-sponsor this
bill. I hope the bill will pass the House.
And then one other thing, which I want to say gently, there
are--any time in the United States Senate you see a train
moving that you are sure will get to the station, you start
throwing as much baggage on it as you can because you want to
get to the station too.
[Laughter.]
And there are lots of very good ideas that all of us
support. But if we try to put too much baggage or maybe even
any more baggage on this train, we won't get to the station
because this is a pretty big lift to start with. This would be
the most significant piece of legislation in support of the
national parks in more than half a century. I don't think there
is any doubt about that. So I hope that we will keep our eye on
the ball, both on the Democratic and Republican side, both with
the President and with the various conservation and
environmental groups, and that we can continue to work together
to pass a range of programs that we are all for. But if we can
actually get this done, we need to get it done this year.
We need to hit while the iron is hot, while we have the
support of the conservation community, while we have the
support of the President, while we have bipartisan support in
the Senate and the House. We ought to grab it and go and get to
work on the national parks.
I will end by saying thanks to Senator Warner, thanks to
Senator Portman, thanks to every Senator here and thanks to all
who have worked on this. I think we have a perfect product, but
now let's see if we can get the train to the station without
too much baggage on it.
Thank you.
Senator Daines. Thank you, Senator Alexander.
It truly is good policy. It has been good people producing
good policy here.
I want to thank all the Senators here who worked so well
together. Truly, it has been great. And then we have Director
Mulvaney, Secretary Zinke and the Administration working with
us. This is a very good thing.
Thanks for your comments, Senator Alexander.
Senator Hirono.
STATEMENT OF HON. MAZIE K. HIRONO,
U.S. SENATOR FROM HAWAII
Senator Hirono. Thank you very much, Mr. Chairman.
Very briefly. This is one of the few issues--the fact that
we need to provide support for our national park infrastructure
needs--enjoying near universal support. Who would have thunk
it?
I totally agree with you, Senator Alexander, that we have
to strike while the iron is hot and, of course, in Hawaii we
have something on the order of over $238 million worth of
deferred maintenance needs.
Thank you very much for bringing us all together and let's
move this legislation. We are one akin to it that we can all
support.
Thank you.
Senator Daines. Thank you, Senator Hirono.
It looks like we have all the senators on the record. All
member statements will be added to the official hearing record.
Before moving to witness testimony, Senator Warner, there
has been a lot said about you already. You will provide opening
remarks. Welcome to the Committee today. Thank you for all your
hard work on this legislation. I understand you have a few
words to say, and we welcome your testimony.
STATEMENT OF HON. MARK R. WARNER,
U.S. SENATOR FROM VIRGINIA
Senator Warner. Well, Chairman Daines and Ranking Member
King, members of the Subcommittee, thank you for the
opportunity to appear before you today.
Apologies, it is only in the U.S. Senate that you arrive
here last and then jump line in front of all the other
witnesses, but thank you to all the great groups who I know are
going to add their voice to support this very important
legislation.
Let me acknowledge, and we don't get to do this nearly
enough in the Senate these days, but let me make a couple of
personal thanks. First, personal thanks to Rob Portman. It was
a couple years back I came to him with this idea. He had been
working, as he had mentioned, on this subject. We had a
slightly different angle on how we might approach it. He has
hung in through thick and thin as we put forward legislation
that was slightly more ambitious. It would have bitten off the
whole $11.6 billion backfall or backlog. But he and I stuck
together through this and that kind of stick-to-itiveness is
something that I am grateful for and will remember for a long
time.
I also want to thank Senator Alexander and Senator King who
had competing legislation. I want to echo what Lamar has
already said--if we can actually get something done here, whose
name appears on the bill will be long forgotten compared to the
incredible value that will be added to our national parks which
are part of our most important historic assets and historic
content. So I think we are at a point in time that doesn't come
near enough.
I want to make a couple of quick comments about this
legislation, then I will let this much more informed panel make
their presentations.
We are at $11.6 billion in maintenance backlog and, as a
fellow Governor, I completely agree with Senator King. Deferred
maintenance is part of a debt, part of a deficit, and each year
that we allow this deficit to increase, the challenge gets
greater. As a matter of fact, over half of our park assets are
in some level of need of deferred maintenance. Every member has
mentioned a park in their respective state.
Let me just cite two examples in Virginia. In Virginia, the
Colonial National Historical Park, which is the home of
historic Jamestown and the Yorktown Battlefield, which I hope
you saw, Senator King, when you went on your tour.
Senator King. One of my first stops.
Senator Warner. One of your first stops.
We now have, on that one park alone, deferred maintenance
over $420 million.
Last year alone, Virginia's deferred maintenance in terms
of national parks added $250 million to the total. We're now at
over $1 billion. We are third behind only California and the
District--and this is not a place where I'd like Virginia to be
in the top--but we are third in terms of total deferred
maintenance.
If we do not take this action and the legislation that
Senators Portman, Alexander, King and I now know the Chairman
and others will join, where we can strike while the iron is
hot, take advantage of funds that are already being collected
by the Federal Government and echoing what all the other
sponsors have said, that in no way would interfere with funding
or support for the Land and Water Conservation Fund and other
valuable, valuable entities. But we put this legislation
through over the five years that would have had the
Administration support for. We are going to get over $6 billion
in revenues. We will be able to take down at least about 50
percent of that deferred maintenance and all of the items that
are in the most critical need.
I know the witnesses will testify that with more detail,
but let me echo what all my colleagues have said. This is the
time. The time is right. The bipartisan nature is right. The
support of the Administration is critical. Let's get this done.
And echoing Senator Alexander, let's make sure that it
doesn't get loaded up with too many other items. This would be
a signing ceremony I would even show up at the White House for.
[Laughter.]
Thank you, Mr. Chairman.
Senator Daines. Alright, thank you Senator Warner.
It is now time to hear from our----
Senator Warner. Presuming that I would be invited, let me
presume.
[Laughter.]
Senator Daines. It is time to hear from our witnesses. We
will start with Ms. McDowall.
STATEMENT OF LENA MCDOWALL, DEPUTY DIRECTOR, MANAGEMENT AND
ADMINISTRATION, NATIONAL PARK SERVICE, U.S. DEPARTMENT OF THE
INTERIOR
Ms. McDowall. Thank you.
Chairman Daines, Ranking Member King and members of the
Subcommittee, thank you for the opportunity to present the
Department of the Interior's views on Senate bill 3172, the
Restore Our Parks Act.
I would like to summarize my testimony and submit my full
statement for the record.
The Department supports Senate bill 3172, the Restore Our
Parks Act. This legislation closely aligns with the
Administration's FY'19 proposal to establish a fund dedicated
to our public lands infrastructure needs.
We appreciate that this bill combines the elements of both
S. 751, the National Park Service Legacy Act, and Senate bill
2509, the National Park Restoration Act, to accomplish the goal
of providing consistent and reliable funding to address the
National Park Service's deferred maintenance backlog.
S. 3172 would establish a separate account within the
United States Treasury called the National Park Service Legacy
Restoration Fund with potential deposits to the fund of up to
$1.3 billion per year and up to $6.5 billion for the five-year
deposit period, this measure will help to substantially reduce
the National Park Service $11.6 billion deferred maintenance
backlog.
The bill requires 65 percent of funds to be used for
buildings, utilities and visitor facilities and 35 percent to
be used for transportation projects.
Along with the annual funding the National Park Service
receives from the Department of Transportation, this brings the
transportation and non-transportation split to roughly 50/50.
The Fund also allows for public donations in the form of
cash or in-kind donations. This allows the National Park
Service to expand and encourage relevant public-private
partnerships that work toward the reduction of the deferred
maintenance backlog.
Deposits to the National Park Service Legacy Restoration
Fund would come from all sources of federal energy development
revenues, including both renewable and conventional sources
such as oil, gas and coal and not from taxpayer dollars. This
aligns with the Administration's all-of-the-above energy
development strategy.
It is important to note that the fund would not change or
modify established revenue sharing payments to the states under
the Mineral Leasing Act, the Gulf of Mexico Energy Security Act
or other statutes, nor would it affect deposits to other
established funds such as the Reclamation Fund, the Land and
Water Conservation Fund or other dedicated uses of onshore and
offshore revenues.
These existing uses would receive all of their dedicated
funding before the fund receives anything. After all existing
obligations are met, 50 percent of the revenue that would
otherwise be deposited as miscellaneous receipts will be
deposited into the fund to address the National Park Service
maintenance backlog.
Appropriated funds are currently the primary source of
funding for deferred maintenance, but as the Secretary
indicated earlier this year before this Committee, we cannot
rely solely on appropriated dollars to address this problem.
Without a dedicated funding source, the deferred maintenance
backlog will only continue to grow.
The backlog of projects at our national parks impacts park
visitors' access, recreational opportunities and experiences.
The network of roads, trails, restrooms, water treatment
systems, drinking water and visitor centers are aging and are
exceeding a capacity they were often never designed to hold and
support.
We greatly appreciate the effort of this Committee,
Chairman Daines, Ranking Member King, Senators Portman,
Alexander, Warner, Capito, Gardner, Manchin, Blunt, Tillis and
Heinrich, who have sought to craft real solutions to our
maintenance backlog.
As the Secretary has mentioned multiple times, our public
lands are not a Republican or a Democrat issue. They are an
American issue. The bipartisan proposal before us today
reflects his sentiments providing real solutions for each and
every person who visits our national treasures.
Mr. Chairman, this concludes my statement. I would be
pleased to answer any questions you or other members of the
Subcommittee may have.
[The prepared statement of Ms. McDowall follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Thank you, Ms. McDowall.
Ms. Argust.
STATEMENT OF MARCIA ARGUST, DIRECTOR, RESTORE AMERICA'S PARKS,
THE PEW CHARITABLE TRUSTS
Ms. Argust. Chairman Daines, Ranking Member King and
members of the Subcommittee, thank you for holding this hearing
today on the bipartisan Restore Our Parks Act, S. 3172,
legislation to help address the $11+ billion backlog of repairs
plaguing our National Park System.
I request that my full written statement be submitted for
the record.
I'm Marcia Argust and I direct The Pew Charitable Trusts
Restore America's Parks campaign which seeks to protect our
national parks by pursuing long-term solutions to the deferred
maintenance backlog.
Resources impacted by the backlog include trails, visitor
centers, campgrounds, battlefields, iconic memorials, roads
that provide access for visitors, historic buildings and
cultural structures.
Pew strongly endorses S. 3172. If enacted, this commonsense
legislation presents a real path forward in restoring the
integrity of park resources and facilities.
Pew has been working with sponsors of previously introduced
deferred maintenance bills, specifically the National Park
Service Legacy Act and the National Park Restoration Act, to
develop a measure that incorporates the best components of each
of these bills and that draws support from across political
lines and the Administration.
The Restore Our Parks Act has accomplished these goals and
Pew applauds Senators Portman, Warner, Alexander, King for
their collaborative work in crafting this new consensus
initiative. Senator Portman used the word sacrifice. Members
truly put aside their need for personal accolades to put this
bill forward. We recognize that and greatly appreciate it.
I'd like to highlight several provisions of this bill.
It would provide reliable annual funding for priority
national park repair needs.
While a range of solutions should be pursued to address
maintenance needs within the Park System, the key to success
and to enabling the Park Service to get a handle on the
compounding challenge of the backlog is funding certainty.
The legislation would facilitate a potential $6.5 billion
drawdown in the repair backlog by establishing a fund in the
U.S. Treasury that would direct monies to priority park
maintenance. The fund would have an annual revenue cap of $1.3
billion each year.
Past mineral revenue data from the Department of Interior
indicates that even during low energy production years, the
$1.3 billion cap is likely to be reached each year. This would
provide the consistent annual funding that the Park Service
needs to help stem the escalation of its backlog.
Another aspect of the legislation worth noting is its
revenue source. The fund would be financed with unobligated
annual federal mineral revenues such as royalties from onshore
and offshore oil and gas operations, as well as renewables.
S. 3172 recognizes the importance of these and other
programs and like LWCF and the historic preservation fund, and
it includes provisions to ensure that efforts to fund deferred
maintenance do not happen at their expense. Language in the
bill stipulates that the park deferred maintenance fund would
receive 50 percent of revenues that are not otherwise credited,
covered or deposited under federal law.
The language goes further and states that the fund shall
not affect revenues that are due to special funds, trust funds
or states, nor shall it affect revenues appropriated under
federal law for programs like GOMESA, the Mineral Leasing Act
and LWCF.
I'd like to spotlight, as well, language in the bill that
directs use of the funds to restore priority park assets. This
provision is in line with the Park Service's current asset
management system that focuses limited funds on maintenance
projects that are deemed mission critical, and it will ensure
that funds would be used wisely.
Ignoring deferred maintenance needs in our national parks
or addressing them in a piecemeal fashion is not sound policy.
Our National Park System generates hundreds of thousands of
jobs and billions of dollars for local economies each year. Our
parks provide access to world class recreation and park units
document our nation's history.
Support and enactment of the bipartisan Restore Our Parks
Act is a wise investment in a system that has overwhelming
support from the American public, including almost 3,000 local,
state and national organizations that support directing more
resources to restoring our park treasures.
Thank you for your serious consideration of S. 3172, and
I'm happy to address any questions you may have.
[The prepared statement of Ms. Argust follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Thank you, Ms. Argust.
Ms. Brengel.
STATEMENT OF KRISTEN BRENGEL, VICE-PRESIDENT FOR GOVERNMENT
AFFAIRS, NATIONAL PARKS CONSERVATION ASSOCIATION
Ms. Brengel. Good afternoon, Chairman Daines, Ranking
Member King and the members of the Subcommittee. Thank you for
inviting me to testify today.
I'm Kristen Brengel, Vice-President of Government Affairs
for the National Parks Conservation Association, the leading
national independent voice for America's National Park System.
We appreciate the opportunity to provide our views
regarding the Restore Our Parks Act. We are extremely grateful
to Senator Portman, Senator Warner, Senator Alexander and
Senator King for your leadership on this issue, and we
appreciate that of the Administration as well.
National parks are among few places families can see star-
filled night skies, hear the sounds of wolves and waterfalls
and experience places where American heroes fought for our
democracy and our right to vote. Funding to operate and repair
our 417 national park units has broad public support because we
value these incredible places.
The national parks repair backlog is one of the most
critical funding issues facing the Park System, but it is not
the only issue. Parks are suffering from severe understaffing,
outdated interpretation and threaten natural and cultural
resources. We are confident that significantly reducing the
repair backlog will bring more attention to the other critical
needs.
There has been a long history of insufficient investments
in park infrastructure. We commend Congress for increasing
funding for park transportation infrastructure and for
increasing appropriations for non-transportation deferred
maintenance over the last five years. These sources continue to
be increased, but ultimately dedicated funding is needed, given
the large scope of the problem which many of you have already
mentioned. So we're pleased to testify in full support of the
bill.
Some national parks are over 100 years old, and it's
showing. Park infrastructure hasn't received the requisite
capital investment for cyclical maintenance or construction
projects. Marinas, trails, roads, bridges and visitor centers
are in disrepair.
Historic assets represent 45 percent of the maintenance
backlog. This includes historic homes, forts, battlefields and
other assets preserving our unique American history, and they
are threatened with the possibility of irreparable harm if we
don't address this problem. Historic properties at Cuyahoga,
roads at Shenandoah, Acadia's park headquarters and the Grand
Loop Road at Yellowstone are just a few examples of important
repair needs.
Parks have been in triage mode, making repairs when funding
is available and, sadly, shifting resources from other areas to
try to address maintenance needs. The National Park Service has
not been in a position to complete important repair projects as
a consequence and this is no way to take care of our parks.
We appreciate the Restore Our Parks Act includes several
helpful components. Chiefly, the bill provides certainty of
funding which ensures the Park Service can finally address
these overdue projects. Also very helpful is no limit for using
the funds and this is an important one which will allow the
Park Service to carefully plan and implement large multiyear
projects. This will ensure these overdue projects will finally
get done and that is a prospect we should all be pulling for.
The reality is the backlog challenge will be reduced
substantially but won't be entirely solved with this bill. We
ask that you consider evaluating the fund's progress in five
years and then consider extending it to keep the problem from
growing again.
Parks also badly need sustainable operational funds.
Staffing losses over the last five years are becoming more
noticeable in many national parks, and we've experienced
backcountry rangers becoming almost parking managers in many
parking lots. Popular national parks have had a surge in
visitation in the last few years and there simply aren't enough
staff to handle the influx of visitors. This lack of staff also
affects park staff ability to address wildlife habitat
restoration, the spread of invasive species, overcrowding of
popular sites, watershed restoration and maintenance and
repairs.
Another critical issue facing our parks is acquiring the
many inholdings inside park boundaries. The Land and Water
Conservation Fund is the successful conservation program that
addresses this issue. It should receive increased
appropriations and reauthorization as well as dedicated funding
which many of you have mentioned.
In conclusion, we urge quick action to advance the Restore
Our Parks bill, to address high priority, desperately needed
repair and restoration projects for the benefit of park
resources and for the enjoyment of millions of American
families who visit them every year.
Glacier, Cuyahoga, Gettysburg, the Great Smokies, Mesa
Verde are iconic American places. They're incredibly popular
with the American public who enjoy them and learn about their
stories. They are as profound as they are invaluable.
By moving this bill forward, your commitment to them will
be deeply appreciated by all Americans.
Thank you again for the opportunity to testify and I'd be
happy to answer your questions.
[The prepared statement of Ms. Brengel follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Thank you, Ms. Brengel.
Ms. Fretwell.
STATEMENT OF HOLLY FRETWELL, OUTREACH DIRECTOR AND RESEARCH
FELLOW, PROPERTY AND ENVIRONMENT RESEARCH CENTER (PERC)
Ms. Fretwell. Mr. Chairman and members of the Subcommittee,
thank you for the opportunity to provide testimony on the
future of our national parks and solutions to the National Park
Service's deferred maintenance backlog.
My name is Holly Fretwell. I'm a Research Fellow and
Director of Outreach at the Property and Environment Research
Center (PERC) where I have studied public lands for more than
two decades. PERC is the nation's leading institute dedicated
to exploring market-based, entrepreneurial solutions to
environmental problems.
Living in Bozeman, Montana, I am lucky to have Yellowstone,
Grand Teton and Glacier National Parks in my backyard. I'm an
avid skier and hiker as well as a frequent visitor to our parks
and other public lands. I'm passionate about ensuring these
treasured landscapes are around for my children and their
children to enjoy.
In my testimony today, I will offer support for the Restore
Our Parks Act. Addressing the deferred maintenance problem must
be a priority to ensure our parks are preserved and available
for enjoyment today and in the future. I will also provide a
few ideas to help the agency better address its maintenance and
operational shortfalls.
Conservation is ultimately about caring for and maintaining
our lands and resources. Yet, Congressional annual
appropriations for the National Park Service do not cover the
cost to preserve the parks for present and future generations.
Currently, as estimated at $11.6 billion, the agency's deferred
maintenance backlog impairs the public enjoyment of America's
parks. If conservation truly is about caring for what you own,
the maintenance backlog is a reminder that we are not being
good stewards of our public lands. At its core, addressing the
maintenance issue is about ensuring families and visitors enjoy
their experiences in our national parks. That is a fundamental
principle of the Organic Act.
In 1997 my colleague, Don Leal, and I researched the state
of our national parks. We wrote, ``Our national parks are in
trouble. Their roads, historic buildings, visitor facilities
and water and sewer systems are falling apart.'' We estimated
the maintenance backlog then to be about $5.3 billion.
The problem persists. Now, more than 20 years later, the
backlog has more than doubled. This is, in part, because the
agency's infrastructure is aging, but also because for decades
park managers have not had adequate, reliable funding to
maintain park resources and assets. Congress is right to look
for something more secure and reliable to ensure the future of
our parks.
The Restore Our Parks Act sets out to do this and can help
address the growing deferred maintenance problem better than
existing tools for a number of reasons.
First, the Act provides a consistent and reliable dedicated
fund that is available for Park Service use, importantly,
without further appropriation or fiscal year limitation.
Historical reliance on annual appropriations to tackle deferred
maintenance issues is less reliable because appropriated
budgets vary annually according to political interest and
typically have a time spending limit.
Second, the National Park Service has prioritized deferred
maintenance projects system wide and can allocate from this
fund accordingly without further political input.
Third, the Act creates a quasi-endowment fund by allowing
the Interior Secretary to invest a portion of the energy
development revenues and depositing income earned back into the
fund. This can enhance both the longevity of the fund and the
resources available for future deferred maintenance projects.
Fourth, because the fund has no fiscal year limitation and
deposits can be invested, an endowment fund could be created
where the principle remains invested and the income on
investment provides a continuous source of reliable funding for
maintenance needs.
Fifth, the fund is dedicated to deferred maintenance and
cannot be used for land acquisition. Additional assets can add
to the maintenance problem.
And finally, the fund will not replace discretionary
funding. Historically, it has often been the case that new
agency funding sources are matched by a reduction in
appropriations. This fund is designed to provide additional
total revenues for the National Park Service.
The Restore Our Parks Act would help address the existing
backlog, but it does not address the underlying challenge of
inadequate funding for routine maintenance projects. Deferred
maintenance is the result of not performing routine
maintenance. As I explain in my written testimony, the Restore
Our Parks Act could address the routine maintenance issue by
creating an endowment for cyclic maintenance. My written
testimony also considers the use of recreation fees to better
address the routine maintenance funding shortfalls.
It is important to have more decision-making authority in
the hands of local officials who better understand the needs on
the ground.
It will take multiple creative approaches to adequately
conserve and maintain our national parks for future
generations, but the Restore Our Parks Act is a step in the
right direction to enhance park stewardship.
I thank you for the opportunity to testify today. My
interest in seeing long-term conservation of our public lands
is unwavering. I'm happy to answer any questions.
[The prepared statement of Ms. Fretwell follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Thank you, Ms. Fretwell.
I am going to start by yielding to Senator Portman. I know
he has another meeting coming up.
Senator Portman.
Senator Portman. Thank you, Mr. Chairman. I have the
nominee for the Supreme Court waiting in my office. I have to
go see him. And I apologize to my colleagues. I will be very
brief.
First of all, the testimony was superb and I think you have
raised all the good points except the one thing, I think, that
was very interesting is you all seem to be focused on this
issue of certainty.
We had a hearing here in April some of you attended where
we asked all the witnesses to talk about what the most
important, single aspect was to getting at the deferred
maintenance and you talked about certainty so that you can
plan.
You talked about large complex projects, Ms. Argust, and
you also talked about the need for dealing with this because it
is a compounding problem, in other words, we don't deal with
it.
Talk about that just for a second, if you would. What do
you mean by a compounding problem?
Ms. Argust. Yes, it's the longer that deferred maintenance
continues without addressing it, the more costs are going to
continue to increase.
One example is Ebenezer Church, for example, in the Martin
Luther King Historic Site. That roof has not been addressed.
There are leaks in those roofs, in that roof. Water gets into
the roof. It gets into the walls, then you have issues with the
plaster and then you have issues with the paint. So if you
don't address that roof right away, you're going to have costs
with other repairs that are happening.
Senator Portman. I think that is a really important point
to make, particularly to our fiscally conservative colleagues.
We all consider ourselves fiscal conservatives, I assume, but
this is the right thing to do.
You mentioned it, a conservation ethic, Ms. Fretwell. This
is part of the being conservative about it.
With regard to certainty, I will put you on the spot here,
Ms. McDowall, but you remember there is a cap in here of $1.3
billion. It is also the 50 percent. Some might argue, well, how
much certainty is there in that?
If you look historically, the $1.3 billion will be hit
based on the last ten years, but you could also look
prospectively and say, what is likely to be the royalties?
Isn't it true that there are plans to continue to use our
natural resources in this country? This Administration, in
fact, seems to want to expand that, if anything. So there seems
to be a high certainty there would at least be the funding
available that has been there over the last several years.
Ms. McDowall. Yes, not, of course, knowing the details on
projections going forward, but yes.
Senator Portman. You said it right.
[Laughter.]
No, but I think that is a point to be made. So I think
there is certainty here of the kind we are looking for.
You also talked about, Ms. Fretwell, the need for us to
have some sort of a fund, almost an endowment, and I really
look forward to seeing your testimony where you talk in more
detail about that, that you submitted for the record.
But you are right, one thing people have not noticed in
this bill is that we actually do provide for some rate of
return which is very unusual in government. I think this is a
positive aspect of it so that we will be able to allow the Park
Service Director to be able to set some funds aside and get
more funds to be able to address some of these really
difficult, long-term problems. So, it may not be the full
endowment you are looking for, but it is a step in that right
direction.
Thank you, Mr. Chairman. I really appreciate your giving me
indulgence, and I appreciate my colleagues.
Senator Daines. Thank you, Senator Portman.
Ms. Fretwell, I am going to start with you.
Thank you for taking the time to fly all the way here from
Bozeman. I can tell you, I know it is a true sacrifice to leave
Bozeman and come to Washington, DC, in July.
Your testimony mentions, as a potential solution, the
creation of an endowment that could address both cyclic as well
as deferred maintenance needs. Would the creation of an
endowment, you think, better address the overall budgetary
needs of the National Park System than this current proposal?
Ms. Fretwell. I am interested in the endowment because,
again, it provides that certainty as a dedicated fund that's
available for the Park Service and for park managers to use
rather than waiting upon appropriations.
I think this bill is very specific toward the deferred
maintenance, but I also think it's extremely important for us
to pay attention to what the cyclic maintenance is and to
ensure that we have a consistent funding source for cyclic
maintenance for our park managers.
I do suggest that a part of that could come from the fee
revenues as well. We have FLREA that exists out there that's
set to expire next year. I think permanence of that fund would
help us in the long run for those routine and cyclic
maintenance projects.
Senator Daines. Your written testimony referenced what a
former NPS Director called the ``thinning of the blood'' which
is what happens when the overall Park System acreage is
expanded, but even if appropriations are increased year after
year, they are not increased at the same pace as park acreage.
The overall effect is basically a thinning of park resources.
What I would like to ask you is how do we, as Congress,
continue to ensure the national parks are able to meet its
mission without continuing to dilute park resources and
retaining at least some semblance of fiscal responsibility?
Ms. Fretwell. I think we really need to focus on exactly
what we have now rather than expanding what is in the parks,
that means both expanding assets and expanding new parks.
Those ``thin the blood'' as Ridenour said, and if we really
want to protect our parks for the future and conserve those
parks, we need to take the revenues and the receipts we have
today and put them in the parks that we have today.
First, we need to make sure that we get a hold of the
deferred maintenance problem. Part of that deferred maintenance
problem is that we don't have enough funding for the cyclic and
routine maintenance. So, after a year when we're unable to
respond to those issues, they are added to the deferred
maintenance problem.
In order to get a hold of that deferred maintenance
problem, it's not just getting the deferred maintenance numbers
down, it's also making sure that we can take care of those
resources that we have existing in our parks today.
Senator Daines. Thank you.
I want to switch gears here to Ms. McDowall. Thank you for
coming here today.
Since we are dealing with multiple revenue streams, monies
are drawn from accounts that deposit funds into the Treasury at
different times of the year. So it can be a little bit lumpy
and bumpy. In terms of timing, how would you envision the
timing of the payments to the Legacy Fund taking place?
Ms. McDowall. So the Department's Office of Natural
Resources Revenue handles the disbursement process for these
revenues.
And as you mentioned, they do come in at different times of
the year. Our understanding is that no deposits will be made to
the Legacy Fund under this legislation until the end of the
year, until all other obligations have been satisfied.
ONRR has, you know, handles the details of those
disbursements. I am not as conversant in the details. So, if
you would like more details on exactly how that works, we can
provide those for the record.
Senator Daines. We will follow up on that.
And then, how would you draft the regulations that allow
for parity in each of the various types of revenue sources
currently depositing funds back into the Treasury or is that
even possible to predict?
Ms. McDowall. I don't think I have the answer to that
question. I would have to get back to you for the record on
that one.
Senator Daines. Okay, we will work on that.
Let's get back to this whole certainty piece to make sure
we have something here that will be very workable and can
operate well.
I am going to yield now to the Ranking Member, Senator
King.
Senator King. Thank you.
First, I should say I was a little carried away. Acadia is
not one of the third or fourth largest towns, but it is a large
town, about 10,000 people on a busy day, but by Maine's
standards it is still a large town. I didn't want to overstate
that.
Ms. McDowall, how would the projects be prioritized? We are
talking about a fund that would meet about half the need. I
understand about this 60/40 split on the roads versus--
buildings versus roads. But how? Is there a process? Have you
started to think about what would be the most urgent projects
and how that would be defined?
Ms. McDowall. So the Park Service does have a strategy that
we use to prioritize these projects. It's called the Capital
Investment Strategy. It has a number of criteria, including
impacts on visitation, resource protection, is it an asset that
is critical to the mission of that park? We look at health and
safety, and we also look at financial sustainability. So, is it
an asset that the Park Service feels it has the funding to
maintain? We don't want to put significant investment dollars
into facilities that we do not feel we have the funding or the
commitment to maintain over the long-term with our operational
dollars.
Senator King. So it sounds like you have already got a plan
in mind. If we can get this bill through, we wouldn't have to
spend two years thinking about how to allocate the money?
Ms. McDowall. That is correct.
You know, one factor in not having enough funding available
to deal with these things is that we've had to get smarter
about how we use the funding that we do have. So we do have
several processes in place.
Senator King. Good.
Ms. Brengel, you represent the National Parks Conservation
Association, a large, non-profit organization that works on
behalf of the parks. There are lots of other organizations that
are interested in these park conservation issues. Is it your
understanding that they are in support of this legislation as
well?
Ms. Brengel. Yes, we actually lead a coalition called the
Second Century Action Coalition, and it's made up of friends
groups, tourism groups, recreation groups and they're all
pulling for this bill to move and to pass so that we can get
proper funding for the maintenance backlog.
Senator King. Can you estimate how many of such groups
there are?
Ms. Brengel. Oh my goodness. Well, those groups combined
with the ones that we've been working with with Pew are a
couple hundred.
Senator King. Good.
And they know about this bill and they think this is the
right way to go?
Ms. Brengel. Yes, since the past week we've been educating
folks about the bill and you'll be receiving a letter from the
coalition and from others who are supporting the bill.
Senator King. Great. Thank you.
Thank you, Mr. Chairman.
Senator Daines. Thank you, Senator King.
Senator Alexander.
Senator Alexander. Thank you. Thanks to all of you for
being here.
Let me continue with--did you say 200 organizations?
Ms. Brengel. It's a couple hundred organizations.
Ms. Argust. It's actually--I'll jump in--it's almost 3,000
if you combine it with the groups who want to see dedicated
resources for maintenance nationwide, local and nationwide.
Senator Alexander. Good.
Ms. Argust. A lot in Tennessee.
Senator Alexander. Well, let me tell you something that
would help. This would be nice if this bill had about 98 co-
sponsors.
Seriously, I think the single thing as I look down the
road, I think, thanks to your work and the work of Senator
Warner, Senators Portman and King, the Chairman, others, I
think we have a very good product. I mean, you support it. The
Administration supports it. This is a pretty unique
circumstance. So we have a good product. That is step one.
What do we need with steps two and three? I think two and
three are for the House of Representatives to like it as well
and to pass it. That would help.
And here in the Senate, I think the thing that would help
us the most, we have 12 bipartisan co-sponsors of the new bill
today. Of course, nobody has had much time to see it since it
is just a few days old. But it would genuinely help our efforts
to move this through swiftly if the 3,000 organizations would
let members of the Senate know that they hope they will co-
sponsor this legislation.
And I would ask you, if it is appropriate, to encourage
them, to encourage them to do that.
Ms. Brengel. We'll let them know that you asked them to
report it.
Senator Alexander. No, it helps. It helps a lot.
Ms. Brengel. Yeah.
Senator Alexander. The practical matter is we have a busy
time ahead of us and even a partisan time ahead of us which
isn't unusual. But Senator McConnell has to look at a piece of
legislation and see if he has time on the Floor----
Ms. Brengel. Right.
Senator Alexander. ----for us to consider it. And if we
have a large number of Democrat and Republican co-sponsors that
may mean that we can say to him, Majority Leader, this won't
take much time. We can get a lot of agreement on this if we
have that kind of support.
So it is not just an idle request. It is a practical matter
that is probably, up to now, the single most important thing to
do is to get the product right.
I think we have done that with your help and support and
that of the Administration--which I am very grateful to
Secretary Zinke for his role in this because he has done an
excellent job of talking with Office of Management and Budget
and with the President and it is very good to have that kind of
support. So that is number one.
Number two, I think it would help for the public at large
to understand that when we talk about 417 different properties,
we are talking about some things they might not normally think
of as national park properties. For example, the National Mall
is one such property, right? What is the backlog in deferred
maintenance at the National Mall right now? Anybody know that?
Ms. Argust. It's, I think, about $700 million.
Senator Alexander. Yes.
Ms. Argust. Based on FY2017 figures, unless you know
differently and that's approximate.
Senator Alexander. Yes, and the National Mall is something
that people come from every single state, almost every
community, to see and do not want it to be run down.
I think another, the Great Smokies, has more than ten
million visitors a year, and we have $215 million in
maintenance.
Ms. McDowall, we get an annual appropriation of $20 million
a year at the Great Smokies. Can you see a way that our $215
million deferred maintenance backlog would ever be taken care
of without some extraordinary effort like this?
Ms. McDowall. Not by just relying on the $20 million a
year, no.
Senator Alexander. Yes.
Ms. Fretwell, you did a lot of studying of the properties.
Can you mention two or three other properties in the National
Park System that are badly in need of help that people might
not be aware of?
Ms. Fretwell. Well, the ones I focus on are the ones I use.
So Yellowstone definitely has a lot of water and sewer issues.
Senator Alexander. Yes.
Ms. Fretwell. As well as Grand Canyon has water issues.
Really what I see when I go through my parks is that they
are not being cared for just from a visual perspective when I'm
driving through and seeing potholes and trying to use the
restrooms at Yellowstone National Park and there are huge lines
and they are outhouses that we're using and there's 30 people
waiting in line because a bus just came in to use those
facilities.
Senator Alexander. Yes.
Ms. Fretwell. That's not a good way to conserve our
properties and that's not a good way to show other Americans
and those visiting our country that these really are the great
crown jewels that they should be.
Senator Alexander. My time is up, Mr. Chairman, but I will
mention my suggestion of how helpful it would be to have a
large number of Democratic and Republican co-sponsors for the
bill.
The other thing that would help is for those who support
the bill, both in the Senate and outside the Senate, to keep in
mind that, as a practical matter, it will be easier to move
this bill through the Senate if it stays this bill and doesn't
try to attract a lot of other worthy amendments and proposals
which many of us support. In fact, if it does that what often
happens when we try to do too much at one time, nothing
happens.
So I can see this bill gaining broad support and if we can
keep to the bill the way it is written, I can see it passing
this year. I think the two biggest things to help do that are
one, the largest number of co-sponsors, and two, let's keep the
train moving without a lot of extra baggage, even if it is
baggage that all of us like and support. We can work on that on
another track at another time.
Thank you, Mr. Chairman.
Senator Daines. Thank you, Senator Alexander.
I think about the National Mall, and our national parks
oftentimes are the first impressions for international visitors
who come to our country, that is the first place they go is our
national parks. It is their first impression of America, and
they will see our crumbling infrastructure right before them.
Speaking of the schedule too, Senator Alexander, you know,
the House had a hearing about a month ago. We are pushing the
House to try to get a markup done before the House recess, so
before the first part of August. And so, we are pushing this
hard.
Again, I echo Senator Alexander's comments. Let's get a
bunch of Senators on this bill as co-sponsors. Let's make it
98. Let's make it 100. Let's get everybody on it.
Give us a good reason why you should not be on it and we
will go, but I think we really have a chance here with
Secretary Zinke's leadership, Director Mulvaney. The stars are
lined up. Let's act.
Senator King. That would be the layabout House that is
taking an August recess, right?
[Laughter.]
Senator Daines. They do criticize us a bit, don't they?
Anyway.
And rightfully so, frankly, Senator King.
Senator Heinrich.
Senator Heinrich. Well, I want to start by just thanking
the Chair and the Ranking Member and all of my colleagues who
have worked to put this together. I think we have a really
great start here. It is a bright spot in what has been a year
that could use some bright spots.
I guess the first thing I wanted to say is that the reality
here is that--and maybe Senator King might have used this
phrase in the past, but it is certainly something I learned
from bond counsel when I was in government at the local level--
deferred maintenance is debt. It just is. When you choose not
to invest in things, it is going to cost you more later, and it
should be reflected in our balance sheet as such.
And when we have these Park Service jewels that are really,
truly the economic engines of rural communities across the
West, of communities all over the country in both rural and
urban areas, they deserve for us to do something about this.
So, I'm excited about where we are going here and how
quickly we have put together the list of co-sponsors we have,
and I think we all got our marching orders about finding
additional ones.
Ms. McDowall, I would be a little bit remiss if I didn't
mention a specific backlog issue, while I have you here,
regarding New Mexico.
I was really excited to see the primary elevators at
Carlsbad Caverns go back into service last week. It was the
first time since 2015, as you may know. However, our secondary
elevators have also proven to be unreliable due to many decades
of deferred maintenance.
Do you have the funds to restore the secondary elevators
identified by the Park Service yet, and what are you expecting
with regard to a timeline to get those backup elevators up and
running as well?
Ms. McDowall. So that will be a large project. The estimate
right now is close to $19 million, and it is on our line item
construction list proposed for 2021 at this point.
Senator Heinrich. Thank you.
We look forward to working with you on that.
Ms. Argust, I have a quick question for you.
Most National Park units in New Mexico are in rural areas.
That is true for a lot of the West. It is not always true with
respect to some of our historic Park Service properties in
urban areas on the East Coast, but it does hold true for a big
chunk of the Western United States.
And what we've learned is that protected and specially
designated public lands, parks, monuments, wilderness areas and
wildlife refuges provide a critical boost to neighboring
communities. In fact, a recent joint Economic Committee report
on rural economic development found that rural communities with
specially designated public lands like parks and monuments
recovered more quickly from the 2007 recession than similar
counties without those amenities.
How does the park's maintenance backlog specifically affect
rural communities and how does it impact the economies of our
gateway communities?
Ms. Argust. A number of our parks are certainly in rural
communities or rural areas, as you note and a number of those
are larger parks. And as you note, parks are certainly economic
engines.
So Pew commissioned a study late last year. It showed that
fully investing in the deferred maintenance backlog has the
potential to generate more than 110,000 additional
infrastructure-related jobs.
So parks already create approximately 306,000 jobs
annually. That's based on National Park Service data. They also
bring over 330 million visitors each year to parks, and those
visitors spend upwards of $18 billion directly in communities.
So we're talking about the possibility of an additional 110,000
jobs, infrastructure-related jobs and, you know, jobs in rural
communities, very important.
So addressing deferred maintenance, it's important to
preserving historic resources, landscape resources, but also
important for the economy.
Senator Heinrich. Thanks for your thoughts on that.
Mr. Chair, I don't want to ever disagree with our colleague
from Tennessee because he is very wise counsel, but I would
urge us also to come together around some of the other things
that historically we have been able to come together around,
including the Land and Water Conservation Fund and taking care
of our wildlife as well. I know those are priorities in
Montana, but I would be remiss if I didn't mention those.
Thanks.
Senator Daines. Thank you, Senator Heinrich.
Senator Barrasso.
Senator Barrasso. Well, thank you very much, Mr. Chairman.
I do appreciate this opportunity to have you all testify and to
have this discussion today, particularly as many of our
national parks are in the middle of peak tourist season.
I am happy to see my colleague and friend from New Mexico
here as well because Wyoming and New Mexico play such a role in
the contributions to the funding mechanism.
I think, as you know, Mr. Chairman, national parks are
prized and celebrated in our local communities, including those
near Grand Teton National Park, our shared Yellowstone National
Park. Mr. Chairman, the need to develop long-term options to
address the significant pervasive deferred maintenance
requirements is very clear to all of us who visit the parks
regularly. We need to ensure that people are able to visit
parks that are safe, functional, educational and enjoyable.
But both Yellowstone and Grand Teton saw record visitations
last year, over four million visitors each during 2017 and the
whole population of the State of Wyoming is only a half a
million people. So to have four million visitors in each park
tells you what a significant role the parks play in our states.
These visitors, millions others like them, have joined Wyoming
residents in enjoying all the wonders the parks have to offer.
In Wyoming we know that the parks represent important
wildlife habitat, diverse natural resources and are a legacy
that we must actively work to protect. We also know that our
Wyoming legacy is not based solely in our national parks, our
communities are filled with thriving businesses, agriculture
components, energy companies. They give their time and their
money to our local schools, our charities and other small
businesses. In Wyoming we recognize the need to develop our
resources wisely to ensure a strong future for the communities,
and in the case of this bill, certainly for our national parks.
I think, Mr. Chairman, this bill highlights the irony
though that some groups that have historically opposed
expansion of offshore energy development and who have opposed
increasing onshore development now seem to support using the
revenues derived from these very activities that these people
have objected to in the past, as long as it goes to the
national park fund.
But what really struck me about the bill, particularly
after the line of your questioning, Mr. Chairman, is that the
proposed mandatory funding model begs comparison between this
proposed fund and other existing funds, like the Reclamation
Fund, for example, is also currently funded by energy revenues
and it has a balance of today, on the books, about $14 billion.
And yet, in order to actually access this money, to use any of
that money on the ground, Congress has to first appropriate the
dollars.
Well, it is worth noting that for the last 14 years,
Wyoming contributed over 50 percent of the royalty receipts to
this Reclamation Fund. And my friend from New Mexico, who just
had asked the questions, he knows that his state has
contributed 27 percent. So it is 77 percent of all the money in
the Reclamation Fund has been populated by receipts from two
western states, Wyoming and New Mexico. And still, access to
the funds, to actually use the funds is very hard to come by.
So it is disheartening for people in Wyoming for whom water
storage projects and other activities the Reclamation Fund is
supposed to be funding and could be funding, well, the projects
seem far out of reach and the money is stuck there.
To be clear, I am not suggesting we make each of the other
funds populated by offshore and onshore revenues mandatory
spending, but I am suggesting that a bill that includes
mandatory spending, even for just five years, seems a greater
priority system that favors parks and over critical water
projects or other conservation programs, like those funded
through the Land and Water Conservation Fund.
It is not just a question of existing funds. There are a
number of initiatives in bills that would like a piece of this
unobligated revenue as well.
The bill is not unique. If enacted, this funding mechanism,
I believe, will set a precedent that it will take away
Congress' ability to direct resources, even for just five
years. And when we have the conversation about each of these
other funds in the future, this fund will then become a
reference point.
I just think, Mr. Chairman, the need for a better
maintenance schedule and specific funding for the National Park
Service deferred maintenance fund needs is very clear. We need
to do this.
My comments today are simply unanswered questions about
whether this funding model is the best one to tackle the $11.6
billion behemoth that lurks around every corner and every trail
in every national park in America.
It is a job that needs to be done. I appreciate the work
that you have done and that members of the Committee have done
to propose meaningful changes for the Park Service. I think it
is important.
I look forward to continuing to work with you to answer
some of these remaining questions about how we ensure these
incredible national parks that we are so blessed with have a
bright future.
Thank you, Mr. Chairman.
Senator Daines. Thank you, Senator Barrasso.
Senator Hoeven.
Senator Hoeven. Thank you, Mr. Chairman.
Deputy Director McDowall, in our state two-thirds of our
deferred--we have five national parks, but two-thirds of the
deferred maintenance is related to paved roads in Theodore
Roosevelt National Park. How would the Restore Our Parks Act
help the National Park Service improve transportation assets in
our park and the other national parks?
Ms. McDowall. So, 35 percent of the funds that would be
deposited into this fund under this legislation would be
devoted to transportation projects, like roads. The split is
65/35 because we do have other fund sources available as well
for transportation projects from federal highways.
Senator Hoeven. Describe the funding mechanism.
Ms. McDowall. The funding mechanism for the legislation
that's on the table, Restore Our Parks Act?
The funding would come from funds that would otherwise be
deposited as miscellaneous receipts from energy development,
including onshore, offshore, alternative energy, an all-of-the-
above strategy, consistent with the Administration's overall
energy development strategy.
Senator Hoeven. And are some of these revenues already
flowing into an account or would this be new projects?
Ms. McDowall. These would be, if you're talking about
projects that would be funded out of the new revenues, they
would be additional projects that we could not cover with the
funding that we currently have available. So there would be
overall more projects, more transportation projects being done
in the Park Service.
Senator Hoeven. Ms. Argust, how does the Restore Our Parks
Act encourage public-private partnerships in addressing the
deferred maintenance backlog?
That is one of the things we are trying to do in other
areas are these public-private partnerships for infrastructure
whether it is flood projects or roads and so on and so forth.
Are you looking at the P3--public-private partnership--
mechanism for the parks?
Ms. Argust. There is a provision in the bill that would
encourage donations that would go toward addressing deferred
maintenance as well as public-private partnerships that would
be used for deferred maintenance.
Senator Hoeven. Does that give those projects some priority
then, for example, if you have organizations that will make
significant contributions in order to get a project going, how
does that factor into the decision as to where the public
revenues are allocated?
Ms. Argust. I do not believe it gives those projects any
prioritization on the list that goes to Congress.
Senator Hoeven. Okay.
But yet, you want to create incentives to leverage those
dollars, right? How do you create those incentives then to
leverage private funds to participate with the public funds?
Ms. Argust. It's providing an authorization. The incentive
is not quite the same as it has been in other bills but there
is the authorization and the encouragement to be able to allow
private and public partnerships to go toward deferred
maintenance.
Senator Hoeven. That would come in as charitable
contributions.
Ms. Argust. Correct.
Senator Hoeven. Okay.
And then Ms. Brengel, in your testimony you discuss how the
Restore Our Parks Act balances funding between transportation
and non-transportation. Can you elaborate on that a little bit?
I understand it is 35 percent from Ms. McDowall, but can
you talk about that balance in terms of how the funds are
allocated?
Ms. Brengel. So the way that the bill was designed was to
take into account money that's coming in through the Highway
Trust Fund for the Park Service, and to make sure that there is
parity when you included that funding into it. So that actually
brings it to almost 50/50 when you include the money that we
bring in annually through the Highway Trust Fund.
The Park Service also does have opportunities to access
other transportation funds from the Reauthorization bill and
does--we have seen several projects that have been able to move
forward. For instance, the State of Florida applied for a Tiger
Grant in order to construct the Tamiami Trail which allows the
water flow into the Everglades to be improved. There are other,
sort of, sea mat grants for areas that are--haven't reached
attainment in terms of air quality where those areas have
applied for money.
So when you take into account the transportation funds that
are already being applied to national parks and you try to find
parity between the amounts, you get closer to it in the bill
when you have a 65/35 split for five years.
Senator Hoeven. Do all of you see this legislation as
significantly increasing the pull of private dollars into this
effort to leverage the public dollars?
Ms. Brengel. There are philanthropic entities that care
deeply about the parks that want to write checks to improve the
parks. In the previous hearing on this topic, on the oversight
hearing, I think the National Park Foundation put it really
well when they said that it's hard to raise money for water
systems and sewer systems and so on and so forth. And that's
going to continue to probably be a challenge.
A lot of funding is raised for the Centennial Challenge
program which is both appropriated and part of a previous bill.
And those, that program is wonderful and incentivizes a one-to-
one match. We've seen a lot of improvements and even some
deferred maintenance projects tackled because of that one-to-
one match. So there are other avenues that might be more
attractive to the philanthropic community.
Senator Hoeven. Okay.
Thank you.
Senator Daines. Thank you, Senator Hoeven.
One follow-up question for Ms. McDowall.
You mentioned in the bill that this would create the
National Park Service Legacy Restoration Fund which will be
used to address some high priority deferred maintenance needs
of the parks.
One thing I have observed here today is first we have had a
lot of governors here today.
[Laughter.]
I tell you, I am pandering here. I am surrounded by
governors right here on my left and my right, but no, Senator
Alexander. We had Senator Warner. And governors have to find
solutions all the time because you are an office of one.
I think that probably brings some of the pragmatism to
trying to get something done here, and I thank you for the
leadership of our former governors.
There is also probably a common thread with many of us here
today is commitment to LWCF.
I would like to get into a bit more detail of how the
Legacy Restoration Fund would operate with existing public
lands funds. As you recall in my opening statement I mentioned
that LWCF is an important program, certainly to Montana and the
West. We want to ensure that the creation of this fund would
not come at the expense of existing funds. Could you explain
for us here today how the NPS Legacy Restoration Fund would
interact with very important funds like LWCF and GOMESA?
Ms. McDowall. So the Administration agrees that LWCF and
GOMESA obligations are very important. That is why the
legislation is designed to ensure that no funds are deposited
for the Park Service that would otherwise go to other mandatory
accounts, obligations under for a lot of these energy revenues.
So the fund is designed to only deposit monies that would
otherwise be deposited as miscellaneous receipts and are not
obligated for some of those other funds.
Senator Daines. Yes.
I have been studying the past ten-year actual numbers, year
by year. We have had, I think it's very safe looking at past
history and probably looking at reasonable forecast, there will
be enough coming up from these streams here to continue to keep
funding all of these to see if we would like to see it funded
higher, we will get a permanent, mandatory, but we will take
this a step at a time.
It looks like the funding streams here will be adequate. I
think that is a concern of the community that supports LWCF,
and we want to make sure we've looked at that math and that
accounting.
Ms. McDowall. I would say that the Administration agrees
with that perspective.
Senator Daines. Alright.
Ms. McDowall. Yes.
Senator Daines. Thank you.
If there are no more questions here today, members may also
submit follow-up written questions for the record. The hearing
record will be open for two weeks.
I very much want to thank the witnesses for great
interaction today, very informative for this Committee and for
your testimony today.
The hearing is adjourned.
[Whereupon, at 4:22 p.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]