- THE ROAD TO TOMORROW: ENERGY INNOVATION IN AUTOMOTIVE TECHNOLOGIES
[Senate Hearing 115-499]
[From the U.S. Government Publishing Office]
S. Hrg. 115-499
THE ROAD TO TOMORROW: ENERGY
INNOVATION IN AUTOMOTIVE TECHNOLOGIES
=======================================================================
FIELD HEARING
BEFORE THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
to
EXAMINE THE OPPORTUNITIES AND CHALLENGES FACING VEHICLE TECHNOLOGIES,
ESPECIALLY ENERGY-RELEVANT TECHNOLOGIES
__________
JANUARY 25, 2018
__________
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
28-696 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
MARIA CANTWELL, Washington
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
BERNARD SANDERS, Vermont
JEFF FLAKE, Arizona
DEBBIE STABENOW, Michigan
STEVE DAINES, Montana
JOE MANCHIN III, West Virginia
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
LAMAR ALEXANDER, Tennessee
MAZIE K. HIRONO, Hawaii
JOHN HOEVEN, North Dakota
ANGUS S. KING, JR., Maine
BILL CASSIDY, Louisiana
TAMMY DUCKWORTH, Illinois
ROB PORTMAN, Ohio
CATHERINE CORTEZ MASTO, Nevada
SHELLEY MOORE CAPITO, West Virginia
TINA SMITH, Minnesota
Brian Hughes, Staff Director
Patrick J. McCormick III, Chief Counsel
Dr. Benjamin Reinke, Professional Staff Member
Melissa Enriquez, Executive Assistant
Mary Louise Wagner, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
Nick Sutter, Democratic Professional Staff Member
C O N T E N T S
----------
OPENING STATEMENTS
Page
Murkowski, Hon. Lisa, Chairman and a U.S. Senator from Alaska....
1
Stabenow, Hon. Debbie, a U.S. Senator from Michigan..............
3
Manchin III, Hon. Joe, a U.S. Senator from West Virginia.........
4
WITNESSES
Khaleel, Dr. Mohammad A., Associate Laboratory Director for
Energy and Environmental Sciences, Oak Ridge National
Laboratory.....................................................
6
Bailo, Carla, President and CEO, Center for Automotive Research..
29
Dorobantu, Dr. Mihai, Director, Technology Planning and
Government Affairs, Eaton - Vehicle Group......................
62
Gross, Britta, Director, Advanced Vehicle Commercialization
Policy, General Motors Company.................................
68
Wimmer, Robert, Director, Energy & Environmental Research, Toyota
Motor North America, Inc.......................................
75
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Bailo, Carla:
Opening Statement............................................
29
Written Testimony............................................
31
Responses to Questions for the Record........................
112
Dorobantu, Dr. Mihai:
Opening Statement............................................
62
Written Testimony............................................
64
Gross, Britta:
Opening Statement............................................
68
Written Testimony............................................
70
Responses to Questions for the Record........................
115
Khaleel, Dr. Mohammad A.:
Opening Statement............................................
6
Written Testimony............................................
9
Responses to Questions for the Record........................
106
Manchin III, Hon. Joe:
Opening Statement............................................
4
Murkowski, Hon. Lisa:
Opening Statement............................................
1
Stabenow, Hon. Debbie:
Opening Statement............................................
3
Wimmer, Robert:
Opening Statement............................................
75
Written Testimony............................................
77
Responses to Questions for the Record........................
117
THE ROAD TO TOMORROW:
ENERGY INNOVATION IN
AUTOMOTIVE TECHNOLOGIES
----------
THURSDAY, JANUARY 25, 2018
U.S. Senate,
Committee on Energy and Natural Resources,
Washington, DC.
The Committee met, pursuant to notice, at 10:10 a.m. at the
Washington Convention Center, West Salon Room, 801 Mount Vernon
Place NW, Washington, DC, Hon. Lisa Murkowski, Chairman of the
Committee, presiding.
OPENING STATEMENT OF HON. LISA MURKOWSKI,
U.S. SENATOR FROM ALASKA
The Chairman. Good morning. The Committee will come to
order.
It is a little bit unusual to be here at the convention
center for an energy hearing, but I think it is certainly
appropriate given the subject matter that we are discussing
today.
I certainly did not mind the short commute over here, and
it is a great setting to be at the Auto Show surrounded by the
latest and the greatest the auto industry has to offer.
I am joined this morning by Senator Stabenow, from the
great State of Michigan, and she has encouraged me that while
the Washington Auto Show is good, the Detroit Auto Show is
great.
[Laughter.]
So that might be the locale for our next field hearing----
Senator Stabenow. That's right.
The Chairman. ----next year on this same subject.
I appreciate you standing in or sitting in here this
morning for Senator Cantwell, our Ranking Member on the
Committee.
I understand that Senator Manchin will also be with us, but
he is enjoying the Auto Show right now and he will be here as
soon as he can peel himself away from some of the latest and
the greatest.
I do want to thank the City of Washington for hosting us. I
also want to thank the Washington Area New Auto Dealers
Association, which puts on this Auto Show every year, for
helping us coordinate the hearing.
I really do think that this is an exciting time for the
automotive sector, a host of new technologies that have emerged
in the recent years. Lightweight materials like carbon fiber,
titanium, aluminum and composites are increasing vehicle
efficiency while boosting performance.
At the same time, advanced manufacturing technologies, like
3D printing, are decreasing the time and the cost of bringing
new concepts to market. This has increased the productivity of
our automotive suppliers, allowing U.S. manufacturers to thrive
in a hypercompetitive global market. Lithium-ion battery prices
are falling precipitously and a new generation of batteries is
powering today's electric vehicles, like the Chevy Bolt and
Tesla's Model 3. Meanwhile, sales and consumer adoption have
increased for other alternative fuel vehicles, including the
hydrogen-powered Toyota Mirai.
While technologies are changing, so, too, are policies, in
many countries across the map. In the past year a number of
nations have issued new targets, mandates and regulations.
India, for instance, has committed to banning petroleum-powered
vehicles by the year 2030. France has made that same commitment
by 2040. China, which has the world's largest automotive
market, has mandated that 10 percent of the vehicles sold by an
automaker be electric by the year 2019, with annual target
increases after that. Here in the United States, I think we are
going to do what we do best, probably better than anyone in the
world, and that is innovate.
I am particularly interested in hearing from our witnesses
this morning about the status of their efforts, whether at
private companies or national laboratories, and how research
across the technology readiness spectrum can be brought to
market.
As we think about new automotive technologies, I think it
is important that we ensure that our federal policies are
modern, that they are neutral and that they are working as
intended. We also need to make this a holistic determination by
considering how electric and hydrogen vehicles will affect, and
be affected by, our energy system.
I was mentioning as we were gathering in the back just
before this, that in Alaska, in our capital city of Juneau,
which is on an island, we have a burgeoning electric vehicle
market. The local utility provides nearly 100 percent renewable
power to its customers by way of five hydroelectric plants, and
it is engaged in a pretty successful demand response program to
incentivize charging at specific times during the day. These
efforts are cutting costs and emissions and the result that we
are seeing in Juneau is one new EV registration per week which
in a smaller community, it is about 35,000 people there in our
capital, that is meaningful. That is meaningful, and it is
really kind of exciting.
Many of our remote communities up in the state are
completely disconnected from a traditional grid, and yet we are
innovating in some ways that are pretty unique, bringing local
resources together to decrease costs in very high cost rural
areas.
Last year, we held a field hearing, Senator Cantwell was
able to join us. We were in Cordova, a little fishing village
in southcentral Alaska, not connected by road to anywhere
else--not a transportation grid and not an electric grid. We
focused on hybrid microgrids. Now Cordova's innovators are
working with the national labs, with the University of Alaska
and industry to further test the bounds of their microgrids.
One of their next steps will be installing four EV chargers at
their city center and studying how EV charging can benefit
their microgrid. So we are testing applications even in the
furthest north of this country.
This morning, I am happy to welcome a distinguished panel
of witnesses to tell us about the next generation of advanced
vehicle technologies. We have representation from across the
automotive sector and across multiple technology development
stages, from research to suppliers to automakers.
We have considerable opportunities in front of us, but we
also have a lot of work to do to realize them, whether it is
moving our most promising concepts from the lab benchtop to the
dealership lot and out onto the road; or whether it is
addressing lesser recognized challenges, such as our mineral
security, which could make or break entire technologies. We
cannot allow that to worsen as advanced vehicle technologies
are increasingly adopted.
So again, I thank our witnesses in advance of your
testimonies for being here this morning and all who helped make
the hearing possible.
I will now turn to Senator Stabenow for any comments that
you wish to make, and I am pleased that you are with us this
morning.
STATEMENT OF HON. DEBBIE STABENOW,
U.S. SENATOR FROM MICHIGAN
Senator Stabenow. Well, thank you so much, Madam Chair, for
holding the field hearing today. I really appreciate your focus
on this very exciting area of automation and transportation and
energy. We look forward to having you at some point in Detroit.
We would welcome you there as well. I also want to thank all of
the witnesses. I have to tell you that I am very proud that of
our five witnesses, three are from Michigan. Michigan is in the
house here today.
[Laughter.]
There is a good reason for that. It is because that is
where the action is on these issues.
So I want to welcome all of you, particularly Britta Gross
of Detroit, who is the Director of Advanced Vehicle
Commercialization Policy for General Motors; Carla Bailo of Ann
Arbor, who is the CEO of the Center for Automotive Research;
and Dr. Mihai Dorobantu from Eaton and Galesburg, Michigan.
We thank all of you for being here and for our witnesses
not from Michigan, you are welcome to move to Michigan.
[Laughter.]
We would love to have you.
You know, I have often said that Michigan's workers can
out-build, out-innovate and out-imagine anyone, and we are
proud of that. A lot of that building, innovating and imagining
is centering around automobiles and transportation. That has
been true for 100 years or more, and it is very true today.
One out of every five vehicles manufactured is manufactured
in Michigan, and our state's 944,000 auto-related jobs account
for about 20 percent out of our total workforce.
We used to say this isn't your father's Oldsmobile. I
actually grew up on an Oldsmobile car lot in Northern Michigan,
but we don't do Oldsmobiles anymore. But I will say it is also
not your grandfather's Chevy or Ford.
We know that mobility and transportation is rapidly
evolving. I think more than we even realize that things are
moving very quickly, both here in the United States and around
the globe.
That is why we are proud that Michigan is the home of the
American Center for Mobility, focusing on all of these issues.
I had a chance to see some of that great evolution just last
week at the North American Auto Show--from the emergence of new
engines powered by electricity or hydrogen rather than oil.
Did you buy a car, Joe?
[Laughter.]
Did you buy one? I want to know.
Senator Manchin. I am still negotiating.
Senator Stabenow. Alright, alright.
To the new lightweight materials and designs to rapidly
evolving autonomous technologies, these breakthroughs will
change the way we take our kids to school, go to work and get
the products that we make to market. Best of all, they have the
potential to dramatically improve safety and cut the amount of
carbon we are emitting.
However, we know that leadership is not a given. If the
United States does not continue to invest in new automotive
technologies, we will be left idling in a cloud of dust while
the rest of the world speeds ahead of us.
We can't let that happen. To stay in the lead, we need
strong partnerships between industry and our scientists at the
Department of Energy and research institutions and all of us
together. That is why I appreciate the Chair's support for the
bipartisan Vehicle Innovation Act that Senators Peters,
Alexander and I introduced in the past, and have reintroduced.
It is part of the Energy bill on the Floor of the Senate, which
I strongly support moving forward on. So I want to thank you
for that.
I look forward to hearing from our partners today about the
new research, the new technologies and the new approaches that
are driving us forward.
Thank you, Madam Chair.
The Chairman. Thank you, Senator Stabenow.
I have an opportunity to engage in just fascinating
discussion as we have hearings before the Energy Committee. I
think some of the subjects that we deal with are the most
captivating of our time.
My husband and I have raised two sons. They are in their
mid- to early-20s right now, and they look at their mother's
job sometimes with, oh, gosh, how do you sit through all that?
This is one hearing that caused them to actually say, she's got
a pretty good job.
[Laughter.]
Senator Manchin, would you care to make any opening
comments before we turn to our witnesses?
STATEMENT OF HON. JOE MANCHIN III,
U.S. SENATOR FROM WEST VIRGINIA
Senator Manchin. Thank you, Madam Chairman. It is a
pleasure to be here with both of you.
I want to thank Lisa for setting this up here--the most
appropriate place for us to be and also for Debbie, our Ranking
Member, to be here also from Detroit City.
Senator Stabenow. That is right. That is right.
[Laughter.]
Senator Manchin. I am an old gearhead, so I am a little bit
late because I was admiring all the new products.
[Laughter.]
I have owned everything from General Motors, to Ford, to
Chrysler, to Toyota. If you make it, I will buy it.
[Laughter.]
I really do. I just appreciate it, and I think you all are
so lucky to be in this industry. They say, if you find a job
that you love, you never work a day of your life. If you are in
the auto industry, I think that is true.
So I want to thank the Committee for hosting this hearing.
I want us to talk a little bit about West Virginia
University (WVU). As you know, my alma mater has been competing
in advanced vehicle technology competitions since 1988,
beginning with the Methanol Marathon. WVU is actually one of
the 16 universities chosen to compete in the latest advanced
vehicle technology challenge, EcoCAR 3. We have over 60
undergraduate, graduate and Ph.D. students working on this
project. The multiyear project aims to create a hybrid electric
Chevy Camaro that reduces the environmental impact but still
delivers performance. A very exciting project to be discussing,
especially at this year's Auto Show. I am happy to see Toyota
represented on the panel.
I just did a little interview live that was going to go
back to our Buffalo plant in Buffalo, West Virginia, where they
make the drivetrain. Now they make the engines they start up,
the four-cylinder engine, 25 years ago.
The whole thing about the evolution of the Toyota plant in
West Virginia, Dr. Toyota. I met him when I was Governor--I had
gone to Nagoya, Japan, with then-Senator Rockefeller. Dr.
Toyota was so excited to tell me that against all of the advice
of all of his high-powered engineers and his business
consultants, who recommended do not put an engine plant there.
He was determined to do it, and he put that engine plant in
Buffalo, West Virginia. Not only has the engine plant become a
success, it has become a model for Toyota manufacturing. It has
now grown, and some of the most sophisticated engines in the
world are made there. Then they went into the drivetrains.
I was standing by a Highlander, and I said I want you to
see this beautiful vehicle. Without West Virginia labor, it
would not move. I said, this thing would not move without the
engine you put in it and without the drivetrain that you made
for it. I was very proud of that. We are proud of the Buffalo
plant and manufacturers of the engines and transmissions.
Toyota employs 1,900 workers in West Virginia,
approximately 1,300 in this plant and over 600 at 13 Toyota
dealerships across the state. Investment by Toyota Motor
Manufacturing through West Virginia totals more than $1.2
billion, producing over 697,000 engines and 537,000
transmissions. Toyota also supports 900 jobs of our automotive
suppliers. Their contribution to West Virginia's economy is
vital, and I am glad they are part of our great state. I want
to thank all of you from Toyota for what you have enabled us to
do, and all your help for the people of West Virginia.
I look forward to working with all of you and all of the
industry. It is very important and so goes the auto industry,
so goes us. We do not move without you. We are very proud to be
here, and I look forward to participating until they call us
and make us go back to the Hill. All three of us would rather
be right here----
Senator Stabenow. That is right.
Senator Manchin. ----than on the Hill.
[Laughter.]
The Chairman. Thank you, Senator Manchin.
With that, we will now turn to our witnesses. I will
introduce each of you. We will go down the line, beginning with
Dr. Khaleel.
I would ask that you try to keep your comments to about
five minutes. Your full statements will be included as part of
the record. That will allow us plenty of opportunity to make
inquiry, provide for questions and answers, going back and
forth and, hopefully, good dialogue this morning.
Joining us on this morning's important panel is Dr.
Mohammad Khaleel. He is the Associate Laboratory Director for
the Energy and Environmental Sciences Directorate at Oak Ridge
National Laboratory (ORNL). We appreciate the good work that
comes from our many national labs around the country. It is
good to have you this morning.
Ms. Carla Bailo, who is the President and CEO at the Center
for Automotive Research, has already been acknowledged by
Senator Stabenow. Nice to meet you and to have you here.
Dr. Mihai Dorobantu, who is the Director for the Technology
Planning and Government Affairs at Eaton Vehicle Group. Again,
a Michiganer, and is that right?
Senator Stabenow. Michigander.
The Chairman. Michigander, okay.
Senator Stabenow. Yes.
The Chairman. Okay, I have to get that right.
Ms. Britta Gross, also a Michigander, Director, Advanced
Vehicles Commercialization at General Motors. Nice to have you
with us.
And Mr. Robert Wimmer is the Director for the Energy and
Environmental Research with Toyota. It is good to have the full
panel with us.
Dr. Khaleel, if you would like to start off this morning,
and we welcome you.
STATEMENT OF DR. MOHAMMAD A. KHALEEL, ASSOCIATE LABORATORY
DIRECTOR FOR ENERGY AND ENVIRONMENTAL SCIENCES, OAK RIDGE
NATIONAL LABORATORY
Dr. Khaleel. Thank you, Senator.
Chairman Murkowski and members of the Committee, thank you
for the opportunity to appear before you today with this
distinguished panel.
Today, I want to discuss the challenges and opportunities
we see in the nation's transportation sector. The rapid
increase in vehicle electrification and the introduction of
autonomous vehicles is revolutionizing the transportation.
These technologies will forever change personal mobility, the
movement of goods and the society in fundamental ways. A smooth
transition to this future requires scientific innovations.
At Oak Ridge National Lab our scientists and engineers work
with the industry and other partners to produce breakthroughs
for most efficient and cleanest forms of transportation. For
example, our staff enable to innovate in the area of safer,
high energy, density vehicle batteries. We have increased the
battery energy content fivefold while lowering the cost by a
factor of five. We co-optimized engines and fuels with ultra-
low emissions and ultra-high efficiencies. An electric motor
made with low cost domestic materials--that generates
significantly more power than the electric motor that uses rare
earth elements that we use today.
It was at the ORNL's National Transportation Research
Center, DOE's only transportation facility, that we developed
the world's first wireless vehicle charging system capable of
transferring 34 kilowatts of energy. We are now on the way to
delivering 100 kilowatt system. Bidirectional, wireless
charging can make recharging much easier while ensuring that an
electrified transportation system is a benefit and not a burden
to the nation's power grid.
ORNL's AMIEs project demonstrate how a hybrid electric
vehicle can wirelessly transfer power to and from a home that
is generating energy using solar panels. The benefits are
multiple folds: energy reliability for the homeowner, more
flexibility for the electric grid operator and the ability to
use the vehicle battery for energy storage.
ORNL's supercomputers, especially Titan and the upcoming
system, Summit, resources are being leveraged to model and
simulate the behavior of advanced vehicles and engine systems.
These resources, including the next generation Summit
supercomputer, funded by the DOE Office of Science, is expected
to be the world's most powerful, when it comes online this
year, enabling the artificial intelligence systems needed to
control and integrate autonomous and connected vehicles.
Even as we look to the future of electrified vehicles, the
internal combustion engine is still the workhorse of the
transportation sector. ORNL and other national labs are leading
DOE's co-optima initiative focused on combining fuels and
combustion research to maximize vehicle fuel economy and
performance.
The labs are researching breakthroughs for vehicles powered
by hydrogen fuel cells, focus on lowering cost, improving
onboard storage and supporting hydrogen infrastructure through
[email protected] program.
At ORNL we are also using capabilities of the manufacturing
demonstration facility and the carbon fiber technology facility
to come up with breakthroughs in low cost carbon fibers,
composite materials and 3D printing of tools and dies for
faster and cheaper production methods to improve the global
competitiveness of the American automakers.
Partnerships with the industry and academia are crucial for
sharpening the research activities and efforts of the national
labs, guiding the way to the most impactful scientific results
for real world success.
We are a co-founder of the Institute for Advanced Composite
Manufacturing Innovation, IACMI, bringing together over 160
members from the private and public sector to move carbon and
other fiber composites into the automotive market.
Just last month, ORNL joined 19 other private companies and
universities and state agencies in a new initiative called
TennSMART to accelerate the development and the deployment of
mobility innovation in Tennessee.
In conclusion, ORNL and other national labs stand ready to
work with the public and private partners to develop and
demonstrate breakthroughs in science and fundamentals, bringing
them to the road.
I thank you again for the opportunity to provide this
briefing, and I would welcome your questions.
[The prepared statement of Dr. Khaleel follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
The Chairman. Thank you, Dr. Khaleel.
Ms. Bailo, welcome.
STATEMENT OF CARLA BAILO, PRESIDENT AND CEO,
CENTER FOR AUTOMOTIVE RESEARCH
Ms. Bailo. Thank you very much.
I'd like to thank Chairman Murkowski and also Senator
Stabenow, Senator Manchin, for the opportunity to address you
today.
I'm Carla Bailo. I'm President and CEO of the Center for
Automotive Research in Ann Arbor, Michigan. We do, we are a
non-profit, independent, unbiased research facility that brings
together stakeholders for discussions and really trying to
solve and do the research for some of the issues that are
facing the automotive industry.
For a little bit of a personal background, I was born and
raised in Michigan. I have cars in my blood. I had 35 years in
the automotive industry, prior to two and a half years in
academia where I led smart mobility and smart city research and
now am fully into the non-profit research side of the business.
When we look at the automotive industry today, it's really
in a critical period of disruption. On the one side, sales are
booming, even though we had a slight drop-off in this past
fiscal year, and we're seeing high profit models, SUVs,
crossovers, full-size pickup trucks that are providing
profitability at levels that we have not seen in some time. On
the other side, there's a strong need for technology and
powertrains and electrification combined with autonomous
connected vehicle technology that are really stretching the
limits in terms of talent and dollars.
Really, in order to provide the vast array of technologies
required to meet the global standards because our automakers
are all global, for CO2, et cetera, the portfolios that are
required are very diverse and challenging. To remain
competitive, the automakers must comply with all the regulatory
environments including those that are most aggressive globally.
We've seen nearly all the automakers announcing
electrification goals. It runs the gamut from start/stop
technologies all the way through full electrification.
The dichotomy that exists today is, and we talked about
this a little bit before the panel began, is we can't make the
customers buy what they don't want. And our research indicates,
today, that the internal combustion engine will still comprise
about 90 percent of global vehicle volume by 2030 and over 95
percent for North America in 2025.
The good news is that battery technology is continuing to
get better quickly driving costs down and improving the range.
It's difficult, really, to predict, but if this continues the
proliferation throughout the marketplace could increase
significantly.
Throughout the U.S. the percentage of electric vehicles
varies greatly depending on the infrastructure and the
initiatives. And on a global level, we see a very similar
trend. The main drawback that we hear from customers about
purchasing an electric vehicle is range and the lacking of
charging infrastructure going along with that as well as
purchase cost. Although, if we look at the pure economics, the
total cost of ownership, including serviceability and refueling
that product, it will break even in a certain amount of time.
So a lot has to do with informing the customers of the true
facts of EV ownership.
We can solve a lot of these issues through technology,
supply/
demand and clarity on the charging infrastructure which also
includes the hydrogen infrastructure.
I'd be remiss if I did not mention that the electric used
to supply the EV power must be from a renewable source. EVs
utilizing coal-powered electricity have a greater carbon
footprint, end-to-end, than a very efficient internal
combustion engine.
My last point is really about technology leadership and
talent. This is a strong passion of mine. And really, if the
U.S. wants to continue leadership in the electrification race,
we need to be a hub for this kind of development in the
automotive industry.
The countries who create the high standards will drive the
innovation and grow the talent, and we would really like for
that to be here in the U.S.
Thank you for your time.
[The prepared statement of Ms. Bailo follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
The Chairman. Thank you.
Dr. Dorobantu, welcome.
STATEMENT OF DR. MIHAI DOROBANTU, DIRECTOR, TECHNOLOGY PLANNING
AND GOVERNMENT AFFAIRS, EATON - VEHICLE GROUP
Dr. Dorobantu. Good morning. Chairman Murkowski, Senators
Stabenow and Manchin, thank you for the opportunity to testify
in front of your Committee.
The industry is in a period of rapid change and it's
enabled by automation, electrification and connectivity. This
Committee has correctly identified these trends as enormous
opportunities as we move into the next generation of commercial
and passenger vehicles.
Eaton is a leading Tier 1 supplier with 20,000 associates
in more than 110 facilities across the United States, and our
vehicle group employs nearly 3,000 associates in manufacturing,
research and development in Georgia, Indiana, Nebraska, North
Carolina and, of course, Michigan.
As an independent supplier, Eaton's innovations are
incorporating a large number of vehicles, delivering
significant fuel consumption improvements both in the U.S. and
worldwide.
Regulatory pressure, technology innovation and customer
expectations are driving the adoption of clean and intelligent
products, creating exceptional growth opportunities for well-
positioned companies.
At the vehicle level, the need to simultaneously reduce
carbon dioxide and nitrous oxide emissions is driving advances
in internal combustion engines and powertrain electrification,
both as a means to improve efficiency.
At the transportation systems level, connectivity and
better electronics and controls enable step changes in
efficient utilization of these vehicles.
Eaton recognized early that the vehicle sector was on a
trajectory of increased CO2 emissions and petroleum-based fuel
burn, so we positioned our entire vast R&D portfolio to address
vehicle energy efficiency allowing the following three
directions: To first improve the efficiency of the vehicle
power creation both conventional and electrical, then to
efficiently distribute that power from its creation all the way
to the wheels, and finally to optimize the use of that power in
an increasingly diversified set of needs.
So over a decade we have worked closely with several
government agencies that are also pursuing advanced energy use
in vehicles. Our public-private collaborations with national
labs, such as Oak Ridge in Tennessee or the National Renewable
Energy Lab in Colorado, accelerate innovation and promote U.S.
competitiveness. Eaton benefits from access to leading edge
talent and capabilities such as high-performance computing or
vehicle testing equipment as well as precompetitive results.
But at the same time, we contribute expertise, research
direction, materials and funding. The result is that working
together we create and demonstrate new technologies and join in
the vast state-of-the-art and enhance our competitiveness.
We also work closely with the Department of Energy through
its Vehicle Technologies Office and Advanced Manufacturing
Program. In partnership with the DOE, we successfully developed
the fundamentals of advanced technologies that are now becoming
essential elements of new products.
From the perspective of the vehicle programs at the DOE,
these play a vital role in maintaining the U.S. technology
leadership in global markets.
And especially important is the public-private partnership
model. These partnerships accelerate innovation several ways.
They foster collaboration across the industry in ways that are
not easily achieved with separate commercial entities that are
acting independently. And thus, we create new opportunities and
new products. They also connect basic research capabilities in
universities and national labs with their industrial R&D
counterpart organizations thus accelerating the pace of
introduction of innovation. The partnerships also connect
technology startups, where new concepts are developed, to
industrial players that have manufacturing capabilities and
scale. And finally, they also demonstrate the potential of new
technologies and thus enable product development investments
that otherwise could not be made in what is, essentially, a
conservative industry.
The vehicle programs at the Department of Energy and
national labs are key to maintaining the U.S. industry's
leadership position at all the levels of the supply chain. The
public-private partnership model is proving particularly
effective in guiding investments in areas that have a promise
of high impact or perhaps too early, too broad or too unproven
for industry to pursue alone.
It is essential that the investments are balanced between
fundamental research and funding technology demonstration
programs. In my experience, it is easy to recognize fundamental
science and that's typically the domain of public investment.
And it is also easy to recognize new product development which
is typically the industry's job. However, the transition
between these two areas is non-trivial. It is at this juncture
in the innovation process, the public-private partnerships are
most effective.
In closing, I would like to thank you again for the
opportunity to testify. As we can see by the automotive
innovation that surrounds us here today, the industry is moving
forward at a rapid pace and we applaud your efforts to
understand the emerging trends and support American innovation
in the field.
Thank you.
[The prepared statement of Dr. Dorobantu follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
The Chairman. Thank you, Dr. Dorobantu.
Ms. Gross, welcome.
STATEMENT OF BRITTA GROSS, DIRECTOR, ADVANCED VEHICLE
COMMERCIALIZATION POLICY, GENERAL MOTORS COMPANY
Ms. Gross. Good morning. My name is Britta Gross, and I am
General Motors' Director of Advanced Vehicle Communication
Policy. I want to thank Chairman Murkowski, Senator Stabenow
and Senator Manchin for inviting me here today to talk about
some of the opportunities and challenges General Motors sees
facing advanced vehicle technologies, particularly electric, or
zero emission, vehicles.
If I may first offer you a perspective about how quickly
the world is changing. In 2010, when General Motors introduced
the plug-in Chevrolet Volt, we were one of consumers' first
experiences with a plug-in vehicle. However, last year
Americans purchased nearly 200,000 electrified vehicles,
including battery electrics, plug-in hybrid electrics and fuel
cell electric vehicles from more than a dozen manufacturers.
Our own ground-breaking Chevrolet Volt, Chevrolet Bolt EV and
Cadillac CT6 Plug-in accounted for nearly one-quarter of those
vehicles. While this sounds like an incredible growth in
electric vehicle interest, it's nothing compared to what is
coming.
You may have heard General Motors recently announced our
zero, zero, zero vision: that is, our belief in a future world
with zero crashes, zero emissions and zero congestion. This
vision represents the convergence of our work in connectivity,
electric vehicles, autonomous vehicles and car-sharing in an
effort to move humanity forward. And as part of that vision, we
announced our plans to bring at least 20 new all-electric
vehicles to the market by 2023, our next step in moving to a
zero emissions world.
We know we are not alone in our optimism. As electric
vehicles become cheaper, as batteries improve on performance
and price and as manufacturers reach scale, we will see
exceptional growth in EV adoption.
Electric vehicles bring enormous societal, economic and
technological opportunities. Not only are electric vehicles
cleaner and quieter to operate, they are also fun to drive
thanks to the instant torque electric motors provide.
Because of electric vehicles, General Motors is making
major financial investments in manufacturing facilities, as
well as research and development facilities here in the United
States. We are innovating around battery design and we're
increasing hiring in areas not always associated with the auto
sector, like computer science and software design.
With all the benefits electric vehicles bring, there are
challenges too. Consumer acceptance of electric vehicles has
steadily increased, but we still have a long way to go.
I want to focus on two areas where your Committee could
help sustain continued growth. The first is consumer adoption,
and the second is aiding with charging infrastructure build-
out.
The Federal Electric Vehicle Tax Credit, worth up to
$7,500, has been an important incentive for EV buyers and is
without a doubt responsible for helping to fuel EV adoption. We
appreciate the Senate's role in keeping this customer incentive
in place as tax reform passed last year. This federal incentive
sends a particularly powerful signal about the importance of
vehicle electrification to consumers in all 50 states.
Right now, when we are on the cusp of attracting more
mainstream consumers to EVs, is when we need to continue and
strengthen this positive signal the most. It is a valuable tool
to allow consumers greater access to EVs.
On infrastructure, this Committee has a unique opportunity
to lay the foundation for the future. Mass-adoption of electric
vehicles represents a large, smart and flexible load that is
unlike any other load on the electric grid.
If we do this right and if we plan for smart-charging of
EVs late at night and in the early morning hours, EVs can act
as storage devices that make use of under-utilized power plants
at night and take advantage of intermittent renewables. Thus,
EVs can lead to a more balanced grid load.
But all the benefits to the grid can't happen unless the
United States reaches true scale with EVs. We need EV charging
stations that are highly visible to consumers and that drive
consumer confidence in the ability to drive EVs anywhere at any
time.
EV charging infrastructure today has grown from non-
existent to over 17,000 public stations, but more is required.
This market will become more viable and competitive over time,
but we have a long way to go. This early market currently
requires continued partnership between electric utilities,
station operators, vehicle manufacturers and support by
federal, state and municipal government to establish charging
stations at the same scale as the 168,000 gas stations across
the country.
I would also like to thank the Committee for their support
for the Vehicle Innovation Act, bipartisan legislation
introduced by Senators Stabenow, Alexander and Peters, that
would support the development of new technologies in the
automotive space, including electric vehicle charging. This is
important legislation we hope the Congress will pass this year.
EV infrastructure is not only key to removing the barriers
to acceptance of electric vehicles, but is also an imperative
for other innovative and advanced mobility solutions, such as
car-sharing, ride-hailing and self-driving vehicles. The speed
with which EV charging infrastructure and EV adoption grow will
determine the future of mobility in the United States and set
the stage for even more advanced transportation technologies,
and leading in these technologies here in the United States
means we can take these technologies to global markets and
that's good for all of us.
Thank you for your time today, and I look forward to
answering any questions that the Committee members might have.
[The prepared statement of Ms. Gross follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
The Chairman. Thank you, Ms. Gross.
Mr. Wimmer, welcome.
STATEMENT OF ROBERT WIMMER, DIRECTOR, ENERGY &
ENVIRONMENTAL RESEARCH, TOYOTA MOTOR NORTH
AMERICA, INC.
Mr. Wimmer. Chairman Murkowski, Senator Stabenow, Senator
Manchin and members of the Committee, Toyota appreciates the
opportunity to testify before the Committee today on energy
innovation in automotive technologies.
Toyota believes there is no one solution to addressing our
energy and environmental challenges. That's why we're
developing a portfolio of technologies from advanced gasoline
and diesel engines to more efficient transmissions, to lighter
weight materials, hybrid and plug-in hybrid drive systems, as
well as our zero emission, battery electric, and hydrogen fuel
cell vehicles.
It is our hydrogen fuel cell technology that I'm pleased to
discuss today. Fuel cells are not new. In fact, they were
developed in the 1800s and provided electricity and drinking
water for our Apollo and space shuttle astronauts. Systems for
on-road vehicles combine hydrogen gas stored in onboard carbon
fiber tanks with oxygen from the air to produce electricity
that powers the vehicle. A fuel cell vehicle's only emission is
a small amount of water vapor from the tailpipe.
For Toyota, hydrogen fuel cells are an integral part of our
zero emission vehicle strategy. What differentiates fuel cell
vehicles from other zero emission technologies is their long
driving range, typically over 300 miles on a fill of hydrogen;
their ability to refuel quickly, usually under five minutes;
and scalability of fuel cell systems to virtually any size
vehicle. Toyota believes retaining key attributes of the
internal combustion engine allows hydrogen fuel cell vehicles
to appeal to the broadest range of buyers, ultimately leading
to greater zero emission vehicle sales.
Toyota introduced its first retail fuel cell vehicle, the
Mirai, in 2015. Since its introduction, over 3,000 have been
sold in California and over 5,000 globally. The Mirai has an
EPA estimated range of 312 miles on a tank of hydrogen and a
fuel economy rating of 67 miles per gasoline gallon equivalent,
about twice that of a standard mid-size sedan.
Scalability is another important aspect of fuel cell
technology like adding more cylinders to an engine, more cells
can be added to a fuel cell stack to increase system power.
This makes fuel cells the perfect zero emission technology for
SUVs and trucks which accounted for over 65 percent of new
vehicle sales in the U.S. in 2017.
Scaling the technology further, Toyota has developed fuel
cell systems for both transit buses and tractor trailers. We
recently announced that Toyota will build 100 second generation
fuel cell buses for athlete transport during the 2020 Tokyo
Olympics.
In the U.S. we have begun testing a proof of concept
drayage tractor trailer hauling cargo containers from the ports
of Los Angeles and Long Beach to local destinations and rail
yards. This tractor trailer has a range of 200 miles per tank
and has a gross vehicle weight of 80,000 pounds. If successful,
fuel cell drayage trucks could provide an opportunity to
eliminate emissions and noise from often highly-polluted and
underprivileged port areas.
A great advantage of hydrogen is its ability to be produced
in a variety of ways from different fuels. Toyota will
demonstrate one approach with the world's first megawatt scale
carbonate fuel cell power generation plant and hydrogen fueling
facility that we are building at the Port of Long Beach to fuel
our port operations. The Tri-Gen facilities will use renewable
bio-waste to generate water, electricity and hydrogen.
Toyota believes the greatest challenge to fuel cell vehicle
success is not vehicle price nor consumer acceptance, but
hydrogen refueling infrastructure. California is the leader in
infrastructure in the U.S., having committed $200 million to
co-fund 100 hydrogen fueling stations. To date, there are 31
stations open to the public with potentially another 12
expected to open this year.
While impressive, other countries with strong federal
policy and financial support are outpacing California. There
are 91 operational hydrogen stations in Japan, 44 in Germany
and about 20 in Korea. To ensure the U.S. remains competitive
in the emerging hydrogen economy, the Federal Government needs
to take a more proactive approach to growing both hydrogen
infrastructure and fuel cell vehicle sales.
Finally, Toyota wants to recognize the Department of Energy
for their ongoing support of hydrogen and fuel cell research,
development and commercialization. Their investment of over $1
billion for R&D has accelerated commercialization of the
technology to the benefit of all. Recently, it's ongoing
engagement with state and regional authorities to address
technical questions related to tunnels and bridges and to
alleviate any concerns about the safety of the technology has
been highly beneficial. DOE's continued support in these areas
is critical to eliminating regulatory barriers that will slow
the roll out of the Toyota technology.
Toyota strongly believes that a portfolio of advanced
technologies, highly efficient engines and a range of electric
drive options are required to meet the sometimes divergent
needs of customers, regulators and society. With their longer
range and ability to refuel quickly and scalability, we believe
hydrogen fuel cell vehicles can fulfill many of those needs.
We appreciate the opportunity to testify before the
Committee and we'd be happy to answer any questions.
[The prepared statement of Mr. Wimmer follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
The Chairman. Thank you, Mr. Wimmer.
I was just sitting here thinking, I can't remember what
year it was that President Bush, in his State of the Union,
made the statement that a child that was born that year, when
he or she turned 16, they would be driving a car that was a
hydrogen-powered vehicle. What year was that?
Mr. Wimmer. I believe it was 2000.
The Chairman. Yes, I think so.
Mr. Wimmer. I believe it was 2000. So, we're right there,
yes.
The Chairman. Okay, well, we are now in 2018.
[Laughter.]
Okay, get moving.
Senator Stabenow. That's right.
The Chairman. But very interesting updates from each of
you. I appreciate that.
The focus on the innovation and the advancements that we
have made, how we can move to not only higher safety standards,
but greatly decreased emissions. I see some in the audience
here. The Moms Clean Air Force, focusing on how we can do a
better job, an important job, of reducing emissions when it
comes to our transportation fleet.
So thank you for what we have heard today.
Here in the nation's capital and up on the Hill, there is a
lot of discussion about infrastructure and what an
infrastructure package might look like that we could work to
advance. I would be curious to know, several of you have hit
upon it. Mr. Wimmer, you certainly spoke to the need for
infrastructure as it relates to hydrogen stations. Ms. Gross,
you spoke to the need for charging stations for EVs. But what
else is out there in terms of energy-related infrastructure
challenges that we are seeing right now with regards to
advanced vehicle technologies? If we are putting together a
package that could help advance these technologies and start
making a difference, what else is out there other than charging
stations? And you can amplify, if you want, but I would be
curious to hear from each one of you.
Let's begin with Dr. Khaleel.
Dr. Khaleel. Thank you, Senator.
So clearly, like you said, charging stations will be
needed. Other infrastructure for producing hydrogen will be
needed, but a lot of these depend on, really, electricity
either from the main grid or from a microgrid.
So I think the big thing that we really need is to make
sure our electrical grid is resilient and reliable through the
introduction of things like microgrids and also energy storage
in various ways. I think that would be the backbone to all of
the items you discussed there.
The Chairman. Very important.
Ms. Bailo.
Ms. Bailo. Thank you.
I fully support the need to have the correct
infrastructure, both in charging stations and in hydrogen.
Hydrogen and fuel cells are one of the powertrains that will
have the greatest impact on full-size trucks and/or commercial
vehicles. And with the burgeoning
E-commerce load that we're seeing today, it makes a lot of
sense to propel that technology.
When we think about the burden that it will have on the
grid to reinforce it, microgrids are very essential. We need to
start trialing those in various areas.
We also need to look at grid balance and the appropriate
positioning of where we put those charging stations. It may not
be equally distributed. You really have to look at the
demographics of usage.
We also need to get the private sector involved. Companies
have to put in charging stations for their employees. All new
multi-unit dwellings, all new homes should at least have a
charging station plumbed in as part of its code. Fundamentally,
same as you, you know, you plumb in it for a dryer today. It
should be there. It should be ready. Doesn't mean you need to
put the expense of a charging station, but it's easier to do it
in the beginning than in the end.
We also need to focus, as I mentioned before, on
renewables, making sure that we have a clean energy supply
coming into that grid.
Dr. Dorobantu. So I'll reinforce the point about the
electric grid and especially the electrical grid modernization.
We have a number of issues, challenges, facing us in the form
of grid stability, incorporating renewables. People talked
about microgrids and that is a significant change to our
infrastructure. But also, things like smart grid management in
the overall control and distribution, geographically, of the
electrical grid.
The Chairman. Ms. Gross.
Ms. Gross. Yeah, a couple things come to mind.
First of all, I just echo everything that Carla talked
about, the public charging, the workplace charging and the
building codes that would ensure that housing, single family
homes, multi-dwelling user unit homes, that everything is just
building in codes that require just a simple dedicated circuit
when you move into this home so that it's ready to charge a
vehicle when you move into the home. So I think that's really
important.
But beyond that I would say one thing that's really tough
right now in this early market and why there's a lack of
investment in EV infrastructure is that it's a really tough
business case. There just isn't the scale. There isn't the
utilization of these stations. And so, a business case is very,
very tough which means there's just not that competition out
there, which means there's just not the investment.
One of the likely parties that you can turn to is the
utility industry. They are experts at deploying electrical
systems, at maintaining, at operating, they're reliable. They
do a fantastic job in that industry. But if you look at the
3,000 utilities in this country, then the 50 state regulators
for most of those utilities, you start to recognize there's
nothing that knits them together so that the infrastructure
they put in, sort of, is adapted to the utility next door and
the next utility so that we end up with a semblance of some
national strategy. So coordinating the utility industry and the
state regulators to participate together is really important.
And maybe I'll, sort of, just touch on the smart charging
area of vehicles. It's really important to take advantage of
this big load coming and do it right by smart charging, you
know, charge the vehicles in the early morning hours when
there's low--when the wind is blowing or in the daytime at
work, when the sun is shining and there's excess electricity on
the grid.
Utilities being prepared today with APIs on their front end
to talk to telematic systems, like our OnStar system, mean that
utilities could talk to OnStar, talk to all of our vehicle
drivers and say hey, would you like to take advantage of
hydroelectric power on the grid right now, we've got access.
We'll drop your rate a couple pennies. And here you go, charge
up tonight. You don't care as long as the vehicle is charged by
six o'clock in the morning.
So, those kinds of, sort of, forward looking, system views
of how, what the utility's role is in EV infrastructure and the
smart charging of this load is going to be really, really
powerful going forward.
The Chairman. Mr. Wimmer, final words?
Mr. Wimmer. Final words.
[Laughter.]
I agree with what many of the other panel members said, but
on hydrogen, I think we can look at, from the infrastructure
standpoint, the needs to have some standardized codes and
standards from the different cities and states. In California,
it's been fairly straightforward because we're dealing with,
primarily, one entity. But in the Northeast when we look at
expanding infrastructure to other states you're dealing with
each individual state and each individual city, and their
regulatory process is very different. There's a long education
that goes, or involved education process that the industry has
to do with each regulator.
Then also, the hydrogen production, as I mentioned. We're
looking at one approach, unique approach, to hydrogen
production. I think there's many other ways. One is DOE's
hydrogen at scale approach where you're looking at using excess
renewable or grid energy to produce the hydrogen in a very
clean and efficient way. To be able to look at other options
for hydrogen production and transport to the stations would be
helpful.
The Chairman. Thank you all very much, very helpful.
Senator Stabenow.
Senator Stabenow. Well, Madam Chair, Senator Manchin has
indicated he is going to have to leave shortly, so I will
yield----
The Chairman. He is going to go buy a car.
[Laughter.]
Senator Stabenow. He has to go buy a car, so, I will yield
to him and then I will reclaim my time after.
The Chairman. Great, great.
Senator Stabenow. Thank you.
Senator Manchin. I wish.
Let me just say, first of all, thank you all for your
presentations.
I want to remind everybody that 76 percent of all the
electricity produced in America comes from coal and natural
gas, and West Virginia is proud to produce 76 percent of your
energy. We are an all-in energy state. Water, hydro, solar,
wind, we love it all. But the fact is, if you want 24/7
reliability, you have to go with baseload. So don't ever forget
that right now. We are still trying to move through the new
technologies, but you have to remember what has us at the dance
right now.
I understand a major challenge of the grade of
manufacturing, and this is from the manufacturing, okay,
adoption of electric vehicles is access to critical minerals,
also known as rare earth minerals or rare earth elements.
China's monopoly in this space is concerning, extremely
concerning, to me from both the economic and national security
perspectives. This Committee examined the issue last year and
we continue to have discussions around how to ensure the U.S.
consumers and manufacturers have access to these materials,
including the recreation of a domestic supply chain.
I find it interesting that the largest global adopter of
electric vehicles in 2016 was China at 40 percent of global
demand for these vehicles.
So my question would be, in light of the use of critical
minerals and lithium-ion batteries and other components of
these vehicles, how concerned are you and your company about
access to critical minerals? It could be shut down at any time.
You could be choked off at any time.
So we need you to engage. I think I have three people I
know it hits directly and everybody can respond.
On top of that, I needed to finish up on that and rare
earth elements, so that you will know. We don't mine any rare
earth elements in the United States of America at all. We do
not produce one ounce anymore. We are relying on another
foreign country to produce where you all want to go and where
the American consumer might want to go, but you have to be
realistic. We are not prepared to do it. And you are putting
billions and billions of dollars in investment that could shut
you down overnight.
So, again, my little State of West Virginia, we have a lot
of rare earth minerals that come from the mining of the coal,
even from some of our waste, it has to be that we are trying to
contain for the climate which is our mine drainage. We can
produce and we are working on that, 45,000 tons per year.
Forty-five thousand tons per year of rare earth elements just
from the waste in the mining of what we do for the country.
But it is going to take an investment from the Department
of Energy working with us. We have our friends here with the
Department of Energy, and I am glad they are here. We want to
make sure that you are all aware of that because we are going
to need your help.
So, if you could tell me how this could affect you?
Yes, sir, Mr. Khaleel.
Dr. Khaleel. So, Senator, I think, a few points.
On coal, one should look at coal to products and one of
these products, actually, is rare earth, but there are a lot of
other things one can do with coal.
Senator Manchin. Sure.
Dr. Khaleel. Including, you know, you can produce carbon
fiber.
Senator Manchin. We do.
Dr. Khaleel. When it comes to rare earth, we need also to
look at substitutes, other substitutes, for example, making
magnets without any rare earth.
There is an initiative and an institute funded by the
Department of Energy, and actually the National Energy
Technology Lab is part of that, called the Critical Material
Institute led by Ames National Lab and Oak Ridge is a
participant in that.
Senator Manchin. Right.
Dr. Khaleel. And we've been able to produce electric motors
with no rare earth elements in them with much higher efficiency
than existing----
Senator Manchin. Are you doing that on a commercial scale
right now?
Dr. Khaleel. No.
Senator Manchin. Or just basically in the production, I
mean, into the----
Dr. Khaleel. But I think they can move into that easily.
Senator Manchin. Into commercial.
Dr. Khaleel. The other thing is when it comes to batteries,
yes, there are a lot of critical elements like lithium,
manganese, cobalt, nickel. And you know, clearly, when it comes
to lithium, for example, we in the United States don't have
that production. Although we have the resources in North
Carolina with the----
Senator Manchin. We're not buying any of it.
Dr. Khaleel. Right.
And I think that's a challenge. Today we get it from
Chile----
Senator Manchin. I think what I am asking is are you all
concerned about your supply chain because of our trade
differences or our trade, maybe, disagreements that you could
be harmed if something happens in our relationships?
Dr. Khaleel. I could speak from the research point of view,
I think, and the innovation.
I think we need to really invest in the research and the
innovation.
Senator Manchin. Okay.
Dr. Khaleel. To make sure we can produce things at cost.
Senator Manchin. So right now you are saying you are not
concerned at all.
Dr. Khaleel. No, I am.
Senator Manchin. Oh, okay. That is all I need to know.
[Laughter.]
Who would like to speak next?
I know, but all of you can, if you have time, Madam
Chairman?
All of you can really just respond to this, I'm sorry.
Mr. Wimmer. Well, as a large manufacturer of batteries,
clearly any interruption in our supply chain materials, we
would be concerned with, but----
Senator Manchin. Is that part of your strategic planning
and thinking?
Mr. Wimmer. Exactly.
And we are looking at, as was mentioned by my colleague, of
technologies, materials that can either substitute in----
Senator Manchin. Gotcha.
Mr. Wimmer. ----our electronics, our motors, our batteries
or diversifications.
For example, our hybrid batteries, most are nickel metal
hydride with only a few as lithium-ion. So with diversification
if there's a shortage in one type of material, it might not
affect all of our vehicles, but just some.
It's a concern, but the diversification and moving toward--
--
Senator Manchin. Well right now, as most of your products
that you use, as far as your product you manufacture, does that
come from China? Are you all buying from China?
Mr. Wimmer. I don't happen to know that.
Senator Manchin. You don't know that, okay.
Mr. Wimmer. We can get back to you on that.
Senator Manchin. We know you are because they are the ones.
They have most of the----
[Laughter.]
We already knew the answer before we asked you.
[Laughter.]
But they have the global control of rare earth energy and
elements.
I am sorry, Ms. Bailo.
Ms. Bailo. Thank you.
Most of the automakers, fundamentally, have a
diversification of supply. As much as possible they try to
mitigate that risk. Now if there's only a single source, of
course, that's a risk too that has to be tackled.
What each company does is hedge that and look at the costs
associated with that. When we look at what's happening globally
for the cost of some of those rare earth materials, as well as
aluminum and steel----
Senator Manchin. Sure.
Ms. Bailo. ----we are seeing significant increases
recently. So all of that needs to be hedged and put into the
future plans and it goes into the design optimization process.
The one thing that really needs to be focused on is the
reduction of some of those rare earth elements, and that can
only happen through the technological breakthroughs in research
that is required. And it needs to be supported, not only within
the industry, but also within academia and international----
Senator Manchin. Let me ask one question.
What time period are you talking about before this
evolution comes to these new alternative rare earth elements
that you do not need anymore?
Ms. Bailo. Well, we've already seen a significant
reduction, even in the very basics that exist today in
catalytic converters.
Senator Manchin. Okay.
Ms. Bailo. Probably up to 60 percent has been reduced. And
again, as we keep finding breakthroughs and better chemical
equations in the battery technology, et cetera----
Senator Manchin. Sure.
Ms. Bailo. ----that number will continue to come down. If
it's ever going to become zero is anybody's guess.
The other thing I wanted to add on the coal front is I
don't think we can negate the fact that in some coal plants
producing energy, if you put in the right catalytic converters
and others, you can have a pretty efficient plant.
So, we can also look at----
Senator Manchin. Not when we had an Administration that
tried to shut us down completely eight years ago.
Horrible. Okay.
Mr. Dorobantu.
Dr. Dorobantu. Eaton, in its vehicle business, is not
really a player in the battery, on the battery side of the
business.
Senator Manchin. Okay.
Dr. Dorobantu. So we're not directly affected.
I can go back and ask about our other industries----
Senator Manchin. Yes.
Dr. Dorobantu. ----and get back to you.
[The information requested had not been received as of the
date of printing.]
Senator Manchin. Thank you.
Ms. Gross.
Ms. Gross. Yeah, and just to add a couple nuances from our
perspective.
Yes, we care about the sources. We have teams of people
that look around the world and make sure that we know how to
source these materials.
One thing that's of interest, though, is that some of
these, not--a lot of these materials are also not just in
automotive in our batteries, they're also across all of
electronics, laptops, cell phones and so on. So, it isn't just
us tugging on these resources. That's important.
What also comes back to us is, sort of, the cost of these
materials. More recently there's been an issue with cobalt.
Prices increasing. Of course, that just drives prices on our
side as well and that's a problem for, you know, the price that
we can offer these vehicles to the consumer. We do watch that
closely. In fact, the important work that's happening when we
move from Generation One technology, the Volt that came out in
2010 and where we are today with Generation Two and the Volt 2E
as well. In that period, what we're doing is trying to
streamline our use of those materials, in many cases. It's
trying to reduce the way, reduce the amount of lithium or the
amount of cobalt in these systems so that they still operate.
They're safe. They're durable, dependable, but that we can
reduce the cost by peeling out and improving either the
engineering process, the architecture of the system or also the
manufacturing process itself in how we apply the material.
We get more and more effective, and that's part of the
learning process of developing and innovating.
Senator Manchin. Let me thank all of you as a panel,
because you have been extremely informative and very
professional.
The Chairman. Well, thank you, Senator Manchin.
No pun intended, but that was a critical question.
[Laughter.]
No, it is so important to the discussion because we
recognize that we have extraordinary opportunities for advances
in these technologies, but if we can't safely, reliably and
affordably gain access to those base elements that we need to
manufacture them, and I appreciate what you have said, Ms.
Gross, that this is not just in the automotive.
As we look to build out many of our renewable energy
sources, whether it is wind turbines and the fact that you need
to have the coating on the blades and the coating comes from so
many of these minerals.
It is an issue that, I think, has finally registered an
appropriate level of attention within the government. We have
certainly been pushing it for years on the Energy Committee.
Now we feel like we have a chorus of voices that are saying,
hey, yeah, this is really important. Let's not forget it.
Let's go to Senator Stabenow.
Senator Stabenow. Thanks very much, Madam Chair. And thank
you again to all of you.
There are so many different kinds of issues that come into
play here from infrastructure to rare earth materials to all of
the research that needs to be done.
I want to start with something a little bit different that
goes to another need that we have in all of this. Ms. Bailo,
you talked about that, and that is talent, stretching our
talent right now in what is happening.
One of my big concerns is that when you look in the big
picture, National Association of Manufacturers says the next
seven years we will create three and a half million new
manufacturing jobs--and at the moment we could fill one and a
half million of them. As we look at this piece of it as well,
not only engineers, not only scientists, but skilled trades.
People that can do coding. People that are interested in a
career in technical education.
So my question would be, and I will start with Ms. Bailo
because you had mentioned this specifically and you are working
with a variety of folks in this context. What are your thoughts
on how we look at our educational system and can best prepare
individuals for jobs, not only tomorrow, but that are right
here, right now and redesigning? I am working on efforts to
support more options in college, but also redesigning and
expanding career and technical education in high school and
lifting up the privately funded, skilled building trades
training centers that we have in Michigan and other places.
I don't know how many times somebody has said to me in a
manufacturing operation, just give me a skilled welder, give me
an electrician that can do the pieces that need to be done. So
what should we be doing in that space?
Ms. Bailo. Thank you.
I mentioned it's a passion of mine, so I'll try to not talk
for a long, long time.
I think we have to look at the entire chain of education
and think of ourselves as a lifelong learning industry and
country starting with even very young children in their
education to begin to enlighten them into new ways of thinking,
innovative ways of thinking. A different mindset is needed in
today's industry than existed before. So starting there and
then working your way up through.
I think we need to eliminate the notion that every person
needs to go to a four-year institution, because some people are
honestly better skilled and will enjoy a quality of life and
get rewards from what they love to do. You need to follow your
passion, and we need to provide students that show that
aptitude a place. It doesn't have to be four years. We also
need to provide opportunities for apprenticeships, internships,
even starting in high school to again, build that passion. We
need the skilled trades, not only to manufacture the products,
but to work on the infrastructure that we need for connected
autonomous vehicles, to do the coding, et cetera.
The other piece of the puzzle, I believe, is in the four-
year institutions today, we are teaching children to think
vertically, mechanical engineering, industrial engineering. And
in today's world, you need to be a systematic thinker. So how
we can start thinking about new ways to manage education,
supplanting the standards of education that we require today
with certification programs. We have a great example of
Udacity, which is entering the university space that basically
says, we're going to guarantee you a job. It's a very low price
you have to pay, around $2,000, 18 months. You have a
certificate, and you get a job immediately. If that job becomes
obsolete or changes, you go get another certificate. So there's
a number of things that we can think about to enable that
lifelong learning.
The other part is with technology eclipsing so rapidly, if
we are not continually teaching and training our existing
workforces, then they will also become obsolete. It has to be a
lifelong learning way of doing business.
Senator Stabenow. Thank you.
I believe that strongly. I think this is a major issue for
us and we will develop new technologies and not have the
talent, the skilled people, that we need for that.
Anyone else want to comment on that briefly?
Yes, Mr. Wimmer.
Mr. Wimmer. The impact of technology on the workforce is
clearly significant, as you mention. It's really an issue
Toyota has been working on and, to some extent, struggling with
for a while.
Universities have a role to play but so does industry.
Technology is moving so quickly these days that there needs to
be a lot of work. We must work together with universities to
develop programs that ultimately help provide the skills and
the training for both university graduates and engineering
fields as well as the technicians to come right to work into
the workplace.
We're currently partnering with over 50 community colleges
and other institutions to train the technicians for our
dealers, for our manufacturing facilities. They can come in and
work on tools to prepare them for life in the industry.
We're also working to promote STEM at a variety of K
through 12 schools, again, focusing on both the technical
career path as well as a university engineering career path.
Finally, I'd like to mention our company's strong support
for the reauthorization of the Perkins Career and Technical
Education Act. I understand it's been reauthorized in the
House, and we would hope that the Senate would continue or
consider passing the bill as well.
Senator Stabenow. Absolutely.
Yes, Ms. Gross.
Ms. Gross. Yeah, I just, you know, when we talk about this
very quickly changing industry, it's almost mind boggling
what's going on right now. And if I just, sort of, share a
couple, just tidbits.
Applications from Silicon Valley into GM have increased 100
percent over just the last couple years, so there's incredible
interest in the innovation that's being announced these days.
And that innovation does spur the movement of folks around with
the talents that we're going to need, because it's just a very
different place than it was before.
The second one is that 35 percent of our salaried workforce
at General Motors right now has been with the company less than
four years. Stunning. But that's the kind of movement in our
industry bringing in the talents that we're looking for.
And so, just as Bob said, we're also looking very carefully
and investing in STEM programs. In particular, we've made some
recent investments in Girls Who Code making sure and blacks,
black girls who code as well, to make sure that we're looking
at, not only diversity, but the talents and the STEM resources
and the capabilities that we're looking for also to drive the
innovation that we need.
Senator Stabenow. Terrific.
Yes, Mr. Dorobantu.
Dr. Dorobantu. At Eaton we are concerned with the future of
our workforce and the quality of that workforce. Our normal,
traditional university programs do not produce enough
engineers, especially in the fields that are now in place,
software and controls, electronics and so forth.
So we work with universities, obviously, to try to lay
track for our workforce through the more traditional channels
like internships and so forth, but we have worked also with
some leading universities to establish certificate programs
around, for example, systems engineering and manufacturing
technologies.
I will say that we do spend a lot of time and resources in
retraining, continuously retraining, our workforce. That is
important.
And last but not least, we do have policies in place trying
to tap into the talent pool, the diversified talent pool. Right
now, our industry looks very mechanical, engineering, very non-
diverse oriented. We have to change that because there's just
too much talent that we're not tapping into. And I can get back
with details, if you need those.
Senator Stabenow. Great. Thank you.
[The information had not been received as of the date of
printing.]
Senator Stabenow. I know I am about to get--I'm sorry,
Doctor, did you----
Dr. Khaleel. Sure, I actually wanted to give you an
example.
Last week I was in Corktown, Michigan, and we had a meeting
with Michigan State University----
Senator Stabenow. Yes.
Dr. Khaleel. ----and Michigan Economic Development Council
about really trying to come up with a new program of how we
gear to train a workforce around manufacturing. And you know,
the idea is to bring the capabilities of the university to
Detroit, but then to co-locate with the Corktown facility so
people learn how to deal with the new equipment and things like
that.
In the State of Tennessee, as you know, the Governor, now,
said we can, actually everybody in the state can go and do a
two-year college free. Right?
So we're trying to actually, around Oak Ridge National Lab
with the community colleges, to reinvent the program, 2+2. You
could spend two years in the community college and come work or
train in the national lab on some of the tools that we have.
Then if you decide you want to go to the next level and go to
the university, then the University of Tennessee may be able to
do that. That's in the works. We're thinking about it, and I
think it's really an important concept.
The other thing is, within the State of Tennessee, we have
something called the Bredesen Center. It's for graduate
students who actually do their research at Oak Ridge National
Lab. Many of them are from the University of Tennessee, but
there is a parallel program for other students from other
universities. And that, actually, is quite enriching for the
students and for the lab, not just from a research point of
view, but they learn other things, in terms of innovation,
entrepreneurship and things of that nature.
So that's really another role that the national labs can
play in helping folks in the country moving forward.
Senator Stabenow. Thank you.
I am so glad you could come to Corktown. It was my pleasure
to be there when that facility was opened.
Dr. Khaleel. Yes.
Senator Stabenow. It was truly a great example of
partnership with the Federal Government, the state and the
private sector.
Dr. Khaleel. Right.
Thank you, Senator.
Senator Stabenow. Thank you.
The Chairman. Thank you, Senator Stabenow.
As we are talking about how we get more, particularly young
people, into these fields in manufacturing and all of the
really high-tech skills that we need, I am reminded that in
most Alaska villages that I visit, it's not the person with the
Ph.D. that has great value. It's that young kid that can repair
the snow machine, that can repair the four-wheeler.
Senator Stabenow. Yes.
The Chairman. They are the ones that we all look to.
So making sure that we are not only training them on the
manufacturing end and, again, kind of, the fun stuff. It is
those who will be repairing and working on these advanced
vehicles. It is one thing to know how to fix your father's
Oldsmobile and the engine that was underneath it and now today
so much of it is computer-related and making sure that those
who can be on the repair end of things have those same
appropriate skill sets as well. So it is changing.
I just have a couple more questions that I will ask and
then I will turn back to Senator Stabenow before we conclude.
I want to pick up on something that you raised, Ms. Gross,
when I asked the question about infrastructure and what more we
need to be doing. You pointed out what I think is the
appropriate role of working with the utilities and a
recognition that there needs to be some level of coordination,
or certainly communication, so that there is a better
understanding as to how, particularly with EVs, we can maximize
the efficiencies. It goes to a statement that was made earlier
and this might have been by you, Ms. Bailo, that we can't make
folks buy things they don't want. It is how we are
communicating with the public about what is happening with
these advancements and how they might benefit you, and if they
do, how you can be a better participant.
Senator Stabenow and I were speaking before the hearing
here about driverless vehicles, and I will be the first one to
publicly admit out loud they scare the living daylights out of
me.
[Laughter.]
And she described, or you described as well, Ms. Gross,
your experience last weekend of driving hundreds of miles
without touching the wheel.
What is the effort out there within the industry to help
better educate the consumer, make us feel more comfortable, but
also allow us to recognize the benefits that can come when we
are smartly using the advanced technologies that the industry
is clearly poised to help deliver? It is, kind of, a broad
question, but I am curious to know what your response might be.
Ms. Gross. Yeah, it's a wonderful, wonderful question
because it's, sort of, at the crux of the opportunity right now
is how do all players play together and take on part of the
role, because it is a very large challenge.
It's unifying utilities and their role in building and
installing infrastructure. It's also rallying environmental
groups and industry groups to cooperate on national awareness
campaigns.
You know, there's a lot of, there's just a lot of
cooperation that has to go on.
Maybe if I just touch on first the infrastructure side of
it. Back in 2007 when we were just penciling out the Volt
program and we were, sort of, reflecting on what we had learned
from EV1 in the '90s, it was very clear that one of the major
strategies that was either going to make or break electric
vehicles was going to be the engagement of electric utilities
because we had learned in EV1 that they have to be a partner
right by your side. So back in 2007 we set up a very large and
broad partnership with EPRI, the Electric Power Research
Institute, and about 50 of its utility members who were very
forward-leaning looking at electric vehicles. Then so, we back
then said now we've been working on this a decade. Now we're up
to 200 or so utilities that really work very cooperatively
together on aligning policy priorities, aligning talking
points, so that when they're talking to consumers and we're
talking to consumers, we're using the same vocabulary. We're
answering questions in the same way. We have the same
understanding of how the grid operates and where the issues are
and where the issues are not and where the opportunities are.
And so, these areas and then lastly, the role of national,
you know, encouraging EV education and awareness and the role
of utilities. Utilities are so uniquely positioned because not
everybody buys a car from General Motors. We'd love that if
that were the case, but we don't have access to every consumer,
but a utility has access to every single consumer purchasing
electricity in that service territory. And that path to speak
to consumers about the importance of electric drive and what it
means to the grid, our data also suggests and many of the
studies out there too, suggest that consumers would rather hear
utilities talk about electric vehicles and the role of
electricity in transportation than talk to dealers or
automakers because they're viewed as very trusted third-party
experts on electricity. So, I think that that role of utilities
cannot be emphasized enough when it comes to, sort of, the role
of the, sort of, what else could happen.
When I look at some of the things that have happened on the
federal level--Department of Energy had a program in place
called ``EV Everywhere.'' They were also coordinating and
convening industry experts, academia, NGO's, everyone who is a
stakeholder in the EV market. We were working together on EV
awareness campaigns, and it just needs to be more. It needs to
be--we need to invest in this, sort of, messaging. And we need
to, sort of, show a vision nationally.
One thing I can point to that has been a really nice piece
of glue is the effort by DOT in cooperation with the Department
of Energy in establishing these alternative fuel highway
corridors across the country. Now there's no money assigned to
that. It would be great if it were also funded, but just simply
the notion of creating a map of charging stations across the
country from coast-to-coast has allowed local utilities and
states to, sort of, recognize how, if they do their part, it
glues into this larger strategy and vision for EV
infrastructure.
So just simply creating a vision and communicating that
federally and nationally is really, really helpful to help
these, sort of, disconnected pieces, but important, important
local stakeholders participate in the solution space for how we
get these vehicles growing and adopted in the marketplace.
The Chairman. Let's go to Dr. Khaleel and then----
Dr. Khaleel. So, I think, Senator, first of all we face
multiple challenges. The consumers worry, as Carla mentioned,
about range, so they're anxious about the range, the driving
range. The other thing they're anxious about is time to charge
their car, you know, today and with today's technologies it
takes about 30 minutes to charge a battery to 80 percent
capacity. So that's also a concern. Then there is another
concern regarding uncertainty of the demand, so you don't know
where these charging stations need to be.
So the utilities, when we speak to the utilities that we
work with, clearly, they're willing to engage, but the issue is
also cost. The cost needs to come down.
There are uncertainties that the consumer face, but also
the utility folks face to where they place it, it is part of
their business model and so on. So I think the critical thing
for us to do is to overcome these challenges.
And one way to overcome these challenges is really for us
to win the energy race in these areas. We need to innovate and
we need to do, to perform, research, work together. The
companies, the U.S. companies, along with the innovation
capacity that we have in the country, that includes the
national labs and universities, to really, you know, move ahead
of these challenges.
Ms. Bailo. Just a couple quick examples about things that
have worked to educate the public.
One is when Nissan first launched the Leaf in the early
2012 period. The thing that worked very well was cooperating
with cities directly and dealerships directly and holding
public forums with just ``Meet your EV day'' and ``This is how
you charge the vehicle,'' ``This is how the vehicle performs.''
A second example is the Columbus Smart City Initiative of
which Vulcan donated $10 million for basically increasing the
number of EVs by three times, charging stations, et cetera,
within the whole city. Part of that initiative involves local
businesses and working with the automakers, taking the products
to a company for a daylong event, ride and drive, let people
drive the vehicle, let them understand how to charge the
vehicle, let them see how it can be integrated into their daily
lives. Seeing is believing, and until we have the momentum of
word of mouth, these kinds of events really, really seem to be
working.
Dr. Dorobantu. So I'd like to shift the discussion a little
bit onto commercial vehicles, much more passenger car vehicles,
of course, on the roads, but if you look at it from an energy
consumption perspective, the commercial vehicles are right
behind the light duty segment in terms of how much CO2 is
emitted and how much fuel is being burned. Furthermore, that
consumption is increasing in time as opposed to the passenger
car market where, because of all the work that's being done and
all the focus that's on it, the total emissions are actually
going down.
So the commercial vehicle space is different. It has very
different challenges. We do not have the consumer there, but we
do have the fleets or the operators of these vehicles and they
have different needs than the consumers in light duty. For
them, the vehicles are a means of performing work. So, for
them, things like down time is critical. Total cost of
ownership is critical. So there are other means, there need to
be other means who reach that community.
Things that have worked are demonstration programs, as well
as investments. I will give one example. We're working actively
with NREL to look at how the grid and fleets of commercial
vehicles that have batteries on them could interact and could
provide benefit and, in fact, improve the value proposition of
electrifying commercial vehicles by offering grid services.
That's a different process. The end result is the same. It's
the education of stakeholders, but the stakeholders in the
commercial vehicle space have a very different bag that they're
trying to optimize.
Ms. Gross. Might I also add one more point when I think
about consumer awareness and really grabbing consumer's
attention and that is, I talked about the share mobility
programs that were operating around the country right now. We
have 300 Bolt EVs in our Maven program which is a ride-sharing/
ride-hailing program in six cities in the United States. In
those 300 vehicles, we've been operating only about 18 months
or so, we have had 400,000 riders in Bolt EVs. These are
400,000 people that didn't have the ability to experience what
we always say is a ``butts in seats'' experience where you
experience the drive in a car which changes your mind instantly
about how fun these vehicles are to drive. So that's another
form of how we're embedding electrification in the ability to
get the vehicles out there, driven, so that people can
experience and ask the driver, hey, what am I driving, this is
really fun. That's another form of awareness growing in the
country.
The Chairman. Senator Stabenow.
Senator Stabenow. Well, thank you again, Madam Chair.
I want to talk about public-private partnerships in my last
questions, because we know we have basic research and then we
have what companies are doing in terms of commercialization and
so on.
The big debate, it seems to me, that we have, in terms of
the Federal Government's role, of course, sometimes we are
doing it, sometimes we are not, is this piece in the middle
which is sometimes called ``the Valley of Death.'' You get
ready to commercialize or get ready to take that step and then
there is not the support in the middle of that.
One of the things Department of Energy has done is the
SuperTruck program. Dr. Dorobantu, I know that your company is
a participant in this, so I wanted to get your thoughts.
As you know, 50/50 cost share, public-private partnership
promoting research and development and demonstrating
technologies to improve, as you were talking about, commercial
vehicles, the Class A tractor trailer trucks, and the goal is
to improve, by more than 100 percent by 2020. I should just
remind all of us that trucks haul as much as 80 percent of the
goods for the country. They make up only 4 percent of the
vehicles, but they are 20 percent of the fuel. So a major way
to save fuel economy is to focus on trucks. What is your
assessment of the SuperTruck program at this point?
Dr. Dorobantu. So, just----
The Chairman. Push that button.
Senator Stabenow. I'm sorry, yes.
Dr. Dorobantu. There are actually two SuperTruck programs.
One has been successfully concluded a couple of years back, and
then there's another one that has recently been launched.
Senator Stabenow. Correct.
Dr. Dorobantu. So I'll talk about the one that----
Senator Stabenow. We know the first phase had a number of
impressive results.
Dr. Dorobantu. Right.
Senator Stabenow. I am just wondering, as it goes forward
what we need to do.
Dr. Dorobantu. Right.
What this program allowed us to do, the industry as a
whole, not, obviously, not just Eaton, is to provide laser
sharp focus on fuel efficiency at the system level.
There's been many investments in very particular
technologies which were needed and the technologies have
evolved. In a complex vehicle, many technologies have evolved.
But what SuperTruck allowed manufacturers and suppliers to do
is to put these technologies together in packages and see what
actually works and what doesn't when they're put together as a
system. It helped the industry sort out many options and prune
some of these technologies, but also, we now have the
technologies from SuperTruck that were evolved under the first
SuperTruck program already in production. They're saving fuel
today.
So to give you some feel about this. When the SuperTruck
program started, most of the Class A trucks were averaging
about six miles per gallon. The SuperTruck program itself
produced some mind-blowing results so we're looking at 10, 11,
12 miles per gallon trucks, but those were research trucks.
What we are seeing with the trucks that are coming out today,
that are incorporating the technologies that were demonstrated
and that were straightened out under the SuperTruck II program,
those trucks are in the 7.5 to 8.5 miles per gallon today.
Moving from under 6 to 7.5, 8 miles per gallon, in a period of
maybe, five, six years, that is a tremendous achievement. It
has impact in the fuel consumption, it has impact in the cost
of transportation and it has impact in our competitiveness
worldwide.
When we started SuperTruck, we were way behind the European
trucks. Now we are, with the combination of technologies that
were developed under SuperTruck and very stringent CO2
regulations that were recently enacted, we're in a position to
overtake the Europeans that pride themselves in being fuel
efficient by bounds and leaps. So very excited with the outcome
of the SuperTruck program and we're looking forward at this
second addition.
Senator Stabenow. Well, thank you, Doctor.
We are going to need you to help tell this story. I
indicated earlier that vehicle technology, the Innovation Act,
with the Chair's support and the Committee, is in the Energy
bill on the Floor which is very important. But I do need to
say, that we are going to have a big debate on this, in
general, of these partnerships because the Administration has
proposed cutting nearly $1 billion from the Department of
Energy's Office of Science and cutting the Vehicles
Technologies Office budget by 73 percent. So we are going to be
having a lot of discussion. We are going to need your help, all
of your help, on why this is important.
And then just to that, broadening as we look at other
countries because we know we are in a competition with other
countries. You are in competitions between companies,
obviously, as well. For all of us, this is about American
leadership and remaining the leaders in this technology.
Mr. Dorobantu, your company, I know, does business in 175
different countries, including the U.S., and we are glad you
are in Michigan. Can you talk about, a little bit more about,
how the U.S. compares to other major world economies in terms
of supporting technology innovation? And from your perspective,
how does a company with a global footprint decide where to
invest its research and development dollars?
Dr. Dorobantu. Thank you. That is a complex question.
But I'll start, when we look around the world at what other
people are doing, what other countries or regions are doing,
we're seeing a significant competition in terms of advanced
technologies, obviously, coming from Europe.
I will give one example of how other countries do this. So
the United Kingdom, for example, has realized about five, ten
years ago that it had lagged behind from being a leader in the
automotive world, to becoming a lagger. They have made some
crystal-clear decisions in terms of investment and strategy to
redress that situation. They view it as an economic,
competitive edge to invest in innovation. What they have done
is they have set a massive public-private partnership called
the UK Automotive Council. They funded it sufficiently for a
period of ten years so that they have the stability in that.
And then they have defined a number of key technologies that,
if successful, would put the UK back into the saddle. They are
funding anything from startups to major starts with this sharp
strategy and with long-term funding associated with it. They do
use the 50/50 cost share mechanism to make sure that, you know,
it's not a bunch of scientists, perhaps, like myself, that make
decisions and then turn out to be wrong. So, they, the cost
share with the industry is a mechanism of ensuring that the
research is guided toward actual commercialization.
I think in terms of how we operate globally, well, we
obviously have to be where our customers are. So, we do that.
But we have also global resources, and we have centers of
excellence that have global reach. So our investment, in terms
of technology, is done here in the U.S. and this is where we
put our advanced technology monies. What we do have in other
parts of the world, we have engineering centers that are, of
course, trying to adapt these technologies and optimize them
for the specifics of those markets.
Senator Stabenow. Thank you.
Thank you, Madam Chair. I would love more questions, but I
know in the interest of time at this point, I will save those
for another day.
Excellent panel, and we appreciate your input.
The Chairman. Thank you, Senator Stabenow.
I would certainly hope that the recent move that we made in
the Congress to lower that corporate rate is going to be one of
those forcing mechanisms, if you will, that would allow many
others to look at the United States as the place to either
return some of that business to allow for more of whether it is
the R&D or the manufacturing. Hopefully, that helps with the
competitive aspect of it.
I, too, want to thank everyone for the information that you
have shared with us today. Nobody really thinks about Alaska as
being innovators in the automotive sector, but we have been
plugging in our cars for decades.
[Laughter.]
All of the cars that I have ever owned had a head bolt
heater, the little plug is sticking out of the car, out of the
front of the grill, and you just plug in your car because if
you don't plug in your car, it doesn't start the next morning,
at least this time of the year in Fairbanks where I learned to
drive.
So, maybe not the precursor, but we certainly understand
what it means to plug your car in, and I am just amazed and
very inspired by the level of innovation that we have heard
here today. Maybe I need to take advantage of some of the ride
sharing that you have talked about, but still the driverless
one, I am going to feel compelled to still reach for the wheel
or be more hands on. I will get used to it.
Before we do close though, I want to thank Bob Yoffe and
Joe Koch and all of the convention staff that made this hearing
possible and allowed us to work our staff with yours. It was a
good opportunity. I certainly have enjoyed it.
Senator Stabenow, I am just even more motivated to come to
Detroit, come to Michigan----
Senator Stabenow. Great.
The Chairman. ----and see more of what you have going on.
And you, in turn, are welcome to come to Alaska and you can
see----
Senator Stabenow. Yes.
The Chairman. ----how in our little communities, the Mayor
of Cordova, one guy, saying, you know what? We are going to be
a demonstration case in our little fishing village and start
them one little charging station at a time.
Senator Stabenow. That's right.
The Chairman. So we may have to bring you up to Cordova,
and I will go to Detroit.
Senator Stabenow. That's a deal.
The Chairman. With that, we stand adjourned.
[Whereupon, at 11:51 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]