- PENDING LEGISLATION
[Senate Hearing 116-310]
[From the U.S. Government Publishing Office]
S. Hrg. 116-310
PENDING LEGISLATION
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
WATER AND POWER
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
on
S. 325
S. 1305
S. 860
S. 1758
S. 990
S. 1882
__________
JUNE 26, 2019
__________
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
______
U.S. GOVERNMENT PUBLISHING OFFICE
37-807
WASHINGTON : 2021
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
JOE MANCHIN III, West Virginia
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
MARIA CANTWELL, Washington
STEVE DAINES, Montana
BERNARD SANDERS, Vermont
BILL CASSIDY, Louisiana
DEBBIE STABENOW, Michigan
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
CINDY HYDE-SMITH, Mississippi
MAZIE K. HIRONO, Hawaii
MARTHA McSALLY, Arizona
ANGUS S. KING, JR., Maine
LAMAR ALEXANDER, Tennessee
CATHERINE CORTEZ MASTO, Nevada
JOHN HOEVEN, North Dakota
------
Subcommittee on Water and Power
MARTHA McSALLY, Chairman
JOHN BARRASSO
CATHERINE CORTEZ MASTO
JAMES E. RISCH
RON WYDEN
BILL CASSIDY
MARIA CANTWELL
CORY GARDNER
BERNARD SANDERS
LAMAR ALEXANDER
Brian Hughes, Staff Director
Kellie Donnelly, Chief Counsel
Lane Dickson, Senior Professional Staff Member
Sarah Venuto, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
David Brooks, Democratic General Counsel
C O N T E N T S
----------
OPENING STATEMENTS
Page
McSally, Hon. Martha, Subcommittee Chairman and a U.S. Senator
from Arizona...................................................
1
Cortez Masto, Hon. Catherine, Subcommittee Ranking Member and a
U.S. Senator from Nevada.......................................
2
Manchin III, Hon. Joe, Ranking Member and a U.S. Senator from
West Virginia..................................................
2
WITNESS
Weaver, Kiel, Principal Deputy Assistant Secretary for Water and
Science, U.S. Department of the Interior.......................
3
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Agri Industries:
Letter for the Record........................................
53
Audubon Nebraska:
Letter for the Record........................................
21
Audubon Rockies:
Letter for the Record........................................
22
Aurora (Colorado) Water:
Letter for the Record........................................
24
Central Platte Natural Resources District:
Letter for the Record........................................
26
City of Cheyenne (Wyoming) Board of Public Utilities:
Letter for the Record........................................
28
Colorado Water Congress:
Statement for the Record.....................................
29
Colorado Department of Natural Resources:
Letter for the Record........................................
30
Cooney, Hon. Mike:
Letter for the Record........................................
54
Cortez Masto, Hon. Catherine:
Opening Statement............................................
2
Crane Trust:
Letter for the Record........................................
32
Diamond J Construction LLC:
Letter for the Record........................................
55
Fort Belknap Indian Community:
Letter for the Record........................................
56
Gordon, Hon. Mark, Hon. Jared Polis, and Hon. Pete Ricketts:
Letter for the Record........................................
34
Goshen Irrigation District:
Letter for the Record........................................
36
Hill Irrigation District:
Letter for the Record........................................
37
Laney, John:
Letter for the Record........................................
58
Lang, Hon. Mike:
Letter for the Record........................................
59
Lingle Water Users' Association:
Letter for the Record........................................
38
Lower Yellowstone Rural Electric Cooperative:
Letter for the Record........................................
60
Manchin, III, Hon. Joe:
Opening Statement............................................
2
McSally, Hon. Martha:
Opening Statement............................................
1
Mercer, John R.:
Letter for the Record........................................
62
Milk River Irrigation Project Joint Board of Control:
Letter for the Record........................................
64
Montana-Dakota Sugarbeet Growers Association:
Letter for the Record........................................
65
Montana Department of Natural Resources and Conservation:
Letter for the Record........................................
66
Montana Farm Bureau Federation:
Letter for the Record........................................
67
Montana Stockgrowers Association:
Letter for the Record........................................
68
Montana Water Resources Association:
Letter for the Record regarding S. 1305......................
69
Letter for the Record regarding S. 1882......................
70
Moore, Hon. Eric:
Letter for the Record........................................
71
(The) Nature Conservancy:
Letter for the Record........................................
39
Northern Water:
Letter for the Record........................................
41
Pathfinder Irrigation District:
Letter for the Record........................................
43
Powell, Hon. Charles:
Letter for the Record........................................
45
Richland County Commissioners:
Letter for the Record........................................
72
Richland Economic Development Corp:
Letter for the Record........................................
74
Savage Irrigation District:
Letter for the Record........................................
75
Seitz Insurance Agency:
Letter for the Record........................................
76
Sidney Sugars, Inc.:
Letter for the Record........................................
77
Sidney Water Users Irrigation District:
Letter for the Record........................................
78
St. Mary Rehabilitation Working Group:
Letter for the Record........................................
80
Steinbeisser, Jim:
Letter for the Record........................................
82
Treasure State Irrigation:
Letter for the Record........................................
83
Twin Platte Natural Resources District:
Letter for the Record........................................
47
U.S. Department of the Interior, Bureau of Reclamation:
Letter for the Record........................................
87
Valley Farmers Supply:
Letter for the Record........................................
84
Weaver, Kiel:
Opening Statement............................................
3
Written Testimony............................................
6
Responses to Questions for the Record........................
91
Wyoming Water Development Commission:
Letter for the Record........................................
49
----------
The text for each of the bills which were addressed in this hearing can
be found on the committee's website at: https://www.energy.senate.gov/
hearings/2019/6/subcommittee-on-water-and-power-legislative-hearing
PENDING LEGISLATION
----------
WEDNESDAY, JUNE 26, 2019
U.S. Senate,
Subcommittee on Water and Power,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:04 a.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Martha
McSally, presiding.
OPENING STATEMENT OF HON. MARTHA MCSALLY,
U.S. SENATOR FROM ARIZONA
Senator McSally [presiding]. The hearing of the Senate
Energy and Natural Resources Subcommittee on Water and Power
will come to order.
Today's legislative hearing will provide an opportunity to
receive testimony on six bills that will improve
infrastructure, empower local water managers and provide
greater supply certainty to water users in Colorado, Montana,
Nebraska, North Dakota and Wyoming.
I look forward to hearing from the Administration about its
views on these measures and stand ready to work with my
colleagues to move these important matters forward.
In addition to our witness, we have received numerous
written statements and letters of support from local
stakeholders that will be included in the record.
The need to develop and improve our water supply
infrastructure, promote operational flexibility and local
management, and provide the legal and regulatory certainty
needed to unleash innovation and investment is certainly not
unique to these six important bills.
Throughout Arizona and across the West, new storage,
conveyance and recycling projects are needed to increase
drought resilience and provide the water security required to
sustain growing populations and promote economic growth. There
is also a tremendous need to reinvest in the water
infrastructure our farms and cities were built upon, many of
which are a century old.
As a Chairwoman, I have made it a priority to address these
important issues whether specific to Arizona or more broadly,
with new tools that will benefit Western water projects across
the board. To that end, later today I will be introducing my
Water Infrastructure Rehabilitation and Utilization Act. This
bill will allow water managers to access funds they need to
repair and build aging facilities and promote efforts to
utilize our existing surface storage facilities to the maximum
extent possible.
Combined with Senator Gardner's bipartisan bill, the
Drought Resiliency and Water Supply Infrastructure Act, I co-
sponsored and introduced last week, we have a real opportunity
to provide better water security and drought protection to all
of our Western communities.
With that, I will now turn to the Ranking Member, Senator
Cortez Masto.
STATEMENT OF HON. CATHERINE CORTEZ MASTO,
U.S. SENATOR FROM NEVADA
Senator Cortez Masto. Thank you, Madam Chair.
This morning the Subcommittee is considering a number of
bills that seek to address various Bureau of Reclamation-
related issues affecting several Western states. Those of us
who represent Western states understand that each state has its
own unique water issues and history which for many of these
Reclamation projects can date back a century or more.
Many of these local irrigation and water conservancy
districts are small operations that are facing constant
challenges from drought and a changing climate. I appreciate
that our colleagues are working to address their state-specific
water and Reclamation issues.
At the same time, I understand that several of these bills
waive applicable Bureau of Reclamation and other laws or modify
longstanding water contract terms in favor of local irrigation
districts. I want to make sure that we are applying consistent
standards on what laws and procedures should apply to
Reclamation projects, even relatively small ones.
So I am interested in learning more about these bills, and
I look forward to working with you and our colleagues to
address any other concerns.
Thank you.
Senator McSally. Thank you, Senator Cortez Masto.
Our sole witness today is Mr. Kiel Weaver. Did I pronounce
that correctly?
Before turning to Mr. Weaver, I want to recognize Senator
Manchin for an opening statement.
STATEMENT OF HON. JOE MANCHIN III,
U.S. SENATOR FROM WEST VIRGINIA
Senator Manchin. Just very quickly.
Great, thank you, Madam Chairman, thank you. And thank you
for being here, Mr. Weaver. I appreciate it.
I want to thank you all for scheduling the hearing. Since I
became Ranking Member of the Energy and Natural Resources
Committee, I have been trying to learn more about the public
lands and water issues facing Western states, coming from West
Virginia and certainly the water issues out West are very
different than what we have in my state.
Looking through the bills on today's agenda, I have the
same concern that Senator Cortez Masto just mentioned. I have
the same concerns. They raise policy concerns by waiving
Reclamation laws that generally apply to Western water
projects, modifying contract terms or making other operational
changes that may not be standard practice. I am curious why the
Department supports some of the bills that give local water
districts more flexibility or more favorable contract terms but
opposes others that appear to have the same purpose. So I look
forward to learning more about these issues and working with
both of you and learning from you, Mr. Weaver, also on what the
position is of the Agency.
Thank you.
Senator McSally. Alright, thank you, Senator Manchin.
Our sole witness today is Mr. Kiel Weaver, the Principal
Deputy Assistant Secretary for Water and Science at the
Department of the Interior. He will present the
Administration's views on the six bills before us today.
Mr. Weaver, thanks for being here. You are recognized for
five minutes.
STATEMENT OF KIEL WEAVER, PRINCIPAL DEPUTY ASSISTANT SECRETARY
FOR WATER AND SCIENCE, U.S. DEPARTMENT OF THE INTERIOR
Mr. Weaver. Okay.
Good morning, Chairwoman McSally, Ranking Member Cortez
Masto, and Full Committee Ranking Member Manchin and members of
the Subcommittee. I'm Kiel Weaver, Principal Deputy Assistant
Secretary for Water and Science within the U.S. Department of
the Interior.
It's a pleasure and an honor to be back here. As many of
your staff know, I've spent countless hours here in this room
as both a former Senate and a former House staffer, but
obviously, I'm here in a different capacity today.
Thank you for the opportunity to provide the views of the
Department on these bills. The Subcommittee has my written
testimony, written statement, for the record so I will use my
time to address a few key points.
First, I will address S. 990, the Platte River Recovery
Implementation Program Extension Act. The Platte River Recovery
Program continues to be a success and a model for federal,
state and local collaboration in order to protect water and
power deliveries while improving endangered species within the
Platte River Basin. In my time, in my 22 years on the Hill and
within the Department, I've witnessed firsthand through my
tenure that programs like this can be an anecdote to serial
litigation while being a benefit to both people and species. S.
990 reauthorizes the Interior Department's continued
participation allowing for an extension of the program through
2032. If the authorization expires, regulatory certainty for
water and power users within the Platte River Basin could be
lost, jeopardizing the continued operation of Reclamation and
other projects in the Basin and have detrimental effects on the
delivery of water and power to Reclamation customers.
Next, I will address Senator Hoeven's S. 325, the Garrison
Diversion Unit Project Oakes Test Area Conveyance Act of 2019.
As we know, the bill authorizes the title transfer of the Oakes
Test Area in North Dakota. The title transfer would allow the
Dickey-Sargent Irrigation District to invest in major
rehabilitation or improvement projects while decreasing the
Federal Government's liability. The recently enacted John D.
Dingell, Jr. Conservation, Management, and Recreation Act gave
Reclamation broad title transfer authority. Given my House
history on this topic, I'm honored to be the point person
designated by Interior Secretary Bernhardt to implement this
authority. We are moving quickly to implement this authority
and working to determine whether this transfer can be
accomplished under this authority. The Department supports
title transfer of the Oakes Test Area and will continue to work
with Dickey-Sargent and the North Dakota Delegation to
facilitate this transfer.
Next, I will address S. 860, the Jackson Gulch
Rehabilitation Project Modification Act. Since 1963, the Mancos
Water Conservancy District has performed operation and
maintenance of the Mancos Project which includes the inlet and
outlet canal systems and the Jackson Gulch Dam and Reservoir.
S. 860 amends the Omnibus Public Land Management Act of 2009 to
allow the District to credit their share of engineering work
and improvements directly associated with the Jackson Gulch
Rehabilitation Project in Colorado as part of the local cost
share. The District has continued to expend funds on the
rehabilitation and, subject to the availability of
appropriations, Reclamation supports this proposal which
provides additional flexibility to the District to rehabilitate
the project's canal system.
I will next address S. 1758, a bill to extend the repayment
contract related to the Purgatoire River Water Conservancy
District. This bill would provide additional authority to
Reclamation to extend the contract term with the Purgatoire
River Water Conservancy District from 75 to no more than 100
years. It would also provide Reclamation the authority to
execute excess capacity contracts with the District and other
entities. Revenue derived from the excess capacity contracts
would be allowed to be credited toward the District repayment
or operation maintenance and rehabilitation obligation. While
we are supportive of the sponsor's intent to provide additional
revenue to the District, we have concerns with the bill as
written, but want to work with Senator Gardner and the
Committee on resolving those concerns.
Finally, I will address S. 1305, the St. Mary's
Reinvestment Act. This bill would reauthorize the Federal
Government to provide 75 percent of the Milk River Project's
overall operation, maintenance and replacement costs. The
Department recognizes the importance of this federal project in
serving the people of Montana and shares its concerns over the
condition of these facilities and the adverse consequences that
would come with the failure of the system. However, we have
significant concerns with the bill as currently written and,
therefore, cannot support it. Many years ago, I had the
opportunity to travel to the Hi-Line in Montana as a Senior
Staffer in the Montana Congressional Delegation. I know
firsthand how important the project is to the local economy,
and I know the hard-working nature of the family farmers in the
region. So with that end, I look forward to working with the
Montana Delegation and the Committee on these efforts.
Again, thank you for the opportunity to testify. I would
also like to thank the sponsors of these bills for their
leadership on behalf of their constituents.
The Department looks forward to working closely with the
sponsors and the Committee on these bills.
I would be happy to answer any questions.
[The prepared statement of Mr. Weaver follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Thank you, Mr. Weaver.
We will now turn to questions, and I will kick that off.
I appreciate the work you do, and you mentioned
implementing the new title transfer authority from the S. 47
Lands bill. Many of us are watching closely as you are
continuing to work on this program and the implementation to
make sure it is not so narrowly interpreted it is not
functional for most projects.
The Oakes Test Area, for example, one of the bills before
us today, certainly seems like the exact type of win-win title
transfer we are trying to get at with this bill. Do you think
it is possible that the Oakes Test Area can be transferred
under the new authorities versus having to have new
legislation?
Mr. Weaver. Thank you.
I can't guarantee an outcome to that effort, but I can
guarantee an effort to try to get to that outcome.
So there are a number of issues associated with the Dickey-
Sargent and Oakes Test Area. We need to determine in working
with the delegation and Dickey-Sargent, what the valuation of
the Oakes Test Area is. We also have some issues regarding
exactly who manages the Oakes Test.
But I will tell you, and Senator Hoeven knows this, that
there have been a lot of productive conversations with Senator
Hoeven and the Regional Director and the DC office about
getting this done. You have our commitment to work to get this
done.
Senator McSally. Okay, great. I appreciate that. I mean,
again, that is the intent of what was included in the Lands
bill, right?
We look forward to seeing where we can find examples where
we don't literally need an act of Congress now on top of that.
Mr. Weaver. Right.
Senator McSally. But looking more broadly, can you share
some of your next steps, in general, in implementation of the
title transfer program, timelines, how we can make sure there
are not too many hoops that projects have to jump through in
order to take advantage of this new authority to make sure it
is not impractical?
Mr. Weaver. Sure. So what we've done in the past four
months is we've done two things in regard to the passage of the
law.
One, we did a categorical exclusion for certain facilities.
That's not going to apply to every facility. Each transfer is,
frankly, unique. Every one will be different.
But what we've also done is we wanted to get the ball
rolling for things like Oakes Test and other areas. We did a
temporary manual release which is basically how the Bureau of
Reclamation implements a law. And we basically reiterated the
points in the law so we could go forward with a plan to get,
what I would call, low-hanging fruit done first.
In the longer-term, what we're going to find is
implementation over the title transfer process will include, in
other words, how communication, in other words, how will the
local office communicate to the regional office, how will the
regional office communicate to the DC office and the Hill? For
example, you know, under the law, we have to present you, as in
the House and Senate, a 90-day, basically a report saying we
want to transfer this facility and it has to stay here with the
90 days. And if you don't disapprove, then we can go forward
after those 90 days.
So we have to figure out exactly how we communicate that
with you, and we look forward to working with you all on that.
Senator McSally. Great, thank you.
A number of bills before us today are a symptom of a larger
issue of aging infrastructure and the need to reinvest in our
Bureau of Reclamation projects.
As I mentioned, I am planning to introduce a bill today
that will help water managers access funds they need to
rehabilitate federally-owned projects that are operating and
repay the costs in a way that keeps water affordable.
Can you talk a little bit more broadly of the scale of the
aging infrastructure challenge we have, some approaches that
you are seeing Reclamation contractors take and what additional
tools you think are needed to address the need for
rehabilitation of facilities across the West?
Mr. Weaver. Chairwoman, that's a great question and it's
something, frankly, that Bureau of Reclamation focuses a lot
on.
As you know, the Bureau of Reclamation is 117 years old. A
lot of our facilities, over 50 percent, are beyond 50 years or,
I'm sorry, over 80 percent is beyond 50 years old. So right now
our major rehab and rehabilitation needs are at $3 billion over
the five-year period from FY19 to FY23. Over the 30-year period
from FY19 to 2048, it's $10.4 billion. So we have a lot of work
to do.
And obviously, water and power customers benefit. The
nation benefits from those projects. So, it's all intrinsically
linked. And there are a number of solutions to this. Not one is
a panacea, not one is a silver bullet but they all have to go
together.
One is, of course, more money. Another one could be title
transfer. You know, there are some facilities, frankly, that
the locals can manage better. They can leverage non-federal
ownership for private dollars. Another one is a use of excess
capacity revenue or including hydropower facilities in some of
these canals and conduits and others to generate revenue.
Another one is regulatory streamlining as well.
There are some things where people have the money but they
have a hard time getting a decision made because they have to
go through the process. And some of the customers are talking
about loan guarantees as well.
So we look forward to working with you all on that, and I
commend you for introducing this bill later today. We look
forward to working with you on that.
Senator McSally. Senator Cortez Masto.
Senator Cortez Masto. Thank you.
Mr. Weaver, thank you for being here.
Can you clarify for me, just, I may have missed it? So of
the bills that are before us, the ones that you do not support,
or the agency does not support, is S. 1305. Is that correct?
Mr. Weaver. That's the St. Mary's one? Yeah. Yeah.
Senator Cortez Masto. Yes.
Any others that you do not support?
Mr. Weaver. I think there are some concerns with a few of
the others but yeah, there are some concerns with the
contracting.
Senator Cortez Masto. But not a full out, do not support?
Mr. Weaver. That's correct.
Senator Cortez Masto. Okay.
So with respect to S. 1305, let me ask you this. You noted
in your testimony that you have concerns and you do not support
the bill's repayment terms because they depart from the
traditional project repayment practice, namely that the project
beneficiary should pay for operation and maintenance cost.
If you don't support those changes, is the Department
willing to work on recommendations and how to accomplish the
very serious restoration project in this state?
Mr. Weaver. Yes, I mean, like I said in my opening
statement, I've been up to that part of the region, you know,
given my past. There's a serious need up there. And to be
honest, when the Chairwoman talks about aging infrastructure,
boy, that really is a big deal up there. And it's, sort of, the
canary in the coal mine in terms of aging infrastructure. So we
look forward to working with the delegation on that bill.
Senator Cortez Masto. Thank you.
And then with respect to S. 860 which is the Jackson Gulch
Rehabilitation Project. That one you do support but you do have
concerns, is that correct?
Mr. Weaver. That is correct.
Senator Cortez Masto. And those concerns are what,
specifically?
Mr. Weaver. If I recall, one of the concerns is that the
project repayment period is extended from, I believe, 15 to not
more than 40. That's something we want to work with the sponsor
on.
Senator Cortez Masto. Is that something that departs from
traditional project repayment practices of the Bureau?
Mr. Weaver. Well, I would say this, Jackson Gulch was a
unique process in the first place. In 2009 it was put into the
public lands bill, and it was unique to begin with. And so this
makes it even more unique.
Senator Cortez Masto. So it does depart from the
traditional repayment process that the Bureau is used to? Is
that part of the concern?
Mr. Weaver. In terms of operation and maintenance?
Senator Cortez Masto. Yes.
Mr. Weaver. Yes, it does. But I will say in the public
lands bill, 111-11, which is some years ago, the bill allowed
project repayment to occur over a 50-year period.
Senator Cortez Masto. Okay.
So is there a way that you are going to address your
concerns there or really, it is, what we are doing is extending
the payment over a longer period of time. Is that something
that you are looking for, a shorter period of time, or you are
going to support that?
Mr. Weaver. I think what has to happen is we all need to
sit down with your staff and the Republican staff and figure
out the best way to go about doing that.
Senator Cortez Masto. Okay, okay.
Let me ask you then, jumping back to the Oakes Test Area
Conveyance issue. Does it make sense for Congress to make the
transfer before the negotiations are completed between the
Bureau and the parties and the state?
Mr. Weaver. Well, the Oakes Test bill sets up a process to
get to the transfer. Currently, there's a Memorandum of
Agreement on the general ability for the District to talk to
the Federal Government. Following that, they have to make, do a
title transfer agreement. Okay, once they--and then the bill
sets that up. So you have to do a title transfer agreement and
then things would go into place. So, it's just----
Senator Cortez Masto. So the bill that we are talking about
sets that up?
Mr. Weaver. Yes.
Senator Cortez Masto. It requires the transfer first before
the parties even come to an agreement?
Mr. Weaver. Well, there's right now a Memorandum of
Agreement on terms of the general ability to talk. The title
transfer agreement which the bill would authorize and set up a
process for actually allows those folks to talk about specifics
of the title transfer agreement.
Senator Cortez Masto. So, let me ask you this. Have the
conveyance details been worked out between the Interior
Department and the Irrigation District?
Mr. Weaver. I think we're discussing that right now, and
Senator Hoeven will go into further detail about that. But we
are discussing the specifics about that. There are some
questions about how we would do that.
Senator Cortez Masto. So the bill itself requires the
transfer before the negotiations are even completed? Is that
what I am understanding?
Mr. Weaver. I think it requires people to come together to
find a title transfer agreement which would then go forward
with the title transfer.
Senator Cortez Masto. Yes, no, I am looking at the bill
itself and I look at page three, line seven and this is why I
am just asking for clarification. It says that, ``As soon as
practicable after the date of enactment of this Act, the
Secretary shall convey to the District, all right, title, and
interest of the United States in and to the Oakes Test Area, .
. . '' I am just trying to get a better understanding. What I
understand from this bill is the transfer occurs before the
negotiations are even completed.
Mr. Weaver. Well, oftentimes, what has happened, there have
been about 30 title transfers since around 1993. In the House
side I had to deal with a lot of those. And what happens is the
irrigation district and the Federal Government come to an
agreement and the bill, sort of, codifies that agreement and
then goes into as soon as practicable language. So you have to
have an agreement first before everything is effectuated.
Senator Cortez Masto. Right. But this does not appear to be
the case. But listen, that is why we're here----
Mr. Weaver. Okay.
Senator Cortez Masto. ----to have this conversation and
hear what is going on and I appreciate it. Thank you.
Mr. Weaver. Thank you.
Senator McSally. Senator Hoeven.
Senator Hoeven. Glad I came.
I would like to thank the Secretary and Regional Director
and yourself for working with us.
The intent with this legislation is to make sure that we
have the authority for you to make the transfer. We felt we had
originally provided that authority in the John D. Dingell, Jr.
Conservation, Management, and Recreation Act, but it was only
when the Bureau expressed some concern that the authority might
not be there that we are doing this belt-and-suspenders
approach. Fortunately, thanks to the good work by Interior and
we have done a lot of work on this legislation, it appears we
have the authority which is what we contemplated under the John
Dingell Act.
But again, this was just put in as a precaution or an
additional bill to make sure if we were lacking, or if Interior
was lacking, the authority to make the transfer, that we had
it.
Now if there is some concern with how we worded this
legislation, we are happy to accommodate in order to move it.
At this point, we hope we really won't need to move it because,
again, this is our second time around simply trying to make
sure that you have the authority to do so.
In fact, we have engaged in extensive negotiations for
conveyance and the terms of the conveyance. We are pleased that
Interior has essentially agreed to the plan we have laid out,
but we have been negotiating price and terms and conditions and
all the things that go into any one of these transfers.
And again, this legislation is really just provided in
addition or as a follow-up to the Dingell Act in case Interior,
for any reason, or your attorneys, for any reason, had
determined that there was not sufficient authority.
I talked to the Regional Director yesterday. He indicated
he thinks we have the authority under the Dingell Act, just
like we do for the other properties that are being discussed
here. And so, we should be fine.
But again, this is additional legislation to make sure, if
there is some lack of authority, that we have it.
Now if the Committee has some concerns, we are happy to
work to accommodate. But again, at this point, we hope we don't
even need the bill because we are doing it--you know, there's a
lot of us that worked on the John Dingell bill to make sure the
authority is there. And I am pretty sure not everybody is going
to have to come back and pass another bill to make sure that
that authority is there. In essence, that is what we thought we
were going to be forced to do. Now we are glad we are not. I
doubt any member of this Committee or the larger Committee or
the body as a whole would be very happy with having to do it
twice. Obviously, we were not, so we are glad that you found
that there is the authority there.
So, I really, at this point, don't have questions for you
or anything else, other than I would offer to work with the
Committee members, however I need to, if there is any concern
regarding how we have crafted this.
We won't drop this legislation until we effectuate the
transfer first, then we won't proceed with the legislation. But
otherwise we would proceed with the legislation.
At this point I would turn to the Ranking Member, I think,
rather--I think Interior has answered my questions. So I am
here mainly to say thank you to you and also to Regional
Director Black and to Secretary Bernhardt.
I would turn to the Ranking Member and ask if there are
other questions or concerns that either she or the Chairwoman
of this Committee have because I would be happy to work with
you on it. Okay?
Again, thank you.
Senator McSally. Alright, thank you.
Senator Manchin.
Senator Manchin. Thank you.
Mr. Weaver, I am trying to learn about how the West
operates, because it is completely foreign to the East.
Mr. Weaver. Well, they might want some of your water.
[Laughter.]
Senator Manchin. We would love to. We are going to sell it
to you. We are not going to give it to you.
Anyway, all these projects we are talking about here, and I
have the Oakes Test, I have Jackson Gulch, Platte River
Recovery, all the bills we have in front of us, as you know,
Milk River, Purgatoire River and Pick-Sloan Missouri--these
were all built with federal dollars, correct?
Mr. Weaver. Correct. Federal and a combination of local and
state.
Senator Manchin. But the local and state was more or less a
loan. The federal, probably up fronted most of it, correct?
Mr. Weaver. Yeah, especially under the older projects.
Senator Manchin. So the loan projects, basically, might
have been a typical 40-, 50-year. I understand we have extended
some of them.
Mr. Weaver. Correct.
Senator Manchin. So just explain to me the purpose other
than trying to give some relief. Is the purpose to where these
irrigators are not going to make it, is it too much of a burden
or do they just want relief because they can get political
relief?
Mr. Weaver. I think it depends on, frankly, the project.
Senator Manchin. I am saying, can you tell me any of these
here, if these bills do not pass, if none of this would pass,
tell me which one is in jeopardy of collapsing, going away, not
being maintained and not being operational? Are there any one
of them?
Mr. Weaver. Out of these, you know, I know the folks with
the, that are served by the Purgatoire----
Senator Manchin. Okay.
Mr. Weaver. ----the Purgatoire Water Conservancy District
have some repayment issues. I know that they----
Senator Manchin. Did Purgatoire already go to 70 or 75
years?
Mr. Weaver. It went from, if I recall, 70 to 75.
Senator Manchin. And they started out with 50.
Mr. Weaver. That's correct, yup.
Senator Manchin. I mean, is it basically they just don't
want to pay or that money is not there for it or what is the
purpose?
Mr. Weaver. I'd have to talk to the sponsor about that to
be totally candid.
Senator Manchin. And he is not----
Mr. Weaver. But the bottom line is that they are having
repayment issues from what I understand. So, the sponsor, you
know----
Senator Manchin. He probably has a request from his
constituents.
Mr. Weaver. Yeah, sure.
Senator Manchin. We can't pay, so we are going to stretch
this out.
Okay, how about Milk River?
Mr. Weaver. Milk River has very similar issues. As I
indicated I've been up there quite a bit and----
Senator Manchin. But you are not favorable to that one?
Mr. Weaver. The Administration's position is currently not
supporting that one.
Senator Manchin. Why do you not want to help Milk River,
but you are in good shape on Purgatoire?
Mr. Weaver. Well, we have concerns with both bills, I
guess.
Senator Manchin. Okay, then let's go to Pick-Sloan.
Mr. Weaver. The Pick-Sloan bill, we do not have a position
on that because we were not given adequate time to have a
position on that.
Senator Manchin. How about Oake Test?
Mr. Weaver. Oake Test, we generally support the concept of
title transfer. That doesn't involve any rates or repayments.
Senator Manchin. It doesn't seem--non-confrontational,
okay.
Mr. Weaver. Right.
Senator Manchin. Jackson Gulch?
Mr. Weaver. Jackson Gulch, as I indicated, they're, you
know, it does extend the repayment term from 15 to up to 40. We
would like to work with the sponsor and the Committee on that
bill.
Senator Manchin. Has it changed the federal position at
all?
Mr. Weaver. What's that?
Senator Manchin. Has it been based on scoring or, you know,
I am sure that whenever this was done there had to be a score
done on that. So who eats that one?
Mr. Weaver. Well, the way it works with irrigation
districts is there is no interest charged to irrigation
districts as opposed to municipal and industrial and power
customers. So the question would be if you extend it from 15 to
up to 40, it's the value of money over time.
Senator Manchin. True.
Mr. Weaver. Not necessarily interest.
Senator Manchin. I am just saying that the Federal
Government Treasury scores that. I mean, right? CBO has to
score it.
Mr. Weaver. Yes, we haven't seen the score, of course,
but----
Senator Manchin. Okay, so you don't have a score on that
one yet.
Mr. Weaver. Correct.
Senator Manchin. On any of these then, right?
Mr. Weaver. Correct.
Senator Manchin. Okay.
And how about Platte River?
Mr. Weaver. Platte River, we're supportive of that. Like I
said in my opening statement, that is a model for how things
can get done collaboratively. You know, that's the three states
and Senator Barrasso will discuss this. The three states pay
for quite the majority of that program with water, with dollars
and with other things.
Senator Manchin. I understand it takes an additional $78
million from federal funds?
Mr. Weaver. Correct.
Senator Manchin. That is above the $157 million that has
already been authorized?
Mr. Weaver. That's correct because the bill adds another 13
years.
Senator Manchin. And the states are going to contribute 28
above the 30?
Mr. Weaver. Correct and they contribute water as well, a
substantial amount of water.
Senator Manchin. Okay, I am still learning.
Thank you.
Mr. Weaver. Happy to come talk to you anytime.
Senator Manchin. [off mic]
Mr. Weaver. Okay, thank you.
Senator Manchin. [off mic]
Mr. Weaver. Right.
Senator McSally. Come out and visit, Senator Manchin.
Senator Manchin. [off mic]
Senator McSally. Especially in the winter, probably.
Alright, Senator Barrasso.
Senator Barrasso. Well, thanks so much, Chairman McSally,
thank you, Ranking Member Cortez Masto, for holding this
important hearing today and thank you, Mr. Weaver, for your
testimony and for helping Senator Manchin in having a better
understanding of the issues that we face in the West and the
cooperative nature, Republican or Democrat, of solving these
problems because this is three governors working together to
solve an important issue and from both parties and, as you see,
this bill that I have introduced is co-sponsored by members
from both sides of the aisle.
Today I would like to briefly discuss this bill, S. 990,
the Platte River Recovery Implementation Program Extension Act.
It is a cooperative agreement between Wyoming and Colorado and
Nebraska with a number of the stakeholders in each state.
It is focused on the Endangered Species Act compliance on
the Platte River while allowing new and existing water use and
development through a streamlined consultation process. The
program provides conservation benefits to four targeted species
through land, water and adaptive management goals. The four
target species include the endangered whooping crane, the
interior least tern, the pallid sturgeon and the threatened
piping plover. For people who don't follow that, those are
three birds and one fish. While working to assist with the
recovery of the four target species, this bill provides water
users in Colorado and in Wyoming and in Nebraska with the
regulatory certainty and Endangered Species Act compliance.
It is a 50/50 cost sharing program. Federal funds are
matched by state funds and state contributions of water and of
land, as Mr. Weaver has testified.
The Governance Committee makes decisions by consensus and
is one of the only recovery programs in the country that uses a
shared decision-making structure that includes the stakeholders
and, as you point out, the program is working.
Accomplishments in the first increment include: 12,000
acres of habitat lands have been acquired by the Platte River
group and are currently being managed to benefit the four
target species; approximately 90,000 acre-feet per year of
secure water supplies have been acquired and developed and are
being used to supplement flows in the Central Platte River;
adaptive management research is improving our knowledge of how
best to recover target species; streamlined ESA compliance
consultations have been used to approve nearly 200 water
projects; and progress is being made toward downlisting of the
least tern.
So the governors of the three states are involved, Governor
Gordon of Wyoming, Governor Polis of Colorado, and Governor
Ricketts of Nebraska. They described the program in a recent
joint letter, three of them together, bipartisan, wrote a
letter that said, ``The program is a marquee example of a
proactive, collaborative approach to providing benefits for
endangered species and their habitat while allowing for the
beneficial use of our states' waters.''
This critical program is set to expire at the end of this
year, and the bill would extend the first increment of this for
an additional 13 years. The critical program, so it is set to
expire. We need to do this before the end of the year.
I want to thank all of the Senators of the three states,
who co-sponsored the legislation, and I also want to thank the
states of Wyoming and Colorado and Nebraska and all the
stakeholders who have made the Platte River Recovery
Implementation Program a success.
I have a whole list of groups and ask unanimous consent to
enter into the record these letters of support from lots and
lots of different groups.
Senator McSally. They will be included in the record.
[Letters in support of S. 990 follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. I am looking forward to working with the
Committee.
But if I could just ask you, Mr. Weaver, in the little time
we have left. So we talked a lot today about the implementation
of this Platte River Recovery Implementation Program. It is
critical for Wyoming, Colorado and Nebraska--all of the
stakeholders who have worked so hard to make it a success. Its
success is unquestioned, but the future, as you put, is
uncertain and with the current authorization set to expire at
the end of this year.
Can you take a moment to just expand on your written
testimony where you describe the risks that are associated if
we fail to authorize this program and what it would mean if
this program were ended in terms of water users and the
projects in the three states that we are looking at?
Mr. Weaver. Thank you for the question, Senator Barrasso.
It's a good one because it's something that, you know, over the
last 13 years there have been a lot of successful,
collaborative projects going on.
And more importantly, it provides a lot of regulatory
certainty for, you know, the hundreds of water and power users
and the Bureau of Reclamation as well as other agencies.
So if this expires, that regulatory certainty will be gone.
And that, what it would mean by that is if you have regulatory
uncertainty that means, for example, if you, Reclamation, for
example, goes to, it has to consult with the Fish and Wildlife
Service on those four species in terms of operations of Glendo
and other facilities on the North and South Platte and that re-
consultation provides a lot of uncertainty and, to be honest,
it could increase the cost for ratepayers, both water and power
ratepayers.
So, you know, I was around on the House side when this was
originally created, and this has been a model of success. It's
a model of collaboration, and we need to make sure it stays.
Senator Barrasso. Thank you.
Thank you, Madam Chairman.
Senator McSally. Senator Daines.
Senator Daines. Thank you, Chairwoman McSally.
Agriculture is our number one economic driver in Montana,
and a reliable water supply for irrigation is absolutely
critical for our farmers and ranchers. Without water we don't
have an ag industry in Montana. The two Montana-specific bills
before this Committee today are important to ensure that they
both have a reliable supply of water and an affordable power
for irrigation.
Senate bill 1882, which I introduced just last week, would
ensure that Kinsey Irrigation Company and the Sidney Water
Users Irrigation District would continue to be eligible for
project use power under the Pick-Sloan Missouri Basin program.
Kinsey and Sidney have had access to Pick-Sloan power for more
than 70 years, and the contracts have been modified and renewed
multiple times throughout this period. However, the Bureau of
Reclamation has notified both projects it does not have the
authority to renew the contracts. So passage of this
legislation is critical to ensure that Kinsey and Sidney do not
face cost increases of 1,900 and 3,200 percent, respectively.
That is not a typo.
Senate bill 1305, which I introduced with Senator Tester,
would alter the federal cost share for the Milk River project,
one of the Bureau of Reclamation's oldest projects, having been
authorized in 1903, and is in dire need of rehabilitation. The
water from this project is used to irrigate more than 120,000
acres of land and provides water for roughly 18,000 people.
I would ask unanimous consent to include for the record
letters of support for both pieces of legislation.
Senator McSally. Without objection.
[Letters of support for S. 1882 and S. 1305 follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Mr. Weaver, as mentioned in my opening
statement, Kinsey and Sidney are currently receiving Pick-Sloan
power and have been for more than 70 years. My bill would
simply preserve the status quo, not add new projects to the
mix.
My question is this. Would enacting Senate bill 1882 have
any negative impact to other users of Pick-Sloan project use
power?
Mr. Weaver. Well, as you know, Reclamation is currently
providing project use power to both districts. I believe those
contracts would expire in December 2020. So if your bill is
enacted and it continues that, then it continues the status
quo. So there would be no increased power rates or decreased
power rates or increased water rates.
Senator Daines. Alright, thank you.
So it would not have any negative impact to other users?
Mr. Weaver. Yes, it would not.
Senator Daines. Okay, thank you.
Are you aware of the devastating impacts to these districts
if these contracts were not able to be renewed?
Mr. Weaver. Yes. I, too, have seen those statistics and
they weren't typos.
Senator Daines. Thank you.
There are a lot of zeroes on those percent increases.
While most of the conversations we discuss are
infrastructure in this nation and the need to invest in
infrastructure, it focuses on roads, on bridges, airports, is
very important.
But in Montana in the West, it is crumbling water
infrastructure like Milk River, that is the most direct threat
presently to our way of life. I appreciate you noting that in
your testimony, the importance of this project and the adverse
consequences should the system fail.
My last question is this, Mr. Weaver. Can you commit to
working with us to address these issues and come up with a
workable solution to fix our aging water infrastructure?
Mr. Weaver. So, you know, many, many years ago when I was
on the House side, I worked for one of your predecessors, Rick
Hill, and I remember the St. Mary's unit coming up then. This
was in the late '90s. So this whole project is a microcosm of
aging infrastructure. It's, like I said earlier, it's the
canary in the coal mine, and it's just symbolic of the problems
that we face here.
I've been to the Hi-Line. I've been to Havre. I've been to
a lot of places up there in my past life. They're hard-working
people up there, you know. This is one of these things where we
do want to work, we want to work with all the Committee and all
the sponsors of these bills, including yourself, to get to some
resolution.
Senator Daines. Thank you.
Your background and personal engagement in the past is
going to be welcome news to the folks up in the Hi-Line that we
are bringing these bills forward to on their behalf.
So thank you, I appreciate your comments.
Mr. Weaver. I was much lighter back then so they might not
recognize me.
[Laughter.]
Senator Daines. Thank you. We will have to get you up there
again.
Thanks.
Senator McSally. Thanks, Senator Daines.
Before we wrap up, I would like to make the request of the
Department to submit written testimony for S. 1882 for the
record.
It is disappointing that we do not have it for the hearing
so members can ask questions they may have. But can you please
provide the Administration's view on that bill for the record?
Mr. Weaver. I will work with the Congressional Affairs
folks to do that.
Senator McSally. Great, thank you.
[Written testimony for S. 1882 from the Department of the
Interior follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Thanks for being here to testify on the
bills.
Questions for the record may be submitted before close of
business on Thursday.
The record will remain open for two weeks. We ask you
respond as promptly as possible and responses will be made a
part of the record.
Thank you again.
The hearing is now adjourned.
[Whereupon, at 10:44 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]