- OPPORTUNITIES TO INCREASE WATER STORAGE AND CONSERVATION THROUGH REHABILITATION AND DEVELOPMENT OF WATER SUPPLY INFRASTRUCTURE, AND TESTIMONY ON PENDING LEGISLATION
[Senate Hearing 116-330]
[From the U.S. Government Publishing Office]
S. Hrg. 116-330
OPPORTUNITIES TO INCREASE WATER STORAGE AND CONSERVATION THROUGH
REHABILITATION AND DEVELOPMENT OF WATER SUPPLY INFRASTRUCTURE, AND
TESTIMONY ON PENDING LEGISLATION
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON WATER AND POWER
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
on
S. 1570
S. 1932
S. 2044
__________
JULY 18, 2019
__________
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
37-841 PDF
WASHINGTON : 2021
--------------------------------------------------------------------------------------
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
JOE MANCHIN III, West Virginia
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
MARIA CANTWELL, Washington
STEVE DAINES, Montana
BERNARD SANDERS, Vermont
BILL CASSIDY, Louisiana
DEBBIE STABENOW, Michigan
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
CINDY HYDE-SMITH, Mississippi
MAZIE K. HIRONO, Hawaii
MARTHA McSALLY, Arizona
ANGUS S. KING, JR., Maine
LAMAR ALEXANDER, Tennessee
CATHERINE CORTEZ MASTO, Nevada
JOHN HOEVEN, North Dakota
------
Subcommittee on Water and Power
MARTHA McSALLY, Chairman
JOHN BARRASSO
CATHERINE CORTEZ MASTO
JAMES E. RISCH
RON WYDEN
BILL CASSIDY
MARIA CANTWELL
CORY GARDNER
BERNARD SANDERS
LAMAR ALEXANDER
Brian Hughes, Staff Director
Kellie Donnelly, Chief Counsel
Lane Dickson, Senior Professional Staff Member
Sarah Venuto, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
David Brooks, Democratic General Counsel
C O N T E N T S
----------
OPENING STATEMENTS
Page
McSally, Hon. Martha, Subcommittee Chairman and a U.S. Senator
from Arizona...................................................
1
Gardner, Hon. Cory, a U.S. Senator from Colorado.................
3
Risch, Hon. James E., a U.S. Senator from Idaho..................
106
WITNESSES
Burman, Hon. Brenda, Commissioner, Bureau of Reclamation, U.S.
Department of the Interior.....................................
47
Brown, Marshall P., General Manager, Aurora Water, and on behalf
of the WateReuse Association...................................
60
Kassen, Melinda, Senior Counsel, Theodore Roosevelt Conservation
Partnership....................................................
72
Hipke, Wesley, Idaho Managed Recharge Program Manager, Idaho
Department of Water Resources..................................
107
Noble, Wade, Attorney for Yuma (Arizona) Area Irrigation
Districts, Noble Law Office, Family Farm Alliance and National
Water Resources Association....................................
113
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Agribusiness & Water Council:
Letter for the Record........................................
14
Albuquerque Bernalillo County Water Utility Authority, et al.:
Letter for the Record........................................
15
Association of California Water Agencies:
Letter for the Record........................................
83
Brown, Marshall P.:
Opening Statement............................................
60
Written Testimony............................................
62
Burman, Hon. Brenda:
Opening Statement............................................
47
Chart entitled ``July 2019 Reclamation West-Wide Summary
Precipitation and Storage Figures''........................
49
Chart entitled ``July 2018 Reclamation West-Wide Summary
Precipitation and Storage Figures''........................
52
Written Testimony............................................
55
Responses to Questions for the Record........................
129
CalDesal:
Letter for the Record........................................
84
California American Water:
Letter for the Record........................................
86
California Association of Sanitation Agencies:
Letter for the Record........................................
18
California Farm Bureau Federation:
Letter for the Record........................................
19
Cantwell, Hon. Maria:
Chart entitled ``U.S. Seasonal Drought Outlook--Drought
Tendency During the Valid Period'' by David Miskus, NOAA/
NWS/NCEP/Climate Prediction Center, released on July 18,
2019.......................................................
124
CleanWater Services:
Letter for the Record........................................
20
Colorado Water Congress:
Letter for the Record........................................
88
Columbia Basin Development League:
Letter for the Record........................................
21
Contra Costa Water District:
Letter for the Record........................................
22
Eastern Municipal Water District:
Letter for the Record........................................
23
Family Farm Alliance:
Letter for the Record........................................
25
Feinstein, Hon. Dianne:
Statement for the Record.....................................
4
Friant Water Authority:
Letter for the Record........................................
136
Gallego, Hon. Kate:
Letter for the Record........................................
27
Gardner, Hon. Cory:
Opening Statement............................................
3
Hipke, Wesley:
Opening Statement............................................
107
Written Testimony............................................
110
Responses to Questions for the Record........................
133
Idaho Water Users Association:
Letter for the Record........................................
90
Irrigation & Electrical Districts Association of Arizona:
Letter for the Record........................................
29
Irvine Ranch Water District:
Letter for the Record........................................
30
Kassen, Melinda:
Opening Statement............................................
72
Written Testimony............................................
74
Responses to Questions for the Record........................
131
McSally, Hon. Martha:
Opening Statement............................................
1
(The) Metropolitan Water District of Southern California:
Letter for the Record........................................
92
Monterey Peninsula Water Management District:
Letter for the Record........................................
32
Municipal Water District of Orange County (California) :
Letter for the Record........................................
33
National Association of Water Companies:
Letter for the Record........................................
93
National Water Resources Association:
Letter for the Record regarding S. 2044......................
34
Letter for the Record regarding S. 1932......................
95
Noble, Wade:
Opening Statement............................................
113
Written Testimony............................................
115
Northern Colorado Water Conservancy District:
Letter for the Record........................................
97
Placer County (California) Water Agency:
Letter for the Record........................................
35
Risch, Hon. James E.:
Introduction.................................................
106
Salt River Project:
Letter for the Record........................................
36
San Diego County (California) Water Authority:
Letter for the Record........................................
38
San Francisco Public Utilities Commission:
Letter for the Record........................................
40
San Joaquin River Exchange Contractors Water Authority:
Letter for the Record........................................
41
(The) Santa Clara Valley Water District:
Letter for the Record........................................
98
Southern Nevada Water Authority:
Letter for the Record........................................
100
South Valley Water Association:
Letter for the Record........................................
42
Tehama Colusa Canal Authority:
Letter for the Record........................................
43
Trout Unlimited, et al.:
Letter for the Record........................................
138
Truckee-Carson Irrigation District:
Letter for the Record........................................
44
Truckee Meadows Water Authority:
Letter for the Record........................................
101
Water Infrastructure Network:
Letter for the Record........................................
103
Western Growers:
Letter for the Record........................................
46
----------
The text for each of the bills which were addressed in this hearing can
be found on the committee's website at: https://www.energy.senate.gov/
hearings/2019/7/subcommittee-on-water-and-power-hearing
OPPORTUNITIES TO INCREASE WATER STORAGE AND CONSERVATION THROUGH
REHABILITATION AND DEVELOPMENT OF WATER SUPPLY INFRASTRUCTURE, AND
TESTIMONY ON PENDING LEGISLATION
----------
THURSDAY, JULY 18, 2019
U.S. Senate,
Subcommittee on Water and Power,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:49 a.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Martha
McSally, presiding.
OPENING STATEMENT OF HON. MARTHA MCSALLY,
U.S. SENATOR FROM ARIZONA
Senator McSally. The hearing of the Senate Energy and
Natural Resources Subcommittee on Water and Power will come to
order.
I first want to apologize for being tardy. I was trying to
be in a few places at once. Thanks for your patience.
Throughout the West, water is central to everything we do.
The infrastructure to provide and protect this water supply
took centuries to build and has allowed our cities to grow and
our farms to prosper. Without these dams and canals, recharge
basins and reclaimed water plants, the American West would not
be a home, bread basket, economic engine or worldwide
destination that it is today. It has taken tremendous foresight
and major investment to develop the water systems that are the
backbone of our western communities and businesses, and they
have been great investments, by any standard.
In my home State of Arizona, what started as a $10 million
federal investment in the Salt River Project in 1903 laid the
groundwork for today's Phoenix metropolitan area which now
contributes $250 billion in GDP to the nation. Earlier this
year, I toured all 15 counties in Arizona in my first 90 days
as a Senator. I saw firsthand how these major investments
shaped the state through Hoover Dam to Lake Powell, Salt River
Project to the Central Arizona Project. Arizona's past and
future relies entirely on how we deliver water, and federal
investment in these projects is therefore critical.
When I visited Yuma County in January local water experts,
including Wade Noble, one of our witnesses here today, laid out
to me how the water districts responsibly maintain and manage
Imperial Dam and related infrastructure which supplies water to
both California and Arizona's massive agriculture economy.
Irrigation projects have unleashed Arizona's $23 billion
agriculture economy. The return on these investments for our
nation is clear. It is now our turn to step up and make the
next round of investments in our water infrastructure. We must
ensure our existing facilities keep running and develop the
next generation of projects that will provide water security
for the next century. The bipartisan bills before us today will
do just that.
My bill, S. 2044, the Water Supply Infrastructure
Rehabilitation and Utilization Act, which I am proud to have
worked side by side with Senator Sinema to develop, will make
huge strides in addressing the significant needs at the
existing Bureau of Reclamation assets. The beneficiaries of
these assets, local irrigators and water districts, are
responsible for covering the costs of regular operations and
maintenance of the infrastructure. They do so by building these
costs into rates that water users pay throughout the year.
As with any large-scale infrastructure project, large
capital upgrades are needed from time to time and they are
beyond regular operation and maintenance. We call this
extraordinary maintenance, and it is often accompanied with a
price tag too high to fold into a single year of rates. For
example, Imperial Dam has upwards of $50 million in needed
renovations. Yet, because our water districts are just
operators and not the actual owners of the federal
infrastructure, they don't have access to many of the
traditional financing tools needed to fund these critical
repairs. This was something that Wade and the team in Yuma
brought to my attention when I visited you there, and that has
directly resulted in this legislation. So this is
representative government in action.
My bill addresses this by setting up an account within the
Bureau of Reclamation (BOR) to fund extraordinary maintenance
projects and allows operators to repay the cost, with interest,
over a longer period of time. Importantly, my bill modifies
Reclamation's existing extraordinary maintenance authority to
provide greater transparency and control to Congress and to
stakeholders so that this authority is actually utilized as
originally intended to get these types of repairs done. The
bill also establishes a pilot program to modernize reservoir
operations and increase water storage at existing dams without
any new construction.
While my bill looks at the needs of existing
infrastructure, S. 1932, the Drought Resilience and Water
Supply Infrastructure Act, which I co-sponsored with Senators
Gardner, Feinstein and Sinema, focuses on the need for new
infrastructure. Nearly every basin in the West will require new
storage and supply to provide drought resilience in the face of
population and economic growth, increasing environmental
demands and changing runoff regimes. But the needs and
opportunities for developing new water resources are different
for every community. S. 1932 recognizes that fact by creating a
broad set of tools that allow water managers to keep all
options on the table while developing their long-term strategy.
We are in an exciting time, and we have a real opportunity
to move forward on water supply solutions that benefit water
users and ecosystems. Instead of knee-jerk reactions and false
choices between water development and the environment that have
permeated the debate in past decades, water users and
conservation groups are coming together to develop
comprehensive solutions.
I look forward to continuing this constructive approach to
water issues and look forward to hearing from our witnesses
today, all of whom are doing the hard work on the ground to
develop needed water infrastructure by promoting partnerships
rather than conflict.
We don't have a Ranking Member here today, do we have
anyone else who wants to make a statement?
Senator Gardner.
STATEMENT OF HON. CORY GARDNER,
U.S. SENATOR FROM COLORADO
Senator Gardner. Thank you very much, Chairman McSally, for
the opportunity to be here today and thanks to all the
witnesses. I particularly want to welcome the two from
Colorado, Mr. Marshall Brown and Ms. Melinda Kassen. Thank you
very much for all of you being here today. And Mr. Wade Noble,
every time you say Yuma County--I am from Yuma County.
Senator McSally. I know.
Senator Gardner. So, you know.
Senator McSally. But Yuma County, Arizona, is better.
Senator Gardner. Yuma County, Colorado, it is a little bit
cooler in Yuma County.
[Laughter.]
Alright.
Senator McSally. Wonderful, thanks a lot.
Before turning to our witnesses, I ask unanimous consent to
add a statement from Senator Feinstein in support of S. 1932 to
the record--
[The statement of support from Senator Feinstein follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. --along with letters of support from 18
national and statewide water groups and 58 water districts and
municipalities for S. 1932 and S. 2044. These include
Agribusiness and Water Council of Arizona, Irrigation and
Electrical Districts Associations of Arizona, Salt River
Project, Cities of Phoenix and Safford, Pima County.
Without objection they will be placed into the record.
[Letters of support follow:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Alright, let's now turn to our witnesses.
We have five great witnesses today to discuss water
infrastructure and the three bills before us today. And I might
add that nearly everyone on the panel here has Arizona roots,
just saying.
First up is the Honorable Brenda Burman, Commissioner of
Reclamation.
Next we will hear from Mr. Wade Noble, a water attorney
from Yuma, a water ``sensei'' is what we like to call him, who
represents a number of irrigation districts that rely on Bureau
of Reclamation facilities and the Wellton-Mohawk Irrigation &
Drainage District. He also serves in leadership and advisory
positions with the Yuma County Agricultural Water Coalition,
Agribusiness and Water Council of Arizona, National Water
Resources Association (NWRA) and the Family Farm Alliance. What
do you do in your free time, Wade? I am glad you could be here.
Thanks for making the trip out from Arizona and for all the
work you do for Yuma irrigators and water resource in our
state.
After that, we will hear from Mr. Marshall Brown, General
Manager for Aurora Water in Colorado. He is also representing
the WateReuse Association and I would note, he comes from
Aurora by way of Scottsdale. So I know that we can trust him.
Next we will hear from Ms. Melinda Kassen, Senior Counsel
for the Theodore Roosevelt Conservation Partnership.
And finally, Mr. Wesley Hipke, Managed Recharge Program
Manager for the Idaho Department of Water Resources. Another
Arizona transplant, I might add, having spent nearly 20 years
in Arizona's Department of Water Resources.
I really did not plan this, but it is great to have a lot
of Arizona roots on the panel, even though you are now using
your skills to help some other states.
Commissioner Burman, it is good to see you again. Thanks
for being here. You are recognized for five minutes.
STATEMENT OF HON. BRENDA BURMAN, COMMISSIONER, BUREAU OF
RECLAMATION, U.S. DEPARTMENT OF THE INTERIOR
Ms. Burman. Thank you.
Chairman McSally, Senator Gardner, members of the
Subcommittee who are here with us, perhaps virtually, my name
is Brenda Burman, Commissioner of the Bureau of Reclamation
with the Department of the Interior. Thank you for providing me
the opportunity to appear before you today.
Before I begin my remarks, I would first like to, again,
thank you and thank this Committee and your staff for their
leadership and excellent quick work on the Colorado River
Drought Contingency Plan Authorization Act this past spring. It
was really incredible work and it is moving forward. In fact,
just last week I was in San Diego for a signing ceremony where
the International Boundary and Water Commission, both the
Republic of Mexico section and the United States section,
signed a joint report. This report describes how the United
States and Mexico will protect Lake Mead elevations to benefit
the Colorado River. This is really the last step in moving
forward with our drought and scarcity plans for the Colorado
River.
It's a great accomplishment for cities, states, tribes and
all the others who depend on the Colorado River and thank you.
The Committee has my written statement, so I'll use my time
to highlight some of the underlying areas where we think the
Committee seeks to address in Senate bill 1932, the Drought
Resiliency and Water Supply Infrastructure Act, Senate bill
2044, the Water Supply Infrastructure Rehabilitation and
Utilization Act, and Senate bill 1570, the Aquifer Recharge
Flexibility Act.
As the co-sponsors of these bills are aware, as a nation we
need to invest in new and existing infrastructure. We need to
invest in storage to increase water reliability, and we need to
improve conveyance to secure our water supplies for future
generations.
Reclamation's dams and reservoirs, our water conveyance
systems and power generation facilities are integral components
of the nation's infrastructure and the economies of the Western
states. This infrastructure is key to Reclamation's continued
success. We operate just under 500 dams throughout 17 Western
states. We impound 338 reservoirs with a total storage capacity
of 140 million acre-feet. We are the largest wholesaler of
water in the United States. The water we deliver irrigates ten
million acres, so 20 percent of the farmers in the West, and
provides drinking water to 31 million people.
Reclamation is also the second largest hydropower producer
in the United States. We provided some handouts that I hope are
in front of you to help explain the backdrop of where we work.
You'll see in front of you--one is a map of 2019, the
hydrologic condition in the West for 2019.
[The 2019 map follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Ms. Burman. And the other is exactly a year ago, so 2018.
[The 2018 map follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Ms. Burman. And if you look at the two, what a difference a
year makes.
So if you look at the Rio Grande, last year's spring runoff
was at 18 percent, and this year it's at 160 percent. Last year
the Colorado River Basin was in its fifth driest year on record
that we know about, and this year, we're at 144 percent of
average. I think we even had some snow in June. So this is the
backdrop we work in. We need, as water managers, to be able to
deliver water whether it's wet or whether it's dry and there
can be very large swings in the West.
So just a thought to keep in mind of like, what is the
infrastructure we need when it's a dry year like 2018 in some
areas or it's a wet year, like it can be in 2019 and we'll see
what we have in store for us in 2020.
Let me give an example on the Colorado River. Despite a wet
year, the Colorado River is in its 19th year of drought. And
despite that, we have consistently delivered our treaty
obligations to Mexico and we have not yet had to declare a
shortage in the Lower Basin.
And what is the reason for that? First, as you saw in the
spring, a lot of cooperation between the states, the water
districts and the two countries, a lot of water savings. But
overwhelmingly we have a robust storage system on the Colorado
River.
Federal surface storage on the Colorado River is about 60
million acre-feet meaning the federal reservoirs can store a
combined total of four times the Colorado River's annual flow.
If you compare that to somewhere like California, the
Sacramento River in Northern California has about the same
runoff as the Colorado River, only their storage is barely up
to a year's runoff. So that means, in a time like 2017 which
was the wettest year on record in California, we had to let
most of that water go out of the system. And in 2018, which
started off very dry in California and worked its way up to
more toward an average year, we weren't able to make
deliveries. We had to take several months where we had farmers
who didn't know if they were going to get water or not,
municipalities who didn't know if they could depend on our
supplies.
Storage is absolutely essential. Infrastructure is
absolutely essential to what we do and how we provide reliable
water in the system. The investment that's made in the Colorado
system are the generations that went before us that invested in
those systems. That's what provided the efficiency, the
flexibility, the conservation. That's what's increased our
water supply reliability during this 19-year drought and for
the future.
Across the West we look at an all-of-the-above approach. We
encourage diversity of resources. We have many programs that
help with that. We view water reuse, water recycling as well as
groundwater recharge and desalinization as important parts of
this water supply strategy.
We'd like to work with the Committee, to keep working with
you to strengthen these three bills that we're here to discuss
today, and we'd like to discuss some other WIIN-related
authorities to secure our water for future generations.
So, thank you for your time.
[The prepared statement of Ms. Burman follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Absolutely. I am going to do something a
little non-traditional since we started late. Mr. Noble, I am
going to wait to have you testify. I am going to let Mr. Brown
testify and then I am going to let you [motioned to Senator
Gardner] ask some questions and then we are going to continue
on with the panel just because he has a hard stop.
Alright, flexibility is the key to air power we used to say
in the military.
Mr. Brown.
STATEMENT OF MARSHALL P. BROWN, GENERAL MANAGER, AURORA WATER,
AND ON BEHALF OF THE WATEREUSE ASSOCIATION
Mr. Brown. Okay, good morning.
To start, I'd like to thank Chairwoman Murkowski, Ranking
Member Manchin and members of the Subcommittee for inviting me
here to speak about these issues today. I appreciate the
opportunity to represent the City of Aurora and also the
WateReuse Association who represent over 250 utilities and over
300 other businesses and institutions across the country that
implement water recycling.
Aurora Water is a utility located east of Denver, Colorado.
We provide drinking water, wastewater and stormwater services
to a population of over 370,000 people.
Aurora Water and the WateReuse Association strongly support
the Drought Resiliency and Water Supply Infrastructure Act, or
Senate bill 1932, and thank Senators Gardner, Feinstein,
McSally and Sinema for their leadership on this important
legislation. Senator Gardner has long been an advocate on
critical water issues, and we very much appreciate your
leadership on such.
Meeting the water needs of a growing community in the arid
West is challenging. Aurora's water supply infrastructure is
extensive and complicated. Aurora owns or partners in 12
reservoirs located throughout about a third of the State of
Colorado, and we manage and maintain hundreds of miles of
pipes, have three drinking water treatment plants, as well as a
reclaimed water treatment facility.
As most of the water supply is located west of the
Continental Divide and most of the population is to the east,
Aurora must transport and store water, including transporting
over mountain ranges up to 180 miles away before it reaches our
customers. This requires a large and concerted effort to move
water through tunnels, pipelines and pumping facilities and
requires that we build and maintain large reservoirs to
effectively utilize that supply.
Senate bill 1932 creates valuable funding programs for
utilities like Aurora Water to help address the enormous
capital needs required to build and maintain the infrastructure
necessary to sustain the growing populations that we have. In
order to ensure our ability to provide water, we must create
robust systems that integrate multiple, increasingly complex
components and technologies.
For example, Aurora Water has storage capacity to meet
three years of our annual average demand to help see us through
variable climate and endemic droughts. This storage is
integrated into a system that also includes our ability to
reuse 100 recapture and reuse, essentially, 100 percent of our
wastewater return flows. We use that for irrigation and to meet
potable demands.
While we've invested over $700 million in processes
including river bank filtration, aquifer recharge and recovery
and industry leading water treatment that includes advanced
oxidation in order to create those reuse capabilities, we're
not done. In order to manage increasingly variable source water
conditions, we're planning to add over 150,000 acre-feet of
additional storage in our system. And since we operate in
essentially a closed loop, we're seeing increasing levels of
salinity and we know that eventually, probably in the not too
distant future, we're going to have to start removing the salts
from that water in order to continue reusing it. Those types of
needs and projects can benefit greatly from the legislation
being considered here today.
While the roles of government agencies may not be exactly
the same today as they've been in the past, there remains a
critical need for partnership at a local, state and national
level. Almost 36 percent of the lands in Colorado are federally
owned and systems like Aurora's, both our current or existing
system and future system, are not possible without partnership
and support.
So thank you again for allowing me the opportunity to visit
with you today about how Senate bill 1932 could be hugely
beneficial to us and assist Aurora Water and other similarly
situated water providers in meeting these needs into the
future. This bill goes a long way in providing realistic and
sustainable funding mechanisms to help us develop or expand
these complex, multifaceted systems and solutions to address
those ongoing water needs.
Thank you again.
[The prepared statement of Mr. Brown follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Thank you, Mr. Brown.
We are going to go to Ms. Kassen next, and then we will
allow Senator Gardner to ask some questions. We are going a
little out of order here, Senator Risch, because we started a
little bit late.
Senator Risch. That is not unusual for this place.
Senator McSally. Exactly.
Ms. Kassen.
STATEMENT OF MELINDA KASSEN, SENIOR COUNSEL, THEODORE ROOSEVELT
CONSERVATION PARTNERSHIP
Ms. Kassen. Thank you.
I guess the first thing I should say, Chairman, is thank
you for letting me be on this panel when I don't have a tie to
Arizona.
[Laughter.]
Senator McSally. Absolutely.
Ms. Kassen. The Theodore Roosevelt Conservation Partnership
(TRCP) is an alliance of 60 hunter, angler, outdoor recreation
and science organizations dedicated to ensuring all Americans
enjoy quality places to hunt and fish. TRCP appreciates this
opportunity to testify about how to help the West build drought
resilience in the face of decreasing water supplies and
increasing demand.
Well-focused, federal policies and resources will allow us
to meet a range of water needs. Congress can incentivize water
conservation, water sharing, innovative technologies and new
strategies to help build a future with thriving cities and
rural communities, diversified economies, sustainable
agriculture and healthy rivers and watersheds that provide
recreation and ecological benefits to residents and visitors
alike.
Hunters and anglers need water in the landscape. Outdoor
recreation infuses $887 billion into the U.S. economy and is
especially important for rural America. Fish swim in clean,
flowing rivers and streams. Migratory birds feed and rest on
the wetlands along our flyways. Local bird populations nest in
the riparian corridors.
TRCP, its partners and other NGOs recognize how many
interests compete for the West's limited water supplies. Our
experience shows that cooperation among diverse interests is
the only path that leads to durable solutions.
Recently, this Committee helped pass the Colorado River
DCP--I'll add my voice--an example of basin-wide cooperation,
thank you.
An amended version of S. 1932, one of the bills you're
considering today would build on the success of DCP. I suggest
several modifications for your consideration.
First, the Committee should ensure both compliance with
state and federal laws and the support of the Governor of the
state for Section 3, Storage Projects, at each step from
feasibility to construction. This avoids having projects a
state doesn't support move forward to receive federal funding,
a scenario that may be more likely to lead to litigation than
construction.
Second, we'd ask the Committee to expand the eligible
projects in Section 3 to projects that store and retain water
in features of the landscape for later release. Just as
restoring natural systems increases resiliency and can save
money by diminishing the effects of coastal flooding, this
approach can be a powerful tool for responding to drought and a
strategy to ensure water supplies for cities and agriculture,
and also maintaining flows and habitat for fish and wildlife.
Like built water storage, infrastructure retains wet season
precipitation and releases it during the dry season for use. It
does so using the landscape. The quintessential Western
infrastructure which stores 75 percent of the West's water is
the mountain snowpack, but there are other systems, mountain
meadows, wetlands, floodplains and riparian aquifers.
Many groundwater projects in the West already use natural
infrastructure. One, as part of the Platte River Recovery
Implementation Program, is the Tamarack State Wildlife Area in
Eastern Colorado, the other Yuma.
[Laughter.]
During spring runoff partners pump water to ponds that then
let the water seep into the ground and move back to the river
arriving in late summer and fall to augment low flows. The
project improves wildlife habitat and contributes a measurable
10,000 acre-feet of water for recovery of endangered cranes
downstream in Nebraska.
Another is the Cochise Conservation and Recharge Network
along the San Pedro in Arizona, a desert river that supports
native fish, 300 species of migratory birds and hunters from
the Clovis people to today's bow hunters. The Cochise partners
use 6,000 acres of land along 25 miles of river to direct
stormwater and effluent into catchment basins that allow the
water to infiltrate, replenishing local groundwater for
communities and base flows for fish and wildlife.
Third, S. 1932 authorizes over $1 billion for water
projects, but one of the most effective and important
strategies to combat drought and build a more resilient future
isn't there and that's water conservation and efficiency. The
bill includes no money for reducing water demand nor for the
kind of voluntary, temporary compensated water demand
management activities that will be critical in the Colorado
River Basin to implement DCP and elsewhere in the West.
TRCP encourages the Committee, either by reauthorizing
existing legislation like WaterSMART or through bold, new
programs, to add funding for conservation and efficiency to
this package.
Thank you for inviting me. TRCP looks forward to working
with you and other Western water interests to make our water
delivery system sustainable today and for a hotter, drier and
more crowded Western future.
My written testimony includes other suggestions, and I'd be
happy to answer questions.
[The prepared statement of Ms. Kassen follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Thank you, Ms. Kassen.
Senator Gardner.
Senator Gardner. Thank you, Chairman McSally, and I hope I
am not setting a bad precedent for you on the Committee by
doing this, but thank you. I greatly appreciate it.
Father Fitzgibbons from Regis University in Denver really
appreciates this too, so I can catch up with his group as well.
So thank you.
I would ask unanimous consent for a number of letters to be
entered into the record in support of Senate bill 1932 from the
National Water Resources Association, the Colorado Water
Congress, the Metropolitan Water District of Southern
California, the Water Infrastructure Network and others. I
would just ask they be entered into the record.
Senator McSally. Without objection.
Senator Gardner. Thank you.
[Letters of support for S. 1932 follow:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Gardner. Mr. Brown, it is obviously good to see you
here today. This is your first time testifying before Congress,
so well done.
I am thankful that you are here today. Aurora has an
incredibly diverse water supply system. The Boustead Tunnel is
a part of that system as well, I believe. Is that correct?
Mr. Brown. Not our system.
Senator Gardner. It is the Fry-Ark system, not the Aurora
system. So, you know, if you ever get a chance to, as I have
with, I think it was, partners from Aurora standing in the
Boustead Tunnel in water that was this deep, the coldest water
you can ever imagine--incredible engineering feat.
But I know you are here on behalf of the Reuse Association.
Let's focus on that.
In the West, permitting for water storage has been
incredibly expensive. New water storage can take years. You
mentioned in your testimony that you started planning in 2000
for a project you hoped to complete between 2050 and 2070. That
increase of capacity out West for new storage has become
increasingly difficult. I think those numbers speak for
themselves.
How do we then refocus on increasing supply through other
means, as you did with Aurora and some of the other projects
like Prairie Water system? Can you walk through the extensive
reuse system that you have and how that impacts this?
Mr. Brown. Yeah. The water reuse system we have, obviously,
wastewater return flows are available year-round. So it's a
critical supply that doesn't exactly match up with our demands,
necessarily, and it's also got some challenges associated with
treatment but provides huge opportunities for a consistently
available, steady supply.
Also though, it requires that we dampen the demand
associated with the supply so that we can meet the needs during
peak demand periods such as the summer when the supply doesn't
increase compared to lower demand periods in the winter when
the supply is still there.
So our system actually uses a multibarrier approach, with
very high-quality water, a fairly expensive source of supply,
and we've shared that supply with some of our partners to the
south.
But again, in order to use it effectively, we'll have to
expand the system in the future to meet increasing wastewater
return flows and we'll also have to build storage in the system
in order to store the water when it's available as compared to
the seasonal demands for the supply.
So, fantastic opportunity. It gives us the ability to
recapture, roughly, all of our indoor wastewater return flows,
but again, in order to utilize those, we have to store some of
those during the non-peak demand periods to use them during
peak demands.
Senator Gardner. Thank you, Mr. Brown.
Commissioner Burman, obviously great to see you again. I
have not seen you, I don't think, since the signing of the
historic DCP. Congratulations. That is a very important
accomplishment made necessary, as you pointed out, by a very
historic drought.
Part of the agreements is studying a demand management
program, and the basins are looking at that but it is still
vital for us to focus as well on the supply side.
How important is it for us to take into account an all-of-
the-above approach as we look at water, not just storage but
conservation, desalination, recharge to increase the water
supply in the West?
Ms. Burman. Senator, it's absolutely critical.
Communities need to be looking at all of their possible
water supplies and that is groundwater, that is conservation,
reuse, desalinization where that's the right thing to do.
It's creating that redundancy. So if you know in the
system, surface water might not be there if you have several
years of drought in a row. You can then turn back and rely on
that groundwater or have built down your demand.
Through WaterSMART programs, through Title 16, through
desalinization, sort of all the programs you're looking at here
and others, we absolutely believe in an all-of-the-above
strategy.
Senator Gardner. Thank you.
Ms. Kassen, thank you again for being here, thanks for your
work as well. I am trying to find a solution on the Good
Samaritan language and hopefully we can have another hearing
and opportunity on that within Congress.
The project you identified in your testimony, dealing with
the Platte River, talking about some of the natural
opportunities to store water within systems. Could you talk a
little bit more about how we could do a better job of that in
the legislation?
Ms. Kassen. The number one thing would be, and Committee
staff actually circulated some language along with this draft
bill with some potential adds with some carefully crafted
definitions, but Section 3 talks about surface water storage
and groundwater storage. You could add a definition and add
natural infrastructure, water storage as well. It would not be,
I don't think, complicated.
And in fact, a lot of these projects, and Tamarac is one
example, there is a pump so there is a piece of built
infrastructure, but then the rest of the project is natural in
that it uses the seepage and comes back to the river.
So a lot of the natural infrastructure projects which are
measurable are still taking advantage of pieces and using both
some little pieces of built and a lot of the landscape to do
the work.
Senator Gardner. Thank you, Ms. Kassen and thank you,
Chairman, for the accommodation. Thank you.
Senator McSally. Absolutely.
Next I am going to go to Senator Risch for some questions,
and he will introduce Mr. Hipke and then Mr. Noble, you will
clean it up.
STATEMENT OF HON. JAMES E. RISCH,
U.S. SENATOR FROM IDAHO
Senator Risch. Well, thank you very much, Madam Chairman.
I have a bill here that is the Aquifer Recharge Flexibility
Act. From my friends, none of them seem to be here, but my
friends from the East Coast don't really understand this. They
don't understand how important water is to us, and they don't
understand what a minimal amount of water we get.
In Eastern Idaho we get about 11 inches total, snow and
water and not much better upstream where Mr. Hipke is from but
in any event, we do a lot of different things to use our water,
to be able to do what we do in Idaho and that is to have a
state that even though we are owned two-thirds by the Federal
Government, we are able to do a lot of things with raising
crops and those kinds of things. But water is absolutely
critical.
And one of the things that is relatively recent, and I use
the word ``relatively,'' is recharge. It is incredibly
important to us, particularly in Eastern Idaho where we have
Idaho's Eastern Snake Plain Aquifer which is about the size of
Lake Erie. Is that right, Mr. Hipke?
[Mr. Hipke nods head in agreement.]
Lake Erie is a pretty sizable body of water and so you
think, well, gosh, we've got that much water, this shouldn't be
a problem. Well, it is a problem because it is in the aquifer
and we have become very efficient at drilling wells and taking
water out of it in order to irrigate and do other things. So it
is important that we monitor that aquifer and that we recharge
it where possible, and that is what this bill is designed to
do.
Mr. Hipke is in charge of the programs that do the
recharge, and he has done an excellent job of it.
But, because as I said, two-thirds of the land is owned by
the Federal Government and they get kind of cranky when you do
things that you think need to be done but they don't,
particularly if they live back East which a lot of them do--it
is important that we have laws that allow us to do this and
allow us to do it more smoothly.
This bill will allow or make it more smooth to cross BLM
land when a canal already holds an easement. Recharge will take
place on Reclamation land and Reclamation facilities convey
non-project water for recharge.
These are all things that are really important to us. And I
think Mr. Hipke will be able to tell us how important these
things actually are for recharging this aquifer.
So, without further ado, I would like to introduce Mr.
Hipke, with your permission, Madam Chairman, and he can explain
to us, if you would, how this bill will provide greater
flexibility in the use of our beloved federal lands to get
water to our aquifers.
Mr. Hipke, the floor is yours.
STATEMENT OF WESLEY HIPKE, IDAHO MANAGED RECHARGE PROGRAM
MANAGER, IDAHO DEPARTMENT OF WATER RESOURCES
Mr. Hipke. Chairman McSally and Senator Risch, I'm honored
to testify today on behalf of the Idaho Water Resource Board on
S. 1570, the Aquifer Recharge Flexibility Act.
As has been mentioned, I'm the Recharge Program Manager for
the State of Idaho and, also has been mentioned, I previously
worked in the State of Arizona for many years on their Managed
Recharge Program.
I want to thank Senator Risch of my home State of Idaho for
his tireless work on behalf of the Board and other states in
the West on this important legislation.
Idaho's largest and most productive aquifer is the ESPA,
and it underlies much of Southern and Eastern Idaho. This
aquifer has been declining since 1952. These declines have a
direct impact on both the groundwater and surface water users
of the area. About one million acres of irrigated agriculture,
as well as the cities, towns, businesses, industries and homes
in the region rely on water pumped from this aquifer.
In addition, the declining spring flows from the aquifer
have an important, have an impact on about 600,000 irrigated
acres that divert water from the Snake River. These spring
flows also provide water for the world's largest concentration
of commercial fish hatcheries and feed surface water to the
Mid-Snake and Hells Canyon hydropower complexes which provide
Idaho with clean, hydroelectric energy.
Over much of the last two decades, Southern Idaho water
users have been embroiled in numerous court battles and at
least four State Supreme Court appeals over this declining
aquifer.
In 2015, the State of Idaho and the water users throughout
the region reached historic agreements to stabilize and rebuild
this aquifer. As part of those agreements, groundwater users
collectively agreed to reduce groundwater use by 240,000 acre-
feet annually. In addition, Idaho's legislature tasked the
Idaho Water Resource Board with developing a program to
recharge an average of 250,000 acre-feet annually to the ESPA.
On average about 1.4 million acre-feet in a given year are
available for the Snake River for aquifer recharge to the ESPA,
mostly in the winter and during flood control operations in the
spring.
The managed aquifer effort is a major undertaking for the
State of Idaho. The state is committed to constructing the
required infrastructure needed to accomplish these goals,
having invested nearly $20 million on these improvements to
date. Since 2016, Idaho has recharged over 1.2 million acre-
feet into the ESPA. Groundwater users have recharged an
additional 400,000 acre-feet during that time--all record
setting accomplishments for the State of Idaho. But more must
be done to restore this aquifer and other aquifers in the
state.
Based on studies conducted by the Board, many optimal ESPA
recharge sites either require the use of: (1) federally owned
property to conduct the recharge activities, (2) existing
irrigation canals that cross federal lands where the easement
specifies a purpose other than aquifer recharge, or (3) canal
systems in federal ownership by the Bureau of Reclamation where
Congressional authorization did not include aquifer recharge.
By utilizing existing water infrastructure, including those
lands and canals under federal ownership to recharge our
aquifers, we can optimize the use of these systems for multiple
uses and benefits while maintaining the cost of aquifer
recharge to affordable levels. However, obtaining these
necessary federal authorizations or permits has been one of our
main challenges.
S. 1570, if enacted, would help provide greater flexibility
in the Board's effort to recharge the ESPA and other aquifers
in Idaho. This bill would authorize Reclamation and other
federal agencies to allow the use of existing easements and the
excess capacity in federally owned canals to deliver recharge
water to the aquifers with a minimum of red tape, all
consistent with state water laws and policies.
In conclusion, managing declining aquifers is a critical
issue for most Western states. Idaho is at the forefront in
developing large-scale managed aquifer recharge to actively
manage their aquifers. The enactment of S. 1570 will help Idaho
and other Western states to use managed aquifer recharge as a
key tool in dealing with this critical issue. Combined with the
other water resource bills being considered here today, Idaho
and the West will be provided additional strategic tools that
would encourage partnerships and investment in new water
storage, aquifer recharge, reuse, recycling, desalinization and
our aging water delivery infrastructure.
Again, thank you very much for this opportunity to testify
on behalf of the Idaho Water Resource Board in support of this
important legislation and I would stand for any questions you
may have.
[The prepared statement of Mr. Hipke follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Risch. Thanks, Mr. Hipke. Thank you.
Senator McSally. Great, thank you. We appreciate it.
Mr. Noble.
STATEMENT OF WADE NOBLE, ATTORNEY FOR YUMA (AZ) AREA IRRIGATION
DISTRICTS, NOBLE LAW OFFICE, FAMILY FARM ALLIANCE AND NATIONAL
WATER RESOURCES ASSOCIATION
Mr. Noble. Chairman McSally, Senator Risch and the other
unseen but appreciated members of the Water and Power
Subcommittee, thank you for the opportunity to testify on the
Water Supply Infrastructure Rehabilitation and Utilization Act,
S. 2044. This legislation is important to Western irrigated
agriculture and our whole nation.
And Senator McSally, if you'll permit me for just a
deviation in my prepared remarks, we express to you our
appreciation for the work that you have done. Personally, we
had the opportunity to sit down and discuss this problem. You
came to Yuma. You observed. You listened. You learned. You
acted. You exercised leadership. We thank you for that.
My name is Wade Noble. I am from Yuma, Arizona. Yuma is at
the southern end of the Colorado River. Yuma County agriculture
provides the winter vegetables to 85 percent of the United
States and Canada.
Across the West, Bureau of Reclamation facilities are, on
average, 50 years old with some facilities 100 years old. In
general, irrigation districts operate in maintained
Reclamation-owned facilities. These are transferred works.
Reclamation retains ownership but transfers routine operation
and maintenance of the irrigation systems and the extraordinary
maintenance and capital improvements of facilities and
infrastructure to the district.
In some instances, there is an additional layer.
Reclamation contracts with one district as the responsible
party for the routine operation, maintenance and extraordinary
maintenance and capital improvements of a shared, transferred
work. The other irrigation districts sharing the facility or
system become funding parties. They are not directly
responsible for completing routine and extraordinary
maintenance and capital improvements, but they are financially
responsible for the work.
Imperial Dam is an example of a shared Reclamation
transferred work. The example shows the financial impacts to
the funding party irrigation districts as a result of the
extraordinary maintenance and capital improvements needed on
aging infrastructure. Imperial Irrigation District (IID),
located in Imperial County, California, and diverting almost
three million acre-feet of Colorado River water for agriculture
and Imperial County cities and towns is the responsible party
for Imperial Dam. IID is contractually obligated to perform all
routine and extraordinary maintenance at the dam. However, the
Arizona and other California irrigation districts sharing
Imperial Dam are obligated to pay their portion of the costs.
In the next ten years the districts will spend over $50
million on extraordinary maintenance and capital improvements.
Because the funding parties are not the responsible party, they
have less funding or finance options. There is difficulty in
obtaining grant monies or seeking traditional financing.
Bonding is especially difficult for non-responsible parties and
smaller districts. This leaves most districts with only two
options, increasing assessments or burning through reserves.
The aging infrastructure account addresses extraordinary
maintenance challenges and creates a general fund for operating
entities and project beneficiaries seeking funds.
While my testimony is focused on Section 2 of S. 2044, it
is not meant to ignore the other two substantive sections.
Section 3--authorization of appropriations for the
Reclamation Safety of Dams Act--is important to address Western
and national needs of water infrastructure. Appropriation of an
additional $550 million for safety of dams will ensure
Reclamation can financially address dam infrastructure woes, no
pun intended.
Section 4--Review of Flood Control Curves Pilot Project--is
important to Western and nationwide water managers. It will
provide tools and flexibility to flood control and reservoir
projects and allow managing entities to react to ever changing
climatic conditions. In Arizona, our friends and colleagues at
the Salt River Project would benefit in the operation of
Roosevelt Dam. If these pilot projects are successful, it will
change how we manage systems and create programs resilient to
climate variability.
Considered as a whole, S. 2044 will have significant
positive impact on water infrastructure needs and water
resource management.
Again, we appreciate the opportunity to testify to the
Subcommittee. It has been a privilege and a pleasure. I am
prepared to answer questions, but the easy ones, please.
[The prepared statement of Mr. Noble follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Thank you, Mr. Noble.
We will now turn to questions, and I will start it off.
You just explained how the challenges that we have with
examples like Imperial Dam and others where those funding
partners don't have any other choice but to repay in one year,
pay back for any investment in capital improvements. You shared
that in your written and your verbal testimony.
Can you further explain why some of the other options that
others may have for debt financing don't work or are too
expensive for districts like the Wellton-Mohawk or Yuma Water
Users' Association in cases like this?
Mr. Noble. Sure, thank you, Senator.
The traditional other options available include such things
as private financing, borrowing or bonding. Those are simply
not available to smaller districts.
If you use private financing, they want collateral. As the
funding parties, they don't have access to the collateral and,
therefore, they can't pledge it. Private financing is often
much more expensive as the interest rate is usually higher.
If we turn to bonding, that can be quite expensive. Just
the cost of implementing the bond measure is very high. In
addition, there's the problem of that interest rate is higher
and you have to commit reserves which generally are not
sufficient to cover the entire bond.
So, those two options, just not available.
Senator McSally. Great, thanks.
Now speaking from your role at NWRA and Family Farm
Alliance, how common is this challenge of access to capital for
water managers around the West?
Mr. Noble. Well, in response, being prepared for this
particular item, we chatted with several people involved
throughout the West and we find it's very common that there are
many situations where they simply cannot privately fund or bond
the things that need to be done. It's not that they don't or
that they never have, it's just that it is widespread.
Senator McSally. Commissioner Burman, do you have anything
to add on that?
Ms. Burman. No. I would say that this has been a long
discussion in the water community about how to finance, you
know, improvements to aging infrastructure.
And so, we tend to work with the Committee, with you and
with our partners on all the ideas that can work there.
Senator McSally. Great, thanks.
And as you know, Commissioner Burman, our bill is intended
to improve how the Bureau's extraordinary maintenance authority
is utilized.
Do you know, since enactment in 2009, how many times
Reclamation has used its extended repayment authority for
extraordinary maintenance projects at transferred works?
Ms. Burman. I had my staff pull that up, and we came up
with 19 instances of where we've used that in the past.
Senator McSally. Can you walk me through the current
process for seeking funding and extended repayment for a
project, what avenues do Congress or customers have to weigh in
on that process?
Ms. Burman. So we have a directive in standard which is
really our rules of how this works, but really, it's about
approaching your local office of Reclamation, approaching your
area office, talking it through, what is needed. On the
official side, there needs to be a repayment contract that's
signed. But I would say, you know, that can be all worked
through.
The most significant hurdle is usually appropriations which
it is for all the things we do and when you work with an area
office about a project that's coming up, if it's going to
happen under this authority, then under the authority from
2009, then it has to be through appropriations. So you are in
the process and competing with all the other projects out there
that are subject to appropriations.
Senator McSally. Great, thanks.
Now I want to shift to safety of dams.
It is my understanding at some point there had been
discussion as to whether some of the major repair items at the
Imperial Dam qualified under safety of dams. Are large
diversion dams like Imperial eligible for safety of dams if
they meet other criteria?
Ms. Burman. If they meet other criteria, all our dams, both
large and small, have the ability to be under the safety of
dams program.
Senator McSally. Okay, great.
Part of the reason that we included this increase in the
safety of dams program is to ensure that there is enough cap
room to accommodate any new projects added to the inventory, if
needed.
We don't need to hash this out now, but are you willing to
commit to working with me to take another look at whether
Imperial Dam is one such project?
Ms. Burman. We would certainly work with you and work with
the Committee and with Mr. Noble and his clients to move
forward and look at Imperial Dam.
Senator McSally. Okay, great. Thank you.
I now want to talk about supply portfolio.
Mr. Brown, hearing your testimony, the diversity of water
supply infrastructure you are pursuing is something that stuck
out. One of the important things that S. 1932 does is take a
similar broad approach that puts multiple water infrastructure
options on the table.
Can you talk a little bit about the importance of this
diversified approach to infrastructure for your community and
the strengths and weaknesses of the different components?
Mr. Brown. Yes, Senator, thank you.
Again, water supply in the arid West is fun and
challenging. It's not a very common resource anymore. So, the
days of being able to find a supply that's fairly pristine and
putting it through a treatment plant and then delivering it to
customers, those days are pretty much gone.
All the supplies, the quality of the supplies is
compromised, whether you look for new sources of supply or
whether you're looking at reuse projects.
And so, technologies are constantly evolving and giving us
new opportunities to deal with the water quality challenges.
And then again, the seasonal and the annual variabilities in
the supply also present some significant challenges. The
supplies are not always available. At the same time, the
demands are there.
So we have to build systems now that are extremely robust,
that are multifaceted and take advantage of a bunch of
different technologies, take advantage of different types of
storage.
There was a little bit of testimony talking about the
challenges, and the opportunities with storage look a little
different too. We can't go build storage like we used to be
able to so we have to be more sensitive there. Underground
storage is a great option but underground storage by itself, at
least in multiple settings, doesn't work without surface
storage integrated with the underground storage to be able to
get the water in and out of the systems.
And so, really, we have to now as systems grow and expand
and/or progress to meet existing demands, we have to have
multiple tools in the tool box that afford us the opportunity
to take advantage of emerging technologies, to take advantage
of outside the box storage opportunities and create systems
that are robust. We can't afford to let any of our water go
wasted anymore or go unutilized when we have that water in our
system.
Senator McSally. Great, thanks, Mr. Brown.
Senator Cantwell.
Senator Cantwell. Thank you, Madam Chair, and I thank the
witnesses for being here.
Ms. Kassen, when you said there is a lot of hot, dry and
more crowded West, you couldn't have been talking more
specifically about the Pacific Northwest because that is
exactly the way we feel.
The most recent seasonal drought map definitely put us in
the bullseye as far as that brown area, and it is no secret
that this is an overlay to some of the challenges we face in
the fire season as well.
[The map referred to follows:]
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Senator Cantwell. So I am very concerned that we continue
to adopt strategies, you outlined some like the WaterSMART
programs and things we were able to help integrate into the
Yakima Basin program.
Mr. Hipke, is that the right pronunciation, Mr. Hipke?
You talked about the aquifer recharge, and so, in concept,
I certainly support Senator Risch's bill.
Why, at least for areas like the Pacific Northwest,
shouldn't we be focusing more on recharge and holistic
integration plans like we have been able to successfully do in
Yakima?
By that I mean, if you are going to have warmer and drier
conditions, less snowpack, but you are still going to have
water, recharging those aquifers is like an easy layup and then
coordination on the conservation side and smart strategies,
making best use of that, also seem to just go hand-in-hand.
Do you have any comments about the recharge? You didn't
specifically call that out.
Mr. Hipke. Absolutely.
I've been doing managed recharge for over 25 years now. And
so, I'm a big fan of that.
And having said that, having worked extensively in two
different states now and seeing the broad differences between
them, I am an extreme fan of adaptive management and what's
been discussed here.
We need a lot of tools in the tool box because the
situation is changing rapidly. It's not a one-size-fits-all.
Like in Idaho for the ESPA, recharge is a very good tool
that we use, and that's not the only tool in that area. In
other areas recharge might not be an option and then we need to
look at storage because, as you mentioned, there's a lot of
demand and the supply is much more variable. And we need to be
flexible enough to take advantage of it when it's there.
Senator Cantwell. Ms. Kassen, do you have ideas about what
we could do to get better, let's see, evangelizing of these
cooperative programs?
I almost still see us in, kind of, a divided universe here.
There are those, definitely in the Pacific Northwest, that
believe in that cooperation, coordination, very innovative,
very holistic. And then I see other parts of the country who
are just continuing to fight over water.
What can we do to better evangelize and get people to adopt
these approaches?
Ms. Kassen. I would say a couple of things.
First of all, I think the Colorado River Basin--we feel
like we're doing cooperation too. So there are other----
Senator Cantwell. Good, good. Go ahead.
Ms. Kassen. ----there are some places outside of the
Northwest.
Senator Cantwell. Good.
Ms. Kassen. But one thing to think about in terms of
increasing retention in the landscape and improving storage in
non-traditional ways is there's a project that TRCP's partner,
Trout Unlimited, worked on in Montana on Nine Mile Creek which
was a drainage that had been adversely affected by legacy
mining and they were in there to do restoration.
But healthy landscapes retain more water, healthy riparian
areas, intact systems and they actually, after they spent ten
years doing the restoration, they got the University of Montana
to come in and measure the amount of additional water flow that
was coming from that restored landscape into the stream.
I mean, it's measurable quantities of water that you can
achieve just like frequently in some kinds of water supply
projects and water management, the environment gets to be like
a secondary beneficiary. In this restoration project water
storage and supply was a secondary benefit of the restoration.
So it goes both ways. And I think talking about the success
stories is certainly one way to evangelize.
Senator Cantwell. I also think having robust federal
support programs for it so that people are incentivized on
smart water or on restoration and, you know, doing a better job
on coordination.
One of the reasons we fought so hard on the fire bill to
get new fire funding fixes is because we were doing
unbelievable stream restoration work and then we would have a
fire come through and knock it out. So the point was, why?
So we have to get this coordinated and the challenges we
face are becoming greater.
Thank you, Madam Chair. Thanks to the witnesses.
Senator McSally. Thank you so much.
We did have votes called, nearly 50 minutes ago, so I will
be the last there.
I want to ask one more question since you all made the trip
out here.
Mr. Noble, again, as you know the extraordinary maintenance
account created in S. 2044 only requires Reclamation to take
requests for funding for projects that are transferred works
and not those that are operated by Reclamation.
I know this is not the case for Yuma, but in your
experience, which is vast, are districts who are responsible
for O&M at reserved works facing similar challenges with
repayment?
Mr. Noble. Senator McSally, yes, they are. We have observed
that throughout the West. There are challenges.
The difference between reserved works and transferred
works, as far as funding, is most often there is a sharing
between the district and Reclamation as to the cost of the
repairs or work that's being done, but Reclamation has the
opportunity to appropriate for their share of the work.
Senator McSally. Great, thank you.
Would it make sense for us to add that to our bill?
Mr. Noble. Yes, it would.
Senator McSally. Reserved works?
Mr. Noble. Yes.
Senator McSally. Okay, great, we might follow up on that
with you.
Commissioner Burman, how do you feel about that?
Ms. Burman. The more flexibility we have, the easier it is
to work.
Senator McSally. Great, thank you.
I know we have a number of questions that we also still
want to ask, and I know other members will probably then want
to ask for the record. I really would appreciate if you all
were willing to answer those questions as they are submitted
for the record.
I really appreciate everyone coming here today and, again,
thanks for your patience and flexibility.
It was important to hear your testimonies on these pending
bills as we move them forward to address this important issue
of our water infrastructure and water investments for the
future.
These questions may be submitted for the record before the
close of business on Friday, and the record is going to remain
open for two weeks. We ask that you respond in writing and they
will be made a part of the record.
Again, thank you for coming today. The hearing is now
adjourned.
[Whereupon, at 11:48 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]