- THE CHALLENGES AND OPPORTUNITIES OF THE PROPOSED GOVERNMENT REORGANIZATION ON OPM AND GSA
[Senate Hearing 115-451]
[From the U.S. Government Publishing Office]
S. Hrg. 115-451
THE CHALLENGES AND OPPORTUNITIES OF
THE PROPOSED GOVERNMENT REORGANIZATION ON OPM AND GSA
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
REGULATORY AFFAIRS AND FEDERAL MANAGEMENT
OF THE
COMMITTEE ON
HOMELAND SECURITY AND
GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
JULY 26, 2018
__________
Available via http://www.govinfo.gov
Printed for the use of the Committee on Homeland Security
and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
U.S. GOVERNMENT PUBLISHING OFFICE
32-987 PDF
WASHINGTON : 2019
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Margaret E. Daum, Minority Staff Director
Laura W. Kilbride, Chief Clerk
SUBCOMMITTEE ON REGULATORY AFFAIRS AND FEDERAL MANAGEMENT
JAMES LANKFORD, Oklahoma, Chairman
JOHN MCCAIN, Arizona
HEIDI HEITKAMP, North Dakota
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
STEVE DAINES, Montana
KAMALA D. HARRIS, California
John D. Cuaderes, Staff Director
Jake M. Windhaus, Counsel
Eric A. Bursch, Minority Staff Director
Ashley E. Poling, Minority Counsel
Mallory B. Nersesian, Subcommittee and Document Clerk
C O N T E N T S
------
Opening statement:
Page
Senator Lankford.............................................
1
Senator Heitkamp.............................................
2
Senator Hassan...............................................
7
Senator Johnson..............................................
9
Senator Harris...............................................
12
Senator Carper...............................................
14
Prepared statement:
Senator Lankford.............................................
31
Senator Heitkamp.............................................
33
WITNESSES
Thursday, July 26, 2018
Hon. Emily W. Murphy, Administrator, General Services
Administration.................................................
4
Hon. Jeff T.H. Pon, Ph.D., Director, Office of Personnel
Management.....................................................
6
Alphabetical List of Witnesses
Murphy, Hon. Emily W.:
Testimony....................................................
4
Prepared statement...........................................
34
Pon, Hon. Jeff T.H., Ph.D.:
Testimony....................................................
6
Prepared statement...........................................
39
APPENDIX
Statement submitted for the Record from National Treasury
Employees Union................................................
42
Responses to post-hearing questions for the Record:
Ms. Murphy...................................................
45
Mr. Pon......................................................
66
THE CHALLENGES AND OPPORTUNITIES OF
THE PROPOSED GOVERNMENT REORGANIZATION ON OPM AND GSA
----------
THURSDAY, JULY 26, 2018
U.S. Senate,
Subcommittee on Regulatory,
Affairs and Federal Management,
of the Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:02 a.m., in
room 342, Dirksen Senate Office Building, Hon. James Lankford,
Chairman of the Subcommittee, presiding.
Present: Senators Lankford, Johnson, Heitkamp, Carper,
Hassan, and Harris.
OPENING STATEMENT OF SENATOR LANKFORD\1\
Senator Lankford. Good morning, everyone. Welcome to
today's Subcommittee hearing titled The Challenges and
Opportunities of the Proposed Government Reorganization on
Office of Personnel Management (OPM) and General Services
Administration (GSA). Thank you for being here and being part
of this conversation.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Lankford appears in the
Appendix on page 31.
---------------------------------------------------------------------------
This hearing provides an opportunity to discuss the
Administration's proposal to transfer certain functions being
handled by the Office of Personnel Management to the General
Services Administration. This particular proposal is one of
many that make up the Office of Management and Budget's (OMBs)
governmentwide reorganization plan, released on June 21, 2018.
The current Administration has echoed the sentiment of
previous Administrations that our Federal Government was
designed and structured for the last century. Updating our
government to meet the demands and challenges of the 21st
Century is vital and is a necessary undertaking. The American
taxpayers deserve an efficient and effective government,
capable of meeting their 21st Century needs, and it is
imperative that these conversations on reform take into account
the dedicated men and women who comprise our Federal workforce.
The Administration's proposals are bold. They seek to
consolidate government offices, merge executive agencies, and
create new initiatives. OMB has stressed that some of these
proposals can be implemented without statutory change while
others will need Congress to act. In fact, the vast majority of
them will need congressional action.
Today we will be examining one particular reorganization
proposal, titled ``Reorganizing the United States Office of
Personnel Management.'' It identifies seven major
organizational units within OPM that could be transferred to
other agencies. The proposal calls for transferring five of
these units outside of OPM and notes the placement of the
remaining two units will be determined at a later date. Of the
five units to be transferred to other specific offices, the
plan proposes realigning three of them with GSA and then
renaming the General Services Administration to the Government
Services Administration.
The three functions that are candidates for transfer from
OPM to GSA are Human Resource (HR) Management, Federal Retiree
Services, and Management of the Federal Health Benefits Program
(FHBP). OPM functions as the personnel policy manager and chief
human resources agency for the Federal Government. Congress
charged OPM with many important responsibilities pertaining to
the Federal workforce, including administering retirement and
health care services for retirees and their beneficiaries. GSA
manages Federal real estate and aims to provide efficient and
effective acquisition solutions across agencies and supplies
Federal purchasers with products and services from commercial
vendors.
If these three OPM services can be transferred into GSA it
must be done to improve services to our Federal workforce and
to provide efficiencies from what many would equate as a
merger.
In beginning this conversation, we will need more details
how these proposals can achieve these goals, and I hope today
we can begin to hear some of these details, which will be
necessary for Congress's consideration and implementation.
With that I would recognize the Ranking Member Heitkamp for
her opening remarks.
OPENING STATEMENT OF SENATOR HEITKAMP\1\
Senator Heitkamp. Thank you, Chairman Lankford, for holding
this hearing, and thank you to Ms. Murphy and Dr. Pon for
joining us today.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Heitkamp appears in the
Appendix on page 33.
---------------------------------------------------------------------------
I think everyone in this room, as well as every Member of
Congress, from either party, would agree that we want a more
efficient, better Federal Government system. Federal
Government, honestly, must do better. It must be more
efficient. It must be more effective and do a better job of
connecting with its citizens. That is why I am looking forward
to improving Federal agencies, and I know that that is always a
great idea. Congress, the Administration, and the public should
always be exploring ways, working together to come up with new
ideas and structures to execute on those new ideas.
With that in mind, I really look forward to today's
conversation. The Administration has proposed some bold and
actually interesting ideas and its governmentwide
reorganization proposal. One of the key proposals is the focus
of today's hearing, merging most of OPM's functions with GSA
and creating a whole new agency.
Last week, the full Committee got a chance to explore the
full scope of the Administration's reorganization proposals.
Today we are going to get down in the weeds and learn more
about one specific proposal, what it will mean and how it will
be executed.
I am not afraid of big ideas and Congress cannot be
reflexively dismissive of a proposal simply because it changes
the status quo. With that said, Congress also needs more
information and more analysis about these reorganization plans.
I am sure the witnesses today are aware of the conversation
we had last week, and I think I am not exaggerating to say I
was somewhat disappointed in the lack of detail that was
provided to us regarding the overall Administration proposals,
particularly as it relates to postal and some of the U.S.
Department of Agriculture (USDA) proposals. So I am hoping that
we will not see the same kind of reluctance or inability to
provide background or analysis today, because this is a really
important function. I think Senator Lankford and I know that
there has been increasing frustration, not only with the public
toward this agency, OPM, but also internally, with other
agencies who have to work with OPM, who expect that they are
going to get a more rapid response.
I think that the OPM-GSA proposal is interesting, I think
that is something that needs to be explored, and I think we
have to work together to see how that would be carried out and
analyzed to see if we are actually going to see efficiency.
So we need information so that we can fulfill our oversight
duties and also protect Federal workers. Federal employees are
absolutely critical to the proper and efficient functioning of
Federal Government, and we cannot have government, our Nation,
or our citizens without a strong Federal workforce.
I want to thank you and I look forward to your testimony,
and thank you for coming in.
Senator Lankford. At this time we will proceed with
testimony from our witnesses. The Honorable Emily Murphy is the
Administrator for the U.S. General Services Administration.
Administrator Murphy previously served at GSA from 2005 to
2007, where she was appointed inaugural chief acquisition
officer and led the transformation of the agency's assisted
acquisition centers and the consolidation of the Federal Supply
Service and the Federal Technology Service. Her previous public
service includes an appointment to the U.S. Small Business
Administration (SBA) and 9 years working at the U.S. House of
Representatives on the House Committee on Small Business and
House Armed Services Committee.
Dr. Jeff Pon is the Director of the Office of Personnel
Management, a position he has held since March. He has had over
25 years of experience in leading organizations and
transforming talent management in the private and public
sectors. Dr. Pon previously served as the Society for Human
Resource Management's Chief Human Resources and Strategy
Officer.
I really thank both of you for not only stepping up and
taking these responsibilities. Going through the nomination
process is not fun--to go through that process but also to be
able to step in and take the challenge of the reorganization,
which is a significant event. Status quo is much easier than
just trying to be able to do the reorganization that needs to
be done, so I thank you for stepping into it.
It is the custom of the Subcommittee to swear in all
witnesses that appear before us. So if you do not mind, please
stand and raise your right hand.
Do you swear that the testimony you are about to give
before this Subcommittee will be the truth, the whole truth,
and nothing but the truth, so help you, God?
Ms. Murphy. I do.
Mr. Pon. I do.
Senator Lankford. Thank you. You may be seated. Let the
record reflect both witnesses answered in the affirmative.
We are using a timing system today, so for your opening
statement we will have a 5-minute clock there. We are not going
to be super enforcing of that today, but we do want to make
sure that we get to questions quickly.
Emily, you are ladies first in this one as well, with GSA,
so we are glad to be able to receive your testimony.
TESTIMONY OF THE HONORABLE EMILY W. MURPHY,\1\ ADMINISTRATOR,
GENERAL SERVICES ADMINISTRATION
Ms. Murphy. Good morning Chairman Lankford, Ranking Member
Heitkamp, and Members of the Subcommittee. It is good to see
you, Chairman Johnson. My name is Emily Murphy and I am the GSA
Administrator. Thank you for the opportunity to testify today
on GSA's role in the Administration's Government Reform Plan,
specifically the reorganization of certain functions with
respect to the Office of Personnel Management.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Murphy appears in the Appendix on
page 34.
---------------------------------------------------------------------------
GSA's mission is to deliver value and savings in real
estate, acquisition, technology, and other mission support
services across government. In this testimony, I will lay out
the case for why GSA is uniquely positioned to build on the
work of OPM and enhance the delivery of human capital operation
services across government.
As detailed in the President's reform plan, the
consolidation of administrative support functions into a
unified, customer-centric organization is a rational approach
to the management of any large organization. To that end, the
plan identifies an expanded role for GSA to provide
administrative services to Federal agencies. Under the plan,
GSA's role will expand most substantially through the move of
certain human resource operational functions from OPM to GSA.
Combining these functions, which include a broad spectrum of
human resource products and services, will create opportunities
for operational efficiencies, IT modernization, and improved
service delivery.
Given the breadth of the reorganization, OMB, GSA, and OPM
all understand that we must be thoughtful and clear as we move
forward. Moreover, to help better ensure success, the
reorganization of OPM will be phased.
In this first phase, OPM's Human Resources Solutions (HRS)
will be transitioned to GSA. In support of this effort, both
GSA and OPM have established working groups and appointed
transition coordinators, both of whom have significant
experience in agency realignments.
Before I go any further, I believe it is important to share
some additional background on what GSA does, to show how HRS
and other OPM functions fit within GSA's current mission.
Working with the predecessors of this Committee, GSA was
established by President Truman on July 1, 1949, to streamline
the administrative work of the Federal Government, a role that
remains central to GSA's mission. The delivery of complex,
governmentwide services is not new for GSA. It is what we do
every day. In many of these cases, we are able to leverage the
purchasing power of the full government to secure better deals
for the taxpayer.
GSA excels in providing a wide variety of mission support
services to agencies, including support for acquisition, fleet
management, real property, travel services, and financial
management tools. Additionally, for small agencies, we even
provide an integrated set of financial, HR, and payroll
services.
GSA also serves as an integration body, enabling the
delivery of high-quality, high-value shared services that
improve performance and efficiency throughout the government.
This is further supported by the Administration's Cross-Agency
Priority (CAP) Goal, ``Sharing Quality Services,'' which I co-
lead. The goal exists to address the fact that 40 percent of
Federal leaders report that they are not satisfied with the
administrative support in the government.
As the first Federal agency to have an agency-wide chief
customer officer, GSA has a long-standing culture of being
customer-oriented, and understands how to bring modern
information technology (IT) solutions to government.
Centralizing the transaction process and IT for administrative
functions in GSA, which already aligns with our core mission,
will allow for OPM to focus on the improvement of human capital
policy.
The existing capabilities within GSA provide a fertile
environment to increase efficiency, decrease costs, and improve
the lifecycle of administrative and employee services through
the natural connections and interdependencies.
GSA already provides HR services to OPM and other agencies,
including time and attendance and leave management services.
GSA and OPM also have an extensive partnership on the Human
Capital and Training Services program, with GSA and OPM each
providing subject matter experts and contracting expertise.
The Administration's reform plan provides a path to
remaking government to be more responsible, efficient, and
effective in service of the American people. I look forward to
working in partnership with this Committee, OPM, and the
Federal agencies we serve to bring about this needed change.
Thank you for the opportunity to be here today. I am happy
to answer any questions you may have.
Senator Lankford. Thank you. Dr. Pon.
TESTIMONY OF THE HONORABLE JEFF T.H. PON, PH.D.,\1\ DIRECTOR,
OFFICE OF PERSONNEL MANAGEMENT
Mr. Pon. Chairman Lankford, Ranking Member Heitkamp,
Chairman Johnson, Members of the Subcommittee, thank you for
this opportunity to be here today and to discuss the
Administration's commitment to aligning our agencies to better
meet the needs of the American citizen. As the Director of OPM
and a seasoned human capital professional, I understand the
importance of an effective, strategic workforce alignment and
how organizations can utilize reorganization to realize
positive results.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Pon appears in the Appendix on
page 39.
---------------------------------------------------------------------------
There has not been comprehensive civil service reform for
over 40 years now, and the way in which certain government
functions and programs are organized does not enable our
Federal workers to excel at the delivery on mission in the most
efficient and effective way possible.
President Trump's reorganization proposal is a
comprehensive attempt to address these issues, particularly by
elevating OPM's strategy, policy, and governance functions and
aligning transactional-based services to the new GSA. I wanted
to be clear on this one point. This proposal is not a secretive
plan to fire civil servants. Rather, it is an opportunity to
elevate the Federal civil service and workforce management
functions to maximize operational efficiency for human capital
services.
The Executive Office of the President (EOP) released the
plan recommending the reorganization of OPM and the process by
which the Federal personnel management and operations functions
are coordinated. The main objective of this proposal is to
enable OPM to focus on its core strategic mission, which is to
serve as the chief human resource agency and personnel policy
manager for the Federal Government.
This proposal recommends moving OPM's policy function into
the EOP. The details of this piece of the transition will be
further developed in a later stage of our overall
reorganization process, and I would follow additional
discussions with all the stakeholders. Discussions are focused
on realignment of OPM's HR Solutions, which primarily includes
the reimbursable HR services. By transferring these services,
the human capital function can remain at OPM and allow for a
more comprehensive approach for strategic workforce initiatives
for the Federal Government.
With the renewed focus, OPM could better support the
centralized coordination of all personnel policies across the
Federal Government, which includes employee compensation,
workforce supply and demand, identification of workforce
skills, leadership and talent management, and other issues. OPM
could also modernize the approach to human resource policy,
with a core focus on strategy and innovation, workforce and
mission achievement, senior talent and leadership management,
and total compensation and employee performance.
Reorganization is just one tool among many the
Administration is committed to using to drive transformational
change across the Federal Government. As with most agencies
named in the overall reorganization plan, we are currently
developing a detailed implementation plan. In support of this
proposal, I have been participating in ongoing discussions with
GSA and OMB on the specifics of the implementation of this
proposal. I expect to have future conversations with employee
groups and Members of Congress as we gain more detailed insight
into what is necessary to move forward.
I understand there are a lot of questions about this
proposal and the impact it would have on our Federal workforce.
I look forward to having a continued conversation about it.
Thank you for this opportunity to testify and share the
vision of this proposal. I welcome any questions that you may
have.
Senator Lankford. Dr. Pon, thank you. As the Chairman and
Ranking Member, we are deferring our questions to the end, and
I wanted to be able to recognize Senator Hassan for questions.
OPENING STATEMENT OF SENATOR HASSAN
Senator Hassan. Well, thank you to my Chair and Ranking
Member, and thank you, Ms. Murphy and Mr. Pon, for being here
and for your work on behalf of the American people.
I wanted to start with a question to both of you. As I said
to Ms. Weichert last week, we all share the priority of working
toward a more efficient and effective Federal Government, and I
know when we have met before we have talked about that. I think
this plan can be a starting point for an important conversation
about how to reorganize the Federal Government, but as we all
know, the devil is in the details. As Governor, I proposed
changes to the structure of our State's government, and so I
appreciate the challenges that come along with this kind of
proposal.
On this OPM and GSA recommendation, specifically, I am
curious to hear where the idea came from. We spoke last week in
our hearing about how some of these ideas were top-down and
some were bottom-up. So let me start with you, Director Pon.
Was this an idea that came from the agency or the White House
or somewhere else?
Mr. Pon. Thank you, Senator, for the question. Actually, it
was an iterative process over the last 18 months. The Executive
Order (EO) for Reorganization happened 18 months ago, and the
agencies actually submitted their ideas to OMB. Through
synthesis of this, OMB prepared the overall proposal and
released it to agencies in an iterative process. So trading
information back and forth and then the proposal came out.
Since then, Emily and I, have set up task forces to really
understand each organization and how it actually dovetails into
each organization's synergies. There is a lot to learn about
GSA and also OPM on our staffs, and we are making sure that
they are working together and making the tough decisions on who
goes where and how the synergies can actually happen.
Senator Hassan. OK. Thank you. Administrator Murphy, the
plan calls for moving some retirement, health care, and
processing services into GSA. I know that in your opening
remarks you touched a little bit on GSA's experience in this
regard. But can you drill down a little bit more? What
experience does your agency have with those kinds of policies
that make this a good fit?
Ms. Murphy. Thank you very much, Senator. I first want to
start by saying that the transition of either retirement or
health care to GSA has not been decided. That is a Phase 2
issue and it is one that we are continuing to do a lot of
exploration. We would be looking at that as something that is
potentially 2020 or 2021 budget.
However, when you look at GSA's role, we are not really a
policy organization. We are an administrative back office. So
we take the policy directives or the mission requirements from
our customer agencies, whether it be OPM, where we already work
with them on things like the Human Capital and Training
Solutions contract, or many other programs, and we then put
them into implementation. You know, we process the
transactions, we make things happen, and we try and find the
efficiencies to make it happen so that it pleases the agencies
who are our customers, it makes easier for their employees to
do their jobs, and it ultimately results in savings for the
taxpayers.
Senator Hassan. OK. I will look forward to a little bit
further conversation with you on that offline. But I also
wanted to follow up, Director Pon, on something that you and I
have discussed and that I raised with Ms. Weichert last week.
You and I have spoken in the past about the Federal
cybersecurity workforce and about my frustration with the
difficulty we have getting clear information about how many
Federal workers we have doing cybersecurity in each agency. I
know you are working on that and that you share my frustration,
but the delay and lack of information has become a real issue.
As Chairman Lankford noted last week, the Russian attacks
on our election infrastructure in 2016 were an attack on our
democracy. If Russia is willing and able to attack our election
infrastructure, they and others will absolutely also attack our
Federal agencies, and we need to ensure that we have a
cybersecurity workforce in place to prevent and mitigate those
attacks.
The broader OMB reorganization plan calls for creating a
unified cyber workforce across the Federal Government. Could
you share your perspective on that proposal, and how would the
proposed changes to OPM and GSA impact OPM's ability to support
that kind of unified workforce?
Mr. Pon. Thank you, Senator. I share your concern in terms
of making sure that we have a robust cyber core in our Nation
so that we can defend against any foreign and/or domestic
threat. The actors are getting worse, it is getting more
complicated, and I think that our workforce needs to be agile
and nimble, going from private sector and public sector
experience and getting the necessary workforce that we need. It
is not just the Federal workforce that we have. We have
contractor workforces.
Senator Hassan. Right.
Mr. Pon. And we need to make sure that there is a total
accounting of the whole entire workforce, whether it's
contractor and/or Federal workforce. I intend to make sure that
there is data available so that we can understand how to track
people that are in the cyber workforce, both on the contractor
side and also on our Federal workforce side.
We also need to understand the cost and the total package,
the type of training that they have, and the type of training
we want them to have. So we have initiated certain types of
workforce plans for onboarding people, flexibilities in terms
of hiring, training, performance management, and making sure
that the Federal workforce is not just stagnant, that they are
getting the training available for the best-in-class. With the
cyber workforce, unlike most workforces, the technologies and
techniques change every 3 to 6 months. It is not a 2-year
cycle. So we need to take a look at that occupation and, in
every 6 months would be my recommendation, because these things
are actually accelerating at a much faster pace than most of
our Federal workforce occupations.
Senator Hassan. Well, thank you for that answer, and I also
just want to touch a little bit on this issue with
Administrator Murphy, because there is another cybersecurity
workforce idea that my office has been working on. There are
resources in the Federal Government to help address known
cybersecurity vulnerabilities, but there are fewer people who
are proactively testing for vulnerabilities within agency
systems and highlighting them for the agencies.
I have been looking into creating a roving cyber IG or so-
called ``red team'' that would do that kind of proactive
testing across agencies, building on the work that is already
happening at the individual agency level. We have been trying
to determine the best place to house a team of people doing
that kind of cross-agency work, and given 18F digital service
in GSA, we have considered GSA as a potential home for the
team. Do you think such a team could fit within GSA, either in
GSA's current form or the expanded form that would exist under
this reorganization proposal?
Ms. Murphy. Thank you, Senator. I would love to explore
this with you, because GSA is already taking a proactive role
in trying to identify those risks.
Senator Hassan. OK.
Ms. Murphy. We run the Continuous Diagnostics and
Mitigation contracts for Federal agencies. We have our own bug
bounty program, and we are working with the centers of
excellence in providing cybersecurity assurance services to
small agencies. So I think that there would be a lot of
alignment there and I would love to figure out how we could
make that work.
Senator Hassan. Well, thank you, and thank you, Mr. Chair,
for letting me go over.
Senator Lankford. You bet. And I recognize the Chairman of
the full Committee, Senator Johnson.
OPENING STATEMENT OF SENATOR JOHNSON
Chairman Johnson. Thank you, Mr. Chairman. In last week's
hearing with Margaret Weichert I would consider it kind of a
misunderstanding of exactly what she was presenting. She was
present more of a vision. I personally appreciate the fact that
the Administration is thinking big, thinking outside the box,
and putting forward what I almost hate to call a proposal,
because these things are not fleshed out yet. They are ideas.
They are concepts.
And so the only question I have for both of you--and, by
the
way, thank you for your service and your willingness to work on
this--where are you in this process, of this integration, of
this reorganization? I mean, are we at the infancy? Are you a
quarter of the way through? And what is your process, moving
forward, and when do you think you might have it all fleshed
out where you actually could provide this Committee and the
Administration the details of what you are actually going to
do?
Ms. Murphy. Senator, I think we are pretty far along with
the HRS portion of the work. Both Jeff and I have created task
forces that have been working together. We understand the
missions and how there is a lot of synergy that already exists
between the work that is existing within HRS at the Office of
Personnel Management and the work that is already existing
within GSA.
Right now we are trying to sort of dive into the work that
is being done in the support offices, so the CFO Office, the
CIO Office, or the General Counsel's Office, to support that
work to make sure that we have a comprehensive solution.
When it comes, though, to transitioning either retirement
or health care, we are much earlier in the process for those
items.
Chairman Johnson. So there is not a single answer here.
There are different components where you are further along.
Director Pon?
Mr. Pon. Yes, I would agree with Administrator Murphy. We
are taking these things in phases. We cannot do it all at once,
and for the authorities that we have we are taking a look at
what authorities we have administratively and what we need to
work with Congress in order to approve.
The HR Solutions organization is our fee-for-service
business. It is the transactional fee-for-service business that
has training, has USA Learning, USA Jobs. A lot of the agencies
come to this part of OPM for services. GSA has a lot of
synergies in terms of delivering services for the organization
and agency. I think of this as a really good step toward the
right thing, being a human capital and IT professional. We have
a distributed system of HR, as well as our IT infrastructure.
Could you imagine an agency that has integrated financial
management, HR, IT, and acquisition, with systems that support
it in one agency? That would actually increase our transparency
and accountability across all of the things that we do. Our
systems do not talk to one another. They are distributed. I
have always said, in my career in the Federal service, that
simplification, unification, and standardization is a good back
office infrastructure, and that is what we are trying to
achieve together with GSA.
Chairman Johnson. Senator Lankford and I both have
sponsored a bill that would give the Administration the
authority to make these changes. It is almost identical. It has
been obviously tweaked to the current circumstances, but it is
modeled on Senator Lieberman's and Senator Warner's
authorization that really did not get out of the starting gate,
quite honestly. But it is that authority. And just listening to
you, would you anticipate, if you are given that authority, are
you going to wait until the very end point where all these
things are decided, or would you prioritize the integration,
the reorganization into different component parts and maybe
start implementing them one after the other?
Mr. Pon. Thank you, Senator, and thank you for your and
Senator Lankford's bill. I think it is 3137. I have read a bit
of it, and I believe it was since the 1980s we have
discontinued that. But it is an authority that we can either
take as an omnibus or separate parts. I think there is room for
big things to happen all at once, but a lot of things have to
happen separately too. So it gives the Administration
potentially some flexibility working with speed with Congress,
and making some decisions that we would like to both move
forward on.
In any change effort, you need to judge what are the easy
things and high value, what are the hard things and hard value,
what are the hard things that have very little value, and that
is what we are doing across our reorganization plans.
Administrator Murphy and I are trying to prioritize the things
that are essential to move over to GSA, as we do it
administratively, that are important to us. We are looking at
contracting vehicles that are, in my opinion, no-brainers. OPM
does not have--it has an acquisition organization but GSA has a
significant organization.
Chairman Johnson. So again, you would need the authority
from our piece of legislation to even do the low-hanging fruit,
the no-brainers. Correct?
Mr. Pon. Some of the things I think we could do
administratively, but many of the other things we need to take
a look at, and that is what we are sifting through.
Chairman Johnson. So I will go to you, Administrator.
Again, the question I am asking, would you do this step by
step, bit by bit? So you take a look at, well, this is a no-
brainer, this is common sense, this is low-hanging fruit,
whether you need the authority or not, would you do this in
pieces, based on priorities, or are you going to kind of wait
for the whole, big old reorganization plan?
Mr. Pon. We are taking a phased approach.
Chairman Johnson. OK.
Mr. Pon. HRS is one consideration. In future financial
budgets we will take a look at the other transactional services
that OPM provides, such as health care and retirement.
Ms. Murphy. I agree with Dr. Pon. We are looking at this as
an iterative process. We are trying to be agile, and hopefully
make this part of a conversation, also, so we can be coming up
and talking to you on a regular basis about what the next steps
are going to be, asking for your input, and having that
dialogue.
Some of the work is already actually even happening, not in
the OPM proposal but, for example, the work on fleet
consolidation. GSA already has contracts in place where we are
studying 50,000 vehicles. We have done a demonstration with the
Navy. They have been so happy with the way GSA managed their
fleet, they have actually asked us to take on an additional
6,000 vehicles for them, and we are usually able to achieve
about a 26 percent savings. So we are going full steam ahead
there.
We are working through HRS with all deliberate speed, and
then we are taking a much more phased approach when it looks at
the additional services within OPM.
Chairman Johnson. Again, first of all, I think that is the
exact right approach. It should hopefully calm everybody's
concerns that we are not going to be just one great big old
package that has to be approved. It is really going to be a
step-by-step approach, and hopefully some of this stuff will be
so common sense, so obvious, that we can just start making
those improvements. Whether you get the whole reorganization
plan or not, at least we will be making continuous improvement.
That is my manufacturing background. That is the right
approach, so I appreciate that.
Senator Lankford. Senator Harris.
OPENING STATEMENT OF SENATOR HARRIS
Senator Harris. Thank you. Mr. Pon, by statute, the OPM is
an independent entity, as you know, in the Executive Branch,
and among other things sets standards for holding managers and
human resources offices accountable in accordance with merit
system and principles around making personnel decisions based
on merit.
So my question is that in the reorganization plan there is
a proposal that essentially will eliminate OPM, and my concern
is if OPM is eliminated, who will take on this independent role
in the Executive Branch to ensure that HR decisions will be in
compliance with and adhere to merit-based principles as opposed
to politics?
Mr. Pon. Thank you, Senator Harris. That is a very
important question because OPM needs to play the independent
role if we are leading the civil service, defending the merit
system principles that we have. OPM is going to be, in the
proposed state, elevated to the Executive Office of the
President, and when you have an organization where the head of
the organization wants HR at the table to make decisions, to be
an influencer, I think that is a very good sign in any
organization. The independence, whether it is in the EOP or
not, I think we need to make sure that the OPM director has
that directive and continues to have that directive and
legislation that supports that role.
Senator Harris. So I agree that it is important that we
ensure that. My question is how are you going to do that under
the description of this reorganization? Because, frankly, my
concern is that this reorganization would put--and actually
make HR policy for career staff be a function of politics and
not merit. That is truly my concern. How would that be
addressed? I think we agree on the goal, but how are you going
to address that?
Mr. Pon. Yes, I think the current laws--none of the
responsibilities or rules right now are proposed to change. It
is the service functions and transactional systems that are the
focus of our current planning. All of the policies and the
rights of the OPM director, and the role of the OPM director
still stays in this organization and entity.
Senator Harris. And how does the OPM director retain
independence in this new organizational structure?
Mr. Pon. Sure. I am still a direct report to our President,
whether I am across the street or not. Our Merit System
Accountability group reports in to me, and that organization
actually enforces the Merit System Accountability approach. I
think there is enough separation between the politics and also
that function that it will continue to do what it is supposed
to do.
Senator Harris. How will you deal with any pressure that is
placed on you to make HR decisions based on politics and not
based on merit?
Mr. Pon. That is the role that OPM has. I swore an oath to
defend the Constitution and also to uphold the office. That
office is to be the leader of the civil service and defender of
the merit system principles, and making sure that our civil
service is a robust, free-from-politics organization.
Senator Harris. And that is a noble oath. Are you aware of
any concerns among career staff that HR decisions are being
made not based on merit but based on politics?
Mr. Pon. I have not had any conversations with any career
staff about threats, about the political people exerting any
undue influence in personnel actions or merit system
principles.
Senator Harris. And then, as you know, the Administration
released three Executive Orders on May 25, which appear to be
aimed at weakening the unions that represent Federal workers.
And one of these orders, in particular, restricts the use of
official time by Federal employees who are part of a union to
represent their coworkers as provided by law.
Among other things, official time, as you know, is used in
such as a way that it can establish flexible work hours,
enforce protections against unlawful discrimination, sexual
harassment being an example, and provide employees with a voice
on their working condition.
So due to the severe restrictions on the amount of official
time that employee representatives can use, will agency
officials then be required to stay after work hours and on
weekends to address these grievances?
Mr. Pon. This proposal actually limits the official time
use, taxpayer-funded union time, at 25 percent. We are not
saying do not do it. We are saying only 25 percent. We do have
cases, such as in the Department of Veterans Affairs (VA)--
there are approximately 472 employees that are on 100 percent
time. Some of these are nurses and doctors. What we are saying
is we hired you to be doctors and nurses for our veterans but
you can still use 25 percent of your time to represent your
union. We think that that was a reasonable amount of time for
any organization, and each employee, out of 100, gets an hour
of representation, so the whole entire VA has a whole bank of
hours that they can spread across each individual at 25 percent
of the time.
Senator Harris. So in the event that 25 percent of the time
is insufficient to meet the concerns about working conditions,
about allegations of discrimination or sexual harassment, in
the event that the 25 percent of the time is insufficient to
address those grievances, what allocation are you making and
what have you set up in this system to allow those grievances
to be met, if it exceeds the 25 percent? My question
specifically is, are you requiring, then, that folks will stay
on weekends and after work to address it if you are not
allowing them to do it during work hours?
Mr. Pon. So it is 25 percent of the time and the bank. So
it is exhaustive in terms of if you exhaust the whole entire
bank. But for an individual they can only represent the union
25 percent of the time. That does not preclude another union
member 25 percent of the time to use that bank of hours. So it
is more making sure that we have allotted a certain amount of
hours and also limited the amount of time to 25 percent of a
person's work role----
Senator Harris. I just have a few seconds left----
Mr. Pon. Yes.
Senator Harris [continuing]. And I appreciate your point,
in theory. But have you ever had the responsibility of actually
working with an employee on a grievance? Because if you have
you would appreciate that it takes time to establish a
relationship of trust, to then understand the experience they
have had and be familiar with the facts in a way that you can
sufficiently represent them in their grievance. And the idea,
then, that if you have hit that 25 percent mark and so it is
going to have to go to a bank and another person will represent
that employee, you can imagine how things will fall through the
cracks and that employee will not be appropriately represented
in the case of a sexual harassment grievance. So how are you
going to deal with that?
Mr. Pon. I think that is a very valid concern, making sure
that there are people that understand the case on both sides,
making sure that you can work with your union representative to
fairly and adequately represent you. Twenty-five percent of the
time I think is 10 hours a work week. Each and every union
member actually has that, and the bank, we think, is sufficient
enough to do that.
Usually within these things it is not one person
representing you. It is two or three people. And in the case of
real experience and working at agencies, there are usually
teams of people that are working with the person that is
grieving.
Senator Harris. Thank you.
Mr. Pon. Thank you, Senator Harris.
Senator Lankford. Senator Carper.
OPENING STATEMENT OF SENATOR CARPER
Senator Carper. Thanks, Mr. Chairman, Senator Heitkamp,
Governor Senator. Welcome, Administrator Murphy and Director
Pon. I am glad you are here. Is this your whole family? Are
your families with you today? No, that was for your
confirmation hearing. Glad to see you. Thanks for your work.
I am initially going to start with a couple of questions. I
could use a hanging curve ball, and basically say hanging curve
balls, Administrator Murphy. But as you think this Committee,
in fact, some of the folks who are sitting here today with you
have worked on real property reform, and a couple of years ago
I worked with a number of Members of our Committee. In fact,
this goes back to when Senator Lankford's predecessor, Tom
Coburn, was with us, and we worked then, and we work now on
real property reform to try to make sure that--we spend a lot
on where we put our employees to work and we want to make sure
that they are in places where they feel appreciated but also
productive.
And I just wanted to ask you, given the work that has been
done--who was it, Rob Portman. He is not here today, but he has
done a lot of work on this, with us, as well. But could you
just take a minute or two and give us an update on the status
of the real property reform under this Administration please?
Ms. Murphy. I can talk for a lot more than a minute or two
on it because I am so excited about the work we are doing on
real property reform. First of all, I want to thank----
Senator Carper. I am really excited too. People think I am
strange----
Ms. Murphy. No.
Senator Carper [continuing]. But I get really excited about
real property.
Ms. Murphy. It is really exciting work.
Senator Carper. I get really excited about postal reform
too. My wife says, ``Get a life.''
Ms. Murphy. Lots of people say that to me. Sorry.
So, first of all, I want to thank you for the work that you
did in perfecting the FASTA legislation. We got three of the
board members named earlier this week. GSA has already reached
out to all of them. We have been pulling the data together to
help them. Since I was confirmed we have published the 2016 and
2017 Federal real property profiles. We actually, this month,
then put it into an interactive map so people can see where all
that property is.
We have been reforming leasing and trying to focus on the
leases where we get the best return on results, because I think
I mentioned, in my confirmation hearing, that our average
tenancy in a building is over 20 years. Our average lease is
about 6 years. And we are at a spot where about 50 percent of
our leases are not being renewed in a timely fashion. By
focusing on those that are at the highest dollar value we have
been able to save $400 million in anticipated lease payments
between January and June of this year.
Just yesterday I announced that, within GSA, we are
actually taking our national capital region and we are taking
them out of the building at L'Enfant Plaza, we are going to
move 1,000 additional people into the central office building,
because we think we can accommodate them while still giving
them a quality work space to work in.
So we are doing a lot to expedite the disposal of unneeded
property. We were able to transfer the Department of Interior
South Building to the Federal Reserve Board. They paid us $40
million for it, on a property that needs over $100 million in
repairs. And I want to thank Senator Lankford in his role as
the Chairman of my Appropriations Subcommittee. The Senate
mark-up of this year's bill gives us a lot of money to invest
in doing repairs to those buildings so we can continue to
protect our Federal property.
Senator Carper. Good. One of the appropriations bills also
actually includes some money for GSA, I want to say about $100
million, to do some more work at St. Elizabeth's, as we try to
move our friends from the Department of Homeland Security (DHS)
into this campus. How are we doing on that front?
Ms. Murphy. So the center building----
Senator Carper. With a special focus on consolidating the
Federal Emergency Management Agency (FEMA) and bringing those
employees to the campus, please.
Ms. Murphy. So the $100 million that you are referring to
in this year's bill, and the Senate version of the bill, is for
the FEMA consolidation. We think it will take about $229
million to build the new FEMA building on campus. We anticipate
that the center office building will be ready for the Secretary
of Homeland Security to occupy starting April 1 of next year.
We have been working also on the Munro Building.
Senator Carper. That is April Fools' Day.
Ms. Murphy. Yes, and I hate the fact that it is April
Fools' Day because I feel like people think that we are trying
to pull something over on them.
Senator Carper. That is when we do our best work here.
Ms. Murphy. I do not know if you have had a chance to see
it. The work they did with that building, it is amazing. When
you think that the original center building was built by
patients at St. Elizabeth's unskilled, and they were able to
maintain it, keep a lot of the historical character while still
giving us an open concept space that meets the Secretary and
Deputy Secretary's needs. You can go and see Ezra Pound, who
was incarcerated there, was a patient there. You can see where
he was. They have done a beautiful job with that building.
And then if you look at the Munro Building, that we built
for the Coast Guard, we are working to further consolidate, get
more individuals into that building. Later this month or it is
early next month we are going to actually do a ribbon-cutting
for the Martin Luther King 295 Extension, so it will be easier
for employees to get into and off of the campus. That will help
with congestion around the area.
So we have been putting a lot of work into that property,
and I would invite you to come out and see it with me, because
it is----
Senator Carper. I have asked my staff to arrange for us to
come out.
Ms. Murphy. I would love that.
Senator Carper. Probably not April Fools' Day. Well, maybe
not.
Ms. Murphy. If you want to come----
Senator Carper. Hopefully before that.
Ms. Murphy [continuing]. I seem to get out there about
every other month or so, and so it is amazing to see the
progress.
Senator Carper. I look forward to joining you.
Dr. Pon, do you ever use the Postal Service?
Mr. Pon. Sir, periodically.
Senator Carper. OK. Well, I want you to use it more. They
need the business.
Mr. Pon. I use Amazon.
Senator Carper. OK. Well, actually, if you use Amazon you
are using the Postal Service.
Mr. Pon. Correct, sir.
Senator Carper. And the Postal Service makes money on
packages and parcels. What do they make, Senator Heitkamp,
about $6 or $7 billion a year, and Amazon is one of their best
customers. So was UPS a big customer, and FedEx, because the
Postal Service delivers the last mile and these other
companies, they do not want to do that. So it is actually quite
a good partnership.
I used to be a State treasurer. I used to oversee most of
the benefit programs for State employees, educators in our
State, and have a great interest in pensions and health care
and all the fringe benefits and so forth.
I just wanted to mention this and then I will stop. You do
not even have to respond. But for the record, on postal reform,
when I was Governor, we got AAA credit ratings, until the end
of my second term. We used to have the worst credit rating in
the country. We got AAA credit ratings.
And the same week we got AAA credit ratings from all the
rating agencies they said to us, ``You still have a big
liability to address in Delaware. You have done a great job in
a lot of ways.'' Governor du Pont, Governor Castle--I try to
add some value as Governor. But they said, ``You have not set
aside any money for the health care costs, the liability for
health care costs for your pensioners.'' OK. And so we started
doing that.
But we looked around and we looked at other States to see
what they were doing to address the liability for health care
costs for their pensioners and they were not doing anything.
And even today, if you look to see what States are doing, even
big cities, almost nothing in terms of setting money aside. You
look at big companies, Fortune 100, very little; Fortune 500,
very little; Fortune 1000, very little. And yet we have a law
that says the Postal Service has to fully fund the liability
for the pensioners for health care within 10 years of 2007. And
it is just not realistic, and it is, I think, grossly unfair.
The other thing I would say, my wife retired from DuPont a
few years ago. She had a great career there. When she turned
65--let me say, for the record, if she is listening, she looks
about half that age.
Mr. Pon. You are a lucky man, sir.
Senator Carper. Yes. We have a saying in our family,
``Happy wife, happy life.'' Anyway, when she turned 65 she got
a letter from DuPont, and it said, ``Dear Martha, we love you,
but you have to sign up with Medicare Part A, Part B, and Part
D, and we will provide some wraparound coverage for you.'' And
most every major company, employer in the country does the same
thing. And with the Postal Service, most of their retirees,
most of them use Part A, and the majority of them use Part B.
Nobody uses Part D. But the Postal Service pays into the trust
fund, the Medicare trust fund, as if everybody was going to get
covered. But they do not. They actually overpay so that other
companies can pay less. And I just want to say there is an
equity problem there. At some point in time you are going to be
drawn into this discussion on postal reform, particularly as it
applies to fringe benefits and health care. So I just wanted to
set that as a marker. All right? Thank you.
Mr. Pon. Sure.
Senator Carper. Great to see you both. Thank you.
Senator Lankford. Senator Heitkamp.
Senator Heitkamp. Thank you, Mr. Chairman. I think you both
know how much respect I have for both of you, and I really want
to say that I am always excited when I see you on the agenda
because I know we are going to have a substantive discussion
and it is going to be very helpful to us. So I just want to
tell you how much I appreciate your government service and your
enthusiasm for the task ahead of you.
One of the, I think, critical questions in any kind of
reorganization plan is what is the problem you are seeking to
solve and how will this reorganization actually further solve
that problem? Now we have had many oversight hearings on this
Committee regarding challenges of OPM. There is no doubt about
it whether we need to take a look at the overall system,
whether Jobs USA is just not functioning the way it needs to
function. I get all that. But somehow just rearranging the
chairs or who sits where in my opinion does not solve some of
the problems that I see that need to be solved within OPM.
So what is the problem that you think will be solved by the
relocation of OPM? And I really see it more as a merger as
opposed to an accusation--not an accusation, but instead of
being acquired--thank you. But the way you described it to
Senator Harris, clearly it is not integrating all the
authorities of the Director of OPM within the head of GSA. So
this is kind of an umbrella.
So how is that going to solve the problems that we have
recognized over a long period, Dr. Pon, that need to be solved
over at OPM?
Mr. Pon. Thank you, Senator. Throughout my career in the
Federal Government we wanted to make sure that transactional
and administrative things were minimized and mission delivery
and performance enhancements were maximized at agencies. This
is an effort to continue that effort. I did mention the systems
that we have. Initially, 15 years ago, we consolidated 22
payroll systems into 4. We got a lot of efficiency and cost
avoidance for the taxpayers. Administrator Murphy actually owns
part of that program to consolidate those shared service
centers now, that we call them. They are adding time and
attendance as well as other Human Resources Information
Technology (HRIT) functions. With HR Solutions potentially
going over there to GSA it actually envelops a lot of the HRIT
infrastructure--USA Jobs, USA Learning, USA Staffing--which 80
or 90 percent of the agencies use some form or fashion of those
types of IT solutions.
Senator Heitkamp. And you are saying they are already over
at GSA.
Mr. Pon. No. USA Learning, USA Jobs, USA Staffing are in HR
Solutions at OPM.
Senator Heitkamp. Right.
Mr. Pon. Those are potentially going over there to add
synergy to the overall offering that GSA would have, in a
consolidated fashion, for HRIT solutions for agencies.
Senator Heitkamp. OK.
Mr. Pon. The problem that we are solving is making sure
that we are standardizing, simplifying, and unifying a lot of
these tools so that it is not 1,000 flowers that bloom. The
data is everywhere and the information does not really interact
at the systems level. There is no interoperability or
standardization across different types of tools.
So I will give you a concrete example.
Senator Heitkamp. Yes. That would be good.
Mr. Pon. Performance management systems. We do not have one
or two. We have hundreds and hundreds of them, and they have
different----
Senator Heitkamp. So why does it have to go over there in
order for you to solve this problem?
Mr. Pon. I think it is operational efficiency. One part of
OPM does the policy end of things. The other part of the
spectrum we provide services to agencies. General Services
Organization does services for IT, acquisition, and I think
finance and HR are the next steps to consolidating that back
office infrastructure. That, to me, as an executive----
Senator Heitkamp. So it is kind of a one-stop shop for the
backbone.
Mr. Pon. It is the one-stop shop for administrative
services for the Federal Government.
Senator Heitkamp. And you would see retention within your
operation to be that public policymaking, that innovation,
whatever it is.
Mr. Pon. Government-wide policy, the management of
personnel management, but staying out of the fee-for-service
type of business that HR Solutions is currently engaging in and
the National Background Investigations Bureau (NBIB), as well.
Senator Heitkamp. Yes. Losing control over the
implementation of your policies is not something you worry
about.
Mr. Pon. I think we have been, actually customers.
Senator Heitkamp. Yes, I know you two can get along.
Mr. Pon. No, but even before I got here.
Senator Heitkamp. I am just thinking future administrative
structures. I mean, I think both of you could make this work. I
have no doubt about that. And you could make it work for the
retirees. You could make it work for the employee that you both
represent. I have utmost faith. I am just looking into the
future, saying when you do not have this relationship, when you
do not have this kind of collaboration, where is the tension
points going to be as you are looking at creating policy for
Federal employees that then has to be implemented and embedded
within General Service.
Mr. Pon. Even before I got here, OPM has been a customer of
GSA in HR, and I welcome Emily's comments on that type of
relationship, even before I got here.
Ms. Murphy GSA actually already does the performance
management system for OPM. So OPM sets the policy for it, we
implement it, and then we actually provide it back to them. We
provide their payroll services. We provide their time and
attendance.
Senator Heitkamp. So, Emily, I get that.
Ms. Murphy. Yes.
Senator Heitkamp. So then explain to me why the two
agencies need to be umbrellaed. Why cannot we just make OPM the
policymaking branch for public employees and just give you the
implementation back behind-the-counter operation for
management?
Ms. Murphy. I think that that is the intention of this
plan. It is a step in that direction. GSA was set up to be a
mission support agency, and if we can do a better job in
serving OPM and other customers, as they already come to us
with their mission requirements and it is our job to figure out
how to most effectively and efficiently implement those.
Senator Heitkamp. So, I will turn this over to Senator
Lankford--I understand what you guys are saying but I am trying
to understand what you are saying in the context of what we are
reading, in terms of reorganization, and I think some of the
issues that Senator Harris raised could be--if you said,
``Look, we are going to have a revised OPM that looks at
overall policymaking, recruitment, does the studies,'' that it
becomes the employment agency, kind of the arching, and we are
going to tell you, GSA, how we are going to manage this. I
mean, I get that. But why do you need to co-locate OPM within
GSA?
Mr. Pon. This part of OPM is the services part of it. It is
only that part that we are talking about right now. In future
budget years we are considering Federal Health Benefits and
also Retirement. Other than that, the enforcement, the policies
still stay within this organization, whether you call it OPM or
OPM, Inc. It still has all of those responsibilities that
Congress has given them.
Ms. Murphy. If I could probably give an example of how we
think this is going to add some efficiency, within OPM right
now, within HRS, which we are contemplating bringing to GSA,
there is a group that does telework policy. Within GSA, we
actually provide the space and we can help consolidate the
space to help with telework, and then we also provide the IT
and the systems that allow for telework. So by having those
groups work really closely aligned with each other, working
together, we think we are going to deliver a better solution.
Senator Heitkamp. Emily, do you think you can do this piece
without legislative--without congressional approval?
Ms. Murphy. It is my understanding that we can do the HRS
transfer without legislative approval, but that I do not know
that--I know our lawyers are still looking at it, and I do not
want to speak definitively, 100 percent, because I will get in
trouble with my lawyers. But it is my understanding, from our
task forces, we think we can make this happen.
Mr. Pon. Large part, I think we can do this
administratively. There are some things that our lawyers are
taking a look at. There are certain authorities, such as USA
Jobs, assessment authority. It is not a fee-for-service
business. It is actually OPM's responsibility to post all the
jobs across the Federal Government. Before there was USA Jobs,
people came to the basement of OPM and went through the reams
and reams of paper.
Senator Heitkamp. Yes. I just want to make this point. This
is what I do not want to have happen. I get mad at USA Jobs. I
already am so that is a short trip. So I call you, Emily, and
say, ``This has to get fixed. We cannot be waiting. You cannot
do it this way.'' And you go, ``Well, it is Jeff's fault.'' And
I call Jeff and Jeff goes, ``Well, Emily is not doing her
job.''
I mean, right now I am going to call you and blame you,
right?
Mr. Pon. Yes.
Senator Heitkamp. So I just want to make sure that we do
not eliminate accountability in this kind of bifurcated
responsibility.
Ms. Murphy. Maybe a good example is GSA already runs
something called the Federal Business Opportunities website. It
is sort of the contracting equivalent of USA Jobs.
Senator Heitkamp. No, I know you can do it, Emily.
Ms. Murphy. So when there is a problem with it, I am the
one who gets the calls even though it is a governmentwide
policy----
Senator Heitkamp. You are going to regret saying that.
[Laughter.]
Ms. Murphy. I am a Missourian. I believe, Harry Truman, the
buck stops here. I am there. I love that.
Mr. Pon. USA Jobs is a tool. Hiring has to be taken a look
at, and whether it is USA Jobs or the agencies pass-back, we
are taking a look at the whole entire system and the delivery
of it. USA Jobs is the front door, and we need to make sure
that the back office, the hiring, the agencies, the managers
are doing their jobs and not trading the classifications back
and forth.
This is like basic HR. We need to get back to the basics
and read resumes versus doing these keyword searches and
getting all these things racked and stacked. We need to go back
to the basics of how we recruit people, source people. That is
very important to the mission of our organization, and USA Jobs
is sometimes--I have heard the names.
Senator Heitkamp. Yes. This is a Committee that could not
agree more with you.
Mr. Pon. That is right.
Senator Lankford. And we will allow you to be able to say
it is Jeff's fault, and Jeff can say it is Margaret Weichert's
fault, and they can go to Mick Mulvaney's fault, and then we
will just keep going up from there. But we do appreciate this
because USA Jobs just has to get fixed.
Mr. Pon. Hiring has to get fixed. That is all of our jobs
but that is my responsibility.
Senator Lankford. And we will talk about that in just a
moment.
Senator Hassan wanted to be able to ask an additional
question as well.
Senator Hassan. Thank you very much, Chairman Lankford. Dr.
Pon, I wanted to follow up with you on the official time
proposal that you were discussing with Senator Harris. This
official time proposal would limit workers to spending 25
percent of their time on official time, but the same amount of
official time needs to be done regardless of how many people
are doing it. That means you might end up with four people
working 25 percent of their time instead of one person at 100
percent, to get the work done. Why is four people doing this
work part-time more efficient and effective than one person
full-time?
Mr. Pon. I think there is a balance, Senator, between what
you do for the union and what you do for your government, what
we hire people to do.
Senator Hassan. Excuse me just a second. I would say that
many of us believe that representing employees and making sure
their voices are heard serves the government and the people of
the United States of America, so I would not distinguish or
divide service to make sure employees are being heard from
service to government.
Mr. Pon. Yes.
Senator Hassan. Does that make sense to you?
Mr. Pon. I understand what you are saying, Senator. I think
our proposal is to make sure that we have representation 25
percent of the time and we have a bank of hours that helps the
union manage their time allotted to them, that the taxpayers
pay. But we also want to make sure that they do the jobs that
the American public has hired them to do.
Senator Hassan. I will make this observation. I practiced
labor unemployment law for over two decades. I represented a
hospital in the course of doing so.
My son went through 20 hours of surgery about 15 years ago,
2 days of surgery, 20 hours. I would not want multiple surgeons
coming in and doing that 20 hours of surgery. My time is up.
Next person. I counted on the doctors and nurses coming
together and deploying their time, and all the other
professionals who were there, in a way that got the job done.
And I think it is concerning that the Administration is
acting as if employee representation is somehow rote work that
anybody just does and comes in with their 25 percent. To
Senator Harris's point, this takes professional effort, and
nobody but doctors and nurses, for instance, know how important
nurse-patient ratio is on the floor of a VA hospital. That is
why we have nurses and doctors engaging in employee
representation, because they know what it is to be a doctor or
a nurse in the VA system.
And so I just am concerned that the way the Administration
is speaking about this proposal really reflects a lack of
respect for the importance of representing employees,
especially health care employees who take care of our veterans,
and I think one might think that the Administration is simply
trying to dilute the effectiveness of employee representatives,
and that concerns me greatly.
Thank you, Mr. Chair.
Senator Lankford. Do you want to respond to that either
way?
Mr. Pon. I understand your concern. I do believe that the
employee representatives need to adequately represent their
organizations and employees. It is concerning to me that we
have had a tip through 100 percent of the time having
representation. This is 25 percent of the time. I understand
your concern about the limitation that that 25 percent of the
time takes and may have potential impacts on a case-by-case
basis.
Senator Hassan. And thank you, and I will not prolong it
other than to say it could seem pretty arbitrary, and that
concerns me. But I would look forward to discussing this
further. And thank you for your indulgence, Mr. Chair.
Mr. Pon. Thank you, Senator.
Senator Lankford. So let me ask you a question, and coming
back to what Senator Heitkamp was talking about as well, on the
purpose of what we are trying to accomplish. How does the
moving HR services over improve customer service?
Ms. Murphy. May I?
Mr. Pon. Go ahead.
Ms. Murphy. I think that if you look at the alignment of HR
services with the work GSA is already doing, for example, if
you are coming to either GSA or OPM right now and trying to use
the Human Capital Training and Services contract, it is unclear
where you are supposed to go. By bringing these two groups
together, it is going to be much easier for customers to work
on it. It also means we can use those assisted acquisition
professionals to provide greater service across the government.
Likewise, when we are doing consulting or customer
experience work, there is a group within GSA that does this
work already and there is a group within HRS that does this
work already. Bringing them together we are going to be able to
leverage that and provide a better solution. By having the work
we do on telework, having the individuals who do the telework
consulting aligned with the individuals who do the telework
space management, and those who do the telework IT management,
you are going to get a better solution just by having everyone
work together.
At the end of the day, this should add--my goal, under the
CAP goal on sharing quality services is that I am supposed to
deliver $2 billion in savings over the next 10 years, as well
as improving customer satisfaction. So my goal is to thrill my
customers and save taxpayer dollars.
Senator Lankford. OK. Good goals, by the way. And taking it
from there, you both called that the low-hanging fruit of the
proposals, and then Administrator Murphy, you gave us a little
bit of a news flash there, saying Phase 2 is still in
conversation about what happens to retirement and health
benefits.
So tell us a little bit about that. Would we have the same
type of gain in moving that over, as you are examining it now?
Will customer service still improve? And because if there is
any one area that I get casework on dealing with OPM it is the
retirement system. That area, more calls than anything else.
When it takes 6 months to actually move into the retirement
system, and you have vulnerable retirees, it is a big issue. So
does that improve customer service to combine that or is that
still being studied?
Mr. Pon. We are taking a look at it right now, but I think
moving HRS versus moving Health Benefits, its policies and its
Administration is a much bigger project. I think there needs to
be a lot of due diligence in talking about what gets to move.
But the nature of Federal Employee Health Benefits is still a
very transactional thing. Unfortunately, it is very much paper-
based and retirement is paper-based too. We have a whole cave
full of paper in Pennsylvania right now.
I want to make sure that we have digital records for both.
The employee digital record will help agencies move people from
agency to agency and move them to retirement systems without
the paper. I want to make sure that we deliver that in good
order to GSA so that the digital infrastructure can be worked
on together, but I am not having her and the GSA organization
inherit some of the problems that OPM has been dealing with for
decades. I want to make sure, on my watch, that we move to a
digital environment, and that will take at least a year or two.
Senator Lankford. OK. So let me try to clarify that. So the
goal on, let us say, retirement--just take that piece of it--is
to try to fix the system and then transfer it----
Mr. Pon. Correct.
Senator Lankford [continuing]. Rather than transfer it and
have someone else clean it up.
Mr. Pon. Correct.
Senator Lankford. Why is that better?
Mr. Pon. I am familiar with HRIT transformation--22 payroll
systems, USA Jobs. I know that is a sore point for Senator
Heitkamp. But I do think that before that we did not have any
of those systems. We did not have digital systems. You want to
make sure that you charge people that have the experience in
doing that. We have a track record of doing that on my watch
and I want to make sure that that happens on my watch.
Senator Lankford. All right. So set some timelines for me,
both for retirement, let us say. Let us just take that piece of
it. At what point will we move to current, up-to-date retirees,
so that you retire and you actually get to retire when you
retire, as shocking as that may seem. So walk me through that.
And then talk me through timelines of transition for that to be
able to move.
Mr. Pon. So the first step is the electronic data record.
That is going to pull in the Enterprise Human Resources
Integration of eOPF, which is the official personnel file, as
well as other data that resides in Enterprise Human Resources
Integration. That data will represent the whole entire digital
representation of the employee. That will feed all of the
systems that we are talking about, whether it is health
benefits, whether it is retirement, whether it is transfers,
promotions. The records that we keep still are very paper-
based.
So we are starting with that. In about a year, year and a
half, we will have an organization, demonstrate that
capability, and then from there we will be testing out the
capabilities, in parallel, building out those test cases for
transferring an employee from an active employee to a retired
employee, in about a year and a half or two.
Senator Lankford. OK. And that is all done by a single
office, or would that be distributed agency to agency with
instructions on how to do it? In other words, going through the
cave, does this become a team of folks there scanning in
information, trying to type it in, or to be able to merge it,
or does each agency have the responsibility to say this is the
system we are going into; get your data into this system?
Mr. Pon. Yes. So currently there are multiple forms of, for
instance, payroll information, and the retirement system itself
requires 188 data elements to process retirement. We are going
toward standardization of those data requirements so that each
agency can feed, in a standard way, that information and not
have forms that are varying, that people have to type and put
into the system. So we are digitizing things going in and also
processing it.
Senator Lankford. But you are establishing the structure.
The agencies will be responsible for populating that with
information.
Mr. Pon. The agencies, with their payroll providers, which
Emily has.
Ms. Murphy. While Jeff is taking the lead on this right now
it is definitely going to be something we do in partnership,
because GSA, in our work with Shared Services through the
Unified Shared Services Management group, and by putting out
new solutions in that area, may be able to expedite and help
those customer agencies with that part of the process.
Senator Lankford. But I am still back to the same issue.
They are establishing the system and structure. Is GSA
inputting that data for every agency, or does each agency have
the responsibility to be able to input their own data so that
we have a much larger group handling this? Because this will be
an enormous task, that if you have a small team, that that is
what they do, that is going to take forever, versus it is
distributed nationwide toward the different agencies.
Mr. Pon. The current systems that we are talking about are
primarily payroll, time, and attendance and HRIS. There are
consolidated organizations that provide those, and I am working
with Emily's organization to make sure that they have standards
so that they are going toward common standards in feeding these
data systems, wherever they may reside. And we are
consolidating that activity and making sure that there are
economies of scale, and we are working together on the shared
services side.
Ms. Murphy. So as I try to work on getting us from over 100
time-and-attendance systems in the government down to,
hopefully, a manageable number of time-and-attendance systems,
that will actually make it easier for Jeff's systems to capture
that data and come up with a better solution. The same thing
with payroll. If we can get from, I think, five payroll
providers to a ``software as a solution'' service, we will be
able to better capture that data, make it easier, less low-
value, data entry work and more system transformation work.
There is going to be more than enough work to go around,
but it is going to be an opportunity for us to actually use it
as a chance to modernize on both sides of the equation.
Mr. Pon. So the good news story about this is that we are
moving away from forms. We are moving toward data, and the data
can actually be sucked up into what they call the cloud, and
then it can be repurposed into these systems for transactional
systems. We have outdated systems right now that are sometimes
at end-of-life mainframes, and we are moving away from that
type of technology across government so that the data actually
can be data and can be repurposed for many different reasons.
That is why an enterprise employee data record is so important
to us. So we can pull the data from wherever it is and pull
those 188 data elements for retirement systems, whether they
are at the agency or the service provider. But we require each
and every one of the entities to provide us that 188
standardized data elements.
Senator Heitkamp. Let us stay on IT here, because obviously
one of the concerns that we have--and you recognized in your
reorganization plan--talked about the challenges that OPM has
experienced with data breaches, background investigations,
backlogs, and really IT problems.
So if we talk about this--number one, let us all agree it
is not like in the cloud. It is in a server bank somewhere.
Right? I mean, you can pull it----
Mr. Pon. Probably in Ashburn, Virginia.
Senator Heitkamp. Right. Emily, do you have data storage?
Who does this for the Federal Government?
Ms. Murphy. We do. GSA actually has a center of excellence
on data storage. We have been working--if you look at our
FITARA scorecard we have been working really hard to make sure
that all of our servers are consolidated and that we are using
cloud optimization. We actually have a cloud center of
excellence that is working with USDA right now to help them
make that transition themselves, so they can provide better
expertise to farmers. I think we are actually heading to North
Dakota next month to meet with some farmers, actually----
Senator Heitkamp. Great.
Ms. Murphy [continuing]. To make sure we are designing the
right system for them.
But GSA has a lot of expertise when it comes to----
Senator Heitkamp. Data storage and data retrieval.
Ms. Murphy. And we also run a lot of the contracts for data
storage, data retrieval. So if the way we are doing things is
not the right one, we help agencies find a solution that works
for them and their requirements. So we do not assume that there
is a one-size-fits-all for every type of data that you want the
same answer.
Senator Heitkamp. So there are some synergies, there are
some economies of scale by migrating data storage and data
analysis to that place. Then you become more like USDA as
opposed to the person who is responsible for maintenance of all
these records.
Mr. Pon. We will still, from a policy standpoint, be
responsible for maintaining the records, but GSA, the new GSA,
or the Government Services Agency--not new--the Government
Services Agency will be our service provider for data IT
systems.
Senator Heitkamp. How do you see cybersecurity improved
with this system?
Obviously, we are all concerned, still, about the hack of
OPM.
Mr. Pon. Yes.
Senator Heitkamp. We do not know. I mean, I think we are
going to be suffering consequences from that hack in years to
come. I sit on that data for a while, assuming that only so
many people are going to take steps to protect whatever number
they have.
And so this is a ticking time bomb. Let us not assume that,
oh, the sky did not fall on some public employee's head right
after it happened. Let us just assume that people are sitting
on some of this data, ready to utilize it at their leisure.
So how will this system improve cybersecurity?
Mr. Pon. Well, in particular to that data, the
investigative data, that is planned to be going to the
Department of Defense (DOD), DOD through NBIB, National
Background Investigations Bureau. We have, and are working with
DISA to be the provider for the back-office infrastructure for
background investigations, and working with DOD on the smooth
transfer of NBIB to DOD.
Senator Heitkamp. Well, OK. So how do we prevent a hack in
the future? You are saying, you are going to migrate background
checks to DOD, right?
Mr. Pon. Yes.
Senator Heitkamp. Is not that what you just told me?
Mr. Pon. The infrastructure.
Senator Heitkamp. Right. The infrastructure. So assuming
they are more secure than what you have had in the past.
Mr. Pon. I would not say that. We actually doubled down on
much of our security since the hack. Government reports have
actually said that OPM is on the top three of protecting their
systems.
Despite that, I want to make sure that we have the best and
brightest working on defending some of these sensitive systems.
I come from a background of OPM and also Department of Energy.
That is one of the most attacked organizations in the whole
entire government. We need help in terms of making sure that we
have the right people to defend our cybersecurity
infrastructure, and I believe that we have placed a lot of our
resources in that part of our organization, to get the right
people and the technology, and the right contractors to help
test, penetration test our systems. We do penetration tests
with the security agencies as well as DHS and DOD, so they are
active partners in making sure that our infrastructure is
secure.
Senator Heitkamp. Yes. I am trying to figure out--now you
are telling me you are sending a piece of this to DOD. I am
trying to figure out why you are not responsible for--if you
have the center of excellence for data storage, and you are
responsible for contracting with many of these agencies, why
are not we looking to you to be the center of excellence for
cybersecurity, for Federal data?
Ms. Murphy. I want to distinguish between the National
Background Investigation piece that Jeff is talking about.
Senator Heitkamp. Why?
Ms. Murphy. Because the National Defense Authorization Act
(NDAA) a few years ago actually directed the transfer of 70
percent of that to the Department of Defense.
Senator Heitkamp. OK. So it is a statutory----
Ms. Murphy. Yes.
Mr. Pon. Yes.
Ms. Murphy. But the Department of Defense is actually GSA's
largest customer, so we do help them. We do partner with them
on IT and on cybersecurity. We partner with almost every agency
and providing them assistance.
Senator Heitkamp. OK. I think this is fascinating. I think
this will be one of these introductory meetings. And I just,
again, do not want to be in that spot where I have to, and it
just gets passed--the responsibility gets passed along. And,
where I would be completely comfortable that you two are
collaborating and there is not going to be finger-pointing.
I do not know what that is going to look like in 5 years. I
do not know what it is going to look like in 8 years. And so we
have to design these systems not based on the personalities of
the people in front of us but based on clear lines of
delineation and responsibility so that we better understand.
This is an area that I think needs reform. I mean, I think
anyone who has examined this--and we have talked about this,
Jeff, in my office, and in this hearing room. I look forward to
continuing to work with you all to understand better what it is
that you want to do, and helping you advance some of these
economies of scale so that we can, in fact, get a better
backbone for our personnel system and for our hiring system.
And so thank you so much for your appearance today and
thank you for this great discussion.
Mr. Pon. Thank you, Senator.
Senator Lankford. Yes. I just have one final question. When
do we get a timeline? I am sure your task forces are working
together in setting some targets and goals, and say by this
month we need to have this done, by this month we need to have
this done. And, oh, by the way, by this month we need Congress
to pass legislation that we may need to have enacted so we will
be on time to do this. When do we get that timeline that your
task forces are working together to be able to create?
Mr. Pon. So for each phase we will make sure that we set
out a timeline for each and every one of the phases that we are
talking about. So, at least notionally, we have, for each
section, a timeframe in which to produce deliverables on
project plans, business cases, cost benefit analysis. That is
where our team, our task forces are actually mapping out that
project plan so that there will be smooth transition on it.
What I think you will see after the task force has tackled
this part of the HRS, you will see a timeline of implementation
that we would be sharing with this body as well as other key
stakeholders. But we need to make sure that our task force is
giving us the information. We are learning about each other's
organizations right now. We are doing our due diligence on what
contracting vehicles would be more efficient and effective in
running many of these things? What support organizations need
to support these different types of activities?
But I think a reasonable timeframe would be probably in 3
or 4 months, to work with your staffs and briefing you up on
where our status would be on that whole entire plan.
Senator Lankford. That is what I needed to hear.
Ms. Murphy. Our goal is really the end of the summer, early
this fall, to make this happen.
Senator Lankford. OK. Can we set a date on that now? Can we
set an October 1 date? Do we need to set a November 1 date?
When do we get a timeline so we can target that?
Ms. Murphy. I hate making commitments that I cannot
guarantee.
Senator Lankford. I know. It is so fun, is it not?
Ms. Murphy. No, well, because I do not want to come up and
explain to you why we missed--why it was October 2 rather than
October 1. Could we set up a set of regular briefings so you
know where we are, when we are there?
Senator Heitkamp. That is OK.
Senator Lankford. Sure. That is fine.
Ms. Murphy. OK.
Senator Lankford. That is fine. What I want to know is a
couple of things. One is I do not have a doubt you all are
planning on working together. This is a hard process that is
actually the practice round for harder things that may be
coming in Phase 2, so we get that. But we want to be able to be
engaged so we can do our oversight to be able to ask questions,
have you thought about, where does this go, what happens next.
The second part of this is there will be some date sitting
out there that a piece of legislation might be needed. It is to
your advantage to not ask us about that a week before. You
might have noticed it takes longer than a week to be able to
move a piece of legislation. So if there is a discovery and the
lawyers come back and say, ``We need legislation about this
issue at this point to be able to accomplish that,'' we need
that as early as possible so we do not get to the last day and
say we are ready to flip the switch, except. So we just need to
know what our connection point is. Does that make sense?
Mr. Pon. Very good. Yes, sir.
Ms. Murphy. Absolutely. Yes.
Senator Lankford. That is great. Any other comments you all
need to make?
Mr. Pon. We really appreciate both Senators working
together and making sure that this is an issue that we address.
It is refreshing to see that the eyes of your Committee are on
us and making sure that we can actually do some things to
affect the operations of the Federal Government in a much more
deliberative fashion, and move out with those things.
Senator Lankford. Great.
Ms. Murphy. I just want to say thank you. I am really
excited about this opportunity for us to see if, by working
together, we can deliver a better service for Federal
employees.
Senator Lankford. Yes. Absolutely. Let us fix it. I thank
both of you for being here and what you are doing.
The hearing record will remain open for 15 days, until the
close of business on August 10, for submission of statements
and questions for the record.
Thank you both again. This hearing is adjourned.
Senator Heitkamp. Thanks, you guys.
Mr. Pon. Thank you.
Senator Heitkamp. Good job.
[Whereupon, at 11:26 a.m., the Subcommittee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]