- THE USE OF TECHNOLOGY AND INNOVATION TO INCREASE WATER SECURITY AND ENABLE ECONOMIC DEVELOPMENT IN THE WEST
[Senate Hearing 116-341]
[From the U.S. Government Publishing Office]
S. Hrg. 116-341
THE USE OF TECHNOLOGY AND INNOVATION TO INCREASE WATER SECURITY AND
ENABLE ECONOMIC DEVELOPMENT IN THE WEST
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
WATER AND POWER
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
OCTOBER 30, 2019
__________
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
______
U.S. GOVERNMENT PUBLISHING OFFICE
39-867
WASHINGTON : 2021
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
JOE MANCHIN III, West Virginia
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
MARIA CANTWELL, Washington
STEVE DAINES, Montana
BERNARD SANDERS, Vermont
BILL CASSIDY, Louisiana
DEBBIE STABENOW, Michigan
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
CINDY HYDE-SMITH, Mississippi
MAZIE K. HIRONO, Hawaii
MARTHA McSALLY, Arizona
ANGUS S. KING, JR., Maine
LAMAR ALEXANDER, Tennessee
CATHERINE CORTEZ MASTO, Nevada
JOHN HOEVEN, North Dakota
------
Subcommittee on Water and Power
MARTHA McSALLY, Chairman
JOHN BARRASSO
CATHERINE CORTEZ MASTO
JAMES E. RISCH
RON WYDEN
BILL CASSIDY
MARIA CANTWELL
CORY GARDNER
BERNARD SANDERS
LAMAR ALEXANDER
Brian Hughes, Staff Director
Kellie Donnelly, Chief Counsel
Lane Dickson, Senior Professional Staff Member
Sarah Venuto, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
Melanie Thornton, Democratic Professional Staff Member
C O N T E N T S
----------
OPENING STATEMENTS
Page
McSally, Hon. Martha, Subcommittee Chairman and a U.S. Senator
from Arizona...................................................
1
Cortez Masto, Hon. Catherine, Subcommittee Ranking Member and a
U.S. Senator from Nevada.......................................
5
WITNESSES
Sabo, Dr. John Louis, Director, Future H2O, Arizona
State University...............................................
7
Lang, Amit, Chief Executive Officer, EMS Mekorot Projects Ltd.
Israel.........................................................
15
Hoffmann, Margi, Community Relations Director, Farmers
Conservation Alliance, and on behalf of the Family Farm
Alliance.......................................................
23
Sewald, Mary Beth, President and CEO, Las Vegas (Nevada) Metro
Chamber of Commerce............................................
44
Harper, Stephen, Global Director of Environment, Energy and
Sustainability Policy, Intel Corporation.......................
52
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Cortez Masto, Hon. Catherine:
Opening Statement............................................
5
Greater Phoenix Economic Council:
Letter for the Record........................................
3
Harper, Stephen:
Opening Statement............................................
52
Written Testimony............................................
54
Responses to Questions for the Record........................
73
Hoffman, Margi:
Opening Statement............................................
23
Written Testimony............................................
25
Responses to Questions for the Record........................
71
Lang, Amit:
Opening Statement............................................
15
Written Testimony............................................
17
McSally, Hon. Martha:
Opening Statement............................................
1
Sabo, Dr. John Louis:
Opening Statement............................................
7
Written Testimony............................................
9
Sewald, Mary Beth:
Opening Statement............................................
44
Written Testimony............................................
46
WateReuse:
Statement for the Record.....................................
96
THE USE OF TECHNOLOGY AND INNOVATION
TO INCREASE WATER SECURITY AND ENABLE
ECONOMIC DEVELOPMENT IN THE WEST
----------
WEDNESDAY, OCTOBER 30, 2019
U.S. Senate,
Subcommittee on Water and Power,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:00 a.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Martha
McSally, presiding.
OPENING STATEMENT OF HON. MARTHA MCSALLY,
U.S. SENATOR FROM ARIZONA
Senator McSally [presiding]. The hearing of the Senate
Energy and Natural Resources Subcommittee on Water and Power
will come to order.
As with many sectors of our economy, technology and
innovation are playing an increasingly important role in the
management of our water resources. Meeting the water demands
for our growing cities and businesses require us to develop new
supplies and make every drop count. Technological advances are
being deployed around the world to do both of these things and
combined with traditional infrastructure, present a great
opportunity to increase drought resilience and enable continued
economic growth in the West.
As we think about the future of water innovation, it is
important to remember that many of these innovative practices
and systems are dependent on deployment of other advanced
technologies such as broadband. So addressing the digital
divide in America is not just about making sure our rural
constituents have access to the latest Netflix shows, it is
also about water security and economic security.
The advancements we are seeing address a broad spectrum of
water management challenges and are being deployed in
agricultural, municipal and industrial sectors. In our
watersheds, modern forecasting, data and modeling are being
used to better manage the reservoirs. On the farm, precision
irrigation and other systems are reducing water and energy use.
And municipal and industrial water users are deploying advanced
membranes to get useable water from new sources like
wastewater, salt water and oil and gas operations. We are also
seeing creative partnerships, policy updates and financial
structures that improve our water security.
Arizona has a long history of trailblazing innovative
technology in institutions to improve water resource
management. Whether developing the Palo Verde nuclear power
plant to run entirely with reclaimed water, adopting forward
thinking groundwater codes and resolving tribal water rights or
one of the numerous other practices adopted across our state,
embracing outside of the box solutions has always been an
important factor for Arizona's water supply. But these efforts
are only accelerating.
The state strategic plan for water sustainability that
looks out to 100 years calls for everything from seawater
desalination in partnership with Mexico to direct potable
reuse, while other options like modernizing the Roosevelt Dam
operations using more advanced data and science-driven forest
management to improve watersheds are also being pursued.
In desert cities like Phoenix and Tucson and Las Vegas, of
course, there is also a close link between adopting these
cutting-edge water technologies and practices and the ability
to attract businesses and manufacturing because it demonstrates
a long-term commitment to a sustainable water supply and
provides a certainty needed to make major investments.
To this point, without objection, I would like to submit a
written statement from the Greater Phoenix Economic Council for
the record.
No objection?
Senator Cortez Masto. No objection.
Senator McSally. No objection.
[Statement from the Greater Phoenix Economic Council
follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. As we look to build off the progress made
in Arizona and across the West, it is also important to look
around the world to find the best practices that will continue
to help move us forward.
By necessity, Israel has been leading the way on many
aspects of water innovation for several decades. So I
appreciate Mr. Lang being here and look forward to hearing from
him and our other witnesses about potential opportunities for
technology transfer and international cooperation on this
issue.
I want to thank the witnesses for being here. I look
forward to hearing about both the state of innovation in the
water sector and opportunities to further utilize advanced
technologies to increase our water security.
With that, I will now turn to Ranking Member Senator Cortez
Masto.
STATEMENT OF HON. CATHERINE CORTEZ MASTO,
U.S. SENATOR FROM NEVADA
Senator Cortez Masto. Thank you, Chairman McSally, for
holding this hearing on an issue that, I think, we both can
agree is so important to the Western states.
I would like to welcome our panel of expert witnesses. As
the Chairwoman mentioned, we will hear from a range of
viewpoints today on different water innovation and technology
approaches. This is an increasingly important topic, because we
must embrace forward-thinking solutions when addressing water
security.
Growth in population and the economy, along with food,
energy and environmental needs, pose challenges in the ability
to meet water demand. Looking to the future, climate change is
expected to further stress our water systems both here in the
United States and around the world. Solutions to these growing
water challenges lie, in part, in developing and adopting
innovative water policies and technologies.
In my home State of Nevada, water providers recognize the
competing uses of water and how this adversely affected water
management. These stakeholders came together in the 1990s to
create a regional water agency which is the Southern Nevada
Water Authority. The creation of this water authority was
considered innovative at the time and brought a new
collaborative approach to water management in Southern Nevada,
one that integrates people, economies and resources on a
regional scale.
In Nevada, we have drastically reduced consumption by
recycling water, and this is a critical component of the
state's effort to use water supplies more efficiently. In
Nevada, we recover roughly 75 percent of our wastewater. And in
Southern Nevada, we currently reuse nearly all of our
wastewater. Water recycling and reuse play an important role in
addressing water security in the arid West.
Although water recycling and reuse is just one tool in our
waste management toolbox, we must also look at many different
approaches to water management.
I am especially pleased to have Mary Beth Sewald here today
from the Las Vegas Metro Chamber of Commerce to highlight the
diverse approaches Southern Nevada is deploying to address
their water needs. The Las Vegas Metro Chamber of Commerce has
been instrumental in supporting a number of municipal policy
innovations that have significantly changed Las Vegas' reliance
on water. The Chamber continues to work tirelessly on
partnerships that promote smart water use and ensure economic
development in the region. Southern Nevada is a recognized
leader in water conservation and, as Mary Beth will discuss,
has many forward-thinking policies that holistically address
water supply and demand.
We must also look at the complex relationship between
energy and water. It takes a lot of water to produce energy,
and it takes a lot of energy to produce clean water. That is
why I am planning to introduce a bill that aims to decrease
water and energy intensity by directing the Department of
Energy to incorporate water use and manufacturing into all of
its relevant research and development programs. This bill is a
good example of how innovative solutions to improve energy and
water efficiency are developed, and it is an important
component in our discussions today about addressing water
security with innovation and technology.
I would be remiss not to mention the Drought Contingency
Plan (DCP) and how important water innovation and the
discussions we are having here today are for managing our water
resources within the Colorado River Basin. While we may have
different water concerns and needs depending on our corner of
the world, we can certainly take the lessons learned from these
experts to think differently and more innovatively about our
approaches to water management.
I look forward to hearing from our witnesses about the
future of technological innovation and what else we can do as a
society to ensure we have adequate water supplies for future
generations.
Thank you.
Senator McSally. Thank you.
And yes, the Drought Contingency Plan was where everyone
came together. Seven states, all 14 Senators, and within six
days we got it passed out of the Senate and the House which is
why you probably didn't see it on the evening news because it
was an important issue that was unifying here in Washington,
DC.
Anyway, we are pleased to have five excellent witnesses
with us today. First up is Dr. John Sabo, Director of Future
H2O at Arizona State University (ASU). ASU and the
University of Arizona are doing a lot in this area, so it is
great to have John talk about his work in Arizona and across
the globe.
Next, we will hear from Mr. Amit Lang, who is the CEO of
EMS Mekorot Projects, a subsidiary of Israel's national water
company. Mr. Lang, we are very pleased to have you here today,
all the way from Israel, to share your extensive, on-the-ground
experience with this issue.
Ms. Margi Hoffmann, the Community Relations Director at the
Farmers Conservation Alliance, will testify after that.
Then we will hear from Ms. Mary Beth Sewald, who is the CEO
of Las Vegas Metro Chamber of Commerce.
And finally, we will hear from Mr. Stephen Harper, the
Global Director of Environment, Energy and Sustainability
Policy for Intel.
Dr. Sabo, thank you again for being here. You are
recognized for five minutes.
STATEMENT OF DR. JOHN LOUIS SABO, DIRECTOR,
FUTURE H2O, ARIZONA STATE UNIVERSITY
Dr. Sabo. Senator McSally, Ranking Member Cortez Masto,
thank you for having me. It's a pleasure to be here.
I'm going to talk today about manufacturing and
infrastructure in the context of technology.
Water is a key component of economic growth and an
essential ingredient of our nation's manufacturing machine. It
accounts for 12 percent of U.S. economic output and only uses 6
percent of the nation's water and that's compared to, on the
farm, 6 percent production for 37 percent of the water use.
Products as diverse as automobiles, plastics, microchips,
and we're going to hear from Intel later, paper, oil and gas,
beverages like soda and beer, all require water for production.
Hence, without even considering food or agriculture, water is
driving the U.S. economy and it depends on it. But water
infrastructure is failing and that's one of the points that I
want to spend a little bit more time on today.
So grades for dams, levees, drinking and wastewater
treatment facilities and inland waterways are all lower than
Cs. I'm a professor, so I know that's bad. They're all in the D
to D+ range. Examples of infrastructure beyond the ones I
mentioned, dams and levees are canals, aqueducts, which, you
know, are important in the West and also natural
infrastructure, including wetlands, coastal marshes, forests
and most importantly aquifers, which are an unrecognized but
very strong part of our natural infrastructure portfolio.
Hence, the portfolio includes both built and natural
components.
Broadly speaking, resilient manufacturing infrastructure
requires water infrastructure that can buffer against the
extremes, so that infrastructure needs to provide adequate
water during a drought but also protect key other components of
infrastructure and manufacturing from things like floods.
The dependence of water and manufacturing is multisector,
and it's a consistent theme across the U.S. sunbelt. I want to
broaden it from the West to the sunbelt because that's where 88
percent of the population growth will occur in the United
States between now and 2030, and it's also where extremes are
expected to intensify both in terms of droughts, which we've
heard before, and hurricanes.
So secure water supplies will increasingly become a key
predictor of business growth in the sunbelt, especially cities
in the sunbelt. The key question that the cities in the sunbelt
should be asking is how do we attract new business and grow
business with less water? And this is a theme that Nevada is
very familiar with and, in fact, I've talked to many people
from Nevada about this theme and business development there.
At the ground level, businesses will need to engage
directly with municipalities to develop the infrastructure
necessary for securing their water and Intel has great
experience in doing this in Phoenix, in particular. But, most
importantly, sunbelt cities are an ideal location for new
places of business development for developing the business
around the technology of water use efficiency. And that
business then would be important not just in manufacturing but
in other sectors like agriculture and in municipalities. Hence,
water sustainability is the business opportunity itself and
that should be the motivation, I think, in sunbelt cities and
in engaging organizations like the Chambers.
Okay, so, theory of change. I would encourage the water
community and this Committee to view the future of water as one
with opportunity and potentially even abundance. Our goal
should not be to achieve an A tomorrow, but rather to first get
a passing grade and then continue on with perseverance toward
that A mark later in the future.
Improving U.S. water infrastructure and safeguarding
manufacturing both domestically and abroad requires investment
in three areas: First, research; second, incentivizing the
business of water technology across cities in the sunbelt; and
third, in institutions, in particular in finance reform. So I'm
going to talk a little bit about those three in my final
minute.
The first is in research. I propose coordinated, cross-
agency investment in use-inspired water research in three
areas: The first is in resilient infrastructure, and this area
would include research about how to coordinate natural and
built infrastructure; second, in manufacturing and, in
particular, the efficiency of the manufacturing process with
respect to water; and the third, as the Ranking Member
mentioned before, the link between water and energy is very
relevant to the manufacturing processes. And I can answer
questions about that later.
The second area is growing water-wise business. I propose
that cities across the U.S. sunbelt--we know that, for example,
automobile manufacturing has increased dramatically in the
Southeast United States, so it's also important there--look to
incentivize innovation ecosystems like those in Israel around
water technology and leverage those to grow the business of
water security. Growing the business of water security is what
we need to be doing.
And then finally, finance, and I have four seconds left,
there are reforms in finance that are important. I think
looking to the water, the municipal water supply in Washington,
DC, and the finance innovation that they've done here, both
with green bonds and with 100-year bonds, is important. I also
think we have existing programs like the revolving funds which
could be expanded, both in terms of funding and scope, to help
not just municipalities but agriculture and manufacturing
achieve water security goals.
And I'll stop there.
Thank you.
[The prepared statement of Dr. Sabo follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Great. Thanks, Dr. Sabo.
Mr. Lang.
STATEMENT OF AMIT LANG, CHIEF EXECUTIVE OFFICER,
EMS MEKOROT PROJECTS LTD. ISRAEL
Mr. Lang. Good morning. I wish to thank Chair Senator
McSally, Ranking Member Senator Cortez Masto and members of the
Subcommittee for your kind invitation.
My name is Amit Lang, and I'm the CEO of EMS Mekorot
Project which is a subsidiary of Mekorot, the Israeli national
water company.
Since you have my written testimony I'd like to start with
the bottom line. Water shortage, scarcity, secured and reliable
supply can be overcome and is achievable. We in Israel did it
and have been doing it for decades. By we, I mean, the State of
Israel through Mekorot, it's national water company, which is
responsible for approximately 70 percent of the total water
supplied in Israel with less than 3 percent loss in the water
of Mekorot.
In order to achieve those goals, even in very challenging
climate zones and changes--most of Israel is in an arid and
semi-arid climate--one must have a good infrastructure for
transition of the water with very low weight of loss. This is a
fundamental pillar that on top of it come the other layers of
management systems, remote control and command systems, dealing
with different sources of water and many more.
Alongside that, one must have supportive regulatory
framework that it's main goal, from our experience, is making
sure that the different areas for end users will cover all
costs. That's what we do.
It all started when the young state decided upon the
largest infrastructure project that has ever been held in
Israel and Mekorot to be the national carrier which its main
idea was to carry water from the North of Israel that was
relatively rich with water, mainly the Sea of Galilee, to the
dry South to enable population and agriculture. It was
inaugurated successfully in 1964 and still is the basic
foundation of the national network.
Later on, Mekorot was the pioneer in implementing and
installing pumping equipment in the mountain aquifer. As early
as 1960 and 1970s Mekorot drilled boreholes to the depths of up
to 5,000 feet, depths usually associated with the search of
oil. Those boreholes were installed with tons of pumping
equipment and are still supplying water today.
When that wasn't enough and the population grew and more
isolated rural communities arised, we in Mekorot were one of
the pioneers in implementing reverse osmosis simulation. In
1975, Mekorot built the first RO desalination plant for
brackish water for the City of Eilat. Eilat, the most southern
city in Israel that was so isolated by the desert and as a
result of that, without connection to the national water
carrier, became the most visited city in Israel as a popular
destination to visit the Red Sea.
Alongside desalination, Mekorot also developed the ability
to reclaim effluents, which brought Israel to the first place
globally in reclaiming an almost 90 percent wastewater for
agriculture use and by that, lowering the demand for natural
water.
The ``Shafdan'' facility, which is operated by Mekorot for
many years, is an example of advanced technology. The facility
generates a larger quantity of effluents than the drinking
water supplied by a single mega desalination plant on the
seashore. After the best practice treatment, the effluents are
supplied for unrestricted agriculture use in the Western Negev
which is an arid zone.
Nowadays, altogether, Mekorot is managing four different
water sources together using the same system while managing
demand in real time. To the best of our knowledge, there is no
precedent to this. In order to do that, every point in our
water supply system is controlled, monitored and managed. Data
collected includes flow, pressure, temperature and many, many
other parameters.
Integrity management and the use of advanced control
systems are critical. This system monitoring control processes
are involved in the production, secure delivery and supply of
water and the optimal management of the operation and
maintenance of facilities. In fact, there was not even a single
moment in Israel's history where we were unable to meet demands
or taps were dry.
Another issue is the energy usage management. The metering
and monitoring systems enables Mekorot to constantly implement
solutions that reduce the energy consumption. This has led to
considerable savings in recent years.
The coming years we'll be focusing on digital
transformation. The data revolution is bringing new
capabilities which exceed the current ones. Better solutions in
the fields of water management, water quality and safety,
energy efficiency, predicted maintenance and more are
available. Where there is data, a meaningful solution can be
offered.
We have realized that our database, stored in the company's
computers and servers or in the cloud, for all intents and
purposes, is a ``gold mine.''
I want to conclude by saying that the Israeli government
recently decided to allow Mekorot to share their extensive
knowledge accumulated by their company for the purpose of
exporting digital knowledge services.
We will be happy to work with any American company
organization in the public or private sector to help implement
a reliable and secure water supply, anytime, anywhere.
Thank you.
[The prepared statement of Mr. Lang follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Great. Thank you.
Next is Ms. Hoffmann.
STATEMENT OF MARGI HOFFMANN, COMMUNITY RELATIONS DIRECTOR,
FARMERS CONSERVATION ALLIANCE, AND ON BEHALF OF THE FAMILY FARM
ALLIANCE
Ms. Hoffmann. Chair McSally, Ranking Member Cortez Masto,
my name is Margi Hoffmann. I'm the Community Relations Director
at the Farmers Conservation Alliance, and I just want to say
thank you for being here today and for inviting us to speak.
The Farmers Conservation Alliance--I'm also here on behalf of
the Family Farm Alliance, and our two organizations have been
working for decades to modernize irrigation systems in the
Western United States.
Most of the water in the Western United States moves
through irrigation districts that were constructed over 100
years ago. And while we have a lot of technologies that exist
today, those technologies are sitting on the sidelines because
a lot, because the technologies are sitting on the sidelines as
we struggle with ways that we can come up with to modernize the
systems and actually deploy those technologies for the benefit
of the community.
Modernizing these systems is one of the single, biggest
wins that we can do for energy security, for water security,
for food production and agricultural community resilience and,
also, conservation.
For example, Farmers Conservation Alliance is currently
working with the Bureau of Reclamation just outside of Reno,
Nevada, to install downstream fish passage at Derby Dam. And
this will be the final piece in the puzzle to connect habitat
for the Lahontan Cutthroat Trout which was once believed to be
an extinct species.
We can modernize these districts. We are modernizing these
districts but, in the decade plus that we have been working
across our organizations to do so, I would say there's four key
takeaways that I want to focus on today.
One is holistic planning and data. Oftentimes you have one
side saying one thing and another side saying another thing,
and there's no data to support either argument, either what the
irrigation districts are capable of or what we can do in terms
of meeting environmental needs. And so, what we do is go in and
work with irrigation districts to look at the entire system and
understand not only how that system can serve agriculture but
also how that system can serve the community.
We looked at Hood River Farmers Irrigation District and had
they started with a holistic plan, they would have saved their
patrons over $12 million as they've been redesigning their
system. So creating efficiencies, looking at capital stacking,
looking at technology deployment, has to start from the whole
district or the whole basin and work from that place.
Number two is calculating impacts. While we modernize these
irrigation districts, we are reducing operations and
maintenance costs, we are increasing agricultural resilience,
but you can also install in-conduit hydropower generation, wi-
fi capabilities, bury transmission lines and serve not just the
irrigation and agriculture community but also provide broader
benefits to the community writ large.
Understanding what those benefits are and the impact of
those benefits helps leverage additional capital in addition to
traditional funding sources, and it helps create strategic
partnerships and alliances as opposed to continuing to fight
over water in the West.
Number three is earned revenue. The Federal Government
invests significant capital in irrigation modernization. The
State of Oregon, for example, has a $15 billion bi-annual
budget. So we can't keep pace with the matching that's
required. So if you have an irrigation district that can make
money by hosting a pollinator corridor or providing local,
renewable generation capabilities or can install fiber-optic
cable that can also serve rural broadband, those are earned
revenue strategies that they now have a contract to make money
over a 20-year time horizon that they can use to bank a loan to
modernize their system. And so, supporting not just irrigation
but also other policies that help enable those earned revenue
strategies and make those real is critically important to
agricultural resilience.
And number four is the co-location of infrastructure. If
you bury a mile of pipe you convert a mile of open canal to
pipe and then you do a mile of broadband and then you do a mile
of buried transmission lines to reduce wildfire, that costs
over $3 million. If you co-locate all that infrastructure, the
costs of installation is $200,000. The irrigation districts
have the rights-of-way already. We have an extensive network
throughout the West. And then the irrigation districts can use
that capital to reinvest in conservation that increases their
community resilience and rural resilience as a whole.
I would say irrigation modernization, in general, would not
happen without the support of this Committee. I commend you for
what you have already done and look forward to working with you
in the future.
I'll point to my written testimony where we have a litany
of things that we would like to work on with Congress, but I'll
point out three things that I want as takeaways.
Number one, if we're looking at infrastructure practices,
we can't just talk about potholes. We have to talk about
natural and irrigation and hard infrastructure for water. That
has to be part of the conversation.
Number two, continued support of Farm bill programs like
regional conservation partnership, the watershed planning and
flood prevention, those are what is increasing the pace and
scale right now.
And number three is directing the United States Department
of Energy to specifically address the water-energy nexus. I
love that you brought that up. Thank you.
Focusing on things like co-location, things like mixing of
solar battery energy technologies that can also serve to power
communities in the case that their power is shut off, as we're
seeing right now across the Western United States due to
wildfire.
So, I'm over. Thank you very much. I appreciate it.
[The prepared statement of Ms. Hoffmann follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Great. Thank you.
Ms. Sewald.
STATEMENT OF MARY BETH SEWALD, PRESIDENT AND CEO, LAS VEGAS
METRO CHAMBER OF COMMERCE
Ms. Sewald. Thank you so much. My name is----
Senator McSally. Can you turn your microphone on?
Ms. Sewald. Oh, sorry.
Thank you very much. My name is Mary Beth Sewald. I'm the
President and CEO of the Las Vegas Chamber of Commerce.
Thank you, Chairman McSally. Thank you for your service.
Also a special thank you to Ranking Member, Nevada's own,
Senator Cortez Masto, for inviting me before the Subcommittee
today. I very much appreciate this opportunity.
It is an honor to speak to you on the critically important
issue of water and how the Southern Nevada business community,
especially through technology and innovation, is playing an
invaluable role in ensuring long-term access to water in the
West. The Las Vegas Chamber is the largest business
association, and the Chamber's mission is to promote a strong
and diversified economy that will attract new business enabling
existing businesses to expand and support a good quality of
life. And that is why the Las Vegas Chamber is so engaged in
water management and conservation throughout our entire region.
The Las Vegas Metropolitan area is the second fastest
growing city in the nation with the best job growth index. Our
population is more than 2 million residents and we welcome more
than 42 million visitors annually. Since 2011, the Las Vegas
Valley has added 10,000 new businesses and over 180,000 new
jobs.
Sustaining this growth and vibrant economy requires our
relentless management of water resources. That's why the
Chamber has been such an active partner in water issues for
decades. Water security is essential for any city. It is
something that cities in the West focus upon every single day.
We certainly do in Southern Nevada because the Colorado River
is our lifeblood. Though Las Vegas receives only 2 percent of
the river's total supply, the Colorado River allocation makes
up 90 percent of Las Vegas' water supply.
Southern Nevada has experienced drought conditions
frequently for more than 20 years, the longest of which began
in 2011 and lasted more than 5 years and, at times, reached D4
emergency conditions. Because of ongoing drought conditions,
Lake Mead, the reservoir where Nevada gets its Colorado River
allocation, has been reduced to 40 percent with water levels
having fallen more than 140 feet at Lake Mead since the onset
of drought conditions.
As a community, we've come to operate as though drought is
our new normal. The new normal equates to extreme steps to
conserve. Through these challenges, Southern Nevada has become
a global leader in conservation. Even as our population has
grown, we have found ways to reduce that water usage and make
the most of this precious resource.
We have established strict codes on new homes and
commercial buildings, removed unnecessary turf, implemented
public awareness campaigns and we strongly encourage everyone
to incorporate good water management into their daily lives.
And we've been aggressive in experimenting with brand new
innovations as well. As a result, in Southern Nevada 99 percent
of all indoor water use that reaches the sanitary sewer is
captured, treated and reused.
I want to highlight just a few of the very significant ways
the business community has been a leader in conservation.
Southern Nevada Water Authority's Water Smart Landscapes
programs have yielded remarkable water savings by removing 189
million square feet of grass and conserving over 130 billion
gallons of water since the program began in 1999.
The Water Efficient Technologies, or WET, program offers
financial incentives to commercial and multi-family property
owners to install water efficient devices. In 2019 alone, WET
projects have resulted in water savings of nearly 50 million
gallons annually.
Also, the Southern Nevada Water Authority and the Southern
Nevada Home Builders Association developed a Water Smart home
program. This pilot project requires home builders to include
water-smart landscaping, water-efficient appliances and meet
other requirements to reduce water usage. Water Smart homes use
approximately 49 percent less water than homes built between
1990 and 2003.
And finally, the WaterStart program that identifies real
challenges facing water agencies and accelerates adoption of
private sector innovation. WaterStart has evaluated 278
prototypes and funded 22 pilot projects that have saved end
users millions of dollars.
What we've demonstrated in Las Vegas is that private
business can be strategic partners in water conservation. In
Clark County we have secured our water stability for the next
50 years. Now we look to the future. How can we work together
to ensure water delivery for the next 100 years, what new
technologies will become available to help tackle those water
challenges, and what investments will be needed from the
Federal Government either in policy or infrastructure? The Las
Vegas Chamber stands ready to collaborate and to serve even
more.
I want to thank Chairman McSally and Ranking Member Cortez
Masto, both of you, for your leadership on this important issue
and for the honor and opportunity to provide this testimony
today.
Thank you.
[The prepared statement of Ms. Sewald follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Thank you.
Mr. Harper.
STATEMENT OF STEPHEN HARPER, GLOBAL DIRECTOR OF ENVIRONMENT,
ENERGY AND SUSTAINABILITY POLICY, INTEL CORPORATION
Mr. Harper. I will add my thanks to both the Chairwoman and
the Ranking Member for this invitation to speak on an important
topic. I'm Steve Harper. I direct Intel's global energy
environment and sustainability policy activities.
Manufacturing semiconductors is a very water intensive
business and thus we place at Intel a very high priority on the
security of our water supplies everywhere we operate. We
operate internationally, including a major presence in Israel,
but of interest to members of the Subcommittee, we have major
manufacturing in Arizona, Oregon, New Mexico and also
facilities in Colorado.
Unlike many high-tech companies, Intel makes its own
products. A majority of Intel's manufacturing and research and
development happens here in the United States supporting a
total of over 50,000 well-paid employees. And if you count
contractors in our supply chain, the total number of jobs
supported by Intel's presence in the U.S. is over half a
million.
One consequence of our large manufacturing footprint is
that, for us, water security is a direct operational priority,
not a supply chain issue. Semiconductor manufacturing is
perhaps the most complex manufacturing or industrial process
there is. While each of our different products has its own set
of features, for our most up-to-date CPU chips, we pack over
seven billion transistors onto a piece of silicon half the size
of your thumbnail.
The manufacturing process that produces that level of
compaction and complexity involves using significant amounts of
both water and what we call, ultra-pure water. Intel's Arizona
facilities employ over 10,000 employees on two campuses. We are
in the process currently of investing over $7 billion in adding
additional capacity on one of those campuses and building what
will be the most advanced semiconductor manufacturing facility
in the world.
Water also plays a very important role in our relationship
with our communities, both in arid places like New Mexico and
Arizona, as well as water rich areas like Portland, Oregon.
We've been investing in water conservation projects for years
and over the last two decades have saved close to 64 billion
gallons of water.
Despite these efforts, our dependence and our need for
water is growing, along with the growth of our business and the
complexity of our products. This has led us to ask ourselves
what more can we and should we be doing, particularly in our
operation, in our community relationships? Our onsite water
management allows us to return or conserve about 80 percent of
the water we initially draw, and we've taken many steps and
made a lot of investments to get to that 80 percent figure.
But that leaves us with a 20 percent gap in our water
balance, water that is consumed within our operations. To
address that gap, in 2017, we announced a new global commitment
to restore 100 percent of the water we use by 2025. This means
that for every gallon of fresh water we use, we will restore a
gallon to our watersheds and our communities either through our
own operations or collaboration in the community.
To achieve this goal we are collaborating, as I said, with
many community groups in areas, particularly in Oregon and
Arizona, working with non-profits and conservation groups. To
date, we have funded numerous projects in collaboration with
non-profits to achieve this 100 percent goal.
My written testimony talks a little bit about some of the
examples, but I'd be glad to go into more detail in the Q and
A.
Once completed, these projects will restore close to half a
billion gallons of water to the environment each year. Our
project partners vary by site, but include the Nature
Conservancy, National Forest Foundation, Trout Unlimited and
the Arizona Land and Water Trust.
Finally, I would like to move beyond Intel's operations and
focus on how our technology, and information technology in
general, can be employed to advance water security and economic
development.
I was in Denver last week at a workshop that we helped fund
and there'll be a report coming out. This was organized by the
Environmental Law Institute and Water Foundry to take a look at
how artificial intelligence, blockchain, sensor networks and
other applications of IT can be used to significantly improve
water management and the focus was specifically on the Colorado
River Basin.
My written testimony goes into more detail, but basically
we're talking big data. We're talking sensor networks. We're
talking precision agriculture. Technology that exists today.
In closing, Intel applauds the Subcommittee for examining
the importance of water security to companies like Intel, as
well as the link between water security and economic
development. We urge the Subcommittee to further examine the
use of IT technology and applications in the service of
improving water management, particularly in the arid regions
like the Colorado River Basin.
Through funding basic research, government procurement of
smart water technologies, outreach and technical assistance to
small- and medium-sized agricultural operations, the Federal
Government can do a great deal to advance progress in water
management.
Thank you.
[The prepared statement of Mr. Harper follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator McSally. Wonderful, thanks. We will kick off
questions, and I will start.
Mr. Harper, thanks for mentioning the workshop last week. I
wanted to ask you about that. We are very interested as we have
passed the Drought Contingency Plan, now the implementation and
where innovation and technology can continue to help the
Colorado River Basin states for our future water needs. Is
there anything you could share about the status of that effort
in a little more detail and anything promising that has come
from the discussion so far and what can we do to help?
Mr. Harper. Well, it's early days and I don't want to over
promise, but as somebody who really dislikes going to
conferences and workshops that lead to no follow-up, this was
actually a very pleasant surprise. And we designed it to be
productive.
What came out of it is an agreement to break into three
discreet teams which have got the task now of developing
specific plans for three types of projects. One is the use of
data to enable and improve the financing of smart water
technology investments in places like the Colorado Basin. The
second is the use of data to facilitate water trading and water
leasing in arid regions. And the third, which is the team that
I'm part of, is to bring together in one or two locations in
specific watersheds teams of people, communities, community
groups, farmers, the water district operators and other
stakeholders to agree on what data they need collectively to
manage the local resource and then to work to develop that
database and management tools to use the data to
collaboratively manage the resource. And while doing that,
develop a game that would allow gamification of water resource
management training in other locations. So you get people to,
essentially, play the role of the different stakeholders in the
management process and use the game to, essentially, in each
area it's applied, come to agreement on what data and what
systems are needed in each watershed.
So, you know, we'll see where that, where each of those
three projects comes out, but that's the direction we're
headed.
Senator McSally. Great.
Going back to the research discussion, do you have academic
experts that are involved in that conversation? And what about
any sort of collaborations, say, with Israel on what they might
be able to offer for those efforts so we are not reinventing
the----
Mr. Harper. The answer to the first question is yes. We
have a number, given the location it was, primarily folks from
places like Colorado State University. But as we move into the
lower watershed, particularly, I think, we've worked with ASU.
We collaborate with Israel to a great extent where I think
we're the largest private employer in Israel and have a long
record of collaborating with the Israeli government in
innovating water resource innovations there. So the answer is
yes to both questions.
Senator McSally. Great. Thanks.
Dr. Sabo, you talked about the importance of research.
Again, when it comes to the Drought Contingency Plan, do you
see areas of research that focus on innovation that could help
with the future of the Colorado River?
Dr. Sabo. Thanks for the question, Senator McSally.
Yes, I do. I think, you know, going back to Stephen's
comments about big data and sensing, I think knowing where
losses are happening is a really important part of the puzzle.
And I think Israel is strong in that in the tech realm.
But I think putting a positive spin on that and knowing
where you can put resources and managing and evaluating how
well that strategy is working, especially in recharge
situations is a huge technology we need that probably starts in
space with remote sensing and goes all the way to the data
technologies that Stephen was talking about. And so, those are
two areas that I would say are ripe for the picking in that
realm, and that we're good at in Arizona as well.
And then, I think the second is reuse technologies,
targeted reuse technologies. Reuse is still cheaper than desal.
It's going to be for a while. And understanding the context and
the contaminants that need to be removed in certain situations
and designing membranes to work for that activity, I think, is
still a pretty active area of research. And that's something
that could crosscut agencies.
Senator McSally. When it comes to research opportunities,
where do you see the gaps right now and what is the federal
role through what agencies?
Dr. Sabo. That's another good question.
I think, and I'll point you to my written testimony, I've
got three, sort of, general areas. One is, I'm going to get my
notes out. One is advanced manufacturing. So, I think, having a
manufacturing research effort focused on water is key. And it's
not just----
Senator McSally. And that is not existing right now?
Dr. Sabo. No.
And it's not just how do we do it better? It's how do we
create better products that lead to higher resilience and
better water management so it's actually, like I said earlier,
in the business of water security.
Senator McSally. Okay, I am running out of time. We can
come back to the rest of them.
Dr. Sabo. Okay.
Senator McSally. But over to Senator Cortez Masto.
Senator Cortez Masto. Thank you, and let me continue on
that vein.
First of all, I think from all of us in the West, we wake
up always thinking about water, water, water. You don't
necessarily always see that on the East Coast because there is
so much water, right?
And so, this idea of now everything we do from our economic
development to the building to our management of this water
infrastructure is key, particularly in Nevada which I call an
innovation state. We are moving forward in renewable energies
and tech manufacturing and we want to embrace this new
technology, but coming with that, obviously, is water usage.
There has been a theme here that I am interested in
exploring a little bit more, data collection, not enough of it,
and this idea that the data is going to be helpful for us
initially to determine, really, how we manage our water
infrastructure and the needs. But I am curious, as we identify
and we have talked about it in different factions, the data
that is needed. It is true, each location is going to be a
little bit different on what that data tells us. Is that
correct?
Ms. Hoffmann, because you talked a little bit about it. I
like the idea of the holistic approach, but I think it is one
thing to say and it is another to get everybody in the room
together to start focusing on it and bringing everybody
together. How do we do that? Because I think the data is
important. It is going to be unique to each geographic
location, but, how do we get people to start thinking that way
and bringing them together? What can we do?
Ms. Hoffmann. Thank you, Senator, for your question.
I absolutely agree with you. I think that data collection,
a lot of times we'll collect basin-wide data or we have these
huge gaps in data. So I think, investing in data collection
about groundwater tables, water conservation efforts and things
like that will be really helpful.
But I would love to see every single irrigation district or
water delivery system in the Western United States know what
their system is, how much water they're losing, where the
opportunities are because then we can start to layer in the
technologies that will best serve that particular district and
we can start to sort through the regulatory pathway and the
financing pathway to actually make that dream a reality. And it
also gets us out of this contentious and sometimes, frequently,
litigious conversation about what people think is possible from
what would happen if you modernized the system.
And when we go in, we bring, you know, we spend about
$250,000 per district that we work with to invest in data
collection alone. We find that to be such a key piece because
then we can actually have conversations, real conversations,
with people who, frankly, should be strategic partners and not
adversaries, to say here's what would happen if we did this
together. And so, we've found that to be such a game changer in
the conversation. Those strategic partners understand what the
impacts are of modernizing that system. And we've seen
everybody from the Sierra Club to the League of Women Voters
to, you know, working hand in hand with the Deschutes Basin
Board of Control in the Deschutes Basin in Oregon to modernize
the irrigation systems because they understand that that's the
single best victory that they could get from an environmental
perspective. It's completely changed the conversation in that
basin.
And so, I think that data is such a critical part of having
a ground-truthing and having a real conversation about the art
of the possible.
Senator Cortez Masto. Thank you.
Mr. Harper, you talked about the three goals that from the,
I think, it was a conference that was held. Is that the goal as
well to identify and bring the stakeholders together to start
talking about who those stakeholders should be in the room and
how they start collecting the data that's necessary for their
geographic locations?
Mr. Harper. Absolutely. And it's not just collecting the
data. It's, you know, data needs to be turned into information.
Senator Cortez Masto. Correct.
Mr. Harper. And it has to be information that is presented
in a way that allows people to make informed decisions about
the resource management questions they face.
And so, that's why one of the projects that we're looking
at coming out of the workshop is starting in one or two
specific watersheds within the Colorado Basin, pull all of the
stakeholders together, talk about what data they need, what
data already exists, what form they need the data presented in,
identify, you know, on a big Venn diagram what's the overall
system look like, what are the pieces that each stakeholder
needs--whether it's an information display design, whether it's
a dashboard or some other kind of approach that presents the
data in a way--that is intuitive to each stakeholder group?
And then I want to say one more thing. I think we think,
and this has been tried on the Chesapeake, the University of
Virginia did something called the Bay Game where they created a
board game where stakeholders that have interest in improving
the health of the Chesapeake Bay could play different roles. So
a local community group could play a farm organization. A farm
organization could play the part of the state water quality
official. And by trading roles and learning, okay, what makes
the other person, why does the other person view the world the
way they do? And that also can be used to identify what are the
total Venn diagram of data that are needed for that particular
resource management challenge.
So, that's something that, I think, is worth trying. And
we're going to try to do that and see whether it's applicable
and generalizable to other watersheds.
Senator Cortez Masto. Thank you.
Madam Chair, I know my time is up. Can I just ask Mary Beth
Sewald a follow-up question from the business community
perspective? Do you see a role, I mean, in what we are talking
about here and how the business community can come to the table
as well?
Ms. Sewald. Absolutely. Thank you for the question, Senator
Cortez Masto.
The business community in Southern Nevada is extremely
engaged at every level from federal, state, local. We've also
hosted and co-hosted national and international panels and
events with Israel as well. And there are a lot of technologies
in Southern Nevada that have been implemented.
There are three main companies there that are working on
technologies. The board game isn't one that we've tried yet,
but I think that's a great idea. So absolutely, from ground
zero the Las Vegas Chamber and the entire business community is
extremely involved in this technology and innovation.
Senator Cortez Masto. Thank you.
Senator McSally. That board game is interesting. It is
wherever you stand, depends upon where you sit. Maybe we should
do that up here?
Senator Cortez Masto. Here in Congress we need that.
[Laughter.]
Senator McSally. That would be dangerous.
But anyway, okay, I digress.
Mr. Lang, thanks for coming all the way from Israel to
participate in this discussion. One of the reasons we wanted
your expertise here is to be able to discuss where we could
better collaborate and learn from each other, learn from Israel
and not just in the area of technologies but best practices.
Some things may apply, some things may not. You guys have shown
more centralized management, which is great. That is not going
to apply in a lot of other areas.
But what else can be done for additional collaboration
moving forward? And is there anything this Committee can do to
help in that collaboration between Israel and the United
States?
Mr. Lang. Well, there's a long and good history between
Israel and the United States, it being the first country that
ever signed the free trade agreement with the U.S. And most of
the activity of Israeli companies overseas is firstly in the
U.S. The U.S. market is the first market they look to.
But sometimes when we talk about the level state here and
we talk about public tenders, I think that the Buy American Act
is, kind of, restrictive for the Israeli companies trying to
move forward in order to introduce their technology.
Maybe you should consider something like a clear message
regarding the states that say competition should be equal,
especially with a trade partner such as Israel which is--and
taking into account that at the end of the day no Israeli
company is working alone here. It always with a local partner
and usually the next step is operating an activity in the U.S.
We have a lot of cases like this. So maybe a clearer message
regarding that can help in increasing the cooperation,
especially with the public sector.
Senator McSally. Great. Thank you.
Dr. Sabo, I know you do a lot of work with other countries
as well, so do you have any perspective on how we can better
collaborate and cooperate with Israel and other countries on
water technology and water security?
Dr. Sabo. Thank you for the question.
Just to address the Israeli part of that question first. I
think the first and largest thing that we can get from Israel
is to try to study how they created the innovation ecosystem
that led to the business of water security in Israel and try to
replicate it. And I think Nevada is doing a great job doing
that already.
But it needs to be more regional than that for a market to
happen, so it needs to happen across states. So that's the
first thing, I think.
The second thing is, I work in a lot of transboundary water
areas. And I think one of the things that we can export in
these sorts of situations like the Mekong, the Indus River, the
Amazon River, is our know-how on interstate water management,
particularly from interagency collaboration.
So I work with the Army Corps of Engineers. I work with the
Bureau. I work with the USGS. I work with NASA. All of these
agencies, the State Department, all of these agencies are
relevant there and that knowledge could be exported to help
secure the business environment for manufacturing in other
places in the world.
Senator McSally. Great. Thanks.
I wanted also to focus on desalination. This is, it seems
to me, the technology that, if the cost could be brought down
more, could be really game changing for us in the West.
Mr. Lang, is there anything you could share about what
Israel has learned about deploying that, and Dr. Sabo, on
research in order to have breakthroughs in technology to make
it more cost competitive?
Mr. Lang. Yes. Actually, we are focusing these days,
especially in energy efficiency. And as I said in my opening
remarks, I think the base for all is the good infrastructure.
On top of that come the other layers of system management, data
collection, but you have to have first a very good
infrastructure. And when I say infrastructure, I mean, good
pipes. I mean, very efficient pumping equipment. Our pumps, for
example, is 90 percent efficiency in energy. It's pretty much
the highest that they have in the world. So when you have that
and you install a part of that, all that, all the current
technologies we chose there, we didn't invent anything new.
It's integration, good integration of all parts on top of a
good infrastructure. That's the secret, I think.
Senator McSally. Great.
Dr. Sabo, anything to add?
Dr. Sabo. I mean, I would concur with that. I think there
are a lot of great technologies that don't get used because at
the end of the day you need a train of technologies to make
things work and you need an end goal for that train of
technologies.
And so, an example would be how do we recycle water from
oil and gas industry and use it for agriculture? We need a
whole other thought process to get that whole tech train going.
Senator McSally. Okay, great.
Senator Cortez Masto.
Senator Cortez Masto. Thank you.
Mr. Lang, I have been to Israel twice, and I was really
struck by how the arid parts of Israel remind me of my home
town in Southern Nevada, right?
I appreciate your comments because I do know that in
Nevada, and particularly in the past, we've had delegations
from our governors to our mayors visiting Israel, opening those
doors to how we promote and work together on so many crucial
issues that we have in common, like this issue of water
security. So, thank you.
I am curious, I want to open this up to both you and Dr.
Sabo, though. One of the areas that I am interested in is
natural infrastructure. And I think, Dr. Sabo, you mentioned
that drought resilient water infrastructure is a key factor in
providing adequate drinking water and protecting communities
from floods.
Natural infrastructure, I think, is an example of an
innovative drought resilient tool that provides benefits for
safeguarding water. I just want you to talk a little bit about,
if you don't mind, why are nature-based solutions, such as
natural infrastructure, an important component of water
infrastructure and storage portfolio for what we are talking
about today?
Dr. Sabo. Thank you for the question. I think, well, I'll
give an example first of natural infrastructure in the context
that you brought up which is drought resilience and flood
management. Wetlands have been drained and removed from
landscapes all across the United States. They are natural
places for recharge of aquifers and they also slow down flood
peaks. So, they do both at the same time.
I think the barrier to implementing them is that there has
been very little research done on the price point of green
infrastructure compared to grey. Do green projects pencil out
in terms of the benefits they deliver and the cost that you put
in them? And so, that's, kind of, where we are with it.
My own personal take is that some combination of grey and
green is much better than green in itself, so, some combination
of natural in both. But certainly, we need to look to things
like wetlands, forests and aquifers as parts of our
infrastructure portfolio.
Senator Cortez Masto. Thank you.
And we also, part of the conversation earlier, I think many
of you mentioned was reforms in finance and financing
opportunities. Talk to us about here at the federal level what
we should be thinking about. When we identify and appropriate
funds to support financing, what, when you talk about reforms,
what should, what can we do at a federal level to incentivize
it or condition it to the extent that we are forcing
communities to come together to really focus on water as part
of the integral infrastructure package? What should we be, what
do we need to know at a federal level when we are crafting
those financial opportunities? And I will just open it up to
the panel.
Ms. Hoffmann. Thank you very much for the question, Senator
Cortez Masto.
One of the things that we have been looking at is really
the demonstration side, and it also gets to the cost side.
Like, if we're not grid connecting technologies and we're not
inserting them into districts, then we can't start to scale
those across the Western United States and bring those price
points down.
And so, one of the things that we're looking at is
partnering with the United States Department of Energy. So, we
have power shutdowns right now that are happening in California
when it's too dry and it's too windy and it's too hot because
they're trying to prevent wildfires. That's a really good
thing.
The community's only pieces of infrastructure that have
backup generation are the hospitals being on diesel generators.
And in Hood River County in Oregon, along an irrigation
district, you have a water treatment facility, you have a gas
station, you have the fairgrounds which can serve as an
emergency response housing facility for the community.
And so, what we want to do is partner with the Department
of Energy and understand if we were to install ten megawatts of
in-conduit hydropower paired with solar and battery technology,
how do we integrate those into the water system and how do we
optimize those technologies for community benefit? Then, when
the big grid needs to come offline, power, we can still provide
power to certain facilities in our communities through these
systems.
And so, I think it's about, I think that's one of the
places where like, intentional focus on understanding what the
regulatory barriers for the programmatic support. Like if we
can do the demonstration project, we'll learn what doesn't
work. And then, we'll understand how to come back and structure
a program that can then scale that across the Western United
States or help to scale it across the West.
Senator Cortez Masto. Thank you. Thank you.
Senator McSally. Senator Cantwell.
Senator Cantwell. Thank you, Madam Chair, and I thank both
you and the Ranking Member for holding this important hearing.
It is reminding me, making me feel old, actually, but times in
which predecessors of yours, representing Western states, have
brought these same issues up. I firmly believe that it is time
for innovative decision-making and policy at the federal level
as it comes to water.
We know what is happening. We are having warming
temperatures. It is challenging us, and we need better
strategies. We need better investment, but we need better
strategies.
So one of the issues we have been dealing with in a
rollover at the Commerce Committee is this issue of making sure
we have good weather forecasting information. We are concerned
that some over at the FCC are trying to steal or sell Spectrum
and that would leave us short in giving us the right weather
forecasting information. And we feel like if that is done and
we don't really have good weather forecasting information, that
might leave us short on a whole lot of ideas, obviously,
preparation and response to a storm or conditions, obviously,
like the ones we are dealing with in California today. It is
very important to know what wind speed and other things are
going to be.
But I was going to ask, maybe Dr. Sabo or Mr. Lang, if you
had a better judgment about weather forecasting when it came to
rain. What policies would you be able to put in place that
would help you?
Dr. Sabo. I mean, this is, in many ways, the multimillion-
dollar question.
But yes, this is the, when we think about forecasting
climate, when we think about climate impacts on natural
resources, rainfall is the hardest thing to predict. I think it
starts in space and I think there are NASA missions that are
addressing the rainfall issue now. So, I think that's, I mean,
so I don't go totally out of my area of expertise, I think
that's probably where I'd start is in space. And it sounds far
reaching, but that's where we measure the stuff.
Senator Cantwell. So you are saying that having better,
accurate measurements might give us a strategy discussion that
would, it would be, basically, a better road map, you are
saying?
Dr. Sabo. Yeah, yes.
Senator Cantwell. Good.
Mr. Lang.
Mr. Lang. Actually, I don't have anything to add, because
we're not focusing on that and my activity is focusing much on
the infrastructure and the layers on top of that, less on the
weather forecasting.
We use the weather forecasting that we get from the
National Bureau of Forecasting in Israel. It seems that it
works fine in Israel. I don't know.
Senator Cantwell. Well, you probably don't have the same
debate going on with somebody trying to--we want both NASA and
NOAA to have the accurate information for weather forecasting.
That is what we know.
I am curious as to, we are a very intense hydro system.
That is where 70 percent or so of our electricity comes from.
So when you have less snowpack, you have less hydro and it
affects. So even a one-degree temperature change means less
snowpack. It means bigger challenges to us.
One thing that we have heard a lot about, and there are
people here from the Yakima Basin project, is how we integrate
a holistic approach to water resource management. We have been
able to move forward because a diverse group of people that
don't usually agree got together and agreed these are the most
important things to do right now. And we think that is
important because we think the legal battles that get us hung
up for years are just really not cost-effective in helping us
deal with these issues.
But one thing that, for us, I think, is something to be
discussed is aquifer recharge. And I don't know if there is
anybody on the panel who wants to talk about that or suggest,
but you know, Israel, you have taken this very aggressive move
on desalinization and we feel there is some low-hanging fruit.
If I am not going to be able to store water on Mount Rainier or
Mount Baker because you are going to have more snowmelt, then
what can we do to store that same source that is dropping to
Earth. What more can I do to store that in a place that might
be able to be used in these other conditions?
Yes, Mr. Harper?
Mr. Harper. Let me speak to that briefly, thank you,
Senator.
In my testimony I highlighted the fact that we're doing a
number of, essentially, recharge projects with community groups
and local communities in the Colorado Basin and also in Oregon.
Many of those are aquifer recharge in their focus, and a lot of
them are very, very simple. They're low-tech. They involve
simple things like where there's a runoff chute amassing stones
to slow the water down, and as the water runoff gets slowed
down, more of it seeps into the ground and into the local
aquifer. Some of it, you know, that's an example of green
infrastructure, although it's also hard because of the stones.
But it's not your traditional high-tech, high investment
approach.
There are a number of other ways you can do it through drip
irrigation systems which is really, is obviously, pioneered.
But the more water that actually stays in an aquifer, it
doesn't have to be pumped up, or the more water that actually
goes into the plant, the less there is need to withdraw and
draw down.
But I want to emphasize some very simple techniques like,
for example, improving the efficiency of irrigation ditches
and, you know, sometimes there's water recharge that is
unintended because it's leakage. And that may be a good thing
in the short run, but in the long run you want to have water go
where you intend for it to go. So I would emphasize low-tech
approaches.
And the other thing I wanted to say, just briefly, the
emphasis is on the West here, but while there aren't water
insufficiencies in the East to the same extent there are on the
West, the technologies that I highlighted earlier and have been
talked about by other witnesses can be used on the water
quality front, not just water supply front.
We've done some work in the Chesapeake working with the
Chesapeake Conservancy using very high-resolution aerial
images, GIS systems and sophisticated computer programming,
cloud computing capability to do extremely accurate rendering
of the landscape in the Chesapeake. Why is that important? It's
important because you could track land use and you can track
where the water flows off of farm land carrying nutrients into
the rivers and the bay itself. And if you can pinpoint those
areas, you can address them with conservation in a much more
efficient way. And they're currently looking at working with
the Denver Water Department. Chesapeake, Denver, two very
different areas. Why does the Denver Water Department want to
use this technology? They're not so much interested in
forecasting weather. They're interested in forecasting demand
and they want to know from a year-to-year basis what the
landscape looks like in the metro area so that they can better
forecast what the demand for water is going to be.
Are people putting in more lawns or putting in arid
landscapes? Is land getting converted more rapidly than they
think, therefore creating more hard landscapes and more runoff?
That's another example of where the technology and sensors can
be used both for water quality in the East and water quantity
in the West.
Senator Cantwell. Thank you.
I know I am way over my time, but I thought that was very
helpful. I am a big fan of satellite imagery for these
purposes. I think it is just more data and information to tell
us about usage and efficiency. I think we just have to realize
temperatures are warmer. We are going to be more challenged. We
need new strategies.
Thank you.
Senator McSally. Great. Thanks.
I have a couple more quick questions.
I appreciate many of the witnesses talking about the value
of infrastructure. Our focus of the hearing is on technology,
but technology by itself is not going to solve all these
issues. We do have very aging infrastructure.
This Committee has been very focused on this issue. We have
some pieces of legislation moving forward to include
modernizing the financing. That was something that came to my
attention when I was in Yuma talking to the agriculture
community there and for facilities like the Imperial Dam how
they are held back from being able to invest in infrastructure
because of the financing setup that they have. So we hope to
move legislation forward and get it through the Senate and the
House.
But I did want to, Ms. Hoffmann, go back to some of what
you said on this topic of infrastructure. When you talked about
how digging to put in a pipeline and then digging to do
broadband and then digging for transmission, that shouldn't be
three separate projects. Of course it shouldn't be three
separate projects. That is like master of the obvious, right,
for efficiency and effectiveness. Why, in goodness, would it be
three separate projects? Is it government bureaucracy,
different agencies not talking to each other? I mean, anyone
listening would say, of course it needs to be better
coordinated and you do all three at once. So share the
frustrations and the barriers and what could be done in order
to fix that.
Ms. Hoffmann. Thank you so much for your question, Madam
Chair. I request to sit and hide under the table. Just kidding.
It's a difficult question, and I think it has to do with
managing any project whether it's wholly private sector or it's
public-private or it's public, as these projects are, is
incredibly difficult getting the financing to match up, getting
through all of the regulatory permitting processes and doing
that in a timely manner, stacking capital, understanding the
benefits.
And so, I think those, like the heart of our irrigation
modernization program, just to modernize the water delivery
system for water purposes is really hard because you're pulling
in grants from the Federal Government, hoping that those match
up with the state, hoping that you don't have to get a loan
that you then have to pay interest on because your grant didn't
come through in time. So those are some of the challenges.
Co-location of infrastructure, what we're finding because
of the significant decrease in cost. If we can match up the
federal program like the ReConnect Program, for example, which
can pay for the installation of fiber optic. And as we are
converting irrigation systems, we're just co-locating and
building that in. If you build it, they will come.
There are internet service providers in these areas who are
ready to invest, or transmission--if you're installing in-
conduit hydro and you have to pay wheeling rates but you can
install your own transmission line to get closer to the
substation to the customer where you're actually selling that
power, the cost of building that is so much cheaper than the
wheeling rate that you would pay over the 20-year life of the
contract.
And so, I think part of it is holistically understanding
the system. And we're building into our methodology, fiber
optic and transmission. And getting out ahead of the problem so
then you can then--it's not the problem--getting out ahead of
the solution so you can understand how to sequence, how to
permit, how to stack capital, and how we actually do this will
help us understand then how we can scale.
Senator McSally. Great. Thanks.
Last question, Mr. Harper. You talked about Intel's
presence in Arizona and your initiatives, specifically your
great presence in Chandler, about how manufacturing can really
work in a desert environment and we really appreciate the
partnership that you've had in Arizona. And you talked about
moving toward 100 percent recharge.
Can you share just a little bit before we go on, kind of, a
path forward to get to that 100 percent and what types of
initiatives are ongoing?
Mr. Harper. Well, in my written testimony I said we had
seven projects. I actually looked last night, and it's now up
to ten projects and they're upstream from Chandler. They're in
the tributary watersheds. But they vary dramatically and most
of them are relatively small and relatively low-tech.
But for example, my favorite is in, I call it Verde, but I
guess locally it's the Verde Watershed. There's a project there
where we worked with community groups and the farmers to change
the crops that they grow from alfalfa which is very water
intensive to barley. And the first question the farmers asked
when that was proposed is, is there a market for barley?
So what we've done is we've worked with local business
folks to develop a couple of local breweries. And actually, we
helped create the market for this replacement crop which not
only is a lot less water intensive, but it grows in the
wintertime as opposed to the summertime and there's obviously
more water available. So the net net of that has been quite
positive.
So a number of other projects, soft and hard, in terms of
infrastructure. The important thing is we're working with a
company called LimnoTech based in Michigan, and they basically
are the accountant. They basically do the analysis to make sure
that at the end of the day when we take credit for X amount of
water recharge, that there's hard analysis behind that and
somebody can come in from outside and say, is this really
delivering what Intel says it is? And the answer is going to be
either yes or no, but it's going to be based upon real data.
Senator McSally. Great. Thank you. I really appreciate
everybody's testimony today.
Senator Cortez Masto, any final word?
Senator Cortez Masto. Thank you, no. I just so appreciate
the hearing today, and all of you coming here. This has been a
great conversation.
Clearly, there is a lot of work we can do and continue to
do. And I think the technology is going to give, provide, us
opportunities.
I am really interested in the space between the clear
connection between water and energy use, and I do know that our
global water demand and energy consumption continue to increase
and we have to figure out how we work together to sustain both.
Thank you for the conversation. This has been very, very
informative. I appreciate you all coming here.
Senator McSally. Alright, thank you.
I, as well, really appreciate all of our witnesses for all
your hard work in this area and traveling here and sharing your
expertise. Lots of opportunity. Challenges equal opportunity,
right? And lots of opportunity in front of us.
So thanks so much.
Questions may be submitted for the record before the close
of business on Friday. The record will remain open for two
weeks, and any responses you make will be a part of that
record.
Thanks again.
The hearing is now adjourned.
[Whereupon, at 11:14 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]