- NOMINATION OF PAUL J. RAY
[Senate Hearing 116-187]
[From the U.S. Government Publishing Office]
S. Hrg. 116-187
NOMINATION OF PAUL J. RAY
=======================================================================
HEARING
before the
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
NOMINATION OF PAUL J. RAY TO BE ADMINISTRATOR OF THE
OFFICE OF INFORMATION AND REGULATORY AFFAIRS, OFFICE
OF MANAGEMENT AND BUDGET
__________
DECEMBER 4, 2019
Available via the World Wide Web: http://www.govinfo.gov
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
______
U.S. GOVERNMENT PUBLISHING OFFICE
38-873 PDF
WASHINGTON : 2020
RON JOHNSON, Wisconsin, Chairman
ROB PORTMAN, Ohio
GARY C. PETERS, Michigan
RAND PAUL, Kentucky
THOMAS R. CARPER, Delaware
JAMES LANKFORD, Oklahoma
MAGGIE HASSAN, New Hampshire
MITT ROMNEY, Utah
KAMALA D. HARRIS, California
RICK SCOTT, Florida
KYRSTEN SINEMA, Arizona
MICHAEL B. ENZI, Wyoming
JACKY ROSEN, Nevada
JOSH HAWLEY, Missouri
Gabrielle D'Adamo Singer, Staff Director
Patrick J. Bailey, Chief Counsel for Governmental Affairs
Joshua P. McLeod, Senior Professional Staff Member
Andrew J. Timm, Professional Staff Member
David M. Weinberg, Minority Staff Director
Zachary I. Schram, Minority Chief Counsel
Claudine J. Brenner, Minority Counsel
Yogin J. Kothari, Minority Professional Staff Member
Natalie K. Prosin, Minority U.S. Postal Service
Office of Inspector General Detailee
Laura W. Kilbride, Chief Clerk
Thomas J. Spino, Hearing Clerk
C O N T E N T S
------
Opening statements:
Page
Senator Johnson..............................................
1
Senator Peters...............................................
1
Senator Hawley...............................................
6
Senator Lankford.............................................
7
Senator Hassan...............................................
10
Senator Carper...............................................
12
Senator Scott................................................
15
Senator Sinema...............................................
22
Senator Rosen................................................
24
Prepared statements:
Senator Johnson..............................................
29
Senator Peters...............................................
30
WITNESSES
Wednesday, December 4, 2019
Hon. Marsha Blackburn, a U.S. Senator from the State of Tennessee
3
Paul J. Ray to be an Administrator of the Office of Information
and Regulatory Affairs, Office of Management and Budget
Testimony....................................................
4
Prepared statement...........................................
32
Biographical and professional information....................
34
Letter from the Office of Government Ethics..................
55
Responses to pre-hearing questions...........................
58
Responses to post-hearing questions..........................
101
Letter of Support............................................
155
APPENDIX
USA Today Article................................................
156
NOMINATION OF PAUL J. RAY
----------
WEDNESDAY, DECEMBER 4, 2019
U.S. Senate,
Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 2:43 p.m., in
room SD-342, Dirksen Senate Office Building, Hon. Ron Johnson,
Chairman of the Committee, presiding.
Present: Senators Johnson, Lankford, Scott, Hawley, Peters,
Carper, Hassan, Sinema, and Rosen.
OPENING STATEMENT OF CHAIRMAN JOHNSON
Chairman Johnson. Good afternoon. I want to welcome Mr.
Ray, your family, your friends, and your supporters here. I
want to thank you for your previous service. Thank you for your
willingness to serve again.
In our conversations, I have always been impressed, first
of all, with your education background, your work experience,
but even more so, your zeal for regulations. [Laughter.]
Senator Peters. We all got zeal.
Chairman Johnson. So from my standpoint, so American, I am
in support of the confirmation.
We have a messy process here with five votes. We have done
two. We have three more. I may just keep the thing going. I may
miss a vote, if they do not need my vote, just to keep the
thing going.
But I encourage you in your opening statement to introduce
your family members and your friends, and with that, I will
quickly turn it over to Senator Peters and just ask that my
written statement be entered in the record.\1\
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Johnson appears in the
Appendix on page 29.
---------------------------------------------------------------------------
OPENING STATEMENT OF SENATOR PETERS\2\
Senator Peters. Well, thank you, Mr. Chairman, and thank
you, Mr. Ray, for being here today and for your willingness to
serve as well.
---------------------------------------------------------------------------
\2\ The prepared statement of Senator Peters appears in the
Appendix on page 30.
---------------------------------------------------------------------------
The Office of Information and Regulatory Affairs (OIRA), is
a small, relatively unknown office in the Federal Government
that has an enormous amount of power.
For nearly four decades, OIRA has managed Federal rules and
regulations that impact Americans' daily lives in countless
ways.
Federal regulations cover everything from protecting clean
air and clean water, to safeguarding our health, and ensuring
that the cars we drive are, indeed, safe. While Federal
agencies are responsible for proposing and issuing regulations,
they all go through OIRA for review before they are finalized
to take effect. In short, it is OIRA's job to ensure that each
of these regulations does what it is supposed to do, whether
that purpose is to promote economic growth, public health or
student safety, or to safeguard against discrimination, worker
exploitation, or harmful chemicals.
Not many people outside of Washington have heard of this
agency, but individuals across the Country know that government
regulations can have a dramatic impact on their families,
businesses, and communities.
Many people also know too well the impact of halted or
delayed regulatory efforts. Right now, critical protections for
lead in drinking water and polyfluoroalkyl substances (PFAS)
contamination are being weakened or remain stalled in the
regulatory review process. Meanwhile, Americans in communities
like Flint, Oscoda, and Parchment in my home State of Michigan
cannot drink the water from their own faucets without fear of
ingesting toxins like lead or PFAS.
People in Michigan and across the Country depend on OIRA to
work with agencies to efficiently and effectively finalize
important safeguards that will help protect the health and
safety of all Americans.
OIRA also works with agencies to promote public
participation in the rulemaking process and provide
transparency into regulatory process.
Mr. Ray, in many of your questionnaire responses, you have
acknowledged the critical importance of transparency and
accountability in the regulatory process. Unfortunately, those
statements stand in stark contrast to your actions after your
nomination in October when this Committee requested relevant
information to evaluate your qualifications. We have asked you
multiple times to provide this Committee with information
regarding your tenure as the Associate and Acting
Administrator, and you have failed to provide us with
sufficient response.
In order for this Committee to do its job and to thoroughly
and meaningfully consider your nomination, we need to have your
full cooperation in providing us with the information we have
requested.
As the Senate's primary oversight committee, we are also
charged with ensuring that OIRA is operated in the best
interests of the American people.
Given the lack of cooperation that we have received from
you, OIRA, and the Office of Management and Budget (OMB) during
your confirmation process, I have very serious concerns about
how this critical agency will comply with this Committee's
requests, if you are confirmed.
My constituents in Michigan and people across the Country
are dependent on OIRA to put politics aside and make decisions
that are in the best interest of the American people.
So I look forward to hearing from you today about how you
will prioritize the health and safety of Americans if you are
confirmed to this vital agency.
Thank you, Mr. Chairman.
Chairman Johnson. Thank you, Senator Peters.
Again, I would love to have your and the Minority support
on this. I will work with you and the nominee to get
information that falls outside of executive privilege and
deliberative process which is, from my standpoint, a very
important concept and one that I believe the executive should
be protecting.
But I do want to say we are very honored to have Senator
Marsha Blackburn here. I probably should have gone right to
you, but I was hurried. But you are here to introduce or
certainly talk about Mr. Ray, and you have the floor.
OPENING STATEMENT OF THE HONORABLE MARSHA BLACKBURN, A UNITED
STATES SENATOR FROM THE STATE OF TENNESSEE
Senator Blackburn. Thank you, Mr. Chairman, and yes,
indeed, it is such an honor for me to be here and to introduce,
to the Committee, Paul Ray who is the President's nominee and
is commonly referred to as the Regulatory Czar.
He is a native of Chattanooga. He is a lifelong Tennessean.
He received his BA from Hillsdale College and his JD, magna cum
laude, from Harvard Law School. After graduating from law
school, Paul clerked for Judge Debra Livingston on the Second
Circuit and then for Associate Justice Samuel Alito on the U.S.
Supreme Court. He specialized in administrative law while in
private practice at Sidley Austin here in our Nation's Capital.
In 2017, he became counselor to the Secretary of Labor.
Last year, he moved over to the Office of Management and Budget
to become Associate Administrator of OIRA. Last month,
President Trump nominated Paul to become the permanent head of
the office that he oversaw for most of the last year. It was a
wise nomination.
Paul learned the importance of hard work from his parents.
He grew up the oldest of three children. Paul's father was a
college professor who taught public speaking. Paul's mom, who
is here with us today, raised not only Paul but also his sister
and his brother, and she is now a proud grandmama, the best job
in the whole wide world. And she resides in Chattanooga. While
his father has since passed, I know he would be so very honored
to see his son here today.
Paul will make an excellent leader as the first Tennessean
to head OIRA. In my conversations with him, it is clear that he
has the leadership ability and the judgment to both manage and
lead the agency of 60 public servants.
We can witness the results of OIRA's regulatory reform and
current success of the American economy. President Trump's
cost-cutting to regulatory efforts have fostered booming job
growth and new stock market records. Last month, the Dow Jones
hit a record high of 28,000. Entrepreneurs and business owners
enjoy confidence in the markets because they know that they can
innovate and expand without fear of overregulation. Paul's
nomination is going to keep that ball rolling in fulfilling
President Trump's promises of prosperity.
I trust that he will work to ensure that American taxpayers
and businesses do not bear the brunt of cost from
overregulation, burdening the economy.
Under Paul's leadership, we can expect that OIRA will
rigorously apply cost benefit analysis to every single rule,
something that is not done in Washington, DC, often enough, as
we look at regulation.
I look forward to his permanent leadership at the agency,
and I am so pleased to congratulate him and present him to you
today.
Chairman Johnson. Well, thanks, Senator Blackburn. I
appreciate that.
I will point out that being a grandpa is pretty nice too.
[Laughter.]
So it is the tradition of this Committee to swear in
witnesses. Mr. Ray, if you will please stand and raise your
right hand. Do you swear the testimony you will give before
this Committee will be the truth, the whole truth, and nothing
but the truth, so help you, God?
Mr. Ray. I do.
Chairman Johnson. Please be seated.
Mr. Ray is the senior advisor to the Director of Regulatory
Affairs of the Office of Management and Budget. Prior to him
being nominated, Mr. Ray served as the Acting Administrator and
Associate Administrator of OIRA and before that was counselor
to the Secretary of Labor.
Mr. Ray was the law clerk to Supreme Court Justice Samuel
Alito and U.S. Court of Appeals for the Second Circuit, Judge
Debra Livingston.
He graduated magna cum laude from Hillsdale College and
Harvard Law School. Not a bad record. Mr. Ray.
TESTIMONY OF PAUL J. RAY,\1\ NOMINEE TO BE ADMINISTRATOR,
OFFICE OF INFORMATION AND REGULATORY AFFAIRS, OFFICE OF
MANAGEMENT AND BUDGET
Mr. Ray. Thank you very much, Mr. Chairman, Ranking Member
Peters, and Members of the Committee. It is a great honor to be
with you today.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Ray appears in the Appendix on
page 32.
---------------------------------------------------------------------------
I would like to thank Senator Blackburn for her kind words.
It is an honor to be introduced by someone whom I and my family
in Chattanooga hold in such high regard.
I would like to thank the Members of the Committee and
their staff for taking the time to meet with me over the course
of this process. I would like to thank the Chair for his
longstanding leadership on regulatory reform issues, which has
inspired so many. If confirmed, I look forward to working
closely with Members of the Committee on regulatory and
information policy.
I would like to thank my family, some of whom are here with
me in the room today. My mother, DeLora Ray, has always been a
model of sacrifice. Her determination and grit in raising three
children, including a decade as a single mother, continues to
amaze me. Likewise, my Uncle Roger Ray is here, he has taught
me much of what I know about service and pursuing excellence in
private and public life.
I often remember my father, Dr. Joe Ray. Born nearly blind
and growing up amid great difficulties, his career as a teacher
proved to many that hard work can overcome any adversity, and
his legacy as a loving father and husband and a faithful friend
and mentor continues to teach me what it means to live a good
life.
Last, I would like to thank President Trump and Acting
Director Russell Vought for the confidence they have reposed in
me.
I am greatly honored to be considered for the position of
Administrator of the Office of Information and Regulatory
Affairs. OIRA is an American success story. My appreciation for
OIRA's vital mission has been enhanced by serving at the
office's helm as Acting Administrator for most of this year.
During this time, I sought to promote cost-benefit analysis
and the other analytic tools that OIRA uses to ensure that
regulations rationally and transparently pursue the good of the
American people. In fact, those are the values that underlie
the new Executive Order (EO) on transparent guidance.
The order creates a level playing field for individuals and
small businesses and gives them the tools they need to hold
their government accountable for its policies. It is an
instance of the Administration's commitment toward making the
regulatory process more democratic and accessible.
I also worked, while at OIRA, to make the office a more
effective coordinator of the Federal regulatory process. This
process ensures that the government speaks with one voice and
pursues the President's priorities. This unity of action is a
prerequisite for rational regulation.
I also supported important initiatives with respect to
Federal statistical and information policy, which is another of
OIRA's vital responsibilities, and I advanced Congress' ability
to monitor how agencies implement regulations that interpret
statutes.
I cannot come before you without mentioning the outstanding
quality of the men and women I was privileged to work with
while at OIRA. I cannot imagine a more dedicated and
knowledgeable group of public servants, and so, during my
tenure, I tried to make OIRA a welcoming place where talented
individuals dedicated to serving the United States of America
would thrive.
Promoting cost-benefit analysis, making the regulatory
process more democratic, facilitating interagency review,
responsibly updating Federal statistical and information
policy, vindicating Congress' right to review regulations, and
leaving OIRA an even better place to work than I found it:
these are the objectives I pursued while Acting Administrator,
and they are the goals I would bring with me should the Senate
choose to confirm me.
There is another objective I would pursue, one that
undergirds all the others I have discussed up until now, and
that is promoting the rule of law. OIRA has a vital role to
play in ensuring a process that results in regulations that are
lawful. Every Federal official swears to bear true faith to the
Constitution and, thus, to the laws enacted pursuant to it.
That has always been the cornerstone of my public service, and
that too would continue if I am confirmed.
Thank you for your consideration. I look forward to
answering your questions.
Chairman Johnson. Thank you, Mr. Ray.
Senator Hawley, I have just got three questions, and then I
will turn it over to you so you can go vote as well.
There are three questions the Committee asks of every
nominee for the record. So, first of all, Mr. Ray, is there
anything you are aware of in your background that might present
a conflict of interest with the duties of the office to which
you have been nominated?
Mr. Ray. No, Mr. Chairman.
Chairman Johnson. Do you know of anything personal or
otherwise that would in any way prevent you from fulling and
honorably discharging the responsibilities of the Office to
which you have been nominated?
Mr. Ray. I do not.
Chairman Johnson. Do you agree without reservation to
comply with any request or summons to appear and testify before
any duly constituted committee of Congress if you are
confirmed?
Mr. Ray. I do.
Chairman Johnson. Thank you. Senator Hawley.
OPENING STATEMENT OF SENATOR HAWLEY
Senator Hawley. Thank you, Mr. Chairman.
Mr. Ray, good to see you. Thanks for being here.
Congratulations on your nomination. I enjoyed getting to sit
down with you whenever it was, a few weeks ago. Time flies. But
I think that you are eminently qualified for this role. You
have been doing a great job in an acting capacity, and I look
forward to seeing you confirmed.
I will be brief here, but let me just ask you a question or
two. Tell me, as OIRA Administrator, some of the most important
decisions that you are going to make are about priorities, what
you choose to prioritize, what you choose to focus on. Can you
talk to us about what you see as the regulatory areas that
would be your largest priorities as Administrator should you be
confirmed?
Mr. Ray. Absolutely. And thank you, Senator.
There are many individual regulations that are very
important, but I think the most important thing for the OIRA
Administrator to focus on is systemic questions, ensuring that
the regulatory process itself is working as it should for
Americans to ensure they have the best regulations.
I think of three principal objectives there. One is to
ensure that OIRA's long tradition of cost-benefit analysis and
other analytic tools remains incredibly robust and, indeed, to
built upon and ensure there is a strong continuation of that
practice.
Second is, of course, pursuing the President's regulatory
reform agenda with respect to individual regulations and
systemic reforms, such as the recent Executive Order 13891 on
transparency and the guidance process.
And third is to leave OIRA a better place than I found it.
If OIRA is to do its job, it needs staff with the right
training, the right skills, the right motivation, and the
ability to work as a team and ensure that the regulations are
reviewed properly.
Senator Hawley. You said a moment ago in your opening
statement that OIRA is an American success story.
Mr. Ray. I did.
Senator Hawley. Tell us what you meant by that.
Mr. Ray. Absolutely. I think OIRA is really remarkable in
that it is a commitment to rationality. It is actually not a--
obviously, OIRA does have statutory powers, but this particular
commitment is in an Executive Order. It is remarkable that an
Executive Order that commits the government to regulating
rationally has been in place over the course of multiple
administrations, over the course of multiple decades, and has
achieved really a bipartisan consensus. It is a remarkable
success.
Senator Hawley. The last thing that I want to raise with
you that you and I discussed when we met is the impact, the
severe impact that many Obama-era regulations had on farmers,
in particular, in my State and in rural communities, things
like the Waters of the United States (WOTUS) rule, the habitat
rule, the stream protection rule, things that as Attorney
General (AG) of my State, I went to court to fight.
The President has made major progress on revisiting,
revising, eliminating those rules and eliminating or at least
limiting their catastrophic effect on States like mine.
Can I get your commitment as Administrator, if confirmed,
that you will continue to focus on these sorts of major
environmental regulations that have such an outsized burden or
place such an outsized burden on farmers in rural communities?
Mr. Ray. Yes, Senator. Absolutely, if confirmed, I would
make that a very high priority, indeed.
Senator Hawley. Thank you, Mr. Ray.
Thank you, Mr. Chairman.
Chairman Johnson. Senator Lankford.
OPENING STATEMENT OF SENATOR LANKFORD
Senator Lankford. Mr. Chairman, thank you so much for
continuing to hold the hearing. As people have to go back and
forth to vote, I appreciate that very much.
It is good to see you again. You have a tough job in the
interim. It is a tougher job, actually, once you take on the
title. You have a role very similar to what Cass Sunstein had
before he took that position in OIRA and kind of a temporary
role in between as an advisor and counselor, but we are looking
forward to you taking on the role. And we will see where that
goes from here.
I have also been intrigued by the conversation of late
about challenging you about any kind of conversations you have
had with White House staff or with anyone within the White
House. That kind of deliberatory process seems to be pretty
normal. I do not often ask other Senators what their
conversation was like with their staff, and before I answered a
question from them, I wanted to know all of the conversation
with their staff ahead of time. Neither do I go to their staff
and ask for their staff to be able to tell me all of their
conversation with that Senator or with that House Member. So it
is kind of a fascinating conversation that is going on right
now about deliberatory process and engagement, but I appreciate
you giving us the straightforward answers as you can as you go
through the process, still protecting the integrity of
conversations that should be protected as we go through the
process.
Mr. Ray. Well, thank you, Senator.
Senator Lankford. Let me ask you a little bit about the
role of OIRA and what you see as that role.
You are not the absolute backstop, but we do count on OIRA
to be a nonpartisan backdrop in the regulatory process. So tell
me what you see as the role of OIRA.
Mr. Ray. Absolutely. Thank you, Senator, for that question.
Really, the role of OIRA is to ensure a process that
results in regulations for which costs and benefits are
accurately and transparency accounted that contain full and
adequate legal rationales, explaining the agency action, and
that are the result of a single executive voice, of a robust
interagency process that ensures that the right hand knows what
the left hand is doing, which is a prerequisite for rational
regulating.
Senator Lankford. So previous administrations have allowed
the agencies to be able to determine what is a significant
regulation and what is not significant as they go through the
process, what is guidance, what is not guidance. How can OIRA
be more engaged in the process of being a second set of eyes,
if I can say it that way, to an agency, to be able to say,
``No. This one is going to need a cost-benefit analysis. You
cannot just say that does not look significant to me and be
able to move on,'' or what is a regulation or what is a
guidance and when they can do a redefinition?
Mr. Ray. Yes, Senator. Certainly, on the issue of making
significance determinations, I have always believed that
Executive Order 12866 is very clear that the OIRA Administrator
makes the final decision as to significance.
Of course, when I was Acting Administrator, I always
welcomed the input and views of our agency colleagues on that
question, but that was ultimately my decision to make as the
Acting Administrator, and I exercised that authority.
On the question of guidance documents, one very helpful
recent change is the Executive Order, EO 13891, of course,
modeled on the Chair's Guidance Out of Darkness (GOOD ACT).
Under that order, OIRA will be seeing many more guidance
documents than it has heretofore and will have the authority to
make significance determinations with respect to those
documents as well.
So I do think there may have been a bit of a lacuna
previously in the framework. Agencies may not have been
entirely certain what OIRA's authorities were with respect to
guidance documents, even though OIRA has reviewed guidance
documents for decades, even before the Executive Order. But the
Executive Order, once it is fully implemented in regulations
over the course of the next few months will eliminate that.
Senator Lankford. So I am going to follow up on the next
few months on that because I believe that has a February
deadline to be fully implemented. Do you think that is going to
be implemented by February and be done by the end of February
and all agencies are compliant with that?
Mr. Ray. Senator, OIRA has already begun to review
regulations from agencies, and OMB is certainly hurrying them
along.
Senator Lankford. So are we going to make it?
Mr. Ray. There are a lot of agencies in the Federal
Government. There may be one or two laggards, but we are going
to push them as hard as we can.
Senator Lankford. So let me ask a deeper question. It is a
philosophical questions. Several Presidents have been hesitant
to be able to take on the issue of independent agencies being
on some kind of review. I have been one of those folks that
said independent agencies are not independent of everyone. All
of us have oversight at some level, and for an independent
agency to say, ``No, we are fine. We do not want you to check
our homework,'' I think is inconsistent with just agencies
having basic oversight in the structure. Do you have an opinion
about independent agencies having some OIRA oversight when they
are promulgating rules?
Mr. Ray. Senator, I certainly believe that every agency
could use some additional eyes, as you put it a minute ago, on
its cost-benefit analysis to ensure that the cost-benefit
analysis is of the highest possible caliber.
Obviously, you and others on both sides of the aisle, have
said that one useful way to achieve that result would be OIRA
review. That would be, of course, a decision for the President,
and no decision has been made in the Executive Branch on that
subject. But, certainly, there is a compelling case that has
been made by administrators and lawmakers on both sides of the
aisle.
Senator Lankford. Right.
I have noticed in the past, that I have dealt with multiple
heads of OIRA over the 9 years that I have been total in
Congress, and I have noticed the most helpful conversations
that I have had with the head of OIRA is right after they
retire. And then they can give their most clear,
straightforward answers, but regardless of party and
background, everyone is protective. And I get that.
This last Monday, I released out an annual guide that I put
out called ``Federal Fumbles.'' It deals with just areas of
waste and inefficiencies and put some recommendations how we
can do some things more efficiently.
One of the things that drives me crazy is when an agency
ends up in a lawsuit because they did not follow the
Administrative Procedures Act (APA). It is a pretty
straightforward guideline of what has to be done from start to
finish, and when all the boxes have not been checked and we end
up in lots of litigation over the promulgation of a rule or
working through a guidance, then the taxpayer spends a ton of
money in court trying to be able to process through this.
What are you going to do to be able to make sure that for
every regulation that goes through, all the boxes have been
checked, that the taxpayer is not spending more money on a
court case where they win or lose it just because the
Administrative Procedure Act was not followed?
Mr. Ray. Thank you, Senator, for that question.
One of OIRA's central roles is to survey regulations across
the Government and develop expertise in that central foundation
of the regulatory process, the Administrative Procedure Act.
While I was Acting Administrator, I would review
regulations and work with my staff to review regulations to
ensure that those regulations were compliant with the
Administrative Procedure Act. When they were not, I would
direct that agencies be informed of that conclusion and that
changes would be proposed to those regulations.
Of course, OIRA also circulates rules to the Department of
Justice (DOJ) and other legal offices across the government for
their expertise on that question as well. I think keeping
OIRA's cross-government expertise in the Administrative
Procedure Act strong is very important.
Senator Lankford. Yes. We cannot stop lawsuits, but we can
make sure that when lawsuits are carried out, they are not
carried out and everything is overturned on a regulation based
on a mistake that everyone should have been in that basic
oversight.
I appreciate you stepping up to be able to do that.
Mr. Chairman, thank you.
Mr. Ray. Thank you, Senator.
Chairman Johnson. Thank you, Senator Lankford.
I think you missed my opening when I described Mr. Ray's
zeal for regulation. Right now, we have three Senators joining
me that have probably not as large a zeal for certainly a zeal
for regulation.
I also want to quickly point out, I went to a No Labels
bipartisan group today, and I talked about the Preventing
Government Shutdown Act that you two are lead cosponsors of.
There is a great deal of interest in it.
I know you are discussing and maybe come to some
agreements. There is, I really think, a growing possibility of
getting result on that. Again, I just want to encourage you to
continue to stay engaged on that and just let you know on a
bicameral, bipartisan basis, when I mention that, there are a
lot of nodding heads.
Senator Lankford. Mr. Chairman, we have moved from talking
together and cosponsors.
Chairman Johnson. Well, excellent. Senator Hassan.
OPENING STATEMENT OF SENATOR HASSAN
Senator Hassan. Thank you, Mr. Chair, and I want to thank
you and the Ranking Member for this hearing, and I want to
thank the nominee for not only being here today but for being
willing to step up and serve. It is a special thing to do, and
we are grateful for your interest in it.
I want to follow up a little bit on where Senator Lankford
began. You were talking about the purpose of OIRA, why we need
an office to review agency rulemaking and to coordinate
information policy and set private policy across the
government. So I appreciated the answer you gave Senator
Lankford, and I appreciated the explanation and the principles
you laid out.
But one of the things I am growingly concerned about is
that time and again, nominees have come before the Senate
promising to follow the law, to be accountable and transparent
to the American people and their representatives, and in
particular to stand up to political pressure.
One of the reasons we have regulations, one of the reasons
we have OIRA is to make sure that the politics that sometimes
swing us back and forth do not have too much sway on things
that are critically important to the American people.
Sometimes the people who come here and say they will stand
up to political pressure do not always follow through on that.
Last year, several of my colleagues and I wrote a letter,
for example, to former OIRA Administrator, Neomi Rao, about the
strengthening transparency and regulatory science rule. This
rule was proposed by the Environmental Protection Agency (EPA)
and moved through OIRA review in less than a week. This
suggested that the longstanding rulemaking processes that are
the foundation of our regulatory system and that Ms. Rao made a
commitment to uphold were being shortchanged.
Currently, the Food and Drug Administration (FDA) is
scrambling to regulate e-cigarettes and vaping products amid
fierce pressure from the vaping industry and now the White
House. I am concerned that the scientists, researchers, and
doctors at FDA working on these regulations are being ignored
by political decisionmakers. As a result, their efforts to move
forward with sound fact-based regulations to protect the
American people are being compromised.
If you were truly committed to the rule of law and mission
of OIRA, what is your plan to defend the important work of OIRA
and agency regulators from political pressure and undue outside
influence?
Mr. Ray. Senator, thank you for that question.
That the key to ensuring that OIRA is able to do that is
rigorous adherence to the standards of Executive Order 12866;
this is an Executive Order that has stood the test of time,
achieving bipartisan consensus across administrations. OIRA
ensures that agencies adhere to those standards and also that
they include in their rulemakings or in their guidance
documents a full adequate and robust legal explanation of their
action.
When I was first interviewing for this nomination, the
first thing I said to the folks I was interviewing with when
they asked me if I had any questions for them, was ``If I am
selected to go forward with this, I would need to know that I
am supported all the way to the top on preserving OIRA's
analytic equities, no matter what the circumstances.'' And that
assurance was given and was held. Individuals were true
assurance to that the entire time that I was acting
administrator.
Senator Hassan. Well, that is helpful to hear and helpful
that you are keeping your eye on that. I would suggest to you
that others with important intentions to do the same have been
tripped up, and so I will urge you, if you feel you are being
pressured in some way that it is inconsistence with your
guidance and regulations, that you will look to allies in both
political parties to help preserve the process. That is what we
all should be here to do, and that is the best way to make sure
that--I always want to say it is 1286 as opposed to 12866--but
to make sure that that is followed.
Let me actually follow up on that now. I truly believe in
evidence-based policymaking, and so I think it is critically
important that facts, data, stakeholder input, and public
comment are really considered in the development of
regulations. We rely on agencies obviously to gather that
information and analyze it and use it to provide support for
their regulatory activities.
OIRA plays a key role in ensuring that agencies develop a
robust evidence-based, cost-benefit analysis to justify their
rulemaking. In doing so, OIRA must consider whose benefits and
whose costs were incorporated into an agency's analysis as well
as those who were left out.
In early 2018, the Department of Labor (DOL) attempted to
push through a rule on tip sharing that left out analysis
stating that tipped workers would lose $600 million in
gratuities as a result of the proposed rule.
In addition to prompting an Inspector General (IG)
investigation into the agency's rulemaking procedures, this
attempt to leave out critical information neglected the very
group that would be most impacted by the rule.
As Administrator, how will you make sure that agencies
contemplate all relevant stakeholders in their cost-benefit
analysis, not just those with the most political clout or who
seem the most obvious, but all people or industries that may be
affected by a regulation.
Mr. Ray. Yes, Senator. Thank you for that question. It was
incredibly important to me when I was Acting Administrator and
would be important to me should I be confirmed to ensure that
the cost-benefit analysis attached to a regulation or proposed
regulation fully and accurately reflects the benefits or costs
to all individuals or entities of all parts of America that are
affected by the rule.
The touchstone that I have, I would presume with that
question, is what are the costs and benefits that are
reasonably anticipated by this regulation; if they can be
reasonably anticipated, then they should be discussed.
Ideally, they should be quantified, and to the point you
made with regard to that regulation, certainly, when I was
Acting Administrator, I insisted that everything that could be
quantified should be quantified.
It is the case that sometimes there are costs and benefits
that cannot be quantified, and those are real costs and
benefits. And so the agency should be transparent and
forthcoming about the fact that costs and benefits cannot be
quantified but the key, I believe, is that the agency must be
completely truthful and transparent about all the costs and all
the benefits of every regulation.
Senator Hassan. Thank you.
I only have a few seconds left. I will follow up with you
because I believe it is today that the U.S. Department of
Agriculture (USDA) announced a change in regulation that will
kick a lot of Americans off of food stamps, and one of the
things I am curious about is what kind of analysis was done,
because their eligibility depends on unemployment rate. But we
know unemployment rates in different parts of the country can
be vastly different, and that when people do not get food
stamps, they have less disposable income to support the local
economy.
So I would very much look forward to following up to find
out what kind of involvement OIRA has, if any, in that new
regulation because that also strikes me as an area where we
need to make sure that we are considering the impact on not
only recipients but local economies.
Thank you very much.
Mr. Ray. Thank you, Senator.
Chairman Johnson. Senator Carper.
OPENING STATEMENT OF SENATOR CARPER
Senator Carper. Thanks, Mr. Chairman.
Mr. Ray, welcome. Thank you for joining us.
Mr. Ray. Thank you, Senator.
Senator Carper. We have five votes here in a row. So we are
in and out. I apologize for that.
I understand you have some family members here.
Mr. Ray. I do.
Senator Carper. Your mother?
Mr. Ray. Yes. My mother and my uncle are both here.
Senator Carper. It is great to see you all. Thank you, and
welcome. Welcome to our hearing, your hearing as well.
Let me just start off by saying, Mr. Ray, I have learned
since we spoke that you may have asserted some type of
privilege as part of a refusal to answer Senators' questions or
defer to OMB General Counsel (GC) more frequently than any past
OIRA nominee who has appeared before that Committee. That is
pretty stunning.
In fact, I am told that you have asserted privilege to
defer to counsel some 19 times in your prehearing questionnaire
and the questionnaire responses.
While I would be the first to acknowledge that it may well
be appropriate to withhold or redact particular content in some
circumstances, you apparently have applied, maybe misapplied,
overly broad privilege to avoid providing Congress with
critical information and documents related to your work at OIRA
as Associate Administrator and Acting Administrator.
Ultimately, should the full Senate vote to confirm you,
your general approach of nonresponse to the Committee vetting
process, we believe, sets a concerning precedent, both for
future nominees and subsequent oversight efforts to hold the
Executive Branch accountable, and this is especially true since
you have presided over or I believe presided over, been
involved in dozens of controversial rules in the past year and
a half in which you worked at OIRA.
I have two questions. I am a senior Democrat on the
Environment and Public Works (EPW) Committee, and we focus on
surface transportation funds and, of course, a lot of
infrastructure issues, and we focus a lot on clean air and
clean water and climate issues and so forth.
In EPA's proposal--I am not talking about the mercury and
air toxic rule, but in EPA's proposal to remove the illegal
unpinning of rules to reduce emissions of mercury and other air
toxics from power plants, OIRA allowed EPA to use the agency's
old projected costs of compliance that were three times higher
than what the industry actually spent to comply with the rules
and ignore the full benefits of the rule.
I am told that you declined to provide a specific
description of your role in the development of the proposed
rule, which is opposed by all public health and environmental
organizations, opposed by the Chamber of Commerce, opposed by
all electric utilities, opposed by the Evangelical
Environmental Network.
I do not ask a lot of yes-or-no questions, but I want to
get just a straight answer here. But, yes or no, will you
provide the Committee with a complete description of your
involvement in the development of this proposed rule, including
copies of your calendar and other requested documents?
Mr. Ray. Senator, I can tell you now I was not involved in
it because I was not Acting Administrator at the time.
Senator Carper. A second yes-or-no question, and that would
be, Do you commit to ensure that the final mercury rule uses
updated, accurate information about the costs and benefits of
compliance with the original rules?
Mr. Ray. Senator, I am not very familiar with that rule
because the proposal was reviewed while before I was Acting
Administrator.
I will tell you that, generally speaking, if there is more
current data available, that is the data that should be used,
if there is reason to believe it is accurate. I do commit to
you that I would operate under that general principle, and I am
going to look very carefully at that rule if it is under review
when I am confirmed.
Senator Carper. I just remind you and those that if you are
confirmed, you will be leading this particular rule. It not
only enjoys the support of environmental groups but the
utilities, the business community, a wide range of folks who in
the industry have spent money, complied with the rule, and now
they are going to be asked to walk away from it. They do not
want to do that, and I would just ask you to keep that in mind.
I always say ask your customers. Will you be--just listen? I
would urge you to listen to all of them, and use accurate
information about the costs and benefits of compliance.
Next question, my second, I guess it will be my last
question, but this deals with the vehicle fuel standards
rollback. The largest source of carbon emissions on our planet
is not coal-fired plants. It is not other utilities. It is our
mobile sources. It is the cars, trucks, and vans that we drive.
But OIRA is supposed to be an honest broker when resolving
interagency disputes and during the interagency review to join
EPA and the Transportation Department proposal to roll back
vehicle fuel economy and greenhouse gas standards. EPA
described the Transportation Department's analysis used to
justify the rollback as being--and I am going to quote it,
their word--``unusable,'' and it went on to say it had
fundamental flaws.
EPA even asked to have its logo removed from the proposal's
documentation because it felt the proposal did not include any
of its input, EPA's input.
One last question I have is a follow-on to that, and again,
I am just looking for a yes or no. Will you provide the
Committee with a complete description of your involvement in
the development of this proposed rule, including copies of your
calendar and other requested documents?
Mr. Ray. Senator, for that rule as well, the proposal was
reviewed before I was Acting Administrator. I had extremely
limited involvement, and I had no knowledge of the fact that
you just said until this process.
Senator Carper. Then do you commit to ensure that the final
car rule uses technical assumptions and cost-benefit analysis
that do not include the same problems EPA identified with the
proposed rule?
Mr. Ray. Senator, I absolutely commit to ensuring that
rules are based on the best science, the best data, and the
best analysis, including that rule, if I am confirmed.
Senator Carper. Thanks very much.
Chairman Johnson. Senator Peters.
Senator Carper. Can I have a couple seconds. I would just
like to say, Mr. Chairman, I just remind this of my colleagues.
I said this to Mr. Ray yesterday. We are an oversight
committee, and we do oversight over the whole Federal
Government. That is the responsibility of this Committee, and
the only way we can be effective doing our job is to make sure
that folks like you, if you are confirmed, are forthcoming and
not asking for privilege and not declining to provide
information.
Eventually, we are going to have an election. Who knows who
is going to win next time, who is going to be in the majority,
who is going to be in the Administration? But this is one that
could come back to bite folks on both sides of the aisle.
I know my Chairman cares a lot about oversight, and let us
make sure that this Committee gets the information that they
need.
I said to Mr. Ray yesterday, one of my concerns when you
have a nominee who is not being especially forthcoming and
cites privilege like 19 times, which I think is more than
anybody ever, the idea will that nominee, if confirmed, be any
more forthcoming once they are confirmed in that position? That
is a matter of grave concern for me, and I think it should be
for all of us.
Chairman Johnson. So Ranking Member Peters raised the same
issue in his opening statement, and what I committed is to
work--because I would like your support because I think he is
an exceptional nominee. So I am willing to work with the
Minority to try and get the answers you want, you need,
respecting executive privilege and deliberative process.
Senator Carper. Right.
Chairman Johnson. So I think regardless, whether it is
Republican or Democratic President, I think those are important
concepts that do need protection.
Senator Carper. Great. That is great.
Chairman Johnson. So we are willing to work with you on
that because, again, I think Mr. Ray is a good, solid nominee
and highly qualified, and I certainly support the nomination. I
would like all of you to support it as well.
Senator Carper. Thank you.
Chairman Johnson. Senator Peters.
Senator Peters. Well, I appreciate that, Mr. Chairman, but
I just want to say, as we are going through this, having
deliberative process privileges, it is not a magic word that
you can just use that in a broad brush. So we need to have a
process where we are involved in that, and we will do that. So
I appreciate that.
With that, though, I will defer to Senator Scott, doing the
votes.
OPENING STATEMENT OF SENATOR SCOTT
Senator Scott. Did you already vote?
Senator Peters. I did the fourth vote. Have you done the
fourth?
Senator Scott. I did not.
Senator Peters. Would you like to go now, or I will go? I
will be happy to defer to you, and then I will follow you.
Senator Scott. So when I became Governor, we had lost
800,000 jobs, and probably the biggest thing we did to change
the environment was--we talked about this. I cut, I think,
5,500 regulations, and I streamlined the permitting process. As
a result, businesses came in and added 1.7 million jobs.
One thing I watched in State government is when something
is on the books, it never gets revisited. You appoint these
wonderful people to be agency heads, and they got all these
little fires they put out every day, working every day, and
nobody ever goes back and says, ``This does not make any sense
anymore.''
So what is your process to go back and look at regulations
that might have made sense 20 years ago, 30 years ago, or 10
years ago, but do not make any sense anymore?
Mr. Ray. Thank you, Senator, for that question.
There are a few different approaches that have been tried
over the years. Obviously, the previous Administration tried
Executive Order 13563, which tried to build in a retrospective
review for major regulations, and there was some success with
that approach, although it seems that agencies did not all
internalize the mandate to do that.
This administration's approach has been Executive Order
13771, which calls for deregulatory initiatives, calls on
agencies to be innovative and find regulations that are no
longer working as they are intended to work or are not working
at all, and we have seen tremendous success with that.
I think there is absolutely room to build on that success,
and I would look forward, if confirmed, to working with this
Committee to find ways to build on that success, to make
retrospective review really a part of the life cycle of
regulation.
Often agencies regulate based on data that is somewhat
hypothetical, for lack of a better word. They use the best data
they can find, but there is a little bit of guess work at the
end, based on how the data would apply to the scenario in which
they are regulating.
Often agencies can use the data they collect in actually
administering the program to evaluate whether the regulation is
effective, and I think we should do more of that.
Senator Scott. Thank you.
First of all, on 13771, does Congress need to do anything
to help implement that, or is it going fine and you do not need
us to do anything?
Mr. Ray. It is going pretty well, in my judgment. We found
very widespread compliance with the order. I think agencies
have achieved some very important changes.
Senator Scott. So, in business, what you find out is that
as things get bigger, everybody just sort of goes along. If you
are not a pain in the rear, nothing is going to happen. What
are you going to do differently to get rid of regulations that
just do not make any sense anymore?
And it is not Republican or Democrat regulations. How are
you going to change the process? Because it is hard. It is a
pain in the rear to get people to focus on this.
Mr. Ray. Yes. I think the President's real insight here has
been to make it a major Presidential priority, so the Cabinet
Secretaries know that something that he cares a lot about is
making the regulatory system better, rescinding regulations
that no longer work and revising those that need to be revised.
And that has been a tremendous help.
Something else that has been done and could be done even
more is getting the input of the affected industry. It is often
hard to know here in Washington what is working and not working
out in other locations in America and so something that OMB has
done and has encouraged the agencies to do is to issue a
request for information to have folks send in their suggestions
and identifications of regulations that are no longer working.
We have seen some good success there, and that could be a
reiterative process that can focus on particular industries and
sectors to find out where there are regulations that are not
working as well as they could.
Senator Scott. And you are receptive to--we had a nice
conversation yesterday. You are receptive to having a
conversation with everybody, whether Republican, Democrat,
anybody?
Mr. Ray. Absolutely, Senator.
Senator Scott. Thanks.
Thanks, Senator Peters.
Chairman Johnson. Senator Peters.
Senator Peters. Thank you, Mr. Chairman.
A recent report in USA Today suggests that OMB and OIRA are
holding up the progress on Federal assessment of human health
effects in drinking water, exposure to PFAS, in this article.
So, Mr. Chairman, if I may, I would like to introduce this
article into the record,\1\ please.
---------------------------------------------------------------------------
\1\ The article referenced by Senator Peters appear in the Appendix
on page 156.
---------------------------------------------------------------------------
Chairman Johnson. Without objection.
Senator Peters. Thank you.
This project is especially important for Michiganders
because the townships of Parchment and Cooper as well as North
Kent County--all of them dealing with very significant PFAS
contamination were selected to participate in the study. And
the results will inform efforts to address drinking water
contamination not just in Michigan but contamination all across
the Country.
So I am concerned that OMB and OIRA are--or the agency's
nontransparent review has unnecessarily delayed this study. So
my question to you, Mr. Ray is when the Centers of Disease
Control (CDC) resubmits the study, will you commit, if
confirmed, to an expedited review so that we can quickly move
forward and give the urgency that the PFAS contamination crisis
deserves?
Mr. Ray. Senator, certainly, if confirmed, I would
certainly be happy to do that, yes.
Senator Peters. So you will be committed, and we will be
able to reach out to you and get your full support?
Mr. Ray. Senator, when anything is submitted to OMB for
review, when I was Acting Administrator, I tried to ensure that
there was a thorough but expeditious process. Certainly, if
there was a public health need for a particular regulatory item
to move forward quickly I would ensure that it move forward
quickly, consistent with a thorough review, absolutely.
Senator Peters. I fought for provisions in the annual
defense bill to require the EPA to issue drinking water
standards for PFAS, and yesterday the White House received
EPA's proposed regulatory determination for review, which the
agency needs to issue before finalizing clean drinking water
standards.
So another question about commitment here, Mr. Ray. Will
you commit to an expedited review of this proposal, given the
immediate need to address PFAS contamination, as similar to the
first question?
Mr. Ray. Again, Senator, if I am confirmed, I would commit
to appropriately expedited review of that regulation,
consistent with a thorough review.
Senator Peters. Earlier this year, I sent a letter asking
for information about EPA's groundwater cleanup guidelines for
PFAS, which are critical to helping Federal agencies make
cleanup decisions for the contamination. This issue impacts
once again, I am repeating myself over and over again, but this
is really very important. This impacts the health of millions
of Americans, including Michiganders, but folks all across the
Country.
Will you commit to providing the Committee with the
documents that I requested in that letter earlier this year, if
confirmed?
Mr. Ray. Senator, I have turned the request over to the
Office of Management and Budget's Office of General Counsel.
They are the point of contact for document requests, and I
believe they are working with Committee staff on the request.
Senator Peters. You will make sure they are working in an
expeditious manner?
Mr. Ray. I am happy to commit to checking with them on
that.
Senator Peters. You have heard we have issues with that.
This is kind of an ongoing thing that has become very
frustrating to our Committee and our ability to provide the
oversight that we need to provide.
Mr. Ray. Thank you, Senator. I am happy to check in with
the Office of General Counsel.
Senator Peters. In 2017, then Veterans Affairs (VA)
Secretary David Shulkin made a recommendation based on the best
available science to add three new health conditions to the
VA's list of presumptive illnesses for Vietnam War veterans
suffering from Agent Orange exposure. Adding the diseases to
the list would provide veterans, including many in Michigan,
access to key health care benefits, but publicly reported
documents indicate that OIRA and OMB blocked the VA from
expanding this presumptive illness list, resulting in the
denial of critical access to disability compensation and health
care to veterans.
Given the VA's decision was based on clear scientific
evidence, why would your agency move to block these health
benefits for 83,000 Vietnam veterans?
Mr. Ray. Senator, I do not believe I had any involvement in
that decision whatsoever. I am not familiar with the facts of
the decision.
Senator Peters. You are not?
Mr. Ray. I am not.
Senator Peters. So, if confirmed, will you revisit that
decision?
Mr. Ray. Senator, if confirmed, I would certainly be happy
to look at that decision and become familiar with the context
there, absolutely.
Senator Peters. Do you believe that the--well, I guess it
is difficult because you had nothing to do with it. Are you
familiar with the issue? Could you comment on whether or not
you thought that it was a correct decision?
Mr. Ray. I am really not familiar at all with it, Senator.
Senator Peters. Very well.
After the Flint water crisis, Michigan has worked to
implement the strongest lead and copper rule in the Country.
However, in October, EPA proposed a substantially weaker
provision to the Federal lead and copper rule. What is more
concerning is that EPA's proposal is subject to President
Trump's two-out, one-in Executive Order. Did OIRA encourage EPA
to choose a weaker lead and copper rule, or is it possible that
the agency chose a weaker rule because of the President's
Executive Order?
Mr. Ray. Senator, thank you for that question, and this is
an important point for me to emphasize. Executive Order 13771
is very clear that it only applies to the extent consistent
with law. So if an agency has a statutory mandate to protect
the public health and safety, the agency must fulfill that
mandate, and indeed, certainly, while I was Acting
Administrator, I would have consistent with my authority,
forbidden an agency to fail to do so. So, certainly, under my
Administration, OIRA absolutely did not use 13771 to direct an
agency not to pursue public health and safety.
Senator Peters. Should EPA's efforts to ensure clean
drinking water for children be tied in any way to rolling back
other public health and environmental protections as required
by the EPA?
Mr. Ray. No, Senator, they should not.
Senator Peters. So, if confirmed, I certainly would urge
you to allow agencies to move forward with critical health
protections. Rules to protect children from lead in drinking
water should stand on their own instead of being subjected to
any arbitrary standards. I think from your previous answers, I
hear that you would concur with that. Is that an accurate
assessment?
Mr. Ray. Senator, again, Executive Order 13771 is very
clear that it should never stand in the way of a statutory
mandate to protect public health and safety. That is certainly
how I interpreted the Executive Order when I was Acting
Administrator and how I would continue to interpret it if I am
confirmed.
Senator Peters. Climate change is a driving force behind
increasing severe weather events contributing to extreme
flooding, wind damage, and other destruction. Communities in my
State and around the Country have observed firsthand the
impacts of climate change. These catastrophic weather events
have resulted in a significant financial burden on American
taxpayers as well as affecting the health and well-being of the
American people.
A question: Do you believe that climate change is real?
Mr. Ray. Senator, there is a very strong scientific
consensus that climate change is real and that it is caused in
very substantial part by man's activity.
Senator Peters. Under your leadership, how would you
guarantee that agencies are adequately accounting for climate
change in their regulatory actions?
Mr. Ray. Senator, agencies are already including an
assessment of the cost of climate change in their regulations,
and if I am confirmed, I would do nothing to change that.
Senator Peters. In October, there were multiple reports of
language about climate change being deleted during OIRA's
review of proposals, including the review of the Safer
Affordable Fuel-Efficient Vehicles Rule and EPA's proposal to
regulate heat-trapping chemicals. Was the agency responsible
for removing the references to climate change in either of
these proposals, to your knowledge?
Mr. Ray. Senator, I am not familiar with those particular
examples. I will tell you that I never directed such language
to be removed.
Senator Peters. So will you provide the Committee with
information on how that happened, if confirmed?
Mr. Ray. Senator, I would have to discuss with the Office
of General Counsel whether any documents that OMB has--and I
will tell you, I do not know if OMB has such documents--but I
have to discuss whether those could be disclosed.
Senator Peters. So we will have your good-faith effort to
work with us to try to determine what happened?
Mr. Ray. Absolutely, Senator.
Senator Peters. Will you commit to me that you will not
remove or cause the removal of references to climate change in
regulatory proposals that are under OIRA review?
Mr. Ray. I do, Senator.
Senator Peters. Very good. Thank you.
Thank you, Mr. Chairman.
Chairman Johnson. Thank you, Senator Peters.
We talked a little bit earlier about the Executive Order on
guidance. Obviously, we were very pleased to see that. That
would have been a nice time to be in session so I could have
attended that signing ceremony.
My concern is an Executive Order can be reversed, again,
with the stroke of a pen. I would imagine that you would
support and encourage us actually passing the GOOD Act to
codify that?
Mr. Ray. Senator, the Administration has not formally taken
a position on that, so I cannot formally take one here.
I will certainly tell you that the Administration warmly
espouses the principles in that act, as evidenced by the
Executive Order.
Chairman Johnson. As you pointed out, it is actually pretty
extraordinary that OIRA is really based on an Executive Order,
and it stood the test of time. And no President has reversed
it.
From my standpoint, the most significant thing this
Administration has done to get better economic growth was the
fact that we stopped adding to the regulatory burden. We
actually reduced it somewhat, which allowed businesses to
concentrate on their products and services, rather than a new
government regulation that might put them out of business or
cost them an awful lot of money in terms of compliance.
I know that you have the Executive Order two-in--or one-in,
two-out.
Mr. Ray. Yes.
Chairman Johnson. I think the original goal was one-in,
four-out, though, correct?
Mr. Ray. Senator, I am glad to report that agencies are
exceeding both of those goals.
Chairman Johnson. I was going to ask you that next.
Mr. Ray. Yes.
Chairman Johnson. I think the first year, was it not like
22 regulatory----
Mr. Ray. I believe it was something like that. The current
total for the--I should tell you that the numbers as of fiscal
year (FY) 2019 have not yet been released. They are about to be
released in a few days, but----
Chairman Johnson. So you are not willing to make news right
here?
Mr. Ray. Exactly, Senator. But the numbers are very good.
Chairman Johnson. We are going to be smiling.
Again, I want to afford you the opportunity. Senator Scott
was talking about these regulations as just outdated. They are
just old. They are not working.
My guess, that is an awful lot of what you are talking
about. The 22 to 1, you are looking at low-hanging fruit. Can
you just kind of speak to, in general, what regulatory actions
we did take? Obviously, I am saying it is a very positive
effect on the economy, and I would probably argue that most of
that was without harm.
Mr. Ray. Certainly, Senator.
At the beginning of the Administration, a number of the
regulations that went into those very high numbers were smaller
regulations, as you put it, low-hanging fruit, but that were,
nevertheless, very impactful for the lives of individuals and
small businesses in those industries who could now, as you
said, spend their time actually running their business or
raising their family and not worrying about whether they are
going to be put out of business by regulations.
Now agencies are working on, to use your analogy, fruit a
little higher up the tree, and there may be fewer of those
regulations. But often the benefit of those reforms are
actually larger. So, again, not to preview the numbers that
will be rolled out shortly, but we are--in 2020, I fully expect
that the savings from regulatory reforms will be quite large.
Chairman Johnson. Is the Executive Order--and I would not
necessarily expect you to understand anything about the GOOD
Act but is it tight enough so that these regulatory agencies--
OK. We have rules. We have regulations. We have guidance. Are
they going to create another creature to do an end-around to
kind of weasel out of the Executive Order on guidance?
Mr. Ray. Senator, thank you for that question. It is a
really important concern.
OMB issued an implementing memorandum just a few weeks
after the EO was released, building on the--or interpreting the
EO's definition of guidance, and it made very clear that it is
an effects test. So even if a document bears the label
``internal memorandum only,'' but it is released to the public
and it is anticipated to have an impact on the public, well,
that would be a guidance document.
So I believe that OMB in its implementing memorandum has
stopped that hole, but, of course, if confirmed, I would be
very keen to work with you and other Members of the Committee
to make sure that the right formulation is achieved.
Chairman Johnson. Well, I think it is important to codify
the GOOD Act, codify basically what you have done through
Executive Order. I would like to work with this Administration,
as you are implementing this, any kind of snags you are seeing,
any kind of less than fully tight Executive Order or fully
tight piece of legislation, and we tighten that up to get it
before it actually passes. So I would like to work with you on
that.
Mr. Ray. Senator, that would be a pleasure, absolutely.
Chairman Johnson. Senator Sinema.
OPENING STATEMENT OF SENATOR SINEMA
Senator Sinema. Thank you so much, Mr. Chairman.
When I hear from Arizonans and Arizona business owners,
they understand the need for regulation, but complex and
burdensome rules coming out of Washington can make it very
difficult for them to thrive. They want to comply with sensible
rules. They want to know the government has carefully
considered the cost of regulation, and they want to know the
benefits, that these rules are real and outweigh the burdens.
So the mission of the Office of Information and Regulatory
Affairs to review and improve agency regulatory actions is an
important check on the rulemaking process. Arizonans need to
know that the Federal Government is reviewing regulations,
making sure that corners are not cut and that regulatory costs
are justified.
The cost-benefit analysis has presented an Executive Order
12866. It is the framework that agencies have followed for the
past quarter century. It dictates the analytical procedures an
agency must follow to issue a regulation.
My first question for you is, Is Executive Order 12866
sufficient in its requirements for agency analysis of proposed
rules, and do you believe that it needs an update?
Mr. Ray. Thank you, Senator, for that question.
Executive Order 12866 has really stood the test of time in
a remarkable way. Indeed, it is an important contributor to
what I called before a great American success story, which is
OIRA's review of regulations, and not least valuable is the
fact that EO 12866 has stood the test of time across multiple
administrations. So I do believe there is really bipartisan
support for the framework, both procedural and substantive, as
articulated in that Executive Order.
Senator Sinema. Thank you.
My second question, for significant rules, agencies are
expected under Executive Order 12866 to maximize benefits to
society while designing the regulation in the most cost-
effective manner. Do you agree with that requirement of the
Executive Order?
Mr. Ray. Certainly, Senator.
Senator Sinema. And due to time and resource constraints,
there are times that agencies will quantify enough benefits to
justify the rulemaking and then describe additional qualitative
benefits.
As Administrator, how will you encourage agencies to
quantify all the benefits that are anticipated, while not
needlessly lengthening the rulemaking timelines?
Mr. Ray. Senator, as I see it, what an agency should
achieve in a cost-benefit analysis is really two goals. One is
to ensure that the regulation is beneficial, and two is full
transparency with the public. So while it may be enough for the
first goal just to show the benefits exceed costs, it is not
enough for the second.
When I was Acting Administrator, I encouraged agencies, if
at all possible, to quantify the full range of costs and
benefits that are reasonably anticipated from any regulation,
not just enough to show that benefits exceeded costs.
Now, if an agency finds itself in a situation where some of
the benefits are simply not quantifiable, then that could be a
different story, and occasionally, that situation is
encountered. But, certainly, the gold standard is to quantify
the full panoply of benefits and costs.
Senator Sinema. Thank you.
Co-benefits and indirect costs are important to the
rulemaking record, and because this information identifies the
reach of regulation is likely to have by looking at impacts
which can be reasonably anticipated, in the context of a cost-
benefit analysis, what does adequate consideration of,
``reasonable anticipated costs or benefits'' look like to you?
Mr. Ray. Sure. I certainly agree, and OMB Circular A-4
makes clear that ancillary benefits should be taken into
account.
The reasonably anticipated standard would apply actually in
the same way to ancillary benefits or co-benefits as to non-
ancillary benefits, really the test is that the agency should
make clear what it believes the benefits and costs will be or
could be. And it should make clear the degree of certainty.
It is really the disclosure of the certainty that the
public needs to know to adequately respond to the agency's
proposal.
Senator Sinema. Thank you.
As part of this administration's deregulatory activities,
Executive Order 13771 requires an annual report that details
cost-cutting in agencies, but it does not require the
accounting of foregone benefits as part of the report. However,
information on foregone benefits determined in compliance with
the cost-benefit analysis requirements of Executive Order 12866
should be easily accessible in each rule's regulatory impact
analysis.
So to create a full picture of the results of this
administration's deregulatory work, would you consider
directing the inclusion of these loss benefits as part of
Executive Orders 13771's annual reports?
Mr. Ray. Senator, thank you for the question.
I think that is a very interesting idea. It is not one that
I had encountered before this process, but it is a very
interesting one. And, if confirmed, I would give that serious
consideration.
Senator Sinema. Thank you. I would like to follow up with
you.
Mr. Ray. Absolutely.
Senator Sinema. The regulatory Right to Know Act requires
an annual report on the benefits and costs of Federal
regulations, and as we have discussed before, the
administration has failed to publish the draft and final
reports for FY 2017, the draft and final reports for FY 2018,
and the draft report for FY 2019.
So, as the Associate Administrator and then later Acting
Administrator, what led to these delays? And if confirmed, what
will you do as Administrator to make sure that we see these
reports come through and in the future be on time, and when do
we expect to see the past-due reports?
Mr. Ray. Senator, as you point out, the tardy status of the
reports goes back several year to the previous--at least to the
previous administration, perhaps the administration before
that. I am not really certain, but it has, unfortunately,
become a feature.
But, in my time at OMB, I have worked to catch OMB up on
those reports, and so I am glad to say that I fully expect that
all the past-due reports will be out before Christmas.
Senator Sinema. And we expect that reports moving forward
will all be on time?
Mr. Ray. Senator, if I am confirmed, certainly, yes.
Senator Sinema. Thanks.
Under Executive Order 12866, the Administrator may exempt
entire categories of rules from review. Are there currently any
categorical exemptions that you believe should be rescinded,
and are there any categories that are not exempted that you
think should be exempted?
Mr. Ray. Senator, the memo in which the exemptions were
established, shortly after the issuance of EO 12866, is a bit
antiquated, and I do think that, if confirmed, one project I
would be interested in undertaking is making changes to that
memo.
There are categories of rules listed that are very rarely,
if ever, issued, and so there has been a change in the kinds of
regulations agencies issue. And I think the exemption framework
very likely should change because of that.
Senator Sinema. Thank you.
Thank you, Mr. Chairman.
Chairman Johnson. Senator Rosen.
OPENING STATEMENT OF SENATOR ROSEN
Senator Rosen. Thank you, Mr. Chairman, and thank you for
being here today and for your consideration of this position
and your willingness to answer our questions.
I would like to get right into it. I would like to talk a
little bit about political inference in immigration and
environmental rulemaking, if you may.
In your written responses to this Committee's
questionnaire, you wrote that the Federal administrative law
prevents arbitrary government and provides the public with due
process.
In many areas, however, including immigration and
environmental issues decisionmaking, this administration can
seem influenced by politics rather than scientific or legal
principles.
I am the co-sponsor of the Scientific Integrity Act, which
makes clear that Federal policies should be based on
independent science and evidence, free from appropriate
political interference or bias due to ideology or conflicts of
interest.
I think it is crucial the EPA, the Department of Interior
(DOI), the Department of Energy (DOE), other Federal agencies
use the best science available in order to protect the public
health and the environment.
So can you tell us specifically what you have done in your
time in OIRA as Acting Administrator to ensure that the
rulemaking process was focused on the accurate analysis of data
and facts?
Mr. Ray. Senator, thank you for that question.
Yes, certainly. At a broad level, while Acting
Administrator, I always directed my staff to achieve results
that were accurate. The cost-benefit analyses should be
accurate. The results and the content of those analyses should
not, indeed must not, be driven by political considerations.
In particular, while I was Acting Administrator, I caused
to be issued a memorandum on the Information Quality Act
calling on agencies to update their information quality
guidelines, and the reason that is important is that often the
best way to see if the quantification of costs and benefits in
a particular proposal or a final regulation is accurate is to
allow the public to check our work. As Acting Administrator, I
sought to encourage openness of agency data across the
government, and in this memorandum that was issued at the very
beginning of my tenure as Acting Administrator, we called on
agencies to make the data underlying their cost-benefit
analysis more broadly available to the public so that the
public does not need to take the agency's word for it with
respect to the cost-benefit analysis.
Senator Rosen. You will commit to using reliable scientific
information to base your assumptions, your proposals, your cost
estimates, whatever they are going forward?
Mr. Ray. Of course, Senator, absolutely.
Senator Rosen. Thank you.
I want to move on and say that I am also concerned about
this administration's cruel immigration policies, including
family separation. Those have been driven by political agenda
aimed at deterring all immigration.
In many instances, these policies have skipped entirely the
deliberative, reasoned rulemaking process.
Again, in your questionnaire responses, you stated that
OIRA's role includes coordinating a robust interagency review
process. So I am going to ask you a few questions about the
agencies that may have participated. So, to the best of your
knowledge, does the White House typically participate or have
they participated in the immigration rulemaking process?
Mr. Ray. Yes, Senator.
Senator Rosen. Yes, they have.
And so who from the White House has attended and
participated in those meetings, and what kind of interactions
have you been able to have with them?
Mr. Ray. Sure. So when OIRA receives a rule from an agency
for review, it will circulate--in addition to subjecting it to
OIRA's own analysis from economists and policy analysts and
scientists, OIRA will circulate the rule to a variety of
agencies and White House offices. Indeed, it is safe to say
that every rule that OIRA reviews goes to both other agencies
in the Executive Branch and----
Senator Rosen. Could you name some of the agencies that
also participate in the regulatory process with you with
regards to immigration policy?
Mr. Ray. Certainly, Senator. The Department of Justice
regularly receives rules to review. The Department of Health
and Human Services (HHS) often receives rules to review. Other
agencies may have equities that are affected as well.
Senator Rosen. And then when you collect all of this, what
happens to that going forward in your rulemaking process?
Mr. Ray. So the way the OIRA process works is that OIRA
collects comments from other agencies, from other White House
components, and from OIRA itself and sends those comments to
the author agency or author agencies as a single package. And
then the author agency or agencies will reply to those
comments. They will make changes. They will explain why changes
should not be made because the original text was accurate in
some instances, and they will send what is called a ``pass-
back'' back to OIRA. And then OIRA will share that pass-back
with the agencies who submitted comments to see if the changes
satisfied their concerns, and that can be an iterative process.
it usually is an iterative process, sometimes over the course
of several weeks or months.
Senator Rosen. And so will you commit going forward, if you
are fortunate enough to be confirmed, to letting us know who
has been involved in the process, the transparency of that, and
providing us reports on that information?
Mr. Ray. Senator, there are some limitations on my ability
to disclose the deliberative process, obviously. I am happy to,
as I did just now, tell you, generally speaking, who
participates in reviews. Like I said, for immigration
regulations, the Department of Justice, the Department of
Homeland Security (DHS), and HHS often participate.
Whether I could specify which agencies received copies of
individual rules is a question I would have to discuss with the
Office of General Counsel at OMB.
Senator Rosen. Thank you. I appreciate that.
I just have a quick question about Title IX about
prohibiting sex discrimination in education settings. Earlier
this year, a proposed rule, while significantly weakened
existing protections for students, the proposed rule narrows
the definition of sexual harassment and forces victims to be
formally cross-examined in a trial-like setting, which is not
appropriate for our universities. Can you talk about that in
your role as Acting Administrator? What have you done to ensure
that your analysis of the proposed rule is accurate and
transparent and will protect, well, both victims and alleged
perpetrators?
Mr. Ray. Senator, the final rule was submitted after I had
ceased to be Acting Administrator. I have not reviewed the
regulation.
Senator Rosen. So we can revisit that with you going
forward?
Mr. Ray. Certainly, Senator.
Senator Rosen. Thank you.
Mr. Ray. Should I be confirmed, yes.
Senator Rosen. Thank you.
Chairman Johnson. Thank you, Senator Rosen.
Again, I want to thank Mr. Ray for his prior service, for
his willingness to serve in this capacity again. I particularly
think you are well suited for this position. I certainly intend
to strongly support your nomination.
I am happy to work with the minority Members to answer some
of the questions. I know in your testimony, you made a number
of commitments, if confirmed, to work with them on a number of
issues. Hopefully, that would satisfy them. I would love to see
a strong bipartisan support in supporting your confirmation.
So, with that, I will just close out the hearing by saying
the nominee has made financial disclosures and provided
responses to biographical and prehearing questions submitted by
the Committee. Without objection, this information will be made
part of the hearing record,\1\ with the exception of the
financial data, which are on file and available for public
inspection in the Committee offices.
---------------------------------------------------------------------------
\1\ The information of Mr. Ray appears in the Appendix on page 34.
---------------------------------------------------------------------------
The hearing record will remain open until 5 p.m. tomorrow,
December 5th, for the submission of statements and questions
for the record.
This hearing is adjourned.
[Whereupon, at 3:58 p.m., the Committee was adjourned.]
A P P E N D I X
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]