- NOMINATION HEARING
[Senate Hearing 115-472]
[From the U.S. Government Publishing Office]
S. Hrg. 115-472
PENDING NOMINATIONS
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
NOMINATION OF EMORY A. ROUNDS III NOMINTATED TO BE DIRECTOR,
U.S. OFFICE OF GOVERNMENT ETHICS, KELLY A. HIGASHI
NOMINATED TO BE AN ASSOCIATE JUDGE, SUPERIOR COURT FOR THE
DISTRICT OF COLUMBIA, AND FREDERICK M. NUTT NOMINATED TO BE
CONTROLLER, OFFICE OF FEDERAL FINANCIAL MANAGEMENT, OFFICE OF
MANAGEMENT AND BUDGET
__________
MAY 23, 2018
Available via the World Wide Web: http://www.Govinfo.gov/
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
32-489 PDF
WASHINGTON : 2019
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact
Center,U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Gabrielle D'Adamo Singer, Chief Counsel
Amanda R. Hill, Deputy Staff Director, Subcommittee on Regulatory
Affairs and Federal Management
Margaret E. Daum, Minority Staff Director
Donald K. Sherman, Minority Senior Counsel
Stacia M. Cardille, Minority Chief Counsel
Laura W. Kilbride, Chief Clerk
Bonni E. Dinerstein, Hearing Clerk
C O N T E N T S
------
Opening statements:
Page
Senator Lankford.............................................
4
Senator Jones................................................
5
Senator Carper...............................................
12
Senator Hassan...............................................
14
Senator Heitkamp.............................................
20
Prepared statements:
Senator Lankford.............................................
21
Senator Jones................................................
23
Senator Collins..............................................
26
WITNESSES
Wednesday, May 23, 2018
Hon. Angus King, a U.S. Senator from the State of Maine..........
1
Hon. Eleanor Holmes Horton, a Representative in Congress from the
District of Columbia...........................................
3
Emory A. Rounds III Nominated to be Director, U.S. Office of
Government Ethics
Testimony....................................................
7
Prepared statement...........................................
27
Biographical and financial information.......................
29
Letter from the Office of Government Ethics..................
40
Responses to pre-hearing questions...........................
43
Responses to post-hearing questions..........................
80
Kelly A. Higashi Nominated to be an Associate Judge, Superior
Court for the District of Columbia
Testimony....................................................
9
Prepared statement...........................................
93
Biographical and financial information.......................
94
Responses to post-hearing questions..........................
116
Frederick M. Nutt Nominated to be Controller, Office of Federal
Financial Management, Office of Management and Budget
Testimony....................................................
10
Prepared statement...........................................
117
Biographical and financial information.......................
119
Letter from the Office of Government Ethics..................
136
Responses to pre-hearing questions...........................
141
Responses to post-hearing questions..........................
155
NOMINATION HEARING
----------
WEDNESDAY, MAY 23, 2018
U.S. Senate,
Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 2:33 p.m., in
room 342, Dirksen Senate Office Building, Hon. James Lankford
presiding.
Present: Senators Lankford, Carper, Heitkamp, Hassan,
Harris, and Jones.
Senator Lankford. Good afternoon, everyone. I apologize for
starting a couple of minutes late. I am going to shift some
schedule around a little bit in deference to some Members and
some things that are moving right now as well, and so we can
also get us moving as we go through this, and move some of our
introductions, our distinguished guests that are here as well,
Senator King and Delegate Norton, to be able to do some
introductions, which we want to make sure we honor that. That
is a rare enough moment for us to have votes at all, and so I
want to make sure that we are getting good quality time to that
and we can get through as much as we possibly can.
So what I would like to do before I do my opening
statement, before Ranking Member Jones today gives his opening
statement, I would like to recognize Senator King to do an
introduction, and then I am going to recognize Delegate Norton
to also do an introduction as well. Senator King.
STATEMENT OF THE HONORABLE ANGUS KING, A UNITED STATES SENATOR
FROM THE STATE OF MAINE
Senator King. Thank you, Chairman Lankford, and Senator
Carper, Members of the Committee. It is an honor for me to come
to the meeting and join my colleague, Senator Collins in
introducing Emory Rounds. He is President Trump's nominee to be
the Director of the Office of Governmental Ethics (OGE).
Before I begin I want to recognize Emory's family. His
wife, Leslie, is here. She is the Executive Director of the
Dyer Library and Saco Museum in Maine. I also want to recognize
his children, Emory IV, Erin, Kathleen, Christopher, and Megan.
And I know from service in the government that their support is
very important to his successful career.
Emory Rounds has a long record of public service. He was a
Navy Judge Advocate General (JAG) officer for 22 years, ethics
counsel in the Bush Administration, most recently an associate
counsel at the Office of Governmental Ethics. In the Navy, he
served in a number of different capacities as a JAG officer,
command legal officer, district attorney, chief counsel
resolving criminal, tort, ethics, civil, personnel information
release, equal opportunity, aviation accidents, international
congressional inquiry--admiralty and litigation issues. In
Department of Commerce he served as a staff attorney in the
Office of the Assistant General Counsel of Administration, and
as such he managed ethics training for over 12,000 employees,
personally trained more than 1,100 employees.
From 2003 to 2009, Emory served as Associate Counsel to the
President, where he provided counsel to Cabinet and other
Senate confirmed nominees regarding financial disclosure
reports, responsibilities, as well as standards of conduct,
compliance, and general legal issues. He recruited and
supervised ethics professionals detailed to the Office of
Counsel to the President.
Since 2009, Emory has been working in the Office of
Governmental Ethics. He has been a Special Assistant to the
OGE's Acting Director, Acting Chief of OGE's Internal
Operations Division, and Associate Counsel in the General
Counsel's Office.
I think the one thing that is clear is that Emory Rounds is
devoted to public service. That is why his nomination has won
praise from people like Walter Shaub, the former OGE Director.
Mr. Shaub said, on Cable News Network (CNN), ``He is a solid
guy, a decent human being, devoted his life to public
service.'' That is not a bad epitaph for any of us, a solid
guy, a decent human being, devoted his life to public service.
It is a privilege to be able to introduce him to the
Committee today. I commend him to your consideration and am
delighted to have a son of Maine appearing before this
Committee and ascending to this important position.
Senator Lankford. The only hesitation that we would have is
Mainers are so incredibly nice. To have someone running
government ethics to be that nice, to be a Mainer, makes us all
a little nervous.
Senator King. Thank you, Mr. Chairman. I will note that for
the record.
Senator Lankford. Yes. I would also ask unanimous consent
that the statement of Senator Collins,\1\ who could not be here
due to other Committee assignments right now, regarding the
support for Emory Rounds, to be the Director of the Office of
Government Ethics, also be included in the hearing record.
Without objection, I would like to include her resounding
recommendation as well.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Collins appears in the
Appendix on page 26.
---------------------------------------------------------------------------
Senator King, thank you. If you want to stay you are
welcome to that, or I know you also have other
responsibilities.
Senator King. We are in the Armed Services Committee right
now, so I feel that I must do that, Mr. Chairman.
Senator Lankford. Thank you.
Delegate Norton, thank you for being here. You have such an
incredible pride and tenacity for watching out for Washington,
DC. We are honored that you are here to be a part of this
conversation. Obviously, this hearing itself also is very
important to Washington, DC. in the days ahead and in the
judicial work here so I appreciate you being here very much.
You are recognized.
STATEMENT OF THE HONORABLE ELEANOR HOLMES NORTON, A
REPRESENTATIVE IN CONGRESS FROM THE DISTRICT OF COLUMBIA
Ms. Norton. Thank you very much, Senator Lankford, and we
certainly miss you on the House side, especially in the
Committee on which you and I both served.
I very much appreciate the opportunity to appear before you
today on behalf of the nomination of Kelly A. Higashi. But the
court to which she is being nominated is different from what
this Committee is used to hearing, because it is the Superior
Court of the District of Columbia. That is an Article I court,
which means this Committee must confirm.
I will summarize my testimony. I think you will find Ms.
Higashi to be an eminently qualified nominee to serve on the
Superior Court, which is the engine of the day-to-day criminal
and civil justice operation in the District of Columbia.
Mr. Chairman, it would be difficult to imagine a nominee
more qualified and with greater experience. The nominee has
litigated in both the D.C. courts and the Federal courts. She
is now 14 years as Chief of the Sex Offense and Domestic
Violence Section of the United States Attorney General's
Office. She has a staff of 38, and she has this multifaceted,
with both courts, experience that should hold her in good
stead.
Higashi was an Assistant U.S. Attorney for 22 years, and
litigated in the United States District Court for the District
of Columbia. She handled complex, and sometimes very serious
litigation involving domestic violence and sexual assault
involving both adults and children. She has been the recipient
of a number of awards.
She received her bachelor's degree from the University of
Pennsylvania and then came here to law school, to George
Washington University Law School. She clerked on the Superior
Court, which is the court on which she would now serve on, if
confirmed.
I hope you will allow me, Mr. Chairman, indeed, I think I
would be remiss if I did not call to your attention the number
of vacancies on the D.C. Superior Courts. There are 10
vacancies out of 62 authorized judges of the Superior Court,
and 2 vacancies out of 9 authorized on the Court of Appeals. We
are a year and a half into this Congress, and we have only been
able to get one judge confirmed.
The reason I bring that to your attention, this is a very
busy, big-city court, and the court has indicated that it feels
itself in a crisis mode. Understandably, most of the nominees
that are here before you are here for Federal courts, so it is
very difficult for the Committee to focus on an Article I
court. I understand that. I would not use this time to bring
this to your attention except that the judges of the Superior
Court and the D.C. Court of Appeals have brought these
vacancies to my attention on more than one occasion and our
local court is in crisis for lack of personnel. Because these
nominees are so over-qualified, if I may say so, I do not think
it would take much time if the Committee were to hear from a
few more of these judges.
The Senate leadership, of course, is understandably more
focused on your attempts during this Congress to get U.S
District Court and Courts of Appeals nominees confirmed. I draw
the D.C. Court vacancies to your attention and ask that you
give some further attention, even as I thank you very much for
reducing the number of vacancies by the hearing before you
today for Ms. Higashi.
Senator Lankford. Ms. Norton, thank you for being here.
Again, you are welcome to be able to remain or you also have
other responsibilities. I know lots of things that are going
on. This is a busy week in the House as well, so you may take
your leave either direction that you choose to go.
OPENING STATEMENT OF SENATOR LANKFORD\1\
Senator Lankford. I do want to introduce and be able to set
up the rest of the hearing, on the three nominations we have,
Mr. Emory Rounds to be the Director, Office of Government
Ethics; Ms. Kelly Higashi to be the Associate Judge on the
Superior Court of the District of Columbia; Mr. Frederick Nutt
to be the Controller of the Office of Federal Financial
Management (OFFM), which is in the Office of Management and
Budget (OMB).
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Lankford appears in the Appendix
on page 21.
---------------------------------------------------------------------------
The Committee takes these nominations seriously. We are
pleased to have three very strong candidates before us today.
Mr. Emory Rounds is nominated to be the Director of the
Office of Government Ethics. Mr. Rounds earned his B.A. from
the University of Massachusetts at Amherst and his J.D. from
the University of Akron Law School. Upon completion of law
school, Mr. Rounds began his active duty Navy career, where he
advanced from attorney to Military Judge in his 22 years of
military service to his country.
After a very brief retirement--I think it was about 10
minutes or so, if I remember reading it right--Mr. Rounds
rejoined the Federal Government as an ethics attorney, first
with the Department of Commerce and then as Associate Counsel
to President George W. Bush at the White House Counsel's
Office. Mr. Rounds joined the Office of Government Ethics as an
Associate General Counsel in 2009, the position which he serves
now.
Committee staff spoke to Mr. Rounds' colleagues in the
ethics community and OGE, who spoke exceptionally highly of his
experience as an ethics lawyer and his commitment to the
mission of the Office of Government Ethics. The Committee is
confident Mr. Rounds is qualified to be the Director of the
Office of Government Ethics.
Ms. Higashi earned a Bachelor of Arts degree from the
University of Pennsylvania and her J.D. from George Washington
University School of Law. Ms. Higashi has had a legal career
steeped in criminal law. After law school, Ms. Higashi clerked
for The Honorable Frederick Weisberg of the Superior Court of
the District of Columbia. Ms. Higashi then joined the U.S.
Attorney's Office of the District of Columbia in 1994.
Early in her career with the U.S. Attorney's Office, Ms.
Higashi rotated through several sections, gaining experience in
the misdemeanor trial section, felony trial section, and grand
jury selection and the narcotics section. However, for the last
15 years, Ms. Higashi's work has focused on the very difficult
work of the Sex Offense and Domestic Violence Section of the
U.S. Attorney's Office for the District of Columbia. Ms.
Higashi is currently the section chief of this section, and, by
the way, is very respected there.
Committee staff reached out to numerous colleagues of Ms.
Higashi and the comments were very positive, with specific
praise given to her intelligence, her hard work, her people
skills, and leadership as section chief, her ability to manage
difficult cases, make hard decisions every day. Interestingly
enough, after all of those things, several mentioned just her
humanity in dealing with victims of crime, as well, and her
compassion for those individuals. Those are good
characteristics for a judge.
The Office of Federal Financial Management provides
direction to our Federal financial systems. The Controller
coordinates the work of the Chief Financial Officers of the
major Federal agencies. The Controller also coordinates the
work of the senior real property officers. This position
provides a unique opportunity to help make our Federal
Government run efficiently and effectively by implementing
policies that support sound budgeting, cost management,
effective financial reporting, and right-sizing Federal real
properties.
Frederick Nutt graduated from Virginia Tech and has spent
much of his career serving in the Federal Government. Mr. Nutt
has worked in both houses of Congress and has held several
financial management roles at the Environmental Protection
Agency (EPA), the Millennium Challenge Corporation, and the
Overseas Private Investment Corporation.
Committee staff spoke with former colleagues of Mr. Nutt
and they speak very highly of his professionalism and his
varied experience that has gained within the Federal
Government, and that he could bring that understanding to
different Federal organizations had a great bearing in this
selection.
Staff interviewed the nominees on an array of issues. Each
has thoughtfully and competently answered each question. To
date, the Committee has found you all to be qualified to the
position you have been nominated. I look forward to speaking
with each of you more today on your experience and
accomplishments and how you intend to bring them to bear for
the Federal Government and for the District of Columbia.
I now recognize Ranking Member Jones for his opening
statement as well.
OPENING STATEMENT OF SENATOR JONES\1\
Senator Jones. Thank you, Mr. Chairman and thank you for
the opportunity, for the first time, to serve as Ranking Member
on this Committee. And I want to thank each of you and
congratulate you, Mr. Rounds, Mr. Nutt, and Ms. Higashi, for
being here today and on your nominations. Each of you has
demonstrated a dedication to public service and we appreciate
your willingness to continue to serve in those new roles.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Jones appears in the Appendix
on page 23.
---------------------------------------------------------------------------
Ms. Higashi, as an attorney who has practiced in Federal
and State courts for almost 40 years, I know how much litigants
depend on having qualified, impartial judges on the bench. I
served as an Assistant U.S. Attorney, a U.S. Attorney, also as
a defense lawyer at various parts of my career, so I understand
the difficult work you have been doing, and I commend you on
your dedication to finding justice for the most vulnerable
among us who have been the victims of some of the most heinous
crimes.
Public service requires government employees to place
loyalty to the Constitution, the laws and ethical principles
above private gain. The Office of Government Ethics is
responsible for providing leadership and oversight to the
Executive Branch ethics programs, which is intended to prevent
and resolve conflicts of interest involving Administration
employees. In other words, the purpose of OGE is to safeguard
the public's trust in government.
In the current climate of intense partisanship and
suspicion, the importance of this role cannot be overstated.
Created by the 1978 Ethics in Government Act in the wake of
Watergate, the OGE was reviewed and reauthorized by Congress
until 2007, when its statutory authorization expired. Although
OGE does continue to receive Federal appropriations,
reauthorization is important and provides an opportunity to
consider whether there are improvements that can better enable
the OGE to fulfill its mission. I hope that this Congress will
see fit to reauthorize OGE before it ends later this year.
There are a number of OGE reform proposals under
consideration, some based on suggestions made by former OGE
Director Walter Shaub. Having reviewed those proposals and
given the climate we currently find ourselves in, I hope that
they will be given serious consideration by Congress, and to
the extent that they can be done internally by OGE itself.
Mr. Rounds, you have an extensive background in ethics and
obviously a deep commitment, not just to public service but to
ethical and transparent public service. I am interested to hear
how you plan to help OGE navigate novel conflict-of-interest
circumstances, whether you feel OGE has the adequate tools
necessary to address the issues that have recently arisen, and
how you plan to ensure OGE's independence in doing its job.
The Office of Federal Financial Management also has a role
in protecting the public trust in government, specifically with
regard to the effective and transparent use of government
resources. The OFFM was established in 1990, to lead the
Executive Branch toward better financial management and
decisionmaking. Its priorities include transparency and data
management, shared services, real property, improper payments,
grants management, internal control, Federal financial
reporting, debt collection, and charge cards. We could probably
add some more to that, Mr. Nutt, if you want to increase your
responsibilities, but I think that that is plenty.
Mr. Nutt, you are currently serving as Senior Advisor to
the Director and Deputy Director of the Office of Management
and Budget, and in that role you have had some opportunity to
familiarize yourself with OFFM, since it reports to the Deputy
Director. You have recognized that the Federal Government
continues to waste far too much money on improper payments, and
I look forward to hearing your thoughts on ways OFFM can
effectively reduce this number.
Once again, thank you all for your service and thank you
for being here, and I look forward to hearing from each of our
nominees.
Thank you, Mr. Chairman.
Senator Lankford. Thank you. It is the custom of this
Committee to be able to swear in all witnesses before they give
testimony, so if you would please stand and raise your right
hand.
Do you swear the testimony you will give before this
Committee will be the truth, the whole truth, and nothing but
the truth, so help you, God?
Mr. Rounds. I do.
Ms. Higashi. I do.
Mr. Nutt. I do.
Senator Lankford. Thank you. You may be seated. Let the
record reflect that all witnesses answered in the affirmative.
I am going to recognize you in the order that you are
seated here, actually. Mr. Rounds you will go first. I would
fully anticipate that when you begin your oral testimony you
will start by recognizing your family that is here, and
introducing them to us. We are all very pleased to be able to
meet your family. This is a big day, not just for you but for
your family as well.
Mr. Rounds, you are recognized.
TESTIMONY OF EMORY A. ROUNDS III,\1\ NOMINATED TO BE DIRECTOR,
U.S. OFFICE OF GOVERNMENT ETHICS
Mr. Rounds. Thank you, Chairman. I would like to introduce
my wife of some 45 years, Leslie Rounds. I do not know what I
would do without her; my daughter, Erin, a newly minted
attorney from California; my son, Emory, on the end, my oldest,
and his friend, Cagney. Thank you, sir.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Rounds appears in the Appendix on
page 27.
---------------------------------------------------------------------------
Chairman Lankford, Ranking Member Jones, Senator Carper,
Senator Hassan, Senator Harris, Members of the Committee, I
thank you for the opportunity to appear here before you today.
I am profoundly honored that President Trump has nominated
me to be the Director of the Office of Government Ethics. It
has been my distinct privilege to serve my country and the
American public for more than four decades, as a career naval
officer and later as a civil servant and White House appointee.
That I might serve further, as OGE's Director, would certainly
be the capstone of my government career.
I have proudly been a member of the OGE team since January
2009, and could not be more pleased to have, if I am confirmed,
an opportunity to lead the people who constitute the most
dedicated, talented, and professional small agency staff in the
Executive Branch. In context with the growing interest in and
concerns regarding government ethics, OGE finds itself under-
funded, under-staffed, over-missioned, and to a great extent
under-appreciated. But, to a person, OGE's staff always
performs above any reasonable expectations.
If confirmed, my challenges as Director may be many, but
the least among those challenges is any question about OGE's
staff and its ability to do its job, whatever the environment.
Each member of OGE's staff is committed to achieving OGE's
mission, whatever it takes to do so, to ensure that OGE
continues to provide leadership and oversight of the Executive
Branch's ethics program. This nation should be proud of their
work.
I have been a zealous supporter of the government's ethics
program and its mission to prevent conflicts of interest;
fraud, waste, and abuse; and to ensure impartiality throughout
my career. I firmly believe that it is better to prevent
ethical misconduct than to correct or punish violations after
the fact. I strongly believe that it must be Executive Branch
leaders who, by example, foster an ethical culture in their
agencies not only by themselves acting in compliance with the
ethics laws and rules, but also by carefully considering the
appearance of their actions, even if permissible. The default
must be on the side of ``over-compliance'' rather than the
testing of any limits. In my opinion, the tone from the top is
critical to fostering and maintaining a strong ethics culture
and a positive tone, which requires more than mere technical
compliance.
If confirmed as OGE's Director, I would take on the
critical duty of ensuring that the Executive branch's ethics
laws and rules are followed by calling upon government leaders
to protect the integrity of government and strengthen the
public's confidence in government decisionmaking.
To that end, one of my immediate priorities, if confirmed,
would be to personally meet with as many departmental and
agency heads as I can, as quickly as possible, to convey my
commitment to, and leadership of, the ethics program. I would
impress upon these officials the critically important need for
their strong ethics leadership. Further, I would commit to
leading the Executive branch ethics program by working with
senior agency leaders, ethics officials, and the enforcement
community to prevent potential ethical lapses, resolve issues
that currently exist, and support enforcement when prevention
has failed.
Integrity in government must not be simply aspirational.
Rather, it must be our mission as senior leaders every day to
encourage and foster a culture of government integrity, free of
conflicts, and dedicated to impartial decisionmaking. Without
impartial and ethical decisionmaking, government leaders cannot
deliver on their important promises, perform their public
duties, or serve our country and its people.
If confirmed, I look forward to the opportunity to lead OGE
and the Executive Branch in this vital mission.
Mr. Chairman, thank you once more for your consideration of
my nomination.
Senator Lankford. Thank you, Mr. Rounds. Ms. Higashi, I
understand that your parents were not able to join us today but
they are watching online through a video feed. They have to be
incredibly proud of you. This is yet another accomplishment in
your life, in your service. So I look forward to receiving your
testimony, and I am sorry they could not be with us here today.
So, Ms. Higashi, you are recognized.
TESTIMONY OF KELLY A. HIGASHI,\1\ NOMINATED TO BE AN ASSOCIATE
JUDGE, SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
Ms. Higashi. Thank you, Senator.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Higashi appears in the Appendix
on page 93.
---------------------------------------------------------------------------
Good afternoon, Mr. Chairman, and Members of the Committee.
It is a great honor for me to be here today and I thank you for
considering my nomination to be a Judge of the Superior Court
of the District of Columbia.
I would like to recognize the leadership of the Honorable
Eleanor Holmes Norton for introducing me today, and the
District of Columbia Judicial Nomination Commission, chaired by
the Honorable Emmet Sullivan, for recommending me to the White
House. I am grateful that Judge Sullivan is here today. I thank
the President for nominating me for this position. I would also
like to recognize and acknowledge D.C. Superior Court Chief
Judge Robert Morin, who is present today, for his leadership
and encouragement.
I am immeasurably grateful for the support and inspiration
of my colleagues, family, and friends, many of whom are here
with me today. The United States Attorney for the District of
Columbia, Ms. Jessie Liu, an exemplary leader of the Office, as
well as many of my present and former colleagues, are here
today, including Mr. Channing Phillips, the beloved former U.S.
Attorney who preceded Ms. Liu.
Many close friends, including two from my childhood days in
California, who traveled from far away, are here today. I would
like to introduce to you my family: my life partner, Mr. John
Marsh, and our children, Mary Marsh, a freshman at Columbia
University; and Riley Marsh, a ninth-grader at the School
Without Walls in D.C. They, along with my 14-year-old nephew,
Taro Zimmerman, are my greatest sources of support and
inspiration.
I would also like to acknowledge the love and support I
have received from my two sisters, and to acknowledge my
parents, Robert and Kiyo Higashi, who were unable to travel
here from California, but who truly wished they could be here.
My mother, who was born and raised in Portland, Oregon, and
who, during World War II, spent several years in internment
camps for Japanese Americans, is especially proud that I have
had the privilege, as an Assistant United States Attorney, to
seek truth and justice within our legal system, and if I am
fortunate enough to be confirmed, that I will contribute to the
D.C. Superior Court's mission to provide equal access to
justice for all people.
Although I was born and raised in Los Angeles, California,
the District of Columbia is my home. I moved here in 1990, to
attend law school at George Washington University School of
Law, and I never left. I then had the good fortune to serve as
a judicial law clerk to the Honorable Frederick H. Weisberg of
the Superior Court of the District of Columbia, who I am
honored to say is here today, and who has been a role model and
mentor to me throughout my career.
After my clerkship, I was sworn in as an Assistant U.S.
Attorney in the District of Columbia, where I have served the
citizens of the District as a prosecutor for the past 23\1/2\
years. It would be a privilege and an honor for me to continue
my public service, and my commitment to the citizens of the
District of Columbia, as an Associate Judge of the Superior
Court.
Thank you again for considering my nomination and I look
forward to answering your questions.
Senator Lankford. Thank you. Mr. Nutt, we would be pleased
to be able to receive your testimony, and any introductions you
want to give.
TESTIMONY OF FREDERICK M. NUTT,\1\ NOMINATED TO BE CONTROLLER,
OFFICE OF FEDERAL FINANCIAL MANAGEMENT, OFFICE OF MANAGEMENT
AND BUDGET
Mr. Nutt. Thank you. Thank you, Mr. Chairman.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Nutt appears in the Appendix on
page 117.
---------------------------------------------------------------------------
Good afternoon Chairman Lankford, Ranking Member Jones,
Members of the Committee. It is an honor to appear before the
Committee today as the Administration's nominee for Controller
in the Office of Management and Budget. I would like to thank
the President for nominating me to this position and I would
like to thank Director Mulvaney and Deputy Director for
Management Weichert in supporting my nomination.
I would also like to thank my father, Tom Nutt, who is
sitting behind my left shoulder, for being a great father,
mentor, and friend. I am very grateful that he was able to make
it here today.
I come from a family with a long commitment to public
service. My grandfather served in the Iowa House of
Representatives, my grandmother was a school teacher and
principal, my father served 30 years in the United States Navy,
and I have nearly 22 years of Federal service as well.
After my father's Navy career, my family began farming just
50 miles west of Washington, DC. There I learned how farming
was a way of life, a business, a small business subject to
factors outside of the farmer's control such as weather,
pestilence, and economic decline. I also learned about the
importance of being responsible, reliable and consistent.
Years later, my family decided to try our hand at oyster
farming in Reedville, Virginia. The Chesapeake Bay's oyster
population had been depleted due to overharvesting and other
ecological problems. We built a business that produced nearly
600,000 oysters per year, which in addition to providing a food
source, filtered the Bay's water and reduce the undesirable and
excessive algae bloom.
These experiences in farming and oyster aquaculture
introduced me to the role that the government plays in the
everyday lives of the American people. While farming, we
interacted with the U.S. Department of Agriculture (USDA) Farm
Service Agency and the Natural Resources Conservation Service,
and with oyster farming, we interacted with the U.S. Army Corps
of Engineers, the U.S. Environmental Protection Agency, and the
State Marine Resources Commission. These experiences gave me an
appreciation for the role government plays in our daily lives
and how dependent we are for timely and effective interaction
with government agencies.
After college, I started my first professional job working
as a cost analyst for a defense contractor. Several years
later, I worked in the House of Representatives tracking
appropriations riders which were important to the Speaker. For
the last 15 years, I have worked in management at Federal
agencies, such as the Environmental Protection Agency, the
Millennium Challenge Corporation, and the Overseas Private
Investment Corporation. At these agencies I led efforts to
track appropriations, modernize, replace and consolidate
financial systems, and modernize business systems to improve
agency management and achieve savings. My experience leading
management professionals in the Federal community taught me
that many agencies face the same management issues, regardless
of size.
At a time when the American people are accessing
information instantaneously and ordering food and
transportation services over their smart phones, the Federal
Government needs to modernize and transform the way it operates
to be more effective at delivering the mission, to be more
customer service oriented to the citizens, and to be good
stewards of public assets.
In working to develop solutions for management problems, I
have learned how to work with stakeholders with a variety of
competing interests and I have learned that improving
management in an agency is more than buying new systems. It is
about changing the minds of your peers and getting them to
adopt bold new ideas. Without the support of internal
stakeholders, failure is often a likely outcome.
My experience has given me the knowledge, insight, and
desire to lead efforts to address systemic problems including
transforming financial management across government. My
temperament and ability to convene with a variety of people and
interests allows me to lead agency stakeholders to support new
solutions. My practical experience has given me a holistic
understanding of Federal financial systems and how they
interact with other systems. I understand the lifecycle of a
Federal dollar from appropriation to disbursement.
My strong interest in improving Federal financial systems
across government allows me to work across the silos within
agencies in the areas of information technology (IT),
procurement, and performance management to bring efficiency and
transparency to government.
My appreciation for the role government plays in our daily
lives, the need for more efficient and effective government
services, improved transparency, and my experience in working
in financial management, has prepared me to address the issues
facing financial management today.
Thank you again Chairman Lankford, Ranking Member Jones,
and Members of the Committee for your time and for the
opportunity to appear before you today.
I would be glad to take any of your questions.
Senator Lankford. Thank you. Thank you, all three of you.
We have three mandatory questions that we ask all candidates
and nominees that appear before this Committee, so I am going
to ask for a yes-or-no answer for these three questions, and
then I am going to defer my questioning time to Senator Carper,
then, to be able to ask a 5-minute question round there.
So let me ask this first. This will be a yes-or-no
question. I will ask all three of you in a row.
First question, is there anything you are aware of in your
background that might present a conflict of interest with the
duties of the office to which you have been nominated. Mr.
Rounds.
Mr. Rounds. No.
Senator Lankford. Ms. Higashi.
Ms. Higashi. No.
Senator Lankford. Mr. Nutt.
Mr. Nutt. No.
Senator Lankford. Second question. Do you know of anything,
personal or otherwise, that would in any way prevent you from
fully and honorably discharging the responsibilities of the
office to which you have been nominated? Mr. Rounds.
Mr. Rounds. No.
Senator Lankford. Ms. Higashi.
Ms. Higashi. No.
Senator Lankford. Mr. Nutt.
Mr. Nutt. No.
Senator Lankford. Third question. Do you agree, without
reservation, to comply with any requests or summons to appear
and testify before any duly constituted committee of Congress
if you are confirmed? Mr. Rounds.
Mr. Rounds. Yes.
Senator Lankford. Ms. Higashi.
Ms. Higashi. Yes.
Senator Lankford. Mr. Nutt.
Mr. Nutt. Yes.
Senator Lankford. Thank you.
I recognize Senator Carper for questioning.
OPENING STATEMENT OF SENATOR CARPER
Senator Carper. Thank you, Mr. Chairman, and welcome, one
and all. Thank you for joining us today and for your friends
and family that have joined you here and afar.
I want to start off with a couple of yes-or-no questions if
I could, for Mr. Rounds, and one question will need a little
more discussion.
The first one of those is, do you agree, Mr. Rounds, that
it is important for OGE to function independently of the White
House?
Mr. Rounds. I believe that it is very important that the
Office of Government Ethics provide solid, firm, independent
advice. I analogize it to the good doctor who might otherwise
have a patient who has an illness and has to be prescribed,
perhaps, some hard medicine.
Senator Carper. All right. Thank you. If confirmed as OGE
Director, are you confident you can maintain independence from
this White House and, when necessary, hold it accountable?
Mr. Rounds. I certainly intend to do so. Yes, sir.
Senator Carper. Good. Thank you.
Third question. What steps will you take, if confirmed, to
ensure that your work and the work of the OGE employees remains
independent from this Administration?
Mr. Rounds. Well, it simply is as we have done in the past,
if I am confirmed. OGE has a very strong outreach and
transparency program, and we will continue that. The Office of
Government Ethics has not been shy, and will not be shy in the
future, within the constraints of its authority, its limited
authority, to take such action as is necessary to protect and
preserve the integrity of the government with regard to the
ethics laws and rules.
Senator Carper. Thank you. A couple of questions for Mr.
Nutt, and a welcome to your father. Tom Nutt, it is nice to
have you here, sir.
For years, my colleagues and I on this Committee have
partnered with the Government Accountability Office (GAO), with
agency Inspector Generals (IGs), with OMB to ensure that
agencies are more efficiently and effectively addressing
management challenges in areas like property management, IT
procurement, and preventing improper payments. In fact, our
Congress built off the recommendations of the Government
Accountability Office by passing two real property reform
bills. Some of us worked on that legislation. These bills
require the Federal Government to better manage the vast real
property holdings across our government, across the country, to
help us get a better handle on what we are spending on real
estate.
So I would just ask of you, what is your vision for driving
better management practices across the government when it comes
to real property management?
Mr. Nutt. Thank you, Senator, for that question. I think
that real property in the Federal Government is an area that
has been somewhat neglected in the past and it needs to be
elevated, because it represents such a substantial----
Senator Carper. I can assure you it has not been neglected
in this Committee. Go ahead.
Mr. Nutt. It represents such a substantial dollar amount
that I think that by elevating the issue internally, and if
confirmed I would work to that effort through the Federal Real
Property Council, as well as through the Federal Assets Sale
Transfer Act (FASTA) board, I would work to elevate that issue.
Senator Carper. Just a follow-up. What, if any, reforms
would you suggest to current law to expedite the process for
disposing of excess unutilized or surplus real property?
Mr. Nutt. Senator, at this point I do not have any
suggestions to make to current law. I think that working within
the context of the laws that we have is sufficient, and I would
just like to work in that area.
Senator Carper. At the beginning of our Congress, GAO
issued something called a high-risk list, high-risk ways of
wasting money, and near the top of the list every year has
been, for a long time, real property management reform. The
second area that they always bring to our attention, improper
payments, which, last time I checked I think it was fiscal
2016, totaled about $145 billion for overpayments,
underpayments, mistaken payments, $145 billion, in a year.
I understand that you do not believe that publishing a
governmentwide improper payment rate is helpful to the issue of
managing improper payments. In fact, I understand that the
Trump Administration has not published an improper payment
estimate for the Federal Government yet. Can you please
elaborate on your position?
Mr. Nutt. The issue of improper payments is an issue with a
lot of different factors affecting the aggregate number. We had
looked at it and discussed this internally, quite a bit, and we
came up with the thought that the programs each have their own
problems when it comes to improper payments, so it was much
more helpful, from a policymaker's point of view, to look at
each program-level activity and address the problems that they
have at that amount.
The aggregate number was not published for 2017. The
program numbers were available, though, and could be added up,
and I think if you did add them up you would find that it was a
slight decline but it was within the margin of error of the
estimates, so it was relatively flat.
Senator Carper. I am out of time, but if improper payments
are not identified, if they are not recorded in a manner that
allows us to compare them to previous years, one would wonder
how well you will be able to gauge OMB's efforts in addressing
this issue, governmentwide. A guy named Vince Lombardi used to
coach the Green Bay Packers for many years, quite successfully,
as I recall, and he used to say if we are not keeping score, we
are just practicing. What you cannot manage, and this is an
issue that we have dealt with, trying to deal with, and I would
say we just need all hands on deck, including OMB. Thank you.
Senator Lankford. Thank you, Senator Carper.
Senator Hassan.
OPENING STATEMENT OF SENATOR HASSAN
Senator Hassan. Well, thank you, Senator Lankford and
Senator Jones. Thank you to all three of you for your past
service, for being willing to accept these nominations, to your
families. This is a family affair and we are so grateful for
your support of these three nominees. And so congratulations,
and again, thank you.
I am going to ask my questions today of Mr. Rounds, and,
Mr. Rounds, I enjoyed our meeting very much and I thank you for
taking the time to have a courtesy meeting.
I wanted to follow up a little bit on what Senator Carper
was asking. I will take from your exchange with him that you
are committing to ensuring that the Ethics in Government Act is
enforced free from political influence. Is that correct?
Mr. Rounds. That is absolutely correct.
Senator Hassan. Thank you.
Mr. Rounds. Yes, Senator.
Senator Hassan. Does the Ethics in Government Act apply to
individuals who work in the White House?
Mr. Rounds. It applies, as written, to all officers and
employees of the Federal Government.
Senator Hassan. So that would include people in the White
House.
Will you commit to ensuring that government officials who
work in the White House comply with the Ethics in Government
Act?
Mr. Rounds. To the extent of my authority as Director, if
confirmed, I will do so, just as I would with any other agency
or department within the Executive branch.
Senator Hassan. The distinction, of course, being that
other agencies have Inspectors General and the White House does
not. Is that correct?
Mr. Rounds. Well, there are other agencies which do not
have Inspectors General either.
Senator Hassan. Oh, OK.
Mr. Rounds. Smaller agencies do not have Inspectors General
either, but that said, OGE has, I think, over the past many
months, shown that it is ready and willing to protect and
preserve, as I say, the integrity of the employees and
officials of the Executive Branch, and we will continue to do
so, if I am confirmed as Director.
Senator Hassan. Thank you for that.
We talked in my office about the importance of top-down
leadership and of creating a culture of ethics at each agency,
and you have said that one of your priorities, should you be
confirmed, is to meet with the heads of agencies in order to
set this tone. But the fact of the matter is that this
Administration has arguably seen some of its biggest ethics
violations from these people at the top. How will you work to
create a top-down ethical culture if the people at the top are
part of the problem?
Mr. Rounds. Well, that is, in fact, the challenge, yes,
Senator, and I am going to do the best that I can, use whatever
persuasive skills I might have, perhaps, to discuss with them,
and to listen to them as well. Because if we have a
communication, if we have a dialogue, perhaps there will be a
fuller and better understanding of what the ethics laws and
rules are and how they play an important role within an
Executive Branch agency and department.
Senator Hassan. Well, I would look forward to continuing
that discussion because I think it is a real challenge that we
have right now, and I think when the tone is not set correctly
at the top it makes it very difficult for the public to have
confidence, which I know is something you care a great deal
about.
I wanted to raise one additional issue. OGE recently
released guidance on disclosures of donors to legal defense
funds that former OGE Director Walter Shaub has called--and
this is his quote--``the worst thing OGE has done in its 40
years of existence.'' This guidance I am referring to applies
to recipients of money to the Patriot Fund, the fund
established to defray the legal costs of members of the
President's team who are deposed in the Russia investigation.
This new guidance would exclude recipients of money from
this fund from having to name individual donors who give $200
or more to the fund on their financial disclosures, leaving the
development of these donor list to the fund's manager, who has
discretion over how to dole out the money pooled in the fund.
The fund manager cannot only dole out money as she sees fit,
meaning the fund recipients could be rewarded monetarily for
giving more favorable testimony in the investigation, but her
management also gives the President's team plausible
deniability if there are any illegal gifts to the fund.
I find this very concerning, and I guess my first question
is, have you read this guidance, and, if so, do you share these
concerns?
Mr. Rounds. Senator, I have read the guidance but I fully
do not have all of the information, all of the facts, all of
the considerations that were made before this was, in fact,
promulgated as an opinion, a recommendation, if you will, of
the Office of Government Ethnics.
I should explain that I strongly respect the Senate's
confirmation role in the appointment process, and because of
that, and given my Navy background where there is only one
skipper of any ship, and that current skipper is the Acting
Director of the Office of Government Ethics, I have been very
careful not to, in any way, impose myself on the agency in any
other role than as an employee, and I have not insinuated
myself in any OGE decisionmaking, and I have done that
purposefully.
So what I need to do, among many things, when I get there,
is ask questions.
Senator Hassan. Right. And I realize that I am over my
time. What I would appreciate is a commitment from you to
review the guidance, if you are confirmed, and to, I hope, make
changes necessary so that that guidance complies with ethical
standards.
Mr. Rounds. I appreciate your concerns, Senator. I have a
list of things, if I am confirmed, that I will be considering.
Senator Hassan. OK. Thank you very much.
Senator Lankford. Thank you. I am going to recognize
Ranking Member Jones for this. We have just had votes called,
and so we are going to see if we can wrap this up with his
questions and with mine. And I know that would grieve you all
tremendously if we were to wrap up in the next 10 or 12
minutes, but we will see if we cannot wrap that up together.
Senator Jones.
Senator Jones. Thank you, Mr. Chairman, and let me say,
real quickly, that this morning I had the opportunity to visit
with the FBI to discuss your backgrounds and I will say, Mr.
Chairman, that in my time in the Senate it was the shortest
meeting I think I have ever had, which I think is a testament
to all of our nominees here.
So, Mr. Nutt, real quick, I am just going to ask a series
of things. You have talked about becoming familiar with the
President's management agenda. What specific challenges can you
identify with the management agenda that the President has put
out, and do you have any plans for developing and implementing
that agenda?
Mr. Nutt. There are approximately 14 cap goals in the
President's management agenda, of which 4 or 5 are in the
financial management area that we would be meeting with the
appropriate folks at various agencies to get everybody aligned
so that we are all working in the same general direction when
it comes to the various different issues, whether it is
improper payments, financial and other systems, grants,
improved accountability for grants management, and so forth. So
there are several different areas that we would be working in.
Senator Jones. All right. Great. Ms. Higashi, I mentioned
in my earlier statement that I have been both an Assistant U.S.
Attorney and U.S. Attorney. What I did not also say is that in
between both of those stints I was also a member of the Defense
bar, both in a civil and criminal realm. So I understand
sometimes it is difficult going from one hat to the next. But I
know you understand the importance of an independent judiciary
and a fair judiciary. Do you see any problem with you changing
hats after a wonderful career as a prosecutor to make sure that
all litigants that come before you have the same and equal
opportunity?
Ms. Higashi. Absolutely not, Senator. I do not see any
difficulty. In fact, in my role as an Assistant U.S. Attorney,
and especially during the years when I have been a supervisor,
I have come to learn that one of the most important roles that
we serve is not just as an advocate but as a minister of
justice. So, as you know, as an Assistant U.S. Attorney, my
client is not the victim of a case. My client is the United
States. My client is the community. So I have a special duty to
ensure that we only bring prosecutions, or we have reasonable
likelihood of success. when we evaluate evidence for potential
disclosure under Brady and Giglio, we are required to view the
evidence from a defense perspective in deciding whether or not
something would be not only material or favorable, but
something that the defense should know.
Senator Jones. All right. Thank you so much.
Mr. Rounds, let me say, earlier in my statement I talked
about the challenges, I think, that we are facing right now,
both with partisanship around here as well as, I think, ethics
has become a highlight over the last couple of years. I am not
being critical of the Administration or anyone. I think what we
have seen are some new opportunities where the President and
others that are coming in are representing some new challenges
that we have not seen as much before.
With those challenges come opportunities to fine-tune the
ethics and the role of the Office of Government Ethics. Is that
what you plan to do, to try to look and review all of this in
the light of what can be done to make it better in light of the
new circumstances that we may see, and new opportunities?
Mr. Rounds. Thank you, Senator, and I appreciate the
interest, and I concur that this is something that, if I am
confirmed as Director, I will certainly be doing. The nature of
financial interests that we see on financial disclosure reports
has changed and evolved since the Ethics in Government Act was
first promulgated, and OGE has to evolve in many ways with
those changes.
OGE has, over its history, evolved, and has changed, and
has come to grips with changes that need to be made as time
passes. So, absolutely, this is one of the things that I will
be doing, is studying, with my senior staff, if I am confirmed,
what can we do to make this better?
Senator Jones. All right. Thank you, sir. And let me just
say that I share Senator Hassan's concern concerning the
Patriot Fund, and I hope you will look at that. And I come at
that from the standpoint of both a prosecutor and a defense
lawyer. No one is suggesting that there is any manipulation
going on, but when there is that possibility, it raises issues
that I think need to be looked at, so I appreciate your
willingness to at least take a look and see whether that
guidance needs to be reviewed.
So thank you and thank you all for being here, and
congratulations.
Thank you, Mr. Chairman.
Senator Lankford. Thank you. Mr. Rounds, let me ask you a
question on reauthorization. Senator Jones just, earlier,
mentioned about how OGE has not been reauthorized now. Mr.
Shaub, the previous Director, did a proposal for a 7-year
reauthorization but with no changes in it. After he left as
Director, he recommended 13 different policy changes to the
Office of Government Ethics. It has been an interesting
challenge for us all along that people that are sitting in the
chair say everything is fine and when they leave they say, ``By
the way, there are major changes I would recommend'' but would
not say it while they were in the chair.
I am not asking you to make the recommendations. You are
not even in the chair at this point yet.
Mr. Rounds. Yes, sir.
Senator Lankford. But we need engagement from this
Committee so that when you are in the seat, we can have ongoing
dialogue rather than hearing, ``It is fine,'' and then you
leave and go, ``Yes, there are real problems.'' Can we have a
commitment from you that we can have some honest dialogue, that
if you are placed in this position and confirmed, if there are
recommendations that you would make, we could have that
dialogue either in a public or private setting, so we can make
the changes needed?
Mr. Rounds. Yes, sir.
Senator Lankford. We would appreciate that very much, just
to be able to have that open once you get to know us, we are
not that difficult. So we will get a chance to be able to work
this out.
The previous Director also did some tweets at different
points. No one really understood was that the official position
from the Office of Government Ethics or was this a personal
opinion on that. How will you handle social media, and as far
as official policy positions or statements from OGE?
Mr. Rounds. If I am confirmed as Director, it will be
crystal clear when there are official statements made by the
Office of Government Ethics, and I do not intend, as Director,
to make any unofficial statements or declarations as Director.
Senator Lankford. Terrific. That helps make it
exceptionally clear.
Ms. Higashi, I have one simple question for everyone on the
bench, and it is, do you pledge that the facts of the law will
drive your decisions when you are on the bench?
Ms. Higashi. Absolutely.
Senator Lankford. I did not doubt your answer on that, but
I ask everybody, because that is the primary question. There
are a lot of other issues that we could talk about, but the law
being the primary feature obviously is the key issue as you
walk through the process, and what people would anticipate when
they come to your bench.
Let me ask you a second follow-up question. In your
experience that you have had, which has been pretty varied,
what do you think prepares you uniquely for this spot on the
bench, based on your experience, and where are you weakest to
think I am going to have to develop that because I do not have
a strong experience in that area?
Ms. Higashi. Well, while my 23 years of experience
prosecuting cases in the Superior Court and the U.S. District
Court has been within the area of criminal law, I believe that,
at a base level, every litigated matter, whether it is within
the criminal law, the civil law, family law, has two basic
aspects--a fair finding of the truth in the facts, and
identifying of the governing relevant law, and applying that
law to the facts. And I have significant experience in
investigating and prosecuting cases, and have developed,
through that, a skill at honing in on the relevant facts of a
case. And I have also gained experience in being very
resourceful in finding the governing relevant law and analyzing
it and applying it to the facts.
Absolutely, and when I am assigned to a docket in the civil
division, or the family division, or the tax and probate
division, I will absolutely have to be very diligent and study
and learn new rules of procedure and become familiar with new
areas of law that I am not as familiar with. But I believe
given the experience that I have, I am confident that I can do
that.
Senator Lankford. OK. Thank you.
Mr. Nutt, Senator McCaskill and I have a bill that we are
working through the process called the Taxpayer's Right to
Know. It has passed unanimously through the House. It is now in
the Senate. It might surprise you that it slowed down some in
the Senate, even though it was unanimous in the House. That
bill does a simple request of every agency to do a list of all
the programs that they do, as an agency, how much they spend on
those programs, how many staff they assign to those programs,
the people that they serve for those programs, and if the
program is evaluated, how it is evaluated. It is fairly
straightforward. It is not a complicated piece.
And, by the way, the GAO has said this was the top issue
for them, and saying it is a tool that they need to be able to
do oversight from the GAO level as well--that would fall to
you, to be able to help work with agencies. When this passes,
and we believe that it will, and we are going to keep working
until it does, how will you implement that? Have you had the
opportunity to be able to look at that particular bill?
Mr. Nutt. I am familiar with the issue only a certain
level. I, first off, would say that I am wholeheartedly in
support of improving transparency and accountability to the
U.S. taxpayer. My understanding of the data from agency to
agency across the government is such that it is not easily
comparable, and so that is one of the difficult areas, and it
is an area that I think we are already working on. But it is an
area that will continue to need to be addressed over the years,
to bring the data in line so that the comparisons, the
reporting, the transparency can be realized.
Senator Lankford. OK. We will look forward to working with
you on that. Senator McCaskill and we do not like to lose, and
so I can assure you we will keep pressing until we get this
done, because we feel it is exceptionally important to be able
to have that type of inventory, not only for the American
people and the taxpayer but from agencies. What we hear from
other agencies, they do not know what other agencies are doing
and how to compare themselves and how to be able to work
through the process. So it would be helpful within the
government, and certainly outside of the government as well.
Let me recognize Senator Heitkamp for any questions that
she may have, as we are wrapping up and preparing for votes
that have already been called, by the way, about 13 minutes
ago.
OPENING STATEMENT OF SENATOR HEITKAMP
Senator Heitkamp. Thank you all for your willingness to
serve, and I wish you well. We will be submitting some
questions for the record. [Laughter].
Senator Lankford. That could not have been any easier for
you.
Senator Jones. That is a first.
Senator Heitkamp. I can read his mind.
Senator Lankford. Any other final statements that you all
would have, as well?
Mr. Rounds. Just thank you, sir.
Senator Lankford. Thank you.
Ms. Higashi. No, sir.
Mr. Nutt. Thank you. No more at this time. Thank you.
Senator Lankford. The nominees have made financial
disclosures and provided responses to biographical and pre-
hearing questions submitted by the Committee.\1\ Without
objection, this information will be made a part of the hearing
record,\2\ with the exception of the financial data, which will
be on file and available for public inspection in the Committee
offices.\3\
---------------------------------------------------------------------------
\1\ The information submitted by Mr. Rounds appears in the Appendix
on page 29.
\2\ The information submitted by Ms. Higashi appears in the
Appendix on page 94.
\3\ The information submitted by Mr. Nutt appears in the Appendix
on page 119.
---------------------------------------------------------------------------
The hearing record will remain open until 5 p.m. tomorrow,
May 24th, for submission of statements and questions for the
record that we understand are coming, and we will follow up
with you on any of those questions we have, we will get to you.
For all three of you and your families, thank you. This is
a tremendous sacrifice to be able to do public service. We
understand that. You understand that all very well. Also, for
the public service that you have already given, we appreciate
you stepping up to continue to be able to serve the public.
With that, this hearing is adjourned.
[Whereupon, at 3:30 p.m., the Committee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]