- DEPARTMENT OF DEFENSE APPROPRIATIONS FOR 2020
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
DEPARTMENT OF DEFENSE APPROPRIATIONS
FOR 2020
_________________________________________________________________
HEARINGS
BEFORE A
SUBCOMMITTEE OF THE
COMMITTEE ON APPROPRIATIONS
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
SUBCOMMITTEE ON DEFENSE
PETER J. VISCLOSKY, Indiana, Chairman
BETTY MCCOLLUM, Minnesota
KEN CALVERT, California
TIM RYAN, Ohio
HAROLD ROGERS, Kentucky
C.A. DUTCH RUPPERSBERGER, Maryland
TOM COLE, Oklahoma
MARCY KAPTUR, Ohio
STEVE WOMACK, Arkansas
HENRY CUELLAR, Texas
ROBERT B. ADERHOLT, Alabama
DEREK KILMER, Washington
JOHN R. CARTER, Texas
PETE AGUILAR, California
MARIO DIAZ-BALART, Florida
CHERI BUSTOS, Illinois
CHARLIE CRIST, Florida
ANN KIRKPATRICK, Arizona
NOTE: Under committee rules, Mrs. Lowey, as chairwoman of the full
committee, and Ms. Granger, as ranking minority member of the full
committee, are authorized to sit as members of all subcommittees.
REBECCA LEGGIERI, WILLIAM ADKINS, DAVID BORTNICK, MATTHEW BOWER,
BROOKE BOYER, JENIFER CHARTRAND, WALTER HEARNE, PAUL KILBRIDE,
HAYDEN MILBERG, SHANNON RICHTER, JACKIE RIPKE, ARIANA SARAR, and SHERRY L. YOUNG
Subcommittee Staff
__________
PART 2
Page
United States Central Command .................................
1
United States European Command ................................
47
United States Indo-Pacific Command/United States Forces Korea ....
71
Defense Health Program ........................................... 131
United States Special Operations Command ......................... 235
Testimony of Members of Congress ................................. 249
United States Southern Command ................................... 287
Public Witness Statements ........................................ 311
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
39-590
WASHINGTON : 2020
[TEXT NOT AVAILABLE]