- LEGISLATIVE HEARING ON S. 2602, THE UTILIZING SIGNIFICANT EMISSIONS WITH INNOVATIVE TECHNOLOGIES ACT, OR USE IT ACT
[Senate Hearing 115-456]
[From the U.S. Government Publishing Office]
S. Hrg. 115-456
LEGISLATIVE HEARING ON S. 2602, THE UTILIZING SIGNIFICANT EMISSIONS
WITH INNOVATIVE TECHNOLOGIES ACT, OR USE IT ACT
=======================================================================
HEARING
before the
COMMITTEE ON
ENVIRONMENT AND PUBLIC WORKS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
----------
APRIL 11, 2018
----------
Printed for the use of the Committee on Environment and Public Works
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
S. Hrg. 115-456
LEGISLATIVE HEARING ON S. 2602, THE UTILIZING SIGNIFICANT EMISSIONS
WITH INNOVATIVE TECHNOLOGIES ACT, OR USE IT ACT
=======================================================================
HEARING
before the
COMMITTEE ON
ENVIRONMENT AND PUBLIC WORKS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
APRIL 11, 2018
__________
Printed for the use of the Committee on Environment and Public Works
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
U.S. GOVERNMENT PUBLISHING OFFICE
34-174PDF
WASHINGTON : 2019
COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
JOHN BARRASSO, Wyoming, Chairman
JAMES M. INHOFE, Oklahoma
THOMAS R. CARPER, Delaware,
SHELLEY MOORE CAPITO, West Virginia
Ranking Member
JOHN BOOZMAN, Arkansas
BENJAMIN L. CARDIN, Maryland
ROGER WICKER, Mississippi
BERNARD SANDERS, Vermont
DEB FISCHER, Nebraska
SHELDON WHITEHOUSE, Rhode Island
JERRY MORAN, Kansas
JEFF MERKLEY, Oregon
MIKE ROUNDS, South Dakota
KIRSTEN GILLIBRAND, New York
JONI ERNST, Iowa
CORY A. BOOKER, New Jersey
DAN SULLIVAN, Alaska
EDWARD J. MARKEY, Massachusetts
RICHARD SHELBY, Alabama
TAMMY DUCKWORTH, Illinois
CHRIS VAN HOLLEN, Maryland
Richard M. Russell, Majority Staff Director
Gabrielle Batkin, Minority Staff Director
C O N T E N T S
----------
Page
APRIL 11, 2018
OPENING STATEMENTS
Barrasso, Hon. John, U.S. Senator from the State of Wyoming......
1
Carper, Hon. Thomas R., U.S. Senator from the State of Delaware..
6
Capito, Hon. Shelley Moore, U.S. Senator from the State of West
Virginia.......................................................
8
Whitehouse, Hon. Sheldon, U.S. Senator from the State of Rhode
Island.........................................................
8
Duckworth, Hon. Tammy, U.S. Senator from the State of Illinois,
prepared statement.............................................
108
WITNESSES
Heitkamp, Hon. Heidi, U.S. Senator from the State of North Dakota
10
Northam, Mark A., Executive Director, School of Energy Resources,
University of Wyoming..........................................
17
Prepared statement...........................................
20
Response to an additional question from Senator Barrasso.....
29
Friedmann, S. Julio, Chief Executive Officer, Carbon Wrangler,
LLC............................................................
30
Prepared statement...........................................
32
Response to an additional question from Senator Barrasso.....
39
Responses to additional questions from:
Senator Carper...........................................
39
Senator Duckworth........................................
43
Senator Whitehouse.......................................
45
Deich, Noah, Executive Director, Center for Carbon Removal.......
51
Prepared statement...........................................
53
Responses to additional questions from:
Senator Carper...........................................
60
Senator Duckworth........................................
62
Senator Whitehouse.......................................
64
Jiao, Feng, Associate Professor of Chemical & Biomolecular
Engineering and Associate Director for the Center for Catalytic
Science & Technology, University of Delaware...................
69
Prepared statement...........................................
71
Responses to additional questions from Senator Carper........
91
ADDITIONAL MATERIAL
Bipartisan Group of Senators Introduce Bill to Promote Carbon
Capture Research and Development, March 22, 2018...............
109
Letters:
Algae Biomass Organization to Senators Barrasso and Carper,
April 10, 2018.............................................
113
ALLETE to Senators Barrasso and Whitehouse, April 9, 2018....
114
Arizona State University Ira A. Fulton Schools of Engineering
to Senators Barrasso and Carper, April 8, 2018.............
116
Basin Electric Power Cooperative to Senators Barrasso and
Whitehouse, March 22, 2018.................................
118
Bio-Thermal-Energy, Inc. to Senators Barrasso and Carper,
April 9, 2018..............................................
119
Carbon Capture Coalition to Senators Barrasso and Carper,
April 11, 2018.............................................
130
ClearPath Action to Senators Barrasso and Whitehouse, March
22, 2018...................................................
132
Cloud Peak Energy to Senator Barrasso, April 10, 2018........
133
CO2 Sciences, Inc.................................
134
Colorado School of Mines to Senators Barrasso and Carper,
April 17, 2018.............................................
135
Energy & Environmental Research Center to Senators Barrasso
and Whitehouse, April 10, 2018.............................
136
Global Thermostat to Senators Barrasso and Whitehouse, April
5, 2018....................................................
137
Great River Energy to Senators Barrasso and Whitehouse, April
9, 2018....................................................
139
Lignite Energy Council to Senators Barrasso and Whitehouse,
April 10, 2018.............................................
140
National Mining Association to Senator Barrasso, May 7, 2018.
141
North Dakota Association of Rural Electric Cooperatives to
Senators Barrasso and Whitehouse, April 5, 2018............
142
Third Way to Senators Barrasso and Carper, April 10, 2018....
143
Matt Mead, Governor of Wyoming, et al. to Representative Ryan
et al. and Senator McConnell et al., February 6, 2018......
144
Matthew H. Mead, Governor of Wyoming, to Hon. Steve Bullock,
Governor of Montana, et al., February 16, 2018.............
146
Matthew H. Mead, Governor of Wyoming, to Senators Barrasso
and Whitehouse, April 10, 2018.............................
149
Western Governors' Association to Senators Hatch and Wyden,
August 3, 2017.............................................
150
Western Governors' Association to Senators Barrasso and
Carper, April 24, 2018.....................................
155
Quadrennial Energy Review: Energy Transmission, Storage, and
Distribution Infrastructure, April 2015........................
156
Global Roadmap for Implementing CO2 Utilization,
CO2 Sciences and The Global CO2
Initiative, November 2016......................................
162
21st Century Energy Infrastructure: Policy Recommendations for
Development of American CO2 Pipeline Networks. White
paper prepared by the State CO2-EOR Deployment Work
Group, February 2017...........................................
224
Siting Carbon Dioxide Pipelines. Tara K. Righetti, Oil and Gas,
Natural Resources, and Energy Journal, November 2017...........
251
Ten Teams From Five Countries Advance To Finals Of $20M NRG COSIA
Carbon XPRIZE, Finalists Reimagine Carbon and Will Demonstrate
CO2 Conversion Tech Under Real-World Conditions,
April 9, 2018..................................................
321
Amy's notebook: one bipartisan thing.............................
325
LEGISLATIVE HEARING ON S. 2602, THE UTILIZING SIGNIFICANT EMISSIONS
WITH INNOVATIVE TECHNOLOGIES ACT, OR USE IT ACT
----------
WEDNESDAY, APRIL 11, 2018
U.S. Senate,
Committee on Environment and Public Works,
Washington, DC.
The Committee met, pursuant to notice, at 10:21 a.m. in
room 406, Dirksen Senate Office Building, Hon. John Barrasso
(Chairman of the Committee) presiding.
Present: Senators Barrasso, Carper, Inhofe, Capito,
Fischer, Ernst, Sullivan, Cardin, Whitehouse, Gillibrand,
Booker, Markey, and Van Hollen.
OPENING STATEMENT OF HON. JOHN BARRASSO,
U.S. SENATOR FROM THE STATE OF WYOMING
Senator Barrasso. Good morning. I call this hearing to
order.
Today we are here to discuss promising bipartisan
legislation recently introduced by the Chairman, along with
Senators Whitehouse, Capito, and Heitkamp.
The bill is called the Utilizing Significant Emissions with
Innovative Technologies Act, or simply the USE IT Act. It is
called the USE IT Act because the bill would encourage the
commercial use of manmade carbon dioxide emissions. The bill
supports the use of carbon capture technology and innovative
research at sites with the captured CO2. The
legislation also facilitates permitting for carbon dioxide
pipelines in order to move the carbon dioxide from where it is
captured to where it is either stored or used.
The USE IT Act complements and builds off of recently
passed legislation that was introduced by the same bipartisan
group of Senators. That one was called the FUTURE Act, the
Furthering Carbon Capture, Utilization, Technology, Underground
Storage, and Reduced Emissions Act, simply, the FUTURE Act. It
expanded and extended the 45Q tax credit for carbon capture.
Carbon capture can and does work.
The Committee heard testimony from David Greeson of NRG
Energy last year. Their Petra Nova project outside of Houston
is the largest carbon capture project of its kind in the world.
That project has now captured and used more than a million tons
of carbon. The FUTURE Act is going to spur investment in more
additional carbon capture projects like Petra Nova.
In developing both the FUTURE Act and the USE IT Act,
Senators on both sides of the aisle have found areas of common
ground. I appreciate Senator Whitehouse's leadership as we work
together to develop the USE IT Act. I am going to continue to
work with Senator Whitehouse to ensure any amendments to this
bill are built on bipartisan consensus as we work to move it
through the Committee and ultimately to the President's desk.
In my home State of Wyoming, we are blessed with an
abundant supply of coal, oil, uranium, and natural gas. These
tremendous resources fuel our State economy and employ people
in well paying jobs; they provide affordable and reliable power
to our Nation.
Coal, oil, uranium, and natural gas also make the United
States more secure by making us less dependent on energy
resources from other countries. We cannot afford to leave our
resources stranded in the ground. That is why America must lead
through innovation--and not regulation--as we continue to
reduce emissions. This is the approach we take in the USE IT
Act.
The bill will also allow coal plants in my home State of
Wyoming to capture their CO2 emissions and turn them
into valuable products. It will encourage the use and permanent
sequestration of CO2. Greater use of these
technologies, coupled with research support from the EPA, could
lead to additional innovative technologies that will use
CO2 emissions.
This is a market driven approach. We are encouraging the
development of markets for CO2. All of these actions
will result in less carbon dioxide in the atmosphere.
The USE IT Act is important for Wyoming. The Sheridan Press
recently published a front page article titled Senate Bill
Could Stimulate State Carbon Capture Projects. In the article
Jason Begger, who is the Executive Director of the Wyoming
Infrastructure Authority, who has testified before this
Committee, endorsed the USE IT Act. He explained how the
legislation will allow Wyoming to diversify the use of its
energy resources, and I ask that this article be entered into
the record.
Without objection.
[The referenced information follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. The USE IT Act has two sections, one that
promotes research and the other to facilitate development of
carbon capture products and CO2 pipelines.
The first title of the bill directs the EPA to conduct
carbon dioxide research activities under existing authority in
the Clean Air Act. Specifically, the EPA would provide
technical and financial assistance to carbon dioxide
utilization projects that use CO2 generated from
industrial facilities. EPA would also administer a competitive
prize program to promote another innovative technology: direct
air capture.
The second title is all about creating a favorable
environment for the permitting and development of the
infrastructure needed to make carbon capture successful. In
this title, the bill clarifies that carbon capture utilization
and sequestration projects, as well as carbon dioxide
pipelines, should be permitted in a timely and coordinated
manner.
The bill will send an important signal to project
developers that the Federal Government is committed to be a
partner in the project development and in exploring new
commercial uses for carbon dioxide.
The bill also establishes a process for stakeholders to
work together to identify and develop models that facilitate
the permitting and development of carbon capture projects and
carbon dioxide pipelines.
So, I look forward to working with members of the Committee
to advance this critical legislation.
I will now turn to the Ranking Member, my friend, Tom
Carper, for his opening statement.
OPENING STATEMENT OF HON. THOMAS R. CARPER,
U.S. SENATOR FROM THE STATE OF DELAWARE
Senator Carper. Thanks, Mr. Chairman.
Delighted to see our witness, our first witness, our lead-
off hitter, who is actually quite a good hitter, as I recall,
and to welcome our other witnesses who will follow Senator
Heitkamp.
Mr. Chairman, I want to thank you for this hearing today,
and I want to thank you, Senator Whitehouse, and others who
have worked, along with our staffs, to craft this legislation
for our consideration. It is really a pleasure to participate
in a hearing that focuses on solutions to climate change, as
opposed to a hearing that focuses and fuels the debate over the
science of climate change.
Since the founding of our Union, our country has faced
daunting challenges that at first seem impossible to overcome.
With support from Federal, State, and local governments,
Americans have found ways to innovate and craft solutions to
overcome these challenges.
I believe the same can and must be true when it comes to
addressing climate change. Smart policies at the Federal,
State, and local levels have spurred a clean energy revolution
in this country, and we have achieved real results. $507
billion have been invested in the clean energy sector over the
past 10 years, and our country is the leader in exporting clean
air and clean energy technology----a leader.
Thanks in part to these investments in clean energy and
energy efficiency, American consumers are paying less for
energy today, not more; jobs--some 3 million of them, in fact--
have been created here at home to produce these clean energy
technologies.
However, if our country, and quite frankly, all countries,
are going to address the challenge of climate change, we must
do more to spur clean energy technology. That is why I have
long believed that the Federal Government should foster and
support the deployment of carbon capture, sequestration, and
utilization technologies, and I have been, as a Congressman, as
a Governor, and as a United States Senator, a strong advocate
of doing just that.
Wide deployment of carbon capture, sequestration, and
utilization could significantly reduce climate pollution
emissions in this country and abroad, and could be a real win-
win for coal communities, for manufacturing, and for our
climate.
But just as with other coal related technologies, the
barriers to carbon capture, utilization, and storage are
largely financial--largely financial, not environmental. The
reluctance of investors to invest in CCUS is not because we
require these operations to meet other basic and important
environmental requirements. Instead, investors have shied away
from expensive, large scale carbon capture projects because
energy prices are low. This country has struggled to put a
price on carbon usage, and as a result, we are well on our way
to ceding the economic opportunities of carbon capture
technology to other countries, like China, which only hurt the
very coal communities that our President says he wants to help.
And a couple of us actually grew up in those coal communities.
American ingenuity has always been our best tool in meeting
the challenges our country has faced, so it just makes sense
that we would harness the same innovative spirit in order to
find smart ways to spur CCUS in America.
Today we will hear, beginning with our lead-off witness,
Senator Heitkamp, much about such innovative efforts occurring
at the University of Delaware that, if successful, would make
carbon capture a no-brainer--no-brainer--for businesses in the
future.
This legislation before us, as the Chairman has said, is
intended to spur more innovation in projects in CCUS like the
one at the University of Delaware that we will hear about in
just a moment. So, for that, I applaud the underlying effort
and the Chairman and co-sponsors for your work.
Having said that, however, I do have one concern that I
want to mention with the legislation which explains why I am
not yet a co-sponsor. For one, I am concerned that the
legislation may be handing over a program to an already
burdened EPA to oversee what may be better suited for the
Department of Energy to administer.
I am also a bit weary of discussing any additional
streamlining provisions for this technology, when in the past
two transportation bills we have established streamlining
provisions to help these types of projects move through the
permitting process more easily. I believe that before we
consider a lot more streamlining measures, we ought to
prioritize implementing the ones we have already put in place.
Most importantly, I want to make sure that this effort is not
connected with other efforts that may weaken the Clean Air Act.
In closing, let me reiterate that we don't need to scrap
our environmental standards to provide a nurturing environment
for American innovation and economic investment in carbon
sequestration technologies; they are not mutually exclusive.
With that, we look forward to hearing from our lead-off
witness and our other witnesses. Thank you all for being here
with us today.
Thank you.
And for your leadership, thank you, Mr. Chairman.
Senator Barrasso. Thank you, Senator Carper.
Senator Capito.
OPENING STATEMENT OF HON. SHELLEY MOORE CAPITO,
U.S. SENATOR FROM THE STATE OF WEST VIRGINIA
Senator Capito. Thank you, Mr. Chairman and Ranking Member.
I am glad to see Senator Heitkamp here and Senator Whitehouse.
Senator Barrasso and I are the major authors of this bill.
I said it is good to have the team back because we had a major
victory at the end of last year with everybody's help; we
passed the FUTURE Act, which Senator Barrasso referenced in his
opening statement, which reauthorized and really improved the
45Q tax credit for CCUS. It was a huge milestone for all of us
because we had a bipartisan group of Senators, a diverse
coalition of coal and oil industry, environmental groups, and
the labor organizations that were supporting us, so we are now
looking to the second phase and making sure that this
technology can make it out into the field.
Beyond the economics, we need to have adequate R&D into
CCUS, some of that is being done at Nettle in Morgantown and at
our universities, and that our regulatory structures aren't so
onerous so as to prevent CCUS projects and carbon dioxide
pipelines from being permitted.
I think there is an issue that we try to address in here,
and that is on the carbon dioxide portion of the pipelining,
which brings a different flavor to pipeline regulating than we
have seen in the past. So, we are in the process of bringing
together another coalition of stakeholders like the one that
supported the FUTURE Act, and today's hearing is part of that
process.
So, with all of us pulling together, I hope we can get
another pro-CCUS bill. It is a win-win; it is an energy bill;
it is a carbon emission reduction bill; and it will benefit all
of us economically.
Thank you, Mr. Chairman.
Senator Barrasso. Thank you, Senator Capito.
Senator Whitehouse.
OPENING STATEMENT OF HON. SHELDON WHITEHOUSE,
U.S. SENATOR FROM THE STATE OF RHODE ISLAND
Senator Whitehouse. Thank you, Chairman.
It is good to be working on this bill again and trying to
advance the cause of carbon capture, utilization, and
sequestration. Obviously, if you are going to capture and
utilize carbon dioxide, it is helpful to have a way to
distribute it to the ultimate users, and that is where the
pipeline piece comes in; it is a very sensible adjunct to the
bill that we got passed.
I would like to make two points. One is that pretty much
everybody on the Republican side of the aisle who has thought
the climate change problem through to a solution, whether it is
former Senators, former Representatives, former Treasury
secretaries, former EPA administrators, former presidential
economic advisors, they all more or less come to the same
place, which is that there needs to be a market price on carbon
dioxide emissions.
I think we agree with that. There is usually the view that
it ought to be revenue-neutral, it shouldn't be revenues used
to build more government, we don't need to have that fight on
this issue; and it needs to be border adjustable so a cement
plant in Texas doesn't face unfair competition from the same
cement plant across the border in Mexico.
All of that is very doable, but it is going to take a
little bit more leadership from our friends in the fossil fuel
industry before we get there.
I want to make it clear that, from my experience here in
the Senate, when our oil majors say they understand that
climate change is real, they understand that their product is
causing it, and they support a price on carbon emissions, that
that is not a truthful statement. At the end of the day, their
entire political and electioneering apparatus remains fully
dedicated to making sure that there is no price on carbon.
How they are going to explain to the future and to their
shareholders why they say one thing publicly and direct their
political and electioneering efforts in a completely different
direction I leave up to them, but I am here as witness to the
fact that there is zero political and electioneering support
from those industries for the serious price on carbon they
claim to support. So, in the meantime, we can do things to move
things forward, and this is one of those ways to move things
forward.
The second point I would like to make is that we need to be
very careful about making sure that when we are talking about
regulatory efficiencies, we are really talking about regulatory
efficiencies. When that becomes a code for undoing
environmental protections, I am out.
We have seen regulatory efficiencies pay off in big ways.
Rhode Island has steel in the water and electrons flowing into
the grid from the first offshore wind turbines in the United
States because we designed a better regulatory process than
Massachusetts did. Cape Wind in Massachusetts died over more
than a decade of regulatory process. We did it faster, smarter,
and right in Rhode Island, and the payoff is we got the first
offshore wind in the country.
So, there in fact are ways to make regulation achieve its
purpose in the most efficient way. We have to guard against
that being a screen for undoing the underlying protections, and
that is a principle that I am going to bring into this bill and
into all of my oversight efforts on this Committee.
I appreciate the opportunity I have had to work with so
many friends on this Committee on this and on the previous
bill, and I am delighted to see my distinguished Dakotan
colleague here.
Senator Barrasso. Thank you very much, Senator Whitehouse.
Now to the distinguished Dakotan colleague, Senator
Heitkamp.
Welcome to the Committee. Thank you for joining us and for
your support of the bill.
STATEMENT OF HON. HEIDI HEITKAMP,
U.S. SENATOR FROM THE STATE OF NORTH DAKOTA
Senator Heitkamp. Thank you, Mr. Chairman, and hello to all
my friends on the Environment and Public Works Committee.
I think Sheldon occasionally says that because he can't
remember if it is North or South Dakota.
[Laughter.]
Senator Whitehouse. It is not East or West?
[Laughter.]
Senator Heitkamp. Good morning, Chairman Barrasso.
Senator Barrasso: If it is a road or if it is an island,
yes.
[Laughter.]
Senator Heitkamp. Or soon to be.
Good morning, Chairman Barrasso.
Senator Whitehouse. No fair, all you westerners ganging up
on me.
[Laughter.]
Senator Heitkamp. I am going to start over now.
[Laughter.]
Senator Heitkamp. Good morning, Chairman Barrasso, Ranking
Member Carper, and all of my friends and colleagues on this
Committee. I want to thank you so much for the invitation to
testify on this USE IT Act, Utilizing Significant Emissions
with Innovative Technologies Act.
I just want to make a point that for generation after
generation we have seen CO2 as a pollutant, and the
efforts that this Committee, in a very bipartisan way and our
group of four have really tried to turn the page and start
looking at CO2 as an opportunity and as a legitimate
and valuable by-product.
So, Senator Barrasso, I want to thank you so much, and your
staff, for your incredible work on this and making it a
priority of your office, and inviting me and allowing me to be
part of that work.
Senators Whitehouse and Capito, your continued work and
partnership in these efforts on carbon capture, utilization,
and storage initiatives, that leadership continues beyond the
work that we did on our FUTURE Act, and we know that these new
policies can create an environment in which innovation and
implementation of CCUS technologies and processes are allowed
to thrive and grow.
Much has already been said about the FUTURE Act. It was one
cog in that wheel, and we know that we need to make sure that
we can commercialize the work that is being done that we can
continue to drive the technology in ways that will amaze and
astonish people out in the country.
When we talk about the challenges of how to implement the
policies that would encourage CCUS in this country, it was
clear that closing the financing gap through the FUTURE Act was
critical, but merely doing that one piece wasn't enough.
It was before this very same Committee last year where the
FUTURE Act was being discussed during a hearing on expanding
and accelerating the deployment and use of CCUS, and questions
were posed to the witnesses about what additional challenges
existed and what further policies we needed to promote CCUS.
The response was clear: there needed to be a comprehensive
approach that looked across the entire Federal and State
regulatory policies to better coordinate and establish an
environment where CCUS projects are not burdened by long lead
times or duplicative and unnecessary regulations, and that we
needed to build out the infrastructure necessary to move the
CO2 from the source to those areas that are best
able to utilize it as a by-product.
As a result of that hearing, Chairman Barrasso took the
lead on addressing some of those very concerns, and I happily
joined him and my colleagues, Senators Whitehouse and Capito,
in that effort.
The USE IT Act directs EPA and CEQ to prioritize and take
lead roles at the Federal level in supporting CCUS and direct
air capture research, and establishing guidance for project
developers and operators that will allow better coordination
and facilitation of these projects. It also clarified that
existing policies facilitating the build out of infrastructure
projects are applicable to CCUS projects and CO2
pipelines.
While I will admit I am biased when it comes to advancing
this bill and these policies, North Dakota is at the forefront
of developing CCUS projects if the right conditions are met. As
of yesterday, we are the first State in the country that has
been authorized by EPA to regulate Class 5 injection wells. We
have three CCUS projects at various stages of planning. Red
Trail Energy in Richardton is looking to capture and store
CO2 from an ethanol plant. Project Tundra is looking
to add carbon capture equipment to the back end of an existing
coal fired power plant in the Allam cycle project that could be
fueled by synthetic gas produced at our great lignite coal
resource in our State. It is really quite amazing.
All of these projects are not what we called in the old
days vaporware. They are real, they are being developed every
day, they are being invested in by the State and by private
entities in the State of North Dakota, so we are ready to go.
We are ready to go if the conditions are right.
To that point, I would like to submit several records or
several letters in support of the USE IT Act. I want to make
this point because I think sometimes we talk a lot about saving
jobs and doing what we can to make sure people stay working.
These employers represent thousands of jobs in my State, and
even more jobs if we look at the indirect benefit of this
value-added industry to my State. So, I would like to submit
these letters in support.
Senator Barrasso. Without objection.
Senator Heitkamp. Thank you.
[The referenced information follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Heitkamp. The impressive panel of witnesses that
you have assembled to follow me are in a much better position
to get further into the details of why this bill addresses some
of those challenges laid out in the September hearing. What I
can tell you is that I am certain that these efforts will lead
to breakthroughs that provide for economic and employment
benefits to our country and provide long term technological
solutions that will allow for the continuation of an all of the
above energy policy, all while addressing climate challenges by
greatly reducing carbon emissions.
I want to make one final statement. I think that when we
are looking back at our legislative careers, and we are
thinking how did we do, did we just stand in our corners and
shout across the void and across the divide? Occasionally
something will come up where we will say we walked across, we
sat down, we figured it out, and we did something that actually
made a difference in the U.S. Congress.
I think this effort is exactly that, and I think all of us
who have worked on this, especially the four of us who have
been particularly engaged, will have something to talk about.
We will have an example of the kind of leadership that we have
exhibited while we are here, and I think this not only has been
a wonderful piece of policy, it has been a wonderful example of
how friends and colleagues can get together to actually move
important policy for the people of this country.
So, I proudly join and support all of my co-sponsors, and I
encourage a quick resolution out of this Committee and hard
work on the floor of the Senate to get this thing passed in the
U.S. Senate.
Thank you, Mr. Chairman, for this opportunity.
Senator Barrasso. Thank you very much, Senator Heitkamp.
Glad you could join us today. Appreciate it.
Senator Heitkamp. Thank you.
Senator Barrasso. At this time, I would like to call our
four witnesses to the table.
We will now hear from our witnesses, and I am pleased to
introduce Dr. Mark Northam, who is the Director of the
University of Wyoming's School of Energy Resources. Prior to
his service at the university, he has had extensive research
experience in the private sector. Additionally, he has worked
as a research science consultant in the areas of carbon
management and technical intelligence at the Research and
Development Center at Saudi Aramco. Dr. Northam also worked at
Mobil and ExxonMobil for over 20 years, where he held a variety
of research operations and managerial positions.
I want to thank you for your willingness to testify today.
Additionally to Dr. Northam we have Dr. Julio Friedmann,
who is the CEO of Carbon Wrangler, LLC.
It is good to see you again. Welcome back to the Committee.
We appreciate your insightful testimony at the hearing last
September on carbon capture, and we look forward to hearing
your insights today.
Next is Noah Deich, who is the Executive Director of the
Center for Carbon Removal; and Dr. Feng Jiao from Senator
Carper's home State of Delaware.
Senator Carper, would you like to add any few words of
introduction?
Senator Carper. Isn't that a great name, Feng Jiao? It
means common sense. No, it doesn't really, but it could,
because this is very much a common sense approach, I think.
After finishing his post-doctoral research at the Lawrence
Berkeley National Laboratory, Dr. Jiao joined the faculty at
the University of Delaware, I think in 2010. Was it 2010?
Mr. Jiao. Yes, 2010.
Senator Carper. Chemical & Biomolecular Engineering
Department. Today he is still at that department at the
University of Delaware, serves as an Associate Professor. He is
also the Associate Director for the Center for Catalytic
Science & Technology. His current research focuses primarily on
converting carbon dioxide into valuable chemicals.
Dr. Jiao has published more than 50 articles.
Is that true?
Mr. Jiao. Yes, that is true.
Senator Carper. OK. More than 50 articles in leading
scientific journals, such as the Journal of American Chemical
Society, regarding his work in electrochemistry and
nanomaterials. Just last year he was awarded $1 million by the
Department of Energy to further his work on carbon capture and
utilization. In addition, Dr. Jiao started a company called
CO2 Energy LLC specializing in carbon capture and
utilization.
We welcome you, Dr. Jiao. It is great to see you. Happy
that the First State is represented on both sides of the dais.
Thank you.
Senator Barrasso. I want to remind the witnesses that your
full testimony will be made part of the record of the official
hearing today, so we please ask you to keep your statements to
5 minutes so that we have time for questions. Look forward to
hearing your testimony.
Dr. Northam, please begin.
STATEMENT OF MARK A. NORTHAM, EXECUTIVE DIRECTOR, SCHOOL OF
ENERGY RESOURCES, UNIVERSITY OF WYOMING
Mr. Northam. Thank you.
Chairman Barrasso, Ranking Member Carper, and members of
the Senate Committee on Environment and Public Works, thank you
for inviting me to testify on the Utilizing Significant
Emissions with Innovative Technologies Act, or USE IT Act.
Senator Barrasso, thank you for the introduction. You took
away the first 10 minutes of my testimony.
For those of you who are here to see the other Mark, I
think he was here today, and he is over in the House today, so
sorry if you are disappointed.
I came to the university following 26 years in the oil and
gas industry. I have had the privilege of working on carbon
dioxide utilization and storage issues, technologies and
policies for the bulk of my career.
For example, I was a technology leader with the Sleipner
CO2 Storage Project in the Norwegian offshore from
its inception. Sleipner CO2 Storage Facility was the
first in the world to inject CO2 into a dedicated
subsurface reservoir for the purpose of storage. The Sleipner
facility has captured CO2 at the Sleipner area gas
development since 1996. The captured CO2 is directly
injected into the offshore sandstone reservoir. Nearly a
million tons of CO2 is injected per annum, and over
17 million tons has been injected since inception.
My work with carbon capture, utilization, and storage
continues through the present day at SER, the School of Energy
Resources. We continue to conduct important research related to
the geologic storage of CO2 in saline aquifers, and
to improve carbon dioxide-motivated enhanced oil recovery
operations.
The State of Wyoming is an ideal jurisdiction to advance
research and projects related to capturing and utilizing
emissions of CO2. For example, the Wyoming
legislature provided for the development of an integrated test
center to serve as an operational test site for CO2
capture and utilization technology developers. The Wyoming
Infrastructure Authority led the development of the site with
the support of many private and public sector entities in
Wyoming.
The ITC will soon host five semifinalists of the coal track
of the $20 million NRG COSIA Carbon XPRIZE, a global
competition to develop breakthrough technologies that convert
CO2 emissions from fossil fuel combustion into
products with the highest net value. Competitors in this
program are developing processes that utilize CO2 in
the production of, for example, enhanced concrete, biofuels,
nanotubes, and fertilizers. In fact, the Carbon XPRIZE
finalists were announced Monday evening in New York City, and
five of these finalists will be operating by the end of this
calendar year in Wyoming.
Wyoming is also one of a handful of States with existing
CO2 pipeline infrastructure to serve an active
enhanced oil recovery industry. The State has also planned for
future expansion of the network through ongoing efforts of the
Wyoming Pipeline Corridor Initiative, primarily for providing
CO2 to parts of the State with significant demand
for supply.
I am pleased to testify today in support of the USE IT Act.
My testimony focuses on carbon dioxide utilization section of
Title I, which amends section 103 of the Clean Air Act to
authorize the U.S. Environmental Protection Agency to support
certain CCUS related research and development activities by the
States, institutions of higher education, and others.
Title I of the USE IT Act, in part, authorizes the EPA to
carry out a research and development program for carbon dioxide
utilization to promote technologies that transform carbon
dioxide generated by industrial processes into a product of
commercial value, or as an input to products of commercial
value. The bill defines carbon dioxide utilization as
technologies or approaches that lead to the use of carbon
dioxide through fixation of CO2 through
photosynthesis or chemosynthesis, such as through the growing
of algae or bacteria; the chemical conversion of CO2
to a material or chemical compound in which the CO2
is securely stored; and the use of CO2 for any other
purpose for which a commercial market exists.
The EPA is to provide technical and financial assistance to
certain eligible CO2 utilization projects, with the
eligibility criteria including access to an emissions stream
from a U.S. based stationary source that is capable of
providing not less than 250 metric tons of CO2 per
day.
I support these provisions. Not only do they create another
source of critically needed funding for the CCUS related
research and technologies, but also they apply to a broad swath
of potential CCUS technologies. Eligible technologies include
the use of CO2 for any other purpose for which
commercial markets exist, which I interpret to include
CO2-EOR.
Moving to Title II, the USE IT Act first explicitly makes
certain CCUS related projects, including CO2
pipelines, subject to the 2015 Fixing America's Surface
Transportation Act, or FAST Act. The FAST Act seeks to
streamline Federal environmental review and permitting,
reducing bureaucratic redundancies for certain large
infrastructure projects, and second, directs the Chair of the
White House Council on Environmental Quality, in consultation
with EPA, DOE, and others, to prepare guidance to facilitate
reviews associated with the deployment of CCUS projects and
CO2 pipelines.
I support these provisions as well. In addition to
financial challenges, CCUS projects face unfortunate headwinds
caused by well intended, but nonetheless, arguably,
counterproductive Federal policies. These policies include time
consuming reviews under NEPA, which is a specific challenge for
States such as Wyoming that have significant areas of Federal
lands. The Underground Injection Code under the Safe Drinking
Water Act also arguably stands as an impediment to CCUS
projects due to aspects of the Class VI CO2
injection storage regulations that are difficult, if not
impossible, for the private sector to utilize. Title II of the
USE IT Act should go some way toward ameliorating these and
related challenges facing CCUS projects and technologies.
This concludes my testimony. I am pleased to testify today
in support of the USE IT Act. The ongoing Federal role in
supporting CCUS research at institutions of higher education is
imperative.
Mr. Chairman, Ranking Member Carper, and members of the
Committee, I would be pleased to answer any questions that you
may have. Thank you.
[The prepared statement of Mr. Northam follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Thank you so much, Dr. Northam, for being
here today.
Dr. Friedmann.
STATEMENT OF S. JULIO FRIEDMANN,
CHIEF EXECUTIVE OFFICER, CARBON WRANGLER, LLC
Mr. Friedmann. Mr. Chairman, Ranking Member Carper, all the
distinguished members of the Committee, thank you so much for
inviting my testimony. I am honored to return. I believe last
time I was here I was pleased and proud to serve as a minority
witness. Today I am pleased and proud to serve as a majority
witness.
My name is Julio. Until recently, I served as the Senior
Advisor for Energy Innovation at the Lawrence Livermore
National Laboratory. Prior to that, for about 2 and a half
years, I was the Principal Deputy Assistant Secretary at the
Office of Fossil Energy and happy to serve under Secretary
Moniz there. I have spent 17 years working on clean energy
technology and development, most of that focused on CCUS, and
mostly from Lawrence Livermore National Lab.
My testimony last September focused on CCUS as a technology
set. Since then, a sea change has occurred regarding this
critical and important technology. Much of this is the result
of the passage of the FUTURE Act. In my own travels around the
world, we are the talk of the town, and carbon is the new
black.
The Act will greatly enhance the ability of commercial CCUS
projects. It will attract financing, and it has already
reaffirmed the United States unambiguously as the leader
worldwide in CCUS development, deployment, and policy.
Because of that financial support for the FUTURE Act, the
rate of CCUS deployment is now limited by a different set of
issues. Some of those issues are associated with the cost of
technology; some of them are associated with the use of carbon
dioxide itself; some of them are associated with regulatory
issues and permitting issues.
As such, I am pleased to see the USE IT Act bill. I am
pleased to testify in support of it. I believe that the USE IT
Act will ultimately lower hurdles to investment; it will lower
barriers to deployment; and ultimately it will serve the
development, deployment, and export of this important clean
energy technology.
I just want to speak very briefly about direct air capture.
This is something I have spent a lot of time working on and
believe that this is an underserved and important technology
option.
There are simply some sources of carbon dioxide that
mankind emits that are hard to manage, and in doing so, dealing
with those will prove to be very expensive. Direct air capture
technology today already beats the cost of many of those
options, and those costs are coming down fast. There are at
least three companies that are developing and deploying this
technology worldwide, and I have been very impressed by the
rate of progress. That said, there remains substantial
technical challenges, which is part of the reason to have
substantial focus on the research and development of them.
The same thing can be said about the use of carbon dioxide
and conversion to valuable products. We are seeing, again, a
lot of interesting technologies developed and a lot of
interesting companies out there. The venture community, the
equity companies, the banks that are looking at these companies
have uniformly said, gosh, these are cool; wish we had 100 more
like them behind it. There are simply not enough shots on net,
there are not enough companies being fielded and deployed, and
there needs to be a larger innovation thrust in order to get
those technologies to market.
In that context, Title I of this bill I think provides a
pathway to doing so. In my own experience at the Department of
Energy, we fielded a solicitation in this arena. We would love
to see more work of that kind. It would be my hope that if the
EPA has this research program and begins it, that they would
actually partner with the Department of Energy in thinking
about a good way to structure and execute such a program.
With respect to CO2 infrastructure otherwise, in
many ways the United States has already demonstrated its
prowess in fielding and managing CCUS infrastructure. The
current network of about 5,000 miles of CO2
pipelines, the creation of class II and class VI statutes under
the EPA and under the Safe Water Drinking Act, and in fact,
programs like the long lived regional Carbon Sequestration
Partnerships have all been important to actually get this
infrastructure up and running.
However, there are still shortcomings to these programs.
The infrastructure elements that are out there limit deployment
in the market in many ways. These are in my written testimony,
and I ask for you to review those.
Many groups have acknowledged that there is a shortage in
this infrastructure and that they prevent a limitation. These
pipelines, these storage sites are going to be anchors for
commercial development; they are going to be anchors for future
manufacturing in a new carbon economy; they are going to be
anchors for communities who want to preserve jobs or have
growth.
Among other things, the Department of Energy's Quadrennial
Energy Review volume 1.1, the work from the Global
CO2 Initiative, the State CO2-EOR Working
Group have all identified the critical issue of pipeline
permitting and pipeline deployment in order to get this
technology up and running. The most important of these
pipelines will actually have to be built in States that don't
have an EOR opportunity, which are unused to the permitting and
deployment of these. So, having pathways that will make it
faster and easier for investors to look at the risks and say,
yes, we understand that we want to build this thing and that
the risks and the costs associated with it are realistic and
manageable is an important outcome of a bill like the USE IT
Act.
I could go on, but the punchline here is if we want to get
beyond 10 million or 20 million tons of deployment, if we want
to get to 50 million to 100 million tons of deployment of CCUS,
we will need to get this kind of infrastructure up and running.
[The prepared statement of Mr. Friedmann follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Thank you very much, Dr. Friedmann.
Always a pleasure to have you here.
Mr. Deich.
STATEMENT OF NOAH DEICH,
EXECUTIVE DIRECTOR, CENTER FOR CARBON REMOVAL
Mr. Deich. Good morning to the members of the Committee,
and thank you for your invitation to testify.
I am the Executive Director of the Center for Carbon
Removal, a nonpartisan, nonprofit organization based in the Bay
Area of California. Our mission at the Center is to build what
we call a new carbon economy. The essential feature of the new
carbon economy is the pursuit of strong economic growth fueled
by innovative strategies for cleaning up carbon from the air in
a way that protects the environment. The essential strategies
for achieving a new carbon economy include the carbon capture
technologies advanced in the USE IT Act, as well as other
forestry, agriculture, and industrial approaches for
transforming carbon pollution back into a valuable resource.
In my testimony today, I will share why I believe the goals
of the USE IT Act and other Federal policy efforts to advance a
new carbon economy are so valuable and why bipartisan
improvements to the USE IT Act could help it achieve greater
positive economic and environmental impact.
To begin, the co-sponsors of the USE IT Act, Chairman
Barrasso and Senators Capito, Heitkamp, and Whitehouse, deserve
immense credit for designing this bill to support innovative
carbon capture technologies that will be essential for future
American economic competitiveness and climate leadership.
In my work, I see businesses, investors, and climate
champions alike increasingly embrace both the direct air
capture technologies, which use clean energy to filter carbon
from ambient air, and the carbon use systems, which harness
CO2 to produce valuable products like building
materials or clean fuels that are supported by this Act. We
need these technologies to halt climate change.
And if we support research development and demonstration of
these technologies domestically today, exactly like the USE IT
Act does, we can ensure that the U.S. exports, not imports,
direct air capture and carbon use systems in the decades to
come, creating good jobs and wealth creation in geographies
across America.
In addition, the USE IT Act is highly complementary to the
45Q tax credit, which was reformed earlier this year to include
both direct air capture and carbon use systems.
Just as Julio has mentioned, I have seen 45Q improve the
investment outlook for carbon capture technologies nearly
overnight. But for this policy to advance, the full suite of
carbon capture solutions, additional Federal investment in R&D
across agencies is needed to make new solutions like direct air
capture and carbon use more economically competitive.
The bipartisan nature of 45Q also provides an important
model for advancing this legislation. I see bipartisanship as
essential, as the investors and companies that we work with
need to have confidence that any legislation will endure
through routine political transitions.
The main concerns that I have heard about this legislation
come from environmental groups, who primarily worry that
components of this bill could lead to the erosion of
foundational environmental loss. Ensuring that the amendment
process for the USE IT Act is done in a bipartisan manner and
that the language in the bill is bolstered to ensure that it
will not be used to weaken valuable environmental laws will be
essential for building support for this bill from those
environmental constituencies.
I am actually very hopeful that the bipartisan process
exemplified by 45Q can be a model for addressing concerns about
the USE IT Act swiftly. Congressional legislation aimed at
building a new carbon economy can steer us toward a future
where we solve climate and economic challenges hand in hand.
I applaud this Committee for its leadership in pioneering
the next generation of these carbon capture technologies, and I
would also like to use this opportunity to invite the members
of the Committee to join us at the Center for any future events
related to building a new carbon economy, and I hope that we
can be a resource to you all moving forward.
Thank you for the opportunity to testify today, and I look
forward to your questions.
[The prepared statement of Mr. Deich follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Thank you so much for your thoughtful
testimony.
Dr. Jiao.
STATEMENT OF FENG JIAO, ASSOCIATE PROFESSOR OF CHEMICAL &
BIOMOLECULAR ENGINEERING AND ASSOCIATE DIRECTOR FOR THE CENTER
FOR CATALYTIC SCIENCE & TECHNOLOGY, UNIVERSITY OF DELAWARE
Mr. Jiao. Thank you, Mr. Chairman, and thank you, Senator
Carper, and the rest of the Committee.
My name is Feng Jiao. I am Associate Professor of Chemical
and Biomolecular Engineering at the University of Delaware. I
also serve as the Associate Director for the Center for
Catalytic Science and Technology.
My research group currently raised support from NASA and
Department of Energy, as well as the National Science
Foundation to develop new CO2 utilization
technologies.
As a critical component in CCUS, carbon utilization holds
the key to generate revenues which can offset the capture cost,
as well as the initial investment. An example is CO2
enhanced oil recovery technology, a most successful approach to
utilize CO2 and generate revenues. To fully utilize
this kind of technology, additional capital investment in
CO2 pipelines and infrastructure are often required.
In principle, the carbon capture facility could be built right
next to the utilization site.
A good example is a Swiss company called Climeworks, who
built the first commercial plant to capture carbon dioxide
directly from air and sells locally to greenhouse for profit.
The facility actually can capture up to 900 tons of
CO2 per year. The concept is very appealing, of
course. There are some technical challenges for these kinds of
technologies. One of them is the capture cost is still high
compared to other carbon capture technologies.
At the University of Delaware, we are actively developing
alternative approaches to utilize CO2. Thanks to the
recent award from the Department of Energy National Energy
Technology Laboratory, we are able to develop an
electrochemical system which can convert carbon dioxide into
useful chemicals. The so called CO2 electrolyzer can
produce useful chemicals, such as ethanol, ethylene, and
syngas, from CO2 and water.
The technology is intrinsically scalable and ideal for
distributed systems at CO2 point sources. If powered
by low cost renewable electricity, the CO2
electrolysis technology could provide a profitable approach to
use CO2 as the carbon source for commodity chemical
production.
At Delaware, we also established a startup company called
CO2 Energy LLC to commercialize the CO2
electrolyzer technology. Large international energy companies,
such as Shell and TOTAL, are also actively involved in
developing this kind of technology. Because of these efforts,
the performance of CO2 electrolyzers have been
rapidly improved recently. Of course, the technology itself is
still premature for commercial deployment, so more R&D efforts
and more investment is urgently required in the United States
to further this technology so that we can be the global leader
in this clean air technology.
Again, innovations in CO2 utilization are much
needed because this is the only way to generate revenue streams
for CCUS. Any CCUS operation fully relying on government
subsidies is not sustainable. I fully support further
investment in advanced CCUS technologies, and I will be happy
to answer any questions you may have. Thank you.
[The prepared statement of Mr. Jiao follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. We are very grateful for your testimony.
Thank you for joining us today from Delaware.
We will start with rounds of questions for 5 minutes, and I
will start with Dr. Northam, if I could.
The State of Wyoming's leadership in carbon capture and
utilization is very impressive. Through the university's work
and initiatives like the Integrated Test Center in Gillette,
Wyoming has already established itself as an innovative hub.
The recent passage of the FUTURE Act has spurred interest in
investment in carbon capture projects.
Do you think the USE IT Act's focus on permitting capture
projects and pipelines is going to increase the interest that
you are seeing, and can you explain why?
Mr. Northam. Thank you, Mr. Chairman. There is a large
demand for carbon dioxide for enhanced oil recovery in the
State of Wyoming, a demand that cannot be met by traditional
supply. For example, in the Big Horn Basin, where there is no
supply of CO2 today, there is easily a billion
barrels of incrementally recoverable oil if we had access to
CO2.
Infrastructure is certainly a large obstacle. The FUTURE
Act has great potential for incentivizing anthropogenic
CO2 availability. The USE IT Act's impact on easing
the development of infrastructure----
Senator Carper. What is anthropogenic?
Mr. Northam. I am sorry. Anthropogenic CO2 is
carbon dioxide that has been captured from some source that is
created by man, combustion of coal, fossil fuels, or some
industrial process, as opposed to natural CO2 which
we use today, which is carbon dioxide that is stripped from
natural gas where the two are comingled in the reservoir.
Senator Carper. The Chairman and I knew this. We just
wanted to make sure our colleagues did, so thank you very much
for your clarification.
Mr. Northam. Yes, I assumed that you knew that.
[Laughter.]
Mr. Northam. But I apologize. I will be more careful.
Senator Barrasso. That was for the record only. Everybody
here knew it. Everyone here on the panel knew it.
Mr. Northam. It comes from the Latin. No, never mind.
[Laughter.]
Mr. Northam. The USE IT Act's impact on easing the
development of infrastructure is the next step in the process
of developing infrastructure, so I would say that, absolutely,
yes, the USE IT Act has a great potential for not only spurring
the carbon capture and utilization side of the process, but
will have an economic impact on the State of Wyoming.
Senator Barrasso. Dr. Friedmann, if I could go to you. What
I want to point out is you mention in your written testimony
the current scale of CO2 pipelines is inadequate,
inadequate to support widespread carbon capture projects.
Don't we need a coordinated and rapid buildout of
CO2 infrastructure in the country to meet the
projected needs, and would the USE IT Act address that need?
Mr. Friedmann. Thank you. Yes, this is not the first time
this question has been asked or studied. Back in 2008 Pacific
Northwest National Lab did a fairly comprehensive study to
figure out how much CO2 pipeline network we needed
in this country, and their estimate was, to hit our goals by
2030, we needed something on the order of 20,000 to 30,000
miles of CO2 pipelines, and we also needed them in
areas that are not traditional EOR provinces.
We needed them in places where they could provide access to
sale and formation storage, and a lot of those are actually in
the Midwest, in particular, Illinois, Indiana, Ohio, West
Virginia, Pennsylvania, Michigan. These are States that
currently lack CO2 infrastructure, but would benefit
from the ability to store CO2.
As I said earlier, and I want to underscore this point,
that infrastructure, like any other substantial shared
infrastructure, becomes a magnet for industry; becomes a magnet
for development; becomes an opportunity for economic growth, so
I see these things as highly complementary and positive.
Senator Barrasso. Dr. Northam, you talked about carbon
dioxide being used in enhanced oil recovery. Part of the
purpose of the bill is also to promote research in additional
uses of carbon. It is going to allow carbon dioxide to have
commercial purposes even in areas across the country that
aren't blessed, like we are in Wyoming, with oil resources.
Can you talk a little bit about how this bill could
encourage research in those other areas as well?
Mr. Northam. Thank you, Mr. Chairman, yes. Wyoming's
Integrated Test Center is an example of how this bill will
encourage research into other uses. It provides a facility with
adequate space for research and access to significant emission
stream; it provides space for scale up of successful projects,
which I would say is our most critical need at this time; and
it provides for competitive funding to be put to work.
All of these elements, especially the stated support for
scale up, are critical to the success of CO2
utilization schemes. The ITC went from concept to reality
rapidly, but there is still a need for additional programs like
the ITC to expand and sustain this effort, and I believe that
that is a critical deliverable from the USE IT Act.
Senator Barrasso. Dr. Friedmann, section 202 of the bill I
think is critical. This section brings stakeholders together to
promote the development of capture projects in CO2
pipelines across the country. How would this part of the USE IT
Act address the need for better State and Federal coordination,
a point that you raised in your written testimony?
Mr. Friedmann. Thank you for asking, and happy to discuss.
One of the things that is the case is that we haven't actually
deployed a lot of CO2 storage wells. We haven't
deployed a lot of carbon capture facilities in this country. As
a consequence, we haven't actually tested or coordinated the
existing regulatory base that is out there, and in many cases
what we have there we recognize can be an impediment.
Just as one example, there has only been one class VI well
permitted in this country. There haven't been a whole bunch of
people asking to permit them, but there has been one request
and one permitted. It took 54 months. It took a very, very long
time, and that is a hurdle to investors.
If people are looking at this and say it is going to take 6
years to get the pipeline built, while it is going to take 5
years to get the well permitted, then it makes it much harder
for them to make the investment decision to build whatever
needs to be built, including this kind of infrastructure.
And I mention this specifically because the wise
individuals who put together the FUTURE Act also put together a
fuse on it. You have to have projects begin construction by
January 1st, 2024, and that timeline is actually a very good
one; it creates an incentive for people to get busy and get
moving.
However, if people can overcome the financial hurdle and
then see a regulatory hurdle behind it that they think will
limit the chance for them to take advantage of those tax
credits or take advantage of the opportunities that CCUS
projects and technologies provide, then it will just limit the
pool of applicants, it will limit the projects, and it will
limit deployment.
Senator Barrasso. Thank you.
Senator Carper.
Senator Carper. Thanks, Mr. Chairman.
Again, our thanks to all of you. Every now and then we ask
unanimous consent to enter for the record a question or series
of questions, and I would ask unanimous consent, Mr. Chairman,
a letter from 14 environmental groups that have some concerns
about Title II of the legislation.
Senator Barrasso. Without objection.
Senator Carper. Thanks very much.
[The referenced information was not received at time of
print.]
Senator Carper. Let me start off, if I could, with Dr.
Jiao.
Thank you so much for your work at the University of
Delaware. You make us proud every day. Is anybody here with you
from the University of Delaware, like anybody from Angie's List
over your left shoulder? Angie, welcome. And for others who
might be here who are also part of Blue Hen Nation. Thank you.
Dr. Jiao, in your opinion, what is the smartest way we
could be investing Federal dollars to ensure that carbon
capture and utilization become mainstream? And why is your work
at the University of Delaware so important for a carbon-free
future?
Mr. Jiao. Thank you, Senator. So, I think the key to get
people onboard, particularly the people from industry, is to
make CCUS profitable. So, I think I concur with some of the
earlier points by made by Senator Whitehouse, as well. In the
past, the investment in CCUS was mostly on the capture side and
storage. Although such technology is fantastic, and we
definitely need it, I don't think it can generate any revenue,
which becomes the problem because this is not a sustainable
business by itself.
So, I believe we should pay more attention to the
utilization side, particularly I think the USE IT Act actually
creates a lot of efforts in moving toward that direction, which
I am really glad to see.
We work on universal data which is actually kind of
motivated by this motion. We are trying to make the utilization
more favorable or economically more favorable compared to other
technologies on the market, and if we can find a way to make
CO2 into some valuable chemicals, that will
potentially disrupt the current chemical production process.
Mostly, we use derived carbon source, but now we can move away
from that using CO2 instead, and I think that will
actually help us to reduce the CO2 emissions.
Senator Carper. All right, thank you.
I want each of you to answer this question very briefly,
and if you say no way, that would be OK too.
Almost every piece of legislation I have introduced, and
sometimes with colleagues that are here today on this
Committee, it is rare that I introduce legislation that is
perfect. Maybe never. I would just say, Dr. Jiao, if you had to
pick maybe one area that we could improve this legislation,
very briefly, what might that be? Then I am going to ask our
other witnesses to do the same. Just one area where you think
we can actually make an improvement, please. Just briefly.
Mr. Jiao. I think my work quite recently is mostly funded
by DOE, so I think DOE has a lot of experience investing in
these carbon capture utilization technologies, so the bill
actually is going to ask EPA to administer these efforts, so I
think probably they should coordinate across the agency somehow
so they then will make the investment more efficient.
Senator Carper. Thank you.
Mr. Deich.
Mr. Deich. Thank you, yes. I think section 202, with the
Task Force, can be strengthened, both to build on what Dr.
Friedmann said, around the environmental integrity for storing
carbon long term, as well as for understanding really what the
frontier of the regulations need to look like, especially
around carbon use and the carbon accounting there. I think the
National Academies are a great resource, so coordinating with
them for implementing this task force would be very valuable.
Senator Carper. Good. Thank you.
Dr. Friedmann. Do you pronounce your name Julio?
Mr. Friedmann. Yes, sir, Julio.
Senator Carper. Good, the right way.
Mr. Friedmann. Super quickly, a different variant on what
Dr. Jiao said, it would be great to have DOE engagement in this
process because they understand how to do this, and it has been
a while since the EPA has executed research of this type. They
would be strengthened by having that joint partnership.
I would also agree with Mr. Deich about the opportunity to
try to strengthen and clarify the purpose of section 202, that
you want to ensure that you do in fact find ways to amend and
improve the permitting and the regulatory aspects of this
without actually endangering key environmental provisions. And
if there is some way to add language that would strengthen and
clarify those goals, I think that would probably be valuable.
The last point I would just make is there is in fact a need
to have improved lifecycle analyses and understanding of the
true carbon emissions associated with all of this work. Having
that maybe under NIST, maybe some other organization, maybe the
EPA, but trying to find a way to formalize the standards around
these kinds of technologies would be helpful.
Senator Carper. OK, good. Thanks.
Same question, Dr. Northam.
Mr. Northam. Thank you very much. So, I would cite two
simple ways that I think this could be improved. Title 101 that
focuses on air capture, I would love to see it expanded to
focus on any type of capture of CO2. Capture from
point sources is critically important. The technologies are
farther along in terms of their development, so supporting the
deployment of that I think would be an important improvement.
The second would be to not only focus on research, but one
of the most critical needs for technology developers is funding
for the development and scale up process, and that is the
valley of death that tends to be very difficult for inventors
and innovators to overcome, so some addressing that part of the
process would also, I think, improve this Act.
Senator Carper. Great. Thank you all for those responses.
Thanks, Mr. Chairman.
Senator Barrasso. Thank you, Senator Carper.
Senator Inhofe.
Senator Inhofe. Thank you, Mr. Chairman.
Let me just make an observation here that I don't think
anyone has made yet, and it has to do with fossil fuels. I can
remember 9 years ago, when President Obama first came in, he
had this commitment to do away with fossil fuels, and I can
remember going back to Oklahoma. I remember it so well because
it was Shattuck, Oklahoma. I doubt any of you have ever been to
Shattuck, Oklahoma.
Someone said, Senator Inhofe, I don't quite understand. We
have a President who is against fossil fuels, coal, oil, and
gas, and yet that is accountable for 80 percent of the energy
it takes to run this machine called America. He said, now, if
he is successful in doing away with it, how do we run the
machine called America?
That was a logical question, and we dealt with that for a
long period of time. Now, today, we have an answer, and I think
this is really exciting. This is something that is a
recognition that we will have to continue to use fossil fuels
as a major part of our energy supply in a way that satisfies
everyone. So, it is one of these rare cases where you have a
lot of agreement from people who have disagreed in the past.
Dr. Friedmann, I was here for the opening statements. We go
back and forth because we have nine members in common between
this Committee and the Commerce Committee, so you are seeing
people come and go. But I remember you made reference in your
opening statement to the FAST Act permitting reform, and I
think more people need to talk about that, because we can get
things done. The FAST Act is a good example. We did the FAST
Act primarily because of that permitting reform. We are able to
do things on a timeline that can be enjoyed by all Americans,
so I appreciate your bringing that up.
Dr. Friedmann, your testimony illustrates a problem that
exists regarding the need for CO2 pipeline
infrastructure and its effect in deploying the CCUS in the
United States. Now, specifically, I will read the quote that is
the basis of my question: ``Ambiguities in the process or
delays in permitting directly affect the financial viability of
projects and their ability to attract investors.''
What are the roadblocks that you see out there that are in
the development of the CO2 pipeline?
Mr. Friedmann. Thank you for asking.
Senator Inhofe. You know, I think about it, it might have
been----
Mr. Friedmann. Dr. Northam.
Senator Inhofe [continuing]. Northam who brought up the
question on permitting, so I am sorry. Either one of you guys.
Mr. Friedmann. You want to talk about section 201?
Mr. Northam. You go ahead.
Mr. Friedmann. All right, I will go.
It is sad, but true, pipelines are orphaned in this whole
discussion. A lot of people are happy to run storage projects,
EOR projects, even capture projects on industrial plants, power
plants. Not a lot of people want to build or operate the
pipelines, so it is hard to gather the financing to build them.
So, it is born problematic; it is just one of those parts of
the system that is hard to get done.
So, if people look at the setup and say, wait a second, I
am not sure if the permit will go through, or I think it will
take a very long time, and I am going to be paying interest on
capital before anything gets built, it just chills the
investment environment. It is just that simple. It is hard to
pull together an investment of that scale and size. Many of
these pipelines will cost hundreds of millions of dollars to
build, and that is not easy to pull together.
Senator Inhofe. Yes, good.
Dr. Northam, the Integrated Test Center in Wyoming will be
used to test different ways to repurpose carbon dioxide from a
coal fired power plant. I am really interested in the
repurposing element of this, and I would like to have you
elaborate on your feelings how successful this could be and
what we need to do to give you the resources you need to make
this happen.
Mr. Northam. Thank you for the question. So, the chemistry
of converting carbon dioxide into anything else is very
difficult. It is a very energetically stable molecule, so we
need research to understand how to go from an energetically
stable molecule into other products. A lot of what we use today
is carbon based products, plastics, petrochemicals, fuels, so
it is entirely doable. The question is can we do it efficiently
and at a cost that competes with other sources of carbon.
Integrated Test Center has overcome some of the big hurdles
for people who are working in this arena by providing not only
an emission stream, but space for them to work. And then
enterprises like the XPRIZE and some of the competitions that
are promised in the USE IT Act are going to spur people to take
on these difficult problems because the prize at the end of the
pipeline, if you will, is significant.
Senator Inhofe. My time has expired, but I would be
interested, for the record, in any of the rest of you who have
ideas and thoughts on the repurposing element of this, and I
would like very much to have the benefit of that, if you don't
mind doing it. Any comments right now, but my time has expired.
Mr. Deich. I will volunteer quickly that I think there is
an important role of sequestering carbon in building materials,
whether that is cements, roads, et cetera; and that the Federal
Government can play a large role in being a first customer and
a driver of those markets. So, the extent to which we can build
on the first title of this bill to support those utilization
technologies in our built environment will be very valuable.
Senator Inhofe. Good.
Any other comments for the record.
Thank you, Mr. Chairman.
Mr. Friedmann. I would agree that building materials, in
particular concrete and cement, is very important. We move 55
billion tons of concrete every year around the world. That is a
big sink; and actually adding CO2 to it improves the
performance and makes it heavier and makes it more durable.
There are a lot of good things that come from it.
Eventually, we will also reach a day when we will directly
convert carbon dioxide into fuels. Right now that costs about
twice or three times what a conventional liquid fuel would
cost, but if in fact you can pull carbon dioxide out of the
air, and you can upgrade it to a fuel, then you have a circular
economy.
What I do believe is every major oil and gas company is
looking at that. They are not going to deploy it anytime in the
next 5 or 10 years, but they all see that that is something
that they need to track and would like to figure out a way to
offer something like that to their customers. CCUS technology
is helpful.
Senator Inhofe. That is fascinating.
Thank you, Mr. Chairman.
Senator Barrasso. Thank you very much, Senator Inhofe.
Senator Whitehouse.
Senator Whitehouse. Thank you, Chairman. I appreciate being
here today on a matter where, to quote Senator Inhofe, we have
agreement from people who have disagreed in the past; and
indeed disagree in the present; and indeed will continue to
disagree in the future about many things.
Senator Inhofe. But every time we have agreed it has been
very successful. You look at the chemical act, the FAST Act.
Senator Whitehouse. I have learned that when we agree,
Senator Inhofe is perhaps the most effective legislator in the
Senate. Certainly, I have seen nobody produce more. So, we just
need to find out how to agree on more. But I really appreciate
this and look forward to working with my colleagues.
I guess what I would ask in my time is the record be clear
what the sort of baseline proposition is here, why it matters
to reduce our emissions of carbon dioxide, our anthropogenic
emissions of carbon dioxide, starting with Dr. Northam.
Why are we doing this? Why does it matter? What does this
help?
Mr. Northam. Senator Whitehouse, thank you very much. On
Saturday I was on a panel with the Ambassador from the EU to
the United States, and one of the statements he made was Europe
got over the hurdle of recognizing that carbon dioxide was
contributing to global warming 20 years ago and has a very
effective set of policies and procedures for reducing the
CO2.
I think it is important because time is ticking. Most of
the scientific community recognizes that CO2 is
contributing to global warming; we are starting to see the
impacts of it. These solutions are extremely technically
difficult and expensive, and if we don't start actually making
some progress, the progress we do make could be too late for
staving off these major impacts.
Senator Whitehouse. Plus, other countries might steal a
march on us technologically.
Mr. Northam. Absolutely.
Senator Whitehouse. Same question, Dr. Friedmann.
Mr. Friedmann. Thank you, Senator. All of this actually
flows back in a real politic context; not in a scientific
context, but in a real practical politics concept back to the
Paris Agreement, and this is completely independent of whether
or not the United States remains in it, although I personally
think that would be a lovely thing.
First of all, the punchline is that greenhouse gases
emissions represent a threat to national security of the United
States; they represent a threat to our----
Senator Whitehouse. And carbon dioxide.
Mr. Friedmann. Sorry?
Senator Whitehouse. Carbon dioxide is one of those
greenhouse gases?
Mr. Friedmann. Carbon dioxide is the most important of
those.
Senator Whitehouse. Got it.
Mr. Friedmann. We emit 38 billion tons over the year, and
that is an issue; ``we'' meaning the globe, not the United
States.
It represents an environmental threat. We have extinctions,
we are losing species, we have sea level rise, coral bleaching,
all those other sorts of things, which are directly
attributable to greenhouse gas emissions.
In addition to that, we are starting to have economic
impacts that are associated with that that are rather grim and
problematic.
That, however, as important as that is and as much as I
spend my time on it, it is not the most important thing. The
most important thing is actually 197 countries have all said
that they care about it, which means the entire global market
is organized now. The entire global market is organized now to
figure out ways to reduce emissions and to turn carbon dioxide
into value.
Senator Whitehouse. And putting aside everything else,
participating in that global market has economic value for the
United States.
Mr. Friedmann. Indeed. As export technologies to the United
States, both in terms of product and in terms of heavy
equipment.
Senator Whitehouse. Mr. Deich. Did I pronounce your name
right? If I didn't, I apologize.
Mr. Deich. You did. Thank you, Senator.
Senator Whitehouse. Great. Thank you.
Mr. Deich. So, I think the bottom line here is this is
going to be the economy of the future, figuring out how to take
the carbon that is already in the air and pulling it back in a
way that improves the economy and the environment.
Senator Whitehouse. And we need to get the carbon dioxide
out of the atmosphere because of what?
Mr. Deich. Because of both the environmental harm that
could come from climate change, as well as all of the other
changes to our society. But I really see this as an
opportunity. There are 2 trillion tons of CO2--
trillion with a T--that have been put into the atmosphere. All
of that can come back out as a valuable resource, and that is
the biggest business opportunity that we have ever seen. So, if
we can figure out how to do that across the economy, that is a
huge opportunity that simultaneously solves these massive
global challenges on hand.
Senator Whitehouse. Hard to do any of that if there is no
price on carbon, though, because then there is no revenue
stream, correct?
Mr. Deich. I would actually argue that there is now a price
on carbon in not a clean way, as an economist like myself would
want, but we do have, both with 45Q, a price on sequestering
carbon----
Senator Whitehouse. Precisely.
Mr. Deich [continuing]. And through a series of other----
Senator Whitehouse. Precisely. That is what we did in that
bill, was to create a very narrow specific version of it,
correct?
Mr. Deich. The extent to which we can expand on that and
make sure that there is a robust market, and that that market
happens here first is essential.
Senator Whitehouse. Dr. Jiao, the reason we want to or
benefit from reducing carbon dioxide anthropogenic emissions
into the atmosphere is?
Mr. Jiao. So, I think much has been said about the
potential climate impact when we emit tremendous amount of
CO2 into the atmosphere. I also concur with some of
the points made before. I see this as an opportunity to
generate profitable pathways to utilize CO2. We
definitely have an abundant source of CO2. If we can
figure out a way how we can make CO2 into valuable
chemicals or fuels, probably, and in an efficient way, then
this will solve our issue, I think.
Senator Whitehouse. Thank you.
Thank you, Chairman.
Senator Barrasso. Thank you, Senator Whitehouse.
Senator Capito, again, thank you so much for your co-
sponsorship and your hard work on this piece of legislation.
Senator Capito. Thank you. I want to thank everybody on the
panel, too, and I want to start out talking again on the
pipeline issue because I think this is a concern if we are
going to move forward. In the answers you gave to the previous
question, obviously, this is a stumbling block.
I have a figure here that says 4,500 miles of
CO2 pipelines are in this country now, but are any
of those interstate; do any of them cross State lines, as far
as you know?
Mr. Northam. Yes. The quick answer is yes. There are
pipelines that deliver CO2 that is produced in
Colorado to west Texas for enhanced oil recovery. There are
others as well, but yes, there are interstate.
Senator Capito. OK. My point being there, obviously, is the
permitting interstate obviously is a part of this bill, it is
critically important.
The next question I have is on what we were talking about
just a few minutes ago. I think you all have done a really nice
job talking about why CCUS is important for the environment,
for our economy, and for job creation and others. I come from,
obviously, a heavy coal State. This is very important to us in
terms of being able to have the longevity in the coal industry,
but also the environmental benefits are important to us, as
well.
So, in our experts' opinion, would you say that the United
States is a leader now in CCUS technologies? I think you have
already mentioned--I am just going to throw this up to
anybody--what other countries are really forward thinking here?
I know you mentioned the European Union. Are there other
countries that we should be looking at who are developing this
technology at a more rapid and more advanced state?
Dr. Friedmann.
Mr. Friedmann. So, I am pleased to say that the United
States is now the unambiguous leader in carbon capture and
storage technology, and in no small part, again, because of the
passage of the FUTURE Act.
I would say that there are many countries that are working
to catch up. Canada is most notable in this regard. Also,
Norway has been an international class leader. In the context
of both carbon capture, but even more importantly for
CO2 conversion and use, China is coming on strong,
for real.
I would point, among other things, to the Strategic Applied
Research Institute, SARI, in Shanghai Technical University.
They have built a building there that has 100 scientists; they
are gearing up to 1,000 scientists. It is underwritten by the
Chinese Academy of Sciences. All of that is focused on carbon
capture and utilization.
The same thing can be said about Japan. Again, the same
thing can be said about Canada. Out of the 10 finalists for the
NRG COSIA XPRIZE, four of them are Canadian. Not a knock on
Canada, we love Canada, but it would be lovely to see America's
unambiguous leadership in this arena.
Senator Capito. Well, obviously, there would be tremendous
economic benefits to us, and I would like to see that as well.
Do the two of you have anything to add on that?
Mr. Deich. Thank you, Senator. I think one of the things
where we have not seen a leader emerge yet is in the direct air
capture field. I think there are many places that are
positioned to do that, and the United States is one of them,
but unless there is action from policymakers, that leadership
could easily go somewhere else right now. So, I think that
figuring out how to be that leader is essential today.
Senator Capito. Dr. Jiao.
Mr. Jiao. Regarding the technology I am working on,
actually, Canada, Europe, and even China, they are actually
very aggressive in this area, so if we don't act now, I think
we will lose the leadership.
Senator Capito. We just had a discussion in your answers
about global warming and the threat that you all perceive
there. Is there any realistic way for the world to stay below
the commonly identified 2 degree Celsius global mean
temperature in increase target this century without broad CCUS?
Can we do it as a Nation without this development of this
technology and utilization of the technology?
Mr. Northam. My opinion, but the simple answer is no, we
cannot.
Senator Capito. Dr. Friedmann.
Mr. Friedmann. Doubling down on that, actually, we are,
instead, poised to massive overshoot, and every credible
scenario not only has large scale CCUS deployment in the next
20 years, but also large scale carbon removal after 2050, which
requires carbon capture and storage and things like direct air
capture.
Senator Capito. Did you have a comment?
Mr. Deich. I would agree.
Senator Capito. Right.
Mr. Jiao. Yes, I agree.
Senator Capito. All right. Thank you all very much.
Senator Barrasso. Thank you, Senator Capito.
Senator Van Hollen.
Senator Van Hollen. Thank you, Mr. Chairman.
Thank all of you. Sorry I missed the testimony; I was in
another committee, but I have had a chance to look it over, and
I strongly support this legislation. I should mention that in
Maryland we have a company called AES. It is the Warrior Run
power plant in Cumberland, Maryland, where they capture 4
percent of the carbon dioxide generated and sell 150 tons per
day to beverage grade carbon dioxide in the food and beverage
industry. So, I support this legislation.
But I do want to pick up on some of the comments Senator
Whitehouse made and responses that you all made, which is that
the reason we are doing this, the reason we are actually
spending taxpayer dollars to do this is that there is a public
good to be had from reducing carbon, and therefore, trying to
address the problem of climate change.
Just a yes or no from each of you.
Mr. Northam. Yes.
Mr. Friedmann. Oh, yes.
Mr. Deich. Yes.
Mr. Jiao. Yes.
Senator Van Hollen. So, I am looking at a lot of the
projects that have been funded by DOE, and all of these
projects for carbon capture, at least at this point in time,
have required some public financing in order to be economically
viable, right?
Mr. Northam. Yes.
Mr. Friedmann. Yes. Happy to talk more about that, too.
Mr. Deich. Yes.
Mr. Jiao. Yes.
Senator Van Hollen. And the FUTURE Act that was just passed
is another tax incentive, right? So, I just want to be clear
with my colleagues; we are spending taxpayer money to reduce
carbon dioxide, and the only reason I can see for spending
taxpayer money on doing that is if we have a benefit from
reducing carbon dioxide. That benefit, as the witnesses have
said, is trying to address climate change and making sure we
are well positioned in a global economy where the rest of the
world recognizes we need to head in that direction.
As of today, as of today, we are trying to change that;
what is the cost per ton in terms of the public subsidy to make
carbon removal economically viable?
Mr. Friedmann. To ask a clarifying question, are you asking
what is required or what is it today?
Senator Van Hollen. What is required today, in terms of a
public subsidy, to make a carbon capture enterprise
economically feasible? I mean, the FUTURE Act was part of that,
right?
Mr. Friedmann. Yes. So, when I was working in the
Department of Energy, I worked with the White House and the
Treasury, and we put forward a specific proposal for something
about the order of $60 per ton as essentially like a production
tax credit, along the lines of the FUTURE Act, and we also
suggested a 30 percent investment tax credit. You need some
capital treatment as well as some operating treatment.
Senator Van Hollen. So, you need a public subsidy on both
pieces there.
Mr. Friedmann. It is worth noting that that incentive on
the order of $60 a ton is about the same as the wind production
tax credit. It is along the lines of other incentives we have
made for other kinds of clean energy.
Senator Van Hollen. And you made the important point, Dr.
Friedmann, all of you said that carbon capture needs to be part
of the solution to climate change, but Dr. Friedmann, you
mentioned all the scenarios there. Those scenarios, to make
sure we are under the 2 percent Celsius, they also require
reduction in carbon emissions, do they not?
Mr. Friedmann. That is in fact their primary constraint.
The scenarios all say we have to stay to a 2 degree world, so
we have to deeply reduce our carbon dioxide and other
greenhouse gas emissions.
Senator Van Hollen. Right. So, I am glad that we are
spending some public dollars for this public good, to sequester
carbon and to reduce carbon that is generated, but when you
look at those models, how much of the reduction has to come,
Dr. Friedmann, from actually reducing the overall emissions?
Mr. Friedmann. So, in order to hit a 2 degree target by
2020, you have to have something on the order of 85 percent
reduction in greenhouse gas emissions. There are many pathways
to do that; it requires efficiency improvements, deep
deployment of renewable power, as well as carbon capture and
storage.
Senator Van Hollen. Appreciate it.
I would just say, Mr. Chairman, to all my colleagues, and
this is an appeal, what we are doing here is using taxpayer
dollars for the purpose of helping the market toward carbon
sequestration, and that is putting a price implicitly on this
project, and as of today, for quite a smaller price, you can
actually generate some reductions today. So, I would just hope,
if we are going to be taking this public policy direction as a
Committee, that we not look at just this very important piece,
and it is an important piece, but that we look at everything
else at the same time.
I appreciate all of you for being here today, and thank you
for your efforts in this particular area.
Senator Barrasso. Thank you, Senator Van Hollen.
Senator Markey.
Senator Markey. Thank you, Mr. Chairman, very much.
I would just note this at the top. I see that this is a
bill ultimately that is $25 million that would be going to the
EPA administrator for Direct Air Capture Technology Advisory
Board and then another $50 million for the USE IT Act, and I
just want to stipulate this once again, that back in 2009, in
the House of Representatives, we passed the Waxman-Markey bill,
and Henry Waxman and I put in $200 billion for carbon capture
and sequestration, $200 billion. And the coal industry turned
it down cold, $200 billion they turned down.
So here we are now, and they are asking for this money, and
I step back, and I keep saying to myself you missed your shot;
it was there. The $200 billion would have done the research,
would have had the advisory boards, could have given the money
to each one of the utilities or to oil companies or coal
companies to be able to do the job, and they said they didn't
want it. And that is fine, OK, that is a decision they made.
And again, I am looking at this now, and I am saying, OK, I
believe in research and I believe in advisory committees, but I
just think it is important to understand that, again, a vision
without funding is a hallucination. So, I just don't want
anyone to get false hope from this, that the magnitude of this
funding in any way affects the trajectory of this technology;
it is just not real. We put in a real number based upon what
all the experts told us in the utility industry to deal with
it, it was $200 billion, and it was turned down, just
absolutely, we don't want that money, 2009-2010, by the way, in
this Committee. No, don't want it.
So, that is where we are, and again I definitely want to
make sure that we do the research, but I also want everyone
here to understand that there is another vision which is taking
place. There are 109,000 new clean energy jobs in Massachusetts
that have been created, most of them over the last decade,
109,000.
The United States installed 10,000 new megawatts of solar
last year and 7,000 new megawatts of wind. That is 17,000 new
megawatts. We now have 89,000 megawatts of wind capacity and
53,000 megawatts of solar installed in the United States, so
that is about 140,000 wind and solar megawatts now installed in
our country and globally, in 2016--in 1 year--globally, 74,000
new megawatts of solar and 52,000 new megawatts of wind
capacity were installed. Overall, renewables now represent 55
percent of all new electrical generating capacity over the past
10 years, 55 percent, just so we get it all out here on the
table.
And again, the $200 billion in the Waxman-Markey bill that
passed the House of Representatives was turned down over here
in the Senate. Didn't want the money.
So, again, I believe in research and am happy to work in a
bipartisan fashion to support new technologies for our future
low carbon economy, but I also want to have everyone understand
where this whole thing is headed. It is all heading in the
direction that now they realize they need the money.
Now they say, oh, is there any way you can help us? We
turned that down, and now what is left over that you can help
us with that is kind of a penny on the dollar of what was being
offered just 6 or 7 years ago. And as long as we understand
that, then I feel better about it.
So, I guess my concern is, and I would ask you this
question, Mr. Deich, is they need financing, but we are opening
up the Clean Air Act here. What is the fear that you might have
if we open up the Clean Air Act in terms of other changes that
might take place? On this, I would support it. I just want to
make that clear, I do support the bill. I just want to put it
in its total context. But I do have some apprehension about
whether or not the Clean Air Act then becomes vulnerable for
other purposes in the course of deliberation.
Can you give me that answer?
Mr. Deich. Thank you, Senator. That is something that we
are very sensitive to. We work closely with environmental
groups, as well as startups and other investors in this space,
and recognize that the Clean Air Act has not been amended in
nearly 30 years at this point.
And what I think the environmental groups are looking for
from this Committee is insurance that the bill will move
forward in a bipartisan way to achieve the spirit that we have
heard here at this hearing, and not to use it as a way to
weaken or otherwise erode the foundational environmental law.
Senator Markey. That is good.
Do we have that commitment, Mr. Chairman?
Senator Barrasso. That was in my opening statement.
Senator Markey. Oh, I am sorry.
Senator Barrasso. I referred to that, that we are going to
move forward, Senator Whitehouse and I, in a bipartisan way on
not allowing----
Senator Markey. As Senator Inhofe mentioned over in the
Commerce Committee, there are nine of us on two committees, the
Commerce Committee and this simultaneously, so he and I have
been running back and forth.
Senator Barrasso. Thank you.
Senator Markey. So, thank you for that statement, Mr.
Chairman.
Senator Barrasso. Thank you. Appreciate your questions.
Senator Markey. Thank you.
Senator Barrasso. Before turning to Senator Inhofe, I would
point out that the Clean Air Task Force is writing in support
of this piece of legislation. I am going to introduce that as
part of the permanent record. Without objection.
[The referenced information follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Senator Inhofe.
Senator Inhofe. I just want, now that this hearing is about
to be over, to repeat something that I said in my questioning,
that it is a relief to know that we have come to the point not
where we were 9 years ago, when the solution was you have to do
away with fossil fuels, but now we recognize fossil fuels is
going to be a part of our energy mix, a very important part,
most likely, at least for the next few years, the same
percentage as it has been in the past.
Now, I know that you folks, the response that you gave on
the science. I know it is still mixed. You guys know it too. I
always enjoy using the quote from Richard Lindzen, when he
said, ``Controlling carbon is a bureaucrat's dream. If you
control carbon, you control life.'' So I would just like to
hope that we can get beyond this discussion, because it is no
longer necessary; we now are going to have this as a part of
our energy mix. For the record, OK?
Senator Barrasso. For the record, absolutely.
And to follow up on your statement about the percentage
being the same, what I have been reading is that 20 years from
now, with the overall need of increased energy--and we need it
all--that 20 years from now we will be using a significant more
amount of coal than we are right now, planet-wise, so that we
need to come to the solutions involved here.
I have a number of letters in support of the legislation I
am going to ask to be made part of the record, but I do want to
thank all the witnesses for being here. I appreciate your time
and your testimony. The record is going to be open for a couple
weeks so that you may get some written questions from some
other members who weren't able to be here, because there are a
number of members on multiple committees, and everybody can't
be at all committees at all times. But I appreciate all of you
being here.
With that, the hearing is ended. Thank you.
[Whereupon, at 11:55 a.m. the Committee was adjourned.]
[An additional statement submitted for the record follows:]
Statement of Hon. Tammy Duckworth,
U.S. Senator from the State of Illinois
Climate change is a grave threat to our national security,
economic security, and environmental health. Across Illinois,
across our country, and across the globe, we are already
experiencing the harmful effects of climate change. Growing
seasons are lengthening, heat waves are increasing, and extreme
floods are becoming more frequent and severe.
The United States must act to prioritize cutting carbon
pollution. Fortunately, reducing carbon emissions will not only
combat climate change, it holds the potential to strengthen our
economy, advance new industries, and create new American jobs.
For example, emerging technological capabilities, such as
carbon capture, utilization, and storage (CCUS), will play a
critical role in helping our Nation limit carbon emissions in a
cost effective manner.
The Intergovernmental Panel on Climate Change, the world's
foremost authority on climate change research, noted the cost
of reducing carbon emissions will be approximately 140 percent
higher without CCUS. The bottom line is that failing to embrace
emerging technologies that facilitate net negative emissions
will endanger the world's ability to limit temperature
increases to below 2 degrees Celsius per year.
The bipartisan USE IT Act will help to make sure this does
not happen. This important legislation will bolster States such
as Illinois, which are leading in CCUS research and
development. In addition, the bill promotes investment in low
carbon technology infrastructure, which is necessary to
facilitate full adoption of CCUS. I look forward to working
with my colleagues on this Committee to advance and further
improve this promising legislation.
[Additional material submitted for the record follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
[all]