- COOPERATIVE FEDERALISM UNDER THE CLEAN AIR ACT: STATE PERSPECTIVES
[Senate Hearing 115-266]
[From the U.S. Government Publishing Office]
S. Hrg. 115-266
COOPERATIVE FEDERALISM UNDER THE CLEAN AIR ACT: STATE PERSPECTIVES
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON CLEAN AIR
AND NUCLEAR SAFETY
OF THE
COMMITTEE ON
ENVIRONMENT AND PUBLIC WORKS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
APRIL 10, 2018
__________
Printed for the use of the Committee on Environment and Public Works
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
U.S. GOVERNMENT PUBLISHING OFFICE
30-463 PDF
WASHINGTON : 2018
----------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
JOHN BARRASSO, Wyoming, Chairman
JAMES M. INHOFE, Oklahoma
THOMAS R. CARPER, Delaware,
SHELLEY MOORE CAPITO, West Virginia
Ranking Member
JOHN BOOZMAN, Arkansas
BENJAMIN L. CARDIN, Maryland
ROGER WICKER, Mississippi
BERNARD SANDERS, Vermont
DEB FISCHER, Nebraska
SHELDON WHITEHOUSE, Rhode Island
JERRY MORAN, Kansas
JEFF MERKLEY, Oregon
MIKE ROUNDS, South Dakota
KIRSTEN GILLIBRAND, New York
JONI ERNST, Iowa
CORY A. BOOKER, New Jersey
DAN SULLIVAN, Alaska
EDWARD J. MARKEY, Massachusetts
RICHARD SHELBY, Alabama
TAMMY DUCKWORTH, Illinois
CHRIS VAN HOLLEN, Maryland
Richard M. Russell, Majority Staff Director
Gabrielle Batkin, Minority Staff Director
----------
Subcommittee on Clean Air and Nuclear Safety
SHELLEY MOORE CAPITO, West Virginia, Chairman
JAMES M. INHOFE, Oklahoma
SHELDON WHITEHOUSE, Rhode Island,
JOHN BOOZMAN, Arkansas
Ranking Member
ROGER WICKER, Mississippi
BENJAMIN L. CARDIN, Maryland
DEB FISCHER, Nebraska
BERNARD SANDERS, Vermont
JERRY MORAN, Kansas
JEFF MERKLEY, Oregon
JONI ERNST, Iowa
KIRSTEN GILLIBRAND, New York
RICHARD SHELBY, Alabama
EDWARD J. MARKEY, Massachusetts
JOHN BARRASSO, Wyoming (ex officio)
TAMMY DUCKWORTH, Illinois
THOMAS R. CARPER, Delaware (ex
officio)
C O N T E N T S
----------
Page
APRIL 10, 2018
OPENING STATEMENTS
Capito, Hon. Shelley Moore, U.S. Senator from the State of West
Virginia.......................................................
1
Whitehouse, Hon. Sheldon, U.S. Senator from the State of Rhode
Island.........................................................
3
Carper, Hon. Thomas R., U.S. Senator from the State of Delaware,
prepared statement.............................................
6
WITNESSES
Vehr, Nancy, Administrator, Division of Air Quality, Wyoming
Department of Environmental Quality............................
7
Prepared statement...........................................
9
Responses to additional questions from:
Senator Barrasso.........................................
31
Senator Carper...........................................
32
Senator Whitehouse.......................................
34
Alteri, Sean, Director, Division of Air Quality, Kentucky
Department for Environmental Protection........................
36
Prepared statement...........................................
38
Responses to additional questions from:
Senator Barrasso.........................................
46
Senator Carper...........................................
49
Senator Whitehouse.......................................
51
Baker, Toby, Commissioner, Texas Commission on Environmental
Quality........................................................
53
Prepared statement...........................................
56
Responses to additional questions from:
Senator Barrasso.........................................
60
Senator Carper...........................................
64
Senator Whitehouse.......................................
68
Rodriguez, Matthew, California Secretary for Environmental
Protection, California Environmental Protection Agency.........
73
Prepared statement...........................................
76
Responses to additional questions from:
Senator Carper...........................................
84
Senator Markey...........................................
91
Senator Whitehouse.......................................
93
Garvin, Shawn, Secretary, Delaware Department of Natural
Resources and Environmental Control............................
96
Prepared statement...........................................
98
Responses to additional questions from:
Senator Carper...........................................
102
Senator Markey...........................................
112
Senator Whitehouse.......................................
115
ADDITIONAL MATERIAL
Letters:
From Senators Barrasso and Capito to Hon. Scott Pruitt,
Administrator, Environmental Protection Agency, January 9,
2018.......................................................
254
From Senators Barrasso and Capito et al. to Administrator
Pruitt, January 12, 2018...................................
255
From Senator Barrasso to Hon. Scott Pruitt, Administrator,
Environmental Protection Agency, January 19, 2018..........
257
From William L. Wehrum, Assistant Administrator,
Environmental Protection Agency, to Senator Barrasso,
January 29, 2018...........................................
268
From William L. Wehrum, Assistant Administrator,
Environmental Protection Agency, to Senator Barrasso,
February 1, 2018...........................................
270
From the American Association of State Highway and
Transportation Officials to Hon. Scott Pruitt, Office of
the Administrator, U.S. Environmental Protection Agency,
March 16, 2018.............................................
272
From the Association of Air Pollution Control Agencies to
Administrator Scott Pruitt, U.S. Environmental Protection
Agency, September 15, 2017.................................
276
From the Association of Air Pollution Control Agencies to
Administrator Scott Pruitt, U.S. Environmental Protection
Agency, October 31, 2017...................................
287
From the Atlanta Regional Commission to Hon. Scott Pruitt,
Office of the Administrator, U.S. Environmental Protection
Agency, March 8, 2018......................................
291
From the Western Governors' Association to Senators Capito
and Whitehouse, April 9, 2018..............................
293
Press release, Barrasso Statement on EPA Advisory Committee
Selection of Wyoming's Cara Keslar, November 3, 2017...........
308
Presidential Memorandum for the Administrator of the
Environmental Protection Agency, April 12, 2018................
310
Report, the Association of Air Pollution Control Agencies, The
State of Regulatory Reform, Navigating State Perspectives on
Clean Air Act Regulations Under Executive Order 13777, July
2017...........................................................
316
Report, Texas Department of Transportation, Targeted
Transportation Conformity Reform...............................
332
Oral Argument Held September 14, 2017, Decision Issued February
16, 2018. Case No. 15-1123 (consolidated with 15-1115). In the
United States Court of Appeals for the District of Columbia
Circuit. Sierra Club, et al., Petitioners, v. United States
Environmental Protection Agency, et al., Respondents. Petition
for Panel Rehearing by Respondents the United States
Environmental Protection Agency, et al.........................
347
COOPERATIVE FEDERALISM UNDER
THE CLEAN AIR ACT: STATE PERSPECTIVES
----------
TUESDAY, APRIL 10, 2018
U.S. Senate,
Committee on Environment and Public Works,
Subcommittee on Clean Air and Nuclear Safety,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:03 a.m. in
room 406, Dirksen Senate Building, Hon. Shelley Moore Capito
(Chairwoman of the Subcommittee) presiding.
Present: Senators Capito, Inhofe, Boozman, Wicker, Fischer,
Ernst, Whitehouse, Carper, Gillibrand, Markey, and Barrasso.
OPENING STATEMENT OF HON. SHELLEY MOORE CAPITO,
U.S. SENATOR FROM THE STATE OF WEST VIRGINIA
Senator Capito. I want to thank everybody for being here
today. I apologize for getting started a couple minutes late.
This hearing of the Clean Air and Nuclear Safety
Subcommittee is called to order.
I will begin by recognizing myself for a brief opening
statement before turning over the floor to the Ranking Member,
Senator Whitehouse, for 5 minutes. Then we will hear from our
panel of expert witnesses.
I will recognize myself for 5 minutes.
The concept of cooperative federalism is enshrined in all
of our major environmental statutes. The Clean Air Act is no
exception. Previous Congresses realized that environmental
preservation and its importance to human health, the economy,
and the public's enjoyment of our country's national heritage
is the responsibility of government at every level.
Predecessors also recognized that different levels of
government should have different responsibilities. Not every
aspect of our environmental policy can or should be dictated
from here in Washington.
The EPA lacks the expertise and the capacity to conduct
oversight on our ecologically and industrially diverse country.
The EPA's role must be to dutifully implement environmental
laws as crafted by Congress and then to collaborate and support
our States with matters within our jurisdiction.
The States know their environmental and economic
opportunities and challenges better than anyone else. The
system has clearly worked. Even without the implementation of
the Clean Power Plan, U.S. carbon dioxide emissions peaked in
2005. Since then we have seen a decline in carbon emissions of
12.4 percent in absolute terms and 19.9 percent on a per capita
basis.
These reductions have been led by the private sector
seeking greater efficiencies to lower costs for their consumers
and not by government mandates. Since 2000 the U.S. has reduced
its carbon footprint by greater tonnage than any other country.
According to the EPA, since 1970 national concentrations of
air pollutants have been reduced by 85 percent for lead, 84
percent for carbon monoxide, 67 percent for sulfur dioxide, 60
percent for nitrogen dioxide, 37 percent for fine particulate
matter, and 69 percent for coarse particulate matter. These
achievements have reduced mortality rates and health care
expenditures due to air pollution, benefited agriculture by
improving yields, and helped to preserve habitats and
threatened species.
Economic growth has continued even as emissions have
declined. Setting achievable, consensus based standards in
consultation with industry, State, local, and tribal
governments has decoupled emissions--and for the first time in
recent years, energy consumption itself--from economic growth.
In 1970 our GDP was $1.09 trillion. Today, it is $19.74
trillion. Even with all the emission reductions, clearly the
model has worked. Yet it has been under pressure.
The Obama administration upended the consensus based model
for setting environmental regulations. We had several hearings
that flushed out this. The EPA imposed standards across a host
of industries, especially the power sector, that were
unachievable with commercially available technologies.
Their economic analysis routinely overstated the benefits
and understated the economic costs associated with the
regulations. I have heard from my constituents in the public
and private sector in my State of West Virginia that their
comments were routinely ignored.
Finally, underscored by the Clean Power Plan, the EPA
routinely overstepped its jurisdiction. For its part, the CPP
attempted to regulate ``beyond the fence line,'' directing
States to impose carbon taxes on cap and trade structures to
achieve emissions targets that could not otherwise be met.
This is why the EPA never provided model State
implementation plans for the Clean Power Plan. The data simply
could not be tortured enough to make its implementation by the
States legal, or importantly, feasible.
During all of this State clean air regulators, like those
before us today, were sidelined. Half the States sued, and it
is no wonder they did.
I hope we can work across the aisle with every level of
government and private industry to continue the good work we
have set in place. If we follow the law, pursue goals
achievable with modern technology, and control methods, and
collaborate, we can continue to grow the economy while reducing
emissions.
We must also never lose sight of the fact that the American
dream of economic prosperity is what provided our citizenry
with two centuries of continuous advancements in health and
development, which in itself has enabled our modern focus on
environmental improvement. Far from zero-sum, economic and
environmental benefits track together.
I look forward to hearing from our State experts from
across the country about their ideas on how to continue this
cycle based on their experiences engaging with the EPA.
I will now recognize Ranking Member Whitehouse for his
opening statement.
OPENING STATEMENT OF HON. SHELDON WHITEHOUSE,
U.S. SENATOR FROM THE STATE OF RHODE ISLAND
Senator Whitehouse. Thank you very much, Senator Capito.
I welcome the witnesses here today.
We are here to talk about cooperative federalism, two words
which have become something of a mantra for EPA Administrator
Scott Pruitt. They are among his most trusted talking points,
right up there with another favorite catch phrase, ``back to
basics.''
What does cooperative federalism really mean? Particularly,
what does it mean to Administrator Pruitt?
Cooperative federalism should mean that EPA and the States
work together to reduce pollution. Reducing pollution involves
doing scientific analyses, gathering data, writing rules,
setting targets, and enforcing the rules and targets. This work
can--and should--be done together by EPA and the States.
It used to be, but that is not what Scott Pruitt means by
cooperative federalism. The Pruitt cooperative federalism means
having EPA do less to reduce pollution and hand over more of
the work to the States, all while proposing fewer financial
resources to the States to do this work.
If some States are less interested in reducing pollution or
do not have the resources to develop and enforce rules limiting
pollution, then so much the better because you see, that is
Pruitt's goal here. Cooperative federalism is code for EPA and
some States walking away from their core mission of protecting
human health and the environment.
The proof is that at any time a State takes strong action
to reduce pollution, Pruitt's EPA either opposes the initiative
or slow walks it. Pruitt's version of cooperative federalism is
a one-way street toward more pollution. States are encouraged
to take the lead in reducing pollution so long as they do not
actually try to reduce pollution.
Pruitt's recent decision to water down corporate average
fuel economy standards, the CAFE standards, is an example of
how cooperative federalism, under Pruitt, really works. These
CAFE standards were negotiated in 2012 by EPA, California, and
the auto industry. All parties agreed to these standards, which
are estimated to save consumers $1.7 trillion at the pump, an
average of $8,000 over the life of a car purchased in 2025, and
of course, to reduce carbon emissions by 6 billion metric tons.
Why did Pruitt decide to roll back those agreed to CAFE
standards? Not because California asked him to, but because
industry did. Is it cooperative federalism to ignore the States
and do industry's bidding?
When you get beyond the rhetoric, Pruitt is not really
interested in cooperative with States. His real interest is in
cooperating with corporations which have bankrolled his entire
political career. You might actually call it cooperative
corporatism.
Now that California, Rhode Island, Delaware, and many of
the other 10 States and the District of Columbia that follow
California emission standards have objected to his decision to
water down the CAFE standards, Pruitt has suggested that he may
revoke the waiver granted to California under the Clean Air Act
that allows it to set its own emissions standards. How is that
for cooperation?
Pruitt's desire to centralize decisionmaking in his own
hands is not limited only to the Clean Air Act. He recently
announced that all decisions relating to determining whether a
project has a significant environmental impact on waterways
will be made by him. So much for local control and cooperative
federalism.
My home State of Rhode Island has a long coastline that is
particularly vulnerable to sea level rise. The CAFE standards
represent an important part of our efforts to combat climate
change, which is responsible for sea level rise.
The Clean Power Plan is also critical to reducing the
carbon emissions driving climate change. Pruitt is trying to
repeal that too. Do you think he consulted with Rhode Island
officials or the officials in any coastal State on repealing
the Clean Power Plan?
If you need any further proof that Scott Pruitt's
cooperative federalism is a one-way street sham, must look at
his proposed budget for fiscal year 2019. He proposes cutting
grants to the States for clean air programs by over $160
million. Some programs he eliminates entirely.
Rhode Island's Department of Environmental Management
receives about $10 million a year in grants from EPA. About
$2.4 million of this goes to clean air programs. How does
Pruitt expect States to step up and lead on protecting clean
air when he tries to cut the money they receive to do this
work?
The answer is, he does not. Scott Pruitt's mission at EPA
is cooperative corporatism, to serve the interests of the
industry that has always backed him. You see this in decision
after decision where State input is ignored. You see this in
industry cronies installed at EPA.
Scott Pruitt has sullied the doctrine of cooperative
federalism just as his disregard for EPA's mission has sullied
the agency and his actions stand to sully our environment.
I salute States like Rhode Island, California, and Delaware
that are working so hard to protect our environment. We do it
better with an effective partner in the EPA. It is time for EPA
to get serious about protecting the environment and public
health. That, after all, is its true mission.
Thank you, Madam Chair.
Senator Capito. Thank you, Senator.
To begin our introductions, Chairman Barrasso is here.
I would ask if you would like to introduce our witness from
Wyoming.
Senator Barrasso. Thank you very much, Madam Chairman.
I would, and I am so pleased to introduce Nancy Vehr, who
serves as the Air Quality Administrator for the Wyoming
Department of Air Quality.
Administrator Vehr has led Wyoming's efforts to improve air
quality and implement the Clean Air Act since 2015. Before
serving as Air Quality Administrator she worked at the Wyoming
Attorney General's Office. In that office, she served as the
Assistant Attorney General and represented the State's Division
of Air Quality.
Administrator Vehr has also had broad experience in the
private sector where she handled a wide variety of civil and
environmental matters. Her wealth of experience with the Clean
Air Act and her deep familiarity of Wyoming have served the
State very well, for which we are very grateful.
Due to our unique location, geography, and natural
resources, Wyoming needs flexibility to implement the Clean Air
Act. I look forward to hearing your testimony today and
listening as you explain the challenges faced by the State of
Wyoming in implementing the Clean Air Act and how the EPA can
better partner with States--specifically with the State of
Wyoming--to solve these challenges.
Welcome. Thank you for being here, and thank you for your
willingness to testify.
Thank you, Madam Chairman.
Senator Capito. Thank you.
Now, I would like to recognize our Ranking Member, Senator
Carper, if he would like to make an introduction.
Senator Carper. I would. Thank you, Madam Chair.
This is like ``Welcome Back, Kotter,'' but welcome back,
Shawn, to the Environment and Public Works Committee. We are
happy you could join us.
Shawn and I spent some time trying to get here this morning
on a train that was not really cooperative. Thank you for
sticking with it and making it down here.
Shawn, did you ever work for Joe Biden?
Mr. Garvin. I did.
Senator Carper. How long?
Mr. Garvin. Two years.
Senator Carper. Two years. Would you say they were the
happiest 2 years of your life?
Mr. Garvin. I think the 20 years I have been married to my
wife.
Senator Carper. That's right. You mean the mother of your
son, Dillon, right?
Mr. Garvin. Yes.
Senator Carper. Is he in high school or college?
Mr. Garvin. High school.
Senator Carper. Going to college soon?
Mr. Garvin. Soon.
Senator Carper. So you worked for Joe Biden and kept him
out of trouble for at least 2 years, and for your efforts, you
ended up as EPA Administrator for Region III for 8 years.
After that, you ended up as a Secretary to the Department
of Natural Resources and Environmental Control.
Is there anyone in the room who also previously held that
position? Who would that be? Christophe Tulou was the Secretary
for my 8 years as Governor.
We have known Shawn for a long time, admire him, and have
great affection for him and his family. We are happy you are
with us today. Thank you for your continued service not just to
the people of Delaware but to the people of our country. Give
your family our best.
Thank you for joining us.
Senator Capito. Thank you, Senator Carper.
I will introduce the rest of the witness panel, and then we
will begin.
In addition to Ms. Vehr and Mr. Garvin, we have Mr. Sean
Alteri, who serves as the Director of the Division for Air
Quality, Kentucky Energy and Environment Cabinet, Department
for Environmental Protection. That is a long title.
Mr. Alteri has previously served as the President of the
Association of Air Pollution Control Agencies and continues to
play a leadership role in that organization.
Welcome.
We also have Mr. Toby Baker, who is a Commissioner of the
Texas Commission on Environmental Quality, first nominated by
then Governor Rick Perry, in 2012.
Welcome.
We also have Mr. Matthew Rodriguez, who serves as
California's Secretary for Environmental Protection.
I want to thank all of the witnesses for being here. I will
now recognize our witnesses for their opening statements. As a
reminder, your full written testimony has been submitted for
the hearing record.
Ms. Vehr, I would recognize you for 5 minutes.
Senator Carper. Madam Chairman, may I ask unanimous consent
that my statement for today be inserted at an appropriate place
in the hearing record.
Thank you so much.
Senator Capito. Without objection.
Senator Carper. Thank you so much.
[The prepared statement of Senator Carper follows:]
Statement of Hon. Thomas R. Carper,
U.S. Senator from the State of Delaware
Thank you, Madam Chairman, for convening this timely
hearing, and thank you to our witnesses for joining us today.
The Clean Air Act requires EPA to partner with States to
address air pollution, especially air pollution that crosses
State borders. The Act ensures all States are good neighbors
when it comes to clean air.
These protections are critical for my home State of
Delaware because we are located at the end of what I call
``America's tailpipe.'' This means other States' dirty
emissions from cars and power plants drift east into our State.
This cross-State air pollution makes it impossible for Delaware
to meet national health air pollution standards without the
cooperation of upwind States and the EPA.
EPA Administrator Pruitt repeatedly insists that he is
committed to cooperative federalism and that the EPA ``needs to
work together with the States to achieve better outcomes.''
However, like most things pertaining to this EPA Administrator,
Pruitt says one thing, but does another when it comes to
cooperative federalism.
Instead of working with States to create solutions,
Pruitt's EPA has made it harder for States, especially downwind
States, to meet clean air goals. For example, Pruitt's EPA has
rejected requests from Northeast States to expand State
coordination between upwind and downwind States to address
regional ozone pollution.
At the same time Pruitt's EPA has failed to answer State
petitions--four of which are from the State of Delaware--that
ask EPA to require upwind power plants to install, or
consistently operate already installed, pollution controls.
Pruitt's EPA has also failed to meet Clean Air Act
deadlines to designate who is living in unhealthy ozone areas,
so States can take further actions to protect public health.
Furthermore, Pruitt's EPA is cutting State air program
funding, weakening enforcement, and rolling back critical clean
air protections that will further exacerbate the ongoing air
pollution confronting our States.
For instance, just 2 weeks ago Administrator Pruitt
announced that he plans to weaken the greenhouse gas tailpipe
standards that had been supported by the auto industry,
environmental organizations, and the State of California. While
I believe that a ``win-win'' exists that could provide the
automobile industry with regulatory certainty in exchange for
assuring California that advanced technology vehicles will
continue to be incorporated into the fleet well into the
future, serious negotiations to achieve that outcome have not
yet even begun. ``Cooperative federalism'' means actually
cooperating, and that is simply not what I have seen
Administrator Pruitt do.
So we have a situation in which Pruitt's EPA is denying
downwind States' efforts to hold upwind States accountable for
their air pollution contributions, expanding the air pollution
that crosses State borders and taking away critical financial
tools and programs to help States address pollution.
Cooperative federalism means cooperation between the
Federal Government and the States to solve problems. As we will
hear today from several of our witnesses, many States are not
finding much cooperation with this administration, and instead,
are finding more problems.
STATEMENT OF NANCY VEHR, ADMINISTRATOR, DIVISION OF AIR
QUALITY, WYOMING DEPARTMENT OF ENVIRONMENTAL QUALITY
Ms. Vehr. Good morning, Chairman Capito, Ranking Member
Whitehouse, and members of the Subcommittee.
I have the honor and pleasure of serving the great State of
Wyoming as the Administrator for the Air Quality Division. Our
department is an active member of the Environmental Council of
States, ECOS, with several of the other presenters also
serving.
Our Division is a member of the Association of Air
Pollution Control Agencies where I serve as Vice President and
the Western States Air Resource Council, WESTAR, where I also
serve as Vice President. While my testimony may reference these
organizations, I am not here to testify on their behalf.
In order to put my remarks in context, I would like to
share a few facts about Wyoming to help you get to know who we
are. Wyoming has been blessed with amazing and abundant natural
resources. We are home to Yellowstone and Grand Teton National
Parks and other special and scenic places that some of you may
have visited.
Our abundant mineral resources provide the Nation, our
State, and our citizens with revenue and jobs. Our leading
industries are energy, tourism, and agriculture. We are the
ninth largest State, roughly 93 times the size of Rhode Island.
Our largest county is roughly four times as large as Delaware.
The Federal Government owns and manages about half the land in
Wyoming.
We are also the least populous State, not quite 600,000 of
us, in small, rural communities or in the large expanses in
between. Only nine communities in Wyoming have more than 10,000
people each.
Wyoming wants and is working toward improved relationships
and interactions with the EPA. It is Wyoming's experience that
EPA shares this desire and is doing the same. Why are
improvements to cooperative federalism so important? It is
because we want better outcomes and air quality improvements.
My testimony highlights some of the progress made in the
recalibration of State and Federal roles, which leads to more
effective air quality environmental management at lower cost.
My written testimony highlights some of these examples. My
remarks today touch on one--regional haze.
With respect to cooperative federalism, EPA sets the
deadlines and standards. States develop plans with
implementation strategies to meet those deadlines and
standards. When that process works, the result is improved air
quality at lower cost.
Wyoming treasures her magnificent resources and vistas. In
the 1977 Clean Air Act amendments, Congress established a goal
to restore visibility in national parks and wilderness areas to
natural conditions.
Some 20 years later EPA adopted the Regional Haze Rule. The
rule mandates that States submit plans to reduce regional haze
emissions. However, right in the midst of the regional haze
plan submittal and approval timeframes, the cooperative
federalism process failed.
Instead of approving innovative State plans to improve air
quality, EPA oftentimes failed to act or imposed a one size
fits all Federal plan on a State. Wyoming is one of those
States in which EPA imposed a regional haze Federal plan that
came with a much higher price tag and no added visibility
benefit as compared to the State's plan.
The work involved to develop and submit a State plan is
time consuming and costly. For regional haze, the process in
this first round took more than a decade and cost the State
hundreds of thousands of dollars on the technical work alone.
Wyoming's plan achieved significant emission reductions,
including almost 10,000 tons of nitrogen oxides by installing
$100 million worth of pollution controls. Wyoming's plan
demonstrated that Wyoming would be on track to meet its
visibility improvement progress goals.
Instead of approving Wyoming's plan, EPA imposed its own
Federal plan. EPA's plan had a price tag of $600 million but
did not meaningfully improve visibility. These issues are now
tied up in litigation.
The challenges of the second round of regional haze plans
are due in a few years. Federal and State collaboration is
underway in that process. Wyoming remains hopeful that those
collaborative efforts will continue and be fully implemented.
If so, the result will be continued improvement and
progress toward meeting the Clean Air Act visibility goals at a
cost and resource savings to Wyoming's citizens.
Thank you to the Committee for inviting Wyoming and
listening to the department's perspective on cooperative
federalism under the Clean Air Act.
Thank you.
[The prepared statement of Ms. Vehr follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Capito. Thank you.
Mr. Alteri.
STATEMENT OF SEAN ALTERI, DIRECTOR, DIVISION OF AIR QUALITY,
KENTUCKY DEPARTMENT FOR ENVIRONMENTAL PROTECTION
Mr. Alteri. Good morning, Chair Capito, Ranking Member
Whitehouse, and members of the Subcommittee.
My name is Sean Alteri, and I currently serve as the
Director of the Kentucky Division for Air Quality. I am honored
to testify today, and thank you for this opportunity to share a
State's perspective related to cooperative federalism under the
Clean Air Act.
In addition to my work with the Kentucky Division for Air
Quality, I also serve as the Past President for the Association
of Air Pollution Control Agencies. Our association is a
national, non-partisan, consensus driven organization focused
on improving air quality. The Association represents more than
45 State and local air agencies.
As Senator Inhofe remarked during a 2016 hearing,
``Cooperative federalism is a core principle of environmental
statutes, including the Clean Air Act, where EPA and the States
work together to meet environmental goals.''
Obviously, mutual respect is essential and necessary to
forge a strong working relationship between EPA and State
regulators. Working together, cooperatively, will allow all of
us to achieve our environmental goals and objectives.
Specific to the Clean Air Act, cooperative federalism is
more than a catch phrase. Once EPA establishes a standard or an
applicable requirement under Title I of the Act, the States are
primarily responsible for the implementation and enforcement of
those standards and requirements.
These standards include national ambient air quality
standards, standards of performance, national emission
standards for hazardous air pollutants, and waste incineration
rules. To ensure that States are provided with the ability to
carry out their obligations under the Clean Air Act and
effectively administer its delegated authorities, EPA must
establish nationally uniform emission standards based on sound
science.
Additionally, EPA must promulgate reasonable regulations
and fully consider implementation requirements of State,
tribal, and local air pollution control agencies. Importantly,
EPA must allocate stable and adequate resources and funds to
State, tribal, and local air pollution control agencies.
Also, EPA must provide timely implementation guidance and
technical support. Finally, EPA must meet all of its non-
discretionary statutory duties by the prescribed deadlines.
EPA's strategic plan for fiscal years 2018-2022 underscores
each of these necessities.
In its strategic plan, EPA establishes a goal of
cooperative federalism and sets forth its objectives to
``enhance shared accountability'' and ``to increase
transparency and public participation.'' EPA's goal and
objectives are consistent with those of State, tribal, and
local air pollution control agencies.
In Kentucky, we take our responsibilities seriously and
work diligently to fulfill our obligations under the Clean Air
Act. We are proud of the significant improvement in air
quality, and we understand that there is more work to conduct.
In the spirit of cooperative federalism, I would like to
provide a status report on the air quality in Kentucky and
detail activities conducted by our Cabinet to fulfill our
obligations.
Air quality in Kentucky is improving dramatically. In the
last 10 years emissions of sulfur dioxides from our electric
generating units decreased by more than 83 percent, and
emissions of nitrogen oxides decreased by more than 70 percent.
Our robust ambient air monitoring network measures these
positive results.
Currently, all monitors in the Commonwealth, except for one
ozone monitor in Louisville, measure compliance with all of the
national ambient air quality standards including the 2015 ozone
standard.
These reductions and our success in air quality improvement
are achieved through significant investments to install and
upgrade air pollution controls. In the last 10 years our
utilities invested more than $8 billion for air pollution
controls. These expenditures are shared by all of the
ratepayers in the Commonwealth.
Despite these efforts, EPA, during the last Administration,
disapproved several State implementation plan revisions and
issued Federal implementation plans as a result. EPA's negative
actions to disapprove or issue a Federal implementation plan
resulted from sue and settle decisions.
In closing, the Commonwealth of Kentucky is meeting its
statutory obligations under the Clean Air Act, and we are good
neighbors by reducing our emissions and providing the rest of
the country with all the manufactured goods and products
necessary to improve the quality of life for all.
To accommodate cooperative federalism and strong working
relationships, we request that EPA apply a State implementation
approach rather than aggressive Federal overreach.
Again, thank you for the opportunity to testify today. I
look forward to any questions or comments you may have
regarding my testimony.
[The prepared statement of Mr. Alteri follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Capito. Thank you.
Commissioner Baker.
STATEMENT OF TOBY BAKER, COMMISSIONER,
TEXAS COMMISSION ON ENVIRONMENTAL QUALITY
Mr. Baker. Thank you, Chairman Capito, Ranking Member
Whitehouse, and members of the Environment and Public Works
Subcommittee on Clean Air and Nuclear Safety.
For the record, my name is Toby Baker. I am a Commissioner
of the Texas Commission on Environmental Quality, otherwise
known as the TCEQ.
The Texas Commission on Environmental Quality is the third
largest environmental regulatory agency in the United States
behind the EPA and California if you count their air control
district model as one agency.
We have close to 3,000 employees across 16 regional
offices, with our largest regional office being located in
Houston, as you may have guessed. By authority delegated to our
agency, we regulate water quality, air quality, and waste in
Texas.
I'd like to first highlight a few facts about Texas that I
believe were made possible through the tradition of cooperative
federalism, which, as you know, was built into the Federal
Clean Air Act and a number of other Federal regulatory
statutes.
Starting with amendments to the Clean Air Act in the early
1990s, Texas, one of the largest coastal States, turned a
corner in environmental regulation and has become one of the
leading States in environmental success relative to our
environmental challenges.
We currently produce one-third of the Nation's crude oil.
Thirty percent of all refining capacity is located within our
borders, and a quarter of all U.S. natural gas production comes
from Texas.
Balancing this, we also are the largest wind producing
State in the U.S. with over 20,000 megawatts of capacity. Solar
energy production is ramping up, and if you consider the
projects we have in queue, we should have close to 3,500
megawatts of utility scale solar constructed or being built by
2019. To sum up, we produce and consume more energy than any
other State.
In addition, the population of Texas is rapidly increasing.
Since 2000 it is estimated that our population has grown by
over 8 million. It is no secret that Texas is hot, and these 8
million newcomers to the State have no doubt discovered the
benefits of air conditioning, which requires a significant
amount of power.
It is also no secret that Texans like their cars, and 8
million new Texans, moving primarily to already heavily
populated areas, add a number of new vehicles to our
transportation system. One could assume an increase in
population, coupled with our robust manufacturing sector, would
lead to increased emissions, but in reality the opposite has
occurred.
Since the late 1990s we have seen a dramatic drop in both
NOx emissions and ozone emissions. While we have
occasional bouts with other criteria pollutants, ozone is our
most pressing.
Since 2000 we have been one of the top States in reducing
ozone emissions. In fact, in the latest ranking of dirtiest
cities by the American Lung Association, Texas does not have a
city in the top 10 while having 3 of the top 10 largest cities
in the United States.
Given the fact that the Houston area is essentially the
kitchen for a good portion of the U.S. and that it has prime
ozone making weather, frankly, it is astounding. Our emissions
in our major metropolitan areas are currently driven more by
mobile sources than any point source.
CO2 is worth mentioning as well. While Texas
produces more CO2 than any other State, the per
capita production, according to EIA, puts us at No. 14 when
ranking the States. If we are objective about it, I would argue
that we are a model for efficiency.
What has led to our success? I would say a tradition of
cooperative federalism that has allowed Texas to tailor its own
unique solutions to our own unique problems, a market that has
led to maximizing efficiency in the refining and power sectors,
cleaner burning vehicles, and finally, incentives.
I would like to address cooperative federalism more
specifically. First and foremost, the benefits of cooperative
federalism, done correctly, were on full display during our
response to the worst natural disaster in recent memory for the
State of Texas, Hurricane Harvey.
Before and after Harvey made landfall, both EPA
Headquarters and Region 6 coordinated closely with the TCEQ and
other State agencies to ensure all necessary fuel waiver
requests were processed as expeditiously as possible.
As a result of this cooperation, requests were usually
granted in a matter of hours compared to previous hurricanes,
where such waivers would be processed over several days because
the EPA took more of a wait and see approach.
Similarly, EPA staff rapidly processed TCEQ's request for
No Action Assurance letters concerning vapor controls at
gasoline terminals, tank tightness of transport trucks, and
landing of floating roofs on gasoline storage tanks.
EPA's rapid response and close coordination with TCEQ in
approving the fuel waivers and NAA letters helped ensure the
flow of gasoline and diesel products throughout Texas and the
United States.
To be fair, the previous Administration also worked well
with TCEQ in transitioning all of the greenhouse gas permitting
under the Tailoring Rule from the EPA to Texas. Recognizing the
ability of a particular State to handle the application load
under a certain rule is yet another great example of how
cooperative federalism should work in a national regulatory
scheme.
I notice that I am running out of time, so I will skip
forward.
At the same time that we have cooperative federalism where
it works, sometimes it does not work. An example is the Clean
Power Plan, which would have imposed significant economic and
electric reliability strains on the State of Texas to attain
emission reduction benchmarks in a very short timeframe that
the State has consistently maintained would be met anyway under
existing market conditions.
Specifically, Texas is currently on pace to nearly hit the
initial emissions reduction benchmark of the Clean Power Plan
several years ahead of schedule, and all without the rule being
in place.
Finally, I am pleased to see, under this Administration, a
return to the historical norm of a SIP oriented approach to
Clean Air Act enforcement and implementation. By diverting from
a ``FIP first'' approach, the EPA has enabled individual States
to implement and enforce Federal standards in a manner allowing
for greater flexibility and efficiency.
This, in turn, leads to both a greater diversity in problem
solving methods that are tailored to each State's natural
environment, as well as more predictability and consistency in
enforcement. I have examples of that, but I will leave those
for later.
That concludes my testimony. Thank you for having me here
today.
[The prepared statement of Mr. Baker follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Capito. Thank you.
Mr. Rodriguez.
STATEMENT OF MATTHEW RODRIGUEZ, CALIFORNIA SECRETARY FOR
ENVIRONMENTAL PROTECTION, CALIFORNIA ENVIRONMENTAL PROTECTION
AGENCY
Mr. Rodriguez. Thank you, Chair Capito, Ranking Member
Whitehouse, and other Subcommittee members for inviting me to
testify.
I am Matthew Rodriquez, Secretary of the California
Environmental Protection Agency. I will describe how the
Federal-State partnership created in the Clean Air Act has
provided an extraordinarily successful example of cooperative
federalism.
Since the Clean Air Act was comprehensively amended in 1970
emissions of the Nation's most common air pollutants have
fallen by an average of 70 percent, even as our economy grew by
246 percent. By 2020 the Act's economic benefits will total $2
trillion.
The Act has spurred the use of clean technologies that
drive business opportunity. New refinery equipment reduces
waste and improves worker safety and also improves the health
of people in nearby neighborhoods.
Idle reduction and electric vehicle technologies for cars,
trucks, and school buses have cut fuel costs, engine wear, and
greenhouse gas and smog emission.
Cooperative Federal and State efforts have built this
record of achievement. The Federal Government provides minimum
standards and resources to States. States tailor solutions for
their individual communities.
Unfortunately, today this relationship has been put in
jeopardy. USEPA, through a series of recent hasty and ill
conceived actions, is attempting to weaken landmark safeguards
with the result that the States have been forced to spend
resources to fill the gap. I will provide several examples and
have provided more in my written remarks.
In adopting the Clean Air Act, Congress gave California the
option to develop its own emission standards and have other
States to adopt them as well because California has technical
expertise and experience and could drive innovation.
Using this framework, 13 States--including California--
automakers, and the Federal Government operated a coordinated
national program to set rigorous and fair standards for
greenhouse gases and fuel economy for cars and trucks.
USEPA's findings last year show this collaboration has been
very successful. It is estimated that we will save roughly 1.2
billion barrels of oil, cut greenhouse gas emissions by over
half a billion metric tons and save the average consumer
thousands of dollars over a vehicle's life. Moreover, these
standards have helped U.S. automakers stay competitive in the
global market.
It is deeply disappointing that the Administration recently
announced its intention, without meaningfully consulting with
its partner States, to weaken and potentially dismantle this
program. The result is huge uncertainty for industry and huge
risks for the public.
We are prepared to take action as necessary, including
legal action, to protect this program and restore the balance
to this cooperative relationship.
Similarly, the Clean Air Act gives USEPA the authority,
indeed the responsibility, to fight global warming and control
greenhouse gases. Using this authority, the agency developed a
Clean Power Plan through a transparent process to set
attainable greenhouse gas reduction targets by 2030.
The plan offers an array of State planning options to meet
these targets. With a plan in place, States were working
collectively on implementation strategies. The Trump
administration's proposal to repeal the Clean Power Plan
threatens to curtail this progress and shirks its
responsibility under the Act.
Many States--including California--are stepping in with
their own programs to reduce greenhouse gas emissions. Without
Federal leadership, we lack a national vision to modernize our
power sector and respond to climate change.
Federal-State cooperation is also at the core of our
national program to make sure our air meets basic standards to
protect public health. Ordinarily, USEPA sets science based
maximum levels for air pollution. States then develop plans to
maintain these thresholds.
These standards are critical because smog can trigger
asthma attacks, worsen heart conditions, and damage
agricultural production.
The current EPA administration, however, has refused to
designate areas in compliance or not in attainment with Federal
standards, and instead, announcing an extended delay before
even starting this process.
When 15 States and the District of Columbia filed suit over
this illegal step, USEPA withdrew this formal delay, but still
did not do anything. We had to go to court again to require
USEPA to do its job.
States rely on our Federal partners to ensure that
factories and power plants have strong pollution controls.
However, just a few months ago the USEPA revoked the once-in,
always-in policy that ensures that major sources of toxic air
pollution are all subject to strict controls. These toxic air
pollutants include lead, mercury, and arsenic, which can cause
cancer and damage the nervous system.
Under the new policy, these pollution sources can drop out
of the program and increase their emissions again. States again
will have to do their best to develop programs to clean and
protect the air. It means diverting resources that could
address other public health threats.
Achieving the goal of clean air is about protecting our
communities. We achieve this goal most effectively in
partnerships with the public, with industry, and with the
Federal administration.
The key to success is a strong and vigorous EPA. This is
why we appreciate Congress' resistance to proposed budget cuts
to the agency and its core programs, including its grant
programs. It is why we also appreciate the Federal workers who
have stayed with the program through this period of
uncertainty.
This will not be enough if USEPA continues to walk away
from its responsibilities. If they do, the States will do what
they must to protect the health of our people, our economies,
and our environments.
We will use all our available tools to ensure that the
USEPA is again there to work with us and not against us.
Thank you very much.
[The prepared statement of Mr. Rodriguez follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Capito. Thank you, Mr. Rodriguez.
Mr. Garvin.
STATEMENT OF SHAWN GARVIN, SECRETARY, DELAWARE DEPARTMENT OF
NATURAL RESOURCES AND ENVIRONMENTAL CONTROL
Mr. Garvin. Chairman Capito, Ranking Member Whitehouse,
Senator Carper, and members of the Subcommittee, my name is
Shawn Garvin. I serve as Delaware Secretary of the Department
of Natural Resources and Environmental Control.
I would like to thank you for the opportunity to testify on
Cooperative Federalism Under the Clean Air Act: State
Perspectives. In May 2017 I had the opportunity to testify in
front of this Subcommittee on the importance and effectiveness
of the Clean Air Act in protecting public health and welfare,
preventing premature deaths, and protecting the environment.
I am pleased to be here today to once again address you on
my State's perspective of the Clean Air Act and some of the
serious challenges downwind States face in meeting attainment
standards for air quality.
Ozone forming pollutants are well controlled in Delaware
due to the State proactively requiring cost effective controls
on a wide range of sources, including power plants, refineries,
manufacturing plants, on road vehicles, consumer products,
paints and coatings, gas stations, and open burning activities,
to name a few.
Despite these efforts, Delaware continues to be challenged
in ensuring healthy air to our citizens because we are a
downwind State and subject to air pollution transport from
facilities in other parts of the country. In fact, over 90
percent of the pollution that contributes to ozone in Delaware
is transported from out of State sources.
The answer to solving our ozone problem lies outside of our
borders, and we need the Federal Government to recognize the
inequity that exists between upwind and downwind States.
EPA has maintained that cooperative federalism is key to
maintaining clean air. I would agree that cooperative
federalism is invaluable, when it works well, by empowering
States to act under Federal law and allowing communities to
enjoy the benefits of State innovation.
Positive outcomes can occur when the Federal Government
works alongside States to determine best methods to continue
progress toward clean air, provides the resources that the
States need to enforce their regulations, and steps in when a
State fails to meet its obligations.
Progress in downwind States, such as Delaware, require that
the Federal Government continue to provide the States with the
tools and resources needed to enforce the Clean Air Act. Yet
there have been proposed massive cuts in the past two EPA
budgets.
Progress also requires that the EPA maintain oversight and
step in to ensure that upwind States continue to comply with
the good neighbor provision. However, the EPA seems to be
pulling back and turning decisions over to the States.
We are also seeing the attempt to reduce regulations at the
Federal level, such as repeal and replace of the Clean Power
Plan, weakening of fuel efficiency standards, revocation of the
California waiver, and the rollback of the glider truck rule.
In addition, the EPA has also failed to act on Section 126
Petitions, which is one of the ways a State can address
problems that lie outside of its borders and seek reductions in
emissions contributing to its nonattainment.
All of these actions--or non-actions--will have serious
consequences for downwind States such as Delaware. The inequity
that Delaware faces is compounded by the fact that we are both
a downwind and the lowest lying coastal State, and in fact, the
lowest lying State.
We are disproportionately economically affected by both the
healthcare cost borne by the State due to the health effects of
poor air quality, and by industry locating elsewhere due to
more lax controls and regulations in upwind locations.
As the lowest lying State, we will be further impacted by
the pollution of inland States that are contributing to sea
level rise and the increased frequency of storms and coastal
erosion.
My concern with the way the EPA is approaching cooperative
federalism under the Clean Air Act is they are only focused on
providing flexibility to the decisions we make inside our
States.
The problem is that air pollution knows no boundaries, and
I have no authority to ensure other States are addressing
pollution that impacts my citizens. I count on the EPA to use
their authority to hold all of us accountable to the law,
regulations, and science to ensure we are all being good
neighbors.
Thank you for the opportunity to testify. I am happy to
answer any of your questions.
[The prepared statement of Mr. Garvin follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Capito. Thank you all.
I will begin with my 5 minutes of questions.
Mr. Alteri, you recently served as the President of the
Association of Air Pollution Control Agencies representing
State clean air regulators from around the country. In that
capacity, you sent a letter to me and Ranking Member Whitehouse
last year outlining the AAPCA's priorities for improving the
Clean Air Act, to improve coordination between the EPA and
State regulators.
Thank you for the letter, and I would seek unanimous
consent to submit that letter for the record.
Without objection, we will do that.
[The referenced information follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Capito. A bit over a year into the Administration,
what do you perceive has changed with regard to the EPA's
coordination with the States, and has it been more
collaborative, in your opinion?
Mr. Alteri. We have always had a strong working
relationship with the EPA, but this Administration has been
coming to States for that technical information as opposed to
just imposing its will through the Federal implementation plan.
We have seen more technical, thorough discussion directly with
our State.
Senator Capito. Ms. Vehr, would you have a comment on that?
Have you seen a difference in the last year in working with the
different Administration on the EPA's coordination between the
Federal and States?
Ms. Vehr. Yes, we have. Echoing Mr. Alteri, we had a prior
working relationship with EPA, but under this new
Administration, we have found that working relationship has
improved. EPA is listening to the States' concerns and is
interested in developing flexible solutions that fit Wyoming's
unique characteristics.
I would say anecdotally, in my State, with the previous
Administration for 8 years, we really asked the EPA to come to
our State to have a listening session which we were never able
to get.
The EPA did come several months ago and had a very vigorous
listening session in Charleston, West Virginia, obviously
mostly around coal. We had all sides of the argument heard in
the public sector. It was very much welcomed.
Partly, I see cooperative federalism as the ability to
listen. That is what you said as well.
Senator Capito. Commissioner Baker, you are from an energy
State. You mentioned the Clean Power Plan, which was mentioned
in some of the other testimony, and that without the Clean
Power Plan we are not going to move forward with the desired
capturing of carbon and cleaning the environment.
Could you again comment on that and what Texas is doing?
You said they are the biggest producer of carbon in the
country.
Mr. Baker. Inside the Clean Power Plan, there were glide
paths laid out that States had to meet to comply with the plan
itself. I believe our first year was early in the 2020s. We
will be within 5 percent of that number by 2019. That is
without any plan currently in place.
Senator Capito. To what do you attribute that?
Mr. Baker. Honestly, Chairman, a number of things. I think
efficiency with our industrial sector, but I also would say,
honestly, cheap natural gas has had a direct impact. We have
had 12 coal fired ETUs that will be retiring, have retired, or
are retiring soon.
The market itself, I think, is driving us to do what the
Clean Power Plan set out to do, and on top of that, massive
wind saturation into our power supply.
Senator Capito. I would like to ask a simple question of
everyone. Senator Whitehouse, in his opening statement, got me
thinking about this. He mentioned that States would want to
walk away from the core mission of less pollution.
Ms. Vehr, is that the desire, to walk away from the core
mission of the Clean Air Act and a mission of less pollution;
yes or no?
Ms. Vehr. Absolutely not.
Senator Capito. Mr. Alteri.
Mr. Alteri. No.
Senator Capito. Mr. Baker.
Mr. Baker. No.
Senator Capito. Mr. Rodriguez.
Mr. Rodriguez. No.
Senator Capito. Mr. Garvin.
Mr. Garvin. Being downwind, I hope not.
Senator Capito. I wondered if somebody was going to take
more than just a yes or no. Thank you, Mr. Garvin, for having
faith and adding a few extra words.
Mr. Alteri mentioned the sue and settle issue. Could you
explain to me how that works in terms of the ground level ozone
provisions?
Mr. Alteri. I think they have outcomes that are not
consistent with the Clean Air Act. Currently our utilities are
being forced to add additional controls at extreme cost,
whereas those areas that maintain the standard on the East
Coast do not have to provide any additional controls.
I think it is a negative outcome for our State and really
unnecessary.
Senator Capito. Does anyone else wish to comment on the sue
and settle?
Mr. Baker. I would like to make one comment.
One of the more egregious sue and settle complaints I think
we would have goes back to 2010 to 2011, which came out of a
case over timing reviews for NSPS. Through that consent decree
and that decision, EPA decided new source performance standards
were now going to be applicable to all oil and gas wells,
whereas we have years and years and years of legal
interpretation that said NSPS did not apply.
With that one decision, essentially overnight, we had to
regulate hundreds of thousands of new sources. The problem with
that is obviously the cost to do that, since we are a delegated
State, falls on my agency, and trying to figure out how to do
that through a simple reinterpretation of the way the Clean Air
Act had been interpreted since the amendments of the early
1990s.
Senator Capito. Thank you.
Senator Whitehouse.
Senator Whitehouse. Thank you, Madam Chair.
Thank you again to all the witnesses for being here.
I would like to open my questioning by reading a quotation
from Freddie Mac, the U.S. mortgage backer. This relates to
harm to coastal housing and property markets: ``The economic
losses and social disruption may happen gradually, but they are
likely to be greater in total than those experienced in the
housing crisis and Great Recession.''
Those of us from coastal States take warnings like that
from our Federal mortgage providers pretty damned seriously, as
I think you would expect we should. Could you tell me, Ms.
Vehr, what is the relationship between carbon dioxide emissions
and sea level rise, cause and effect?
Ms. Vehr. Cause and effect? I know there are changes
occurring in our environment currently that people are
studying. I am not an expert in that area, so I would have to
defer to the studies others are doing in that area.
Senator Whitehouse. Mr. Alteri, can you do any better than
that?
Mr. Alteri. No. I am not certain of the direct relationship
between the CO2 emissions and sea level rise.
Senator Whitehouse. You have a coast, Commissioner Baker.
Maybe you can do better. What do you know about this?
Mr. Baker. In certain areas, I think there is a direct
correlation.
Senator Whitehouse. What do you mean in certain areas?
Mr. Baker. For example, in Texas, the relative sea level
rise that we are experiencing comes from man-made things like
subsidence and man-made structures that extend into the Gulf of
Mexico.
Senator Whitehouse. I guess my question is what is the role
of carbon dioxide emissions in contributing to that sea level
rise, if any? What is your understanding of that?
Mr. Baker. In Texas, I do not know what the science says
specifically about that regarding our coast.
Senator Whitehouse. How about generally if not
specifically? What is the science generally on the correlation
between carbon dioxide emissions and sea level rise?
Mr. Baker. I think I answered that it is correlated.
Senator Whitehouse. OK. That is a start.
Mr. Rodriguez, California is coastal.
Mr. Rodriguez. I will just say I work with scientists all
the time. It is sometimes hard to get them to agree with
certainty on anything. In this particular area, the
overwhelming consensus is, and I have no doubt, there is a
direct correlation between the CO2 emissions and
changes in the weather, including sea level rise.
Senator Whitehouse. Do you have coastal communities
actually having to plan for that?
Mr. Rodriguez. Absolutely. We just agreed to a new set of
guidelines for development along our coast just recently at our
Ocean Protection Council. We are preparing for sea level rise.
We are already seeing it along our coasts.
Senator Whitehouse. Mr. Garvin, you are like me. You are
coastal, and you are downwind. Your friend, Mr. Rodriguez, is
downwind of China. We are downwind of the coal plants in West
Virginia, Ohio, Pennsylvania, Kentucky, and so forth.
For a long time we have been on the receiving end of their
pollution and do not much appreciate the high smoke stacks that
have been built to make sure that pollution goes out of their
States and lands on ours.
Take a stab at what sea level rise means for Delaware and
whether it connects to the carbon emissions from these plants.
Mr. Garvin. I want to touch on two things. I completely
agree with my colleague from California.
When we look at this issue in Delaware, our two largest
economic generators are tourism and agriculture. When you talk
about climate change, part of it is sea level rise issues, and
part of it is creating more frequency of storms, more severe
storms, higher droughts, and more flooding across the board.
That has direct impact on our two largest economic engines
in the State of Delaware. We are seeing those impacts
particularly along our coastline now and have been.
Senator Whitehouse. What do coastal communities in Delaware
have to start doing now, given the sea level rise that is
anticipated as a result of climate change and carbon emissions?
Mr. Garvin. There are three things going on right now. One
is we continue to work on renourishment of our coastline to try
to protect our coastline as much as possible. Our local
communities are looking at land use decisions, existing
structures, and how they need to raise and address any new
construction.
Senator Whitehouse. Treatment plants, ports, harbors, all
those need to be reconsidered?
Mr. Garvin. Our wastewater treatment plants and our power
plants. In addition, as we speak, our Department of
Transportation is raising Route 1, which connects our coastline
along the Atlantic coast, by several inches to try not to
address the big storms but just address the regular storms and
the impacts we are having on transportation, which also becomes
a public safety issue for our communities along the coast.
Senator Whitehouse. Thank you, Chairman. My time has
expired. I appreciate that.
Senator Capito. Senator Markey.
Senator Markey. Thank you very much.
Mr. Rodriguez, welcome.
Scott Pruitt is now attacking the fuel economy standards
which were reached in agreement with California and all the
waiver States along with the EPA and NHTSA in 2010-2011.
That would reduce our imports of oil by 3.5 million barrels
of oil a day, roughly equivalent right now to what we import
from OPEC on a daily basis. It seems like a pretty important
thing to do, to keep on the books.
It also is still the largest single reduction that any
country has ever put on the books to reduce greenhouse gases,
that one decision. It is huge. I take a great deal of pride in
it because I was the House author of that legislation in the
same way Senator Feinstein and Senator Stevens were the Senate
authors of that bill, the 2007 bill relied upon by DOT.
What do you think about Scott Pruitt's statement that the
standards are too hard to meet, that it is just an unfair
imposition on the auto industry? Do you agree with that?
Mr. Rodriguez. No. We did a very, very thorough technical
assessment of the standards and the progress the auto industry
has made in complying with those standards.
Back in 2016 and 2017 our Air Resources Board found there
was no reason to deviate from those standards, that progress
was being made. In fact, our experience has been if you set the
right targets, industry will find a way to get there. That
seems to be the case here.
We see no reason to deviate from those standards agreed to
previously with the Federal administration.
Senator Markey. What do you think about General Motors,
Toyota, and the other companies now saying they cannot meet the
standards? What would be your message to them?
Mr. Rodriguez. We will continue to work with them and talk
with them about how we meet these standards. We are always
interested in hearing from industry.
Frankly, they are not quite as dramatic as that. We hear
that they are interested in talking about some tweaks to the
system, but I am not hearing anyone say they want to see a
wholesale revision of the standards. As I said, I think we are
making very good progress in meeting those standards.
Senator Markey. I appreciate what you are saying, but the
American Automotive Association speaks for someone. They are
not out there just talking as though they have a view. That
association is just Pinocchio to Gepetto; above them are the
CEOs of the companies that want the changes. They do not make
these decisions without that kind of instruction that is coming
down to them.
The CEO of Ford Motor Company has made it quite clear that
he does not agree with it, but the others, not so much. From my
perspective, I think that is at the core of the problem we have
right now.
What would this represent as an attack on the clean air
standards of California and the other 13 States who would see
their standards compromised?
Mr. Rodriguez. Transportation, obviously, is a very, very
significant part of the air pollution puzzle. We have made
tremendous progress through the years, but we need to continue
to clean up the air.
Frankly, our goal is to move to electric and fuel cell
vehicles and zero emission vehicles because that is the only
way we can meet our greenhouse gas emission standards. We are
fully committed to continuing to work to enforce these
standards and continuing to work with the auto industry to
bring about this change in technology that will change us over
to zero emission vehicles.
Senator Markey. Scott Pruitt talks about cooperative
federalism as the way in which he wants to operate. In your
opinion, would this be a direct attack on cooperative
federalism given the agreement that was reached 6 years ago to
increase the standards?
Mr. Rodriguez. We look forward to a dialogue with EPA. We
really have not had it yet on the technology. We had worked
with the previous EPA administration on the technology and
agreed with them and their assessment of the standards and
success in meeting those standards.
In answer to your question, no, we have not seen that sort
of cooperative federalism exhibited by this administration.
Senator Markey. You are not saying you have not yet had a
conversation with them? Is that what you are saying?
Mr. Rodriguez. There have been some general conversations
but certainly nothing on the technical level that you need to
do if you are going to look at standards.
Senator Markey. Do you think that makes sense, that Scott
Pruitt says he is going to recommend revocation of those rules
without even having had conversations with the other party to
the negotiation to determine whether or not the technical
standards can be met? Do you think that is cooperative
federalism?
Mr. Rodriguez. No.
Senator Markey. No. OK. I thank you.
Thank you, Madam Chair.
Senator Capito. Senator Barrasso.
Senator Barrasso. Thank you very much, Madam Chair.
Ms. Vehr, I would like to ask you a couple of things.
Your testimony demonstrates the importance of cooperative
federalism because many of the issues we face in Wyoming are
unique to the State of Wyoming, given our size, location, high
elevation, topography, and economy, which are all quite unique.
What can the EPA do to work with Wyoming to address these
unique characteristics and how they affect issues such as
background ozone, exceptional events, and things like
wildfires?
Ms. Vehr. First, start by listening to what Wyoming has to
say. Second would be to timely act when Wyoming makes a
request. Third would be to provide some of the technical tools.
States like Wyoming consume a lot of resources to develop
modeling and the like.
Senator Barrasso. We talk about and look at the fact we
have been so successful in balancing the economic benefits from
using our natural resources for energy production in Wyoming
while ensuring views in our national parks are not impacted by
issues related to air pollution.
This is why striking that proper balance, you discuss,
between State and Federal decisionmaking in the implementation
of say the Regional Haze Program is critical. Is EPA addressing
your concerns about the role Federal land managers play in
State plans as it relates to regional haze?
Ms. Vehr. I think they are starting to. It is critically
important that States work with EPA, but it is also equally
critically important that all the Federal land managers in EPA
have a working relationship.
Wyoming does participate in these discussions so that we
have other Federal land managers, EPA, and the State at the
table so all of our voices are heard and we can achieve
improved air quality.
Senator Barrasso. Director Alteri, one of the greatest
concerns about the Obama administration's EPA, for me at least,
was the agency's use of a tactic known as sue and settle. This
allowed the EPA to make decisions that had a major impact on
States without including States in the decisionmaking process
at all.
How will the recent directive issued by Administrator
Pruitt on sue and settle be helpful to States?
Mr. Alteri. As it relates to our State implementation plan,
the directive from Administrator Pruitt mandates that States
have a voice at the table and a seat at the table. I think that
will give us an opportunity to explain the technical
limitations or technical abilities to achieve these standards.
Senator Barrasso. Ms. Vehr, the prior Administration issued
some rules that imposed, I thought, really burdensome
requirements on States because the EPA charged States, like
ours, affected air quality in other States.
Can you talk a bit about your perspectives on these air
transport issues? Should we also think about international
effects on our air quality?
Ms. Vehr. Definitely, the international effects. This is
still an evolving area of science, both on ozone and
visibility. The modeling Wyoming and other western States did
for the first round of regional haze showed visibility in the
west was impacted by international transport of pollutants.
The ozone modeling EPA conducted for the Cross State Air
Pollution Rule Update looked at pollution. As we dove into that
modeling, we realized there is still an area that needs to be
examined with international transport. It does affect.
Last week at our AAPCA meeting we heard a speaker who
talked about reduction in international pollution, which may
help solve the ozone issues other States are experiencing. Yes,
international transport is important.
Senator Barrasso. Director Alteri, I would ask if you would
like to weigh in a bit or if there is anything you would like
to add to what Administrator Vehr had to say. Can you talk a
bit about how the State of Kentucky has been affected by some
of these EPA regulations about emissions from one State to
another?
Mr. Alteri. Ms. Vehr mentioned models. The models are
limited. Former Assistant Administrator McCabe mentioned that
EPA has not fully evaluated all of the other stationary sources
beyond EGUs. Those limitations have imposed greater reductions
for us than they would in the maintenance areas in Maryland and
other places.
Also, there was a statement as well that if emissions from
Kentucky were reduced in total, it still would not affect and
bring the areas in the Northeast into compliance.
Senator Barrasso. To zero?
Mr. Alteri. To zero.
Senator Barrasso. If emissions went to zero, it still would
not help the others?
Mr. Alteri. It still would not bring their areas into
compliance.
Senator Barrasso. Thank you.
Thank you, Madam Chairman. That was very interesting.
Senator Capito. Thank you.
Senator Carper.
Senator Carper. Mr. Alteri, my mother lived in Kentucky the
last 2 or 3 years of her life in a place called Ashland. I had
a chance to go there a lot. My sister lives in Winchester. I
had a chance to go see her and her family. I have a good deal
of love going to Kentucky, a beautiful State.
Mr. Alteri. Thank you, Senator.
Senator Carper. I applaud the reduction in emissions that
you talked about in your testimony.
When Frank Garvin, our Secretary, spoke, I think he
mentioned that something like 90 percent.
Frank, repeat what you said; 90 percent?
Mr. Garvin. Over 90 percent of ozone comes from outside our
borders.
Senator Carper. That is not good. That is not good.
Earlier in my life I was privileged to serve as Governor of
Delaware. I remember having a conversation with folks from
Maryland, folks who made their living harvesting creatures that
live in the Chesapeake Bay. They had the big dead spots in the
Chesapeake Bay, and the sea grass stopped growing, and their
ability to make a living was diminished.
They said to us, we needed to do something about it. We
said, why? They said because the Nanticoke River that flows
through Delaware into Maryland and into the Chesapeake Bay was
carrying a lot of nutrients from when we clean out chicken and
poultry houses in Delaware, our farmers were, in some cases,
just back stacking it up on their farm fields. In other cases,
they spread it across their farm fields for the value of the
nitrogen and phosphorous.
We were doing it without a lot of thought. It would rain
and the nutrients would wash into ditches, creeks, rivers, and
the Chesapeake and degrade the quality of their water. It was
not just our water, but Pennsylvania, Virginia, and other
places.
The folks from Maryland said, how would you like to be
making your living by harvesting God's creatures who live in
the Chesapeake Bay, how would you like to be trying to make
your living, and your neighbors were all polluting the place
where you are trying to make a living?
We said, you know, you have a pretty good point there. I
think they even pointed out that was not really consistent with
the Golden Rule, treat other people the way we want to be
treated.
We put together a farmer led initiative called the Nutrient
Management Commission that ultimately worked with environmental
groups as well as with the Department of Natural Resources,
including Christophe Tulou's successor, Nick DiPasquale, and
came up with a way to dramatically reduce those kinds of runoff
and emissions and the damage we were doing to our neighbors.
We have been on both sides of this equation. We have been
the neighbor who degraded the water quality of our neighbor,
Maryland. We are the neighbor who receives emissions from my
native West Virginia, from western Pennsylvania, from Kentucky
where my sister now lives, from Indiana, Tennessee, and
Virginia, all kinds of States.
My colleagues are sick of hearing me say this, but when I
was Governor of Delaware, the kind of emissions our Secretary
talked about, we could have shut down our State, cut off the
road, and basically shut down the economy. We still have been
out of compliance. That is just not fair.
There is a need here for a Federal role. Other States,
upwind States, those of us who live at the end of America's
tailpipe--whether it is Delaware, Rhode Island, New Jersey,
Maryland, all of us--this ain't right.
There is a need for the Federal Government--when States
will not do enough to help us out--to make sure that you do
more. I am going to ask Secretary Garvin to comment on that, if
you would, because you have to live with this.
Mr. Garvin. I appreciate that. If you look at the State of
Delaware, the two biggest things we are talking about here is
our transport that we are receiving which is over 90 percent,
and the second piece is transportation. Those are really the
two biggest pieces that we have when looking at emissions. Both
of those we really need cooperation and partnership with both
our fellow States, as well as leadership from our Federal
Government.
We have been the ones who have taken advantage of all the
work that California has done because we could never have done
it on our own. When you look at the Mid-Atlantic and the
Northeast and the amount of vehicle traffic we have, for us to
address air issues, we are going to need to continue to work on
the transportation side.
We are continuing to look inside the State on how we build
a much better electric infrastructure for vehicles, but we are
really going to rely on cooperative federalism and cooperation
with our fellow States on both the transport issue and the
transportation issue.
Senator Carper. Thank you.
Madam Chair, if we have a chance to ask another question, I
would like to come back and maybe use 2 minutes to ask one last
question.
Senator Capito. Yes. I will go to Senator Inhofe.
I did not know what your time constraints might be.
Senator Inhofe. I would like to hear his question.
Senator Capito. OK. Go ahead.
Senator Carper. Over a number of years, we have made real
progress going back to when I think Jerry Ford was President
and more recently since 2007, we have made real progress in
reducing emissions, to which Secretary Garvin alluded, to
combat cars, trucks, and vans.
One of the things Senator Inhofe and I worked on together
was to reduce diesel emissions. That was actually pioneered by
George Voinovich, a former colleague.
We have the opportunity to continue to make progress and do
so with a win-win situation where we provide the automakers
some flexibility in the near term, maybe 2021-2025, in return
for making clear what the out year targets could or should be
particularly for light trucks, SUVs, and so forth.
The auto industry needs certainty. They do not want to have
to build one model for California and a different model car,
the same vehicle for 49 other States, or even 40 other States.
I think there is a real opportunity here to make clear the
endangerment finding and the Clean Air Act are compatible with
one another, that there is a way to give the auto industry some
flexibility in the near term, 2021-2025, in return for some
greater rigor in standards say after 2030 in a way that is
respectful of California's leadership role in this and for the
rest of us.
Is that a pipe dream? Is that reality? Can you give me a
reality check on that idea?
Mr. Rodriguez. As I said, we believe the standards, we
previously agreed to, are attainable, but certainly we are
willing to sit down with the auto industry, talk about the
technology, and look out to 2030. We want to work toward a
solution that will keep us moving forward.
No, it is not a pipe dream. We will talk to the industry
and work with others to come up with a solution.
Senator Carper. I would just say to my colleagues, one of
the things I try to do every year in January is go to the
Detroit Auto Show. You all have probably been there as well. I
have been doing it for years.
I met with representatives from 10 different auto
companies, both foreign and domestic, all who basically said
give us some additional flexibility in the near term and terms
for greater certainty but greater rigor in the out years out to
2030. I really do think there is a win-win here. I hope we will
take advantage of it.
Senator Capito. Thank you.
Senator Inhofe.
Senator Inhofe. Thank you, Madam Chair. Thank you and the
Ranking Member for having this hearing today.
I just got here, so I do not know what has been asked. I
have been chairing the Senate Armed Services Committee. We
sometimes have that problem.
Our States should be seen as a partner. I think that is
what is going on that is different now than it was during the
last Administration and not looking at them as opposition. The
current EPA Administrator, Scott Pruitt, has made that his
mission and is delivering on that promise.
In the first year as Administrator he has met with 34
Governors from both parties, visited 30 States and U.S.
territories. Under his leadership, EPA has acted on 322 State
implementation plans--SIPs--and has averaged turning one
Federal FIP into a SIP each month.
In comparison, the Obama administration imposed more than
50 FIPs on our State partners.
I understand some people think what our Administrator has
been doing is a step backward, but they are the ones who think
somehow the Federal Government or other States should be
dictating what we do in our State. I know that is not the
feeling of our Administrator now.
I read the testimony today, and I would say that many
States are seeing positive results from this Administration.
I have a question for Mr. Alteri. Senator Barrasso already
brought up the sue and settle problems we have had. I had the
privilege of chairing this Committee for a number of years. I
watched that happen.
In the case of Oklahoma, we were a victim of the sue and
settle that was taking place. We were sued in northern
California courts and forced to comply with a settlement that
we were not a party to regarding the Regional Haze Plan, a
decision Congress specifically delegated to the States.
The Federal plan will cost ratepayers an estimated $282
million, and Oklahoma Gas and Electric said the EPA's rule
would ``trigger the largest customer rate increase in OG&E's
history while the resulting impact on regional haze would be
practically imperceptible.''
Mr. Alteri, does this sound like a reasonable expectation
from the result of a court case like this? Are you familiar
with this? Are there other comparable problems?
Mr. Alteri. I am. Specific to regional haze, all of the
States are achieving their glide path or their status update.
All of the States are achieving those.
I think when EPA issues Federal implementation plans, it
gives a negative connotation to the fact we are doing our job.
The Federal implementation plans kind of allude that States are
not stepping up to the table and doing their job.
Senator Inhofe. But we are. For a number of years--this is
the same thing you always get, those who are the more liberal
individuals think that someone else can set an example in the
case of the Federal Government, that somehow they know how to
do things we do not know how to do.
It is kind of rewarding actually, as during the last
Administration, when we had a partnership program take place
with Fish and Wildlife, they found the States actually were
doing a better job.
I have a question for Mr. Baker. One of the misconceptions
following Hurricane Harvey was that the EPA was missing in
action in response to the environmental concerns that Texas was
potentially facing.
Your testimony suggested this was not the case at all. Can
you elaborate on how the EPA was a partner with the State in
facing the effects of this natural disaster?
Mr. Baker. They were with us every step of the way as
Hurricane Harvey was coming and in the response. They were
actually part of a group we call NDOW, the Natural Disaster
Operational Workgroup made up of our agency, the EPA and the
Coast Guard.
We had table topped hurricanes coming in multiple times. At
the staff level, they were already prepared. The big difference
here as opposed to previous administrations was after the
hurricane hit, and we needed fuel waivers, they acted almost
immediately.
I went through Katrina, Ike, Frieda all in the government.
This one, by far, was the one where they were the most reactive
and moved with the most efficiency. We could not have done the
things we did without them being at the table with us. They
actually had people in our office with us and in the State
Operations Center on a daily basis.
Senator Inhofe. In Texas, you know more about that, you
have more of them. In Oklahoma, we have tornadoes, not
hurricanes, but it is the same thing. We have experienced it
and know how to react to them. I think that needs to be talked
about.
Last, Ms. Vehr, in your testimony you highlight the fact
that cooperative federalism is not just implementing Federal
decisions but being a part of the decisionmaking process
itself. You mentioned the fact that Administrator Pruitt
announced new policies for the EPA's Board of Scientific
Counselors, including ensuring a diverse composition.
Why do you think it is important for these boards to be
regionally diverse?
Ms. Vehr. So that all State voices can be heard and the
unique circumstances in all States are brought to the table to
be considered in decisionmaking so there can be flexibility and
appropriate decisionmaking to lead to better and improved air
quality at lower cost.
Senator Inhofe. Thank you very much.
Thank you, Madam Chair.
Senator Capito. Thank you, Senator.
I would like to recognize the Ranking Member, who wanted to
make a quick statement before we close out the hearing.
Senator Whitehouse. I just wanted to point out that one
dimension of the role of the EPA has to do with assuring
fairness between separate States. Both Senator Carper and I, as
downwind States, have lived the world in which, from a State
regulator's perspective, the solution, for instance, to air
pollution was to build taller smokestacks so that the pollution
went up higher into the atmosphere and was carried out of the
polluting State and then landed on our State.
It is very hard to ask Ohio, Pennsylvania, or Kentucky to
crack down on pollution that is not landing in Ohio,
Pennsylvania, or Kentucky. It is a tough expectation to have
for them politically.
We could regulate until we are blue in the face in Rhode
Island but it does not help if what is coming in is coming in
and is deliberately being set up to come in on us from out of
State.
It is in that circumstance that the EPA plays an essential
and vital role. That role cannot be subject to control by the
polluting State because there is another State involved that is
the downwind recipient of all of this.
It is that particular situation, I think, where we have to
be very careful about how cooperative this federalism gets if
you are not dealing with the polluted State as well. I just
wanted to be clear on that point.
Senator Inhofe. Madam Chair, may I make a response?
Senator Capito. Sure.
Senator Inhofe. I agree with you in this case.
Senator Whitehouse. It is true with the water as well, as
you know.
Senator Inhofe. However, it is not the case as we just
talked with Commissioner Baker. In that case, it is quite clear
they had a lot more knowledge handling their own problems than
the Federal Government did.
Obviously, the case you cite is one where there has to be
that interference. We understand that.
Senator Whitehouse. We end on a happy note.
Senator Capito. Yes. I would just like to reinforce, since
we are in the land of final comments, at least from my State,
the welcome, open door policy at the EPA, the willingness to
talk, the willingness to understand the implications at every
State, whether it is a downwind State or a heavy energy
producing State.
I think if the part of cooperative federalism is going to
work, cooperative has got to work. I am encouraged by what we
see.
Senator Carper. Madam Chair.
Senator Capito. In the land of final comments, you can say
one last thing.
Senator Carper. Thank you.
First of all, thank you for getting me in and out so I
could be in the Census hearing as well.
I want to say again Senator Whitehouse really nailed it for
those of us who are at the end of America's tailpipe. I would
just ask you to put yourselves in our shoes, and we will try to
do the same with respect to other States.
I would ask unanimous consent to submit for the record the
four petitions from the State of Delaware to the EPA that ask
the agency to require upwind power plants to install or
consistently operate already installed pollution controls.
These actions need to occur to help downwind States like
Delaware address nonattainment concerns for ozone.
I have a second UC request, if I could, dealing with glider
trucks. I would ask unanimous consent to submit for the record
a letter that Senator Udall and I sent to EPA regarding
concerns about a proposal that would allow some of the
dirtiest, heavy duty diesel trucks called glider trucks to
circumvent clean air cleanups.
They look like new trucks on the outside, but they are
equipped with old, high polluting diesel engines that can emit
up to 450 times the particulate matter pollution and up to 43
times the nitrous oxide pollution of the model 2014 and 2015
trucks.
Those would be my two UC requests, Madam Chair.
Senator Capito. Without objection.
[The referenced information follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Carper. Thanks very much to the witnesses and
Secretary Garvin for getting up early and putting up with a
balky train schedule to be here with all of us.
You were joined by at least one member of your staff over
your left shoulder. She looks so familiar. Introduce her.
Mr. Garvin. I have my Chief of Staff, Kristin Barnekov-
Short, as well as my Acting Air Director, David Fees.
Senator Capito. Thank you.
If there are no more questions, I will thank the panel for
today.
Members may submit follow up written questions for the
record by the close of business on Tuesday, April 24.
For our witnesses, Committee staff will forward any
questions from Committee members. Please respond to those
written questions by close of business Tuesday, May 8.
Again, thank you so much.
This hearing is adjourned.
[Whereupon, at 11:28 a.m., the Subcommittee was adjourned.]
[Additional material submitted for the record follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]