- NOMINATIONS OF ANN C. FISHER, ASHLEY E. POLING, CATHERINE BIRD, RAINEY R. BRANDT, AND SHANA FROST MATINI
[Senate Hearing 116-69]
[From the U.S. Government Publishing Office]
S. Hrg. 116-69
NOMINATIONS OF ANN C. FISHER,
ASHLEY E. POLING, CATHERINE BIRD,
RAINEY R. BRANDT, AND SHANA FROST MATINI
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
NOMINATIONS OF ANN C. FISHER TO BE A COMMISSIONER, POSTAL
REGULATORY COMMISSION, ASHLEY E. POLING TO BE A
COMMISSIONER, POSTAL REGULATORY COMMISSION, CATHERINE BIRD
TO BE GENERAL COUNSEL, FEDERAL LABOR RELATIONS AUTHORITY,
RAINEY R. BRANDT TO BE AN ASSOCIATE JUDGE, SUPERIOR COURT
OF THE DISTRICT OF COLUMBIA AND SHANA FROST MATINI TO BE AN ASSOCIATE
JUDGE, SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
__________
JULY 16, 2019
Available via the World Wide Web: http://www.govinfo.gov
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
37-455 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
ROB PORTMAN, Ohio
GARY C. PETERS, Michigan
RAND PAUL, Kentucky
THOMAS R. CARPER, Delaware
JAMES LANKFORD, Oklahoma
MAGGIE HASSAN, New Hampshire
MITT ROMNEY, Utah
KAMALA D. HARRIS, California
RICK SCOTT, Florida
KYRSTEN SINEMA, Arizona
MICHAEL B. ENZI, Wyoming
JACKY ROSEN, Nevada
JOSH HAWLEY, Missouri
Gabrielle D'Adamo Singer, Staff Director
Andrew J. Timm, Professional Staff Member
David M. Weinberg, Minority Staff Director
Zachary I. Schram, Minority Chief Counsel
Claudine J. Brenner, Minority Counsel
Laura W. Kilbride, Chief Clerk
Thomas J. Spino, Hearing Clerk
C O N T E N T S
------
Opening statements:
Page
Senator Lankford.............................................
1
Senator Peters...............................................
2
Senator Sinema...............................................
3
Senator Johnson..............................................
17
Prepared statements:
Senator Lankford.............................................
27
Senator Peters...............................................
29
Senator Sinema...............................................
32
Hon. Eleanor Holmes Norton...................................
35
WITNESSES
Tuesday, July 16, 2019
Hon. Mark Meadows, A Representative in Congress from the State of
North Carolina.................................................
Testimony....................................................
3
Prepared statement...........................................
34
Hon. Thomas R. Carper, A United States Senator from the State of
Delaware.......................................................
Testimony....................................................
5
Prepared statement...........................................
30
Ann C. Fisher to be a Commissioner, Postal Regulatory Commission
Testimony....................................................
6
Prepared statement...........................................
37
Biographical and financial information.......................
39
Letter from the Office of Government Ethics..................
58
Responses to pre-hearing questions...........................
61
Responses to post-hearing questions..........................
81
Letter of Support............................................
84
Ashley E. Poling to be a Commissioner, Postal Regulatory
Commission
Testimony....................................................
8
Prepared statement...........................................
86
Biographical and financial information.......................
89
Letter from the Office of Government Ethics..................
112
Responses to pre-hearing questions...........................
115
Responses to post-hearing questions..........................
141
Letter of Support............................................
144
Catherine Bird to be General Counsel, Federal Labor Relations
Authority
Testimony....................................................
10
Prepared statement...........................................
145
Biographical and financial information.......................
147
Letter from the Office of Government Ethics..................
166
Responses to pre-hearing questions...........................
169
Responses to post-hearing questions..........................
193
Rainey R. Brandt to be an Associate Judge, Superior Court of the
District of Columbia
Testimony....................................................
11
Prepared statement...........................................
205
Biographical and financial information.......................
206
Responses to post-hearing questions..........................
227
Letters of Support...........................................
229
Shana Frost Matini to be an Associate Judge, Superior Court of
the District of Columbia
Testimony....................................................
12
Prepared statement...........................................
235
Biographical and financial information.......................
236
Responses to post-hearing questions..........................
262
Letters of Support...........................................
264
APPENDIX
Letters for the Record:
American Federation of Government Employees..................
283
National Treasury Employees Union............................
285
NOMINATIONS OF ANN C. FISHER,
ASHLEY E. POLING, CATHERINE BIRD,
RAINEY R. BRANDT, AND SHANA FROST MATINI
----------
TUESDAY, JULY 16, 2019
U.S. Senate,
Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 10 a.m., in room
342, Dirksen Senate Office Building, Hon. James Lankford
presiding.
Present: Senators Johnson, Lankford, Hawley, Peters,
Carper, Hassan, Sinema, and Rosen.
OPENING STATEMENT OF SENATOR LANKFORD\1\
Senator Lankford. Good morning, everyone. Today we are
considering five nominations--and I apologize for starting 3
minutes late to do it, but we will make up the time--Ann Fisher
and Ashley Poling to be Commissioners of the Postal Regulatory
Commission (PRC), Catherine Bird to be General Counsel (GC),
Federal Labor Relations Authority (FLRA); Rainey Brandt and
Shana Matini to be Associates Judges, Superior Court of the
District of Columbia.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Lankford appears in the
Appendix on page 27.
---------------------------------------------------------------------------
Ms. Ann Fisher currently serves as the Director of Public
Affairs and Government Relations at the Postal Regulatory
Commission. She previously served in several senior staff
positions in the U.S. Senate, including Deputy Staff Director
of this Committee, under Chairman Collins.
Ms. Ashley Poling currently serves Ranking Member Gary
Peters as Director of Governmental Affairs and Senior Counsel
on the Committee, and I have heard you have very strong
statements in opposition today. [Laughter.]
She previously served as the Counsel to Senator Jon Tester,
which was a lapse in judgment for you, and Senior Counsel to
Heidi Heitkamp, which made up for your lapse in judgment for
Jon Tester, on the Subcommittee on Regulatory Affairs and
Federal Management (RAFM).
Ms. Catherine Bird currently serves as the Principal Deputy
Assistant Secretary for Administration at the Department of
Health and Human Services (HHS). She previously served as
Legislative Director for California Senator John Moorlach, and
is a Legislative Aide for California State Senator Ted Gaines.
Magistrate Judge Rainey Brandt currently serves as
Magistrate Judge in the D.C. Superior Court. She is also an
Adjunct Associate Professor at American University's Department
of Justice, Law, and Criminology.
Magistrate Judge Shana Frost Matini currently serves as
Magistrate Judge on the D.C. Superior Court. She previously
served as a trial attorney in the Office of the Attorney
General of D.C.
The Committee takes all of these nominations extremely
seriously, as you have noticed, based on all the background
work and the staff conversations and the endless numbers of
forms and questions that you have all received. We are pleased
to have these nominees before us right now.
The Committee staff reached out to many of the colleagues
and affiliates of the nominees. They spoke highly of their
professional abilities and your fitness to potentially serve in
the roles to which you have been nominated. Staff interviewed
the nominees on an array of issues, and each has thoughtfully
and competently answered each question.
I look forward to speaking with each of you more today on
your experience and accomplishments, how you intend to bring
them to bear for the Federal Government and the District of
Columbia.
I will now recognize the Ranking Member Sinema, who is
going to defer to Senator Peters, and so we are going to skip
over my deferment to deferment. How about that? So we can go
from there.
OPENING STATEMENT OF SENATOR PETERS\1\
Senator Peters. That sounds good. So, thank you, Chairman
Lankford, and I know Senator Sinema will be here shortly and
she will be----
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Peters appear in the Appendix
on page 29.
---------------------------------------------------------------------------
Senator Lankford. She is probably running eight miles
somewhere.
Senator Peters [continuing]. She is on her way here and
will have a more formal opening. But I wanted to have an
opportunity to thank all of the nominees here.
But I would like to add a few words about one nominee, and
that is Ashley Poling, who I am very fortunate to have on my
committee staff, as Director of Governmental Affairs and as
Senior Counsel.
Over the past year, Ashley has been a valued advisor and
she has been instrumental in much of this Committee's work
since she started working for Senator Tester 6 years ago.
Ashley went on to serve as a key advisor on postal issues for
Senator Heitkamp before joining my team.
And, Mr. Chairman, Senator Heitkamp has submitted a formal
letter of--I can only characterize this as one say, and that is
enthusiastic support for her nomination, and I would like to
have the letter entered into the record.\2\
---------------------------------------------------------------------------
\2\ The letter of Senator Heitkamp appears in the Appendix on page
144.
---------------------------------------------------------------------------
Senator Lankford. Without objection.
Senator Peters. Staff and members who have worked with
Ashley over the years are likely familiar with her unique
ability to work through complex policy issues to find
bipartisan paths forward. I am confident that she will bring
this skill to the Postal Regulatory Commission. I also
appreciate Ashley's commitment to mentoring staff on her team
as well as the enthusiasm and depth of policy knowledge she has
brought to this Committee.
So, Ashley, on behalf of myself and the Homeland Security
and Governmental Affairs Committee (HSGAC) Members past and
present, we all thank you, and I look forward to your testimony
as well as the testimony of others before us today.
Thank you, Mr. Chairman.
Senator Lankford. Thank you. I recognize Senator Sinema.
OPENING STATEMENT OF SENATOR SINEMA
Senator Sinema. Well, thank you, Mr. Chairman, and thank
you to today's nominees for their willingness to serve. Our
nation needs the best possible people to serve inside our
Federal Government, and I am glad that so many of the nominees'
families could be here with us today.
I have a longer opening statement that I will ask the
Chairman to add to the record.\1\
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Sinema appears in the
Appendix on page 32.
---------------------------------------------------------------------------
Senator Lankford. Without objection.
Senator Sinema. Thank you. I wish all of our nominees the
best and I look forward to our conversation.
That is it.
Senator Lankford. Alright. I will take the shorter
statement publicly and take the longer statement by record.
That is terrific.
I do want to recognize--we have couple of special guests
that are here with us today as well. Congressman Meadows wanted
to do a special introduction today of Ashley Poling, and we
would be pleased to be able to receive your opening statement
right now.
OPENING STATEMENT OF MARK MEADOWS, A REPRESENTATIVE IN CONGRESS
FROM THE STATE OF NORTH CAROLINA
Mr. Meadows. Thank you, Mr. Chairman, and Chairman Johnson,
Ranking Member Sinema, Ranking Member Peters, and Members of
the Committee. Thank you so much for giving me this honor.
In DC there are a lot of heavy lifts. This is not one of
those. I can tell you that when I came to Congress postal
reform was last--no, if there was a number below last in terms
of my priority it would be postal reform, and yet I have had
the opportunity to meet with Ann and Ashley. And what I wanted
to do is share, for this Committee's consideration--you have a
Republican Member of Congress introducing a Democrat nominee,
and that does not happy very often in this town, and it only
happens because of the exceptional talent of Ashley Poling.
I want to just, Mr. Chairman, and for the Committee, to
raise the awareness of this public servant. I can tell you that
in this town, all of you know--this is not your first rodeo--
you understand the partisan politics that happen each and every
day, on every piece of legislation. And yet when we were
working in the House, Ashley, not once, not twice, not three
times, but multiple times continued to reach out to advocate
for her State, and at that time for Senator Heitkamp, for the
service standards that rural America needs to make sure that is
put in place.
And I can tell you, Senator Sinema, we actually went to
Arizona, to your home State. We visited a processing center in
Tucson, Arizona, that you are very well aware of. And one of
the big things that Ms. Poling was pushing for is making sure
that we do not close down processing centers that ultimately
makes mail a 1-week or 2-week delivery system, when, candidly,
it is such a central part of who we are as a Nation. I know, in
the mountains of western North Carolina, there are more stories
and more living that takes place at the U.S. Postal Service
(USPS) and those centers than anyplace else.
You go to the post office and you share the stories, but it
is not just that. We have come to rely on this system, and it
is in a crisis mode. Quite frankly, as a business guy, I do not
know how we solve this. I look at the financial stability of
where our postal system is and from a business perspective it
is bankrupt, and so any consideration that this Committee can
make to move these two individuals through very quickly to make
sure that the Postal Regulatory Commission is fully staffed
very quickly. Every day we have a $145 billion deficit--that is
billions with a B--that if we do not address immediately, all
of us, whether we are Democrat or Republican, will see the
results of that back home.
And, last, I would close with this. It is not about Ashley.
She is here today because she has actually done the hard work,
as Senator Peters so eloquently put in his opening remarks. But
she did the hard work behind the scenes, each and every day,
not caring who got the credit. And in a town where it is all
about who gets the credit, I can say that not only my
unqualified endorsement of Ashley Poling is something that
truly impressed me, but she knows more about postal than
anybody on Capitol Hill.
And so I would strongly encourage your consideration, your
expedient consideration of her nomination. I consider her a
friend, but I also consider her an expert. And for her parents
who are here in the audience, you can be extremely proud of the
daughter that you have and the way that she carries herself in
such a professional manner.
And so with that I thank this esteemed body for allowing me
the opportunity to introduce Ashley Poling for your
consideration.
I yield back.
Senator Lankford. Mark, thank you so much for your
recommendation on this. You have thoroughly ruined your
reputation now as a Republican Member of Congress.
Mr. Meadows. Well, that was the danger. I got that.
Senator Lankford. Let me also bring some additional letters
of recommendation. Mark, thank you really for being here. I
appreciate very much that.
I want to acknowledge some letters of support that have
been submitted to the Committee in favor of the nominees,
including a letter from our colleague, Senator Susan Collins of
Maine, in support of Ann Fisher. She is a long-time staffer to
Susan Collins and this Committee, and so we appreciate very
much your leadership.
And so I am asking unanimous consent, without objection,
for Senator Collins' letter to be included as well.\1\
---------------------------------------------------------------------------
\1\ The letter submitted by Senator Collins appears in the Appendix
on page 84.
---------------------------------------------------------------------------
I would call on Senator Carper to be able to make a
statement as well, at this time, on one of our nominees, as
well.
OPENING STATEMENT OF THOMAS R. CARPER,\2\ A UNITED STATES
SENATOR FROM THE STATE OF DELAWARE
Senator Carper. Thanks, Mr. Chairman. It is great to be on
this side of the dais, actually sitting next to this woman.
---------------------------------------------------------------------------
\2\ The prepared statement of Senator Carper appear in the Appendix
on page 30.
---------------------------------------------------------------------------
Senator Lankford. We have a few questions for you while you
are on that side, as well. [Laughter.]
Senator Carper. Well, I have a few answers.
I am honored to sit here next to Ann Fisher. I have known
Ann for, a dozen years or so, and walking over at the time, I
would describe her--I am going to talk a bit about her
credentials and then I will yield back--I would also describe
her as mother of the year twice, arguably one of the luckiest
guys around. You did a great job working for Susan in all other
capacities, where I first got to know her.
But I think when she speaks she will introduce her husband,
David, and daughters, I think Dagney--is it Dagney? Is that
correct--Dagney and Regan--it is not Regan, is it?
Ms. Fisher. Regan.
Senator Carper. Regan. I wanted to thank both Dagney and
Regan for sharing their mom, and I want to thank David for
sharing his wife with our country, very much.
And when we look at Ann's resume she can be summed up in a
couple of quick bullet points, and one of those is senior
government executive with over 20 years of experience on Postal
Service-related issues, trusted government liaison to the U.S.
Congress, thought leader on the U.S. Postal Service, and a key
leader in the postal stakeholder community.
None of these quick snippets can really describe, though,
Ann Fisher. I have had the real privilege of working with her
and have grown to respect her over nearly two decades. Each
bullet only describes a piece of Ann and who she is, but
together these bullets show she is an unquestionably qualified
person to be a PRC Commission.
The Postal Service is the linchpin, as we know, of a
trillion-dollar mailing industry, and the role of the regulator
is one that cannot be overestimated. You need someone who
understands postal product pricing and someone who understands
the intricacies of the postal marketplace. That is Ann Fisher.
For more than 20 years, Ann has been at the forefront of
postal issues. When she was the former Republican Deputy Staff
Director of this Committee, I had the pleasure of working with
her on postal reform issues, over 12 years ago, and we have
continued to work together since then in her roles in the PRC
on numerous legislative policy reforms.
Party politics aside, Ann is, first and foremost, a
professional. Any time you ask Ann a question, we are going to
get an honest and a thoughtful answer. She is woman of
integrity and her long-standing relationships in the postal
community, with all the stakeholders, and with the unions show
that Ann is going to be an impartial leader for the PRC.
Her knowledge and her character are why she is prepared to
a regulator for the largest employer in America, behind
Walmart, and I look forward to the work that Ann will do as a
commissioner on the PRC, and I rest easy knowing that she will
be watching out for the health of this vital Federal agency.
I think, Mr. Chairman and colleagues, there is a certain
irony that I hope is not lost. Mark Meadows was here to
introduce Ashley--Mark, a Republican, Ashley, a Democrat--and I
am here to introduce Ann Fisher. That is the way this place is
supposed to work. That is the way this Committee works, and I
think it is a special day for that reason.
Thank you.
Senator Lankford. Senator Carper, thank you very much.
It is the custom of this Committee to swear in all
witnesses before you testify.
Senator Carper. Do you want to swear me in too? [Laughter.]
Senator Lankford. You know what? We will allow you to not
do public swearing today.
So I would ask each of you that are at the table to please
rise, raise your right hand.
Do you swear the testimony that you will give before this
Committee will be the truth, the whole truth, and nothing but
the truth, so help you, God?
Ms. Fisher. I do.
Ms. Poling. I do.
Ms. Bird. I do.
Ms. Brandt. I do.
Ms. Matini. I do.
Senator Lankford. Thank you. You may be seated. Let the
record reflect that the witnesses all answered in the
affirmative.
I want to recognize Ms. Fisher for an opening statement,
but I would hope for all of you, when you give your opening
statement, that you will also introduce your families here and
let everybody know who they are. They have come this journey
with you and we think it is extremely important to be able to
acknowledge those folks that are walking on this journey with
you as well.
Ms. Fisher, you are recognized first.
TESTIMONY OF ANN C. FISHER,\1\ NOMINATED TO BE A COMMISSIONER,
POSTAL REGULATORY COMMISSION
Ms. Fisher. Chairman Lankford, Chairman Johnson, and
Ranking Member Sinema, Members of the Committee, thank you for
the opportunity to appear before you today, and for your
consideration of my qualifications to be a commissioner of the
Postal Regulatory Commission. I would also like to thank
President Trump for nominating me. I am deeply honored.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Fisher appears in the Appendix on
page 37.
---------------------------------------------------------------------------
I am grateful to have with me today my husband, David
Fisher, my two daughters, Dagny and Regan Fisher, and my nephew
August Veerman of Sioux Falls, South Dakota. While my parents,
Paul and Cathryn Rehfuss, are not able to be here today, I know
they will be proudly watching from their home in Yankton, South
Dakota. Both were long-time public servants for the State of
South Dakota, and have instilled in me the value of a career
dedicated to public service.
This past May, I marked my 26th year of Federal service
with all but two of those years devoted to postal issues. In
the Senate, I benefited from working for three different
senators representing very different States: South Dakota,
Mississippi, and Maine. Naturally, part of my time was spent
assisting the members' constituents with a myriad of postal
issues. I noticed that post office closures consistently
generated the most passion. I learned how much people across
America care about their local post office, especially in
highly rural areas.
As a government relations manager at Postal Service
headquarters here in Washington, I developed an appreciation
for the vast scope of the postal network and the complexity
involved in moving a single piece of mail from the post office
or a blue box to someone's mailbox across town or across the
country. I also spent a good deal of time traveling to
midwestern States, meeting with local postal officials and
congressional staff, helping to ensure transparency of postal
operations and resolve community concerns.
Starting at the Postal Regulatory Commission in 2007, I
worked as chief of staff to former Chairman Dan Blair, then
later became the director of public affairs and government
relations, where I have worked the past 11 years. Our mission
is to ensure the transparency and accountability of the Postal
Service. The Commission prides itself on providing timely and
rigorous analyses, while optimizing stakeholder engagement.
With a major review of the system for setting market dominant
rates well underway, the qualifications, fairness, and
impartiality of the commissioners is paramount.
My background at the Commission provides me a wide variety
of experiences necessary to meaningfully contribute as a
commissioner and maintain this high level of transparency and
accountability.
To date, the most challenging yet rewarding part of my
career was my time spent as deputy staff director to the former
Chairman of this Committee, Susan Collins, as she, together
with then-Ranking Member Carper, crafted a Senate companion to
the House of Representatives postal reform bill.
Updating postal laws that had been in place since 1970 was
incredibly difficult, for the U.S. Postal Service is the
centerpiece of a $1.4 trillion mailing industry that employs
more than 7.5 million people. After years of effort and a
multitude of obstacles, The Postal Accountability and
Enhancement Act (PAEA) was signed into law by President Bush in
2006. Unfortunately, shortly thereafter, the Great Recession
coupled with accelerated electronic diversion dramatically
reduced mail volume. Today, the Postal Service has lost money
12 years in a row and has an outstanding debt of $11 billion.
I took great interest in the December 2018 report issued by
Treasury Secretary Mnuchin's Task Force on the United States
Postal System. While opinions of the recommendations made
within the report may be varied, I think most can agree with
the task force goal of identifying a path for the U.S. Postal
Service to operate a sustainable business model, provide
necessary mail services to citizens and businesses, and compete
fairly in commercial markets.
Difficult decisions lie ahead for Congress and the
Commission with respect to potential postal reform. I believe
my experience working within the U.S. Senate, at the U.S.
Postal Service, and at the Postal Regulatory Commission have
given me a clear understanding of the challenges faced by
today's Postal Service, as well as viable options for the
future.
Mr. Chairman, if confirmed, I will dedicate myself to
working with Congress, the Administration, and the Postal
Service to ensure that users of the postal system have a
vibrant and efficient mail system for many years to come. Thank
you.
Chairman Johnson. Ms. Poling.
TESTIMONY OF ASHLEY E. POLING,\1\ NOMINATED TO BE A
COMMISSIONER, POSTAL REGULATORY COMMISSION
Ms. Poling. Good morning Chairman Lankford, Ranking Member
Sinema, and Members of the Committee. Thank you for inviting me
to testify today regarding my nomination to the Postal
Regulatory Commission.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Poling appears in the Appendix on
page 86.
---------------------------------------------------------------------------
I am thankful for the family, mentors, friends, and
colleagues who could all be here today. It means the world to
me. I would also like to take a moment to introduce and thank
my wonderful parents, Barclay and Lindy Poling, who are sitting
right over there. Their unwavering guidance, love, and support
over the years has been nothing short of extraordinary, and
they have truly shown me what it means to be a public servant.
They have also had to hear far more about postal issues over
the years than any parents ever should, and for that I will be
forever grateful.
I would also like to thank Congressman Mark Meadows for
introducing me today and Senator Heidi Heitkamp for her letter
of support for the hearing record, as well as Ranking Member
Peters for his kind words.
I have spent significant time working on postal policy in
the U.S. Senate, and I have been uniquely fortunate to work for
three past and present Members of this Committee: Ranking
Member Gary Peters of Michigan, Senator Heidi Heitkamp of North
Dakota, and Senator Jon Tester of Montana. In over 5 years of
working on the Homeland Security and Governmental Affairs
Committee, I have gained a strong appreciation for the vital
role that the Postal Service plays in the lives of postal
customers across our Nation.
In my work for the States of Montana and North Dakota, I
have personally seen how post offices represent the heart of
the communities they serve and why the Postal Service is a
lifeline to the individuals and small businesses in rural
America. It became clear to me that in order to protect and
improve the speed of mail delivery for rural communities, it
was essential to improve service performance across the country
by ensuring that strong service provisions were included in any
comprehensive postal reform bill. Because service provisions
were not considered to be an essential part of reform
legislation at the beginning of this multi-year effort, we
worked to develop a broader national service protection
strategy that ultimately benefited the postal customer on the
local level and would ensure the Postal Service's
accountability to its customers.
Relationship-building is crucial to the success of any
legislative efforts on the Hill, and it was a key part of our
educational efforts on service in both the House and the Senate
and on both sides of the aisle. Key among those relationships
was a strong, bipartisan postal alliance between Senator
Heitkamp and the Chairman of the Subcommittee with jurisdiction
over postal on the House Oversight and Reform Committee,
Congressman Mark Meadows of North Carolina. The Senator and the
Congressman became aligned on the issue of service after
realizing how much they had in common in regards to rural
communities in their respective States of North Dakota and
North Carolina. Their advocacy in respect to this issue is one
of the primary reasons why service provisions are now an
important part of any comprehensive postal reform discussion.
In addition to this specific work on service, I have played
an integral role negotiating four separate postal reform bills
over the years and have become intimately familiar with the
various components that make up comprehensive postal
legislation. Throughout this time, I have continued to build,
preserve, and advance trusted and strong interpersonal
relationships over multiple Congresses with the entire postal
community. This includes stakeholders from a large coalition of
mailers, all four of the major postal unions, postmasters,
postal supervisors, the Postal Service, the Postal Regulatory
Commission, the Postal Service Office of Inspector General
(OIG), and offices in the House and the Senate, on both sides
of the aisle.
The United States Postal Service is at a critical
crossroads in our Nation's history. It faces significant
financial challenges that pose a very real threat to its long-
term viability. The fiscal path that the Postal Service is on
is not a sustainable one, but it also has the very real
potential for revitalization through needed legislative reforms
in Congress. By working collaboratively across the postal
community on these challenges, I believe we can preserve,
revitalize, and modernize a vital lifeline of communication
that has existed for over 200 years.
If confirmed as a Postal Regulatory Commissioner, I would
welcome the opportunity to actively work with all of our
stakeholders, this Committee, the entire Congress, my fellow
commissioners, and the Postal Service to find common-sense,
lasting solutions to the challenges faced by this agency so
that the best results can be delivered to postal customers
across our country.
Thank you for considering my nomination and I look forward
to answering your questions.
Chairman Johnson. Thank you. Ms. Bird.
TESTIMONY OF CATHERINE BIRD,\1\ NOMINATED TO BE GENERAL
COUNSEL, FEDERAL LABOR RELATIONS AUTHORITY
Ms. Bird. Chairman Lankford, Ranking Member Sinema, Members
of the Committee, thank you for the opportunity to discuss my
nomination to become General Counsel of the Federal Labor
Relations Authority. I would like to thank the Committee on
Homeland Security and Governmental Affairs and its staff for
all the courtesies they have shown me as I have prepared for
this hearing. Additionally, I would like to thank the staff at
the FLRA who have provided assistance during this process.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Bird appears in the Appendix on
page 145.
---------------------------------------------------------------------------
To start, I would like to acknowledge my parents, Gary and
Linda Hoyer, who are with me today. My mother, who has been a
teacher for over 40 years, and my father, who works as a
computer programmer at Dallas Theological Seminary in Texas,
helped mold me to who I am today. I am extremely grateful for
their constant support and guidance in my life.
It is an honor and privilege to be nominated by President
Trump to serve as the General Counsel of the FLRA.
I grew up in a household which values service to others. As
I evaluated various career paths to utilize my law degree, I
quickly chose to use it in service to the American people. Our
Federal Government serves many critical roles, from providing
national security to preserving our majestic National Parks,
and to caring for our wounded warriors or those suffering from
the devastating effects of the opioid crisis. I have the utmost
respect for the work of our Federal Government and for the
dedicated public servants performing that work.
If confirmed, I can assure you of my commitment to ensure
that all Federal employees are treated fairly and their rights
are respected. In particular, I will uphold the rights of
employees to form, join, or assist any labor organization, or
to refrain from any such activity, and their right to engage in
collective bargaining.
I also believe, as stated in the President's Management
Agenda, that those in public service must be accountable for
mission-driven results and that agencies must have the
necessary tools and resources to deliver those results. If
confirmed, I would be guided by the need to maintain the smooth
functioning of our government, to provide excellent service to
the public, and to be effective stewards of taxpayer dollars on
behalf of the American people.
I truly value the incredibly diverse, complex, and
challenging work our government does, and I consider the FLRA's
mission to administer the Federal Service Labor-Management
Relations Statute as integral to achieving a well-functioning
government. If confirmed as General Counsel of the FLRA, I
would be honored to be a part of the FLRA's leadership in
promoting stable, constructive labor relations that contribute
to a more effective and efficient government.
My career has provided me with the skill set and experience
needed to excel in the position for which I am being
considered. During my time at the Department of Health and
Human Services, I have worked on three specific issues that
would benefit me if I were confirmed to this position.
First, I participated in term-bargaining negotiations on
behalf of HHS management in discussion with the National
Treasury Employees Union (NTEU). This experience taught me the
importance of an objective and impartial Federal Labor
Relations Authority in ensuring that labor negotiations proceed
efficiently and effectively. This first-hand experience of the
collective bargaining process has given me a keen understanding
of the dynamics of the process and the ability to understand
the process in a practical and not only theoretical manner. If
confirmed as General Counsel, I will strongly support the need
for good faith negotiations as envisioned in the Statute and
case law, and I will apply the law independently and
impartially.
Second, in my role as Principal Deputy Assistant Secretary
for Administration, I oversaw a highly successful Federal
Employee Viewpoint Survey (FEVS) program, centered on employee
engagement. If confirmed, I vow to take employee engagement
seriously and do everything within my authority to improve
employee morale in the Office of the General Counsel (OGC).
Third, in my role at HHS, and in other positions, I have
been entrusted by employees to investigate complaints and
address issues they have raised to my attention. These
situations have required me to critically look at the facts of
a case, apply applicable rules and regulations, and come to a
fair and impartial decision. I would apply a similar approach
in evaluating charges of unfair labor practices. My decisions
would be grounded in the Statute, regulations, and case law,
using my best, independent judgment in each case.
I believe that my experience and passion will provide value
to not only the FLRA, but by embracing a customer service
approach will also benefit the many Federal agencies, labor
organizations, and employees who rely on the work that FLRA
does.
Thank you for considering my nomination. I look forward to
answering any questions you may have.
Chairman Johnson. Thank you. Ms. Brandt.
TESTIMONY OF RAINEY R. BRANDT, TO BE AN ASSOCIATE JUDGE,\1\
SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
Ms. Brandt. Mr. Chairman and Members of the Committee,
thank you for this opportunity to appear today as you consider
my nomination to serve as an Associate Judge of the Superior
Court of the District of Columbia. The Committee Members and
their staff have been very welcoming and I appreciate the hard
work and careful consideration of my nomination. I would like
to thank the D.C. Judicial Nomination Committee and its chair,
Judge Emmett Sullivan, for recommending me to the White House,
and the President for nominating me.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Brandt appears in the Appendix on
page 205.
---------------------------------------------------------------------------
It is an honor to be seated here today with my colleague
and friend, Judge Shana Matini. Our friendship began over 20
years ago when we clerked together at Superior Court. I am
fortunate to have the support and guidance from many friends
and colleagues, some of whom are here today. I thank you all
for helping me get to this point.
Five of them in particular who are present, I would like to
recognize at this time: Chief Judge Robert Morin, as well as
former Chief Judge Lee Satterfield, both of whom have been with
me every step along my judicial journey. Deputy Director of
Interpol, Michael Hughes, whose friendship is a source of
support and guidance. Judge Michael Rankin and Judge Stephanie
Duncan Peters, for whom I clerked, and learned so much about
how to be a good judge.
I would like to observe that my mom, Eloise, who died 3
years ago, is in my heart and I know she is proud of what both
her daughters have accomplished. My sister, Cricket, who is
seated behind me, a dedicated D.C. public school teacher, is
here today to offer her support.
Last but certainly not least, I would like to thank my
husband, Chief Robert Brandt of the United States Marshals
Service. His unconditional love and support enable me to give
110 percent to District of Columbia.
I have lived in the District of Columbia for over 30 years.
Much of my legal career has been at Superior Court, first as a
student practicing attorney, then judicial law clerk to Judges
Michael Rankin and Stephanie Duncan-Peters, then as a special
counsel to three chief judges, and now as a magistrate judge.
In addition to my work as a lawyer and judicial officer, I
teach at American University and have done so for over 25
years. All of these experiences have given me the opportunity
to be a good public servant, and prepared me to become an
associate judge.
Since 2012, I have been a magistrate judge at D.C. Superior
Court. During my tenure, I have been assigned to the criminal,
civil, and domestic violence divisions. I am well prepared to
assume the additional responsibilities of an associate judge.
In addition to my caseload responsibilities, I serve on a
variety of court committees and have taken on the leadership
role of currently being the Deputy Presiding Magistrate Judge.
Each day I see people from all walks of life, with varied
degrees of temperament and vulnerability. I work diligently to
ensure that all litigants who appear before me feel they are
heard and each case handled fairly, all while preserving the
rule of law.
It is an honor to serve the citizens of the District of
Columbia as I maintain the court's mission of being open to
all, trusted by all, providing justice to all.
Thank you again for your consideration, and I look forward
to answering your questions.
Chairman Johnson. Thank you. Ms. Matini.
TESTIMONY OF SHANA FROST MATINI,\1\ NOMINATED TO BE AN
ASSOCIATE JUDGE, SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
Ms. Matini. Mr. Chairman and Members of the Committee,
thank you for the opportunity to appear before you today, and
thank you for considering my nomination to be an Associate
Judge of the Superior Court of the District of Columbia. I want
to thank the Judicial Nomination Commission, and in particular
the Commission's Chair, the Honorable Emmet G. Sullivan, for
recommending me to the White House, and the President for
nominating me. I also wish to recognize and thank Chief Judge
Robert E. Morin, as far as Chief Judge Lee Satterfield, both of
whom are present today, for their support and leadership, and
to thank the Committee staff for their hard work in preparing
for this hearing.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Matini appears in the Appendix on
page 235.
---------------------------------------------------------------------------
I am so pleased to be joined today by members of my family.
My father, Robert, resides in California so he is unable to be
here today, but he is watching online, along with other members
of my family, with I am sure a great deal of pride. My mother,
Lynda, traveled from her home in Florida to support me today,
as she has every day of my life. My husband, Ali, and our
daughter, Sofia, are also present. Their love and encouragement
means the world to me and I am thankful to have them in my
life. I am also joined by a number of friends and colleagues,
and I am grateful to each of them for their friendship.
It is a great honor to be considered to be an Associate
Judge on the Court where my legal career began when the
Honorable Richard A. Levie hired me to serve as his law clerk.
I am forever indebted to Judge Levie, who is here today, for
his guidance and his unwavering support throughout my career.
My clerkship also provided an opportunity to form long-term
relationships with my fellow law clerks, including my friend
and colleague Judge Rainey Brandt, who clerked the same year
that I did.
Upon graduation from law school in the District and after
my clerkship, I worked in both the private and non-profit
sectors before joining the District of Columbia Office of the
Attorney General, where I served the District and its citizens
as a trial attorney in the Civil Litigation and Equity
Divisions.
As a litigation attorney for the Office of the Attorney
General, I practiced regularly in the Superior Court, and
always found the judges before whom I appeared to be
thoughtful, fair, and dedicated. Not only did I learn so much
as a practitioner in Superior Court, but when I was appointed
to serve as a magistrate judge, I was provided invaluable
guidance from my Superior Court colleagues.
Since my appointment as a magistrate judge, I have served
the Court in the Civil, Criminal, and Family Divisions, and
thoroughly enjoyed the challenges that each assignment
presented and the ability to serve my community. I am humbled
by this nomination and, if I am fortunate enough to be
confirmed, the opportunity to continue serving the District of
Columbia as an Associate Judge of the very Court where I
started as a young lawyer and have learned so much.
Thank you, and I look forward to answering any questions
the Committee has.
Senator Lankford. Thank you. I appreciate very much all of
your statements there.
There is a mandatory set of questions that we need to be
able to ask all of you, and so what I am going to ask is--I am
going to down the row and I am going to ask the question and
then each of you, I want you to be able to answer verbally to
me. Is everybody OK with that? So there are three questions I
am going to ask, and I am going to ask each of you to answer
verbally with me.
The first question, is there anything you are aware of in
your background that might present a conflict of interest with
the duties of the office to which you have been nominated?
Ms. Fisher.
Ms. Fisher. No.
Senator Lankford. Ms. Poling.
Ms. Poling. No.
Senator Lankford. Ms. Bird.
Ms. Bird. No.
Senator Lankford. Ms. Brandt.
Ms. Brandt. No.
Senator Lankford. Ms. Matini.
Ms. Matini. No.
Senator Lankford. The second question. Do you know of
anything, personal or otherwise, that would in any way prevent
you from fully and honorably discharging the responsibilities
of the office to which you have been nominated?
Ms. Fisher.
Ms. Fisher. No.
Senator Lankford. Ms. Poling.
Ms. Poling. No.
Senator Lankford. Ms. Bird.
Ms. Bird. No.
Senator Lankford. Ms. Brandt.
Ms. Brandt. No.
Senator Lankford. Ms. Matini.
Ms. Matini. No.
Senator Lankford. Thank you.
Third question. Do you agree, without reservation, to
comply with any request or summons to appear and testify before
any duly constituted committee of Congress if you are
confirmed?
Ms. Fisher.
Ms. Fisher. Yes.
Senator Lankford. Ms. Poling.
Ms. Poling. Yes.
Senator Lankford. Ms. Bird.
Ms. Bird. Yes.
Senator Lankford. Ms. Brandt.
Ms. Brandt. Yes.
Senator Lankford. Ms. Matini.
Ms. Matini. Yes.
Senator Lankford. Thank you very much.
I am going to defer my questions to the very end and move
to Senator Sinema.
Senator Sinema. Thank you, Mr. Chairman. My first question
is for Ms. Fisher.
One of the chief concerns that Arizona has regarding the
U.S. Postal Service is inconsistency in service performance.
Given your many years of experience within the PRC in various
roles, and the critical role the PRC plays in the oversight of
service, how can the PRC help the Postal Service improve its
service performance?
Ms. Fisher. Thank you, Senator. The Commission, by law, is
required to consult with the Postal Service on their service
goals as they set them each year or make modifications to them,
and we also collect all of the data related to their service
performance annually and report on the extent to which they
meet their performance through our Annual Compliance
Determination, which is issued each year in March.
I also, in my position, oversee the constituent relations
aspect, and we receive letters from approximately 7,000
consumers across America a month, and their number one issue is
service, and, in particular, it is delayed mail. So we are well
aware of the issue and will consistently work with the Postal
Service to encourage them to meet those performance goals. We
know how important it is across the board.
Senator Sinema. Thank you. My next question is for Ms.
Poling.
Given the recent reports of the Postal Service's new
business plan and the cuts to service infrastructure contained
in the plan, it is critical that leaders of postal oversight
bodies understand the importance of consistent postal service
to customers and the impacts that misguided service cuts could
have on local economies.
If confirmed to this role, how would you use the PRC's
existing authority to make sure that any proposed Postal
Service infrastructure changes, including the consolidation of
processing plants, are closely examined to ensure they make
sense from a financial and consumer service standpoint?
Ms. Poling. Thank you, Senator. I think first I would say,
I think it is wonderful that the PRC already does a lot of
monitoring of the service performance of the Postal Service.
With that said, I do think that probably one of the things I
would really like to examine and explore is, is there more that
can be done, in terms of holding the Postal Service
accountable, to make sure they are meeting those service
performance targets.
That is something I have explored quite a bit on the
congressional staffer side, through legislation, in terms of,
what can be done to make sure that the PRC really is holding
the Postal Service in complete compliance. That is something I
would like to examine further, as a commissioner, if confirmed,
but I also do think that probably Congress has a role to play
there as well.
Second, I would say I think it is really important to make
sure we are getting accurate data. There was an Operational
Window Change Report that came out in the fall of 2018, that
actually found that the Postal Service only saved about 5.6
percent of the projected savings that they said they would for
changing the overnight service standard. We no longer have an
overnight service standard anymore. First-Class Mail takes 2 to
3 days to be delivered.
I think it is incredibly important to make sure that the
PRC is getting the most accurate data possible, and I think it
is important that Congress is getting the most accurate data
possible from the Postal Service.
So if confirmed I would do everything I could to make sure
that we are getting that accurate data so that we can make sure
that we are serving the American postal customers as
effectively as possible. Thank you.
Senator Sinema. My next questions are for Ms. Bird.
The general counsel at the FLRA is the key decisionmaker
regarding when unfair labor practice charges move forward.
Experience with Federal labor law and its practice is an
essential qualification for the position.
Before your positions with HHS that started in 2017, what
was your experience with Federal labor law and its
adjudication, and have you ever supervised the work product of
other lawyers working in Federal labor law?
Ms. Bird. I have not. I did not have specific experience
with Federal labor law. However, I did deal with labor unions
often as stakeholders in legislation that was coming before
members that I worked with in the California State Senate.
Senator Sinema. Thank you. Since joining HHS in 2017, I
know you have played a key role in representing the agency's
interest in the realm of labor management negotiations,
specifically in the effort to reach a new collective bargaining
agreement, and you have also advised management in a separate
labor negotiation at the Department of Veterans Affairs (VA).
The unions representing employees in these disputes, the
National Treasury Employees Union and the American Federation
of Government Employees (AFGE), have provided letters opposing
your nomination. I do want to submit both letters for the
record,\1\ with the Chairman's approval, and ask a few
questions that allow you to respond to the claims in these
letters.
---------------------------------------------------------------------------
\1\ The letters referenced by Senator Sinema appears in the
Appendix on page 283.
---------------------------------------------------------------------------
Senator Lankford. Without objections.
Senator Sinema. Thank you.
In a letter opposing your nomination, the NTEU said that
HHS moved to declare an impasse in collective bargaining
negotiations after 1 day of negotiations. Could you tell me how
your perception of 1 day of bargaining for only a couple of
identified issues led to an impasse and what your perception of
good-faith bargaining was in that situation?
Ms. Bird. I do not agree with that characterization. The
collective bargaining had begun on that contract back in, I
believe, 2016, and there had been multiple instances of
negotiations with the parties. As far as when we moved to
impasse we had multiple days of negotiations. HHS management
team felt that it was important early on, because of some of
the contentiousness of the negotiations prior, to bring in an
independent body, the Federal Mediation and Conciliation
Service (FMCS), to help oversee those negotiations, and in an
effort to reach an agreement. At the direction of the FMCS, the
parties found themselves to be at impasse quickly, and that
went to the Impasses Panel, which then made the determination.
Senator Sinema. Thank you. My next question is also about
your role advising HHS on collective bargaining negotiations.
In April of this year, the Federal Service Impasse Panel issued
a decision on many of the disputed issues from that negotiation
with NTEU. In your policy questionnaire, and at your recent
staff interview, you answered several questions by stating you
would be guided by statute, regulations, and relevant case law,
but in the April decision the Impasse Panel found multiple
places where the HHS management position did not follow Federal
labor relations statute, regulations, and applicable case law.
I am wondering if you could help square those statements about
strict adherence to precedence with the recent findings of the
Impasse Panel.
Ms. Bird. My role in the HHS management negotiations, and
really my duty, was to represent management to the best of my
ability at that negotiations table, which is what I did. My
role and my duty as general counsel of the FLRA would be to be
an impartial decisionmaker, and I can commit to look at the
facts of each case, apply the applicable rules and regulations
to the individual facts in that case, and come to an impartial
and a fair decision.
Senator Sinema. Thank you, Ms. Bird. Mr. Chairman, my time
has expired.
Senator Lankford. Thank you. I want to recognize the
Chairman of the full Committee, Senator Johnson.
OPENING STATEMENT OF SENATOR JOHNSON
Chairman Johnson. Thank you, Mr. Chairman. I want to first
welcome all the nominees and thank you for your past service
and your willingness to serve in the new capacity, and wish you
all well.
I do want to focus a little bit on postal reform because we
have a unique opportunity with two nominees that are very well
versed in the subject. So I am going to ask three questions and
I want both of you to respond, and I will start with Ms.
Fisher, because you were actually here during 2006 postal
reform.
I just want to ask the basic question. What do you think
was the best part of postal reform, what went right, what went
wrong, and why are we still talking about fixing the postal
system?
Ms. Fisher. I think the rate cap was tremendously helpful.
The mailers, at that time, a priority concern of theirs was
stability and consistency. Rates prior to that had been set to
increase every 2 to 3 years, and for large mailers that was a
huge jump in what they would pay for postage fees. So the rate
cap got that right.
We also, in working with the Postmaster General at the
time, believe that setting it at Consumer Price Index (CPI) was
also adequate. That was what the Postal Service had effectively
operated under for the past 20 years. But we had absolutely no
idea that shortly after the bill was passed the Great Recession
would come about, and these seemed to be constraints that were
just impossibly tight for the Postal Service to operate under
and still be able to make these multi-billion-dollar Federal
retiree health benefit payments that we had scheduled for them
over the coming 40-some years.
So what I wish is--I do believe the rate cap system was
right. I wish that we had given the Commission the opportunity
to possibly revise that sooner than 10 years after enactment. I
also wish that perhaps there had been language included that
required more transparency on the end of the Postal Service
when it comes to making changes in nationwide that impact
Postal Service across the country.
We serve an advisory opinion role in that capacity, but the
advice that we give to the Postal Service is often taken by the
Postal Service but we do not know what happens with it once we
have given it.
Chairman Johnson. OK. Ms. Poling, why didn't 2006 work? I
mean, why are we still looking at fixing the postal system?
Ms. Poling. Thank you, Chairman. What I would say, I think,
first, is that we are at an incredibly different time than we
were in 2006. If memory serves me right, I think that is right
before sort of the iPhone came out, before people, I think,
began to rely even more on electronic mail. That was kind of
the start on that.
In addition, I think as Ann said, we did have the recession
of 2007 to 2009. In addition, we have had declining mail
volumes. Again, that is coupled----
Chairman Johnson. And that really could not be predicted
and was not anticipated----
Ms. Poling. Exactly.
Chairman Johnson [continuing]. In the 2006 reform. Because
I do have limited time----
Ms. Poling. Yes.
Chairman Johnson [continuing]. What has been the primary
impediment to getting something passed, or fixing the system
over the intervening years? What has been the primary
impediment?
Ms. Poling. I would say the primary impediment is getting
stakeholders on the same page. I think that is something that
is really tough in the postal community. You have a lot of
wonderfully passionate people, but finding people--finding kind
of that sweet spot where everyone can agree is a tough task. I
have worked on, as I said, a number of postal bills. I have
seen it year after year.
I do think, though----
Chairman Johnson. Getting on the page of what issue?
Ms. Poling. Well, I think----
Chairman Johnson. What has been the main problem----
Ms. Poling. Yes.
Chairman Johnson [continuing]. That we cannot get agreement
on?
Ms. Poling. I think probably the main issue that we have to
consider is the prefunding mandate for retiree health. Another
issue that always comes up is rates. We have kind of tried to
address that some through legislation. Obviously the PRC is
sort of the primary rate-making body.
In addition, service, as I spoke about in my opening, is an
issue that does come up, because that is something that really
does impact, I think, communities all over this country.
Finally, I would say ways to modernize the postal system is
another area that always comes up. I would say there has been a
lot of discussions on, I think, especially the retiree health
mandate, how to fix that, has been a struggle.
I would actually like to comment on the Postal Task Force
Report. There was an idea on there that actually talked about
vested liability, using that as potentially as a way of
reducing the prefunding burden. I will say I have not examined
that in detail. That is from my reading of the report. But what
that would essentially do is just look at those existing
retirees of the Postal Service, as well as those who are about
to retire, and would not go as far into the future as what we
have right now.
So I think there are--and I would comment, I mentioned
earlier, stakeholders, it is tough to get everyone on the same
page. That is actually one of the issues that I have heard more
consensus on than I have many others, and I think it is worth
really examining that, because I do kind of think that that has
always been the toughest issue to get through.
Chairman Johnson. We do need accurate information, and
there is all kinds of information I have been trying to obtain
for years and I just simply cannot get it, in terms of--I will
not get into that.
Ms. Fisher, I would like your perspective on kind of what
has been holding things up.
Ms. Fisher. I do believe it is difficult, as Ashley, said,
to get members on the same page. I felt hopeful when the White
House Task Force issued their report, the extent to which it
discussed the Universal Service Obligation (USO) and possible
considerations that could be considered around that. This was
something that the Commission looked at in 2008. We were
mandated by the 2006 act to look at the universal service
obligation and the two monopolies, the mailbox and delivery
everywhere.
The White House Task Force asked Congress to consider
looking at things that have the potential for big changes in
revenue, such as possibly dropping down to 5-day-a-week
delivery, franchising the mailbox. Those are some big-picture
items that traditionally Congress has rejected.
What I would recommend is that a nationwide survey be
undertaken, and perhaps this could be done by the Commission in
conjunction with the Postal Service, to ask the American public
what exactly do you want of your Postal Service today.
We found, through a smaller poll, done by George Mason
Institute, whom we worked with on the 2008 report, that of
around 1,000 people polled, the majority were comfortable with
the idea of moving to 5-day delivery. A majority were not
comfortable with the idea of opening up the mailbox, but if it
were to be opened up to certain companies that they were
familiar with, then they were very comfortable with the idea. I
am not advocating for either of these changes, but they are
worth considering, and I think it is time for an update.
Chairman Johnson. OK. If the Chairman would indulge me for
just one final question. By the way, I think the President's
Task Force on this did a pretty good job of laying out the
problem. I just want to ask a question on that.
One of the recommendations was fix the postal system
without a taxpayer bailout. Do you both agree with that
position? Ms. Fisher.
Ms. Fisher. Absolutely. The Postal Service was intended to
be self-funding and it should be.
Chairman Johnson. Ms. Poling.
Ms. Poling. Yes, I do.
Chairman Johnson. OK. Thank you very much. Thank you, Mr.
Chairman.
Senator Lankford. Senator Carper.
Senator Carper. Thank you, Mr. Chairman. Again, to each of
our witnesses today, welcome, and congratulations on your
nominations. And your parents, in some cases, and you families
are here and friends are here. I have found in my life that
when daughters or sons turn out well it is usually, in part,
because they picked the right parents. [Laughter.]
And for the folks in the audience who helped raise these
women and molded and shaped them, we want to thank you as well.
I had a question for Ms. Fisher and Ms. Poling, both of
you. I have a couple of questions I would like to ask you. The
first one deals with rate review.
The Postal Regulatory Commission concluded, I think more
than a year ago, that the postal rate system was not meeting
the objectives that Congress set when we last enacted postal
reform in 2006. In short, the commissioners found that the
system does not allow the Postal Service to raise the revenues
it needs to maintain its financial health or to meet the
service standards that it has established. The Commission has
not yet finalized the replacement for the existing system.
I would just ask if each of you could take a minute or two
to talk about how important you believe it is for the
Commission to take this next step, and how you plan to approach
this project if you are confirmed.
Ann, would you go first?
Ms. Fisher. Yes. This is one of the most important
undertakings that the Commission has experienced since my time
there, in my opinion. The stakes are very high, considering the
Postal Service's finances. This review has been far more
complicated than I would have anticipated, and being done in
accordance with all the rules of the Administrative Procedures
Act (APA), is can be lengthy.
We were stalled for a bit, unfortunately, with four
commissioners coming to reach a majority of consensus on
certain issues related to the findings, but now since we have
had a fifth commissioner join our ranks in December things are
moving forward again.
I think it is very important that we finish this and get it
out for public review and comment as soon as possible, and I am
committed to doing that as soon as I arrive at the Commission.
Senator Carper. Thank you. Ms. Poling, same question.
Ms. Poling. Yes. Thank you. Yes, so I would say, this is
something obviously that was mandated under PAEA, and in that,
in the proposed rule that the Commission did put out in
December 2017, they did find that the rate-setting process had
not been as efficient as they hoped. In addition, they also
found that the high quality service standards had not been met.
I think that is a really key piece. Obviously, I know I
have talked a little bit already today about service, but that
I would be a piece that I would be particularly interested in
examining, if I were confirmed to be a commission. But I would
also be very interested to see all of the work that has gone
into the analysis that got us to the point of the proposed
rule, and to make sure that I thoroughly understand it, as well
as the impact that it would have on the full postal community.
I think that is really important.
One thing I would note, in particularly, in the proposed
rule, there was a proposal that the PRC put forward that would
actually allow an additional point to be given to the Postal
Service in the future, in the rate-making process, if they are
able to meet or exceed service performance targets. I think
that is really interesting and I think that we have to think of
ways to make sure that they are, really being held accountable
in this area, based on how much it impacts every single person
in this country but also, obviously, in Congress. Members are
very familiar with this issue and hear about it the most from
constituents.
So those are some areas I would be really interested in,
and I would commit to examining this and working on it, and,
working through the process as expeditiously as possible.
Senator Carper. Alright. Thank you both for those
responses.
One more question, if I could, with regards to evaluating
the Postal Service. This is for each of you.
If confirmed, what steps would each of you take to evaluate
the status of the Postal Service and the steps that need to be
taken in the coming months to address both its short-term and
its long-term financial challenges, and what will your main
areas of interest be?
Ms. Poling, would you like to go first?
Ms. Poling. So I would say I think that we have really got
to do a full-scale analysis of all the issues that the Postal
Service has been facing. I have obviously become pretty
familiar with those in Congress, working through multiple
variations of legislation. But I also think it would be really
interesting to make sure that I am fully understanding what
that looks like in terms of the PRC's role as well, and in
terms of sort of what we can do to really make sure that the
postal community is working together.
One of the strategic missions that the Postal Regulatory
Commission has in their statement is to create more engaging
relationships with Congress. I think that is something that I
could really bring. I have worked with, obviously, members and
staff across both sides of the aisle. I know the stakeholder
community incredibly well. I think that is something that I
could really bring to this. In addition, I would also say my
service experience, which I have talked about quite a bit, I
think that is something that really brings an insight into what
the American postal customer is looking for.
Ann commented earlier on a review of the universal service
obligation. I do think we need to absolutely know what
Americans want today, and we need to know what they want all
over the country. That is incredibly important. At the end of
the day, we are serving the American postal customer and we
have really got to look at that.
In addition, I would say it would be interesting--the
Postal Service, obviously, a bright spot for it has really been
in the package market. I think we need to--I would like to make
sure I am understanding everything as well as I can, from the
perspective of a commissioner, if confirmed. But I think that
really is an area where there is great potential for the Postal
Service to continue innovating, and if they are able to do so
more flexibly in the future I think that the sky is truly the
limit.
Senator Carper. Alright. Fine. And the same question, Ms.
Fisher, if you would please. Thank you.
Ms. Fisher. With respect to the short-term and the long-
term financial condition of the Postal Service, I believe
resolution of the 10-year review of the market-dominant rate-
setting system is a priority, as that would provide the Postal
Service with the necessary additional rate authority and
incentivize them to become more efficient. So that is my number
one priority.
Second after that, I am, as I stated earlier, very
interested in updating the Commission's report on the universal
service obligations and monopolies. While any changes to the
universal service obligations are Congress' to make, I would
love for the Commission to be able to provide them with food
for thought to help them move ahead in these areas.
Senator Carper. Alright. Thank you both.
Mr. Chairman, Albert Einstein used to say, in adversity
lies opportunity, and there is plenty of adversity.
Senator Lankford. And lots of opportunity.
Senator Carper. But there is a fair amount of opportunity
as well, and if confirmed we hope you will help us find that.
Thank you. And good luck, everyone. Thank you for your service.
Senator Lankford. Thank you.
So then it is down to me. I have just 98 minutes of
questions left. [Laughter.]
This will be somewhat of a lightning round, as I go through
several things here, to be able to go through. And for fear
that the D.C. Court does not feel like they are getting enough
attention here I am going to begin with both of you. It is the
benefit of being on a panel with five here.
Ms. Matini, I want to begin with you on this. As a nominee,
do you pledge that the facts in the law will drive your
decisions on the bench?
Ms. Matini. Yes.
Senator Lankford. Thank you. How can you use your position
best to be able to help solve the problems that D.C. is
currently facing, just in population and criminal issues, civil
issues, and just people issues? It is not unique to D.C. It is
just folks, nationwide. What can you do best to be able to
serve the people of D.C.?
Ms. Matini. Thank you, Senator. I believe that if I am
confirmed to be an associate judge I would continue to do what
I have done as a magistrate judge, which is to treat the cases
that come before me all individually, try to keep the cases
moving expeditiously through the courthouse when people come to
court. Their cases are very important to them and they are
important to me. I want to make sure that they each have the
opportunity to be heard and to receive a decision that is based
on the facts that I have heard and the law that applies to
those facts, and to manage the courtroom in a way where
everyone has the opportunity to be heard but the cases continue
to move through the courtroom in an expeditious manner.
Senator Lankford. So let me ask you a follow up question on
that. How can you make sure that justice is not delayed,
because that is a big issue, to be able to make sure that the
backlogs do not continue to stack up and that individuals that
show up in court actually get their day in the court? They have
gone through a lot of pain to be able to get to that moment,
some of them for years. They have prepared, paid attorneys,
gone through counsel, been in multiple meetings, and it has
been very difficult. No one looks forward to their day in
court. They look forward to it being done and getting
resolution at that point. How can you make sure justice is not
delayed in your court?
Ms. Matini. I hold myself to very high standards. I try to
be as prepared as possibly can for every case that comes before
me so that I am aware of the potential issues that could come
up. And I also hold the lawyers that appear before me to the
same high standard, and I believe that in my experience as a
magistrate judge over the past 3\1/2\ years my expectations are
known throughout the courthouse that people should be one time,
they should be prepared, and that I expect that cases that are
set for that day are going to go that day, and to try to
encourage everyone to be as prepared as possible.
Senator Lankford. So just because an attorney was really
busy and had three other cases they do not necessarily get
another 3 months of just extra time for your case.
Ms. Matini. No, but I also want to make sure that the
individual that the attorney represents is adequately
represented. So if it is a situation where an attorney needs
more time in order to be able to effectively represent an
individual, I do have to consider that----
Senator Lankford. Sure.
Ms. Matini [continuing]. Because to simply move a case
forward for the sake of expediency, that is not serving the
purpose of what I need to be doing.
Senator Lankford. Thank you. The same questions I want to
ask you, Ms. Brandt. So do you pledge that the facts of the law
will drive your decisions from the bench?
Ms. Brandt. Yes.
Senator Lankford. So how can you use your position best to
be able to serve the people of D.C.?
Ms. Brandt. Thank you for the question, Senator. I think
just by doing what I have been doing for the past 7 years, is
taking each case as it comes in, applying the law to the facts
as they present themselves, and making sure that each litigant
has an opportunity to be heard.
Senator Lankford. How do we deal with the backlogs, as we
have talked about before with Ms. Matini? How do we make sure
that it is not justice delayed in the process?
Ms. Brandt. Well, I am a self-confessed Type A personality.
Senator Lankford. Nothing wrong with that.
Ms. Brandt. So I always like to make sure that I am
prepared whenever I take the bench, and I expect the lawyers to
be prepared as well. And part of being prepared, as the judge,
is setting the appropriate deadlines that the lawyers need to
meet, and holding the lawyers to those deadlines is part of the
process of moving the cases through the system. There is always
an opportunity in individual cases where expediency might be to
the detriment of the litigant, so you have to take each
situation as it presents itself and act accordingly.
I would like to footnote that part of moving the process
along is being decisive in you decisionmaking.
Senator Lankford. Thank you.
Ms. Bird, let me ask you a little bit about--and let me ask
you this, and I failed to do this earlier and I apologize. Have
you received a copy of the letters that we put into unanimous
consent (UC) earlier, that Senator Sinema referenced? Have you
seen both those letters?
Ms. Bird. I have not.
Senator Lankford. OK. Well, I apologize that I did not ask
you about that earlier. I should have asked you earlier on that
and to make sure that you get a copy of those.
One of the issues that was raised in the letter was your
role in the negotiations with the VA. Can you talk through
those negotiations real quick, and what was your role at that
time?
Ms. Bird. Yes. I provided brief support to the VA
management team as somewhat of a consultant to them to provide
experience and knowledge for a short period of time.
Senator Lankford. OK. But not as an official VA negotiator
or as a VA representative?
Ms. Bird. No. there was a detail in place----
Senator Lankford. Right.
Ms. Bird [continuing]. To the VA, but no, I was not
officially a part of the VA's bargaining team. Just more of a
consultant role.
Senator Lankford. Can you describe your approach to
managing employees that are in various geographic locations?
You are not going to have the privilege of getting a chance to
see everyone you manage every day. How are you going to handle
that?
Ms. Bird. That is correct. Right now at HHS I help oversee
a division that has 900 employees and many of those employees
are remote. And so we utilize all different forms of technology
to stay in constant communication with our employees and to be
able to do video conferences, things of that nature, to ensure
that we are fully engaged with employees across the country.
Senator Lankford. I heard your comments earlier about
working toward creating a positive working environment, even
within the general counsel's office, as well as providing fair
arbitration or negotiation and the opportunity to be able to
have fair conversation for all parties. Do you feel confident
you are ready to be able to do that?
Ms. Bird. Yes, I do. One of the things I mentioned in my
opening statement is that I have been a part of HHS's very
well-run Federal employee viewpoint survey----
Senator Lankford. Right.
Ms. Bird [continuing]. And we are number one right now in
large agencies, number two across the Federal Government. So I
am really excited about the ability to bring that experience to
the Office of the General Counsel.
Senator Lankford. That is good. Thank you.
There are not many postal regulatory questions that have
not already been asked. The two of you all have had plenty of
opportunity to be able to go through quite a few things.
Let me ask you this, though. What can the PRC do, without
legislative action, to maximize this conversation about rates
and sustainability of USPS products, especially those that do
not cover costs right now? There has been an ongoing dialogue
about some products do not cover the costs, but that is its own
unique challenge. If I go back to the newspapers in my small
towns, and for the people that are in many of my communities,
they are very dependent on trying to be able to get news and to
be able to get information, and to be able to get periodicals
and things. Many of those things do not cover costs.
What do you need legislatively, or what can be done by the
PRC without legislation?
Ms. Fisher. Senator, I think that there are the potential
for movement among the classes of market-dominant and
competitive products that can be done to allow the Postal
Service the potential for more rate-setting flexibility. But
that requires a willing body of Governors to submit such a
request to the Commission and a willing majority body of
commissions to approve such a request.
The issue of the underwater products is constant. It has
been going on for a long time, decades, I believe. I know that
the Postal Service has worked very hard, through changes in
equipment, in the way they process those products, to help
address the costing issues, but it will also be addressed as
well in the 10-year review, I believe.
Senator Lankford. Great. Ms. Poling, do you have anything
you want to add to that?
Ms. Poling. Yes. I would just add, you had asked about, I
think, just really maximizing the role from the position of
being a PRC commissioner. I think that there really has to be
really effective oversight, to the extent possible. We did not
go into this particularly but I know negotiated service
agreements have been another area that has come up, in terms of
those covering their costs, and that is something else that the
Commission obviously evaluates.
I think from what I understand from USPS, OIG, insight, I
really think this is somewhere that there needs to be more
thorough oversight, of who is getting those discounts and
things like that, with the Postal Service. So that is one area.
In addition, I would just say I think continuing to really
monitor, as much as they can, service performance results. I
think there are excellent examples of collaboration. Right now
the Postal Service has an internal measurement system that was
approved by the PRC last summer. That is something that Members
of Congress, two of my former bosses, worked on, and worked
closely with the PRC and the Postal Service to do that.
I bring that up--I think that is an excellent example of
collaboration and what we need to see more of while there, and
I will look forward to more fully understanding all parts of
that role if confirmed.
Senator Lankford. Alright. Well, there are quite a few
issues that obviously have to be addressed that we have not
talked about today, things like security, drugs coming in from
outside the country or moving around within the country through
the mail system, illegal products, whether that be ivory that
is moving into the country or illegal items that are moving in,
artifacts and such moving in through the mail.
So there is a wide variety of issues. And we focus very
often on drugs moving but there is a wide variety of issues
that have to be addresses and be able to determine what is the
best way to do that. And we will count on you all to be able to
help focus on the ideas and make the proposal that are needed
to be able to address these items.
My State is not dissimilar to many other States. In
Oklahoma, we are very dependent on the mail coming, whether it
be for prescription or for news or for a bill coming in. We are
very focused on access to that timely product coming into our
box.
There is also a tremendous group of letter carriers and
postal employees that serve in our State that are remarkable
public servants. And we are very proud of them and very partial
to them. But we are also looking for answers and
recommendations as we struggle through this process. I
appreciate you both stepping up to consider this.
All of you, you have been through this dialogue but this is
not the first time to be able to have a dialogue like this. All
of you have been through extensive background checks. You have
turned in endless documents. I have personally gone through all
of your FBI files--it is very exciting, by the way. I have also
gone through all of the background information for all five of
you. You have met with our staff who have pummeled you with
endless questions and then did follow up questions with you.
You have submitted lots of answers to lots of issues.
So I appreciate you coming through not only today but what
you have already walked through. Our goal is to be able to get
you through this process completely, get you through
confirmation, and get you on the task, because you did not
initiate this process so that you could go through
confirmation. You initiated this process so you could be
confirmed. So let's finish that out in the days ahead.
I thank all of you for being so willing to be able to go
through a long, arduous process, to be able to do this service
to your country.
You have all made financial disclosures,\1\ provided
responses to biographical and hearing questions submitted by
the Committee.\2\ Without objection, this information will be
made a part of the hearing record,\3\ with the exception of the
financial data,\4\ which are on file and available for public
inspection in the Committee offices.\5\
---------------------------------------------------------------------------
\1\ The information of Ms. Fisher appears in the Appendix on page
39.
\2\ The information of Ms. Poling appears in the Appendix on page
89.
\3\ The information of Ms. Bird appears in the Appendix on page
147.
\4\ The information of Ms. Brandt appears in the Appendix on page
206.
\5\ The information of Ms. Matini appears in the Appendix on page
236.
---------------------------------------------------------------------------
The hearing record will remain open until noon tomorrow,
July 17, for the submission of statements and questions for the
record.
Thank you all and thank your families for walking through
this as well, with all of you.
With that, the hearing is adjourned.
[Whereupon, at 11:17 a.m., the Committee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]