- AFGHANISTAN IN REVIEW: OVERSIGHT OF U.S. SPENDING IN AFGHANISTAN
[Senate Hearing 115-324]
[From the U.S. Government Publishing Office]
S. Hrg. 115-324
AFGHANISTAN IN REVIEW: OVERSIGHT OF U.S. SPENDING IN AFGHANISTAN
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON FEDERAL SPENDING
OVERSIGHT AND EMERGENCY MANAGEMENT
OF THE
COMMITTEE ON
HOMELAND SECURITY AND
GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
MAY 9, 2018
__________
Available via http://www.fdsys.gov
Printed for the use of the Committee on Homeland Security
and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.fdsys.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
31-266 PDF
WASHINGTON : 2018
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Margaret E. Daum, Minority Staff Director
Laura W. Kilbride, Chief Clerk
Bonni Dinerstein, Hearing Clerk
SUBCOMMITTEE ON FEDERAL SPENDING OVERSIGHT AND EMERGENCY MANAGEMENT
RAND PAUL, Kentucky, Chairman
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
KAMALA D. HARRIS, California
JOHN HOEVEN, Montana
DOUG JONES, Alabama
Greg McNeill, Staff Director
Zachary Schram, Minority Staff Director
Kate Kielceski, Chief Clerk
C O N T E N T S
------
Opening statement:
Page
Senator Paul.................................................
1
Senator Peters...............................................
2
Senator McCaskill............................................
8
Senator Jones................................................
11
Prepared statement:
Senator Paul.................................................
29
Senator Peters...............................................
31
WITNESSES
Wednesday, May 9, 2018
John F. Sopko, Special Inspector General, Special Inspector
General for Afghanistan Reconstruction.........................
4
Laurel E. Miller, Senior Political Scientist, Rand Corporation...
6
Gregory McNeill, Majority Staff Director, Subcommittee on Federal
Spending Oversight and Emergency Management....................
21
Sergio Gor, Deputy Chief of Staff for Communications, Office of
Senator Rand Paul..............................................
22
Alphabetical List of Witnesses
Gor, Sergio:
Testimony....................................................
22
Prepared statement...........................................
62
McNeill, Gregory:
Testimony....................................................
21
Prepared statement...........................................
58
Miller, Laurel E.:
Testimony....................................................
6
Prepared statement...........................................
50
Sopko, John F.:
Testimony....................................................
4
Prepared statement...........................................
33
APPENDIX
Minority Staff Report............................................
75
U.S. Institute of Peace statement for the Record.................
95
Responses to post-hearing questions for the Record from:
Ms. Miller...................................................
98
AFGHANISTAN IN REVIEW: OVERSIGHT OF U.S. SPENDING IN AFGHANISTAN
----------
WEDNESDAY, MAY 9, 2018
U.S. Senate,
Subcommittee on Federal Spending,
Oversight and Emergency Management,
of the Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 2:30 p.m. in room
342, Dirksen Senate Office Building, Hon. Rand Paul, Chairman
of the Subcommittee, presiding.
Present: Senators Paul, Peters, Harris, Jones, and
McCaskill.
OPENING STATEMENT OF SENATOR PAUL\1\
Senator Paul. Thank you for coming. I call this hearing of
the Federal Spending Oversight (FSO) Subcommittee to order.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Paul appears in the Appendix
on page 29.
---------------------------------------------------------------------------
Almost 17 years ago, the United States invaded Afghanistan
to topple the Taliban regime, that provided safe harbor to
perpetrators of the 9/11 terrorist attacks. I think that was
the right thing to do at the time, but I think we have simply
stayed too long.
This is the longest military engagement in U.S. history. We
have already been there 7 years longer than the Soviets, and
their occupation is often characterized as a failure, their
Vietnam. Instead of learning from their experience, we seem to
want to duplicate it. We have occupied their old bases, we are
trying to build the same kind of infrastructure, and we are
fighting the same kind of guerilla force.
What is more troubling is that some talk about never coming
home. We are told our mission there is vital and that we are
making a stable country in the region which will pay a peace
dividend even if we have to stay 50 years.
Recently, Secretary Pompeo admitted there is not a military
solution to the Afghan war, and yet this Administration just
upped our troop numbers. We build dams and electric
transmission lines, and the Taliban blow them up, or worse,
take them over and sell the power back to the Afghan people.
And, by the way, while we are building infrastructure there,
our infrastructure at home is aging and crumbling.
The country is not safe. You cannot even leave the embassy.
Most of the time our personnel cannot even visit many of the
infrastructure projects we pay for. Let me repeat that: we
cannot even visit many of the projects we are paying for.
We have an opium problem there. We have an opium problem
here. And despite spending over $8 billion in Afghanistan, they
are still the leading producer of poppies, as an origin of
heroin, for the world. It is just insane.
To top it all off, we are spending over $40 billion each
year for this. So the purpose of this hearing is to really take
a deeper dive and to examine that spending. We have the Special
Inspector General for Afghanistan Reconstruction (SIGAR) here
today to talk about some of his great work exposing things like
the $42 million natural gas station, the $60 million power
transmission system that does not work, buildings that melt in
the rain, and the $80 million consulate up in Mazar-e Sharif
that was never occupied because it was not secure. We want to
hear about their ongoing corruption review as well.
Our second panel will be staff from the Subcommittee who
recently returned from an oversight trip to Kabul. As
mindboggling as the waste seems back here in Washington, I
understand from them it is all the more galling when you are
there on the ground.
I have made it no secret I think we should come home. I
think we went in for the right reasons but we stayed too long.
It is not our job to build countries, and, frankly, I think we
do a poor job of it. If you talk to our soldiers, I think they
will tell you that is not why they enlisted.
I think we anger as many people as we help, and that also
makes the taxpayers back home angry.
With that, I will recognize Ranking Member Peters for his
opening statement. Senator Peters.
OPENING STATEMENT OF SENATOR PETERS\1\
Senator Peters. Thank you, Mr. Chairman, and I would like
to join you in welcoming Inspector General Sopko and Ms. Miller
to the Subcommittee. I look forward to both of your testimony.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Peters appears in the
Appendix on page 31.
---------------------------------------------------------------------------
Today's hearing is notable, not just because of its
important topic, reconstruction spending in Afghanistan, but
also because of its venue. Although the Senate regularly holds
hearings related to our Nation's efforts in Afghanistan, until
now those hearings have generally been held before the Armed
Services Committee and the Foreign Relations Committee. It is
rare for our Oversight Committee to focus on spending in
Afghanistan, but I do think we should.
In the 17 years since September 11, 2001, the American
taxpayer has been asked to bankroll hundreds of billions of
dollars of spending on combat relief and reconstruction in
Afghanistan. Our total bill is quickly approaching $900
billion, not counting what we spend here at home treating and
caring for our veterans. More than $125 billion has been spent
on relief and reconstruction alone, and even accounting for
inflation, that is more than we spent on the Marshall Plan to
rebuild Western Europe in the aftermath of World War II.
Frankly, calling it reconstruction is somewhat of a
misnomer. Much of our work in Afghanistan is construction,
building infrastructure and capacity where currently none
exists.
After 17 years and hundreds of billions of dollars, it is
more than fair for taxpayers to ask, ``Is it worth it?'' ``What
is the return on our investment?'' ``Are we throwing good money
after bad?'' and ``Why are we spending hundreds of billions of
dollars on infrastructure thousands of miles away when our own
roads and bridges are crumbling right outside our doors?''
What do I tell the people of Flint, Michigan, who ask me,
``Why are my taxes paying for clean water in Kabul when I do
not have clean water in my own home here in Flint?''
These are important questions and very hard ones. Partly
they are policy questions. Put simply, the money we spend in
Afghanistan is intended to promote our national security, and
thanks to the incredible dedication and sacrifice of our
servicemembers, frontline civilians and their families, we have
been successful in driving al-Qaeda out of Afghanistan and
denying safe haven to transnational terrorists. We have made
progress in democracy and development in helping to strengthen
Afghan institutions. There are more roads and more electrical
lines. Literacy is up and infant mortality is down.
And yet, Afghanistan is not secure. We are constantly
warned that chaos will follow a precipitous withdrawal of our
forces and funding, and every year we add tens of billions of
dollars to the bill.
Taxpayers are growing weary. My constituents tell me we
cannot afford to write a blank check.
To draw America's longest war to a successful conclusion,
we must empower Afghans to achieve and sustain the peace. We
must responsibly reduce our spending as we continue to
transition military and governing capacity to Afghans. How we
achieve that is as much about process as it is policy. The
right policies do not ensure success on their own; in fact, far
from it. When the money we spend in Afghanistan is wasted,
stolen, or ends up in the hands of the very enemies we seek to
defeat, it undermines our policy, however well intended.
I hope that is what we focus on here today. How do we
prevent waste, fraud, and abuse from our spending in
Afghanistan? How do we ensure that each dollar is put to its
highest and best use? How do we track it? How do we measure its
effectiveness? Are the right oversight structures in place to
provide us with the information that we need to make the tough
decisions?
I know from my own visit to Afghanistan, and from the visit
made by our staffs last month, our security posture severely
limits the ability of Americans to work outside of the wire. In
many cases, American aid workers and auditors cannot even visit
the projects that our taxpayers fund. What oversight options,
if any, do we have in that kind of security environment?
I am grateful to be here to hear from Mr. Sopko and Ms.
Miller, who have years of experience working on these
questions, inside and outside of Afghanistan. Between them,
they can speak to the challenge of conducting reconstruction
programs and the challenge of auditing and overseeing these
programs, and I certainly thank you for your service and thank
you for being here today.
Members of this Subcommittee have a wide range of views
about our Nation's involvement in Afghanistan, but whatever
your views, our success depends on spending money effectively,
even as we seek to reduce our overall expenditures. Waste fuels
corruption, undermines the institutions in Afghanistan that we
seek to empower, and breaks faith with the American taxpayer.
I hope today's hearing will help address these issues and
send a strong message that Congress' role does not end when we
pass a budget and write a check. We have an obligation to
follow the money and ask the tough questions.
I thank you and yield back.
Senator Paul. Thank you, Senator Peters. With that I will
begin with our witness opening statements. I will remind the
witnesses that their already-submitted written testimony will
be included in the record and to keep their remarks to 5
minutes.
Our first witness is Special Inspector General John Sopko
of the Office of the Special Inspector General for Afghanistan
Reconstruction. For those of you who are unaware, Special
Inspector General Sopko worked for the Permanent Subcommittee
on Investigations from 1982 to 1997. He assumed his role as the
Special Inspector General in July 2012. He has an illustrious
resume with more than 30 years of experience in oversight and
investigations, as a prosecutor, congressional counsel, and
senior Federal Government advisor. He holds a bachelor's degree
from the University of Pennsylvania and a JD from Case Western
University Law School.
Special Inspector General Sopko, welcome back to the HSGAC
hearing room, and I recognize you for your opening statement.
TESTIMONY OF JOHN F. SOPKO,\1\ SPECIAL INSPECTOR GENERAL,
SPECIAL INSPECTOR GENERAL FOR AFGHANISTAN RECONSTRUCTION
Mr. Sopko. Thank you very much, Chairman Paul, Ranking
Member Peters, and other Members of the Subcommittee. Thank you
for inviting me to appear before this Subcommittee to discuss
our oversight work in Afghanistan and the status of
reconstruction there. Let me express my appreciation for the
attention the Committee has paid to SIGAR's work.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Sopko appears in the Appendix on
page 33.
---------------------------------------------------------------------------
As you know, Mr. Chairman, both you and Senator Lankford
have highlighted many of SIGAR's findings in your reports on
government waste, and Senator McCaskill's recent report,
entitled ``Fast Cars, Easy Money'' highlighted gross
mismanagement of taxpayer dollars initially identified by a
SIGAR audit. Likewise, I appreciate that the majority and
minority staff of the Committee took the time to learn about
our work firsthand during their recent travel to Afghanistan.
Now this Committee, as you well know, is tasked with
``studying the efficiency, economy, and effectiveness of
agencies and departments of the government.'' SIGAR is charged
with a similar requirement, to look at all Federal entities
involved in Afghanistan reconstruction. We are the only Office
of Inspector General (OIG) authorized to examine all aspects of
reconstruction, regardless of the department or agency
involved, including U.S. funds contributed to international
organizations for Afghanistan.
Now that is critical, especially critical today, because
reconstruction in Afghanistan has involved many United States,
foreign, and multinational agencies conducting an immensely
wide range of activities, including building the Afghan
security force, undertaking efforts to improve education and
health care of the Afghan people, fighting corruption, fighting
the narcotics trade, and developing the Afghan economy.
We have seen much good work done, but we have also reported
on far too many instances of poor planning, sloppy execution,
theft, corruption, and a lack of accountability. Some of the
most egregious examples SIGAR has identified include the
Department of Defense (DOD's) purchase of nearly a half billion
dollars' worth of secondhand airplanes from Italy that were
unusable and later sold as scrap; the construction of an Afghan
security forces training facility that literally melted in the
rain; numerous schools, clinics, roads, and other
infrastructure built dangerously unsound and with little, if
any, concern for the costs of supplying and sustaining them;
and a failed $8.7 billion counternarcotics effort in a country
where poppy cultivation increased by 63 percent last year
alone.
Common problems we have identified include touting dollars
spent as a metric of success and counting outputs, like
training courses held, rather than outcomes of activity, such
as whether those courses actually improved performance; poor
coordination and parochialism among United States and foreign
agencies, rather than an integrated whole-of-government
approach; projects and programs developed without a metric to
assess them; a failure to take into account the Afghans'
ability to sustain these projects; and a persistent lack of
accountability for poor performance, whether by firms or
individuals. Also a loss of institutional memory due to
constant personnel rotations, and illegal acts, like soliciting
bribes, taking kickbacks, or stealing money.
Now Afghanistan reconstruction is a work in progress, and
as we have all recognized, slow progress at that. Results to
date have been decidedly mixed. But there has been progress, as
noted by the members, including improvements in health and
educational outcomes for the Afghan people.
While great obstacles remain, I believe that an effective
reconstruction effort in Afghanistan can support this
Administration's policy that the country must never again be a
launching pad for terrorist activity. But to succeed, our
government must do a better job of planning, overseeing,
monitoring, and imposing accountability for misconduct and
incompetence.
SIGAR, as you well know, does not make or weigh in on
national policy. As an Inspector General, we do process. We
look at the process. But as long as reconstruction efforts
continue, we will persist in our efforts to improve the work by
presenting the facts, as we find them, and making
recommendations, where appropriate.
Thank you and I look forward to the questions.
Senator Paul. Thank you for your testimony.
Our next witness is Laurel E. Miller. Ms. Miller is a
Senior Political Scientist at Rand Corporation. She served as
the Acting Special Representative for Afghanistan and Pakistan
at the U.S. Department of State, and prior to that Principal
Deputy Special Representative. She has participated in national
security and foreign policy studies on subjects ranging from
democratization to conflict resolution to institution-building
in weak States.
Ms. Miller holds an AB from Princeton and a JD from the
University of Chicago.
Thank you very much, Ms. Miller.
TESTIMONY OF LAUREL E. MILLER,\1\ SENIOR POLITICAL SCIENTIST,
RAND CORPORATION
Ms. Miller. Good afternoon, Chairman Paul, Ranking Member
Peters, and distinguished Members of the Subcommittee, and
thank you for having me here today.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Miller appears in the Appendix on
page 50.
---------------------------------------------------------------------------
I have been asked to address the effectiveness of U.S.
spending in Afghanistan. This has two main components:
efficiency of how the dollars are spent, as Mr. Sopko was
addressing, and impact of the spending on achieving policy
goals, and I will focus mostly on the latter, covering three
main points. First, the motivation behind U.S. spending, why we
are doing it; second, the results achieved; and third, I would
like to propose a path forward toward reducing the U.S.
commitment while mitigating risk.
First, the rationale for U.S. spending stems from the 2001
invasion. The United States ousted the Taliban regime not to
improve conditions in Afghanistan for Afghans but to pursue
U.S. national security interests in destroying al-Qaeda, and,
because it had provided safe haven for al-Qaeda, the Taliban.
The driving imperative of U.S. strategy since has been to
prevent al-Qaeda and other international terrorist groups from
regaining or gaining a foothold in Afghanistan and to prevent
the return of Taliban rule.
But the invasion created a vacuum, which then had to be
filled by establishing a new government and by developing that
government's capabilities to provide the country's security and
to work with the United States in denying space to terrorist
groups.
The theory behind using taxpayer dollars to promote Afghan
economic and human development, to improve public services, and
to build institutional capabilities is that making those kinds
of improvements would create a stable political and security
environment. The United States has long recognized that it
cannot only battle its way to stability in Afghanistan.
Although, in certain areas, the improvements sought have
been achieved, on the whole, neither political nor security
conditions in Afghanistan are more stable now than they were
prior to the surge in troops and spending a decade ago. In
other words, there are specific spending objectives that have
been achieved but the ultimate purpose, a stable and self-
sustaining Afghanistan, has not yet been fulfilled.
One possible explanation is that the theory I described of
how this spending works is mistaken. One certain explanation is
that achieving the kinds of impact that I have outlined, in a
war-torn country anywhere in the world, is exceedingly
difficult. For instance, creating from scratch security
institutions cannot be achieved through quick-fix technical
measures, but instead requires broad-based improvements in
governance quality and changes in societal norms.
If the main stability goals have not been achieved then the
question comes, what results have been produced? One way to
answer that is to look at particular projects and whether they
were competently executed and whether they produced the desired
outputs.
But using a wider lens, it is also possible to answer in
terms of the impact of the totality of aid on Afghan society.
U.S. assistance has clearly produced some positive development
outcomes, which have no doubt improved the lives of many
Afghans.
A variety of statistical indicators show that health,
education, access to information, and other facets of life have
improved significantly, and that is a tribute to U.S. spending
in the country. One example is the ninefold increase in the
number of Afghan children in school, which is an important
investment in future generations. There is, however, some doubt
about the sustainability of these outcomes and the economic
picture in Afghanistan has begun to deteriorate, together with
security conditions.
In analyzing these results and the impact they have had on
achieving policy goals, it is also important to consider how
much better could be expected. It is important to note that the
Afghan context is exceptionally challenging. It is still one of
the world's poorest countries. It is arid, land-locked,
historically has attracted interference by neighbors and
regional powers, and it has suffered decades of damaging
conflict. It can hardly be surprising that implementing
assistance programs there is extraordinarily difficult. In
realistically setting expectations for efficiency and impact,
the significant limitations imposed by conditions in
Afghanistan should be appreciated.
The crucial question comes back to one of policy. To what
extent do U.S. national security interests justify continuing
to spend assistance dollars while accepting that, inevitably,
there will be leakages, losses, and imperfections? Answering
that question should take into account that the Afghan
government and the security forces the United States has
established, in their current forms, are now dependent on that
financing. At the extreme end of a range of options, rapid
elimination of U.S. assistance would likely lead to a steep
downward slide of security and political stability.
To conclude, I would say, in my judgment, U.S. national
security interests could best be advanced by mounting a robust
diplomatic initiative to negotiate a settlement of the conflict
that would fold the Taliban into Afghan politics, enable the
United States to narrow its security mission to focus on
counterterrorism, and set the conditions for normalizing the
scale of U.S. assistance.
Current U.S. policy nominally acknowledges the need,
ultimately, for a negotiated settlement, but actual policy
execution is still very heavily dominated by the U.S. military
effort. A concerted, prioritized initiative to negotiate would
be a major foreign policy undertaking, requiring both clear
political backing and substantial diplomatic muscle; as yet,
those requirements do not appear to exist.
Thank you.
Senator Paul. Thank you for your testimony, and if Senator
Peters is OK with this, I would like to encourage
participation, and so I am going to skip myself, Senator
Peters, and go to Senator McCaskill, unless you have a
complaint.
Senator Peters. No.
Senator Paul. Is that good? All right.
OPENING STATEMENT OF SENATOR McCASKILL
Senator McCaskill. Thank you, Mr. Chairman. Thank you for
holding this hearing and thank you for deferring your
questioning.
I wish, John, I could say to you that it looks like you are
about out of work, that we have been at this a long time.
I have two parts of this I want to talk about. The first
part, briefly, I think it is helpful for the Committee record
to get some sense of what has happened in regard to
infrastructure projects. Correct me if there is anything I am
saying that is wrong, John but I believe what the genesis of
this was, it all started with Commander's Emergency Response
Program (CERP) money in Iraq. It started with walking-around
money for sergeants and command leaders, to give storekeepers
money for a broken window, to try to win the hearts and minds
in a counterinsurgency fight.
Well, before you know it, and about 14 Armed Services
Committee hearings later, we realized this had morphed into a
large infrastructure situation where all of a sudden you had a
mixture of roles between the United States Agency for
International Development (USAID) and DOD as to who was
responsible for building infrastructure. Is that a fair
assessment?
Mr. Sopko. That is correct. We have discussed it before,
about the conflict between some of the agencies.
Senator McCaskill. So DOD decided they were going to start
building things like highways, and they were going to start
building things like health centers, and all of that went
terribly awry in Iraq. You would think we would have lessons
learned when we moved into Afghanistan, but, once again, we had
an Afghanistan Infrastructure Fund (AIF), within the Department
of Defense budget.
Now, I worked many years getting that to be gone, and am I
correct now that the AIF is actually gone and the money that is
currently being spent on infrastructure is only being done by
USAID?
Mr. Sopko. Senator, let me just ask my staff. I think there
still may be some residual funds there but let me just check.
Senator McCaskill. Residual, but no new projects have been
started with those funds in the last several years. Correct?
Mr. Sopko. Not that we know of.
Senator McCaskill. A little bit of progress. At least there
is an acknowledgement that we should not be having the military
decide about natural gas stations in a country where there are
no cars that run on natural gas.
The main question I would like to ask you now, Inspector
General, about Afghanistan, is whether we are talking about the
dual-fuel electric grid that never was operable, whether we are
talking about the natural gas station, whether we are talking
about the transmission project, whether you are talking about
the highway that cost more to guard while we built it and there
was no highway department in Afghanistan to maintain it, to
your knowledge, has anybody been held accountable on those
projects in terms of losing their jobs?
Mr. Sopko. No. No, Senator. No one is being held
accountable.
Senator McCaskill. If there was anything that we could
agree on, Mr. Chairman, it would be that I would love to
partner with you and any of my colleagues on this Committee or
any other committee to speak with one voice, that we are never
going to stop some of this nonsense if the person who decided a
natural gas gas station was a good idea never has consequences.
Senator Paul. Could I interject a question and ask John why
no one was held accountable?
Senator McCaskill. It has to do with contractors.
Mr. Sopko. I think it is contractors. It is also the
system. I would just add, Senator and Chairman Paul, many of
the problems we see in Afghanistan are not unique to
Afghanistan. The people we have sent to Afghanistan are not
evil. They are not stupid. We gave our diplomats, our military,
and our aid officials a box of broken tools. If you look at
procurement--and I know, Senator McCaskill, you and I have had
this conversation--DOD procurement has been on the Government
Accountability Officer (GAO) high-risk list----
Senator McCaskill. Forever.
Mr. Sopko [continuing]. Since 1991, the first time they
came out with a high-risk list, but it is not fixed. The Office
of Personnel Management (OPM) and personnel management has not
been fixed. We cannot hire the right person fast enough and
fire the wrong person fast enough.
So you go through the list. These are problems that I am
certain the U.S. Department of Health and Human Services (HHS)
IG or the U.S. Department of Veterans Affairs (VA) IG or anyone
else would come in and probably tell you they see the same
problems here in the United States.
Senator McCaskill. It is exacerbated somewhat in DOD
because of the contractor reliance and the contractor
relationships that are built up.
Mr. Sopko. You are absolutely correct.
Senator McCaskill. In the second part of my time I would
like us to talk about the report that the minority staff of
this Committee put out, and I would ask that the report, ``Fast
Cars, Easy Money'' be put into the record of this hearing.\1\
---------------------------------------------------------------------------
\1\ The Minority staff report appears in the Appendix on page 75.
---------------------------------------------------------------------------
Senator Paul. Without objection.
Senator McCaskill. I have been assured by Secretary James
Mattis that I am going to get some answers. You were correct in
your opening statement, John, that the genesis of this report
was, in fact, your audit work in this area, where we discovered
the legacy contract. The legacy contract is an effort to train
Afghan personnel how to do intelligence gathering, and hundreds
of millions of dollars have been spent.
Let me ask you, first, were you able to find any metrics in
your audit that showed that this was actually performing as
advertised, in terms of training Afghan personnel in
appropriate intelligence gathering?
Mr. Sopko. Absolutely not.
Senator McCaskill. And as part of this, we discovered that
somebody shopped this contractor in DOD under a Broad Agency
Announcement (BAA), which is a request for proposal that does
not require competition. Basically they pretzeled this proposal
to get the contract through without competition, and that was
primarily done by a subcontractor who got the majority of the
money and the legacy contract, New Century Consulting (NCC).
Through the work of SIGAR and the work of my staff, we
discovered that the United States of America has paid for
Bentleys, for Aston Martins, for Porsches, all on the taxpayer
dime, that the chief executive officer (CEO) and the chief
operating officer (COO) are driving around the United Kingdom
(UK), along with employing their spouses at average salaries of
around $2-, $3-, $400,000 a year. It is my understanding that
no work could be found these spouses or significant others had
ever done. Correct?
Mr. Sopko. That is my knowledge.
Senator McCaskill. That is what this report outlines. It is
an egregious example of contracting gone amiss. And the whipped
cream and cherry on top of this incredibly nasty sundae is that
NCC is still doing business with the United States of America.
They are still an existing contractor with the United States,
as we speak. Their lawyer, who also happens to be the lawyer
for Michael Cohen, which is a little interesting, wrote me a
letter and said I need to quit bad-mouthing them. No chance. No
chance am I going to quit bad-mouthing this company until we
get to the bottom of what happened.
As I said, Secretary Mattis has indicated that he is going
to get to the bottom of it. He sent me a handwritten note after
the last Armed Services Committee hearing, when I went off on
this, and he says we are going to hold somebody accountable.
I will hold my breath and hope that happens. In the
meantime, I want to compliment the work of all the Inspectors
General. When I first went to Iraq, after I got elected, I
discovered that Inspectors General within the military are not
like Inspectors General in the rest of the government. The
Inspectors General in the military report to their commander.
They have no obligation to report to the public or to Congress.
They are really more about giving the commander information,
and that is why SIGAR and the Special Inspectors General in
places like Iraq and Afghanistan are so important.
There have been attempts to undermine your work. We have
tried to defend you and protect the work that you do. But I
want to compliment you on the record, and your great staff and
all the auditors, especially those in theater, that do the
really hard work. Thank you.
Thank you, Mr. Chairman.
Senator Paul. Explain that again. So Inspectors General
typically report to----
Senator McCaskill. Within the military----
Senator Paul. I was going to say, outside the military, the
rest of the Inspectors General report to----
Senator McCaskill [continuing]. Us, and to the public.
Senator Paul. To each individual committee.
Senator McCaskill. Not to this Committee, but to the public
and to Congress. And I got in a fight with the military when I
first realized this because I was an auditor. I said, ``Why are
you calling them Inspectors General within the military?''
because it looked like, to me, in Iraq, when I discovered--it
looked like some of them were just covering their commander's
you-know-whats. And they said, ``Well, we had the name first,
so you are going to have to rename everybody else before you
rename us.''
Senator Paul. Do you agree with this assessment, Mr. Sopko,
that the chain of command is different for the Inspectors
General in the DOD than the rest of government?
Mr. Sopko. Absolutely, Mr. Chairman. What Senator McCaskill
is pointing out is that the Inspector General concept goes back
to the beginning of the Continental Congress, and General
Washington appointed the first IG. But they are service IGs.
They report to the command, and basically are the eyes and ears
of the command and improve the structure. It is a good
structure but it is not the independent Inspectors General that
you have in all the departments.
Senator Paul. Well, my thought would be, Senator McCaskill,
if you do not have legislation on this, I would be interested
in doing legislation where we change the line of command for
Inspectors General in DOD.
Senator McCaskill. There is a DOD IG that does not work
within a command. In other words, we have an Inspector General
at DOD.
Senator Paul. OK.
Senator McCaskill. But I was taken aback, when I went to
Iraq and I thought, OK, I am going to sit down with the
Inspector General and find out what is going on in this unit
because I was looking at contracting, I discovered, oh, you are
not that kind of Inspector General.
Senator Paul. All right. I got you. Senator Jones.
OPENING STATEMENT OF SENATOR JONES
Senator Jones. Thank you, Mr. Chairman. Just to follow up
on that, although I am almost inclined to yield my time since
Senator McCaskill is on a roll----
Senator McCaskill. Do not do that. I could go all day on
that.
Senator Jones. Yes, I know. That is why I am not yielding
my time, Senator.
Senator McCaskill. Smart man.
Senator Jones. I am a former prosecutor, former U.S.
attorney, and I am just stunned by what I just heard, that no
one is being referred, not to just be fired but to go prison on
something like this. And the chain of command, what we just
heard, is that the reason why there are no prosecutions going
on here?
Mr. Sopko. Senator, there are some prosecutions, and I
apologize if I misstated that. We, ourselves, have the largest
law enforcement presence in Afghanistan, U.S. law enforcement.
We have indicted and convicted over 100 individuals.
Senator Jones. OK.
Mr. Sopko. My staff has recovered over a billion dollars in
fines and penalties. But what I think I was responding to--and
again, I apologize if I misspoke--is that for the misdeeds--and
it is not criminal. This is just incompetency, sloppiness, and
whatever--no one gets fired. If you steal $20, somebody will
try to indict you. But if you, just through gross negligence,
waste $150 million, like we saw in some of our cases, nobody
gets fired by the Department of Defense, USAID, or the State
Department. That is what we are dealing with.
Senator McCaskill. Right.
Senator Jones. All right. To follow-up on that, you
mentioned that there is a significant problem with corruption,
in general. Is that coming from the other side? Is that coming
from the Afghan government, and officials that you have to deal
with in these reconstruction efforts?
Mr. Sopko. Oh, absolutely. Afghanistan is one of the most
corrupt countries in the world, and it has been historically
viewed that way, so you are dealing with a very corrupt regime
to start with. Now, it has changed, I think for the better, and
that is one of the improvements. With the national unity
government under President Ghani and CEO Abdullah, they care
about trying to fight this.
But assume, sir, that it is almost like you are the mayor
of Chicago in 1930. Every cop, every prosecutor, every judge
has been paid for by organized crime. How do you start? And we
have been helping. DOD has been trying to help, USAID, and
everybody else, but it is an immense task to turn that around.
Senator Jones. Is there anything that Congress can do, any
tools that we can give that would assist, that you do not have
now?
Mr. Sopko. Well, I raise it in my statement. The big issues
we have has to do with security and the ability of, not just
us, but the Department of Justice (DOJ) attorneys who are over
there, to help educate and mentor the prosecutors. They have a
physical problem with getting out. They are faced with the same
economic problem because of those charges that the State
Department imposes on us. It costs more money for one of my
people to travel three miles to the Afghan international
airport, than it does to fly home to Dulles, and that is a
charge that the State Department is charging us.
So that affects every civilian agency. There are some
things, and I am happy to discuss, where you can help us,
because pretty soon it is going to be impossible, financially,
for us to do oversight in Afghanistan.
Senator Jones. Well, that is where I was going next, in the
security. I take it that getting out into the country, to get
to the places that you need to go, is a major problem for
security reasons. So let us just go there. You said you are
happy to discuss. Tell us what we can do to help alleviate the
security issues, or at least alleviate the cost of the
security.
Mr. Sopko. Well, the cost of the security is one I
identified. It is the International Cooperative Administrative
Support Services (ICASS) costs and also the travel costs. I
think somebody just needs to talk to the new Secretary of State
and talk to him about these charges that they are imposing.
The general security in Afghanistan has deteriorated, and
there is nothing you can legislate about that. But you can talk
to the State Department about a policy that we have seen over
the last few years--and this is not meant as a criticism of
Professor Miller, who had nothing to do with the policy--but
there has been a reluctance to taking a risk. People have
thought you could do diplomacy and have thought, at main State,
that you can do reconstruction risk-free. You cannot. If you
want to avoid all risk then you might as well shut down the
embassy, and shut down my office, and try to do it remotely
from Dubai. And that is what has permeated the State
Department.
Now I am hoping, with the new Secretary of State--I know
there is a new Ambassador in Afghanistan who appreciates that
problem, who wants his people to get out, who wants the aid
officials to get out to see those sites, but there has been
this risk aversion. That is something that is just killing us
and killing our diplomats--and I do not mean physically, but
killing their ability to work.
Senator Jones. How are you doing it? How are you getting
out there?
Mr. Sopko. Well, we are trying to use satellites. We are
trying to use Afghan civilians who work with us. We are trying
to use every technique we can. But as your staff from the
Committee will tell you, you have to go out and kick the tire.
You have to put eyes on the Marriott Hotel. You have to go see
these facilities. You have to take a calculated risk.
What I am telling you, I have been doing this for 6 years.
I have seen this over the last year. Nobody permits us to take
that risk. And again, if we approach it that way, the bad guys
have won, because we never leave the embassy, or rarely leave
it.
Senator Jones. I agree. Well, I commend you for the work
that you have done.
I would like to take my remaining seconds, Mr. Chairman, to
commend my Alabama National Guard and the First Battalion of
the 167th Infantry Regiment for all the work they have been
doing, helping you and your security and contributing such a
great deal to the U.S. efforts, transporting 18,000 passengers
over thousands and thousands of miles. So just a plug for my
guys.
Mr. Sopko. I will definitely congratulate your Guard. I
actually sent a letter of congratulations to them. They did a
wonderful job, because they were supporting us on a lot of our
moves, and they did a fantastic job. And that is what we really
need. We need a memorandum of understanding (MOU) signed and
approved by the State Department and DOD that where State
cannot provide the security, DOD will step in. It makes sense,
financially. They are there. They are very well trained. But we
even had a reluctance by the State Department to allow DOD to
protect us in doing our job.
Senator Jones. Well, that is something, Mr. Chairman, I
think we should explore.
Senator Paul. We are going to turn to Senator Peters here
in a second, but I just wanted to interject one thing on your
point, is that you can do these things but the question is,
yes, you should have oversight, but there is also a question of
can we ever get to that point? For example, the gas station. I
asked Mr. Sopko about the gas station. He said to see it, for
an American to go see it, sure you can go see it, but you would
have to have a couple hundred troops and warships and all this.
You basically are going into enemy territory. We are not
talking about spending $1,000 to go look at it. We are talking
about an enormous expense.
So we are not winning the war, necessarily, and I do not
know--it is not a question of--for some of it it may be better
oversight, but some may be, is it something we should continue
to do at all? Senator Peters.
Senator Peters. Thank you, Mr. Chairman, and I am going to
want to ask some questions related to that, as far as just the
overall metrics of how we measure success in Afghanistan, to
ask those bigger questions that you just raised, Mr. Chairman.
Before I get there, Mr. Sopko, you mentioned it in your
opening comments too. It is an issue that just drives me crazy,
especially given what we are facing here in the United States
with the opioid crisis. I understand a lot of the opium from
Afghanistan does not come to the United States. It is in Europe
and other places. But on a recent trip that I took to
Afghanistan, I was told we are just an illicit contract away
from perhaps seeing an awful lot of Afghan opioids getting into
the United States as well.
And yet as you mentioned in your opening testimony, here is
a situation where we have spent--I think this is based on your
most recent quarterly report--we have spent $8.7 billion for
counter-narcotics efforts since 2002, and what we have seen is
the total area continues to increase for cultivation and now
production has reached an all-time high.
What is going on after spending $8.7 billion?
Mr. Sopko. Well, our work has shown that the programs did
not work and they were not well coordinated. First of all, let
me just preface this, that we understand it is difficult to
fight narcotics. I mean, they have been doing it in Mexico for
decades. They have been doing it in Colombia. When I first
testified here for Senator Sam Nunn and for Carl Levin we were
looking at counter-narcotics programs in the Andean region in
Colombia back in the mid 1980s. It is a very difficult
undertaking, so I understand it.
But we will be issuing a lessons-learned report. As a
matter of fact, we have already issued three, but in another
month we are going to issue one where we actually looked at our
counter-narcotics programs for the last 17 years, and tried to
draw out best practices. Since the report is not out yet and it
is still under review I cannot really go into the details. I am
happy to come back and brief you on that.
Basically we had a lot of programs but they were poorly
coordinated and poorly executed. We are now faced with a
situation--and again, I may show my age, Senator. I go back
here to the Bureau of Narcotics and Dangerous Drugs, which was
created before Afghanistan, and I remember talking to former
Commissioner Harry Anslinger, and he said, ``Look at these
variables. Look at price and purity.'' In this case, look at
price, purity, and look at the amount under cultivation.
Hectares under cultivation have skyrocketed. Opium produced,
skyrocketed. Exports, skyrocketed. Price has decreased because
there is just so much opium out there.
We have interdicted more, but if you take all of the
interdictions over the last 10 years in Afghanistan, they are
equal to 0.05 percent of the production, just for this year.
Just let that sink in. Every interdiction we have done for the
last 10 years is equal to 0.05 percent of the production just
for this year, and next year will be a bigger crop. So we have
to do something, because the opium is funding the corruption,
the opium is funding the terrorists, and if you want to do
something about both of those, we have to come up with some
programs and policies that actually work, and commit ourselves
to them.
Senator Peters. Thank you. Ms. Miller, I would like to have
you discuss a little bit about what you think would be the
metrics that we would measure success in Afghanistan. I think
in your testimony you talked about normalization, to be able to
stabilize that, and in your oral testimony you talked about we
still have not really achieved political and security stability
there.
But as we are spending the amount of money that we are
spending in Afghanistan, I would hope that there is a set of
fairly objective metrics, and not just measured in the outputs,
as we heard in testimony as well, but what does success mean in
Afghanistan? How do we measure that, and where are we today, in
terms of those kinds of measurements, in your estimation?
Ms. Miller. Thank you, Senator. First, just to add one word
on the counter-narcotics issue. There may well have been
problems with the process of how the assistance was delivered,
coordination and such. I am certain that there were. But I do
not think that is by any means the predominant reason for
failure. The incentives driving narcotics production and
trafficking in Afghanistan, and the conflict dynamics that help
to perpetuate it, are just far more powerful than United States
spending in Afghanistan, than anything we could do through
assistance programs there in counter-narcotics. That is not to
say we should not improve efforts where we can, but I have no
expectation that U.S. Government programs in Afghanistan are
going to materially address the narcotics problem there.
On the question of metrics of success, the main metric of
success should relate to the main reason why we are in
Afghanistan, which is dealing with our counterterrorism
concerns in the region. I think you could say that the fact
that the United States has had considerable success in
decimating al-Qaeda in the region is an out-and-out success, in
terms of what our original reasons were for invading the
country.
The second key element is are we bringing stability and
sustainable stability to the country in a way that will enable
the United States to reduce its commitment, reduce its military
presence, which is much more expensive than any of the
assistance spending in the country, to normal levels and a
normalized assistance relationship with the country. I think
that success in that sense is only going to come through ending
the conflict, through achieving a political settlement that
enables us to reduce our troop commitment in the country,
essentially to withdraw most or all of our troops from the
country, and to normalize our assistance levels. Until we do
that, we may have achieved some intermediate levels of success
on some of the more narrow objectives but we will not really
have succeeded in fulfilling our purpose in Afghanistan.
Senator Peters. Yes. Mr. Chairman.
Senator Paul. Mr. Sopko, you mentioned the half a billion
dollars in cargo planes we bought from Italy, and then I guess
they are being sold as scrap and that no one has really been
held accountable for that. Correct?
Mr. Sopko. That is correct.
Senator Paul. So this is somebody in purchasing at DOD who
made the decision to buy the airplanes?
Mr. Sopko. That is correct.
Senator Paul. OK. So when you do the analysis and you
discover this and point out that this much money and this bad
decision was made, you tell us or you issue reports. Do you get
a time to specifically talk to commanders or people in the
military about your reports?
Mr. Sopko. Yes, we do, and many times we do get very
positive response on that. On the G.222, which is that military
plane, just so you know, we do have an open criminal
investigation ongoing in that case.
Senator Paul. OK. So there is a possibility that somebody
will not be fired, that someone actually committed malfeasance
in it. But let us say there is an example, just X example,
where it is just a bad decision. You do go to the military and
then if you indicate that this was just a terrible decision,
that someone made an unwise decision, there was no malfeasance,
do you get a response? Do you ever see anybody fired from your
recommendations like that?
Mr. Sopko. We normally do not see anyone fired. We have
actually, on a couple of cases, recommended action be taken and
nothing happens.
Senator Paul. So you make formal recommendations sometimes
on specific personnel that made a decision.
Mr. Sopko. Yes, we have, in the past.
Senator Paul. OK. And it is being pointed out exactly to
the people who are in the chain of command of making these
decisions.
Mr. Sopko. A classic example, sir, was we uncovered a
64,000-square-foot headquarters that was being built in Camp
Leatherneck. I think it was $36 million, approximately. The
Marine Corps commander down there said, ``Do not build it. I do
not want it. We will not use it.'' His boss, General Allen,
said, ``Do not build it. I do not want it. We will not use
it.'' But somebody, a general officer sitting behind the lines,
said, ``We have to spend it. We have to spend it because
Congress gave us the money.'' So we wrote that up, we thought
it was gross negligence, and the Secretary of Defense at that
time, not the current Secretary of Defense, basically said they
did not view that as an issue.
Senator Paul. I wonder if part of the answer might be in
who gets your reports if you are giving it to a chain of
command and they happen to be good friends, and they have risen
through the ranks together, and they are unlikely to make the
necessary personnel change, whether or not it is presenting the
evidence, maybe, to a higher level, to a political appointee or
to a supervisor at a two or three levels removed that is not
working with the people involved with the decisions--does that
happen also?
Mr. Sopko. Well, we do wide distribution, Mr. Chairman, of
our reports, so I think politicals definitely see our reports
also.
Senator Paul. All right. And how often are you doing these
in person? How often would you come before, if I am the general
and four levels beneath me made this decision on half a billion
planes, would you have a time where you are sitting face to
face with a general or major general or an Assistant Secretary
of Defense or a Secretary of Defense and let them know about
these things?
Mr. Sopko. Sometimes. We try. They do not always let us
come in to brief them on that.
Senator Paul. See, I am wondering if maybe that would be
part of the solution. I cannot just say, ``Let us write an
edict that people should be fired for a bad decision and we
should do that.'' But I am wondering if maybe we could have
legislation that some people have to come once a year and
testify here--if, perhaps, maybe some of these reports need to
have someone designated to listen to it in person, who is high
up in the chain of command, making procurement decisions,
making purchasing decisions. Do you think that would work or do
you have any other suggestions on how we would make the system
work better?
Mr. Sopko. Well, I think you need to change the culture and
hold people accountable for it. If you do not hold people
accountable for wasting money, they will continue to waste
money. I think we see that throughout the U.S. Government. I
have been looking at this since I started in 1982, actually,
1978--and people just are not held accountable for stupid
decisions that waste taxpayers' money.
Senator Paul. So sometimes it works but you think it works
when we get a good person that you get to who says, ``We cannot
allow this to happen.'' That begs the question, how do you get
more good people in government?
But I think in some ways we have to look at some sort of
mandatory way of having people listen to your information, such
that it gets to, and I think it has to be somewhat above the
close part of the chain of command where you might be socially
engaged with the people who made the decision, and unlikely to
fire someone you are close to.
There is another argument, as well, that Friedman always
made, that nobody spends somebody else's money as wisely as
their own. That is why you have more waste in government. It is
not your money, and so, people are never going to be as good
with it. I think there is truth to that. Government is never
going to be very good, but it certainly should not be as bad as
we see government to be.
Mr. Sopko. But, Mr. Chairman, could I allude to something?
In one case, for example, from publicly disclosing our
findings--a good example is General Mattis, as Secretary of
Defense, took one of our reports--it was a report on the
camouflage uniforms--and basically sent a memo to every senior
official in the Department of Defense saying, ``See this
report, read it. Do not ever do anything like this again.'' And
that sends a message.
Senator Paul. Yes, and I think so. What I am getting at is
thinking of--and I do not think we have to say that the
Secretary of Defense has to sit down with you or meet with you.
But maybe an Assistant Secretary of Defense, once a year,
should have to sit down with you, and look at you across the
desk, and have a group of people with them, their staff and
your staff, and actually listen to what you are saying, and
maybe you will get more results if we mandated such a meeting.
Mr. Sopko. Well, there is no reason to mandate. We do that.
Senator Paul. OK.
Mr. Sopko. We meet with heads of agencies and we tell them
what we are finding, and we identify people. We do that on a
regular basis. But again, I think I would clearly look at the
process for removing people or penalizing them for these
actions. I do not think there is something in place or a
motivation to do that, in many cases.
Senator Paul. Ms. Miller, on the narcotics, I think I got
your point but I think you could maybe expand on it a little
bit. It seemed you were indicating that there were other forces
so large that there was not an amount of money that would stop
the growth and the distribution of poppy out of Afghanistan. If
that is what you said, say yes, and expand upon what are those?
I did not really get what those forces are that are so big that
make it almost impossible to stop the narcotics trade.
Ms. Miller. Yes. I mean, some of it is just that the sheer
scale of the problem is enormous. Some of it is that it is just
an incredibly lucrative commodity. The economic dynamics that
support the perpetuation of the narcotics industry in
Afghanistan are very powerful and are more powerful even than
the $8 billion we spent on programs to try to fight it.
There is also a problem of political will on the part of
the Afghan government. I am not saying there is no will, but it
is not only the Taliban and other malign actors in Afghanistan
who benefit from narcotics trafficking and production. It has
also historically been people who are associated with the
Afghan government. And so the political incentives, as well, to
try to fight this are not as strong as they could be.
Senator Paul. Well, and I think that has been the comment
by some that we blame it on them and we could also look in the
mirror. If we did not want to buy it, they would not sell it.
If there was not a demand, there would not be a supply. But I
think it is important to highlight the degree of not believing
that something will be done. This is an important one to know
before, because if we are making policy decisions, we could
spend $16 billion. This gets back to Senator Jones' point a
little bit on how do we do better oversight. Well, we could. We
could spend billions of dollars more and we could have armed
escorts to every one of the projects we are spending money on.
So it is either we keep spending the money and we spend more
money to send armed troops to look at it, or maybe we re-
evaluate whether we should spend the money there or here at
home.
I have no more questions, and we are probably going to end
the panel, but I wanted to go to Senator Peters and anybody
else that has a question before we finish up the panel.
Senator Peters. I appreciate it, Mr. Chairman, and I will
just pick up on the point, Ms. Miller, when it comes to the
opium production in Afghanistan. You mentioned the Taliban are
engaged but there are others. It is my recollection, in my trip
to Afghanistan, that as big as the amount that the Taliban is
producing--it is a very large amount, but it is a relatively
small fraction of the total amount that is produced in the
country. The numbers were overwhelming. There are folks outside
the Taliban that are profiting to a considerable extent as a
result of this production.
But my question is in reference to a letter that was sent
to the Subcommittee by Andrew Wilder from the U.S. Institute of
Peace. He references the Goldilocks approach to aid funding,
and he argues, in the letter, that I would like to enter into
the record, if I may, without objection, that too much money
for civilian and military reconstruction and stabilization
programs during the period of the troop surge was a major
factor promoting waste, fraud, and abuse. But he goes on to
argue, sharply reducing to too little assistance within too
short a timeframe would likely lead to State collapse in
Afghanistan in a catastrophic way. Ms. Miller, would you like
to comment on that approach?
Ms. Miller. I largely agree with that. In the written
testimony that I submitted I made the point that time is
probably more valuable than money in Afghanistan. I think it is
definitely a problem that we pushed out too much money too fast
at the height of the surge, and that led not only to waste and
abuse but it led to poor planning, and, really, I cannot say
that I know anyone who was responsible for spending that money
who did not feel that it was too much money, too fast, and it
created bad incentives on the U.S. Government side, it created
bad incentives on the Afghan side as well.
I do think that the dollars that we are spending have been
declining, and I think that is appropriate. But to go
dramtically down from where we are now too precipitously, I
think would jeopardize our own national security interests.
Senator Peters. One final question, because I know the
Chairman wants to get to the second panel here. As we have
discussed with the extent of the corruption that we see with
the Afghan government in executing these contracts and not
seemingly meeting any of the expectations that we have for
them, there has been discussion of entering into contracts with
the Afghan government on the principle of conditionality, where
you do not receive funding unless certain conditions are met,
in terms of outputs.
I would like both of you to comment briefly. Is that
something we should explore? What are the positives, what are
the negatives, and what has been done currently and what should
we do differently?
Mr. Sopko. Oh, I think that is a very important point, and
we did not really have good conditions, and, more importantly,
enforce those conditions until recently.
I remember talking to General Semonite when he ran the
Combined Security Transition Command (CSTC-A), 2 years ago, and
he said DOD put no conditions up to that time.
Senator Peters. Wow.
Mr. Sopko. It was only when he took over that we started
it, putting conditions. So that is what you have to do. If you
talk to President Ghani--I was just there 2 weeks ago--he says,
``Give me conditions. If you give me real conditions I can use
it to enforce my ministers to do the right thing.'' And I think
you can see this right now with what you did in the
appropriations bill. You basically passed a law ordering us to
assess the Afghanistan anticorruption strategy and its
implementation. Although I cannot tell you the results of that
audit--it is going to be done in another month--we have seen
tremendous efforts, on behalf of the Afghans, to get their act
together, because they are afraid the appropriators are going
to cut the budget.
That is smart conditionality. I agree wholeheartedly,
Senator. We need to do that. We need to enforce it. We have to
be able to risk saying no to the Afghans and cutting funds if
necessary.
Senator Peters. Ms. Miller.
Ms. Miller. I hate to be even less optimistic than John
Sopko---- [Laughter.]
I may have lost some friends there. But, look.
Conditionality is an important tool. It is a tool that the
United States has been using increasingly in Afghanistan and
other donors as well. But it is no panacea, and there are two
real limitations to using conditionality. One is a practical
limitation. Who are you motivating by imposing conditionality?
If there are Afghan officials, or people connected with them,
who are prepared to steal from the public coffers, they are not
going to be motivated not to steal from the public coffers
because the U.S. Government is withholding funds. You may be
providing some motivation to some of the good actors but you
are not incentivizing the bad actors.
The second problem is a policy one. We have entered into a
mutual dependency with the Afghan government, because of the
nature of our strategy in Afghanistan. We are giving the Afghan
government this money because we have judged it to be within
U.S. national security interests to have a stable government,
and it has been judged necessary to give them this assistance
in order to promote their stability. Therefore, if we reduce
that assistance, as a matter of conditionality, we are
undermining our own security. It does not mean you cannot do it
to some extent, but that, we have tied our own hands behind our
back in terms of using conditionality, because of the nature of
the policy and the strategy that we have in the country.
Senator Peters. Thank you.
Senator Paul. Thank you for your testimony. Thanks for
joining us and keep up the good work.
We are going to go to our second panel now.
[Pause.]
Thank you. I would like to welcome our second panel. Our
second panel is Greg McNeill and Sergio Gor. At the behest of
this Subcommittee, they recently participated in a bipartisan
staff delegation to Afghanistan to conduct oversight of Federal
spending.
Mr. McNeill has served on the FSO Subcommittee majority
staff since 2015, and as Staff Director for 1 year. Prior to
joining the FSO Subcommittee, Mr. McNeill spent 8 years as a
budget analyst on the Senate Budget Committee. Additionally, he
served as the Minority Staff Director for the Senate Budget
Committee Task Force on Government Performance from 2009 to
2015. He holds a bachelor's degree in political science from
the University of Oregon and a master's of public
administration from Central Michigan University.
Mr. McNeill, you are recognized for your opening statement.
TESTIMONY OF GREGORY McNEILL,\1\ MAJORITY STAFF DIRECTOR,
SUBCOMMITTEE ON FEDERAL SPENDING OVERSIGHT AND EMERGENCY
MANAGEMENT
Mr. McNeill. Thank you, Chairman Paul. Chairman Paul,
Ranking Member Peters, and Members of the Committee, it is an
honor to be here today to report on the Subcommittee's recent
bipartisan and fact-finding mission to Afghanistan. I want to
thank all of those from the State Department, the U.S.
military, and SIGAR for making this fact-finding mission
possible. Most importantly, I want to recognize the soldiers
who served and sacrificed in Afghanistan, particularly those
that have given their lives.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. McNeil appears in the Appendix on
page 58.
---------------------------------------------------------------------------
Over 2\1/2\ half days, our bipartisan team participated in
approximately 12 meetings with personnel on the ground and four
site visits at various locations in Kabul and at Bagram Air
Base. I would say that we barely scratched the surface.
The first thing I want to report is that we were told
repeatedly that this was only the second congressional
oversight mission to Afghanistan, whereas appropriators and
authorizers go roughly every 10 days. If you do the math, that
is 1 in about 150 trips. That means that congressional
oversight is at a decided disadvantage to congressional
spenders.
I want to highlight just a few things that we saw while we
were there. First, the U.S. efforts to provide electricity to
the Afghan people, and second, U.S. demilitarization and
disposable property.
First, we investigated the northeast power system, and,
really, the entire electrification effort in Afghanistan. In
2001, roughly 6 percent of the Afghan population had power.
Today that number is over 30 percent and we are aiming for full
electrification by 2020.
But this effort, which is expected to cost about $750
million, is riddled with problems. To begin with, we are
building towers on people's land without getting their
permission first. Let me pause there. I should not say we are
building these, because though U.S. dollars can go to these
locations, U.S. personnel cannot because of safety concerns, so
we are trusting contractors to do it for us.
Nonetheless, this electric grid is being build, and though
it does not even meet the standards of the contracts that we
are writing, eventually it is turned over to the Afghan power
authority. Last year, the Afghan power authority reported a net
loss of $23.4 million. Now this could be for a couple of
reasons. One could be that the Taliban keeps blowing up their
transmission towers. We assume it is the Taliban and not the
landowner who woke up 1 day to find a tower in his backyard.
Nonetheless, these are getting blown up, sometimes dozens of
times.
Now, U.S. officials think that this is still a success
because the Afghan power authority is now very accomplished at
rebuilding towers and restringing line. We were told a couple
of times it is done in hours now, whereas before it was done in
days. Of course, this ignores the wasted money we spent
building the original tower, and we still, through various
means, provide funding to the Afghan electric authority.
The end result is the same. Either the power authority
eventually pays the Taliban a bribe to stop blowing up the
towers or the Taliban just takes over the towers and then
charges the local population. This, apparently, is seen as a
success.
The other item I want to talk about is a project this
Committee has been working on for 4 years. Several years ago,
we heard from a whistleblower that brand-new, never-used
equipment and vehicles were being destroyed in industrial
shredders in Afghanistan. We have been asking about this for 4
years, and we keep getting told that either it is not happening
at all or it is just extremely rare.
We went to the facility at Bagram Air Base to see for
ourselves, and we saw a lot of worn-out equipment being
shredded in industrial shredders. But you can imagine how
surprised we were, after being told that this was not
happening, walking into a warehouse and finding three large
bins full of brand-new electrical equipment--breaker boxes and
breakers, still in their original packaging.
Now we do know that during the drawdown the U.S. scrapped
roughly $7 billion worth of military equipment, and we have
been told repeatedly that there was a lot of waste during the
early part of the war, and then, of course, during the
drawdown. We heard that during the first panel that there was a
blank check. But these things that I am reporting on here are
not old items. Three weeks ago there were brand-new breaker
boxes ready to be shredded in an industrial shredder. Right now
we are building towers and they are being blown up. This is not
a problem that has been solved.
This gets back to my original point. Oversight in
Washington is much different than oversight on the ground, and
on-the-ground oversight cannot be a 1-in-150 affair.
Let me close with this. Oversight does not compromise the
mission, as some have argued, in Afghanistan or, frankly,
anywhere else in the government. Tough questions and
consequences condition and strengthen us. Moreover, they force
us to assess the merits, or lack of merits, of what the
government does.
And with that I would be happy to answer any questions.
Senator Paul. Thank you. Our next witness is Sergio Gor.
Mr. Gor currently serves as my Deputy Chief of Staff for
Communications. In this capacity, he oversees staff and the
communications department, coordinates on matters of foreign
policy, and administers special projects for the office.
Prior to joining my staff, Mr. Gor worked as a producer at
Fox News Channel and as a Communications Director in the U.S.
House of Representatives. Mr. Gor holds a double major in
international affairs and political science from George
Washington University. Mr. Gor.
TESTIMONY OF SERGIO GOR,\1\ DEPUTY CHIEF OF STAFF FOR
COMMUNICATIONS, OFFICE OF SENATOR RAND PAUL
Mr. Gor. Thank you, Mr. Chairman. Thank you for holding
this hearing.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Gor appears in the Appendix on
page 62.
---------------------------------------------------------------------------
I would like to start by expressing our gratitude for all
those that hosted us on the ground, to the embassy, especially
Ambassador Bass, the Deputy Chief of Mission (DCM), all the
security and personnel that were involved. A specific thank you
to SIGAR and IG Sopko for his incredible work and the work they
do.
With that I will jump straight into it, and I would like to
highlight some of the things that we actually saw, and I
believe we have some photos to go along with it.
The first project that we visited was nicknamed the Kabul
Marriott. This project was started 11 years ago, and it was
initiated with a $60 million loan from Overseas Private
Investment Corporation (OPIC). The building was supposed to be
completed several years ago, and, unfortunately, there was
almost no oversight. One of the things that we saw over and
over again on this trip was good intentions gone bad. When this
building started being built, the only oversight consisted of
the contractor submitting pictures back to headquarters, back
to the United States.
The one thing that I must mention is this building is about
400 feet from the U.S. Embassy. We have 7,000 personnel there.
This was a $60 million project and nobody went over there to
look at it, to see that it was not completed. The updates would
say it is ready for opening in 2 months. At best, this
building, in our opinion, is at 30 percent completion.
In addition to that, because this building was going so
well, they decided to fund an adjacent building for $30 more
million, so now we are at $90 million in the hole and nothing
has been completed. This building has become a security threat
to the point where we must provide 24-hour service protection
because it is so close to the embassy. The State Department
indicated to us that they are now acquiring this land with the
ultimate goal of tearing down the building completely, for
security reasons.
The next project I would like to highlight is the Ministry
of Interior, and this was a nice building from the outside. We
spent $210 million building it. One of the rumors that we
persistently heard was that the former minister was not happy
with the lack of marble that was inside of this ministry. He
compared himself to the Defense Minister of Afghanistan, and
said, ``Well, if this guy has it, I surely want it too.'' While
we are not able to verify exactly that those were his words, we
did find $2.6 million in a follow-up upgrade, and that
specifically included marble work.
Additionally, as you look at the line items for this
building, $7,000 was billed for lost time, waiting for
instructions. So people standing around, not being told what to
do; $10,000 was billed for a car and driver, and you would
think with $210 million we would get something that would at
least function. However, when we got a tour of the building on
the inside, from local Afghan staff that work there, they
pointed to one thing after another, including air conditioning
units that do not work, fire doors that do not meet
certification requirements, fire sprinkler systems that are not
even connected to anything, and one interesting thing that we
found in the building there was actually an item listed as
``disconnect the fire alarm system.''
Those are the two main projects that I would like to
highlight. However, there are two other points I would like to
make. Corruption. Corruption is a massive problem. Every
meeting that I attended, one of the points that I would ask
was, ``What percentage do you think disappears due to
corruption, waste, fraud, or abuse?'' and that number ranged
anywhere from 20 percent to as high as 50 percent.
Countless stories. The Kabul Bank, which was headed by
former President Karzai's brother, basically ran a Ponzi
scheme, defrauded close to a billion dollars and almost no
accountability. One thing we kept hearing over and over again,
``It is part of the way things are here.''
There is an internationally recognized group, Transparency
International, and one of the things they put out is a
Corruption Perception Index. In last year's ranking, they
ranked Afghanistan as 177th out of 180 in terms of corruption.
So the only countries ahead of them, I believe, are Somalia and
Syria.
My last point that I will make is something we kept hearing
both from our side and the Afghan side, and that is Afghans
that are leaving Afghanistan. They call it a brain drain. After
contacting the State Department here, the number that we have
received is 51,000 Afghans have moved to the United States.
These are educated individuals. These are individuals that went
to school, whether it is in Europe or in the United States, and
they are not contributing back to their nation. Their president
has actually been pretty good on this, and I quote, ``I have no
sympathy for these people. They should remain and join efforts
in rebuilding our own home.''
So with that I will take any questions.
Senator Paul. Well, thank you both for your testimony.
Mr. McNeill, when you were talking about--in your testimony
I think you were talking about oversight. When you said only 1
in 150, you were referring to only 1 out of 150 projects have
oversight, or what was your point?
Mr. McNeill. No. One in 150 trips, either by members or
staff, are oversight. The remainder are generally authorizers
or appropriators.
Senator Paul. Do you have an estimate of the projects, what
percentage of the projects are able to have oversight? You and
the previous panel talked about, because of the safety
concerns, not being able to actually go to the sites of some of
these projects. Ten percent getting visually seen or 20
percent?
Mr. McNeill. I do not have an exact number but I imagine
that that is even probably a rosy figure. We asked to go see
the gas station. We were told that was unsecure. Mr. Sopko
testified to that.
Many of these projects, U.S. personnel cannot go to when
they are being built, let alone oversight conducted. The
electric grid, I looked up the distances. At one point it is 13
miles from Bagram Air Base, where our largest U.S. presence is.
We cannot go 13 miles from there to look at a project that we
are spending money on.
Senator Paul. Right. Well, in looking at how we figure out
solutions, people are saying, well, we can spend more going to
the sites, but I think that sort of begs the question. The
Marriott was 400 feet from the embassy, so, it is still within
the compound, right?
Mr. Gor. It is on the outside, so there is a wall
separating it.
Senator Paul. You can walk across the street.
Mr. Gor. However, there is a closed street that is not open
to traffic. So there are different perimeters, and it is one of
the outer perimeters, but it is close enough that everybody
passes it every day.
Senator Paul. Right. That sort of begs the question that
that is not a lack of access. Everybody is, in fact, seeing it.
Mr. Gor. Correct.
Senator Paul. It is sort of a big eyesore, that it has not
been finished, and I believe it has been 11 years since it was
started.
Mr. Gor. Correct.
Senator Paul. So I think these are the bigger, broader
questions we face in this, is that government is full of waste.
Do we try to fix the waste? Sure. We should try to make,
whether it is less wasteful spending. The question is, is it
possible, really, to eliminate the waste or do we need to
readdress where the resources are going, whether they should go
to Afghanistan or whether they should remain here at home.
With regard to the Ministry of the Interior, you said it
was $210 million, and the $2 million referred to an upgrade in
marble?
Mr. Gor. Correct. So there was a refurbishment, they called
it, of $2.4 million, I believe, which was in addition to the
$210 million initial investment, to build the building from
scratch.
Senator Paul. And do you think the contractors here are
local or----
Mr. Gor. So one point to make on that refurbishment, the
refurbishment was paid by NATO, with some of our funds. So
while we paid the initial $210 million, the $2.4 million was
divided, just for full disclosure. They would put out bids for
all these projects, whether it is the Marriott--it varies. The
Marriott was by Jordanians. We saw some contracts by Tunisians.
And there were some local contracts also.
Senator Paul. With the question related to hundreds and
hundreds of doors not being fireproofed, do you think that we
are looking at not just waste but malfeasance, if they did not
give them exactly what they ordered.
Mr. Gor. Absolutely, and not only that, people get
upcharged. We pay a certain amount and hundreds of dollars for
a fireproof door that is supposed to sustain 30 or 40 minutes
of a fire, so people are able to get out. Unfortunately, we get
skimmed, and this happened not in just the Ministry of Interior
but at multiple other locations that we heard about that we
were not able to visit. But it is an ongoing problem. There is
too much money, there is no oversight, and no one is held
responsible.
Senator Paul. Mr. McNeill, we talked about having
conditions in contracts, sort of conditions of behavior, but I
guess you can also condition contracts based on performance.
People talk about government contracts being cost-plus, and
people just adding and adding and adding their costs. Is there
an example of government where we do contract that you think
works better, contracts that have incentives, either for
completion or for quality, or for ways that we can have
oversight to the fact that you do not get your money unless you
do your job, etc?
Mr. McNeill. Sure. It is not a Federal example but after
the San Francisco earthquake, the Bay Bridge was rebuilt on a
performance contract, and it was built ahead of schedule and
under budget because the contractor would get an incentive for
doing so. That is something we could certainly do here in the
Federal Government.
But I wanted to point out, the projects are not meeting the
standards of even the contracts we are writing, and what we
have seen is they rewrite the contracts. With the fire doors,
they noticed, these are not the right fire doors, these do not
have the right labeling on them. SIGAR pointed this out to the
U.S. Army Corps of Engineers (USACE) and so the Army Corps of
Engineers sent an email to the contractor, saying, ``We are
accepting what you are doing now as meeting the terms of the
contract.''
Senator Paul. Stick a different label on it?
Mr. McNeill. Basically, yes.
Senator Paul. With the previous panel we talked a little
bit about getting the system to work. How do you get people to
be held accountable for their decisions? And we talked a little
bit about the Inspectors General, there are some that DOD has
and then there are some that are more traditional Inspectors
General that report to Congress.
Mr. McNeill, do you have an opinion on ways to get the
advice to be listened or acted upon, getting rid of bad people
who make bad decisions, how we would do that better, or whether
we should alter the Inspector General program within DOD to
make things better?
Mr. McNeill. Well, certainly I think there should be reform
with the Inspector General process. Inspector General Sopko
does an excellent job. I have dealt with Inspectors General
over my entire career and some of them are, frankly, I would
say, in bed with their agency.
But I think this gets to a broader problem that, I think,
Inspector General Sopko talked about, it is hard to fire people
in government. A lot of times it is easier to just look the
other way or transfer them, or something like that, or wait for
their tenure in a place to be over.
I mean, our personnel policy was written in the 1880s. We
are still basically operating off of the Pendleton Act, which
was created in response to the assassination of President
Garfield. So I think it is probably time to update our
personnel policy, so that we can hold people accountable.
Senator Paul. SIGAR you hear about, and it has gotten
notoriety for looking into waste in Afghanistan. I do not
recall as much notoriety with the Inspector General from DOD.
Are we paying the same amount of attention to the independent
Inspector General for the DOD?
Mr. McNeill. I would not say so. Their mission is
different. Mr. Sopko made the point that he is the only one
that has kind of cross-jurisdictional capabilities to look at
spending elsewhere. We do pay attention to some of it that DOD
talks about. For example, we have talked about the $700--was it
million or billion--dollars in ammunition purchases. That was a
DOD Inspector General report.
Senator Paul. Well, I think that as a future project from
this is we ought to look at that and see how well it works, and
whether or not having two different sets of Inspectors General,
whether that is a problem, whether they could be consolidated,
whether the one that they have had in place that is reporting
to DOD chain of command is useful or not useful, whether we
should maybe have those resources directed more toward the
Inspector General office that is independent or reports to
Congress.
I think there are some reforms. I think that and trying to
figure out ways that we can waste less money within the system,
and incentives that we can change.
But with that I think we are going to close the hearing,
unless you have a final comment, from either one of you.
Mr. Gor. I think what Inspector General Sopko does and what
SIGAR does, going back to your previous question, is he is not
afraid to rock the boat, and one thing that we kept hearing
over and over again is the SIGAR team in Kabul is not welcome,
even among other Americans on base, because they show up and
they do not take any prisoners. And as Mr. McNeill mentioned,
some of the other Inspectors General, they are from that
branch. They are from that department. They have to see these
people. They have to live with them. So I think the more
independence, the better.
Senator Paul. I think this makes a strong argument for
looking at the Inspector General process within DOD, because
you need to have independence and you need to have people who
are unafraid to do this.
Thank you very much for your testimony, and the hearing is
adjourned.
[Whereupon, at 3:54 p.m., the Subcommittee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]