- OVERSIGHT HEARING TO RECEIVE TESTIMONY FROM ENVIRONMENTAL PROTECTION AGENCY ADMINISTRATOR SCOTT PRUITT
[Senate Hearing 115-325, Volume 2]
[From the U.S. Government Publishing Office]
S. Hrg. 115-325; Volume 2
OVERSIGHT HEARING TO RECEIVE TESTIMONY FROM ENVIRONMENTAL PROTECTION
AGENCY ADMINISTRATOR SCOTT PRUITT
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
ENVIRONMENT AND PUBLIC WORKS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
JANUARY 30, 2018
__________
Volume 2
Printed for the use of the Committee on Environment and Public Works
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
32-378 PDF
WASHINGTON : 2018
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
JOHN BARRASSO, Wyoming, Chairman
JAMES M. INHOFE, Oklahoma
THOMAS R. CARPER, Delaware,
SHELLEY MOORE CAPITO, West Virginia
Ranking Member
JOHN BOOZMAN, Arkansas
BENJAMIN L. CARDIN, Maryland
ROGER WICKER, Mississippi
BERNARD SANDERS, Vermont
DEB FISCHER, Nebraska
SHELDON WHITEHOUSE, Rhode Island
JERRY MORAN, Kansas
JEFF MERKLEY, Oregon
MIKE ROUNDS, South Dakota
KIRSTEN GILLIBRAND, New York
JONI ERNST, Iowa
CORY A. BOOKER, New Jersey
DAN SULLIVAN, Alaska
EDWARD J. MARKEY, Massachusetts
RICHARD SHELBY, Alabama
TAMMY DUCKWORTH, Illinois
CHRIS VAN HOLLEN, Maryland
Richard M. Russell, Majority Staff Director
Gabrielle Batkin, Minority Staff Director
C O N T E N T S
----------
Page
JANUARY 30, 2018
VOLUME 1
OPENING STATEMENTS
Barrasso, Hon. John, U.S. Senator from the State of Wyoming......
1
Carper, Hon. Thomas R., U.S. Senator from the State of Delaware..
3
WITNESS
Pruitt, Hon. Scott, Administrator, U.S. Environmental Protection
Agency.........................................................
6
Prepared statement...........................................
9
Responses to additional questions from:
Senator Barrasso.........................................
14
Senator Carper...........................................
21
Senator Booker...........................................
48
Response to an additional question from Senator Boozman......
55
Responses to additional questions from:
Senator Ernst............................................
56
Senator Fischer..........................................
59
Senator Markey...........................................
61
Senator Merkley..........................................
69
Senator Sanders..........................................
78
Senator Van Hollen.......................................
83
Response to an additional question from Senator Wicker.......
84
ADDITIONAL MATERIAL
From Senator Barrasso............................................
447
From Senator Carper:
Endangerment Finding and Climate Science.....................
594
Transparency.................................................
641
VOLUME 2
ADDITIONAL MATERIAL
From Senator Carper (continued):
EPA Workforce Reductions.....................................
742
EPA Budget Cuts..............................................
796
Pruitt Expenditures..........................................
838
EPA Politicizing Grants......................................
862
Pruitt Travel................................................
883
Deregulation and Delays......................................
926
Air......................................................
992
Chemicals................................................
1042
Hazardous Waste......................................
1093
Water....................................................
1097
Conflicts of Interest........................................
1111
EPA Scientists...............................................
1206
GOP Criticism................................................
1257
Climate..................................................
1280
[[Page iv]]
Environmental Justice........................................
1298
Pruitt-Style Enforcement.....................................
1308
General Materials............................................
1361
Letter to Hon. Scott Pruitt, Administrator, U.S. Environmental
Protection Agency, from John Carney, Governor, State of
Delaware, January 30, 2018.....................................
1466
OVERSIGHT HEARING TO RECEIVE TESTIMONY FROM ENVIRONMENTAL PROTECTION
AGENCY ADMINISTRATOR SCOTT PRUITT
----------
TUESDAY, JANUARY 30, 2018
U.S. Senate,
Committee on Environment and Public Works,
Washington, DC.
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]