- EXAMINATION OF THE EFFECT OF REGULATORY POLICY ON THE ECONOMY AND BUSINESS GROWTH
[Senate Hearing 115-393]
[From the U.S. Government Publishing Office]
S. Hrg. 115-393
EXAMINATION OF THE EFFECT OF REGULATORY
POLICY ON THE ECONOMY AND BUSINESS GROWTH
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
REGULATORY AFFAIRS AND FEDERAL MANAGEMENT
OF THE
COMMITTEE ON
HOMELAND SECURITY AND
GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
SEPTEMBER 27, 2018
__________
Available via http://www.govinfo.gov
Printed for the use of the Committee on Homeland Security
and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
32-988 PDF
WASHINGTON : 2018
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
ROB PORTMAN, Ohio
CLAIRE McCASKILL, Missouri
RAND PAUL, Kentucky
THOMAS R. CARPER, Delaware
JAMES LANKFORD, Oklahoma
HEIDI HEITKAMP, North Dakota
MICHAEL B. ENZI, Wyoming
GARY C. PETERS, Michigan
JOHN HOEVEN, North Dakota
MAGGIE HASSAN, New Hampshire
STEVE DAINES, Montana
KAMALA D. HARRIS, California
JON KYL, Arizona
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Margaret E. Daum, Minority Staff Director
Laura W. Kilbride, Chief Clerk
SUBCOMMITTEE ON REGULATORY AFFAIRS AND FEDERAL MANAGEMENT
JAMES LANKFORD, Oklahoma, Chairman
ROB PORTMAN, Ohio
HEIDI HEITKAMP, North Dakota
MICHAEL B. ENZI, Wyoming
THOMAS R. CARPER, Delaware
STEVE DAINES, Montana
MAGGIE HASSAN, New Hampshire
JON KYL, Arizona
KAMALA D. HARRIS, California
John Cuaderes, Staff Director
James Mann, Senior Counsel
Eric Bursch, Minority Staff Director
Anthony Papian, Minority Professional Staff Member
Mallory Nersesian, Subcommittee and Document Clerk
C O N T E N T S
------
Opening statement:
Page
Senator Lankford.............................................
1
Senator Heitkamp.............................................
2
Senator Carper...............................................
17
Prepared statement:
Senator Lankford.............................................
31
WITNESSES
Thursday, September 27, 2018
Hon. Howard Shelanski, Professor of Law, Georgetown University
Law Center.....................................................
5
Dustin Chambers, Ph.D., Professor of Economics, Department of
Economics and Finance, Franklin P. Perdue School of Business,
Salisbury University...........................................
7
Karen Kerrigan, President and Chief Executive Officer, Small
Business and Entrepreneurship Council..........................
8
Maria Ghazal, Senior Vice President and Counsel, Business
Roundtable.....................................................
10
Alphabetical List of Witnesses
Chambers, Dustin:
Testimony....................................................
7
Prepared statement with attachment...........................
38
Ghazal, Maria:
Testimony....................................................
10
Prepared statement...........................................
119
Kerrigan, Karen:
Testimony....................................................
8
Prepared statement...........................................
112
Shelanski, Hon. Howard:
Testimony....................................................
5
Prepared statement...........................................
33
EXAMINATION OF THE EFFECT OF
REGULATORY POLICY ON THE ECONOMY AND BUSINESS GROWTH
----------
THURSDAY, SEPTEMBER 27, 2018
U.S. Senate,
Subcommittee on Regulatory,
Affairs and Federal Management,
of the Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:05 a.m., in
room SD-342, Dirksen Senate Office Building, Hon. James
Lankford, Chairman of the Subcommittee, presiding.
Present: Senators Lankford, Heitkamp, and Carper.
OPENING STATEMENT OF SENATOR LANKFORD\1\
Senator Lankford. Good morning, everyone. Welcome. I know
this is the most anticipated hearing of the day on the Hill.
[Laughter.]
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Lankford appears in the
Appendix on page 31.
---------------------------------------------------------------------------
I appreciate you all being here. This is today's
Subcommittee hearing titled ``Examination of Regulatory Policy
on the Economy and Business Growth.'' We are examining the
Administration's regulatory policy and how it has influenced
the economy.
As we begin this conversation, it is important to be clear
that well-written regulations are a necessary facet of an
orderly society. This is not an anti-regulation hearing. It is
how it is done, what is done, how often do they put out, and,
quite frankly, it is my belief that well-designed regulations
bring clarity for individuals and businesses alike. It provides
safety, it provides boundaries, it provides a clear path for
where we are going to go in business in the future.
Regulations are necessary to carry out the laws passed by
Congress, and they must be promulgated carefully and in a
deliberate manner with thorough analysis done on the front end
to avoid lawsuits and delays on the back end.
However, over the years through multiple Administrations,
there has been an onslaught of regulations. Some became a drag
on our economy. The new term ``regulatory burden'' has been
used to describe how regulations affected both small and large
businesses and the economy in general.
Like most Members of Congress, I can attest that over the
years I held many meetings with constituents, not to talk about
a single problem regulation but, instead, about the
accumulation of regulations and the effect that has had for
them. Quite frankly, many of my constituents in Oklahoma just a
few years ago would sit down with me and I would say, ``What is
it that you want to talk to me about?'' and they would say, ``I
do not have a specific thing. I just want you to make it stop
because we cannot keep up.''
How big is the regulatory burden has been the challenge. As
a Nation, we spend nearly $2 trillion a year on regulatory
compliance. There is a question to say: Is all that wrong? No.
There are a lot of safety issues; there are a lot of things
that are perfecting our way of handling civil rights and such
that are exceptionally important to us to be able to maintain.
We have to be able to figure out how to be able to do it wisely
and well.
This Administration, through various Executive Orders (EO)
and policy changes, has taken significant steps to reform the
administrative process. These actions have spurred a marked
increase in optimism from individuals and businesses, which is
strengthening our economy and lowering unemployment.
According to many economists, the recent increases in gross
domestic product (GDP) are partially the result of the
certainty that comes through regulatory stability.
While I applaud the Administration's focus on breaking the
cycle of piling one regulation on top of another, the Executive
Branch alone cannot provide long-term regulatory stability.
That responsibility rests with Congress.
This Committee has debated legislation that will set clear
guidelines for agencies--not to dictate a particular outcome,
but simply to require them to complete thorough analysis before
they issue a rule.
Commonsense things such as measuring the full impact of a
rule, consulting with State, local, and tribal governments, and
listening to small business owners at all stages of the process
are just a few of the ideas that Congress needs to address and
pass.
I am optimistic that there are areas of agreement, as
Senator Heitkamp have talked about often. There are ways that
Congress can work together with the Executive Branch to bring
long-term regulatory stability, which will add to GDP; that
means jobs for Americans, and that means increased wages for
Americans. And it also helps provide a buffer on economic
recession.
I have termed this Subcommittee as the ``nerdiest
Subcommittee in the Senate,'' and we are probably going to
prove it again today. But this conversation is important to us,
and it will be important to people in ways that they will never
understand as we just deal with the availability of jobs, the
wages for jobs, and the expansion of business in the days
ahead.
With that, I recognize Ranking Member Heitkamp for her
opening remarks.
OPENING STATEMENT OF SENATOR HEITKAMP
Senator Heitkamp. Thank you, Chairman Lankford.
This is such an important area, and I completely concur in
what Senator Lankford said. I think that you see a business
optimism that is a result of a sense that at least someone is
going to listen to us about regulation. At least we have a
chance.
The question we have to ask is: How permanent is that? How
can we reestablish some kind of permanent solutions to the
problems whether they are dealing with systemic regulatory
reform or whether they are dealing with individual regulations?
When you look at what has been happening in the rollback of
individual regulations, obviously the courts are playing a role
today in stays and in questioning whether those are the
regulations. A good example is the Clean Power Plan (CPP). I
think the Clean Power Plan was folly. I think that it was
wrongly decided at the Environmental Protection Agency (EPA).
It needed to be rolled back.
Now we are in this situation where we have a period of time
to try and fix the problem, to respond to the Massachusetts
case, and actually have a regulation that works. Instead, we
are in litigation.
And so there are two changes for that: one, systemic
reform, because I have reminded my colleagues especially on my
side of the aisle: Why would you ever want to be the party of
irrational regulation, duplicative regulation? Why would you
ever want to be headed in that direction?
The challenge that we have is making sure we have the right
regulation. But we also have a challenge here in making sure
that Congress does its job.
When you see years and years and years of litigation on the
Waters of the United States--it has been in litigation for
probably 30 years. At what point do we say enough is enough and
we are going to provide congressional direction? Millions of
dollars spent in litigation, uncertainty which swings with the
political winds. And so what we want to talk about is how to do
this right, and I think Senator Lankford and I are genuinely
interested in what you have to say, genuinely interested in how
we can get this done.
And the last thing I am going to say, it is something that
we kind of went through yesterday, which is we can get in our
corners and get that bill that might make a nice 30-second ad
that you could say, ``Look what I have done.'' But you are not
doing anything by introducing a bill. You are not doing
anything by getting a bill on a partisan vote out of committee.
You have to roll up your sleeves and get the work done, and
that means working across the aisle, coming to some kind of
general terms, and solving this problem.
And so I look forward to your testimony. I look forward to
continuing to work with Senator Lankford. We definitely have
had some exciting--well, exciting by our standards, I guess.
Senator Lankford. By our standards.
Senator Heitkamp. Yes, by our standards--exciting
conversations about how to solve these issues, and I want to
thank you all for your commitment. You teased a little bit
about this is the most exciting hearing. It may be one of the
most important hearings when you look at the public, when you
look at the business, when you look at consumers, when you look
at the citizens. This is the kind of work that they want us to
do.
And so welcome, all of you, and thank you so much for your
time.
Senator Lankford. Thank you, Senator Heitkamp.
Let me proceed to the witness testimony, and I am going to
introduce all four of you and then allow the four of you to
actually give testimony.
Howard Shelanski is the former Administrator of the Office
of Information and Regulatory Affairs (OIRA), a post that he
held from 2013 until January 2017. From 2009 to 2011, Mr.
Shelanski served as the Deputy Director of the Federal Trade
Commission's Bureau of Economics and served as Director there
from 2012 to 2013. Mr. Shelanski has also served as the Chief
Economist of the Federal Communications Commission and Senior
Economist on President Obama's Council of Economic Advisers. He
is currently a professor of law at Georgetown University Law
Center and has been in frequent conversations here for us. We
are very grateful to be able to have you back here as a private
citizen. Thanks for all your service to the Nation before in
public office, and we are always grateful to have another
redhead on the panel and in the conversation, but we really do
appreciate your bringing your insight back to this conversation
again.
Dustin Chambers is a professor of economics at the Perdue
School of Business at Salisbury University, a senior affiliated
scholar for the Mercatus Center at George Mason University, and
a policy adviser at the Heartland Institute. Dr. Chambers has
published widely on topics of income inequality, poverty, and
economic growth. He earned his M.A. in economics from UCLA and
his Ph.D. in economics from the University of California at
Riverside. Thank you for being here.
Karen Kerrigan is the president and Chief Executive Officer
(CEO) of the Small Business & Entrepreneurship (SBE) Council
and is the group's chief advocate for its members. She
regularly writes and testifies on key issues impacting
entrepreneurs and the economy and has been appointed to
numerous Federal advisory boards, including the National
Women's Business Council and regularly leads roundtables at the
White House Economic Summits. Thank you for being here and for
testifying today.
Maria Ghazal is senior vice president and counsel for the
Business Roundtable where she directs strategic initiatives
across the organization and oversees policy development and
advocacy for Business Roundtable Corporate Governance and Smart
Regulation Committees. Prior to joining Business Roundtable in
2005, Ms. Ghazal was director of health policy at the American
Benefits Council, served as director of government relations at
Verizon, and worked as a legislative assistant in the
Metropolitan Life Insurance Company. Her career began as an
aide to Senator Daniel Patrick Moynihan. That is quite a
heritage as well.
Thank you to all of you for being here and for your
preparation. We have received your written testimony and are
grateful to be able to get oral testimony as well.
It is the custom of the Subcommittee to swear in all
witnesses that appear before us, so if you do not mind, would
you please stand and raise your right hand? Do you swear that
the testimony you are about to give before this Subcommittee
will be the truth, the whole truth, and nothing but the truth,
so help you, God?
Mr. Shelanski. I do.
Mr. Chambers. I do.
Ms. Kerrigan. I do.
Ms. Ghazal. I do.
Senator Lankford. Thank you. You may be seated. Please let
the record reflect that all witnesses answered in the
affirmative.
Mr. Shelanski, you will kick us off today with your
testimony. Thank you again for being here, and we look forward
to receiving that.
TESTIMONY OF THE HONORABLE HOWARD SHELANSKI,\1\ PROFESSOR OF
LAW, GEORGETOWN UNIVERSITY LAW CENTER
Mr. Shelanski. Thank you very much, Chairman Lankford.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Shelanski appears in the Appendix
on page 33.
---------------------------------------------------------------------------
Chairman Lankford, Ranking Member Heitkamp, thank you very
much for inviting me to testify before you today. It is always
an honor, and particularly so given the importance of the
issues that we are going to be discussing. I commend the
Subcommittee for its continued hard work on issues that are of
vital importance and that are not always easy.
I wish to make three general points in my oral testimony
today.
The first is that regulation must be done carefully, with
rigorous attention to costs and benefits.
The second is that regulation should take account of how
its costs might differ for entities of varying sizes.
And the third is that the same careful assessment of costs
and benefits that applies to rulemaking should apply to
deregulation.
The criteria for any regulatory reform should be whether it
advances the above three principles and whether it is neutral
in its impact on the weighing of regulatory costs and benefits.
One of the signature achievements of the United States
regulatory system over the past 40 years has been the
increasingly central role of cost-benefit analysis. When
President Reagan signed Executive Order 12291 in 1981, he
established the process of centralized review of Executive
Branch regulations based on cost-benefit principles.
Despite concern in many quarters about the centrality of
cost-benefit analysis that emerged under President Reagan's
Executive Order, when President Clinton took office in 1993,
instead of repealing Executive Order 12291, he revised and
updated the order into Executive Order 12866. That order,
Executive Order 12866, remains in force today, affirmed and
expanded by Executive Orders from Republican and Democratic
Administrations alike.
For purposes of this hearing, I want to focus on two core
principles of Executive Order 12866: that the benefits of any
regulation must justify the costs the rule imposes on society,
and that agencies should regularly review the continuing
effectiveness of the rules they already have on the books.
Regulatory reform should neither get in the way of sound
assessment of costs and benefits nor put an undue thumb on the
scales toward one side of that balance.
For cost-benefit analysis to be meaningful, agencies need
to take both costs and benefits seriously. Unfortunately,
polarized arguments that emphasize one of those values while
ignoring the other too often characterize debates over
regulation. For example, regulatory advocates have often
opposed weighing quantified economic costs against health and
safety benefits. Despite occasional statements from advocates
that we should never trade lives for lower social costs, we do
it every day. The speed limit of 15 miles per hour would save
many thousands of lives, but society would not bear the costs,
nor should it, of such a policy.
Regulatory costs are there for an inherent factor in
societal decisions about what kinds of rules it wants, and even
if there is no requirement--and I do not believe there should
be--that a rule's quantifiable benefits always exceed its
quantifiable costs, rigorous analysis of regulatory costs
allows society to know how much it is paying for the policies
and protections it chooses.
On the other side of the debate, advocates of non-
regulation or deregulation sometimes focus too exclusively on
the costs of a given rule, without acknowledging or accurately
accounting for the very real benefits to society that could be
lost. For example, when the EPA set forth to reform the Clean
Power Plan rules--and those rules might indeed have been in
need, as Senator Heitkamp stated in her opening statement, of
some revisiting and some reform--there was very little
discussion of the benefits that the rule would bring in a lot
of the advocacy surrounding that repeal. Indeed, when the EPA
Administrator went public with the plans, Chris Wallace, while
interviewing him on television, pointed out that that rule was
predicted to eventually eliminate 90,000 asthma attacks,
300,000 missed school and work days, and 3,600 premature deaths
each year. Mr. Wallace's simple question was: What was the
EPA's plan to make sure that society got those benefits at the
same time that the costs of the rule were being reformed?
At that point there was not a very good answer to that
question. There needs to be a good answer to the question of
the foregone benefits and not too narrow a focus on the costs
that would be saved from deregulatory efforts.
Beyond serving as illustrative anecdotes, the above
examples also hint at an important challenge for cost-benefit
analysis, and one to which regulatory reform should be attuned:
Regulatory costs are often more salient and easier to quantify
than regulatory benefits. Regulatory benefits often accrue far
in the future and are spread broadly across millions of
individuals. Moreover, the benefits of regulation, especially
to any given individual, might be uncertain. Regulatory
benefits can, therefore, be less salient for people.
The fact that costs can be more readily quantifiable and
more likely to regulate stakeholder advocacy than benefits is
important because it suggests that the legislative creation of
new requirements for the regulatory process might not fall
symmetrically on the cost and benefit sides of the ledger.
Therefore, while the most important thing for regulatory reform
is to ensure that it advances analysis of both costs and
benefits in rulemaking, it is also important to ensure that
legislation that is neutral on its face does not, in actual
practice, improperly tilt the analysis of costs and benefits in
a way that harms society over time.
I see that my time is up. I will reserve my comments on the
other matters for your questions. Thank you.
Senator Lankford. Thank you. Mr. Chambers.
TESTIMONY OF DUSTIN CHAMBERS, PH.D.,\1\ PROFESSOR OF ECONOMICS,
DEPARTMENT OF ECONOMICS AND FINANCE, FRANKLIN P. PERDUE SCHOOL
OF BUSINESS, SALISBURY UNIVERSITY
Mr. Chambers. Good morning, Chairman Lankford, Ranking
Member Heitkamp, and the not-in-attendance Members of the
Committee. I thank you for inviting me to testify this morning.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Chambers appears in the Appendix
on page 38.
---------------------------------------------------------------------------
Regulations that protect health, safety, and the
environment are absolutely necessary, as Senator Lankford
stated in his opening remarks. However, red tape, to paraphrase
Laura Jones, are rules and policies that do little to serve the
public interest while creating financial costs or frustration
to producers and consumers, including outdated, redundant,
inconsistent, and needlessly complex rules.
My testimony today focuses on three unintended consequences
of an expanding and complex body of Federal regulation:
One, the unchecked growth of regulation, especially when it
includes red tape, reduces economic growth, the economy, and
reduces living standards for most Americans;
Two, regulatory accumulation harms small businesses;
And, three, the buildup of Federal regulation increases
poverty rates and increases consumer prices paid by all,
especially the poorest consumers.
To address my first point, a 2016 study by Coffey,
McLaughlin, and Peretto used RegData, a state-of-the-art
database which identifies regulatory restrictions by industry
to estimate the impacts of regulations on the U.S. economy.
They found that regulations trimmed U.S. economic growth
between 1977 and 2012 by about 0.8 percentage points annually.
Now, that might seem like a small number, but to put it in
perspective, if the quantity of regulations on the books had
been held constant between 1980 and 2012--and that does not
preclude improving the regulations over time, just not
increasing the total number in the aggregate--they estimate
that the economy would have been $4 trillion larger in 2012, or
25 percent bigger, than what we actually experienced. If you
divide that by the population, that is $13,000 additional
income for every man, woman, and child in the United States.
Their findings were consistent with other studies and
demonstrates the unintended impact of costly and ineffective
regulations on the U.S. economy.
To address my second point, there is disturbing evidence
that small businesses are more negatively impacted by
accumulating regulations than their larger competitors. In a
2017 study, Bailey and Thomas found that rising levels of
Federal regulations are associated with reductions in both the
formation of new firms and new employee hiring. Interestingly,
when controlling for firm size, this effect appears to only
apply to smaller firms.
In a similar study released this year, I and two colleagues
also found that a 10-percent increase in Federal regulation is
associated with a loss of about 25,000 small businesses.
Clearly, the burden of complying with costly and ineffective
regulations harms small business.
Finally, to address my third point, I and two co-authors
found a positive relationship between Federal regulations and
poverty rates at the State level. Specifically, we discovered
that a 10-percent increase in the Federal regulatory burden at
the State level is associated with a 2.5-percent increase in
that State's poverty rate. This result implies that a 10-
percent across-the-board reduction in Federal regulations,
particularly one aimed at red tape, would lift an estimated 1
million people above the poverty line.
Unfortunately, the regressive effects of regulatory
accumulation do not stop there. They also harm poor households
in the form of higher consumer prices. In a 2018 study, I and
two colleagues estimated that a 10-percent increase in Federal
regulations is associated with a 1-percent increase in overall
consumer prices. We also determined that the poorest households
spent a larger share of their income on the most heavily
regulated goods and faced an average inflation rate that was 18
percent greater than households in the top income category.
These results demonstrate that red tape harms the poor both
directly by boosting the poverty rate and indirectly by driving
up the price of items frequently purchased by the poor.
In closing, given that the unintended consequences of
unchecked regulatory expansion, which include lower rates of
economic growth, reduced entrepreneurship, higher rates of
poverty, and higher prices for all consumers, especially the
poor, the need for meaningful regulatory reform which slashes
red tape but not high-quality fundamental regulation while
preserving rules that protect workers, consumers, and the
environment should be apparent. Moreover, the ability to
stimulate the economy without impacting the Federal budget or
the national debt through increased spending or tax cuts is
especially appealing.
Thank you.
Senator Lankford. Thank you. Ms. Kerrigan.
TESTIMONY OF KAREN KERRIGAN,\1\ PRESIDENT AND CHIEF EXECUTIVE
OFFICER, SMALL BUSINESS & ENTREPRENEURSHIP COUNCIL
Ms. Kerrigan. Thank you Chairman Lankford and Ranking
Member Heitkamp for holding this important hearing on
regulatory policy and its impact on the economy and business
growth. I am honored to be able to represent the Small Business
& Entrepreneurship Council and our members this morning. And
also thank you for your work on advancing reforms that will
improve and modernize the regulatory process. SBE Council and
our members appreciate your leadership in this critical area.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Kerrigan appears in the Appendix
on page 112.
---------------------------------------------------------------------------
Current regulatory policy and the general direction of
policy have been very positive for small businesses.
Entrepreneurs feel liberated in a sense that they can focus
more intently on growing their businesses rather than being
preoccupied by new regulatory threats that could impact costs
and competitiveness. Their positivity is strong, as reported by
all the key surveys that measures small business optimism. It
is historically high, by some measures, and this is not only
reflected in how entrepreneurs feel about the business climate,
but also in their own businesses' bottom line and performance
due to increased sales and revenues and opportunities for
expansion.
This, of course, has translated into more hiring,
investment, improved wages, and expanded opportunities for
workers. Our members and small business owners tell us their
optimism and the improved business environment are directly
tied to Federal policy, and one of the key pieces is the change
in regulatory policy. Again, it has been a welcome development.
The President's Executive Orders on streamlining regulation
and cutting red tape combined with movement in the Congress on
broad regulatory reform and legislation that passed and already
signed by the President on specific areas--for example, reforms
to improve lending--have made good on the regulatory signals
that were sent to small businesses about where Federal policy
and actions would be headed at the beginning of the new
Administration and the 115th Congress. These signals, and
subsequent action, have provided a very powerful boost to
entrepreneurs and small businesses.
We are pleased that the agencies are following through on
the Executive Orders. In addition, the Small Business
Administration (SBA) Office of Advocacy has stepped up to
assist with implementation. Their activity with a focus on
small business engagement is ongoing and has been very
effective. And I applaud the Acting Chief Counsel Major Clark
for his leadership and work.
While concern about government regulation has diminished
somewhat for small business owners, it remains a priority issue
and challenge for many. So there is still work to be done in
this regard, and we believe that, in addition to agencies
continuing their efforts to weed out and fix regulatory
burdens, Congress can play a big part by finishing the work it
has started on regulatory reform. This would be a dynamic
sequence that would promote regulatory stability and ensure
that robust economic growth continues.
SBE Council is very supportive of the reform bills advanced
by the broader Committee, and we are particularly passionate
about S. 584, the Small Business Regulatory Flexibility
Improvements Act. The key pieces of this bill to explore and
document the rationale, objective, and legal basis, costs,
potential ripple effects, unintended consequences of proposed
regulatory actions, and engaging small business owners in this
process all on the front end we believe will produce smarter
regulation.
The additions the bill makes to the final regulatory
flexibility analysis providing the Chief Counsel, Office of
Advocacy, with more tools and power, the periodic review of
rules, bringing IRS regulations under this process, and
providing the waiver of fines for small businesses with respect
to first-time paperwork violations all add together to make the
regulatory process more accountable, transparent, and friendly
to small businesses.
We believe it is important for Congress and the
Administration to stay on a reform-minded path as regulatory
stability and consistency will help to sustain strong economic
growth and competence that we are now experiencing.
We need to restore strong entrepreneurship. The data shows
that we are on that path. But what are being called
``psychological scars'' from the financial crisis and its
aftermath remain with us, which has created an aversion to
risk. A long-lasting and strong economic expansion will fuel
confidence, which will encourage more people to take the risk
of starting a business. Regulatory stability and a better
regulatory system will help greatly in this regard.
So thank you again for having SBE Council with you here
this morning, and I look forward to our discussion.
Senator Lankford. Thank you. Ms. Ghazal.
TESTIMONY OF MARIA GHAZAL,\1\ SENIOR VICE PRESIDENT AND
COUNSEL, BUSINESS ROUNDTABLE
Ms. Ghazal. Good morning, Chairman Lankford and Ranking
Member Heitkamp. Thank you for inviting me to this important
hearing on the economic effects of regulatory policy.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Ghazal appears in the Appendix on
page 119.
---------------------------------------------------------------------------
Business Roundtable is an association of chief executive
officers of America's leading companies. We work to promote a
thriving U.S. economy and expanded opportunity for all
Americans through sound public policy. Business Roundtable CEOs
support an approach to regulation that meets regulatory goals
and promotes economic growth and job creation. We call this
approach ``smart regulation.'' Our members believe that smart
regulation can be achieved by reforming three key areas: the
process for issuing regulations and guidance, the extensive
overlap among agency jurisdictions, and the system for
permitting major infrastructure projects.
The Trump Administration is taking major steps in each of
these areas. I will describe how those actions are already
producing improvements, and I will also highlight ways that
Congress--starting with this Subcommittee--could codify those
improvements and do things the Executive Branch cannot.
The first needed improvement is reforming the process for
issuing regulations and guidance documents. By creating
uncertainty and imposing enormous costs, the current system
obstructs innovation, investment, and compliance. The President
has made great progress through a pair of Executive Orders that
establish a one-in, two-out goal for every significant new
regulation and that institutionalize his regulatory reform
agenda. The Administration also broke new ground when the
Treasury Department and the Office of Management and Budget
(OMB) issued a memorandum of agreement enabling OMB to review
certain tax rules.
Business Roundtable members are encouraged by this dramatic
shift in regulatory philosophy. After five consecutive years,
regulatory costs are no longer the top cost pressure for CEOs,
and our CEO Economic Outlook Survey reached an all-time high
earlier this year.
The single most important action Congress could take to
codify these improvements would be to enact the Regulatory
Accountability Act (RAA). Most importantly, the RAA would
require agencies to engage with affected stakeholders before
developing a proposed rule, ensure that agencies consider the
costs and benefits of proposed rules, and make sure that the
benefits justify the cost, extend these requirements to
independent agencies, and require that major rules include a
framework for evaluating how well the rule has actually
achieved its goals.
The second needed improvement is to reduce the widespread
jurisdictional overlaps among U.S. regulatory agencies. Too
often, firms are subject to multiple requirements from multiple
agencies on a single issue. In June, the Administration issued
a bold plan proposing 32 structural reforms to the Federal
Government. These include, for example, consolidating the food
safety responsibilities of the Food and Drug Administration
(FDA) and the U.S. Department of Agriculture (USDA). Individual
agencies are also taking steps to rationalize their operations.
Business Roundtable members are enthusiastic about several of
these reforms, and we are optimistic that the Administration
may be able to make new progress in reducing regulatory
overlaps.
This Subcommittee and its parent Committee can play a key
oversight role here, identifying overlap problems and engaging
agencies, including independent agencies, to address them. To
assist you in the process, Business Roundtable will release a
white paper later this year describing the problem and
highlighting options to reduce these overlaps. Our examples
will include memorandum of understanding (MOUs), interagency
working groups, lead regulators, and joint rulemaking.
The third needed improvement is to streamline and expedite
approval processes for major infrastructure projects. Gaining
approval to build a new bridge or factory typically involves
multiple Federal agencies with overlapping jurisdictions, no
real deadlines, and no single entity in charge. Congress took a
huge step forward when it passed FAST-41, a bipartisan bill
that, of course, originated in this Subcommittee.
The Administration is also accelerating and rationalizing
the process of permitting infrastructure projects. Most
significantly it has issued a new Executive Order and a related
memorandum of understanding, and these two do three things:
first, they establish a 2-year goal for completing all Federal
environmental reviews and decisions for major infrastructure
projects; second, mandate that agencies reach one Federal
decision; and, third, extend elements of FAST-41 to all
projects subject to the National Environmental Policy Act
(NEPA) and involving more than one agency. Business Roundtable
CEOs strongly support all of these actions.
The most important thing that Congress could do in this
area would be to enact a FAST-41 Amendments Act that would
repeal the 7-year sunset contained in FAST-41; codify the 2-
year goal for environmental reviews; and allow projects under
FAST-41 to be prioritized.
Thank you for this opportunity to testify before the
Subcommittee. This Subcommittee has led the way in focusing
attention on the Federal rulemaking process and has proposed
commonsense bipartisan ideas for reform. We thank you for your
hard work, and I look forward to your questions.
Senator Lankford. Thank you. We look forward to the
questions. How about that? We are grateful to be able to have
the dialogue and all of your input on it.
Let me just open this up, and we will just dialogue back
and forth on this. We will not necessarily have a clock. This
will be an ongoing dialogue for all of us.
Mr. Shelanski, I mentioned to you before how grateful we
are to have you back again and the insight that you bring to
this. The cost-benefit item is a big issue because defining
costs and benefits has been such a challenge. So I want to open
this up to several pieces of this cost-benefit conversation.
One is: What do you see as the primary portion on
determining cost-benefit? Should they be equal? In other words,
if the cost is over 10 years, should the benefits also evaluate
over 10 years? Because at times some rules said we are going to
look at the cost for 10 years but the benefits for 50. So
should they be equal in trying to get that kind of percentage?
Should they be limited in scope? So, for instance, do you look
at the cost-benefit based on the United States or globally?
That is another big challenge that we have. And the biggest
issue that I see with this is trying to evaluate the benefits
long term.
I do not know how you handle weather forecasting, but I am
much more trusting of the forecast 2 days from now than I am
hearing the weatherman say this is what the weather is going to
be like 2 years from now. Sometimes when we do a benefit
analysis, we are asking an economist to give us a guess what
the benefit will be 20 years from now, and that is tough to
swallow with so many different elements in it. It depends
completely on the model. So sometimes picking the model really
determines your outcome because if I pick the right model, I am
going to get the outcome I want, because the benefits will show
anything depending on who I model it through.
So I know those are some big issues on cost-benefit, but we
have some big issues around that that we have to help provide
some definition on. So scope, time, equal amounts, and then how
do you pick that model for the benefit?
Mr. Shelanski. Thank you, Senator. Those are clearly core
and very difficult questions. Let me start with time.
I do not think that it should be a requirement that the
benefits are measured over the same timeframe, for example, as
the costs. And the only reason that I would say there can be a
very systematic difference between the two, regulation often
entails a high fixed cost of compliance----
Senator Lankford. Up front.
Mr. Shelanski. Up front--that might be put in place over a
number of years and where the incremental costs then, once you
have that compliance system in place, might be somewhat lower.
There are a lot of issues that arise out of that, things that
we need to be careful about.
Benefits might accrue immediately, so I think in something
like workplace safety, those are the kinds of things where
workplace safety should sort of happen immediately. Putting in
place a different perimeter around a dangerous substance or
machine should fairly quickly lead to a reduction in
industries. If it does not, we should figure out whether the
rule is properly designed.
Other kinds of rules go after activities for which the
payoff is
far in the future. So let us take respirable coal dust as an
example--a very important issue to make sure that mines are as
safe as possible for coal miners. We need to have the best
available science and economics to make sure that the
requirements that are put in place really do meaningfully
reduce that respirable coal dust and do not go to some absurd
standard that really is not achievable or not scientifically
justified. But the benefits, the payoff from that, there is
going to be a reduction in emphysema and conditions like that
that are far in the future. And so you are making forecasts
about the relationship between dust breathed today, the thing
for which the cost put in place that will be reduced in a
fairly short order and for which the compliance costs will be
incurred over a short order, with speculation about benefits
based on the best available epidemiological evidence and
scientific evidence far in the future.
If we were to discount the ability to count those benefits,
we would never find justification for putting in place a
shorter-term cost.
Senator Lankford. But let me just pause for a second. If
you are going to look at, let us say, a 50-year time period and
let us see the benefit, why would you do a 10-year cost and a
50-year time period? If you are going to look at benefits for
50 years, should you not look at costs over that same 50-year
timeframe?
Mr. Shelanski. So absolutely you should. You just may run
into circumstances--and I think there could be a number of
them, a number of cases where you could imagine the costs
actually cease to continue to accrue after a certain point. And
so the emphasis would be on this is going to cost us a ton in
4, 5, or 10 years, let us not look at the benefits beyond that
timeframe. Will the benefits over that--and all I am saying is
we should not artificially cut short now. If we were to
continue the cost, absolutely we should----
Senator Lankford. And that is what I am saying, just trying
to keep some equal time percentage. And part of the challenge
is, again, you have been on both sides of this to be able to
study it and look at it and to be able to be on the
implementing side as well. The challenge that we have is trying
to be able to figure out when a regulator puts out a cost-
benefit analysis, they could look at the benefit and say: If I
get so many years out, then the benefits will outweigh the
cost; so on this particular rule, I want the benefits to be a
50-year; on this one I want it to be a 10-year look. And you
can weigh that based on what you are hoping to get as far as
the outcome.
Mr. Shelanski. And as long as you were taking full account
of the costs over whatever period you choose for the benefits,
then I think that that is fine. But there is one other really
important aspect of that that you got at in your original
questions. I do not think the models should be so malleable
that they can just be cherrypicked by the regulator, and this
is something that certainly during my time at OIRA was maybe
one of the harder discussions we had with a number of agencies.
One can build a model to do just about anything and some
very modest initial assumptions can actually lead to very
significant long-term effects, get you very big costs or very
big benefits.
So what we want to make sure of and what I think any
regulatory reform should be designed to help ensure is that the
selection of the models, the data, the information that feeds
into the models is done on rigorous, neutral, and objective
principles insofar as possible.
Now, that does not necessarily mean that there should be a
sort of one-size-fits-all rule for what kind of data can be
used. Sometimes there are great harms for which there is
relatively modest data. But I think the best available science
and economics standard that is articulated in the Executive
Orders, that is articulated in OMB's Circular A-4, I think that
is a very good standard.
Now, sometimes best available will not be good enough. Even
that will be too weak and that will be too speculative. And in
that case, we are not ready to regulate. We need to learn more.
But sometimes there is enough. It may not be the highest level
of certainty, but it is sufficient. But it has to be the best
available. You cannot say this is pretty good, there is a
better one, but it does not give me my results.
Senator Lankford. Right. I want to make one more comment;
then I want to shift over to Senator Heitkamp on this. It has
been a dialogue that we have had several times around this dais
with multiple different witnesses, that when we talk about a
model, they will respond to me, ``Well, this is the best model
that is out there,'' or ``This is the only model that is out
there. And it says X, Y, Z, and so we are going to get this
benefit and so we are going to do it.''
My response to that is typically: ``So what you are saying
is more places need to create more models to get more
competition in this area. If industry, if consumer groups, if
other are not creating models, then there is no competing
model. And until there is a competing model, this is the one we
are going to go with.'' And typically the answer is, ``Yes, we
only have one model,'' or ``This is the one that is used by
certain magazines, and so this is the one that we go with.''
Somehow we have to get greater competition in the economic
models, and I am sure every economist in the country is somehow
excited about the new entrepreneurial opportunities that I am
presenting there. But we have to get more voices into this
because, for instance, on the cost-benefit analysis, you take
any rule and say, well, if we do this, it also creates this
certain benefit for a child with asthma or whatever it may be
in the future. I do not know of any of them that also would
take Mr. Chambers' research and would say, yes, I know, but it
also reduces their poverty, which means they will have greater
access to housing and food and transportation and greater job
opportunities. So does that weigh in the model? And I do not
know of any of them that do. And, Mr. Chambers, you may know of
some of them that do, but they tend to look at this may affect
asthma, but, yes, what will it do to heart disease and other
things because they have better access to better-quality food
and to be able to get that shift?
It is the challenge of trying to get an economic model that
includes everything, and one of the things that we have to have
is greater access to more modeling on this to be able to have
greater conversation among economists and to get better data
and information. I do not know how we get there initially, but
we have to be able to work toward that. Senator Heitkamp.
Senator Heitkamp. And I am not here to pick a fight, but,
Mr. Chambers, if you look historically--and as somebody who has
been a student of environmental changes--isn't it true that
people living in poverty experienced environmental degradation
in their communities at higher rates historically?
Mr. Chambers. It is a very interesting question. It is not
one that I have studied myself, so I really cannot----
Senator Heitkamp. But my point to you is that if you take
this to the extreme and you eliminate regulation, we have seen
that. We have seen it in the 1930s, the 1940s, and the 1950s
where hazardous waste sites were typically located in lower-
income neighborhoods, where lower-income people suffered a
higher rate of health care conditions resulting from
environmental conditions, where people working in blue-collar
jobs suffered higher rates of injury in the workforce, so I am
not picking a fight with you. I do not disagree that
overregulation and unnecessary regulation can lead to
consequences of increasing costs for goods and services. But,
we need to be a little careful because historically, I will
tell you, the most injured people from the lack of attention to
externalities and what was happening in the externalities came
to people in poverty. I do not think anyone sitting here who is
a student of history would disagree with that.
Mr. Chambers. Well, I would not interpret my research as
giving anyone carte blanche to just eliminate all regulations.
Senator Heitkamp. Right.
Mr. Chambers. I would agree with you, one needs to preserve
regulations that protect the poor, the environment, vulnerable
populations. But I think what my research shows is that there
is this unintended feedback effect that we need to be cognizant
of and that we need to dial in and find truly wasteful and
inefficient regulations.
Senator Heitkamp. So let us go back to the coal dust
problem. A lot of people will look at that as respiratory, but
coal dust is a dangerous explosive. And so when do we do a
cost-benefit analysis on the potential that not implementing
policies to the lowest common denominator that is possible at
the time while we still continue to allow coal mining, which I
think we should, but we have that embedded catastrophic event
that could happen, Mr. Shelanski, that creates that kind of
nuance in regulatory cost-benefit analysis.
So take a sugar factory. Sugar is explosive. Take an
anhydrous factory, which we now find out that that was done on
purpose, but there was an overregulation response to what
happened there. So we have to find that balance, the balance in
your example of 15 miles an hour on the freeway. Everyone would
think that is crazy, but yet it probably would prevent most
freeway deaths. But we are willing to accept some risk to
basically improve the benefits to the economy and the benefits
to convenience and whatever else that we are measuring.
So how do we deal with the catastrophic event, the
potential of a catastrophic event? And that is for you, Mr.
Shelanski.
Mr. Shelanski. Thank you very much, Senator Heitkamp.
Catastrophic events are a very difficult thing to take into
account. I will tell you how I think we should take them into
account. I will give you an example. And I will tell you how we
should not take them into account.
One approach is a precautionary principle to say that we
must regulate to the level where we eliminate all possibility
of the catastrophic event. That is something that is used in a
number of places, but it is an extremely costly way to proceed.
And it is a very tough thing for society to say, look, certain
activities have this small tail risk of something catastrophic
happening. But it is a beneficial economic activity for
society. If we regulate it to the point that we eliminate all
possible risk, we will raise the price of the product; we will
reduce the ability of businesses to survive in the industry; we
will reduce employment; we will reduce all the follow-on growth
that comes from use of that product. Anhydrous is a very good
example. Bakken crude, if I may, is a very good example. So if
we were to eliminate all tail risks through a precautionary
principle, my own view is that is too costly a way to proceed.
So how should we proceed? You can put a probability value
on these very tail end risks, and you can assess that what the
costs of those tail end risks are. You can model them, or you
can use real examples of where there has been an explosion,
what was the damage to life and property? And you can figure
out, OK, in our cost-benefit analysis of whether or not a rule
should be put in place, we can take the expected value or the
expected harm from that tail risk, and we can build it into our
expected benefits from the rule.
The example I will give you of where we went through this
process was the tank car rule that the Department of
Transportation (DOT) did over the course of the Obama
Administration. This was one of the most hard-fought rules. You
had these terribly compelling things that have happened and
destroyed communities because of explosions of tank cars.
Now, in almost every one of those cases, there was some
interesting additional factor like a very high rate of speed or
an engineer that had left the locomotive, things like--and was
not able to brake in time. There were human factors, there were
additional factors. But you could not get away from the fact
that had there been a different kind of tank car, a different
kind of substance in the tank, you would have reduced that.
So there was a rush to immediately regulate and solve all
the problems, and the initial rule that came across would have
made it almost impossible to get crude out of the Bakken
because basically the existing stock of tank cars would have
been deemed unavailable. It would have required rail companies
to put in place braking systems that were unproven and
extremely costly. And it would have put in place rates of speed
on the rail lines that would have made it impossible for food
distribution centers to get food from all around the country
because, guess what? We run different kinds of freight on the
same rails, and if you are running one train at 18 miles per
hour, you are going to stack everything up behind it.
So unpacking all of those costs made it immediately clear
that eliminating the tail risk was going to be far too costly.
So we said, OK, putting in place, and this sounds like a
heartless and cold thing to do, but it is what we do in
regulation. You have the value of a statistical life. What is
the value of the life lost? You put a number on that. It is
usually around $10 million. What about the injury? What about
the cost of property? What do we think the average cost of one
of these events will be? The probability is extremely low. Let
us multiply it by that cost and factor that into our cost-
benefit analysis and see where that takes us on the safety
spectrum. And I think we ultimately got to a non-precautionary
but nonetheless beneficial safety standard.
Senator Heitkamp. I want to make a point about that
regulation before I turn it back to the Chairman. Early on,
even before the high-profile events, there was a request to DOT
to regulate, to sit down with us and let us--we know we needed
a new generation of tank cars. DOT did not engage, and as a
result, the industry created their own standard and started
building new tank cars, all of which, because of the failure to
address this issue before the catastrophic events, all which
led to increased costs and retrofits.
And so it is an example that I frequently use which is the
lack of engagement by regulators can sometimes also increase
the eventual cost of regulation, because you have not given the
certainty and things change. And so I think it is a great
example of kind of the challenges that we have. None of us want
to be heartless, but the challenge that we have in trying to
identify that area of risk. And I just want to say one other
thing. Way too often these kinds of regulations come in the
aftermath of a catastrophic event or the aftermath of something
that intervened that now there is a big rush to judgment.
Probably a good example of that is Dodd-Frank. We just
rolled back some Dodd-Frank regulations because it went way too
far. So we have to have a more orderly process so it is not
reactive, it is proactive in terms of how we need to address
these issues.
Senator Lankford. Thank you. Senator Carper.
OPENING STATEMENT OF SENATOR CARPER
Senator Carper. Thanks, Mr. Chairman. Good morning,
everyone, thanks for joining us. I enjoyed reading about your
backgrounds, especially Howard, whom I have actually known for
a while. It is nice to see you all; especially I want to
welcome you back. You have sat at this table more than a few
times, as I recall, and oftentimes giving us good advice, and
we will ask for some more of that today.
Hi, Howard. Do you think there is any prospect for
consensus on this panel? I understand this is like we have one
minority witness and three majority witnesses. I am told they
are especially smart and eager to find consensus on tough
issues. Where do you think the consensus lies with this panel
maybe on some of these subjects that we are talking about
today?
Mr. Shelanski. I actually think there is quite a bit of
consensus.
Senator Carper. I love that. Do you want to talk about it?
Mr. Shelanski. So I would say that there is going to be
some significant difference in what we think the impacts of
regulatory burden are, but no difference of opinion on--or the
magnitude of those regulatory burdens and the extent to which
we can tie certain effects to those regulatory burdens, but
there is no disagreement on this panel that regulatory burdens
are to be minimized consistently with achieving health and
welfare benefits for society. There is no difference of opinion
on this panel about the need to be sensitive to the differing
impacts of regulation on businesses of different sizes and the
need to preserve the economic growth and access to economic
opportunity that comes through small businesses. And I think
that there is, fortunately--and this is something that would
not have been the case maybe a few years
ago--no difference of opinion on this panel about the need for
rigorous and careful cost-benefit analysis and good data.
Senator Carper. Good. I do not usually ask yes or no
questions, but I will in this case. Dr. Chambers, are you a
professor at Salisbury University?
Mr. Chambers. That is correct, Senator.
Senator Carper. Is that just south of Delmar, Delaware?
Mr. Chambers. Right. We are about 15 minutes south of
Delaware.
Senator Carper. Delmar, Delaware, part of Delmar is in
Delaware; part of it is in Maryland. We describe Delmar as the
town that is ``too big for one State,'' so we are happy that
you are here.
I am going to ask each of you, do you agree with anything
Howard has said? Do you agree with anything he just said in
terms of consensus?
Mr. Chambers. Generally, yes.
Senator Carper. OK. Ms. Kerrigan.
Ms. Kerrigan. Yes, absolutely, particularly the piece on
disparate impact on small businesses and entrepreneurship.
Senator Carper. Good. Ms. Ghazal?
Ms. Ghazal. We definitely agree, particularly on economic
growth.
Senator Carper. OK, good. I will start and I will just go
down the line. We will start again with Howard. Any thoughts
about what we ought to be doing here in Congress to better
ensure that we are adequately overseeing the regulatory
rollback activity that is occurring in this Administration?
Mr. Shelanski. Thank you, Senator.
I have a few thoughts. First of all, I do think that
regulatory reform is a worthy legislative endeavor, and you
know, there was certainly controversy about that. I do not
think I was allowed to come out and say that plainly when I was
in office.
Senator Carper. But now you are a free man.
Mr. Shelanski. And Senator Lankford and I and Senator
Heitkamp and I had conversations at that time. I do think that
there are some things that could be fixed. I do think that
independent agencies should not have any less of an obligation
to justify the costs and benefits of their rules.
Senator Carper. We seem to be hearing that more and more.
Mr. Shelanski. Yes, and I have always thought that. I never
wanted to have them under my jurisdiction as though I were
administrator for a number of reasons. But they should have the
same requirements. And I do think that there are things that
are in the Executive Order that could be usefully elevated to
codification. So I do think that there are some things that
really could be done, and that would prevent agencies that
would seek to potentially bypass OIRA review and the rigor
there.
Senator Lankford. Just for the record, may I interrupt for
just a moment? When you said some things in the Executive
Order, there are about 14,000 Executive Orders. Can you name
which one----
Mr. Shelanski. Let me be very clear. For OIRA
Administrators, there is one Executive Order.
Senator Lankford. 12866.
Mr. Shelanski. It is 12866.
Let me talk about another one that I really like: 13777
that this Administration, that President Trump's Administration
has issued. I think the effort to create a regulatory review
officer in each agency that has responsibility and
accountability and a reporting obligation and a mandate to make
retrospective review an ongoing function within the agencies is
an excellent one, so long as the resources are provided along
with that.
In the Obama Administration, we sought to do that under
Executive Orders 13610 and 13563. We got together the Deputy
Secretaries. We got them to create these working groups. We
required them to report every 6 months on their retrospective
review efforts. The President himself was quite engaged in
those.
Senator Carper. Yes, he was.
Mr. Shelanski. He came to one of those meetings and really
emphasized that this was personally important to him. I think
that many of the things in 13777 are worthy permanent
objectives of agencies.
An Executive Order I would not like to see codified and one
that I have strong differences with, on the other hand, is
13771, the PAYGO two-for-one kind of rule. I would be happy to
expand on why not, but I do think there are significant
problems. Even if one can understand that as an incentivizing
device to observe a regulatory budget and to be careful about
issuing new rules, I think any kind of forced mandate to repeal
rules is actually contrary to cost-benefit principles because
we should look at a rule, if it is still having benefits that
exceed its costs, we might want to fix it to make those
benefits even higher and those costs even lower. But it makes
no sense to have some kind of forced requirement to repeal
those rules unless there is really compelling evidence that we
have hit a level of cumulative regulation where, when looked at
as a whole, the marginal benefits of that one rule are coming
at some greater cost to GDP.
I do not see the evidence of that. I have not seen in the
economic literature sufficiently robust evidence of that. That
is an area where we do need more competition and economic
research and additional empirical research, and I really
commend Dustin for being one of the few people who is out there
contributing very actively to that empirical literature. But I
do not like the two-for-one Executive Order.
Senator Carper. Good. Thank you. I am out of time. Could I
just ask one of the witnesses to just kind of respond to--OK,
thanks. I will go to one of my other 12 hearings that are
underway.
Senator Heitkamp. You have a lot of people behind you.
Senator Carper. I can see. I just have a question of Ms.
Ghazal. Would you respond to some of what Mr. Shelanski just
said. Do you think he is off his rocker? Do you have anything
that you think you might agree with?
Ms. Ghazal. There is much we agree with, but I guess the
point I want to make on behalf of my members is that it is not
really any one single regulatory change that has made the
difference in how CEOs are feeling at the Business Roundtable.
It is really the whole direction. So it is partly one in, two
out, and there are definitely some aspects of Executive Order
13777, particularly the things that Howard talked about. But it
is more than the whole sentiment. Our President and CEO, Josh
Bolten, recently said the same thing, that it is really the
sentiment that business leaders no longer have to anticipate
the next regulatory hammer. There is a lot more certainty, the
fact that all the agencies were asked to ask for comments and
looking at what is on the books. So it is the whole change in
philosophy.
Now, we also like the regulatory officer idea--the
regulatory task force. We like that, again, the Administration
has asked for input on regulations. We very much like the
Executive Order on permitting and all the aspects of that. But,
again, I think our bigger point today is to say that it is the
entire philosophy that has changed and really brought a
different sentiment.
Senator Carper. All right. Thanks. I wish I had time for
Ms. Kerrigan and Dr. Chambers, but I probably do not. I do not
want to get on the bad side of my colleagues here who were kind
enough to let me--Ms. Kerrigan, did you want to just quickly
say something? Please.
Ms. Kerrigan. Well, I think in terms of looking at the
Executive Orders and what the agency is doing, I think there is
a role for Congress to see what the outcome is. For example,
there are a lot of positive things that are happening because
of the Executive Order. Specifically, the SBA Office of
Advocacy has been doing a lot of small business outreach, and
they have identified scores and scores and scores of specific
regulations that are candidates for potential reform, repeal
some type of changes. And all that feedback is going right to
the heads of the agencies, as well as the Department of
Treasury, so Advocacy is communicating with all the Federal
agencies: Here are things that you can do to help small
business. And it would be great to have some type of
accountability in terms of, well, what are the agencies doing
and the feedback that they are getting from small businesses on
these specific regulations and how they could be made better,
how could they be reformed, repealed, or whatever.
Senator Carper. All right. Thank you.
My time has more than expired. I would just like to
conclude with--I have talked about this in the Environment and
Public Works Committee, which is one of my other committees.
About 10 or 12 years ago, I think, Senator Lamar Alexander and
I--and maybe George Voinovich from Ohio--were meeting with
utility CEOs from--there were, I do not know, about seven of
them from all over the country, and we were talking about
legislation to reduce the emissions of sulfur dioxide, nitrogen
dioxide, mercury, and CO2, and we have been talking about--the
President has a proposal called ``Clear Skies.'' He called it
``Clear Skies.'' And Lamar, and I think George, and I had a
proposal called ``Really Clear Skies.'' And we got to about the
end of the hour-long discussion, and one of the CEOs just like
said, ``All right. Here is what you should do.'' It was like he
gave the benediction. He said to us, ``Here is what you should
do with respect to these emissions from utilities.'' He said,
``Tell us what the rules are going to be. Give us a reasonable
amount of time and some flexibility, and get out of the way.''
That is really what he said. ``Tell us what the rules are
going to be. Give us a reasonable amount of time and some
flexibility, and just get out of the way''--which I think is
what EPA in the last Administration tried to do with the Clean
Power Plan, which has an implementation that is over 20 years
to actually do it. And I think there are not a whole lot of my
colleagues here, but this is hugely important stuff. And I just
want to commend our Chair and our Ranking Member for pulling us
together, and thank you very much for coming in. We will
probably come back to you, especially the folks who live in our
neighborhood, come back to you again to follow up on this
conversation. But thanks. Great to see you all.
Thank you.
Senator Lankford. Thanks, Senator Carper.
Ms. Kerrigan, let me ask you a little bit about small
business. I want to drill down on that a little bit more. What
would help small businesses right now on the regulatory side as
far as a framework that went around them? And let me give you
some ideas that have been kicked around.
One is to make sure that what the small business advocacy
folks have asked for actually happens, and that is, small
business folks are at the table when there is a dialogue about
a rule. Would that help? And how would that work when a new
regulation is being proposed to really make sure that small
businesses are there?
Ms. Kerrigan. I think it is vital that small businesses and
entrepreneurs be at the table at the very early end of the
regulatory process, that the regulators hear from them directly
in terms of what their ideas are for regulating or a specific
regulation they may have proposed, so that they can get their
feedback in terms of--and perhaps good feedback as well. I
mean, it is not all about cost. It is not all about this is
going to kill us. Ways that they can make the regulation
better, and perhaps some of the unintended consequences I think
is very important to look at, and indirect costs.
Senator Lankford. Let me drill down on that because that
was actually going to be my next question. When you talk to a
small business person, they do not break up direct costs and
indirect costs because indirect costs affect them just as much
as direct costs do. But that is a challenge for regulators and
for folks that are developing the model to be able to get
direct and indirect, because it is hard to be able to determine
what is indirect. How would you recommend that? Because for a
small business, that is a really big issue for them.
Ms. Kerrigan. Well, when you are talking to a small
business owner and you are talking to them about a proposed
regulation, a good example is this: If there is a financial
regulation or a banking regulation or something like that, what
you have to build into that is, again, the indirect costs in
terms of what does that mean for capital access or availability
of lending. It does have a huge impact on this sector, not only
small businesses but also startups that need that type of
capital to start and grow.
So I think just talking to business owners about--any
industry in general, about how that is going to--the ripple
effects and identifying those ripple effects, then you can
begin to include that into the model. I am thinking a lot about
access to capital because there are so many regulations, either
on the books, obviously ones that have been changed through the
last banking reform bill that passed, because that is just one
of those issues that really does not look at what the impact
would be on lending and capital.
Senator Heitkamp. I just have one quick question, because I
have to get to another appointment. But, one of the concerns
that I have--and you all have talked about the optimism and
everything that is going on right now, that can change
tomorrow--not tomorrow, but it can change with a political
change. And so our job is to provide systemic, long-term
certainty so that you know what the rules are and that we can
advance them, whether it is for small business, whether it is
for large business, and I am the prime sponsor on RAA. We have
been doing a lot on trying to codify--got beat up pretty bad on
the independent agencies, then beat up pretty bad on a lot of
this. But I am committed to doing it, but we have to be
realistic about what we can get done in this time period. And I
would really recommend that people not live in a world where
you are going to let political wins decide how we are going to
manage this issue. We have to come to some kind of broader
consensus, and that is what is critically important for me.
I said it yesterday. I said, that is good, and it may be
perfect from someone's standpoint, but I want to get something
done. And so I think it is that getting something done that we
can figure out what is in the middle that really does work.
And so my great apologies. This has been a great panel. Mr.
Chairman, thank you so much, and all of you for your time and
your continued involvement. I am trying to make this business
climate even better for Americans long term, but also
recognizing the critical importance that regulation plays in
health and safety in our country.
Senator Lankford. Thank you, Senator Heitkamp.
OK. We are going to go into a speed round because I want to
cover a bunch of different topics with you as well. And let me
just make a comment about what Senator Heitkamp was saying on
consistency. Consistency is extremely important for business
and for planning. Anytime you are investing capital, you want
to know what the regulations are now and what they are going to
be, and if there is a perception that the next Administration
is going to change the rules based on their political
perspective, you cannot invest any capital, you cannot do any
planning. And we are not in best science land anymore where you
started, Mr. Shelanski, before saying let us get best science
and information. If each Administration is changing their
perspective on regulations and it is their ``best science of
the day,'' that is not best science. That is politics. That is
I go out and find the model that helps me to do what I want to
do and then I do it. We are not in best science. So I do want
to bounce a couple questions off quickly.
Mr. Shelanski, I had asked Ms. Kerrigan about direct and
indirect costs. It is one thing for the small business owner
who sees it. It is a different thing for a regulator trying to
be able to manage how you set a policy in place for counting
direct and indirect costs. Small businesses are
disproportionately affected by that. Mr. Chambers talked about
that. Ms. Kerrigan talked about that. How do we manage the
issue on small businesses in direct and indirect costs when a
new regulation is coming down, not just making sure they are
heard, but helping calculate the costs.
Mr. Shelanski. Thank you, Senator. So I do think it is very
important to think about the fact that small businesses are not
just producers; they are consumers of all kinds of inputs that
they have to buy for their businesses. So the industries that
produce those inputs, to the extent that they may have
regulations that raise the cost of what they are providing,
they are raising the costs of small businesses. And what we
need to figure out is two things: whether or not they are
raising the costs to the point that the viability and the
access to the marketplace for those small businesses is being
compromised; and, second of all, whether the position of small
businesses versus large firms that can better absorb those
costs is being compromised so they become not only less viable
but, even if still viable, less competitive with large firms.
I think this is something that is an important
consideration. You do not always have good data, but I think it
is absolutely consistent with the existing Executive Orders for
Executive Branch regulation and the existing OMB circulars for
those secondary costs to be considered.
Given that secondary benefits are often considered in
rulemaking, I do not see any basis for an asymmetry when it
comes to costs.
Senator Lankford. OK. That is very helpful. Let me ask you
another quick question on it. Small businesses often ask for a
warning the first time rather than a fine from a regulator. I
know that you are helping in the writing portion, not in the
implementation portion on it as well. But does anyone see an
issue with the exception of health and safety issues--I am not
talking about an OSHA violation, but with the exception of
that, do you see an issue with small businesses getting a
warning the first time there is a violation rather than a fine
the first time there is a violation?
Mr. Shelanski. I think there could be good grounds for that
for certain kinds of paperwork violations.
Senator Lankford. Again, this is not a health and safety
issue.
Mr. Shelanski. That is right. These companies do not tend
to have, to the extent large companies do, whole parts of their
business that are entirely devoted to dealing with paperwork
and interactions with the Federal Government. They are,
therefore, likely to make mistakes. It might be the very same
person who is in charge with key managerial decisions and
operational decisions in the company that has to come up to
speed with the new rule.
Senator Lankford. It is one of my favorite things to do in
a small business meeting, is to ask: ``How many people got up
this morning and read the Federal Register?''
Mr. Shelanski. Right.
Senator Lankford. So far it has been zero of all the places
that I have gone and asked that question. Small business folks
do not have someone reading the Federal Register every day, but
yet there is this assumption: We wrote it in the Federal
Register; you should know this regulation; here is a fine.
Mr. Shelanski. Certainly for rules that have only been out
for a limited period of time, I could see a case where that
would be a fair outcome.
Senator Lankford. OK. Ms. Kerrigan, do you have a comment
on that?
Ms. Kerrigan. Mr. Shelanski I think said it best, and, yes,
a lot of business owners really do not know that there are
changes in a whole range of different types of rules. I think
that first-time forgiveness would be terrific for sure.
Senator Lankford. OK. All right. This is very helpful.
Ms. Ghazal, I made a comment that was a broad comment about
the growth of business based on the stability of regulations.
Do you want to add to that at all? I know this has been an
issue for the Business Roundtable.
Ms. Ghazal. Yes, thank you. Certainty and knowing that
things will not change really can help with planning. So with
planning--and, again, I mentioned this in my testimony. We
survey the CEOs quarterly, and we ask them about capital
spending, investment, and sales and employment. So we ask that
four times a year. It is definitely up. We think a lot of that
is due to the regulatory environment. And with certainty, we
can build confidence because we do believe that certainty helps
with planning; it helps with all of those aspects of growth.
Senator Lankford. How do you manage cumulative costs of
regulations? Significant regulations have obviously
significantly slowed as well under this Administration. It has
made an incredible difference as far as people getting caught
up on it. But the constant statement I hear over and over again
is the cumulative effects. This is clearly in OIRA's window to
try to determine what are all the regulations coming from
everybody's area. How do you all manage that as far as
calculate that?
Ms. Ghazal. It is difficult. I mean, it is something we
hear from our members all the time, that that is one of the big
challenges. If you ask anyone to say what is your least
favorite regulation, your favorite regulation--we represent all
industries with our CEOs--but it is definitely a sentiment that
it is all of the regulations put together.
The other issue that comes up quite often is what I
mentioned on the overlapping jurisdiction and feeling that you
are being regulated on one area by multiple places.
Senator Lankford. Mr. Shelanski, how does that get solved?
Because this is a constant thing. And Ms. Ghazal talked about,
for instance, infrastructure construction. The first thing that
I hear from State and local entities when they talk about
infrastructure, let us say a highway construction process, is
how long it takes and how many people and it is linear in your
permitting. And if it is a county project, it will take 6
months; if it is a Federal project, the same project, same
area, will take 4 years, and 3\1/2\ of that is permitting. How
do we solve that with just the regulatory issues they have to
deal with?
Mr. Shelanski. So I think a number of the things that Maria
set out earlier make just basic common sense. So I would just
suggest a couple of things: a deadline and a unified single
Federal opinion, for example, a Federal agency opinion on an
environmental permitting issue.
Senator Lankford. When you say a deadline, everybody says,
yes, but what if I bring additional information to bear, what
if there is a lawsuit, what if there is--and it goes on and on
and on. Deadlines do not seem to be deadlines to actually get
things resolved.
Mr. Shelanski. Right, and I do not have an answer for you
today about exactly how one writes that, but I do know that
there is lots of discretionary ability to lengthen the
permitting process. There is also sequencing of processes that
could be parallel. And then, of course, there is the confusion
of two different outcomes, even from two different offices of
the same agency. Those kinds of things have to be prevented,
and also the sheer number of Federal permits that could be
required for a single project, and this is something that I
think Administrations from both sides of the aisle have
recognized as a problem.
Senator Lankford. Who manages that?
Mr. Shelanski. Well, so OMB has tried to take the lead in
managing through the management side by creating a centralized
sort of permitting overseer. That had to be done within the
structure of the existing Executive Branch agencies, and at
least during my time, there was an effort to put this in the
Department of Transportation.
I think there may well need to be in the first instance--
and I know this is a bit of a scary word, it does not have the
best history--a task force that figures out exactly how many
steps are there. That has actually been done. Where can we cut
the duplication? And then figure out, give somebody the job of
basically centralizing and managing the traffic on that
permitting.
Senator Lankford. Let me try to clarify this. Are you
recommending an entity like OIRA but on permitting? What OIRA
does for regulations, this entity does for permitting. Or are
you recommending that basically OMB creates a set of rules and
then we function under the rules?
Mr. Shelanski. I think you are going to need somebody who
has the accountability, who has to come in and implement
legislation or implement Executive Orders, appear before you
and explain what they are doing.
I might make a suggestion that OIRA is not a bad structure
in which to embed that. There would need to be a new branch in
OIRA with a serious SES leader who is responsible for that. I
think that that could be well done, but it would require, I
think, some legislative help.
The only other thing I would add is that de-duplication of
regulatory jurisdiction is another way to get at both the
accumulation of regulation and the overlapping permitting
issues that come in there. The example you gave of USDA and FDA
on food safety, I cannot tell you how many days of my life I
will never get back trying to manage collisions on food safety
rules between two different issues. There we need some
statutory help, but that is another way to get at the issue.
Senator Lankford. I would also tell you, I cannot name the
number of projects that I have had someone in my State call me
on and to say, ``I am doing my third NEPA review on the same
project. I was required to do it at the beginning. Then it took
too long and it expired, and I am still waiting on more Federal
permitting, and I had to do another one. And then we got all
the way to the end of it, and they wanted another one. How many
of these do I have to do for the same project?'' I have heard
that over and over and over again. So this issue about how do
we manage the permitting is an unknown, and no one knows which
agency to go to first and which one is primary in it. And is it
FERC that handles that first? Is it the Corps of Engineers that
handles that? Is it somebody else? Where do I go for it? That
does have to be resolved.
Mr. Shelanski. If I could just impose for 30 seconds to
give a specific example of how that might be dealt with. Right
now, because of the way the statutes are written, if you have
gone too long, your data has expired, and your previous
authorization is no longer valid.
One thing that could be done is to shift the burden to the
agency to explain why there really needs to be a new review,
and then that request for a new review could be run through
this hypothetical new office, wherever it is located, with the
burden on the agency to justify it. That would cut down on this
impossible Catch-22.
Senator Lankford. Would you just be then waiting for 6
months until that agency answers the question on why they do
not have to do it again?
Mr. Shelanski. Give the agency 30 days or 60 days, or else
they forgo the right to require it.
Senator Lankford. OK. Let me ask you a question, Mr.
Shelanski, and I know I am picking on you in some of these
things as well. But the implementation of rules, when they are
first written, and the speed of how they are done and getting
the input--Ms. Ghazal talked openly about trying to get
people--and Ms. Kerrigan did as well--about trying to get
people to the table to get input early, because if you get
input early, once the rule is put in place, it is a better rule
when it is put in place. But you also have fewer lawsuits, and
it is less cost to the taxpayer and less drama as it goes
through the litigation process, gets kicked out, starts all
over again, and goes through everything else.
How do we avoid that? Do we have a greater need for advance
notice of proposed rulemaking (ANPRM)? What do we need to do to
get more input to make sure it is written correctly the first
time and have fewer lawsuits on the back side?
Mr. Shelanski. So I would start by saying that I think the
system we have in place is better than people often give it
credit for. Certainly the notice and comment, the proposed
rule, final rule sequence under the Administrative Procedures
Act, putting aside OIRA review, I think especially when one
looks at comparative systems around the world, does afford a
lot more opportunity for early engagement. But what you have to
make sure of--and this is where things sometimes break down--is
that the engagement is really meaningful. And, of course, your
engagement is after the fact at that point. It is after an
agency might have invested months or years in doing the work,
and the agency will necessarily be more reluctant to change in
the face of those comments.
So I do think that the notice of inquiry and the ANPRM
process, especially on major rules, really can be quite
helpful. And in my own view, requiring an ANPRM for major
rules--and we might want to think about how to define those
because 100 million in a lot of ways seems fairly low. As I
like to tell people, it is the average annual revenue of just
two Walmart stores. But major rules might be a place where
agencies should presumptively do a notice of inquiry,
presumptively do an ANPRM so that stakeholders of all kinds--
and there should be, I think, a requirement that small
businesses have a seat at that table, are involved early. That
would cut down on litigation.
The objection that you will hear to this is that the early
access will be only on one side. You will get the people who
would bear the cost of the regulation, not the public that
might bear the benefits. So the process would have to make sure
to bring in people who will be advocating equally for the
benefit side of that, and I think that is an extremely
important aspect of the process. But without it being an all-
the-time requirement essential mandate, I do think that a
greater use and a presumptive use of ANPRM in major rules is
something that could help the process.
Senator Lankford. I know we have been going about an hour
and a half, and I want to be merciful to you in this process as
well where I pull things together, and I do appreciate all of
your written testimony. It is extremely helpful, and the
dialogue, to be able to have it. And so thank you for
submitting that. But I do want to provide one last opportunity
if somebody else wanted to be able to get something on the
record orally, to still be able to share that so we can get
that on the record. Mr. Chambers.
Mr. Chambers. Just a very cautionary note. If we look at
the British Columbia experience, they initially sought to
reduce regulatory restrictions--not regulations but actual
regulatory restrictions--by 33 percent, and they achieved that
goal within 2 years. If they were running into a situation
where they were being forced to jettison rules for which the
benefits exceeded the costs, one would have expected them to
put the brakes on very hard at that point. But they continued
that process and ultimately ended up reducing total regulatory
restrictions by 43 percent.
What proportion of the CFR is red tape for which costs
exceed benefits? Truly nobody knows the answer to that question
at this point. But I think the idea of a hair-cutting exercise,
which injects discipline into the process would be beneficial--
and you like to emphasize, Senator, the value of competition.
Make regulations compete against one another so that at least
the underperformers can be weeded out and there is a mechanism
to force that to happen. That is what I would suggest, and I
think that the government needs to research this more
carefully. I do not know, a panel or what entity or mechanism
should do that, but I think a long and hard look is needed to
try to inventory these restrictions and then try to figure out
what would be a fair and appropriate level of reduction. The
Canadians did it with interns. Mercatus is doing it with
computers. You would need a lot of human interaction,
obviously, to do a RAI type analysis on each one. But I think
there needs to be a very close examination of that and some
determination made in that regard.
Senator Lankford. Dr. Chambers, we will count on folks like
you and some of your colleagues to be able to take a hard look
at some of these things, to be able to bring us good data, and
the case study of that is appearing in front of our eyes, and
it is the United Kingdom (U.K.) leaving Brexit as they rewrite
all of their regulations to be able to determine the difference
between U.K. under European regulations and U.K. under
regulations, whatever they are going to do in the days ahead to
be able to figure out what happens to their economy, to
poverty, to safety, to health, all those things. There will be
a side-by-side that is very unique in the modern age to be able
to see how the same economy functions under two different sets
of regulations in the days ahead, and I look forward to a
chance to see that research--not to assign you homework, but
that type of project just absolutely needs to be done in the
days ahead.
Anyone else need to be able to add something to end orally?
Ms. Kerrigan.
Ms. Kerrigan. Just one final thing is there is wisdom in
the crowd, and we believe public engagement is an important
driver of good regulatory outcomes. So one of the things that
you all may want to consider, too, is to perhaps allow response
comments to comments and to sort of get that interaction going.
I think that would be very appropriate in the regulatory
system.
And then, finally, I very strongly feel or we feel that no
major rules should be issued without a plan for future review.
I mean, what does success look like? How do we measure that we
set out to do what we said we are going to do in this
regulation, and did it achieve its intended purpose?
Senator Lankford. Yes, that is something that Senator
Heitkamp and I have talked about often, what she calls
``prospective-retrospective review,'' that we plan to look
back.
Ms. Kerrigan. Yes.
Senator Lankford. OK. Thank you. Ms. Ghazal.
Ms. Ghazal. Just one last word on the Regulatory
Accountability Act, and we cannot let the opportunity pass. So
much of what we talked about today would be solved if we could
just pass that, enact it. Whether it is the early engagement
with we very much agree, small business, we want them. They are
our customers, they are our suppliers, they are families of our
employees. We want them at the table, and we think the best way
is through enactment of the RAA. The same with also looking
back, is the regulation doing what it intended?
Senator Lankford. OK. Thank you. For all of you today,
thank you again for being here and for contributing to the
ongoing work that you do.
This does conclude today's hearing. The hearing record will
remain open for 15 days until the close of business on October
12th for the submission of statements and questions for the
record.
This hearing is adjourned.
[Whereupon, at 11:32 a.m., the Subcommittee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]