[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
MILITARY CONSTRUCTION, VETERANS AFFAIRS,
AND RELATED AGENCIES APPROPRIATIONS
FOR 2021
_______________________________________________________________________
HEARINGS
BEFORE A
SUBCOMMITTEE OF THE
COMMITTEE ON APPROPRIATIONS
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
SECOND SESSION
___________________________________
SUBCOMMITTEE ON MILITARY CONSTRUCTION, VETERANS AFFAIRS,
AND RELATED AGENCIES
DEBBIE WASSERMAN SCHULTZ, Florida Chairwoman
SANFORD D. BISHOP, Jr., Georgia	JOHN R. CARTER, Texas
ED CASE, Hawaii			MARTHA ROBY, Alabama
TIM RYAN, Ohio			JOHN H. RUTHERFORD, Florida
CHELLIE PINGREE, Maine		WILL HURD, TEXAS
MATT CARTWRIGHT, Pennsylvania
CHERI BUSTOS, Illinois
NOTE: Under committee rules, Mrs. Lowey, as chairwoman of the full
committee, and Ms. Granger, as ranking minority member of the full
committee, are authorized to sit as members of all subcommittees.
Lisa Molyneux, Sarah Young, Jennifer Hollorah,
Nicole Cohen, and Keihysha Cenord
Subcommittee Staff
___________________________________
PART 4
Page
Oversight of VA's Electronic Health Record Modernization Implementation.....
------
1
Military Privatized Housing...........
------
29
Department of Veterans Affairs........
------
211
Members' Day..........................
------
249
Testimony of Interested Individuals
and Organizations.......................
------
265
Impact of PFAS Exposure on
Servicemembers..........................
------
271
Department of Veterans Affairs
Response to Covid-19....................
------
319
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
Printed for the use of the Committee on Appropriations
U.S. GOVERNMENT PUBLISHING OFFICE
44-050
WASHINGTON : 2021
--------------------------------------------------------------------------------------
COMMITTEE ON APPROPRIATIONS
NITA M. LOWEY, New York, Chairwoman
MARCY KAPTUR, Ohio
KAY GRANGER, Texas
PETER J. VISCLOSKY, Indiana
HAROLD ROGERS, Kentucky
JOSE E. SERRANO, New York
ROBERT B. ADERHOLT, Alabama
ROSA L. DeLAURO, Connecticut
MICHAEL K. SIMPSON, Idaho
DAVID E. PRICE, North Carolina
JOHN R. CARTER, Texas
LUCILLE ROYBAL-ALLARD, California
KEN CALVERT, California
SANFORD D. BISHOP, Jr., Georgia
TOM COLE, Oklahoma
BARBARA LEE, California
MARIO DIAZ-BALART, Florida
BETTY McCOLLUM, Minnesota
TOM GRAVES, Georgia
TIM RYAN, Ohio
STEVE WOMACK, Arkansas
C. A. DUTCH RUPPERSBERGER, Maryland
JEFF FORTENBERRY, Nebraska
DEBBIE WASSERMAN SCHULTZ, Florida
CHUCK FLEISCHMANN, Tennessee
HENRY CUELLAR, Texas
JAIME HERRERA BEUTLER, Washington
CHELLIE PINGREE, Maine
DAVID P. JOYCE, Ohio
MIKE QUIGLEY, Illinois
ANDY HARRIS, Maryland
DEREK KILMER, Washington
MARTHA ROBY, Alabama
MATT CARTWRIGHT, Pennsylvania
MARK E. AMODEI, Nevada
GRACE MENG, New York
CHRIS STEWART, Utah
MARK POCAN, Wisconsin
STEVEN M. PALAZZO, Mississippi
KATHERINE M. CLARK, Massachusetts
DAN NEWHOUSE, Washington
PETE AGUILAR, California
JOHN R. MOOLENAAR, Michigan
LOIS FRANKEL, Florida
JOHN H. RUTHERFORD, Florida
CHERI BUSTOS, Illinois
WILL HURD, Texas
BONNIE WATSON COLEMAN, New Jersey
BRENDA L. LAWRENCE, Michigan
NORMA J. TORRES, California
CHARLIE CRIST, Florida
ANN KIRKPATRICK, Arizona
ED CASE, Hawaii
Shalanda Young, Clerk and Staff Director
C O N T E N T S
----------
Page
OVERSIGHT OF VA'S ELECTRONIC HEALTH RECORD MODERNIZATION IMPLEMENTATION
Glynn, Melissa, opening statement................................
4
MILITARY PRIVATIZED HOUSING
Burleson, Heath, opening statement...............................
79
Prepared statement...........................................
81
Ehle, John, opening statement....................................
97
Prepared statement...........................................
98
Field, Elizabeth A, opening statement............................
136
Prepared statement...........................................
138
Gerber, Col. Scott, opening statement............................
31
Prepared statement...........................................
34
Gherdovich, Linne, opening statement.............................
45
Prepared statement...........................................
47
Guild, Jeff, opening statement...................................
91
Prepared statement, opening statement........................
92
Hickey, Denis, opening statement.................................
69
Prepared statement...........................................
71
Potochney, Pete, opening statement...............................
159
Prepared statement...........................................
161
Taylor, Rick, opening statement..................................
60
Prepared statement...........................................
62
Submitted Material
Beehler, Hon. Alex A., Assistant Secretary of the Army,
Installations, Energy and Environment, submitted statement.....
183
Henderson, Hon. John, Assistant Secretary of the air Force,
Installations, Environment and Energy, submitted statement.....
187
Niemeyer, Hon. Lucian, Acting Assistant Secretary of the Navy,
Energy, Installation, and Environment, submitted statement.....
198
DEPARTMENT OF VETERANS AFFAIRS
Wilkie, Hon. Robert, Secretary, Department of Veterans Affairs,
opening statement..............................................
214
MEMBERS' DAY
Cisneros, Hon. Gilbert Ray, a Representative in Congress from the
State of California............................................
249
Craig, Hon. Angie, a Representative in Congress from the State of
Minnesota......................................................
262
Golden, Hon. Jared F., a Representative in Congress from the
State of Maine.................................................
251
Gonzalez-Colon, Hon. Jenniffer, a Delegate in Congress from the
Territory of Puerto Rico.......................................
259
Hudson, Hon. Richard, a Representative in Congress from the State
of North Carolina..............................................
253
Johnson, Hon. Mike, a Representative in Congress from the State
of Louisiana...................................................
256
TESTIMONY OF INTERESTED INDIVIDUALS AND ORGANIZATIONS
Atizado, Adrian, deputy national legislative director, Disabled
American Veterans..............................................
266
IMPACT OF PSAS EXPOSURE ON SERVICEMEMBERS
Faber, Scott, opening statement..................................
279
Prepared statement...........................................
281
Holmes, Jim, opening statement...................................
273
Prepared statement...........................................
276
Sullivan, Maureen, opening statement.............................
302
Prepared statement...........................................
304
DEPARTMENT OF VETERANS AFFAIRS RESPONSE TO COVID-19
Wilkie, Hon. Robert, Secretary, Department of Veterans Affairs,
opening statement..............................................
324
[TEXT NOT AVAILABLE REFER TO PDF]