- [ERRATA]
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
OVERSIGHT OF THE U.S. PATENT AND
TRADEMARK OFFICE
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON COURTS, INTELLECTUAL
PROPERTY, AND THE INTERNET
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
MAY 9, 2019
__________
Serial No. 116-20
__________
Printed for the use of the Committee on the Judiciary
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via: http://judiciary.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
42-619
WASHINGTON : 2021
--------------------------------------------------------------------------------------
[ERRATA]
The incorrect serial number Serial No. 116-20 was printed.
The correct serial number is Serial No. 116-19.