- MEMBER DAY
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
MEMBER DAY
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON HOUSE
ADMINISTRATION
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
NOVEMBER 21, 2019
__________
Printed for the use of the Committee on House Administration
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available on the Internet:
http://www.govinfo.gov/committee/house-administration
___________
U.S. GOVERNMENT PUBLISHING OFFICE
38-530 PDF
WASHINGTON : 2020
Committee on House Administration
116th Congress
ZOE LOFGREN, California, Chairperson
JAMIE RASKIN, Maryland
RODNEY DAVIS, Illinois, Ranking
SUSAN A. DAVIS, California
Member
G. K. BUTTERFIELD, North Carolina
MARK WALKER, North Carolina
MARCIA L. FUDGE, Ohio
BARRY LOUDERMILK, Georgia
PETE AGUILAR, California
C O N T E N T S
----------
NO
VEMBER 21, 2019
Page
Member Day.......................................................
1
OPENING STATEMENTS
Chairperson Zoe Lofgren..........................................
1
Prepared statement of Chairperson Lofgren........................
2
Hon. Barry Loudermilk............................................
3
Prepared statement of Hon. Loudermilk...........................
4
WITNESSES
Hon. Tom Rice, Representative, Seventh District of South Carolina
5
Prepared statement of Hon. Rice..................................
8
Hon. Dean Phillips, Representative, Third District of Minnesota..
10
Prepared statement of Hon. Phillips..............................
13
Hon. Derek Kilmer, Representative, Sixth District of Washington..
18
Prepared statement of Hon. Kilmer................................
20
Hon. Tom Graves, Representative, Fourteenth District of Georgia..
24
Prepared statement of Hon. Graves................................
26
Hon. Pete Olson, Representative, Twenty-Second District of Texas.
30
Prepared statement of Hon. Olson.................................
32
Hon. Mark Takano, Representative, Forty-First District of
California.....................................................
36
Prepared statement of Hon. Takano................................
38
STATEMENTS FOR THE RECORD
Hon. Justin Amash, Representative, Third District of Michigan,
statement......................................................
46
Hon. Tony Cardenas, Representative, Twenty-ninth District of
California.....................................................
47
Hon. Anna G. Eshoo, Representative, Eighteenth District of
California, statement..........................................
48
Hon. Brian Fitzpatrick, Representative, First District of
Pennsylvania, statement........................................
49
Hon. Carol Miller, Representative, Third District of West
Virginia, statement............................................
50
Hon. Seth Moulton, Representative, Sixth District of
Massachusetts, statement.......................................
53
Hon. Stacey E. Plaskett, Delegate, United States Virgin Islands,
statement......................................................
55
Hon. Jose E. Serrano, Representative, Fifteenth District of New
York, statement................................................
58
Hon. Haley Stevens, Representative, Eleventh District of
Michigan, statement............................................
59
Hon. Kathy Castor, Representative, Fourteenth District of
Florida, statement.............................................
60
MEMBER DAY
----------
THURSDAY, NOVEMBER 21, 2019
House of Representatives,
Committee on House Administration,
Washington, DC.
The Committee met, pursuant to call, at 8:35 a.m., in room
1310, Longworth House Office Building, Hon. Zoe Lofgren
(Chairperson of the Committee) presiding.
Present: Representatives Lofgren, Raskin, Davis of
California, Fudge, Aguilar, and Loudermilk.
Staff Present: Jamie Fleet, Staff Director; Sean Jones,
Legislative Clerk; David Tucker, Parliamentarian; Khalil
Abboud, Deputy Staff Director; Peter Whippy, Communications
Director; Veleter Mazyck, Chief of Staff, Office of
Representative Fudge; Lisa Sherman, Chief of Staff, Office of
Representative Susan Davis; Evan Dorner, Office of
Representative Aguilar; Lauren Doney, Office of Representative
Raskin; Mariam Malik, Staff Assistant; Courtney Parella,
Minority Communications Director; Tim Monahan, Minority Deputy
Staff Director; Jesse Roberts, Minority Counsel; and Jennifer
Daulby, Minority Staff Director; Nick Crocker, Minority
Director of Member Services; and Susannah Johnston, Minority
Legislative Assistant.
The Chairperson. The Committee will come to order. We have
a busy morning ahead of us, so I will keep my remarks brief.
House Resolution 6, the rules package adopted at the
beginning of this Congress, requires committees to hold a
hearing at which it receives testimony from Members, Delegates,
and the Resident Commissioner on proposed legislation within
its jurisdiction. In response, the Committee on House
Administration is holding its first Member Day hearing.
Our Committee's jurisdiction is varied, to include, among
other areas, elements of the day-to-day operation of the House,
committee funding, the Smithsonian Institution, the Library of
Congress, campaign finance, and elections.
As a Committee, we all work closely together, and we are
pleased to hear this morning from our colleagues who are not on
the Committee and who wish to share their legislative proposals
with us.
Now, I would like--the Ranking Member, Mr. Davis, was
unable to be here this morning, but we are happy to have Mr.
Loudermilk, and I will now recognize him for any statements he
might wish to make at this time.
[The statement of The Chairperson follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mr. Loudermilk. Thank you, Madam Chairperson. I heard that
collective sigh when you said that Representative Davis wasn't
going to be here. Let the record reflect that.
Thank you, and welcome all that are here on time already
for this Members Day. The new requirement in the House Rules
that all committees hold a Members Day is a great opportunity
for us to hear firsthand from our colleagues on both sides of
the aisle on important issues within our wide range of
jurisdiction.
We do have an obligation on this Committee to ensure that
the legislative branch is running as efficiently as possible in
order to make it easier for Members to perform their daily
functions and best serve the constituents that we all serve.
We should also carefully and thoughtfully review and take
up legislation before this Committee that not only has a
positive impact on our Nation, but also makes sense for both
the Federal Government and the American taxpayer.
I want to thank all of my colleagues who took time to come
before us today to express their concerns or, more importantly,
ideas, and I look forward to hearing what you have to say.
Thank you, and I yield back.
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
The Chairperson. Thanks very much.
Not every Member has yet arrived, but we are going to be
rewarding the Members who have been on time by hearing from
them first. I will note that Members who are not able to attend
will, without objection, have their remarks submitted for the
record.
First, we would like to recognize our colleague, Mr. Tom
Rice, who was elected in 2012 and represents South Carolina's
Seventh District, which includes eight counties in northeastern
South Carolina and includes Florence and Myrtle Beach. He
serves on the Ways and Means Committee.
And of course, as I mentioned earlier, your full statement
will be made part of the record.
We also have Representative Dean Phillips, who was elected
in 2018 and represents Minnesota's Third District, which
includes Minnetonka and the counties of Hennepin, Carver, and
Anoka. He serves on the Financial Services, Foreign Affairs,
and the Ethics Committee. That is the booby prize. I did it for
8 long years.
First, we will turn to you, Mr. Rice, and then Mr.
Phillips.
STATEMENT OF THE HON. TOM RICE, A REPRESENTATIVE IN CONGRESS
FROM THE STATE OF SOUTH CAROLINA
Mr. Rice. Thank you, Madam Chairperson, and standing in for
Rodney Davis, Mr. Loudermilk.
I am here to talk about the improvement of the Cannon
Office Building, the renovation of the Cannon Office Building.
I have a little experience in offices. We have several
office buildings back home. And I have built office buildings
and rent them, and my wife still manages these things. So we
have a little experience in commercial real estate.
She, out of curiosity, got on the website to learn a little
bit about the Cannon Renewal Project, cost $725 million, which
is an absurd price. On the website it says 826,000 square feet.
That is difficult for me to believe. I don't think it is that
big. But even if you take that at face value, it is $910 a
square foot for the renovation.
The last office building that I built was in 2008, cost
$130 a square foot, much nicer in terms of modern office
building, Class A space than the Cannon Office Building is, and
was at a price of about one-eighth of what we are paying not to
build--not to build--but to renovate the Cannon Office
Building.
So if we are going to pay eight times as much for a
renovation, we should expect that we would get a very top
quality result. We decided to move into one of the spaces in
the newly renovated section, and we did that. And there are
certainly some upgrades to the old section, but it is nothing
like I would expect from a $50-a-square-foot renovation, much
less a thousand dollar a square foot renovation.
The first thing that really came out and bothered me was
the elevators. They had on the corner of where my office is,
the elevators were not synchronized, so that if you would have
to go and push one button and then walk over to the other side
and push the other button, and they would come without any
synchronization. It is a complete waste of time every day for
everybody. And I got them to work on that. It is only partially
done. But we should expect a lot more.
The second problem--I am limited on time, I could spend a
half an hour talking about this--the second problem is the
vermin. We are overrun with mice. And Tom Rice, we used to keep
individually wrapped Rice Crispy treats in a bowl for people to
eat when they came in, but we had to stop doing that because
the rats would get in the bowl every night and chew through all
the paper.
And when you come in every day there is rat feces on the
desk, on the floor, on the conference table. And it is
completely absurd that we would consider paying $1,000 a square
foot for renovation and have to deal with this kind of
nonsense, and, you know, typical Federal bureaucratic nonsense.
I used to rent to the--in one of my office buildings I had
the Social Security Administration. Another office building,
the FBI was one of my tenants. And I can absolutely assure you
that if we had allowed these things to occur in these things
that we were renting to the Federal Government, they would have
first moved out and, second, sued me for providing inadequate
space.
One of my workers in the Cannon Office Building became ill
last month with pink eye, which she assumes came from rat feces
on her desk that she put her hands on and then rubbed her eye.
And I promise you, if other forms of disgusting-type
results had occurred, let's say we had mold in the office,
everybody would be all up in an uproar and we would be
evacuating the building. But for some reason we are okay with
rat poop all over the office and all over our desk and in our
drawers and in everything in that office.
Another problem is--I am sorry, I am going to run out of
time--but one of the office buildings I ran I put balconies on,
and we have spent a lot of money to put pavers, concrete pavers
where people could walk on these things and have proper drains
and all this. And they did the same thing. I noticed--I
understood what system they put on the Cannon Office Building
on the fifth floor.
And they also spent I don't know how many untold millions
building up the railings on the fifth floor where it would be
safe for people to go outside. But for some unknown reason,
with this expensive concrete paver system they have put down
for the flooring and with these higher railings, they don't
allow you access to the outside, which is ridiculous.
And when I asked the Architect of the Capitol about it,
they said, well, the flooring wouldn't allow for people to walk
out there. Let me tell you, I have developed these things. I
know what kind of flooring they put there, and the reason they
put it there is so people could walk on it.
And then the last thing is the heating and cooling. You
know, being in the commercial office building business, I
understand that there are always issues with balancing. We have
approached the Architect of the Capitol. I have met with the
Architect of the Capitol. We have talked to him about it. And
it is still, with a thousand dollar a square foot price tag,
cannot seem to be working. All the people in my office that
work in the pit area where the staff is, they all have blankets
wrapped around them every single day.
To sum up quickly, for the price that we are paying, we
should expect more. If I ran my office buildings the way the
Architect of the Capitol is running these office buildings, I
wouldn't have any tenants, and I would be fired. I would be
fired from doing this. It is absurd. It is far below standard.
And we are paying five times as much.
I told the Architect of the Capitol what we need to do is
get the contractor in here and meet with the contractor to talk
about these problems, but I assume, if we are paying them a
thousand dollars a square foot to renovate it, the contractor
is probably in Tahiti somewhere celebrating this wonderful
victory that he got for getting this absurd contract.
So with that, I yield back.
[The statement of Mr. Rice follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
The Chairperson. Thank you, Mr. Rice.
Just a note. Mr. Raskin and I both also serve on the
Judiciary Committee, and we have a markup that goes back into
session at 9 o'clock. Mrs. Davis will be here by then, but I
don't want you to think we are not interested; we are. We just
have another obligation.
Before I call on Mr. Phillips, I will note that Mr. Kilmer
and Mr. Graves have joined us, and we will hear from them as
well.
We will go into questions afterwards, but I just want you
to know, Mr. Rice, we appreciate your testimony. We had the
first ever oversight hearing on that construction in September,
and obviously a lot of the overruns had occurred over the years
with nobody looking from the Congress.
We have the Inspector General looking at it as well as the
Architect of the Capitol. Your feedback is very welcome, and I
am hoping we can follow up with our staff and you to loop you
in with the Inspector General on that.
Obviously, it is more expensive to renovate than to build
new, and we have a historic building, but those conditions are
completely unacceptable, and I am hoping we can follow up with
you subsequent to this hearing.
Mr. Raskin. Madam Chairperson?
The Chairperson. Yes.
Mr. Raskin. If I might also, I very much appreciate your
testimony Mr. Rice.
Just one quick clarification. You started off by talking
about the mice problem, which I am well aware of as a resident
of Cannon, but then you switched over to rats. I don't know if
there is media here, and I just want to make sure we are clear
about that.
Mr. Rice. I guess, I am putting all of vermin under the
umbrella of the term ``rat.''
Mr. Raskin. As far as I know, we are just dealing with a
mouse problem, a mice problem at this point. I mean, rats are a
different breed entirely, I think, which isn't to defend mice
as residents of the Cannon Building.
The Chairperson. Neither one are welcome. Neither are
welcome.
Mr. Raskin. Yeah. I yield back, Madam Chairperson.
The Chairperson. Mr. Phillips, you are now invited to give
your testimony.
STATEMENT OF THE HON. DEAN PHILLIPS, A REPRESENTATIVE IN
CONGRESS FROM THE STATE OF MINNESOTA
Mr. Phillips. Thank you, Chairperson Lofgren, Mr.
Loudermilk, Mr. Raskin, Members of the Committee. Thank you for
the invitation to offer testimony this morning.
The Committee on House Administration plays a pivotal role
in my top priority here in Congress, and that is restoring
trust in government through reforms that put the American
people back at the center of our system.
It is my mission to advocate reforms that reduce the
influence of money in our politics and protect our democracy
through legislation like H.R. 1, the For the People Act, and
the SHIELD Act.
But I am here today to speak about a different type of
desperately needed reform in the Halls of Congress itself.
Here in the House we work in social, organizational, and
physical environments that were designed for the early 20th
century. Congress, it seems, is designed to make collaboration
and innovation difficult, and it is working very well.
A prime example of processes that fail us and our
constituents is orientation. Like many of my freshman
colleagues, I entered this Congress ready to listen, to learn,
to advance good ideas no matter what party they come from, and
to serve the American people.
While I thought the work of the House Administration
Committee and its staff was exceptional with regards to
planning and executing such a large logistical operation, I do
think that improvements can be made to the content of the
orientation program itself.
In short, I believe focusing on two things during
orientation would greatly improve the event. First, the
professional development of each and every new Member. Second,
creating opportunity to collaborate with colleagues across the
aisle.
For example, many new Members, like me, have no experience
in government, let alone legislative bodies. Breakout sessions
on process and procedures of this institution could
significantly improve the ability of freshman Members to hit
the ground running for our constituents.
Furthermore, as Members of Congress, we are tasked with
providing oversight to enormous government agencies, without
many of us having experience in these agencies. Professional
development sessions with academics from the CRS or employees
from the agencies themselves would be very useful in giving us
a foundation of knowledge.
Finally, at a time when partisanship is at a fever pitch, I
believe orientation needs to focus on intentionally creating
spaces for cross-partisan relationship building. As an example
of this, I have taken steps to lay a foundation of
understanding and respect with my Republican colleagues by
joining the Problem Solvers Caucus and partnering with my
fellow Minnesotan, Congressman Pete Stauber, to send our staff
in Minnesota to the very first ever de-polarization workshop in
Congress, forging friendships with my Republican colleagues and
their families.
In my view, this should be the rule, not the exception. The
American people are expecting us to put party politics aside
and get things done, and not doing so is a dereliction of our
collective duty. We can and should be looking ahead and being
intentional to ensure that every opportunity is taken to
streamline the processes of Congress to get work done on behalf
of the people.
One possible way to do that for orientation would be
instituting a bipartisan orientation committee. Much like the
Select Committee on the Modernization of Congress has worked
dutifully and respectfully to move forward institutional
reforms, perhaps a similar group of Members could work together
to plan orientation with an eye towards educating Members in
the fundamentals of work in this institution and creating
events conducive to relationship building.
We must look beyond ourselves. How have successful
organizations across our country innovated at onboarding new
employees? Where can we improve?
We should apply this critical eye not just to our processes
but to our environments themselves. Right now my staff work
behind desks that are far older than they are, cramped in
spaces that seem to have been designed to disincentivize even
speaking with one another.
While our space does limit us, we must not simply accept it
and move forward hindered in our ability to work for our
constituents. We must use design to inspire better outcomes.
The reality is that while these spaces and these processes
may have worked decades ago, the world outside of Washington,
D.C., has moved forward swiftly. If we continue to fail to keep
up with that progress, we will become less and less able to
deal with the emerging issues of the 21st century. And if we
are to catch up, we need to be open to a much broader range of
ideas.
That is why I believe we should also hold a summit to
reinvent Congress where we bring in the very best minds from
across the country to ideate and expand on the work currently
being done here in the Select Committee on Modernization. There
we can elicit the experience of those across the private
sector, those who have managed large shifts in organizational
culture and environment and learn how to implement such changes
to streamline Congress.
We must take every opportunity now to improve the House of
Representatives for tomorrow. Failure to do so will continue to
diminish our ability to work on behalf of the people who sent
us here.
Thank you, Madam Chairperson and Members of the Committee.
[The statement of Mr. Phillips follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
The Chairperson. Thank you very much.
I would like to note that Representative Derek Kilmer, who
was elected in 2012, represents Washington's Sixth District,
which includes Tacoma, Bremerton, and Port Angeles, and he
serves on the Appropriations Committee and is chair of the
Select Committee on the Modernization of Congress.
Mr. Tom Graves was elected in 2010 and represents Georgia's
14th District, which includes Dalton and Rome. He serves on the
Appropriations Committee as Ranking Member on the Financial
Services Subcommittee and also as Vice Chair of the Select
Committee on the Modernization of Congress.
We also have this morning Representative Pete Olson, who
was elected in 2008, and who represents Texas' 22nd District,
which includes Sugar Land and Pearland. He serves on the Energy
and Commerce Committee.
We welcome all of you. I am going to the Judiciary
Committee and will invite Representative Susan Davis to sit
here in my stead.
Mrs. Davis [presiding]. Thank you very much while we played
musical chairs here.
So I understand, Mr. Kilmer, you are next. Thank you.
STATEMENT OF THE HON. DEREK KILMER, A REPRESENTATIVE IN
CONGRESS FROM THE STATE OF WASHINGTON
Mr. Kilmer. Thank you, Chairwoman Davis. I want to thank
Chairperson Lofgren and Ranking Member Davis for hosting
today's Member Day hearing. I also want to thank them for their
leadership on the Committee on House Administration and for
their partnership on the Select Committee on the Modernization
of Congress.
I am here today to talk about the important work of the
Select Committee on the Modernization of Congress, which I
chair and have the honor of working with Vice Chair Tom Graves,
who has been a terrific partner in this effort.
We have been tremendously fortunate to work closely with
the Committee on House Administration, and I look forward to
our continued collaboration.
As you know, many of the issues in our mandate are issues
that the Committee on House Administration has been working
diligently on for decades. We are very fortunate to have your
Committee's expertise and guidance as the Select Committee does
its work.
Every few decades Congress takes a look inward and decides
it needs to fix itself. In most of these instances Congress
forms a select committee and charges them with figuring out
what the problems are and recommending solutions.
The Select Committee on the Modernization of Congress is
the latest incarnation of that. The last one was in 1992. The
Committee is truly bipartisan, with six Democrats and six
Republicans. I chair the Committee, Tom Graves serves as the
Vice Chair, and we work as partners, as do our Committee
Members.
I have been incredibly impressed and encouraged by the
collaboration of the members of the Select Committee, and I
believe that we are proving that it is possible for Members on
both sides of the aisle to sit down together, engage in tough
discussions, and ultimately find bipartisan solutions to the
challenges that we face.
The Select Committee's approach has been to start with
small but important wins while building support and buy-in as
we move onto more challenging topics, and our work so far this
year reflects this plan. We have unanimously passed 29
recommendations that take up important issues like
transparency, staff diversity and retention, and technology in
the House.
The extension that we recently received, combined with the
institutional support that we have worked so hard to build over
the course of the year, I think will help us as we work through
the tough issues that we intend to take up over the course of
the next year.
As you know, the Select Committee does not have legislative
authority, but we are packaging our recommendations into
legislation as a way of ensuring that they actually get
implemented further down the road. By moving legislation to
implement our reforms in realtime, we hope to have the
opportunity to support the work of the referral committees,
including this one.
This approach sets us apart from our predecessor reform
committees, which generally produced a report rather than
producing recommendations that could turn into legislation and
then actually enact real change. Those past select committees
didn't introduce legislation, and they didn't see forward
motion on a lot of the recommendations before those committees
were formally dissolved.
We look forward to working with the Committee on House
Administration as the legislation implementing our reforms
moves forward. We understand that the legislative version of
most of our recommendations will end up in this Committee, and
we will do our part to support and promote your process and
your work, and appreciate this Committee taking up those
recommendations and the legislation that will come before you.
So I thank you for the opportunity to speak before the
Committee today and stand ready to answer any questions that
you may have.
[The statement of Mr. Kilmer follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mrs. Davis. Thank you very much.
And we will now hear from Mr. Graves and perhaps come back
and just have a few comments for you. Thank you.
STATEMENT OF THE HON. TOM GRAVES, A REPRESENTATIVE IN CONGRESS
FROM THE STATE OF GEORGIA
Mr. Graves. Good morning, Mrs. Davis and Mr. Loudermilk.
Good to be with you. We are grateful for Chairperson Lofgren
and Ranking Member Davis for hosting this Member Day hearing
today.
As the Vice Chair of the Select Committee on Modernization
of Congress, I also want to thank this Committee, and
particularly Ms. Lofgren and Ranking Member Davis for their
partnership and for their participation in the Committee. They
have been a great help to us, and it is wonderful to have their
voices represented and your Committee as well on the Select
Committee.
I want to thank Mr. Kilmer here, who has been a wonderful
chairman to work with. The environment he has created and what
we have been able to do in this Committee is unmatched, I
believe, here in Congress to this point. I am grateful for the
environment he has created of productivity and bipartisanship.
It is one that all committees should, quite frankly, model.
When the Select Committee first started, he and I chose to
work together and combine our resources as one team. I say ``he
and I.'' It was actually his idea. Instead of separating into
two different teams and having two different staffs and two
different offices working from different spaces, we have chosen
instead to work together as one team. Thanks to the Chairman
this experiment has created a bipartisan bond of trust and
collaboration unlike anything I have experienced thus to this
day in Congress.
Under this unique approach, as he mentioned, we have been
able to pass 29 recommendations unanimously, and that is
something that has not occurred in Congress in a special select
committee such as this in more than two decades, and that is a
great accomplishment.
And we are not done yet. We have more to come. Just last
week, the House extended the Committee through the rest of this
Congress, which we are grateful for because there is more work
to do. I am excited to have the opportunity to build on this
year's work and dive even deeper into the issues affecting the
legislative branch.
Every recommendation we make aims to strengthen the
capacity of the legislative branch so that we can better serve
all Americans and each of our constituents better.
Our first round of recommendations included transparency-
focused recommendations, and that was done in May, and we aim
to open up Congress for the American people.
Our second round highlighted the need for better technology
and better processes here in the House, which I think we can
all agree are deeply needed. For example, one of our
recommendations was that Members of Congress should receive
mandatory cybersecurity training.
This is an idea that came from our Member listening day in
the very beginning of our inception of the Committee, and it
came from Kathleen Rice from New York, who has a bill on this
very practice.
If Congressional staff are mandated to undergo this type of
training, we believe Members should as well. That is just one
example of some of the thoughts we had there in the beginning.
In September we held a hearing related to the congressional
schedule. This is one that I think all Members are very curious
about and have had a lot of great thoughts and input on, and
that is, how do we better comprise the calendar and schedule to
assist each of us in doing our job better, but also
representing our constituents more thoroughly.
We have had a hearing to discuss improving civility
throughout the Halls of Congress, which I know is on
everybody's minds here, how can we create a more productive
environment, as we have heard from Mr. Phillips as well.
We have had conversations about budget and appropriations
reform, congressional mailing standards, and communicating with
our constituents.
I want to thank the members of this Committee for working
with us during this process. You have been really good
partners, and we couldn't have done it without you and your
staff and all the insight that has been provided.
As this hearing today focuses on legislation within your
jurisdiction, I want to reiterate how significant it is that we
are working together on legislation that this Committee
hopefully will markup in the days ahead and move to the floor,
which includes the first 29 recommendations. This creates a
precedent for our committees to continue working together to
improve the institution on behalf of the American people.
This ongoing work is a big deal because it is the first
time a committee like ours has seen work move through the
legislative process. So we are in new territory, and we are
doing it together.
We have clearly made it known to everyone that no idea is
too big, no idea is too small, and we encourage everyone to
continue sharing their ideas with reform with us.
And, Mrs. Davis, we greatly appreciate the time this
morning.
Mr. Loudermilk, good to spend it with you. I yield back.
[The statement of Mr. Graves follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mrs. Davis. Thank you very much.
And I just wanted to acknowledge, before moving on to Mr.
Olson quickly, just our gratitude really for the work that you
all are doing in such a fine bipartisan manner. You are good
listeners, but more than that, I think you are trying to find
ways to best apply what you are hearing from Members and
perhaps even go beyond the initial suggestion, but how can we
do better in some other areas as well. So we greatly appreciate
that.
And thank you also for working on the modernization of the
franking process, and hope that we will see some real results
as soon as possible. I just want to congratulate you as well
for the fact that you are also being extended into the next--
second year of the term, and we look forward to all your
recommendations.
Thank you very much.
Mr. Olson, you are recognized for five minutes.
STATEMENT OF THE HON. PETE OLSON, A REPRESENTATIVE IN CONGRESS
FROM THE STATE OF TEXAS
Mr. Olson. Thank you, Chairwoman Davis and Mr. Loudermilk,
for this opportunity to talk to this Committee about a very
important issue I feel should be addressed sooner rather than
later. I won't read my opening statement because you guys have
it, you can read it yourselves, and plus, I don't want to
burden some of our listeners with my Texas twang.
I know my statement is in some ways not the direct purview
of this Committee, it is more with the Ethics Committee, but to
make the changes I think we have to make, the Ethics Committee
will have to have some input from the Rules Committee, and that
is why I am here this morning.
First of all, my district, Texas' 22nd District, it is the
largest district in America right now, over 1 million people
and growing. It is the most diverse district in America, in the
entire world. It is on track for this census to be 25 percent,
25 percent, 25 percent, 25 percent equally divided between
Caucasians, African Americans, Asians, and Hispanics.
Two-thirds of the people, of the students in our public
schools, are bilingual. We have the wealthiest county per
capita in Texas. Not a bunch of people making millions of
dollars, but the average salary is somewhere between
(inaudible) dollars, and, again, we have all these issues.
As I mentioned, in our public schools, two-thirds of our
kids are bilingual. The biggest news radio station in my region
is Univision 45. They have the highest ratings at 5 a.m., 6
a.m., 10 a.m., noon, 4 p.m., 5 p.m., 6 p.m., and 10 o'clock at
night. They are number one. Their audience is bilingual. Ninety
percent speak Spanish and English and maybe another language.
And so my point is, this Congress has to have the weapons
going forward, the tools to communicate with all these
different groups. These communications are the key to us being
Representatives for the people. And right now our current
system does not allow that to happen.
Our current communications policies are like rubbing sticks
for fire. They are archaic. We can basically use email, frank
mail in 10 and 499s, but that is the last century. We have to
upgrade to be using modern technology, that means social media.
For example, the problems I have encountered since I have
been in Congress. When Hurricane Harvey hit my State, my region
twice, came back after hitting us once, after hitting San
Antonio, I could not tell people where to go to get advice
through the Red Cross. If I put on some sort of social media,
``Go contact the Red Cross,'' Ethics would say that violates
our rules.
Another example. If our veterans, if there is some sort of
legal seminar to teach our veterans, our combat heroes their
rights when they become civilians, if that is not held
somewhere where the VA is, one of their buildings, if it is
held in a private building, a law firm, or some civic center,
like the Rosenberg Civic Center, I can't put that out on my
social media. I am banned from doing that.
Now, if I go to the Floor and give that same input on the
Floor, that is okay. In fact--I am not proud of this--we had
this test with the Ethics Committee yesterday because we found
out--another issue I have had--a young lady did a great thing.
She got this big award for this big app contest, some
scholarship money. Great.
We called the Ethics Committee and said, Can we put this
out on social media? And their answer was not just no, but heck
no. You are somehow promoting this--I don't know what they are
trying to do. But the bottom line is, we asked them if I get
the poster I wanted to put in the social media, put that on the
floor with an easel, made the same exact speech I want to put
on social media, is that okay? And they said, We think so. And
that is wrong.
We have to untie our hands in this Congress and the next
Congress, all the Congresses, to make sure we can communicate
with the people in the means that they take the information,
and that means unleashing social media through all the mediums
not just on the Floor.
Thank you so much for having me. I am happy to take some
questions. And to our soldiers here, I have to remind you, in
three weeks Navy will beat Army.
I yield back.
[The statement of Mr. Olson follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mrs. Davis. Thank you, Mr. Olson.
I wanted to turn to Mr. Loudermilk and see whether you have
any comments as well that you wanted to make.
Mr. Loudermilk. I do. Appreciate it. And I do have a
question for Representatives Rice and Olson.
Since you just went, Representative Olson, I will just say
this. I agree with your frustration on some of this. I think it
is something we need to look at and figure out a way. Because
in a couple instances, in my district we have some
organizations that are very targeted. In other words, there is
not more than one organization doing this in the entire State.
And one of those is very personal to me, which is an
organization that is trying to help veterans who are suffering
from PTS and PTSD. We have 22 veterans a day, 22 a day that
commit suicide.
What they do is try to intercept the veterans and get them
help before they take that drastic measure. Any help that I do
to them, I can't do what you are talking about. I have to do it
either through a campaign side or try to do it personally or
something like that. And so that does get to be a frustration
in there.
And another is, tomorrow evening I will be having an event
that I am having to do through the other side of our operation
here that is actually trying to help the needs of people in our
district that are homeless and also young families, young
mothers. There is a desperate need for diapers and things for
young children that I would like to be able to help in that,
and I am not able to do that.
So I appreciate what you have to say, and I think it is
something we should digest.
One other thing, and maybe I should go sit over there some,
too, or if the Ethics Committee has a hearing to sit down. I
think it is crazy that when we are looking for approval for
travel from the Ethics Committee, anytime that I have done
that, I would say 80 percent of the time the approval for my
travel comes less than 24 hours before I leave. And with my
staff it is usually after they are already at their
destination. And I think we have to do better than that.
And if I may, Representative Rice, I am with you on all
fronts, being someone who is in Cannon as well. And we did have
a hearing recently on the renovations. And the cost factor is
exorbitant. And a lot of it isn't the contractor, it is our own
government, our own regulation, as well as a historic building
and renovation.
But we should expect more out of it, and one of the things
that--with the elevators, yeah, we need some definite work. I
got on an elevator a couple weeks ago. I couldn't get off. The
elevator went between floors, but the door wouldn't open.
So I finally decided, let me go back to the floor that we
started on and it opened there. So I went around and I told the
Capitol Police, I said, just to let you know, elevator number
9, I am getting on, we got stuck on the elevator. He goes,
yeah, that has been happening a lot. I will call them again.
And so I understand your frustration.
But also the new elevators in the hallway where one is
reserved for Members only----
Mr. Rice. Yes.
Mr. Loudermilk [continuing]. But there is only one call
button.
Mr. Rice. It makes it take longer for Members and everybody
else, too.
Mr. Loudermilk. Well, and it is not just that. I will see
people, constituents, people there visiting other offices, they
will push the call button, and that one reserved for Members
only is the only one that comes up and they are standing there
not knowing what to do, you know, so----
Mr. Rice. I think we don't do enough to hold people
accountable. I mean, I think that is one of the reasons why
bureaucracy is a difficult way to manage anything.
But if they can't get rid of the rats--vermin--vermin--if
they can't get rid of the vermin, and they can't seem to handle
these things that are, you know, very commonplace and easy to
handle in the commercial office space sector, then perhaps we
should consider hiring a management company that does know how
to do it and get the Architect of the Capitol doing something
else, because they are not doing an acceptable job of managing
the Cannon Office Building. And people in my office are getting
sick from it, and that is not acceptable.
Mr. Loudermilk. And the last comment I will make is on the
heating and cooling. You are having the exact opposite problem
that we are having on our side of the building because of the
management of the heating and air system.
During the summer, because of shutting off the entire air
conditioning system on the weekends, it takes almost 2 full
days to get our office cool when we come in after a weekend.
And, I mean, it is very hot in our offices for a full day, and
usually it is on into the next day. So I think it is something
we need to work on.
Thank you.
Mr. Rice. Thank you.
Mrs. Davis. Thank you very much. I appreciate the
discussion from both of you.
I wanted to just mention to Mr. Olson briefly that I think
we all understand a lot of that problem. And franking is trying
to help us communicate in the way that we actually speak to
people, in a way that doesn't--certainly doesn't put people off
and feel like somehow we are just coming down hard on one
decision or another.
But the other issue is how we deal with private charities
and whether or not it is perceived that we might be pushing one
out and not another. And sometimes we all face the situation,
if you start saying yes too many times, then you start saying
no, and people feel that you are not being open and fair to
everybody.
So I think that part of the difficulty is that we can't
really use our official resources to be seeming to either
promote or allow information floating from private charities.
And so it is something we have to work better on. And it
may be that there are some solutions that people have come up
with in terms of how we link information, get around that, so
it is not coming directly from our offices.
But we appreciate your bringing all of that forward, and it
is something to continue to try and address. Thank you.
Mr. Olson. Thank you very much. I know this is not your
purview directly but thank you for listening to me and my
concerns, because we have to get to the 21st century with
communications. There is no reason the Floor has its rules, and
out there with the social media we have different rules. So
thank you for your time and consideration.
Mrs. Davis. Thank you. Thank you, both.
And we are going to turn to what is actually our second
panel here, but, Mr. Takano, you are here and I wanted to
introduce you now.
Representative Mark Takano was elected in 2012 and
represents California's 41st District, which includes
Riverside, Moreno Valley, Jurupa Valley, and Paris. He is the
Chairman of the Committee on Veterans' Affairs and serves on
the Committee on Education and Labor.
Please, you are recognized for five minutes.
STATEMENT OF THE HON. MARK TAKANO, A REPRESENTATIVE IN CONGRESS
FROM THE STATE OF CALIFORNIA
Mr. Takano. Thank you, Chairwoman Davis. I want to
acknowledge Mr. Loudermilk as well.
I appreciate the work of Chairperson Lofgren, Vice Chairman
Raskin, and Ranking Member Davis and Members of the Committee.
I want to thank you for the opportunity to testify at your
Member Day hearing.
I am here to advocate for the reestablishment of the Office
of Technology Assessment, and I want to ask that this Committee
do a hearing on H.R. 4426, the Office of Technology Assessment
Improvement and Enhancement Act. It is a bipartisan, bicameral
bill I introduced with Representative Foster and Senators
Tillis and Hirono in September that would modernize the way in
which a reconstituted Office of Technology Assessment would
operate.
I want to thank Vice Chair Jamie Raskin for his support of
the bill. He is not here, but he is one of the cosponsors of
the bill.
The foundation for good policy is accurate and objective
analysis. And for more than two decades, the Office of
Technology Assessment, before it was defunded, set that
foundation by providing relevant, unbiased technical and
scientific assessments for Members and staff. But in 1995, the
Office of Technology Assessment was defunded, stripping
Congress of a valuable resource.
Congress has an important role to play in making sure that
the benefits of advances in science and technology are
distributed equally throughout our society and that the
potential harms are mitigated. In order to do this, we need to
strengthen our capacity to understand emerging technology and
its social and policy implications.
Now, there is wide agreement within Congress and among our
external stakeholders that Congress needs access to unbiased
technological expertise to weigh the pros and cons of policy
questions surrounding current and emerging technology issues,
including cybersecurity, artificial intelligence, quantum
computing, and many, many more matters. The challenge is in
determining how Congress can best gain access to and utilize
this expertise.
Last year, appropriators funded the Congressional Research
Service to work with the National Academy on Public
Administration to conduct a report on current science and
technology resources available to Congress and recommended
options for enhancing their resources.
This report, which is actually called--I want to get the
name for you here--the National Academy of Public
Administration, NAPA. That is what NAPA stands for. We agree
with the NAPA report's assessment of the needs of Congress and
with their determination that restoring the OTA would be highly
desirable. However, we disagree with their conclusions that
restoring OTA is not viable and that the Government
Accountability Office alone can meet Congress' total tech
assessment needs.
In 2002, GAO began conducting technology assessments. More
recently, GAO received funding to establish the Science,
Technology Assessment, and Analytics team, otherwise known as
STAA. You can call it STAA, but STAA stands for Science and
Technology Assessment and Analytics team.
Now, while GAO does great work, the inadequate policy
responses to emerging technology issues, the continued calls
for Members and staff on both sides of the aisle to restore
OTA, and the $6 million in the fiscal year 2020 House
appropriations bill to restore the OTA demonstrate that GAO
hasn't and won't be able to fully address Congress' needs.
And this is not just a numbers issue. Even with increased
staffing, GAO is not really well suited to anticipate issues or
identify future trends, nor is it responsive and accessible to
all Members.
There is a clear need for the forward-looking approach of
OTA to complement the work of GAO and CRS. There is also room
to improve on and modernize the OTA to address its past
criticisms and to enable it to better meet our current needs.
Among the concerns I have heard are that the old Office of
Technology Assessment was not responsive to all Members and
that it did not always maintain a fresh approach.
Our bill envisions a modernized OTA that is responsive to
all Members of Congress and provides short-term technical
expertise while maintaining the forward-looking assessment work
OTA was known for. Our bill includes a rotator program to bring
in experts from academia and industry, ensuring a steady flow
of cutting-edge expertise.
We propose calling this rebooted office the Congressional
Office of Technology, emphasizing its position as an essential
tool of Congress. An updated Technology Assessment Office, like
the proposed Congressional Office of Technology in my
legislation, would combine deep technical expertise and robust
forward-looking reports with the ability----
Mrs. Davis. Excuse me, Mr. Takano, if you could please wrap
up your comments.
Mr. Takano [continuing]. To be responsive to the immediate
questions and needs of Members and staff.
The needs will inevitably continue to rise as Congress
responds to rapid changes in technology. As we continue to seek
new and innovative ways to modernize Congress, restoring OTA
and making it more responsive, accessible, and transparent is
an important means through which we can ensure Congress has the
tools it needs to respond to the unique challenges of our time.
[The statement of Mr. Takano follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mrs. Davis. Thank you very much.
Mr. Takano. Sorry. I wasn't paying attention to the time.
Mrs. Davis. That is all right. We appreciate it.
Mr. Loudermilk would like to make a few comments.
Mr. Loudermilk. Sure.
Thank you for your comments. As somebody who spent 20-plus
years in the IT sector, there is a lot that we can do with
technology, especially on the legislative side.
But I would also like to see maybe the legislation to
include our operations in our offices of how we can actually
safely, securely, but effectively use technology to improve our
operations and our constituents.
Mr. Takano. Mr. Loudermilk, I fully agree that the idea
that I think the TechMod Committee is working on, or the
committee Mr. Kilmer leads, which is an emphasis on a
technology information lab for Congress and its operations,
that is sorely needed. I mean, I feel like I don't have enough
information nor skills or practice to use technology safely and
securely.
That is a different mission than the dilemma I faced as a
legislator in December 2015 representing Riverside County when
we had two assailants in Riverside that--the San Bernardino
shootings occurred next door to me. We had the Department of
Justice arguing before a U.S. magistrate that Apple should open
up the iPhone and order its code writers to open it up. You had
Apple saying, no, we don't want to do that. And Congress had
not really dealt with the issue of encryption.
So who are we to believe as Members of Congress, the
Justice Department, that says they should have this ability to
do that, or the industry? We don't really have our own policy
advisers to lay out those options for us.
The OTA, I think, is--the Congressional Office of
Technology, I envision it as a place where we, Members of
Congress, we the first branch of government, have our own bank
of experts, that we are not waiting around for GAO to issue a
report, but that this office has already begun to scan the
horizon in the future and began to look at the ways in which
innovation will need to be addressed by policymakers, how much
to regulate or not regulate, et cetera, but lay out those
policy options, and we need that expertise.
Mrs. Davis. Thank you. Thank you, Mr. Loudermilk.
I also, just commenting briefly, the first thing that came
to my mind, of course, is the GAO and having them more engaged
in this effort, more proactively if possible. But I think that
you bring some important issues to the fore, obviously being
dealt with in a number of committees, Armed Services, for
example, in terms of how we do a better job of sharing some of
that technology and making sure that its function is applied in
a way that makes sense for our cities, for our communities.
Mr. Takano. Yes. And, Madam Chairwoman, I do want to
acknowledge that GAO has established this function and it is
staffed up, and they do really great work. But I think we all
know what it takes to get GAO to study something.
Mrs. Davis. Sure.
Mr. Takano. My belief is that we need something that is far
more responsive to Members' needs. This Office of Technology
Assessment needs to do the more anticipatory, forward-looking
kinds of future scanning, which GAO is also engaged with. But I
think we need something akin to the Congressional Budget
Office, which has that sort of independent authority, we get
our bills scored, but only in the technology space, that we--
and that Members on an individual basis can also, with their
individual technology sort of projects, can also get
consultations.
As you know, we are very fortunate to even have a
technology expert on our own personal staff. So I urge a
hearing on this by the Committee.
Mrs. Davis. All right. Thank you very much for bringing
that to our attention. We appreciate you being here.
Mr. Takano. Thank you.
Mrs. Davis. And seeing no other Members ready to testify, I
want to thank our colleagues for joining us this morning. And
this hearing of the Committee on House Administration is,
without objection, adjourned.
[Whereupon, at 9:26 a.m., the Committee was adjourned.]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
[all]