- [ERRATA] NOMINATIONS OF RON A. BLOOM, ROMAN MARTINEZ IV, JAMES A CROMWELL IV, AND JASON PARK
[Senate Hearing 116-60]
[From the U.S. Government Publishing Office]
S. Hrg. 116-
[ERRATA]
NOMINATIONS OF RON A. BLOOM,
ROMAN MARTINEZ IV, JAMES A. CROWELL IV, AND JASON PARK
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
NOMINATIONS OF RON A. BLOOM TO BE A GOVERNOR, U.S. POSTAL
SERVICE, ROMAN MARTINEZ IV TO BE A GOVERNOR, U.S. POSTAL
SERVICE, JAMES A. CROWELL IV TO BE AN ASSOCIATE JUDGE,
SUPERIOR COURT OF THE DISTRICT OF COLUMBIA, AND JASON PARK
TO BE AN ASSOCIATE JUDGE, SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
__________
APRIL 2, 2019
Available via the World Wide Web: http://www.govinfo.gov
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
36-305 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
.
[ERRATA]
An error was made on the cover page. The S. Hrg. Number was
omitted. The S. Hrg. Number should have read 116-60.