- IN DEFENSE OF SCIENTIFIC INTEGRITY: EXAMINING THE IARC MONOGRAPH PROGRAMME AND GLYPHOSATE REVIEW
[House Hearing, 115 Congress]
[From the U.S. Government Publishing Office]
IN DEFENSE OF SCIENTIFIC INTEGRITY:
EXAMINING THE IARC MONOGRAPH PROGRAMME
AND GLYPHOSATE REVIEW
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY
HOUSE OF REPRESENTATIVES
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
FEBRUARY 6, 2018
__________
Serial No. 115-46
__________
Printed for the use of the Committee on Science, Space, and Technology
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://science.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
28-933PDF
WASHINGTON : 2018
----------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY
HON. LAMAR S. SMITH, Texas, Chair
FRANK D. LUCAS, Oklahoma
EDDIE BERNICE JOHNSON, Texas
DANA ROHRABACHER, California
ZOE LOFGREN, California
MO BROOKS, Alabama
DANIEL LIPINSKI, Illinois
RANDY HULTGREN, Illinois
SUZANNE BONAMICI, Oregon
BILL POSEY, Florida
AMI BERA, California
THOMAS MASSIE, Kentucky
ELIZABETH H. ESTY, Connecticut
JIM BRIDENSTINE, Oklahoma
MARC A. VEASEY, Texas
RANDY K. WEBER, Texas
DONALD S. BEYER, JR., Virginia
STEPHEN KNIGHT, California
JACKY ROSEN, Nevada
BRIAN BABIN, Texas
JERRY McNERNEY, California
BARBARA COMSTOCK, Virginia
ED PERLMUTTER, Colorado
BARRY LOUDERMILK, Georgia
PAUL TONKO, New York
RALPH LEE ABRAHAM, Louisiana
BILL FOSTER, Illinois
DANIEL WEBSTER, Florida
MARK TAKANO, California
JIM BANKS, Indiana
COLLEEN HANABUSA, Hawaii
ANDY BIGGS, Arizona
CHARLIE CRIST, Florida
ROGER W. MARSHALL, Kansas
NEAL P. DUNN, Florida
CLAY HIGGINS, Louisiana
RALPH NORMAN, South Carolina
C O N T E N T S
February 6, 2018
Page
Witness List.....................................................
2
Hearing Charter..................................................
3
Opening Statements
Statement by Representative Lamar S. Smith, Chairman, Committee
on Science, Space, and Technology, U.S. House of
Representatives................................................
4
Written Statement............................................
6
Statement by Representative Eddie Bernice Johnson, Ranking
Member, Committee on Science, Space, and Technology, U.S. House
of Representatives.............................................
8
Written Statement............................................
10
Minority Staff Report........................................
12
Statement by Representative Frank D. Lucas, Committee on Science,
Space, and Technology, U.S. House of Representatives...........
32
Written Statement............................................
35
Statement by Representative Suzanne Bonamici, Committee on
Science, Space, and Technology, U.S. House of Representatives..
37
Written Statement............................................
39
Witnesses:
Dr. Anna Lowit, Senior Science Advisor, Office of Pesticide
Programs, Environmental Protection Agency
Oral Statement...............................................
42
Written Statement............................................
44
Dr. Timothy Pastoor, CEO, Pastoor Science Communications
Oral Statement...............................................
55
Written Statement............................................
57
Dr. Jennifer Sass, Senior Scientist, Natural Resources Defense
Council
Oral Statement...............................................
62
Written Statement............................................
64
Dr. Robert Tarone, (retired) Mathematical Statistician, U.S.
National Cancer Institute and Biostatistics Director,
International Epidemiology Institute
Oral Statement...............................................
77
Written Statement............................................
79
Discussion.......................................................
89
Appendix I: Answers to Post-Hearing Questions
Dr. Anna Lowit, Senior Science Advisor, Office of Pesticide
Programs, Environmental Protection Agency......................
106
Dr. Timothy Pastoor, CEO, Pastoor Science Communications.........
107
Dr. Jennifer Sass, Senior Scientist, Natural Resources Defense
Council........................................................
113
Dr. Robert Tarone, (retired) Mathematical Statistician, U.S.
National Cancer Institute and Biostatistics Director,
International Epidemiology Institute...........................
116
Appendix II: Additional Material for the Record
Documents submitted by Representative Suzanne Bonamici, Committee
on Science, Space, and Technology, U.S. House of
Representatives................................................
122
Documents submitted by Representative Paul Tonko, Committee on
Science, Space, and Technology, U.S. House of Representatives..
139
Documents submitted by Representative Jerry McNerney, Committee
on Science, Space, and Technology, U.S. House of
Representatives................................................
213
Documents submitted by Representative Donald S. Beyer, Jr.,
Committee on Science, Space, and Technology, U.S. House of
Representatives................................................
214
Documents submitted by Representative Lamar S. Smith, Chairman,
Committee on Science, Space, and Technology, U.S. House of
Representatives................................................
220
IN DEFENSE OF SCIENTIFIC INTEGRITY:
EXAMINING THE IARC MONOGRAPH PROGRAMME
AND GLYPHOSATE REVIEW
----------
TUESDAY, FEBRUARY 6, 2018
House of Representatives,
Committee on Science, Space, and Technology,
Washington, D.C.
The Committee met, pursuant to call, at 10:06 a.m., in Room
2318 of the Rayburn House Office Building, Hon. Lamar Smith
[Chairman of the Committee] presiding.
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. The Committee on Science, Space, and
Technology will come to order. Without objection, the Chair is
authorized to declare recesses of the Committee at any time.
Welcome to today's hearing entitled ``In Defense of
Scientific Integrity: Examining the IARC Monograph Programme
and Glyphosate Review.''
I recognize myself for five minutes for an opening
statement, and then I'll recognize the opening--I mean the
Ranking Member as well.
Today, we will examine the U.S. taxpayer-funded IARC
Monograph Programme and its assessment of the herbicide
glyphosate, more commonly known as Roundup. We must ensure that
the underlying science behind assessments that influence policy
and the public is based on sound science. The American people
deserve to know the truth about which substances are safe and
which ones pose a risk. Glyphosate is the most widely used
herbicide in the world. Americans and people across the globe
rely on these crops for high quality, affordable food.
There are real repercussions to IARC's unsubstantiated
claims, which are not backed by reliable data. Labeling
requirements will drive costs up for farmers and consumers and
create unjustified public fear. IARC's irresponsible handling
of data does real harm to job creators and the public's view of
the scientific process.
Agencies such as IARC have a responsibility to adhere to
the scientific method and evaluate all relevant scientific
studies, weigh the evidence, and come to a conclusion that can
be reproduced. Following the scientific method also means
forming a conclusion only after all data has been considered.
According to information gathered by the Committee, there
appear to be serious problems with the science underlying
IARC's assessment of glyphosate. The news media recently
revealed evidence of data deletion and manipulation of draft
assessments before final publication. IARC's conclusion about
glyphosate relied only on data that was favorable to its
conclusion and ignored contradictory data.
In its assessment, IARC did no direct evaluation of
glyphosate's effect on humans, no evaluation whatsoever.
Specifically, IARC appears to have intentionally omitted data
that showed glyphosate does not cause cancer. It's no surprise
that the Monograph Programme has refused to publish any of its
draft assessments. If there is nothing to hide, why the
secrecy?
The manipulation of scientific data and lack of
transparency is not the only defect in IARC's glyphosate
assessment. Besides altering the data used in the assessment,
the Monograph Working Group failed to consider the most
significant study on human exposure to glyphosate. The
Agricultural Health Study, which was a result of a
collaboration of several federal agencies such as the National
Cancer Institute, National Institute of Environmental Health
Sciences, and the Environmental Protection Agency presented
information they had collected on over 50,000 humans. Aaron
Blair, the Chair of the Monograph Programme at the time,
admitted in a deposition that the study would, quote, ``altered
IARC's analysis,'' end quote. However, this study was not
considered by IARC.
In 2015, IARC published its findings on glyphosate,
categorizing the herbicide as ``probably'' causing cancer. It
has become apparent that the Monograph on glyphosate uses
nothing more than cherry-picked science created by those who
have a financial stake in the resulting conclusions.
The Monograph Programme is alone in its determination that
glyphosate poses a cancer threat. Both the EPA and EFSA, a
European regulatory agency, have reviewed glyphosate and
determined that the chemical is unlikely to cause cancer. Last
December, the EPA released a draft Human Health Risk Assessment
evaluating the potential of glyphosate to cause cancer. The EPA
body of research was then evaluated by a Scientific Advisory
Panel composed of experts appointed during the Obama
Administration. The EPA's draft assessment reviewed IARC's
glyphosate Monograph and came to the conclusion that glyphosate
is unlikely to cause cancer.
The Committee has written several letters expressing
concerns about the lack of sound science and biases found in
IARC's program. When asked to provide a witness for this
hearing, IARC Director Wild refused to attend. No doubt he
could not defend IARC's glyphosate findings. The selective use
of data and the lack of public disclosure raise questions about
why IARC should receive any government funding in the future.
[The prepared statement of Chairman Smith follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. That concludes my opening statement, and
the Ranking Member, the gentlewoman from Texas, is recognized
for hers.
Ms. Johnson. Thank you very much, Mr. Chairman.
Chemicals have the potential to greatly improve our quality
of life when developed and produced in a responsible manner.
However, when produced or proliferated irresponsibly or without
sufficient understanding of their potential impacts, chemicals
can pose a grave and significant risk to every one of us.
Unfortunately, by the time we realize the harm being caused
by unsafe exposure to such toxic chemicals, the damage has
often already been done, and we're left regretting the fact
that there might have been preventative actions we could have
taken to protect ourselves if we had a better understanding of
the hazards. If we knew then what we know now, would we have
filled our homes, schools, businesses, hospitals with asbestos?
Would we have supported the widespread installation of lead
pipes to provide us with our daily drinking water? Most
Americans who have had to suffer or who have seen their
children and other loved ones suffer through the adverse health
effects of exposures to dangerous chemicals would likely say
no, of course not.
The chemicals we are discussing today--glyphosate--is
already one of the most widely used chemicals in agriculture.
For example, it is the key ingredient in Monsanto's herbicide
Roundup that has helped farmers get greater yield of corn and
other agriculture products. However, the widespread prevalence
of glyphosate has raised serious concerns about its toxicity
and potential cancer-causing properties.
That is why the work done by independent chemical
assessment organizations like the World Health Organization and
its International Agency for Research on Cancer is so critical
to protecting the public health of--those organizations
evaluate without prejudice or concern about profits, the health
habits--hazards and risks posed by exposure to toxic chemicals.
By contrast, there's been extensive documentation of efforts by
the chemical industry to bias the science and public perception
of their chemicals to protect their financial interests rather
than the public health. If we are truly interested in defending
scientific integrity, we should be doing more than simply
hearing from the industry-friendly scientists.
As my colleagues may be aware, the EPA's Office of
Inspector General has been investigating allegations that
Monsanto attempted to influence officials at the Environmental
Protection Agency who were central to EPA's own review of
glyphosate, as well as potential collusion by those officials
with Monsanto. If this Committee really wishes to do oversight
in defense of scientific integrity, those allegations would
certainly seem to be worthy of our attention. However, I am not
holding my breath that the majority will undertake such an
investigation.
Mr. Chairman, chemical companies will continue to innovate
and manufacture chemicals that seek to improve human life, and
I support their initiatives in doing so. But such innovations
should not come at the cost of human health. That is why the
work of independent organizations like IARC is so important and
why we in Congress should be supporting that work rather than
attempting to undercut it.
The minority staff has produced a staff report that
documents some of the tactics Monsanto has used to undermine
this IARC Monograph and scientific findings and glyphosate in
general, and I'm attaching this report to my statement.
I thank you, Mr. Chairman, and I yield back.
[The prepared statement of Ms. Johnson follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. Okay. Thank you, Ms. Johnson.
Mr. Weber. Mr. Chairman?
Chairman Smith. Yes, the gentleman from Texas, Mr. Weber.
Mr. Weber. If I may, I have reservations about entering
this report into the record. This Committee received the
minority's report--staff report late last night and has not had
sufficient time to completely review this report for factual
accuracy. I am aware at this time----
Ms. Johnson. I didn't--oh, sorry.
Mr. Weber. --of at least one statement of questionable
accuracy. It's on page 15 and 16. The minority's report appears
to suggest that the current EPA Administrator Mr. Scott Pruitt
was somehow involved in the December 2016 decision to remove
Dr. Peter Infante from EPA's Science Advisory Panel to review
glyphosate. Mr. Chairman, Dr. Infante was removed during the
SAP during President--from the SAP during President Obama's
term while Gina McCarthy was the Administrator. And since Greg
Pruitt was sworn in February 17, 2017, there really is no
rational basis to justify this claim. So I hope the minority
will be able to explain that statement.
I yield, Mr. Chairman.
Chairman Smith. Thank you, Mr. Weber.
Ms. Johnson. Mr. Chairman?
Chairman Smith. And the gentlewoman from Texas is
recognized.
Ms. Johnson. I did not request unanimous consent. I simply
said I will be attaching the report to my statement.
Chairman Smith. I think Mr. Weber's point was that it
contained something that was not accurate and not factual and
we hope you'll take a look at that.
Ms. Johnson. I hope everyone will take a look at it.
Chairman Smith. Okay. Well, Mr. Weber went into some detail
as to what was inaccurate, and we'll look forward to your
response later on. Thank you, Ms. Johnson. Thank you, Mr.
Weber.
The gentleman from Oklahoma, the Vice Chairman of the
Committee, Mr. Lucas, is recognized for an opening statement.
Mr. Lucas. Thank you, Chairman Smith, for holding this
hearing on the important topic of scientific integrity of the
International Agency for Research on Cancer's Monograph
Programme. I look forward to hearing from our panel of expert
witnesses this morning and want to thank them for their
voluntary appearance before this Committee.
First recognized by the World Health Organization in 1965,
IARC began as a French initiative to find and root out cancer
both in France and around the world. In pursuit of this goal,
one of IARC's many endeavors was the identification and
classification of known carcinogens. This has come to be known
as the Monograph Programme. While the effort at the time
represented the best modern understanding of cancer and the
environmental causes, the methods of IARC's Monograph Programme
have remained largely unchanged over the years, even as our
understanding of cancer has evolved.
This has caused IARC to reach conclusions that not only
create unnecessary fear in people, but in some cases causes
IARC to reach conclusions that are contradictions to the best
available science. This is unfortunate in any scientific
program but is completely unacceptable in one in which the
United States, through the NIH and through NIEHS, provides the
majority of the funding. This is even more true when IARC's
conclusions are then utilized as the basis of regulations, for
instance, in places such as California of products like Roundup
that contain glyphosate.
In 2015, the IARC Monograph Programme categorized
glyphosate as ``probably carcinogenic to humans.'' As Chairman
Smith explained, IARC's glyphosate Monograph contained
substantial portions of alterations and deletions, it appears,
to aid the Monograph in drawing a particular conclusion.
While the appearance of agenda-driven manipulation is
troubling on its own, it's even more so when considering that
IARC's final conclusion is not only on the fringe of the
scientific world but is completely and totally by itself. The
respected scientific bodies such as the Environmental
Protection Agency, the European Food Safety Agency, or IARC's
own parent body, the WHO, has repeatedly found there to be no
risk posed to humans when glyphosate is used as directed. Yet,
the IARC Monograph Program persists, reviewing and labeling
over 900 substances as ``possible'' or ``probable'' carcinogens
over the past 40-plus years, while the only labeling--only
labeling one as noncarcinogenic.
IARC's explanation for all this is that they simply assess
hazard and not risk; therefore, the actual probability that
these substances cause cancer cannot be gleaned from their
Monographs. If left unchallenged, this would excuse IARC's bad
behavior and give a de facto blessing to their refusal to bring
their scientific methods into the modern age. This kind of
shoddy work is unacceptable from any scientific body, let alone
one funded by the American taxpayer.
The modern agricultural revolution, of which glyphosate and
other IARC-labeled ``carcinogenic'' herbicides have played an
enormous role, has helped feed the world and enabled struggling
nations to grow and gain a footing on the world stage. All of
this, however, is threatened by IARC's flawed scientific
analysis. Far too often, farmers, ranchers, and small
businesses find themselves on the receiving end of burdensome
regulations like those that stem from IARC's misleading
assessments. We should be working to reduce the burdens of
these hardworking Americans, not funding the growth of them.
And when a federal or international agency makes decisions
that have the potential to directly and negatively impact
American citizens, we in Congress have a duty to ask questions
to address the concerns of our constituents. Similarly, when a
federal or international agency utilizes American tax dollars
to reach conclusions that directly contradict the overwhelming
majority of scientific knowledge, we have a duty to ask how
they came to that conclusion.
This Committee has, on several occasions, attempted to gain
a greater understanding of IARC's decision-making process.
Unfortunately, the Committee's simple request for IARC to
provide a witness to testify on the Monograph Programme has
been met with resistance. The pursuit of an awesome goal like
the eradication of cancer should not, cannot, prevent us from
asking questions regarding the processes and methods utilized
to reach a certain conclusion. Simply because an organization
has a commendable goal should never mean the conclusions it
draws are beyond reproach.
I look forward to hearing from our witnesses today not only
about the problems in the methods and procedures of the IARC
Monograph Programme, of which there are many, but also about
the fixes they believe that can be made to bring the Monograph
Programme back into line with modern science.
And with that, Mr. Chairman, I yield back the balance of my
time.
[The prepared statement of Mr. Lucas follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. Thank you, Mr. Lucas.
And the gentlewoman from Oregon, the Ranking Member of the
Environmental Subcommittee, is recognized for her statement.
Ms. Bonamici. Thank you, Mr. Chairman. I'm glad we're
having this hearing today about the chemical review process.
Ranking Member Johnson is correct. For too long industries'
influence on this process has endangered the public's health
and safety. Today, there is an assault on independent
scientists and independent scientific organizations by the
Trump Administration particularly by the Environmental
Protection Agency. It is important that we review the methods
and tactics that industry has used to influence this
Administration and attack independent scientific organizations
like the World Health Organization's International Agency for
Research on Cancer or IARC.
This hearing today will focus on IARC's hazard assessment
of glyphosate, a key ingredient in Monsanto's Roundup broad-
spectrum herbicide used to kill weeds and grasses. In 2015,
IARC determined that glyphosate was probably carcinogenic to
humans. Other reviews, including a draft Human Health Risk
Assessment released by the EPA in December, concluded that
glyphosate is not likely to be carcinogenic to humans. Part of
that discrepancy may be because these reviews have investigated
different issues.
IARC conducts hazard assessments while EPA conducts risk
assessments. According to IARC, a cancer hazard is an agent
that is capable of causing cancer under some circumstances
while a cancer risk is an estimate of the carcinogenic effects
expected from exposure to a cancer hazard. Although there seems
to be some confusion about these distinct scientific procedures
of analysis and the science on this issue still appears
unsettled, the attacks by the chemical industry to discredit
individual scientists and scientific organizations such as IARC
is not.
Internal Monsanto records show that company employees have
ghostwritten scientific journal articles on glyphosate,
attempted to orchestrate a public outcry over IARC's glyphosate
findings, and have targeted specific independent scientists for
attack. At a time when most of us are sensitive to the cries of
fake news the Monsanto records show in their own words that
they have sought to amplify positive messages about glyphosate
on social media, neutralize the impact of the IARC decision on
glyphosate, and to use industry front groups as a platform for
IARC observers and industry spokespersons.
Attempts by industry to mischaracterize the scientific
debate appear intended to undercut the scientific evidence
regarding the possible dangers of glyphosate and its potential
impact on human health. We must make sure any chemical review
is not undone by undue corporate influence or misleading
scientific studies.
This is all the more important when the chemicals under
review are so widely used. Glyphosate has been used as an
herbicide in the United States since 1974, and its use in the
United States has grown from 11 million pounds in 1987 to
nearly 300 million pounds in 2016. Since its introduction in
the United States 1.8 million tons of glyphosate have been
applied across the country, and 9.4 million tons of glyphosate
has been used on crops around the world. Recent studies have
shown that this widescale use of glyphosate has had an impact
on our food supplies and communities. Glyphosate has been
detected in crackers, cookies, cereals, as well as in organic
honey and oatmeal.
Chemical exposures, just like exposures to asbestos or lead
or other potentially toxic substances, occur regardless of
whether we sit on the left or the right of a particular
political issue. The public health implications of these
exposures are felt by all Americans and all people. That is
exactly why an independent scientific review that is not
unfairly or surreptitiously influenced by industry is
necessary. We need to come to conclusions regarding the
scientific evidence concerning glyphosate's potential impact on
human health in a transparent and complete manner.
I look forward to hearing the testimony of our witnesses
today, and I'm glad Dr. Jennifer Sass from the Natural
Resources Defense Council is here. More than six years ago, Dr.
Sass wrote a report titled ``The Delay Game: How the Chemical
Industry Ducks Regulation of the Most Toxic Substances.'' It's
important that the Committee hear her perspective on these
issues.
[The prepared statement of Ms. Bonamici follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Ms. Bonamici. And before I yield back, Mr. Chairman, I have
three responses from Dr. Christopher Wild, the Director of
IARC, responding to inquiries you made late last year. In
summary, Dr. Wild provides factually supported rebuttals to
criticisms you and others have made about the IARC glyphosate
Monograph, and I ask that these documents be made part of the
record.
Chairman Smith. Without objection.
[The information appears in Appendix II]
Ms. Bonamici. And I yield back the balance of my time.
Thank you, Mr. Chairman.
Chairman Smith. Thank you, Ms. Bonamici. And I'll introduce
our witnesses now. Our first witness today is Dr. Anna Lowit,
Senior Science Advisor in the Office of Pesticide Programs at
the Environmental Protection Agency. Dr. Lowit has been a
toxicologist in OPP's Health Effects Division since 1998.
During this time, she has provided expert technical advice and
guidance on issues related to toxicity, testing human risk
assessment, and science policy issues. She was elected co-Chair
of the Interagency Coordinating Committee on the Validation of
Alternative Methods, a committee of representatives from 16
federal agencies that require, generate, or disseminate
toxicological and safety testing information. In January, she
was named the recipient of the Society of Toxicology's 2018
Enhancement of Animal Welfare Award. Dr. Lowit received her
master's of science and Ph.D. in environmental toxicology from
the University of Tennessee.
Our next witness is Dr. Timothy Pastoor, CEO of Pastoor
Science Communications. In addition, he is President of the
Health and Environmental Science Institute, a D.C.-based
nonprofit organization. With over 30 years of international
experience, Dr. Pastoor has been involved with fundamental
toxicity testing, mode-of-action research, and Human Health
Risk Assessment. For the majority of his career, he led
toxicology and risk assessment experts in the conduct of
safety, health, and environmental studies to assess risk to
humans and the environment. He retired in 2015 and founded the
company Pastoor Science Communications, LLC, centered around
his passion for advancing sound science. Dr. Pastoor received a
Ph.D. in toxicology from the University of Michigan.
Our third witness is Dr. Jennifer Sass, Senior Scientist at
the Natural Resources Defense Council. She is also a
professorial lecturer in the Environmental and Occupational
Health Department at George Washington University. In her work
with the NRDC, Dr. Sass brings a highly specialized expertise
in U.S. chemicals policy. She has published peer-reviewed
journals on the regulation of toxic chemicals and emerging
contaminants such as nanomaterials. Dr. Sass earned a master's
degree and a Ph.D. in anatomy and cell biology from the
University of Saskatchewan Canada and has done postdoctoral
work in toxicology at the University of Maryland.
Our final witness today is Dr. Robert Tarone, a
Biostatistics Director at the International Epidemiology
Institute for 14 years before retiring in 2016. Previously, he
was a mathematical statistician at the U.S. National Cancer
Institute and a professor in the Department of Medicine at
Vanderbilt University. During his career, Dr. Tarone has
provided statistical assistance to a wide variety of laboratory
and clinical researchers, including investigators in the field
of immunology, DNA repair, and cancer-prone inherited diseases.
He received his bachelor of science, master's of arts, and
Ph.D. all in mathematics from the University of California
Davis.
We recognize and appreciate and welcome you all. And, Dr.
Lowit, if you will begin.
TESTIMONY OF DR. ANNA LOWIT,
SENIOR SCIENCE ADVISOR,
OFFICE OF PESTICIDE PROGRAMS,
ENVIRONMENTAL PROTECTION AGENCY
Dr. Lowit. Good morning, Chairman Smith, Ranking Member
Johnson, and the rest of the Members of the Committee. My name
is Anna Lowit. I serve as a Science Advisor for EPA's Office of
Pesticide Programs. I have a Ph.D. in environmental toxicology
and have worked in the area of pesticide risk assessment and
toxicology for nearly 20 years.
EPA regulates the manufacture and use of all pesticides in
the United States and establishes maximum levels for pesticide
residues in food, safeguarding the Nation's food supply,
workers, and the general public.
In addition to evaluating new pesticides before they can
enter the market, EPA reevaluates existing pesticides at least
every 15 years under a program known as registration review.
EPA must complete registration review for more than 700
pesticides by October 1 of 2022. In 2017, EPA evaluated more
than 120 pesticides using the risk assessment process.
Glyphosate, commonly known as Roundup, was initially
registered by EPA in 1974. Glyphosate is one of the most widely
used herbicides in the United States with about 270 million
pounds of active ingredient applied annually. Glyphosate is
used on a large number of crops, primarily corn and soybean,
and is commonly used by homeowners.
Registration review for glyphosate was initiated in 2009
using the statutory registration review process applied to all
registered pesticides. As part of this process, several types
of assessments have been initiated, including evaluations of
human health, ecological risk, carcinogenicity, endocrine
disruption, and risk to pollinators. The assessments are
subject to extensive technical review and public comment
throughout the review process.
EPA released the draft Human Health and Ecological Risk
Assessments in December of 2017. Glyphosate is considered to
have little to no hazard when exposure is to the skin or when
inhaled. Effects in laboratory animals were only seen through
ingestion at very high doses. In the case of glyphosate, the
Human Health Risk Assessment was developed with conservative
exposure assumptions. Even with these conservative assumptions,
no risk to humans, including infants and children, were
identified. This conclusion showing no risk to humans is
consistent with risk assessment findings in other countries and
by international organizations such as Canada and the European
Food Safety Authority.
Glyphosate was also subject to endocrine screening. Based
on weight-of-evidence considerations, there's no convincing
evidence of potential interaction with estrogen, androgen, or
thyroid pathways, and no additional endocrine related studies
are considered necessary.
In 2016, EPA conducted a comprehensive analysis of all the
available laboratory animal carcinogenicity, mutagenicity, and
epidemiology data to inform the human risk--the human cancer-
causing potential of glyphosate. EPA presented its evaluation
to the FIFRA Scientific Advisory Panel and received the panel's
recommendation in March of 2017. The Agency's cancer issue
paper was updated to incorporate revisions, and based on the
comprehensive analysis of all available data and reviews, EPA
concluded that glyphosate is not likely to be carcinogenic to
humans.
While the draft Human Health and Ecological Risk
Assessments are already publicly available on EPA's website,
the official public comment period for the draft risk
assessments and supporting science evaluations will soon be
announced in the Federal Register. EPA will evaluate the public
comments and, if needed, will revise the risk assessments and
then issue a proposed interim decision for public comment. If
necessary, the proposed interim decision may include labeling
changes and other risk mitigation measures. After public
comments on the proposed interim decision are received and
evaluated, EPA will issue an interim decision. EPA plans to
complete a final decision after an endangered species
assessment is complete.
Thank you for the opportunity to testify today, and I'm
looking forward to questions from you and the Members.
[The prepared statement of Dr. Lowit follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. Thank you, Dr. Lowit.
And Dr. Pastoor?
TESTIMONY OF DR. TIMOTHY PASTOOR,
CEO, PASTOOR SCIENCE COMMUNICATIONS
Dr. Pastoor. Chairman Smith--good morning, Mr. Chairman,
Ranking Member Johnson, and the distinguished Members of this
Committee. Thank you for inviting me to this important hearing
on a very important subject.
I am representing myself and nine other co-authors of a
paper that we wrote. These are individuals that are--that come
from the private sector and the public sector, professors that
come from both the United States and the European area, as well
as retired senior scientists from the United States EPA.
My testimony today is going to focus on the scientific
process that IARC uses, which the nine authors that I co-
authored the paper with have concluded is badly outmoded and in
need--in bad need of significant revision or termination. The
reason is because the program uses an antiquated and irrelevant
hazard classification scheme to simply declare a substance to
be carcinogenic or not and provides no context about when, why,
or how that substance might actually cause that effect.
Let me illustrate it this way. I would imagine that most of
the people in this room have consumed water or food or both
that contained a substance that IARC Monographs Programme has
declared to be carcinogenic. How does that make you feel? Well,
the problem with that is that it's a simple declaration about
something that is in your food that could cause cancer. What
I'm talking about is caffeic acid. Caffeic acid is found in a
number of foods that we eat every day that are part of a
healthy diet, including things like grapes, apples,
blueberries, lemons, oranges, and it goes on. And oh, by the
way, caffeic acid is also part of the cup of coffee that I have
in front of me today. Declaring that caffeic acid is a
carcinogenic substance is really of no help when you just state
it that way. It needs to have context.
As a toxicologist, I'm frequently asked by family and
friends what it means when they hear something is declared to
be possibly or potentially carcinogenic. What they want to know
is how likely is that to happen to me, my family, my friends.
It's an important subject. My answer is always the same. It
depends on how potent the chemical is, the substance is, and
how much exposure is required to cause that effect.
Let's take potency first. Unfortunately, the IARC Monograph
Programme fails to provide the crucial context of potency and
instead lumps highly potent substances like plutonium, sulfur
mustard, and neutron radiation in the same cancer
classification as processed meat and salted fish. Clearly,
there's a difference, but the IARC Monographs Programme fails
to account for potency.
My wife is a registered nurse and an integrative healer who
likes to use plant-based remedies. When I tell her that aloe
vera and ginkgo biloba are classified by IARC as possibly
carcinogenic, she rolled her eyes and said--oh, and by the way,
they're classified in the same category with fuel, oil, and
gasoline, she simply kind of rolled her eyes back and say,
``No, that can't be.''
Such a classification scheme defies common sense, and yet
IARC has maintained this hazard classification scheme for well
over--in nearly half-a-century. Along with neglecting the
important feature of potency, IARC Monographs Programme also
fails to account for potential exposure. Why is that important?
Because the central tenet of toxicology is the dose makes the
poison. And the best way of giving you a good analogy of that
is aspirin. A little bit of aspirin is not going to do
anything. A couple tablets of aspirin will relieve your
headache, and a bottle of aspirin can kill you. But where IARC
stops is labeling something as being able to kill you. What
good is that information without the context of benefits and
dose?
Nearly all 21st-century regulatory processes such as Dr.
Lowit described just previously account for potency and
exposure in their evaluation and therefore the likelihood that
an adverse effect like cancer could occur. It's known as risk
assessment. However, the IARC Monograph Programme is not risk-
based and instead is stuck in a hazard classification scheme
created a half-a-century ago with no consideration of potency
or exposure.
In addition to being out of step with 21st-century science,
the IARC Monograph Programme has also lost credibility because
of serious flaws in process. I'm here to talk about the
science, not the process, but that is a concerning issue.
Outdated science and flawed process are not without
consequence. Telling you that IARC has pegged caffeic acid as a
carcinogenic substance in your food and coffee does nothing
other than sow fear and uncertainty, which is unhelpful and
irrelevant at best and irresponsible at worst. The IARC
Monograph Programme needs to be either significantly reformed
or abolished.
Thank you very much, Mr. Chairman.
[The prepared statement of Dr. Pastoor follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. Thank you, Dr. Pastoor.
And Dr. Sass?
TESTIMONY OF DR. JENNIFER SASS,
SENIOR SCIENTIST, NATURAL RESOURCES DEFENSE COUNCIL
Dr. Sass. Thank you very much for the opportunity to speak
to--before this Committee today about this very important topic
of scientific integrity, the IARC Monographs, and the important
evaluation of glyphosate. I very much appreciate coming before
you today.
I've been employed for 17 years at NRDC, the Natural
Resources Defense Council, and I have advanced degrees in
anatomy and cell biology with specific expertise in
environmental health, developmental biology, neurobiology, and
molecular biology and am also familiar with the Pesticide
Office operations that Dr. Anna Lowit is Science Advisor before
because on many, many occasions I've testified either with
written or oral comments are both to the Pesticide Office
following their review of pesticides and registration,
including glyphosate. In addition, I've represented NRDC for
over a decade on stakeholder advisory panels to the Pesticide
Office so have participated as a public and stakeholder member
in those processes.
I also have knowledge of the IARC practices, having been
invited to a meeting, a week-long meeting to look at arsenic
and water disinfection byproducts by the Chair at the time the
Chief of the Monograph Programme Dr. Jerry Rice, who is a
colleague of Dr. Tarone's. There have been two Chairs since
then, and the current Chair, Dr. Kurt Straif, was also working
at the Monograph Programme during that time, so he brings with
his leadership continuity to that program and to IARC's
commitment to environmental public health and scientific
excellence.
IARC has undertaken over 1,000 substances for evaluation,
including important ones like asbestos, tobacco smoke,
secondhand smoke, diesel exhaust, formaldehyde, vinyl chloride
and arsenic, methylene chloride benzene, and many others.
There--many of these--not all of them, but many of them also
come with people--stakeholders that have deep economic
interests in these substances, and although there have been
many, the Director Dr. Christopher Wild of IARC right now
stated that the pressure that IARC has received in response to
listing glyphosate as a probable human carcinogen group 2A has
resulted in unprecedented coordinated efforts to undermine the
evaluation, the program, and the organization.
These efforts are largely sponsored and coordinated by the
agrochemical industry that sought to support its own
regulation--its registration and approval of glyphosate in the
United States and around the world, to defend itself in
litigation against farmers that were once Monsanto customers
and are now cancer patients, and to prevent the labeling of
glyphosate-containing products as a carcinogen in the State of
California, which would inform the public.
Dr. Jonathan Samet called these strategies that could be
traced to the playbook of the tobacco industry to discredit
findings related to active and passive smoking. And I would
characterize them the same way.
This hearing is part of a kickoff that happened a few
months after the IARC Monographs were made public where an
article in The Hill was published asking for exactly this, for
the stripping of funding for the IARC Programme by Dr. Bruce
Chassy, who failed to acknowledge that he was funded by
Monsanto.
As far as the science goes, IARC did not ignore relevant
studies. They included all the relevant studies, including the
Agriculture Health Study and other review articles that they
looked at that were sponsored by many--many were sponsored by
Monsanto or the agrochemical industry, as well as published
articles. But the key with IARC is that they need to be
publicly available. It doesn't necessarily have to be published
but publicly available. How else can they verify the findings?
In contrast, EPA's 2017 assessment did rely on some of
these review articles that--where the underlying studies were
not made public. And I know the Dr. Tarone is going to talk
about some of those. I would ask Dr. Tarone how long it took
him to evaluate the underlying data and studies in those
because the Greim, et al., for example, was only provided 30
days before the IARC meeting, so there's no way it could have
been properly evaluated based on a review article.
The IARC has been following systematic methods that are
improved worldwide, and in conclusion, I would like to say
that, fundamentally, this hearing is about the ability of a
public health agency to call a carcinogen a carcinogen even if
that carcinogen makes a huge amount of money for powerful
corporations.
Thank you.
[The prepared statement of Dr. Sass follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. Thank you, Dr. Sass.
And Dr. Tarone.
TESTIMONY OF DR. ROBERT TARONE,
(RETIRED) MATHEMATICAL STATISTICIAN,
U.S. NATIONAL CANCER INSTITUTE
AND BIOSTATISTICS DIRECTOR,
INTERNATIONAL EPIDEMIOLOGY INSTITUTE
Dr. Tarone. Good morning. My European Journal of Cancer
Prevention paper differs from most of the published criticisms
that you may have seen in the press and elsewhere of the IARC
glyphosate classification. My paper critiques the deliberations
of the working group completely on IARC's terms.
I accept that IARC is evaluating hazard rather than risk,
that the IARC criteria for determining hazard are reasonable
and that the body of studies relied upon by IARC is
sufficiently complete to provide a valid assessment of
glyphosate. My critique concludes that the IARC classification
of glyphosate as a probable carcinogen resulted from a flawed
and incomplete evaluation of the very rodent cancer studies
that they relied upon.
Although the working group concluded that there was
sufficient evidence that glyphosate was an animal carcinogen, I
conclude that a proper summary of the rodent studies would have
difficulty supporting even the conclusion that there is limited
evidence that glyphosate is an animal carcinogen. And I just
want to discuss briefly one of several examples in which
exculpatory rodent data were excluded by IARC.
IARC concluded that glyphosate caused cancer in animals
primarily on the basis of two studies in CD- mice. In the first
study, groups of 50 male and female mice were fed diets with--
containing increasing dose levels of glyphosate for two years.
The original study report noted a positive trend in renal
adenomas in male mice. The tumor counts were 0,0,1,3 at
increasing dose levels, and this corresponds to a P value of
.019 based on an exact test for dose-response.
Additional pathological examination of renal tumors in this
study revealed one new adenoma in an unexposed mouse, and three
of the original renal tumors were upgraded from adenomas to
carcinomas. So for the final tumor counts after pathology
review, they were 0,0,1,2 for carcinomas, P value of .063, and
1,0,1,3 for carcinomas and adenomas combined, P equals .065.
Now, these marginally significant findings were considered
to be particularly consequential by the IARC working group
because of the alleged extreme rarity of such tumors in CD-1
mice, and it was concluded from this study and the study alone
that glyphosate caused renal tumors in male mice.
Now, there was no a priori expectation that glyphosate
should cause kidney tumors, and ordinarily such a small
increase in tumors would not be considered especially
noteworthy since around 20 organs and tissues are typically
evaluated in each rodent study. Nonetheless, even that small
observed increase would be of concern if there was also
evidence of an increase in renal tumors for female mice in that
same study. Thus, I was surprised to see that the female data
were not reported with a remarkable sentence stating, quote,
``No data on tumors of the kidney were provided for female
mice.''
IARC has been evaluating rodent studies for over 40 years
and is aware that the renal tumor rates for female mice
would've been provided in the same report that provided the
male tumor rates. IARC's staff should've been highly motivated
to acquire these tumor rates. I obtained the female tumor rates
for my review of glyphosate rodent studies in the journal
Critical Reviews in Toxicology. This is the Greim, et al.,
paper that Dr. Sass referred to.
For females, no renal tumors were observed, so there was no
evidence of an increase in kidney tumors for female mice
exposed to the same high levels of glyphosate as males. But
even though there was no evidence that glyphosate caused renal
tumors in female mice in this study, the working group still
might have argued for a sex-specific effect if there was
evidence of such an effect in the second CD-1 mouse study they
relied upon. But inexplicably, in spite of devoting three--and
I apologize for the--there's an error in the printed comments;
it's three not two paragraphs to the discussion of renal tumors
observed in the first mouse study, there is no mention at all
of kidney pathology in the one paragraph devoted to the second
mouse study, which is simply astounding. IARC staff should've
been highly motivated to acquire the renal tumor rates from the
second study because of the male results in the first study.
The renal tumor rates for the second study were also
provided in a review paper. For males, the renal tumor counts
at increasing glyphosate exposure level were two, two, zero,
and zero, and this is P equals .042, but for an inverse
association, decreasing tumor rates with increasing exposure
level. And it's also noteworthy that two of these supposedly
extremely rare renal tumors were observed in the unexposed mice
in this study. Taken together, these two studies provide no
evidence whatsoever to support the conclusion that glyphosate
causes renal tumors in male mice, contrary to the working group
conclusion. And for completeness no tumors were observed for
female mice in the second study.
In conclusion, my published paper notes other instances in
which rodent tumor rates that supported the conclusion that
glyphosate caused tumors were included in IARC deliberations
while tumor rates from those same studies that did not support
that conclusion were excluded. The systematic exclusion of
exculpatory evidence is inexcusable, particularly when it's
practiced by an influential source such as the IARC Monograph
Programme. My paper was published online in August of 2016, and
not one of the specific claims of data exclusion in that paper
has been refuted. And reports since my paper was published and
depositions of key working group members related to lawsuits
filed against Monsanto have fully substantiated the facts
presented and questions raised my paper.
[The prepared statement of Dr. Tarone follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairman Smith. Thank you, Dr. Tarone.
Dr. Lowit, in your testimony you mentioned that when mice
were injected with large doses of glyphosate that some did
manifest symptoms of cancer-like conditions but that when the
mice were just exposed to glyphosate, there was no effect.
There were no symptoms. It seems to me that that's a huge
difference. No one is suggesting that humans be injected with
large doses of glyphosate. Why is it that IARC doesn't
acknowledge the distinction between high doses that are being
injected and simple exposure or inhalation, which has not
resulted in any cancer-like symptoms? And it seems to me that
they are intentionally misleading the American people, and
maybe they have some kind of a vendetta against chemical
companies, but why or how do you explain the lack of honesty
and openness and transparency by IARC?
Dr. Lowit. So thank you, Chairman Smith, for that question.
So I'm sorry if my South Carolina accent comes out. So it's
ingest, so I--through the oral route, not inject through the--
--
Chairman Smith. Okay. Ingest----
Dr. Lowit. Ingest through the oral route.
Chairman Smith. Okay.
Dr. Lowit. So I apologize for that lack of clarity.
Chairman Smith. But my----
Dr. Lowit. So the question is--so I think it's important
that--I'm not going to comment on the value of the IARC
process. I can tell you that EPA has been fully transparent in
our evaluation. Our draft issue paper was reviewed by the
Scientific Advisory Panel. In fact, the transcript from that
meeting is publicly accessible. We're now looking forward to
public comment on our white paper for the cancer.
Chairman Smith. Any--was that--I didn't understand that.
It's just a statement as to why you think they have been less
than transparent?
Dr. Lowit. I think that's--I'm not going to debate the
transparency of IARC.
Chairman Smith. Okay.
Dr. Lowit. What we have done at EPA whereas in cases where
IARC has looked at review articles, we've acquired the raw
study reports, so we've been able to look at information. The
full study reports for IARC cannot do that.
Chairman Smith. I'm just curious. When you talked about
large doses of ingestion by the mice, how much are you talking
about? A large percentage of their body weight or how much were
they--did they ingest?
Dr. Lowit. So in terms of toxicology studies, often
studies--and with glyphosate are in the ingestion of hundreds
of milligrams per kilogram per day and what we define as the
limit dose. Internationally, most regulatory organizations
recognize 1,000 milligrams per kilogram per day as
international standard for the limit dose. And in most--in many
cases, glyphosate studies are actually done at that limit
dose----
Chairman Smith. Okay.
Dr. Lowit. --which is why we conclude there's very little
hazard.
Chairman Smith. And it's very unlikely that any human would
ingest anything near to that equivalent amount?
Dr. Lowit. Oh, no.
Chairman Smith. Okay. Dr. Pastoor, you pointed out--and I
was going to highlight as well--that I think IARC has found
that something like 999 out of 1,000 substances created cancer.
Only one was deemed to be probably not cancer-causing. Do you
think that their process is flawed, their investigations are
flawed, and do you think they have predetermined conclusions
they're trying to reach?
Dr. Pastoor. They may or may not. I can't really comment in
particular on glyphosate. I'm not here representing a critique
or a defense of glyphosate. But what I would say is that there
is a flaw in their scientific process. When you don't take into
consideration potency--which, Chairman Smith, you just brought
up--is that if a significant portion of a body weight of an
animal is being overwhelmed with a particular chemical, whether
it's glyphosate or anything else, and you're declaring
something to be carcinogenic, that's erroneous science. That's
offsetting. That's misinforming the public, and it doesn't
serve any process and it's actually more harmful than helpful.
Chairman Smith. Okay. I agree. And I like that phrase
``erroneous science.'' I'm going to adopt it in this case and
maybe in other instances as well.
Dr. Tarone, you wrote a paper in 2016 and you came to the
conclusion that IARC's designation of glyphosate was a result
of a, quote, ``flawed and incomplete evaluation of experimental
evidence.'' What is the general scientific community's response
been to that paper? And what was IARC's response?
Dr. Tarone. There's been surprisingly little response
actually. I've been amazed.
Chairman Smith. Okay.
Dr. Tarone. But with regard to IARC, I mean, this paper has
gone through an incredible--I mean, it's the weirdest
experience I've ever had in 44 years of publishing in peer-
reviewed journals. And it's--I mean, I just--really, it's
stunning. But IARC did eventually submit a letter to the
journal responding to my paper, and I received this in January
of 2016. And--no, 2017, I'm sorry, and I responded to their
letter. And I assumed that both letters would be published in
the journal along with the paper. IARC's letter was not
responsive to any of the specific criticisms I raised.
Chairman Smith. Okay.
Dr. Tarone. They complained about, you know, ``Who wrote--
who paid you to do this and what role did they play in writing
and editing the paper?'' They raised technical issues about
what constitutes a research study and that this wasn't a
research study, but they didn't deal with any of the specifics.
Chairman Smith. Okay.
Dr. Tarone. And for some reason neither letter was
published, and I've never been fully clear about why.
Chairman Smith. Okay.
Dr. Tarone. I don't know. I can't figure out why that
happened.
Chairman Smith. The point being IARC was not responsive to
the substance of your----
Dr. Tarone. Not to the substance, and as I said, nobody has
specifically refuted any of the claims that I've made about the
exclusion----
Chairman Smith. Okay.
Dr. Tarone. --of rodent studies that should have been
included.
Chairman Smith. Okay. Thank you, Dr. Tarone. That concludes
my time.
And the gentlewoman from Texas, the Ranking Member, Ms.
Eddie Bernice Johnson, is recognized for her questions.
Ms. Johnson. Thank you very much, Mr. Chairman.
Let me precede my question with this statement. I don't
believe any company puts anything on the market that they
knowingly know that it harms people. I think it's like the
little book Who Moved My Cheese? Sometimes, it's hard to change
when you find out what the facts are. And so--and every company
that has any respect for itself is going to defend itself when
it can.
But I want to ask Dr. Sass. Can you discuss the importance
of keeping the development of scientific assessments on
chemicals such as glyphosate and other toxic chemicals free
from undue influence by industries or others? An example is
what are the consequences if chemical risk assessments are
driven by industry, and more importantly, if industry-sponsored
chemical assessments are given the same weight and authority as
truly independent scientific studies?
Dr. Sass. Thank you. I would like to comment on that, and I
think that glyphosate is a perfect example of where that's
happening because we can really see the difference in when you
have an IARC assessment, which is a public health agency of the
World Health Organization that links it to some level of
carcinogenicity probably carcinogenic in humans. And then you
have--based--including on Monsanto's studies and other studies
supported by the registrant, and then you have agencies that
are calling it not likely carcinogenic, EPA, which is a
regulatory agency.
And I want to talk about some of those differences because
the impact on public health is severe potentially. First of
all, Mr. Smith's comment about the doses that there--that they
were--that--well, what Anna suggested what--that they were at
high doses, I want to talk about the limit dose for a quick
second because it has a toxicological definition, and these
studies did not exceed it. So an arbitrary 1,000 mgs per kg per
day was not what IARC used. They used a toxicological
definition. And these studies didn't exceed it at the high
dose, so they should have been included.
Dr. Pastoor's statement referencing 16th century Paracelsus
medicine, to then criticize IARC being half-a-century behind is
just ridiculous. Paracelsus did say the dose makes the poison,
and there's a lot of truth in that, but that's not the whole
truth. The truth is that what's being missed here is
considering vulnerable populations potentially. We need to
protect the EPA, and regulatory agencies need to be able to
protect the whole population, so--including pregnant women and
children, elders, people with preexisting diseases and chronic
diseases, people that are high-end users or highly exposed in--
as well as the Keith Richards of the world. We need to bracket
all of those people and protect them.
And, Dr. Tarone, I do have some answers for the exclusion
of those rodent data, but primarily, they weren't available to
IARC and IARC relies on public data. The data sets were huge.
They were hidden in appendices. The IARC only had it 30 days in
advance. But in addition, had IARC had those data, it would
have likely come up with an even stronger link to cancer
because there was even more tumors than Dr. Greim, the author
of that review article, had revealed. Those have all come to
light now through EFSA, so the European Food Safety Authority.
They've been reanalyzed separately by non-industry scientists.
And we now know that there's data that also show tumors in the
animals linking to malignant lymphomas and hemangiosarcomas,
which, Dr. Tarone, I think you didn't analyze. I think you may
have focused on the kidney tumors only.
So, in addition, Dr. Greim, the author of that paper, is
not only of questionable scientific integrity for failing to
report all those tumors but also ethical potential as well.
He's the main author in some diesel emissions studies that put
monkeys into chambers being reported in the New York Times
right now. So----
Dr. Tarone. Can I respond?
Mr. Lucas. [Presiding] Dr. Tarone, would that be
appropriate for the Ranking Member?
Ms. Johnson. Yes.
Mr. Lucas. It's her time. Please respond.
Dr. Tarone. Well, it's totally incorrect to say that IARC
should not have acquired those data because if--and I want to
say something about the Greim paper. I relied on the Greim
paper only for the data. They included supplemental tables with
that review paper that included the underlying basic tables of
tumor rates from every study that they reviewed. So I was not
relying on Greim, et al., for their conclusion in any sense. I
was only relying on it for the data.
Dr. Sass. Well, the summary tables can be used, and EPA had
those data for years, probably decades and didn't ask for the
underlying data, so to blame IARC for not having gotten it in
30 days----
Mr. Lucas. The gentlelady's time is expired.
The Chair would note to my colleagues we now have a series
of three votes underway that, once the votes are over, we will
return and continue this hearing. And with that, the hearing
will stand in recess subject to the call of the Chair.
[Recess.]
Mr. Lucas. This full Committee hearing of the Science
Committee is reconvened. I will return to regular order, and I
believe I was the next one in line to ask questions, so I'll
recognize myself for five minutes.
And with that, I turn to Mr. Tarone. Would you care to
expand and explain a little bit more about your analysis of the
Monograph 112 program and all those issues?
Dr. Tarone. Yes. I specifically want to answer a couple of
issues that Dr. Sass raised. First with regard to
hemangiosarcomas, I did consider hemangiosarcomas, and it in
fact is one of the examples in which IARC excluded exculpatory
data. In the second mouse study where they did not discuss
renal tumors, they emphasized the finding in hemangiosarcomas
that Dr. Sass referred to. And there were four hemangiosarcomas
in the highest dose group, and that was all--none in the other
three groups.
But in the first mouse study, the one where they spent
three paragraphs on renal tumors, they didn't mention
hemangiosarcomas, so it's the same thing that happened with
renal tumors. So--and it turns out that in that study there was
one hemangioma in the low-dose group and one hemangiosarcoma in
the mid-dose group and none in the highest-dose group. And by
the way, that highest-dose group, glyphosate was three percent
of the diet that they ate for every day for two years. It's an
incredibly high dose. So you would have--if what they saw in
the second study was a true high dose effect, you would have
expected to see it in the first study. And--but again that was
not even mentioned in the IARC Monograph.
And Dr. Sass also raised the issue of the accuracy of the
tumor rates that I got from the supplemental tables in the
Critical Reviews in Toxicology paper. And in fact, as I pointed
out at the end of my comments, everything in my paper has in
fact been substantiated by things published since, including
comments submitted to the EPA glyphosate SAP by Chris Portier,
who was the scientific expert for the IARC working group. And
his comments were presenting his statistical analysis of all of
the rodent studies that EPA was considering. And they
considered many more than IARC, but they also considered all
the studies that IARC relied upon.
If you look at his tables upon which his analysis was
based, in every case in which I indicated in my paper that IARC
had excluded tumor rates, those tumor rates are in those tables
in the comments he submitted to EPA. They were included in his
EPA analysis, which is an admission that they should have been
included in the IARC analysis. Moreover, they were exactly the
rates that I reported that I got from the supplementary tables
in the Greim, et al., review. So certainly, Christopher Portier
now thinks that those rates are okay.
Mr. Lucas. Thank you, Doctor.
Dr. Pastoor, could you visit with us for a moment about the
ways in which the current Monograph Programme classification
system on carcinogenicity might be outdated? Expand on that,
please.
Dr. Pastoor. Well, the primary reason that it's outdated
and outmoded and needs to either be scrapped or considerably
revised is because they stick with a hazard classification
system. All they do is declare something as being carcinogenic
or not. Modern 21st-century risk-assessment-oriented regulatory
programs such as what Dr. Lowit has described with the United
States EPA uses that risk-based system to put hazard in context
of risk: how much would cause that effect; what is the potency
of that particular chemical? IARC was created over--nearly 50
years ago, and they really haven't progressed beyond the point
of only classifying things by its carcinogenicity but not
putting it in the context of risk.
Mr. Lucas. Thank you. I think with that now I will yield
back and turn to--I think in the next order would be the
gentleman Mr. Tonko for five minutes for questions.
Mr. Tonko. Thank you, Mr. Chair. And welcome, everyone.
This hearing has been framed around the need to uphold
scientific integrity standards in publicly funded research. If
that is a serious concern for this Committee, then I implore us
to take up H.R. 1358, which I've authored, the Scientific
Integrity Act. This Congress has a duty assigned directly to
this Committee to ensure that public or publicly funded science
is conducted, reviewed, communicated to the public and
incorporated into policymaking transparently and free from
distorting political, ideological, financial, or other undue
influence.
Public science informs national policy on everything from
pesticides to power grids. Our nation's cities and States need
credible information to prepare for climate change. Our
families deserve to know if unsafe chemicals are being sprayed
on their food, dumped in their water, or added into the
products they buy. As representatives, we need to reach
conclusions on these high-stakes questions based on rigorous
independent scientific facts, not predetermined opinions. We
have a duty to ensure that political interference of the
scientific process and attacks on the work of federal
scientists do not get in the way of our responsibility to
safeguard our public health and our national security.
The rules and norms of our public science are standards
that have made America a leading light in the global scientific
community for decades. We have seen those standards being
actively and deliberately eroded over the past year. Scientists
should always be held to the highest ethical and professional
standards. In return, it is our job to uphold standards that
ensure scientists are not impugned for reporting their
impartial findings.
The Scientific Integrity Act restores our baseline for
scientific independence by requiring every federal agency that
funds or conducts scientific research to establish clear
scientific integrity standards and set basic requirements for
how the agency will adhere to those principles.
Science is not about getting the results you want.
Scientific integrity is about ensuring a process and atmosphere
in which the science leads us to real, unvarnished results. The
issue we should be focused on is whether glyphosate is safe,
and finding the answer to this question is too important for us
to let this be a partisan issue. These are chemicals that
people have in their homes. This is on the food our children
eat. We should be able to trust that the science we rely upon
to make public health decisions is not being distorted or
manipulated.
While the tactics used by industry to influence science may
have dramatic negative consequences on the independence and
credibility of scientific review boards or advisory panels, the
real victims of this kind of designed ignorance are everyday
people. Without credible science to determine safe levels of
exposure, millions of people around our country will be at
risk.
Dr. Sass, how do science agencies like IARC function in
order to protect the public health?
Dr. Sass. Thank you. IARC and other public health
institutes put out very credible information about the
potential hazards of chemicals and other substances. After
reviewing all the data, IARC, for the glyphosate assessment,
brought experts from all over the world from multiple different
countries. They have different areas of expertise. They all
come together as a working group. They--all of the discussion
of all of the data--publicly available data is done in front of
everybody. There's a plenary session where people get to also
discuss what the different subject matter experts have come up
with in their area.
And the result of these very credible, transparent,
publicly generated hazard assessments is to then support
potentially risk assessments but also to support nonregulatory
or even non-risk-related decisions that can be made, for
example, not only by government regulatory agencies but also by
forward-thinking companies and businesses looking to work with
safer or less toxic or less hazardous chemicals are starting to
replace it in their products. There's retailers that care about
this. There's a whole area of green chemistry that's very
interested in this, and of course medical professionals,
occupational health experts, all of these people care about
understanding the hazard of materials even if they don't--
haven't--there hasn't been a full risk assessment to understand
potency and dose-response and the other things that come
afterwards.
Mr. Tonko. And why is it important that independent bodies
review chemicals for potential exposure risks?
Dr. Sass. Well, all the available data should be looked at.
I believe that, but that's also what the agencies believe and
it's what IARC did. Many of the studies that relied on were
supported or sponsored by the regulated industry, and that's
fine. That's normal. That happens. But there are systematic
review procedures for reviewing and evaluating confidence in
those studies on a lot of different parameters. And if all of
those different parameters aren't available to do a proper
robust review and assessment of the confidence, then it's more
difficult.
And so we should--instead of a priori making decisions
about what data is in or out of the pot, it should all be
looked at and reviewed, which is what IARC did.
Mr. Tonko. Thank you. Mr. Chair, I have several documents
which I would like included in the record, including the
Monsanto battle plan, laying out their preliminary attack on
IARC, the IARC preamble defining the roles of working group
members and participants, a list of participants from the IARC
glyphosate Monograph, commentaries by several scientists on the
strength of the IARC glyphosate evaluation, the FIFRA Science
Advisory Panel report from December 2016 concluding that EPA
did not follow its own guidelines for carcinogen risk
assessment in evaluating glyphosate, and a letter from the
United Nations special rapporteur stressing how essential the
work of the National Institute of Environmental Health Science
is to protecting human rights.
Mr. Lucas. Without objection.
[The information appears in Appendix II]
Mr. Lucas. And the gentleman's time is expired.
Mr. Tonko. Thank you, Mr. Chair.
Mr. Lucas. The Chair now turns to the gentleman from Texas,
Mr. Babin, for five minutes.
Mr. Babin. Thank you, Mr. Chairman. I appreciate it. And
thank you to the witnesses for being here.
Dr. Anna Lowit, if you don't mind, the EPA's risk
assessment process explicitly includes opportunities for
experts who did not contribute to the assessment to review and
comment on a draft of the scientific analysis, is that correct?
Dr. Lowit. That's correct.
Mr. Babin. Okay. The EPA's risk assessments like the one on
glyphosate developed by the Office of Pesticide Programs are
also subjected to rigorous independent peer review. Is that
correct?
Dr. Lowit. So EPA's cancer evaluation has been subject to
the FIFRA Scientific Advisory Panel. That's true.
Mr. Babin. Okay. As I understand it, the National
Academies, which is similar to IARC, develops reports by expert
panels and has outside peer reviews and evaluate each and every
report to ensure scientific accuracy. However, unlike EPA and
NAS, IARC Monographs do not employ any independent outside peer
reviews. Instead an IARC Monograph working group collaborates
behind closed doors to select studies, analyze data, and reach
conclusions. So without any public engagement or independent
scientific peer review, the working group acts hand-in-hand
with IARC staff as judges, juries, and executioners. Clearly,
these IARC procedures fall well short of meeting 21st-century
standards for transparency and scientific credibility. And I
would like to know if you agree with that.
Dr. Lowit. So what I can answer is EPA's transparent
approach, that our cancer evaluation was reviewed by the
FIFRA--excuse me--Scientific Advisory Panel. The transcript
from that meeting is actually publicly available. Our document
is now available for public--will be open for public comment.
It's been released on our docket, and so our process is quite
transparent.
Mr. Babin. Do any of the other witnesses agree with that
statement? Now, let me repeat it. Without any public engagement
or independent scientific peer review, the working group acts
hand-in-hand with IARC staff as judge, jury, and executioner.
IARC procedures fall well short of meeting 21st-century
standards of transparency and scientific credibility. Would you
other three agree with that? Dr. Pastoor?
Dr. Pastoor. Yes, I would generally agree with that. I
think IARC needs to be brought up to the standards of
transparency that is exhibited by the United States EPA.
Mr. Babin. Okay. Thank you. Dr. Sass?
Dr. Sass. I disagree because the meetings are open at IARC.
Observers are invited. Monsanto was present. Other regulatory
interests can also be present, so they're public in that sense
that anybody who wants to be present can.
And I also want to point out that EPA's Scientific Advisory
Panel review of the ``not likely'' classification didn't agree
with that classification.
Mr. Babin. Dr. Tarone?
Dr. Tarone. Yes, I wouldn't agree completely with the
statement, but what I believe is that right now the Monograph
Programme appears to think they have--they're accountable to no
one, so I do need--I do think that they need to be brought in
and show some accountability to somebody. The fact that they
did what they did with the glyphosate working group, I mean,
that should not happen. The exclusion of exculpatory rodent
studies many times, there's just absolutely no way that should
happen, so I would just like to see more accountability.
Mr. Babin. Absolutely. Okay. Is it scientifically proper to
redo a peer-reviewed study's data analysis with a different
statistical analysis than was originally used for the study and
then use this reanalysis without first ensuring that it
undergoes robust independent peer review? Dr. Lowit?
Dr. Lowit. So the first half of your question is about
reevaluating scientific data, and I would agree with that
statement, that that is actually part of an independent
evaluation of those data is often to reevaluate the statistics.
And EPA has actually in fact redone some of the statistics for
the glyphosate cancer evaluation.
Mr. Babin. Okay.
Dr. Lowit. The second part of your question is about peer
review. Peer review is important, and in the case of the cancer
evaluation, we did have our statistics evaluated as part of the
Scientific Advisory Panel.
Mr. Babin. Thank you very much.
And Dr. Tarone, could I ask you that question?
Dr. Tarone. I have no problem with people doing independent
different types of statistical analysis, although, you know, it
does have to be peer-reviewed because sometimes you can pull
tricks, you know, get the result you want. I mean, there's a
lot of data dredging, p-hacking it's sometimes called that goes
on. So peer review is essential, though, when you're evaluating
multiple different types of statistical analyses.
Mr. Babin. Absolutely. And my time is expired, Mr.
Chairman. Thank you.
Mr. Lucas. The gentleman's time is indeed expired.
The Chair now recognizes the gentleman from California, Mr.
McNerney, for five minutes.
Mr. McNerney. Well, thank you, Mr. Chairman, and I thank
the witnesses.
Dr. Sass, have you ever heard the term chemical trespass?
Dr. Sass. Yes, I have. It's when you find a chemical in--
usually an industrial chemical not naturally occurring in your
body that you didn't give permission for it to be there.
Mr. McNerney. So do you think that term applies to our
hearing this morning?
Dr. Sass. I do and not just to glyphosate but certainly
glyphosate. I mean, my guess is that there's not many people in
the United States that are unexposed to glyphosate because of
how widespread its use is. It's almost 300 million pounds
annually, and every--in agriculture, and every one of those
pounds are put out onto our fields, our food supplies, get into
our rivers and streams and drinking water, sources of drinking
water.
Mr. McNerney. Well, some studies claim that human exposure
to glyphosate has increased by 500 percent in 25 years. What
kind of risks are associated with this kind of proliferation of
exposure?
Dr. Sass. So we don't understand the risks, and that's one
of the things that I think that EPA, you know, should be doing
is taking on a proper risk assessment after a proper hazard
assessment where they acknowledge that there's a carcinogenic
risk and then do a proper slope factor. There's proper
mechanisms to do that. But the increase is being shown in
people's urine, and we're--so we know that for sure. And that's
why I think that there's probably no unexposed population, that
we're exposed on a daily or routine basis.
Mr. McNerney. Is it also present in mother's milk?
Dr. Sass. It is. It's widespread and it's--because it's
water-soluble, it is present in all those fluids.
Mr. McNerney. So even the youngest members of our society
are being highly exposed to this chemical?
Dr. Sass. It is, and that's what brings up this dose poison
fallacy, this 16th-century, you know, dose poison thing is that
although it is true that, you know, we can't be poisoned if we
don't dose ourselves, that's true if we're not exposed, it's
also true that there's vulnerable populations. And how each of
us react to those are differently--are very different so that a
pregnant woman or a reproductive-age man or woman might be much
more vulnerable to certain effects, reproductive effects, for
example. Or if we're exposed to a carcinogen when we're young
while our tissues are developing and growing and taking in--as
they take in nutrients taking in those toxic chemicals, that
could be a much more damaging time. And then the health impacts
can be hardwired into the system, whereas, for example, if I'm
exposed to a dose of lead, I have probably no reaction to the
same dose of lead that could cause irreparable permanent harm
in a developing child.
Mr. McNerney. Thank you. Some folks are critical of the
World Health Organization, and other folks are critical of the
EPA's risk assessment. Can you explain how those assessments
differ?
Dr. Sass. Sure. I mean, primarily, for some reason the--a
lot of the criticism which I think isn't fair is on whether
IARC considered some studies that actually weren't available to
it at the time. And my only answer is they've got to look at
publicly available data. That's a rule they made in advance.
Industry knows that in advance. If it wants to get those
studies to them in advance, they could have done so. The
chemicals are nominated. They have plenty of time to do that if
they want to. The--fundamentally, though, some of the ways
they're looking at it are, for example, EPA is not looking at
the high-dose tumors. The animals have tumors at high doses,
but there's no other indication of toxicity to the animals at
those doses, so there's no real reason not to consider those
tumor effects to be real or valid. Like I say, instead of using
an arbitrary number, to actually use toxicological ways of
assessing whether those doses should be considered. So that's
one important thing is to consider those doses.
The other thing is to--when you look at it, does there have
to be a clear dose-response? EPA is throwing out data if there
wasn't an--increasing tumors with increasing doses in every
study, for example, and that's not appropriate because many
reasons. One is that we don't--we--animals react differently,
so you have to use your statistics to do that. EPA has used a
certain statistical test. I argue some different statistical
tests. The EPA cancer guideline says EPA should use whichever
one provides the most health-protective outcome.
Mr. McNerney. Thank you. Mr. Chairman, I have an article
published this morning by the POLITICO describing the European
Parliament's decision to create a special committee to
investigate potential failings in the EU system for reviewing
pesticides such as glyphosate. The committee will look at
whether the European Commission followed appropriate
regulations and avoided conflict of interest when it decided to
renew the license for another five years. I would like to
introduce this story for the record.
Mr. Lucas. Without objection.
[The information appears in Appendix II]
Mr. McNerney. Thank you. And I yield back.
Mr. Lucas. The gentleman yields back.
The Chair now turns to the gentleman from Arizona, Mr.
Biggs, for five minutes.
Mr. Biggs. Thank you, Mr. Chairman. I appreciate all the
witnesses being here today.
And I'll start with Dr. Pastoor. You touched on your
testimony, but I'd like you to expand if you would on
additional examples besides glyphosate that were perhaps
classified in a misleading way by IARC.
Dr. Pastoor. Well, you know, the--what I was trying to get
at in my testimony is that things like caffeic acid,
arachidonic, these are chemicals that we find in our diet
naturally. And by just simply declaring them to be carcinogenic
is not helpful to the American public. They need some context
with that. And my criticism of IARC is they don't provide that
kind of context.
Mr. Biggs. And so--still with you, Dr. Pastoor. The--you've
described that as a misleading way to classify these potential
hazards, and you've advocated for a risk assessment as opposed
to hazard assessment. And I thought--and I don't want to
misinterpret, but I thought I heard Dr. Sass refer to this kind
of dose-level-type thing as being 16th-century--a 16th-century
approach. Do you want to rebut that?
Dr. Pastoor. I definitely do. I think it's absolutely as
true as it was in the 16th century. And the best example I can
give is the one I gave earlier on aspirin is that the dose
makes the poison. It's just as good at a low--in fact, the
actual statement by Paracelsus in the 16th century was that the
difference between a medicine and a poison is the dose. Aspirin
is a good example of that. Two tablets will relieve your
headache. A bottle full of it will kill you. That's the dose
makes the poison. It's as true today as it was back in the 16th
century and long before that.
It's important to realize that because in some of these
studies that are being cited here, whether it's glyphosate or
otherwise, these are animals that have been packed full of some
of these chemicals for a lifetime. And I'm probably one of the
few people in this room that's actually conducted those very
studies. And they go on for two years. They're given to animals
at the maximum dose that they can get, and even though Dr. Sass
refers to the animals not having any adverse effects, they're
getting as much as three percent of their diet of that
particular chemical. That's outrageous. It's something that no
human would ever see, and the results are meaningless and not
useful in the context of risk assessment and communication of
that information to the American public.
Mr. Biggs. And, Dr. Lowit, I want to just ask you quickly--
I don't want my time to totally expire here, but the EPA sets
tolerance levels for residue of glyphosate, and you've talked
about the actual exposure to chemicals, not simply ask if a
chemical could ever be a carcinogen. And EPA takes a different
approach than IARC. Why does EPA take the approach it takes?
Dr. Lowit. So EPA is a risk-based organization, which is
consistent with federal statute and largely for the reasons
that Dr. Pastoor just explained, that it is important to assess
not only the hazard but the exposure of a particular chemical.
And it is at that intersection of hazard and exposure where we
understand risk. And our job is to understand risk to the
American people.
Mr. Biggs. And I'm going to close out here by just covering
a couple of statements. We've heard one of--previous
questioners--when he was giving his statement prior to asking
question says we don't want the, quote, ``science we rely on is
not distorted or manipulated,'' close quote. He didn't want
that--our science to be distorted or manipulated. And
additionally, the idea of independent bodies look at this--we
want independent bodies to be looking at these types of
chemicals and potential hazards to us.
But what if there is a conflict of interest? And I'm going
to introduce--Mr. Chairman, without objection, I'd like to
introduce a letter written in 2002, 15 years ago or so, by one
of our panelists Dr. Sass where she noted that IARC's working
groups are made behind closed doors, no transcripts of the
deliberations are publicly available. Most significant, the
voting of the working group members is never made public. This
lack of transparency and lack of public oversight makes peer
review impossible.
In the letter that we received back from Dr. Wild, at this
point there's no indication that any of the processes have
changed in the last 16 years, and thus, I'm very concerned
about IARC and their processes in this issuing these monologues
and--or, excuse me, Monographs. And with that, Mr. Chairman, I
introduce that letter.
Mr. Lucas. Without objection.
[The information appears in Appendix II]
Mr. Lucas. The gentleman yields back the balance of his
time?
Mr. Biggs. I do, thank you.
Mr. Lucas. And the gentleman--or the Chair now turns to the
gentleman from Colorado, Mr. Perlmutter, for five minutes.
Mr. Perlmutter. Thanks, Mr. Chair.
And, Dr. Sass, I'm just going to ask you a pretty open-
ended question. I've been able to sit through some of this
testimony. Obviously, there's some very different approaches
and opinions just listening to the last 15 minutes. So are
there some issues that you think really need to be brought out
in more detail? And if so, what are they?
Dr. Sass. Thank you. With regards to the IARC 2002 letter,
which I point out is quite a long time ago, at that time that
was three Chiefs of the Monograph Programme ago, and at that
point we were concerned that they were allowing people with
financial conflicted--conflicts of interest to be part of the
voting working group. And since then, they have established
conflict guidelines that are world-renowned. They're very well-
respected, they're very well-implemented, and those kinds of
things are well-tracked and well-reported, and so there's a
comfort level. And so those issues are not--have not been
relevant for a long time.
As far as the differences between the two assessments, it
really is a difference between whether you're doing the hazard
only and then going to risk assessment or whether you're
conflating them together. And IARC is a hazard only. They just
say whether there's an association with cancer or not, and then
if you want to do a risk assessment or deregulatory actions,
those things will come differently.
I do not understand why the EPA is not going through its
process to develop a slope factor and a dose response and a
potency estimate and instead just doing--calling it not likely,
dismissing quite a lot of evidence of tumors.
And you're wrong about Dr. Portier. He's actually updated
his tables, and there's quite a few tumors there, which I would
be happy to submit or have someone else--have him submit to the
record that have been disregarded.
What I don't understand is why the Pesticide Office is
working with the EPA's Office of Chemical Safety and Pollution
Prevention, which is the science policy office, which is headed
by Dr. Nancy Beck, a former chemical industry lobbyist, to
implement a systematic review procedure for its data that was
reviewed by the National Academies in 2007 and was called
fundamentally flawed, something the National Academies have
never called anything before, instead of, for example, working
with the EPA IRIS program, the Integrated Risk Information
System program, which is in the Office of Research and
Development, the science office of EPA, and which could work
with them to develop potency estimates and slope factors and
then a risk assessment at that point.
Mr. Perlmutter. So--let me see. So the real difference here
is one is just sort of purely data-driven in determining, you
know, whether or not there's potential carcinogens, and then
there's kind of a political and, you know, policy decision
being made as to, okay, it's risky, it's not, the dose is okay,
the dose is not okay, but it's problematic to begin with, but
we've looked at it on behalf of the EPA and the country and
say, you know, this is okay, but there's a problem. Is that--am
I off?
Dr. Sass. No, you are spot on.
Mr. Perlmutter. Okay. Well, then with that, I'm going to
yield back.
Mr. Lucas. Before the gentleman yields back, would he yield
to the doctor from the EPA for a comment?
Mr. Perlmutter. Sure. Which--yes.
Mr. Lucas. Dr. Lowit.
Dr. Lowit. Thank you for that. So I just think it's
important that we make sure the record is accurate. The Office
of Pesticide Program is actually part of the Office of Chemical
Safety and Pollution Prevention. And in fact Dr. Sass' comments
about systematic review and the IRIS program are inaccurate.
The IRIS program, as publicly discussed in many venues in the
last year, is actually moving to a systematic review which is
the recommendations of the National Academies of Sciences. So
EPA's evaluation is consistent with the National Academies.
Mr. Perlmutter. Dr. Sass, do you have a comment on that?
Dr. Sass. Yes, there's two different systematic reviews
happening within EPA and parallel. One is being developed by
Dr. Nancy Beck, a former ACC American Chemistry Council
lobbyist until very recently, and one is being developed by the
scientist within the IRIS program. The IRIS program, it doesn't
prioritize or preferentially treat industry-supplied data,
whereas the other systematic review does. For example,
guideline studies--GLP it's called, good laboratory practices,
which were developed for industry studies specifically to stop
them from lying and cheating about their data. If you apply
systematic review properly, you would look at all the data with
the same rules.
Mr. Lucas. The gentleman's time is expired.
Mr. Perlmutter. My time is expired. I yield back to the
Chair.
Mr. Lucas. And on that note, the Chair is going to turn to
the gentleman from Louisiana, Mr. Higgins, for five minutes.
Mr. Higgins. Thank you, Mr. Chairman. I thank the panelists
for appearing before us today.
We have certainly challenging issues in front of us
regarding what's real and what's not. We all want to protect
the American people from unnecessary harm, but we also want to
move forward with sound science as we do so. So this is a
bipartisan effort, and I'm quite sure that the scientists
before us and the experts that have testified before us and
have met with us in our offices agree that we have a common
goal here. The American farmer feeds the world.
And the studies that I've read, including EPA reports and
various other research documents, use verbiage like ``most
likely'' and ``probable'' and ``potentially increased risk''
regarding the primary chemical within Roundup. It's a herbicide
used to increase crop yield.
So I clearly recall a few years ago the rumor that plastic
bottles cause cancer. It was widespread. Now, we all drink from
plastic bottles. I've never seen a colleague eat the bottle.
So the usage of Roundup in reality on farms across America
and in households is used very carefully because it's very
expensive. They use computerized dispersion on large farm
machinery to carefully disperse the stuff. Protective clothing
is worn.
So I would say that a hungry child that the American farmer
feeds across the world by the compassion and generosity of our
nation, Mr. Chairman, a hungry child is concerned about the--
overcoming that hunger at that moment with food provided by the
American farmer, as opposed to most likely, probable, or
potentially increased risk of cancer sometime down the line.
So I have a question. You said something, Dr. Lowit, very
interesting earlier. You stated that EPA conducted its
assessment of glyphosate with conservative risk assumption. Can
you please clarify for us what that means? What is a
conservative risk assumption?
Dr. Lowit. So as a measure to be resource efficient in our
risk assessment process, we use a tiering process when we
evaluate exposure. Our tier 1 assessments use high-end
estimates that are health protective and often even compound
those assumptions together. And in the case of glyphosate we've
done a health protective tier 1 level for--in most cases--
assessment that uses health protective conservative assumptions
and came to the conclusion, despite those conservative
assumptions, that there's no risk to humans, including infants
and children.
Mr. Higgins. Would you recommend changes to the IARC to
make this program--in this program to ensure transparency and
reliable reporting to the public that you're attempting to
inform? Is there some improvement or streamlining of the
scientific process where data can be shared amongst perhaps
conflicting conclusions by various scientists, including
scientists from other--from organizations from other nations?
Can there be more transparency and inclusion of scientific data
so that we can come to a conclusion? Because, you know, the
loss of Roundup would definitely hurt the production of crop
yield across the world, and there'd be an immediate impact felt
worldwide. So do you have suggestions on how to improve the
process so we can arrive at the truth ultimately?
Dr. Lowit. So EPA is not bound by our IARC conclusions, as
noted in my testimony. We've come to the conclusion that
glyphosate is not likely carcinogenic to humans, and that's
similar to many other nations in the world, including our
Canadian colleagues and the European Food Safety----
Mr. Higgins. European colleagues. I concur.
Dr. Sass, could you add to that?
Dr. Sass. Well, the European assessment is being
investigated because it's been shown that they took the first
draft from Monsanto and they barely redlined it. So I don't
think that should be held up as the high bar.
And as far as transparency and the use of glyphosate, I
just think a proper risk assessment should be done. And what's
happening here is that the EPA is doing the hazard assessment
calling it not likely without doing the slope factor and the
risk assessment I'm guessing because it favor Monsanto's
interest for selling it abroad.
Mr. Higgins. Do you recommend that Roundup be pulled from
the market?
Dr. Sass. No, that has not been our recommendation.
Mr. Higgins. Thank you. Mr. Chairman, I yield back.
Mr. Lucas. The gentleman yields back.
The Chair now recognizes my neighbor from the great State
of Kansas, Dr. Marshall, for five minutes.
Mr. Marshall. Well, thank you, Chairman. And I guess I
would start by--you had a standing joke with my pastor, and
every week he would ask me, ``Does coffee cause cancer this
week, Doc?'' And I would say, ``Well, I hope not'' because I
usually had a cup of coffee in my hands. So I just continue to
be amazed. I'm reading this and I see that IARC, once upon a
time, actually said it was a carcinogen, so that shocks me.
I'm also a little bit surprised to see that the United
States has given $48 million to IARC, which is located in Lyon,
France, a beautiful place by accounts of all the paintings I've
seen of that area, but I'm not sure why we're spending American
dollars over there.
You know, to go to my question, I'll start with Dr.
Pastoor, the first one. Obviously, there's a big difference
between hazard and risk, and on its webpage, IARC contends that
it does not make a judgment about risk. So IARC says it does
not make a judgment about risk. However, on the front page of
its Monograph, it states that it evaluates carcinogenic risk to
humans. This seems really misleading. I'm a biochemist. I'm a
physician. You can go down the dirt here a little bit if you
want to, but if it's not saying--talking about making judgment
regarding to risk, saying something is carcinogenic is exactly
declaring it's a risk. Can you help me understand this better?
Dr. Pastoor. Representative Marshall, thank you for that
question because that's core to the testimony that I'm giving
today, and that's that the difference between the word hazard
and risk is absolutely crucially important because if a patient
comes to you and says, ``Well, what should I do about caffeic
acid?'' or caffeine or whatever they're asking you about, you
have to put that in context, minimize your exposure or avoid it
altogether, whatever it is.
What IARC does is stops with half a loaf, half of the
description. They're just saying it's carcinogenic and leaves
it at that point. It is not a risk assessment. It's simply a
hazard assessment. That's not useful. It's actually injurious.
It's also I think irresponsible, and I think it's harmful to
the American public.
Mr. Marshall. And one of our jobs here in Congress is to
prioritize the dollars we do have on research. And in Kansas we
have big issues with the sugarcane aphid, with the wheat mosaic
virus. I mean, to me, prioritizing monies for those would seem
to be--take precedent over this.
I'll go to Dr. Lowit with my next question. I think just to
hammer this point home, explain to me the EPA--so I'm new to
Congress. How does the EPA make its assessment? Is it hazards
only? When you determine what chemicals are safe or not, do you
use just the hazard assessment or how do you do it?
Dr. Lowit. So, consistent with federal statute, EPA does
risk assessments, so we evaluate both the hazard and the
exposure and then evaluate them together.
Mr. Marshall. Does that often lead to a--are there examples
of some chemicals that are a hazard only and--as opposed to a
risk as well?
Dr. Lowit. As a general rule, no. EPA does risk assessment,
not hazard assessment.
Mr. Marshall. Okay. Thank you. I yield back.
Mr. Lucas. The gentleman yields back. I believe everyone's
had an opportunity for questions.
Does the Ranking Member have any concluding comments?
Ms. Johnson. I don't. Thank you.
Mr. Lucas. The Ranking Member does not.
The Chair simply wishes to thank our panel for being here
and to express our appreciation for the insights gained today.
Obviously, this is a subject matter that we will continue to
delve into with great depth.
And in particular to our fellow public official from the
EPA, I appreciate the challenges you're caught between.
With that, the record will remain open for two weeks for
additional written comments and written questions from the
Members.
This hearing is adjourned.
[Whereupon, at 12:32 p.m., the Committee was adjourned.]
Appendix I
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Appendix II
----------
Additional Material for the Record
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]