- PENDING LEGISLATION
[Senate Hearing 115-505]
[From the U.S. Government Publishing Office]
S. Hrg. 115-505
PENDING LEGISLATION
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
WATER AND POWER
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
ON
S. 1142/H.R. 2457
S. 2166
S. 1556
H.R. 2786
S. 2074
__________
FEBRUARY 28, 2018
__________
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
___________
U.S. GOVERNMENT PUBLISHING OFFICE
29-766 PDF
WASHINGTON : 2019
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
MARIA CANTWELL, Washington
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
BERNARD SANDERS, Vermont
JEFF FLAKE, Arizona
DEBBIE STABENOW, Michigan
STEVE DAINES, Montana
JOE MANCHIN III, West Virginia
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
LAMAR ALEXANDER, Tennessee
MAZIE K. HIRONO, Hawaii
JOHN HOEVEN, North Dakota
ANGUS S. KING, JR., Maine
BILL CASSIDY, Louisiana
TAMMY DUCKWORTH, Illinois
ROB PORTMAN, Ohio
CATHERINE CORTEZ MASTO, Nevada
SHELLEY MOORE CAPITO, West Virginia
TINA SMITH, Minnesota
------
Subcommittee on Water and Power
JEFF FLAKE, Chairman
JOHN BARRASSO
CATHERINE CORTEZ MASTO
JAMES E. RISCH
RON WYDEN
MIKE LEE
BERNARD SANDERS
BILL CASSIDY
JOE MANCHIN III
ROB PORTMAN
TAMMY DUCKWORTH
SHELLEY MOORE CAPITO
TINA SMITH
Brian Hughes, Staff Director
Patrick J. McCormick III, Chief Counsel
Lane Dickson, Professional Staff Member
Mary Louise Wagner, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
Camille Touton, Democratic Professional Staff Member
C O N T E N T S
----------
OPENING STATEMENTS
Page
Flake, Hon. Jeff, Subcommittee Chairman and a U.S. Senator from
Arizona........................................................
1
Cortez Masto, Hon. Catherine, Subcommittee Ranking Member and a
U.S. Senator from Nevada.......................................
5
Wyden, Hon. Ron, a U.S. Senator from Oregon......................
5
WITNESS
Mikkelsen, Alan, Senior Advisor to the Secretary for Water and
Western Resource Issues, U.S. Department of the Interior.......
6
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Begaye, Russell:
Letter for the Record........................................
31
Blaine, Tom:
Letter for the Record........................................
32
Brown, Marshall P.:
Letter for the Record........................................
34
Chavez, Aaron:
Letter for the Record........................................
35
Clayton, Seth J.:
Letter for the Record........................................
36
Colorado Springs Utilities:
Letter for the Record dated February 21, 2018................
37
Letter for the Record regarding S. 2166 dated February 23,
2018.......................................................
39
Colorado Water Congress:
Letter for the Record regarding S. 2166......................
40
Letter for the Record--Codify Water Supply Infrastructure and
Drought Resilience Act.....................................
41
Colorado Water Conservation Board:
Letter for the Record........................................
43
Cortez Masto, Hon. Catherine:
Opening Statement............................................
5
Denver (CO) Board of Water Commissioners:
Letter for the Record........................................
44
Fallgren, Tom:
Letter for the Record........................................
45
Federal Energy Regulatory Commission:
Letter for the Record........................................
2
Flake, Hon. Jeff:
Opening Statement............................................
1
Harris, Mark:
Letter for the Record........................................
46
Jamestown (ND) Reservoir Cabin Owners Association:
Letter for the Record........................................
21
Mead, Hon. Matthew H.:
Letter for the Record........................................
48
Mikkelsen, Alan:
Opening Statement............................................
6
Written Testimony............................................
8
Response to Question for the Record..........................
27
Mueller, Andrew A.:
Letter for the Record........................................
50
Municipal Subdistrict, Northern Colorado Water Conservancy
District:
Letter for the Record........................................
51
Schmidt, Max:
Letter for the Record........................................
52
Southern Ute Indian Tribe:
Letter for the Record........................................
53
(The) Southwestern Water Conservation District:
Letter for the Record........................................
55
Stutsman County (ND) Park Board:
Letter for the Record........................................
22
Tri-County Water Conservancy District:
Letter for the Record........................................
57
Upper Colorado River Commission:
Letter for the Record........................................
58
Upper Gunnison River Water Conservancy District Board of
Directors:
Letter for the Record........................................
60
Wyden, Hon. Ron:
Opening Statement............................................
5
----------
The text for each of the bills which were addressed in this hearing can
be found on the committee's website at: https://www.energy.senate.gov/
public/index.cfm/2018/2/subcommittee-on-water-and-power022818
PENDING LEGISLATION
----------
WEDNESDAY, FEBRUARY 28, 2018
U.S. Senate,
Subcommittee on Water and Power,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:00 a.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Jeff Flake,
presiding.
OPENING STATEMENT OF HON. JEFF FLAKE,
U.S. SENATOR FROM ARIZONA
Senator Flake [presiding]. This hearing of the Senate
Energy and Natural Resources Subcommittee on Water and Power
will come to order.
The purpose of today's hearing is to receive testimony on a
number of important water and power related bills pending
before the Subcommittee.
Let me begin by welcoming Senator Cortez Masto as the new
Ranking Member of the Subcommittee. It is sure nice to have
someone who is also from the Lower Basin. Thank you for being
here.
Today, we will hear testimony from the Department of the
Interior on five water and power related bills. These bills
affect a range of issues including the expiring hydropower
licenses, rural power projects, sale of excess Reclamation
lands and endangered fish recovery programs.
In addition to testimony from Mr. Mikkelsen, we have
received a written statement from FERC on S. 1142 and H.R. 2786
which, without objection, will be placed as part of the record.
[Written statement from FERC on S. 1142 and H.R. 2786
follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. I look forward to hearing testimony on these
bills and will turn to Senator Cortez Masto.
STATEMENT OF HON. CATHERINE CORTEZ MASTO,
U.S. SENATOR FROM NEVADA
Senator Cortez Masto. Good morning and thank you, Chairman
Flake, for calling this hearing. I am pleased to be joining the
Water and Power Subcommittee as the Ranking Member.
Nevada, like Arizona, as you well know, is home to one of
the first Reclamation projects in the West. The Reclamation Act
of 1902 established what we now know as the Bureau of
Reclamation and subsequently authorized the Truckee-Carson
project. One hundred sixteen years later, Nevada is home to the
largest reservoir in the nation, Lake Mead, and one of the
largest hydroelectric power facilities in the United States,
Hoover Dam.
Today's hearing covers a variety of issues facing the
Bureau of Reclamation and FERC. For Reclamation, S. 1556,
sponsored by Senator Tester, looks to find a path forward for
funding completing much needed water supply projects for tribal
and rural communities. Senator Gardner's legislation, S. 2166,
extends a program that helps to recover four endangered fish
species while providing regulatory certainty for water projects
in the Upper Colorado and San Juan River Basins. S. 2074
creates a process in which cabin owners can purchase the land
around Yorktown Reservoir in North Dakota. We have two other
bills that extend Commerce construction deadlines, S. 1142 for
hydro projects in Louisiana, similar to several other bills
pending in Congress and reduce transaction costs for hydro
projects located in conduits with little environmental impact,
H.R. 2786.
Mr. Mikkelsen, I look forward to hearing your testimony
today. I also look forward to working with you and Senator
Flake on the water and power issues that are of great
importance to our home states and this nation.
Thank you.
Senator Flake. Thank you, Senator Cortez Masto.
Our sole witness today is Mr. Alan Mikkelsen, Senior
Advisor to the Secretary for the Interior for Water and Western
Resource Issues. Thank you for the testimony you will give to
us, and please plan to limit your testimony to five minutes. We
have a function that starts on the Senate Floor involving all
the Senators at about 10:25, so I think we could probably wrap
this up by that time.
Thank you for your attendance here today and with that, we
will recognize you for your testimony.
Mr. Mikkelsen. Thank you, Senator and Ranking Member Cortez
Masto, I----
Senator Flake. Hold for a second.
I see we have been joined by Senator Wyden. Do you have an
opening statement or want to say anything?
STATEMENT OF HON. RON WYDEN,
U.S. SENATOR FROM OREGON
Senator Wyden. Mr. Chairman, thank you so much. I want to
thank you and our Ranking Minority Member, if I could just be
very brief.
Mr. Mikkelsen, we want to thank you for being here. As you
know, we are pushing very hard to get a workable solution in
the Klamath Basin. For folks at home and in rural Oregon, this
has been the longest running battle since the Trojan War, and
we have got to get it resolved.
Senator Merkley and I have worked very closely together
with the Governors of Oregon and California, the tribes,
irrigators throughout the Basin, Secretaries of Interior and
your agency to find a comprehensive agreement.
So we have gotten close in the past. I thought we were
there when I put together a working group that involved folks
from your agency, but we have to come up with a truly lasting
agreement to resolve those concerns. If we don't, the farmers
get hurt, ranchers get hurt, the tribes get hurt and, of
course, we set back the effort to protect wildlife in the Basin
as well.
This is going to be a very difficult water year. I think
all my colleagues in the West know that we are looking at maybe
one of the most challenging years since the early 2000s. With
low snowpack and a warm winter, irrigators, literally and
figuratively, feel the heat.
We have appreciated the fact that you, in particular, have
had a great presence in the region. We want to thank you for
being on the ground.
I gather my colleagues are going to ask the questions and
when they are done, I have a question for you.
But I want to thank the Chairman and the Ranking Minority
Member for scheduling a very important hearing for folks in
Oregon, who know Mr. Mikkelsen as an individual who really
wants to step up and have us finally find a path to a real
solution in the Klamath Basin that would be important to
Oregonians, but I think would be a model for the country, in
terms of bringing Westerners together.
My colleagues, we are all Westerners, and we see this day
in and day out and the watch word is ``collaboration.'' That is
what our constituents say when we go home in Arizona and Nevada
and Oregon, but often it is easier said than done.
I thank the Chairman for the chance to make those remarks,
and I will wait for questions.
Senator Flake. Thank you, Senator Wyden.
Please proceed.
STATEMENT OF ALAN MIKKELSEN, SENIOR ADVISOR TO THE SECRETARY
FOR WATER AND WESTERN RESOURCE ISSUES, U.S. DEPARTMENT OF THE
INTERIOR
Mr. Mikkelsen. Thank you, Chairman Flake.
I am Alan Mikkelsen, Senior Advisor to the Secretary of the
Interior for Water and Western Resource Issues and formerly,
Deputy Commissioner at the Bureau of Reclamation. And I am
pleased, today, to testify on behalf of the Department of the
Interior on three of the bills pending before the Subcommittee
today.
First, S. 1556, authorizes the use of designated funds to
pay for the construction of authorized rural water projects and
for the resolution of claims against the United States related
to the use of Indian Tribal land by the United States for the
generation of hydropower and to underwrite the implementation
of Indian Water Rights Settlements. The bill creates a
Reclamation Rural Water Construction and Settlement
Implementation Fund which includes two separate accounts, both
funded with the deposits that would otherwise go into the
Reclamation Fund. The total funding would be $115 million
annually for 20 years. The Department supports the goals of
encouraging vibrant, rural economies and ensuring safe,
reliable sources for drinking water for rural and tribal
residents. Rural water projects help to build strong, secure
rural communities and are important to our non-federal
sponsors. The Administration also continues to strongly support
Indian Water Rights Settlements in order to increase
opportunities for Indian tribes to develop, manage and protect
their water and related resources.
Next, Senate bill 2074 establishes a procedure for the
conveyance of Reclamation-owned property around the Jamestown
Reservoir to the Stutsman County Park Board. Reclamation has
technical modifications to provide additional clarity and
protections. This includes recommendations that will ensure
that the parcels in question are managed consistently with the
Secretary's commitment to protect public lands and increase
public access. We look forward to working with the sponsor and
the Committee to ensure proposals of this nature preserve
access and recreation for future generations to come.
Finally, the Endangered Fish Recovery Program Extension
Act, S. 2166, like its House counterpart, would extend both the
Upper Colorado River and the San Juan River Basin Recovery
Programs. These programs share the dual goals of recovering
populations of endangered fish while development continues to
meet current and future human needs for water. The programs
provide ESA compliance for more than 2,400 federal, tribal and
non-federal water projects, consuming 3.7 million acre-feet of
water to support municipal, industrial and agricultural water
use and related economic development. The Department supports
both efforts and does not object to S. 2166's enactment.
Mr. Chairman, these distinct pieces of legislation,
significant as they are, are fragments of a larger tapestry of
legislative reforms necessary to allow the Bureau of
Reclamation to meet its principle goal of delivering reliable
water supplies of water and developing a dependable supply of
hydropower. Among the many other reforms that are needed,
include substantive streamlining of the NEPA process and
implementing regulatory reforms. The Department and the Bureau
look forward to engaging with this Committee on these important
issues.
Mr. Chairman, that concludes my remarks. I'm happy to
answer any questions on any of the matters pending before the
Subcommittee today.
[The prepared statements of Mr. Mikkelsen follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Flake. Thank you, we appreciate the testimony.
You mentioned in your testimony that the Jamestown Dam and
Reservoir were authorized for irrigation, flood control and
recreation. Would transferring the cabin lots and other federal
land surrounding the reservoir interfere with any of the
authorized project purposes, additional benefits like wildlife
habitat or current management of the project?
Mr. Mikkelsen. Mr. Chairman, the proposed legislation would
not interfere with any of the current authorized uses, nor the
recreational uses that you're referring to.
Senator Flake. Okay, thank you.
In Arizona, we have seen firsthand the value of resolving
Indian water settlements or disputes through settlements and
how this certainty often leads to innovative water management
and infrastructure investment. Do you think that the lack of a
more certain mechanism to fund Indian water settlements factors
into the willingness of the tribes to enter settlement
negotiations and the overall success of negotiating these
settlement agreements?
Mr. Mikkelsen. Mr. Chairman, this is a conundrum, frankly,
for all of us that are involved in these issues from both the
legislative and the administrative positions. We've got a
number of Indian water right settlements across the West that
have been implemented that we are trying to fund. And I guess,
I would just simply point out an example that I'm very familiar
with in Montana, the Blackfeet settlement that was just
recently enacted.
Senator Flake. Yes.
Mr. Mikkelsen. That settlement provides for a total of
about $600 million that's necessary for implementation. That's
supposed to be in place by 2026. Four hundred million of that
comes from Bureau of Reclamation and at this point we are
appropriating $10 million a year. And so, if you do the math on
that, in 2025 there's going to be a substantial balloon payment
that we're going to have to figure out what we're going to do
with, how we're going to deal with that.
Senator Flake. Alright. Thank you.
It is my understanding that the Upper Colorado River Fish
Recovery Program has allowed for continued water and power
operations without a single ESA lawsuit being filed in the
decade since its development. Can you speak to the success of
avoiding litigation and what it means in terms of management on
the Upper Colorado for water and power supply and species
recovery and the cost savings from avoiding litigation and
litigation risk?
Mr. Mikkelsen. Excuse me. Thank you.
Mr. Chairman, the program has made successful, or I should
say, substantial progress and has been successful in restoring
and stabilizing the populations of the endangered fish. And we
believe the program is much preferable and has been much more
successful than what litigation would entail.
As I travel the West doing conflict resolution within
litigation, we have winners and losers and, at the end of the
day, it's not necessarily the best thing for the resource, even
if people win.
And so, I would point to this particular issue as being a
real success story. We've been able to recover, or we're
substantially on the way to recovering, the Colorado Pike
Minnow, the Humpback Chub and the Razorback Sucker. And we've
got the Bony Tail showing great strides in the most recent
surveys that we've conducted. And so, you know, from that
perspective we believe that the program has been very
successful and would like to see it continued.
Senator Flake. Alright. Thank you.
Senator Cortez Masto.
Senator Cortez Masto. Thank you.
Let me just follow up on that.
Can you talk a little bit, Mr. Mikkelsen, about why these
programs are important for Reclamation projects?
Mr. Mikkelsen. This program and other programs like this
are important because they are, in essence, negotiated
settlements and in these types of settlements we have the
opportunity and the ability to protect existing uses to the
maximum extent possible. And that provides for much more surety
and certainty for all water users as we're going forward with
that and with these types of activities.
Senator Cortez Masto. Thank you.
And then Mr. Mikkelsen, let me jump back also to the
conversation on the Blackfeet settlement in Montana. I
appreciate your comments. I do have concerns about a balloon
payment in 2025. How do we solve this problem? Are you working
now on a strategy with us or recommendations on how we address
this issue for this funding problem because let me just say, as
you mentioned in your statement, Congress has authorized 30
negotiated Indian water right settlements, including the
Shoshone-Paiute Duck Valley settlement and the Pyramid Lake
settlement in my home State of Nevada. So I am curious if you
have any ideas on how we solve the problem, the funding
problem.
Mr. Mikkelsen. To define the scope of what we're talking
about, as you know, we've got about 30 settlements underway, in
negotiation right now. There's been, I think, 32 that have been
approved by Congress. There are approximately 225 left to go.
And so, just the sheer scope of what we're talking about----
Senator Cortez Masto. Right.
Mr. Mikkelsen. ----means that we should probably be having
a serious discussion with policymakers, with the legislature,
in trying to resolve and come up with realistic solutions for
this.
I don't have any specific proposals to make today, other
than to encourage all of us to sit at the table and do the best
we can to address the situation in a proactive manner.
Senator Cortez Masto. Thank you.
Let me jump back now to some budget cuts that I am
concerned about.
There is a recent Reclamation report that found that based
on 2016 funding levels, the six remaining Congressionally-
authorized rural water projects would not be completed until
well after 2065. It also estimates that by 2065 there will
still be a $1.8 billion balance to complete these projects
despite a $4 billion federal investment, and the President's
Fiscal Year 2019 budget also requests $35 million, down from
$84 million in 2017. This is a 65 percent cut to the rural
water programs.
I understand we are in a tough fiscal environment and it is
important that we carefully consider what projects are funded,
but how do you reconcile the issue of funding levels being so
inadequate that these projects will not be completed until 50
years from now, yet, also proposed cutting funding for rural
water projects in your budget?
Mr. Mikkelsen. You know, I think this is a source of
frustration for all of us that work in this arena, but we also
have to face the fiscal realities that are before Congress and
the Administration at this time. And you know, we will do
everything that we can to support these settlements, these
rural water programs, as we go forward, but we need to figure
out some long-term solutions.
Senator Cortez Masto. Yes.
And isn't it true that the longer we delay these projects,
the more expensive they are and they become?
Mr. Mikkelsen. Certainly.
Senator Cortez Masto. Yes.
Mr. Mikkelsen. I cannot deny that at all.
Senator Cortez Masto. Alright.
Thank you, Mr. Mikkelsen, I appreciate you being here
today.
Senator Flake. Thank you.
Senator Hoeven.
Senator Hoeven. Thank you, Mr. Chairman, for holding this
hearing today and also for consideration of my bill, S. 2074.
I know we are tight on time, so I will be brief both in my
statement and in my question.
S. 2074 is a result of hard work and constructive meetings
among state, local and federal entities. The legislation grew
out of meetings between myself and my staff that we have held
with homeowners and local officials over the past several years
and is modeled after legislation that I introduced last year
concerning Lake Patterson in Dickinson, North Dakota. This bill
is a result of the stakeholders looking at all aspects of this
land conveyance and coming to a workable solution for all of
the stakeholders involved.
Construction of North Dakota's Jamestown Dam and Reservoir
was authorized under the Flood Control Act of 1944 as part of
the Garrison diversion unit, Missouri division Pick-Sloan,
Missouri Basin program. The purposes of the project include
irrigation and flood control, and provide a municipal water
supply as well as recreation benefits.
The Stutsman County Park Board currently has a management
agreement with the Bureau of Reclamation for operation and
maintenance of the majority of lands around the reservoir. This
includes the area for 71 permitted, exclusive use, cabins.
Thirty of those cabins are full-time, 41 are occupied part-
time.
Additional lands are dedicated to recreation and wildlife
management, and there is a parcel of land that is leased to the
North Dakota Game and Fish Department.
For almost 70 years cabin owners have worked and invested
in enhancing the land and improving the quality of life, not
just for themselves and their families but for the public there
as well. Over the decades, Stutsman County Park Board has also
tried to increase and enhance recreational opportunities and
support public accessibility.
Mr. Chairman, I would ask permission and unanimous consent
to submit for the record letters of support for S. 2074. The
letters are from the Stutsman County Park Board and the
President of the Jamestown Reservoir Cabin Owners Association.
Senator Flake. Without objection.
[Letters of support for S. 2074 follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Hoeven. I look forward to working with this
Subcommittee, the full Energy and Natural Resources Committee
and the Department of Interior on this legislation.
Again, I thank you, Mr. Chairman.
Mr. Secretary, first I want to thank you for being here
today. I want to thank you for your testimony. I appreciate the
feedback that you have given.
My question is simply, will the Department commit to
working with me on this issue and help provide technical
assistance on the legislation?
Mr. Mikkelsen. The short answer to that, Senator Hoeven, is
absolutely, we will commit to that.
I don't see any reason why we can't reach a resolution that
will be acceptable to everybody here. The Secretary's only
concern is making sure that his concerns regarding the transfer
of public land and particularly recreational land are addressed
and I don't see any reason that we can't, with the support that
we have from the local Park Board from the local county and
from your office.
Senator Hoeven. And State Game and Fish.
We have everybody on board so we will work with you a
little bit on the language, but we want your commitment that
you will help us get it done.
Mr. Mikkelsen. And we will definitely work with you on
that.
Senator Hoeven. Okay. Thank you, I appreciate it very much.
Thank you, Mr. Chairman.
Senator Flake. Thank you. Thank you.
Senator Wyden.
Senator Wyden. Thank you, Mr. Chairman.
Mr. Mikkelsen, you have heard everyone here, Democrats and
Republicans, really zero in on one word which is
``collaboration'' which is the key to resolving so many of
these natural resource questions.
I want to zero in on the Klamath Basin because that is,
obviously, important to my constituents. I also think if we can
get it resolved it is going to be a national model for dealing
with contentious water issues.
As you know, when I was Chairman of this Committee we had a
working group and I thought we were on the cusp of being able
to finally resolve this. We had basically almost all the
stakeholders together, the Administration, the Governors, I
thought we were there. As you know, it, kind of, fell apart at
the last minute.
You have built some goodwill out there. I think I told you
that when you came to visit. And I think folks in Klamath Falls
are paying attention to this hearing because they know you are
here, and they know there is going to be a discussion of this.
I think it would be very helpful if you could outline what
you are going to do going forward to build greater support in
the Basin based on your trips and the studying you have done
for collaborations, so that you can be the one to actually
thread the needle. I mean, that is what this is really all
about is how do we unlock this kind of challenge so that we can
thread the needle, bring the stakeholders together and produce
the kind of collaboration all the Senators have been talking
about?
I would like to see us buying that place. It has been a
long time. You have heard me characterize it. It is the longest
running battle since the Trojan War.
So, if you would, just describe, I mean, outline, how you
think you can move forward and get more folks in the Basin
together on a collaboration that will resolve this.
Mr. Mikkelsen. Thank you, Senator Wyden.
Let me preface my remarks by saying that I have been
engaged in collaborative, consensus-based, conflict resolution
processes for almost three decades. And I just completed one in
New Mexico that I liken to perhaps climbing Mt. Rainier or, if
I wanted to exaggerate, like perhaps climbing Denali.
I would liken what we're going to be doing in the Klamath
Basin to climbing Everest and probably without oxygen. So, it
is definitely a challenge.
I do believe that there is room in the Basin for all the
parties to come together in an effort to secure, bargain for
benefits that they will not, that none of the parties would be
able to get unilaterally through litigation or any other
method. And so, we're doing everything we can to encourage
people to start looking in that direction.
In the meantime, as you noted earlier in your statement,
this is an extremely difficult year. And so, we're doing
everything that we can to also help the parties get through
this year.
We are engaged----
Senator Wyden. What do you have in mind, excuse me for
interrupting. What do you have in mind to help the parties get
through this year because I think that is welcome that you
sense it, as I heard this weekend in rural Oregon at town
meetings? What do you have in mind to help them to get through
this year?
Mr. Mikkelsen. From the agricultural side, we are doing
everything that we can to secure enough water to make the
injunctive flows that we have to in the Basin and we're
discussing with the parties the possibility of, perhaps,
adjusting the dilution flow in particular because we do believe
that we will be able to make the flushing flow that's required
by the court.
But at the same time, we are reaching out to all of the
federal agencies and the Fish and Wildlife Service has been a
great partner here in trying to secure enough water to make
those flows and still be able to make agricultural deliveries.
We believe that we are close to that, and we had a call
with parties on Monday night. We're going to have another call
with parties late this afternoon on that.
With respect to the fisheries, the fishery in the lake, we
have a trust responsibility and an ESA responsibility to make
sure that the two species of endangered suckers do not go
extinct and we are doing everything we can, again, working with
Fish and Wildlife Service, to make sure that that doesn't
happen.
Fish and Wildlife Service have a hatchery program going at
this time. We're, in 2018, we will be releasing the first two-
year-old fish from that program, and we're hoping that we will
be able to judge how successful that is with this first release
and we intend to accelerate those efforts with Fish and
Wildlife Service.
And so, we're also then engaged with all of the parties,
just simply asking them to start thinking about what their
desires for long-term solutions are and it's not going to be an
easy--I have no illusions about how this is going to go. We are
going to have starts and stops. I would submit and I have told
all of the parties that we do not have to start from square
zero here because of the work that you've referred to that's
been done in the Basin earlier.
We've got a tremendous amount, a tremendous body of work, I
think, that we can build on as we go forward here.
So, I think and hope that we would be able to accelerate
these efforts in the next year or so.
Senator Wyden. Thank you.
Mr. Chairman, I am well over my time.
Just one last thought, Mr. Mikkelsen.
What we said for purposes of the working group that we had
when I was Chairman of this Committee, I hope you'll look at as
something of your watch word, which is on these tough
collaborations nobody gets everything they want. Nobody gets
everything they believe they ought to have. The question is
whether everybody can get something significant that they feel
strongly about so they can be part of the collaboration. If you
will keep that in mind, I would appreciate it.
Thank you, Mr. Chairman.
Mr. Mikkelsen. Thank you.
Senator Flake. Thank you.
Senator Smith.
Senator Smith. Thank you very much, Chair Flake and Ranking
Member Cortez Masto. I know that we are on a short timetable.
I would like to just quickly say that I requested this
hearing on Senator Tester's bill, the Authorized Rural Water
Projects Completion Act because in my state the Lewis and Clark
Regional Water System is still awaiting federal funding to
complete a project that was authorized nearly 18 years ago.
This project is critically necessary for water. It is a
critically necessary water project serving Minnesota, South
Dakota and Iowa. Senator Tester's bill, of which I am a co-
sponsor along with Senator Klobuchar and others, would ensure
that this previously authorized water project gets the funding
that it needs to be completed.
So thank you so much for this hearing.
Thank you, Senator Cortez Masto, for drawing attention to
the cost of delay for these projects.
I look forward to working with the Committee to getting
this done.
Senator Flake. Thank you, Senator Smith.
With that, I mentioned that we have an event over on the
Floor to go over to the Rotunda.
Thank you for your testimony. Thank you and the hearing
record will remain open for two weeks. We urge you to get any
responses back quickly for inclusion in the official hearing
record.
With the thanks of the Committee, this Committee stands
adjourned.
Thank you.
[Whereupon, at 10:30 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
[all]