[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
LEGISLATIVE PROPOSALS TO STRENGTHEN THE
VOTING RIGHTS ACT
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON THE CONSTITUTION, CIVIL
RIGHTS, AND CIVIL JUSTICE
OF THE
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
Thursday, October 17, 2019
Serial No. 116-57
Printed for the use of the Committee on the Judiciary
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via: http://judiciary.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
44-449
WASHINGTON : 2021
-----------------------------------------------------------------------------------
.
[ERRATA]
The subcommittee name was incorrectly printed as ``SUBCOM-
MITTEE ON THE CONSTITUTION, CIVIL RIGHTS, AND CIVIL JUSTICE.''
The correct subcommittee name is ``SUBCOMMITTEE ON THE
CONSTITUTION, CIVIL RIGHTS, AND CIVIL LIBERTIES.''