- MARKUP OF: H. RES. 755, ARTICLES OF IMPEACHMENT AGAINST PRESIDENT DONALD J. TRUMP VOLUME X
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
MARKUP OF: H. RES. 755,
ARTICLES OF IMPEACHMENT AGAINST
PRESIDENT DONALD J. TRUMP
VOLUME X
=======================================================================
HEARING
before the
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
----------
DECEMBER 11-13, 2019
----------
Serial No. 116-69
----------
Printed for the use of the Committee on the Judiciary
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available http://judiciary.house.gov or www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
39-410
WASHINGTON : 2020
COMMITTEE ON THE JUDICIARY
JERROLD NADLER, New York, Chairman
ZOE LOFGREN, California
DOUG COLLINS, Georgia, Ranking
SHEILA JACKSON LEE, Texas
Member
STEVE COHEN, Tennessee
F. JAMES SENSENBRENNER, Jr.,
HENRY C. ``HANK'' JOHNSON, Jr.,
Wisconsin
Georgia
STEVE CHABOT, Ohio
THEODORE E. DEUTCH, Florida
LOUIE GOHMERT, Texas
KAREN BASS, California
JIM JORDAN, Ohio
CEDRIC L. RICHMOND, Louisiana
KEN BUCK, Colorado
HAKEEM S. JEFFRIES, New York
JOHN RATCLIFFE, Texas
DAVID N. CICILLINE, Rhode Island
MARTHA ROBY, Alabama
ERIC SWALWELL, California
MATT GAETZ, Florida
TED LIEU, California
MIKE JOHNSON, Louisiana
JAMIE RASKIN, Maryland
ANDY BIGGS, Arizona
PRAMILA JAYAPAL, Washington
TOM McCLINTOCK, California
VAL BUTLER DEMINGS, Florida
DEBBIE LESKO, Arizona
J. LUIS CORREA, California
GUY RESCHENTHALER, Pennsylvania
MARY GAY SCANLON, Pennsylvania,
BEN CLINE, Virginia
Vice-Chair
KELLY ARMSTRONG, North Dakota
SYLVIA R. GARCIA, Texas
W. GREGORY STEUBE, Florida
JOE NEGUSE, Colorado
LUCY McBATH, Georgia
GREG STANTON, Arizona
MADELEINE DEAN, Pennsylvania
DEBBIE MUCARSEL-POWELL, Florida
VERONICA ESCOBAR, Texas
Perry Apelbaum, Majority Staff Director & Chief Counsel
Brendan Belair, Minority Staff Director
C O N T E N T S
----------
VOLUME X
DECEMBER 11-13, 2019
A. MINORITY
Page
Minority, 2018FY OMB Budget Submitted by the Honorable Doug
Collins........................................................
1
Minority, Advising the President: Rules Governing Access and
Accountability of Presidential Advisors Submitted by the
Honorable Doug Collins.........................................
54
Minority, Application of the Anti-Nepotism Statute--OLC Opinion
Submitted by the Honorable Doug Collins........................
58
Minority, Article, ``JPMorgan's Investment Bank in Hong Kong
Agrees to Pay $72 Million Penalty for Corrupt Hiring Scheme in
China,'' November 17, 2016 Submitted by the Honorable Doug
Collins........................................................
72
Minority, Article, Antac, ``Repeated Failures by Ukraine General
Prosecutors Office,'' January 1, 2018 Submitted by the
Honorable Doug Collins.........................................
75
Minority, Article, ``Schiff: There is Now `More Than
Circumstantial Evidence' of Trump-Russia Collusion,'' March 22,
2017 Submitted by the Honorable Doug Collins...................
84
Minority, Article, Burisma, ``Hunter Biden Joins the Team of
Burisma Holdings,'' Submitted by the Honorable Doug Collins....
86
Minority, Article, Buzzfeed, ``Biden Son Sign On to Ukrainian Gas
Company,'' May 13, 2014 Submitted by the Honorable Doug Collins
88
Minority, Article, Buzzfeed, ``Biden's Son, Polish Ex-President
Quietly Sign On to Ukrainian Gas Company,'' May 13, 2014
Submitted by the Honorable Doug Collins........................
92
Minority, Article, CBS, ``A Guide to Trump's Past Comments About
NATO,'' April 12, 2017, Submitted by the Honorable Doug Collins
96
Minority, Article, CNN, ``CNN Poll: Fewer Support Impeaching
Trump,'' December 17, 2019 Submitted by the Honorable Doug
Collins........................................................
101
Minority, Article, Crain's New York Business, ``Top Dem: Trump
Impeachment Would Have to be Bipartisan'' Submitted by the
Honorable Doug Collins.........................................
104
Minority, Article, Factbase, ``Speech: Donald Trump Delivers A
Speech in Grand Rapids, MI,'' December 21, 2015 Submitted by
the Honorable Doug Collins.....................................
110
Minority, Article, Financial Times, ``Ukraine's Leaders Campaign
Against `Pro-Putin' Trump,'' August 28, 2016 Submitted by the
Honorable Doug Collins.........................................
161
Minority, article, Gorshenin Institute, ``Fighting Corruption in
Ukraine: Ukrainian Style--Round Table,'' March 7, 2011
Submitted by the Honorable Doug Collins........................
164
Minority, Article, Kyiv Post, ``Court Seizes Property of Ex-
Minister Zlochevsky in Ukraine,'' March 14, 2012 Submitted by
the Honorable Doug Collins.....................................
166
Minority, Article, Kyiv Post, ``People First: The Latest in the
Watch on Ukrainian Democracy,'' September 30, 2012 Submitted by
the Honorable Doug Collins.....................................
168
Minority, Article, Kyiv Post, ``Prosecutors Put Zlochevsky,
Multimillionaire Ex-Ecology Minister, on Wanted List,'' January
18, 2015 Submitted by the Honorable Doug Collins...............
177
Minority, Article, Kyiv Post, ``Under Yanukovych, Ukraine Slides
Deeper in Ranks of Corrupt Nations,'' December 1, 2011
Submitted by the Honorable Doug Collins........................
181
Minority, Article, Kyiv Post, ``Update: Publication of Manafort
Payments Violated Law, Interfered in US Election, Kyiv Court
Rules,'' December 12, 2018 Submitted by the Honorable Doug
Collins........................................................
185
Minority, Article, National Law Journal, ``Top Profs: Not Enough
to Impeach,'' October 5, 1998 Submitted by the Honorable Doug
Collins........................................................
190
Minority, Article, NBC News, ``Trump Admin Cancels $300M Aid to
Pakistan Over Terror Record,'' September 2, 2018 Submitted by
the Honorable Doug Collins.....................................
194
Minority, Article, New York Times, ``Donald Trump Used Over
$250,000 From Charity for Business Disputes, Report Says,''
September 20, 2016 Submitted by the Honorable Doug Collins.....
197
Minority, Article, New York Times, ``Harry Reid Cites Evidence of
Russian Tampering in U.S. Vote, and Seeks FBI Inquiry,'' August
29, 2016 Submitted by the Honorable Doug Collins...............
200
Minority, Article, New York Times, ``I am Part of the Resistance
Inside the Trump Administration,'' September 5, 2018 Submitted
by the Honorable Doug Collins..................................
203
Minority, Article, New York Times, ``Joe Biden Lectures
Ukraine,'' December 11, 2015 Submitted by the Honorable Doug
Collins........................................................
207
Minority, Article, New York Times, ``Joe Biden, His Son and the
Case Against a Ukrainian Oligarch,'' December 8, 2015 Submitted
by the Honorable Doug Collins..................................
209
Minority, Article, New York Times, ``Ukraine Ousts Victor Shokin,
Top Prosecutor, and Political Stability Hangs in the Balance,''
March 29, 2016 Submitted by the Honorable Doug Collins.........
211
Minority, Article, New York Times, ``US Slaps Egypt on Human
Rights Record and Ties to North Korea,'' August 22, 2017
Submitted by the Honorable Doug Collins........................
214
Minority, Article, NPR, ``US Suspends $800 Million in Aid to
Pakistan,'' July 10, 2011 Submitted by the Honorable Doug
Collins........................................................
216
Minority, Article, Op-Ed by the Ambassador of Ukraine to the USA
Submitted by the Honorable Doug Collins........................
221
Minority, Article, Politico, ``Freshman Rep. Tlaib: Dem Majority
Will `Impeach the motherf--er,''' January 4, 2019 Submitted by
the Honorable Doug Collins.....................................
225
Minority, Article, Politico, ``Pelosi Calls for Probe of Possible
Russian Blackmail of Trump,'' February 5, 2017 Submitted by the
Honorable Doug Collins.........................................
228
Minority, Article, Politico, ``Sen. Boxer Calls for Probe Into
Trump Model Management,'' September 7, 2016 Submitted by the
Honorable Doug Collins.........................................
230
Minority, Article, Politico, ``Trump in Trouble Over `Second
Amendment' Remark,'' August 9, 2016, Submitted by the Honorable
Doug Collins Support Document..................................
232
Minority, Article, Politico, ``Ukranian Efforts Sabotage Trump
Backfire,'' January 11, 2017 Submitted by the Honorable Doug
Collins........................................................
236
Minority, Article, Politico, ``Warner: `Enormous Amounts of
Evidence' of Possible Russia Collusion,'' March, 3, 2019
Submitted by the Honorable Doug Collins........................
247
Minority, Article, Radio Free Europe, ``Poroshenko Addresses U.S.
Congress, Asks for Military Aid, Special Security Status,''
September 18, 2014 Submitted by the Honorable Doug Collins.....
250
Minority, Article, The Guardian, ``Pentagon Pick Ashton Carter
Discusses Iraq and Ukraine at Senate Hearing--As It Happened,''
February 4, 2015 Submitted by the Honorable Doug Collins.......
253
Minority, Article, The Guardian, ``The Money Machine: How a High-
Profile Corruption Investigation Fell Apart,'' April 12, 2017
Submitted by the Honorable Doug Collins........................
260
Minority, Article, The Guardian, ``Welcome to Ukraine, the Most
Corrupt Nation in Europe,'' February 6, 2015 Submitted by the
Honorable Doug Collins.........................................
272
Minority, Article, The Guardian, ``Why Shouldn't Hunter Biden
Join the Board of a Gas Company in Ukraine?,'' May 14, 2014
Submitted by the Honorable Doug Collins........................
284
Minority, Article, The Hill, ``Schiff Claims There's Already
`Direct Evidence' of Collusion by Trump Campaign,'' March 3,
2019 Submitted by the Honorable Doug Collins...................
287
Minority, Article, The Hill, ``Ukraine's Ambassador: Trump's
Comments Send Wrong Message to the World,'' August 4, 2016
Submitted by the Honorable Doug Collins........................
289
Minority, Article, USA Today, ``25 Companies That Pay Their Board
of Directors a Shocking Amount,'' December 14, 2018 Submitted
by the Honorable Doug Collins..................................
292
Minority, Article, USA Today, ``Adam Schiff: There is `Ample
Evidence' of Collusion Between Trump Campaign, Russians,''
February 14, 2018 Submitted by the Honorable Doug Collins......
298
Minority, Article, USA Today, ``Exclusive: Nancy Pelosi Vows
`Different World' for Trump, No More `Rubber Stamp' in New
Congress,'' February 14, 2018 Submitted by the Honorable Doug
Collins........................................................
301
Minority, Article, USA Today, ``Poll: Americans Split 42%-42% on
Impeaching Trump,'' July 25, 2017 Submitted by the Honorable
Doug Collins...................................................
307
Minority, Article, Vanity Fair, ``Will Trump Be Impeached,''
November 14, 2016 Submitted by the Honorable Doug Collins......
311
Minority, Article, Wall Street Journal, ``Biden's Son, Kerry
Family Friend Join Ukrainian Gas Producer's Board,'' May 13,
2014 Submitted by the Honorable Doug Collins...................
319
Minority, Article, Wall Street Journal, ``Trump, in August Call
With GOP Senator, Denied Official's Claim on Ukraine Aid,''
October 4, 2019 Submitted by the Honorable Doug Collins........
323
Minority, Article, Wall Street Journal, ``U.S. to Ship Modified
Radar Systems to Ukraine,'' October 21, 2015 Submitted by the
Honorable Doug Collins.........................................
327
Minority, Article, Wall Street Journal, ``Ukraine to Get More
U.S. Aid, But Not Weapons; Obama Refuses to Budge on Lethal Aid
Despite Poroshenko's Passionate Plea in Congress,'' Submitted
by the Honorable Doug Collins..................................
331
Minority, Article, Wall Street Journal, ``Ukrainians See Conflict
in Biden's Anticorruption Message,'' December 7, 2015 Submitted
by the Honorable Doug Collins..................................
346
Minority, Article, Washington Examiner, ``Attorney General Jeff
Sessions Names Prosecutor to Probe FBI, DOJ Wrongdoing,'' March
29, 2018 Submitted by the Honorable Doug Collins...............
350
Minority, Article, Washington Examiner, ``Biden Son Accepts
Position as Private Citizen,'' May 13, 2014 Submitted by the
Honorable Doug Collins.........................................
352
Minority, Article, Washington Examiner, ``Joe Biden Emerges as
Obama's Trusty Sidekick,'' April 25, 2014 Submitted by the
Honorable Doug Collins.........................................
354
Minority, Article, Washington Post, ``John Lewis Says Trump Isn't
Legitimate President,'' January 14, 2017 Submitted by the
Honorable Doug Collins.........................................
357
Minority, Article, Washington Post, ``About The Fact Checker,''
January 1, 2017 Submitted by the Honorable Doug Collins........
362
Minority, Article, Washington Post, ``Democrats Ask the FBI to
Investigate Trump Advisers' Russia Ties,'' August 30, 2016
Submitted by the Honorable Doug Collins........................
374
Minority, Article, Washington Post, ``Hunter Biden's New Job at a
Ukrainian Gas Company is a Problem for U.S. Soft Power,'' May
14, 2014 Submitted by the Honorable Doug Collins...............
380
Minority, Article, Washington Post, ```I'm Not for Impeachment'
Without Bipartisan Support, Pelosi Says, Roiling Fellow
Democrats,'' March 11, 2019 Submitted by the Honorable Doug
Collins........................................................
385
Minority, Article, Washington Post, ``Pelosi Tamps Down Talk of
Impeachment,'' January 6, 2019 Submitted by the Honorable Doug
Collins........................................................
393
Minority, Article, Washington Post, ``Rep. Rashida Tlaib
Profanely Promised to Impeach Trump. She's Not Sorry,''
Submitted by the Honorable Doug Collins........................
397
Minority, Article, Washington Post, ``The Campaign to Impeach
President Trump Has Begun,'' January 20, 2017 Submitted by the
Honorable Doug Collins.........................................
400
Minority, Article, Washington Post, ``The Trump Administration
Has Sprung a Leak. Many of Them, in Fact,'' February 5, 2017
Submitted by the Honorable Doug Collins........................
406
Minority, Article, Washington Post, ``Trump Revealed Highly
Classified Information to Russian Foreign Minister and
Ambassador,'' May 15, 2017 Submitted by the Honorable Doug
Collins........................................................
410
Minority, Article, Washington Post, ``U.S. Ends Aid to United
Nations Agency Supporting Palestinian Refugees,'' August 31,
2018 Submitted by the Honorable Doug Collins...................
417
Minority, Assertion of Executive Privilege Over Communications
Regarding EPA's Ozone Air Quality Standards and California's
Greenhouse Gas Waiver Request, June 19, 2008 Submitted by the
Honorable Doug Collins.........................................
424
Minority, Assertion of Executive Privilege Over Documents
Generated in Response to Congressional Investigation Into
Operation Fast and Furious, June 19, 2012 Submitted by the
Honorable Doug Collins.........................................
430
Minority, Assertion of Executive Privilege Regarding White House
Counsel's Office Documents, May 23, 1996 Submitted by the
Honorable Doug Collins.........................................
438
Minority, Assertion of Executive Privilege with Respect to
Clemency Decision, May 23, 1996 Submitted by the Honorable Doug
Collins........................................................
441
Minority, Bluestar Novelli Contacts Emails Submitted by the
Honorable Doug Collins.........................................
448
Minority, Burisma, ``Attorney John Buretta: In the Case of
Burisma and Zlochevskit I Met With Prosecutor General Yury
Lutsenko,'' February 1, 2017 Submitted by the Honorable Doug
Collins........................................................
451
Minority, Chris Heinz Email to State Submitted by the Honorable
Doug Collins...................................................
454
Minority, Committee on Oversight and Government Reform v. Eric
Holder Submitted by the Honorable Doug Collins.................
455
Minority, Congressional Requests for Confidential Executive
Branch Information Submitted by the Honorable Doug Collins.....
479
Minority, Fact Sheet, GOP Attacks on IRS Commissioner are Not
Impeachment Proceedings Submitted by the Honorable Doug Collins
489
Minority, Final Vote Results for Roll Call 21 Submitted by the
Honorable Doug Collins.........................................
491
Minority, History of Refusals by Executive Branch Officials to
Provide Information Demanded by Congress, December 14, 1982
Submitted by the Honorable Doug Collins........................
495
Minority, Holder Motion for Summary Judgment Submitted by the
Honorable Doug Collins.........................................
526
Minority, House Opposition to Motion to Dismiss: Committee on
Oversight v. Holder Submitted by the Honorable Doug Collins....
529
Minority, Immunity of Counsel to the President from Compelled
Congressional Testimony Submitted by the Honorable Doug Collins
594
Minority, Immunity of Former Counsel to the President from
Compelled Congressional Testimony, July 10, 2007 Submitted by
the Honorable Doug Collins.....................................
596
Minority, Immunity of the Assistant to the President and Director
of the Office of Political Strategy and Outreach from
Congressional Subpoena, July 15, 2014 Submitted by the
Honorable Doug Collins.........................................
599
Minority, Journal, ``Private Letters and Public Diplomacy: The
Adams Network and the Quasi-War, 1797-1798'' Submitted by the
Honorable Doug Collins.........................................
613
Minority, Latner, the Kitchen Cabinet and Andrew Jackson's
Advisory System Submitted by the Honorable Doug Collins........
643
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to
Michael Duffey (OMB), October 11, 2019 Submitted by the
Honorable Andy Biggs...........................................
666
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to Brian
McCormack (OMB), November 1, 2019 Submitted by the Honorable
Andy Biggs.....................................................
668
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to Brian
McCormack (OMB), October 24, 2019 Submitted by the Honorable
Andy Biggs.....................................................
670
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to
Counsel of Michael Ellis (NSC), November 3, 2019 Submitted by
the Honorable Andy Biggs.......................................
672
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to John
Eisenberg (NSC), November 1, 2019 Submitted by the Honorable
Andy Biggs.....................................................
679
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to John
Eisenberg (NSC), October 30, 2019 Submitted by the Honorable
Andy Biggs.....................................................
681
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to
Michael Ellis, (NSC), October 30, 2019 Submitted by the
Honorable Andy Biggs...........................................
683
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to Mick
Mulvaney (White House), November 5, 2019 Subpoena Submitted by
the Honorable Andy Biggs.......................................
685
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to Robert
Blair (White House), October 24, 2019 Submitted by the
Honorable Andy Biggs...........................................
690
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), and Chairwoman Carolyn Maloney (HCOR) to
Russell T. Vought (OMB), October 11, 2019 Submitted by the
Honorable Andy Biggs...........................................
692
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), Chairwoman Carolyn Maloney (HCOR) to Counsel of
Robert Blair (White House), November 3, 2019 Submitted by the
Honorable Andy Biggs...........................................
694
Minority, Letter From Chairman Eliot Engel (HFAC), Chairman Adam
Schiff (HPSCI), Chairwoman Carolyn Maloney (HCOR) to Wells
Griffith (NSC), October 24, 2019 Submitted by the Honorable
Andy Biggs.....................................................
701
Minority, Letter from Matthew Morgan (Office of the Vice
President) to Chairman Eliot L. Engel (HFAC), Chairman Adam B.
Schiff (HPSCI), and Chairman Elijah E. Cummings (HCOR), October
15, 2019 Submitted by the Honorable Andy Biggs.................
703
Minority, Letter from Reno: Assertion of Executive Privilege for
Documents Concerning Conduct of Foreign Affairs with Respect to
Haiti Submitted by the Honorable Doug Collins..................
705
Minority, Letter from Senator Robert Menendez, Senator Richard
Durbin, Senator Patrick Leahy to Yuriy Lutsenko (Office of the
Prosecutor General of Ukraine), May 4, 2018 Submitted by the
Honorable Doug Collins.........................................
708
Minority, Memorandum for Fred F. Fielding Counsel to the
President Re: Congressional Testimony by Presidential
Assistants Submitted by the Honorable Doug Collins.............
710
Minority, Memorandum to All Heads of Offices, Divisions, Bureaus
and Boards of the Department of Justice Submitted by the
Honorable Doug Collins.........................................
712
Minority, Money Laundering Investigation Opened--Serious Fraud
Office Submitted by the Honorable Doug Collins.................
719
Minority, Press Release, ``Congressman Nadler Resolution of
Inquiry Into Conflicts of Interest, Ethics Violations, and
Russia Ties Voted Down in Party-Line Vote,'' February 28, 2017
Submitted by the Honorable Doug Collins........................
720
Minority, Press Release:, House Foreign Affairs Committee,
``Royce, Engel Press for Swift Action Following Disappearance
of Jamal Khashoggi,'' October 12, 2018 Submitted by the
Honorable Doug Collins.........................................
723
Minority, Ranking Member Schiff (HPSCI) Opening Statement During
Hearing on Russian Active Measures Submitted by the Honorable
Doug Collins...................................................
726
Minority, Report, ``2014 Director Compensation Report'' Submitted
by the Honorable Doug Collins..................................
734
Minority, Report, ``People and Corruption: Citizens' Voices From
Around the World'' Submitted by the Honorable Doug Collins.....
758
Minority, Report, 14th Global Fraud Survey, ``Corporate
Misconduct--Individual Consequences,'' Submitted by the
Honorable Doug Collins.........................................
771
Minority, report, Anti-corruption reforms in Ukraine 4th round of
monitoring of the Istanbul Anti-Corruption Action Plan, 2017
Submitted by the Honorable Doug Collins........................
819
Minority, Report, Atlantic Council, Brookings, The Chicago
Council on Global Affairs, ``Preserving Ukraine's Independence,
Resisting Russian Aggression: What the United States and NATO
Must Do,'' February 2015 Submitted by the Honorable Doug
Collins........................................................
987
Minority, Report, Committee on Homeland Security and Governmental
Affairs Report on ``State Secret: How An Avalanche of Media
Leaks is Harming National Security'' Submitted by the Honorable
Doug Collins...................................................
1004
Minority, Report, CRS, ``The President's Cabinet: Evolution,
Alternatives, and Proposals for Change,'' September 12, 2000
Submitted by the Honorable Doug Collins........................
1028
Minority, Report, Deloitte, ``2014 Board Practices Report''
Submitted by the Honorable Doug Collins........................
1065
Minority, Report, USAID, ``Corruption Assessment: Ukraine,''
February 10, 2006 Submitted by the Honorable Doug Collins......
1145
Minority, Retweet by Donald Trump of a tweet by Mark Zaid,
January 30, 2017 Submitted by the Honorable Doug Collins.......
1228
Minority, Subpoena from House Permanent Select Committee on
Intelligence to Brian McCormack, November 1, 2019 Submitted by
the Honorable Andy Biggs.......................................
1229
Minority, Subpoena from House Permanent Select Committee on
Intelligence to John Eisenberg (NSC), November 1, 2019
Submitted by the Honorable Andy Biggs..........................
1230
Minority, Subpoena from House Permanent Select Committee on
Intelligence to Mick Mulvaney (White House), November 4, 2019
Submitted by the Honorable Andy Biggs..........................
1231
Minority, Treaty with Ukraine on Mutual Legal Assistance in
Criminal Matters Submitted by the Honorable Doug Collins.......
1235
Minority, Trump Announcement of Candidacy--Democracy in Action
Submitted by the Honorable Doug Collins........................
1264
Minority, Tweet by Donald Trump on NATO, July 9, 2018 Submitted
by the Honorable Doug Collins..................................
1269
Minority, Tweet by Donald Trump, August 8, 2014 Submitted by the
Honorable Doug Collins.........................................
1270
Minority, Tweet by Donald Trump, December 13, 2013 Submitted by
the Honorable Doug Collins.....................................
1271
Minority, Tweet by Donald Trump, July 1, 2013 Submitted by the
Honorable Doug Collins.........................................
1272
Minority, Tweet by Donald Trump, July 13, 2015 Submitted by the
Honorable Doug Collins.........................................
1273
Minority, Tweet by Donald Trump, July 2, 2013 Submitted by the
Honorable Doug Collins.........................................
1274
Minority, Tweet by Donald Trump, July 23, 2013 Submitted by the
Honorable Doug Collins.........................................
1275
Minority, Tweet by Jerrold Nadler, September 21, 2016 Submitted
by the Honorable Doug Collins..................................
1276
Minority, United States v. Nixon Submitted by the Honorable Doug
Collins........................................................
1277
Minority, World Bank, Ukraine Economic Update, October 5, 2015
Submitted by the Honorable Doug Collins........................
1345
Minority, Article, Deutsche Welle, ``Who are Hunter Biden's
Ukrainian Bosses?,'' May 16, 2014 Submitted by the Honorable
Doug Collins...................................................
1347
Minority, Article, Fox News, ``Dem Rep Brushes Off Pelosi
Pushback, Says He'll Pursue Trump Impeachment,'' March 12, 2019
Submitted by the Honorable Doug Collins........................
1350
Minority, Article, New York Times, ``Transcript: Donald Trump
Expounds on His Foreign Policy Views,'' March 26, 2016
Submitted by the Honorable Doug Collins........................
1354
Minority, Article, New York Times, ``Ukraine Court Rules Manafort
Disclosure Caused `Meddling' in U.S. Election,'' December 12,
2018 Submitted by the Honorable Doug Collins...................
1382
Minority, Article, NPR, ``After Trump's NATO Criticism, Countries
Spend More On Defense,'' May 18, 2018 Submitted by the
Honorable Doug Collins.........................................
1384
Minority, Memorandum for the Honorable John D. Ehrlichman
Assistant to the President for Domestic Affairs Re: Power of
Congressional Committee to Compel Appearance or Testimony of
``White House Staff.'' Submitted by the Honorable Doug Collins.
1387
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]