- WAR POWERS AND THE EFFECTS OF UNAUTHORIZED MILITARY ENGAGEMENTS ON FEDERAL SPENDING
[Senate Hearing 115-446]
[From the U.S. Government Publishing Office]
S. Hrg. 115-446
WAR POWERS AND THE EFFECTS OF
UNAUTHORIZED MILITARY ENGAGEMENTS ON FEDERAL SPENDING
=======================================================================
HEARING
before the
SUBCOMMITTEE ON FEDERAL SPENDING
OVERSIGHT AND EMERGENCY MANAGEMENT
of the
COMMITTEE ON
HOMELAND SECURITY AND
GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
JUNE 6, 2018
__________
Available via http://www.govinfo.gov
Printed for the use of the Committee on Homeland Security
and Governmental Affairs
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
U.S. GOVERNMENT PUBLISHING OFFICE
33-954 PDF
WASHINGTON : 2019
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Margaret E. Daum, Minority Staff Director
Laura W. Kilbride, Chief Clerk
Bonni E. Dinerstein, Hearing Clerk
SUBCOMMITTEE ON FEDERAL SPENDING OVERSIGHT AND EMERGENCY MANAGEMENT
RAND PAUL, Kentucky, Chairman
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
KAMALA D. HARRIS, California
JOHN HOEVEN, Montana
DOUG JONES, Alabama
Greg McNeill, Staff Director
Zachary Schram, Minority Staff Director
Kate Kielceski, Chief Clerk
C O N T E N T S
------
Opening statement:
Page
Senator Paul.................................................
1
Senator Peters...............................................
3
Senator Sanders..............................................
11
Senator Merkley..............................................
13
Senator Udall................................................
15
Senator Lee..................................................
17
Prepared statement:
Senator Paul.................................................
31
Senator Peters...............................................
34
WITNESSES
Wednesday, June 6, 2018
Hon. Andrew P. Napolitano, Senior Judicial Analyst, Fox News
Channel........................................................
4
Jonathan Turley, Shapiro Professor of Public Interest Law, George
Washington University..........................................
7
Christopher Anders, Deputy Director, Washington Legislative
Office, American Civil Liberties Union.........................
9
Alphabetical List of Witnesses
Anders, Christopher:
Testimony....................................................
9
Prepared statement...........................................
65
Napolitano, Hon. Andrew P.:
Testimony....................................................
4
Prepared statement...........................................
36
Turley, Jonathan:
Testimony....................................................
7
Prepared statement...........................................
49
APPENDIX
Statement for the Record from Committee for Responsible Foreign
Policy.........................................................
73
Responses to post-hearing questions for the Record from:
Mr. Napolitano...............................................
75
Mr. Turley...................................................
80
Mr. Anders...................................................
85
WAR POWERS AND THE EFFECTS OF
UNAUTHORIZED MILITARY ENGAGEMENTS ON FEDERAL SPENDING
----------
WEDNESDAY, JUNE 6, 2018
U.S. Senate,
Subcommittee on Federal Spending,
Oversight and Emergency Management,
of the Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Subcommittee met, pursuant to notice, at 2:32 p.m., in
room SD-342, Dirksen Senate Office Building, Hon. Rand Paul,
Chairman of the Subcommittee, presiding.
Present: Senators Paul, Peters, and Harris.
Also present: Senators Lee, Sanders, Merkley, McCaskill,
and Udall.
OPENING STATEMENT OF SENATOR PAUL\1\
Senator Paul. I bring to order the Subcommittee hearing. I
want to thank everybody for attending. I think this is a very
important hearing.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Paul appears in the Appendix
on page 31.
---------------------------------------------------------------------------
My father used to always say there were two things you
rarely heard in Washington, and that was either a moral
argument or a constitutional argument. Today we are going to
discuss the Constitution, how we go to war, and what is the
Constitution's approach to war.
For years now, though, critics have complained that the
global war on terror has never really been authorized by
Congress.
After the attacks on September 11, 2001 (9/11), President
Bush did his constitutional duty. He asked Congress to
authorize war against the people who attacked us on 9/11 or
anyone who harbored them or aided and abetted those who had
attacked us.
If you read the authorization, it is actually very
specific. Bush originally asked for more expansive language,
but Congress insisted on narrowing the mandate to use force
against only those who either attacked us, planned the attack,
or harbored the attackers.
Force is authorized against unnamed entities, but they are
narrowly defined by their relationship to the attacks of 9/11.
Authorization was not given for a global war on ``terror'' or
against radical Islamists or separatists or insurgents in
various civil wars. Authorization was not given for
``associated'' forces.
Authorization was specific and solely to be directed
against the people who attacked us on 9/11 and anyone who
helped or harbored them. Period.
It is safe to say that no one in Congress believed that
they were voting for a worldwide war on ``terrorism'' in twenty
some odd countries that would go on for decades.
Intellectually honest observers have for years now
complained that the 9/11 authorization of war does not cover
the wars being fought throughout dozens of countries in Africa,
the Middle East, and the South Pacific.
Basically the expansion of the ``war on terrorism'' really
has occurred without the required constitutional authorization.
Senators Corker, Kaine, and others wish to rectify the
lapse in constitutional declaration of war by passing a new
authorization for force.
I do not disparage their effort. Their motives are genuine.
But really there are two big issues here that need to be fully
debated.
No. 1: Does it matter who wields the power to initiate war?
Our Founding Fathers believed strongly that it did. They
squarely delegated the power to declare war to Congress.
Madison put it this way: ``The executive is the branch most
prone to war, therefore, the Constitution, with studied care,
vested that power, the power to declare war, with the
legislature.''
Yes, it is the job of Congress to declare or initiate war,
and Congress has been negligent for over a decade now. Congress
has not done its job. Congress has let President after
President strip the war power from Congress and concentrate
that power in the Executive.
The second and inseparable issue is: When and where should
we be at war?
It is not enough to say Congress should authorize war. The
bigger question is where and when should we fight. Our job is
not just to put a congressional imprimatur on war. The vast and
important job of Congress is to decide when and where we go to
war.
The debate that should ensue must ask: Are we to authorize
the status quo? Are we to authorize war in all of the theaters
that various Presidents have taken us? Or should Congress limit
the scope of the worldwide wars we find ourselves involved in?
Here the Corker-Kaine authorization fails us. The Corker-
Kaine authorization does not limit the scope of war; it merely
codifies the status quo and I would argue actually expands the
current theaters of war.
Corker-Kaine authorizes war against at least eight groups
that are known to operate altogether in over 20 countries.
Hardly sounds like we will have any less war.
Equally concerning is that Corker-Kaine unconstitutionally
delegates or transfers an enumerated power from Congress to the
President.
Article 1, Section 8 gives Congress the sole power to
declare war. Corker-Kaine initially authorizes war against
eight groups but says to the President: ``Hey, you get back to
us and give us an initial list in case we missed anyone we are
currently at war with. If you want to add any `associated
forces' to the list, please send us a report.''
This authorization transfers the power to name the enemy
and its location from Congress to the President.
Worse yet, this authorization changes the nature of
declaring war from a simple majority, affirmative vote to
require a supermajority, veto-proof vote to disapprove of
Presidential wars.
If the President defines a new ``associated force'' that
our military will attack, the only way Congress can stop that
President is now a two-thirds vote to overcome his veto.
The Constitution is flipped on its head. This authorization
fundamentally transfers the delegated power of war declaration
from Congress to the President.
The hearing today is convened to explore precisely that
question: Can Congress transfer the power to declare war to the
President?
In that context, we will discuss the constitutionality of
the Corker-Kaine authorization for war. I hope we will have a
spirited discussion.
With this, I would like to recognize the Ranking Member,
Senator Peters.
OPENING STATEMENT OF SENATOR PETERS\1\
Senator Peters. Thank you, Mr. Chairman, for calling
today's hearing. I continue to be impressed with your
willingness to have this Subcommittee tackle the big issues,
and no issue certainly is bigger than War Powers.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Peters appears in the
Appendix on page 34.
---------------------------------------------------------------------------
Voting to send our sons and daughters to war is the most
important and the heaviest responsibility that a Member of
Congress bears. We must never forget that while the sacrifice
of war is borne by our servicemembers and their families, under
Article I, Section 8 of the Constitution, the responsibility of
asking for that sacrifice is ours.
Yet, today our warfighters are serving in harm's way in
places that have never been named in any declaration of war and
facing adversaries that cannot be found in any authorization of
military force.
The Framers, in their wisdom, separated the power to
declare war from the power to wage it. But, Mr. Chairman, as
you have observed, the reality is that we are at war anywhere
and anytime the President says so. In failing to assert our War
Powers, we have effectively ceded them to the President.
Ceding war powers to the President is a way for us to play
it safe. In avoiding a declaration of war, and in keeping force
authorizations vague and malleable, we can blame the President
when things go wrong.
But we must not shirk our constitutional responsibility in
favor of political expediency. We owe it to our servicemembers
and their families to roll up our sleeves and to have this
debate.
This is not a partisan issue, nor should it be. Congress
has not declared war since World War II. President Obama did
not seek congressional authorization for the use of military
force in Libya, nor did President Trump seek congressional
authorization for military action in Syria.
The 2001 Authorization for Use of Military Force (AUMF)
against al-Qaeda has now been used by three Presidents to
support combat in countries with no nexus to 9/11 and against
organizations that did not even exist then. It offends common
sense, in my mind, and that is why I supported Senator Paul's
effort to repeal the 2001 and 2002 Authorizations for Use of
Military Force.
The world has changed since we last declared war in 1942.
Our adversaries often wear no uniform and swear allegiance to
no nation. The technology of war has evolved in ways that would
be unrecognizable to the Framers. Our military can impact world
affairs in an instant with a drone strike directed remotely
from inside the United States. How we authorize war must adapt
to the changing threats and technologies.
But the principle of separation of powers that animated the
drafters of this Constitution is as sound today as it was in
1789. The power to declare war and to authorize military force
is Congress' most sacred responsibility. We must reclaim it.
I know that our witnesses have spent a lot of time
considering these issues, and I am eager to hear their views. I
want to know more about the cost of congressional inaction and
ideas for reasserting our constitutional authorities. I am
heartened by the bipartisan engagement today and hopeful that
we can find solutions together.
I yield back.
Senator Paul. Thank you, Senator Peters.
Let me begin by noting that several Senators who are not on
the Subcommittee have requested to attend due to their interest
in the important issue. Therefore, I would like to ask
unanimous consent to allow Senators Sanders, Merkley, Lee, and
Udall, should they come, to fully participate in the hearing.
Our first witness will be Judge Napolitano, who is
currently the senior judicial analyst at Fox News Channel.
Judge Napolitano is the youngest life-tenured superior court
judge in the history of the State of New Jersey. Following his
service, he began teaching constitutional law at Delaware Law
School for 2 years and at Seton Hall Law School for 11 years,
where he was chosen by the student body as their most
outstanding professor. Judge Napolitano has authored seven
books on the U.S. Constitution and lectures nationally on civil
liberties in wartime, the rule of law, the U.S. Constitution,
and human freedom.
Judge Napolitano, you are recognized for your opening
statement.
TESTIMONY OF THE HONORABLE ANDREW P. NAPOLITANO,\1\ SENIOR
JUDICIAL ANALYST, FOX NEWS CHANNEL
Judge Napolitano. Thank you, Senator Paul. When I asked my
bosses at Fox if I could participate in this proceeding, they
asked if Senator Sanders was going to be here, and I said,
``Yes, he is.'' They said, ``Well, we are dying to see Bernie
Sanders cross-examine you. [Laughter.]
---------------------------------------------------------------------------
\1\ The prepared statement of Judge Napolitano appears in the
Appendix on page 36.
---------------------------------------------------------------------------
I said, ``It will not be a cross-examination. We agree on
everything.''
``Well, we will let you go anyway.''
You know me as a commentator on television, and I have also
been a professor of law at Delaware Law School, at Seton Hall
Law School, and at Brooklyn Law School for a total of 16 years.
I have published nine books on the Constitution, and much of my
work has concentrated on the separation of powers. We often
begin the first day of constitutional law by asking the
students: What is the most distinguishing feature of the
American Constitution? This is the first day of law school.
Most of them will say freedom of speech or protection of
privacy. Some of them may even say due process. But I impose
upon them the observation that even the constitutions of
totalitarian countries guarantee freedom of speech and privacy
and due process, but only ours has the strict separation of
powers. The structure of the Constitution with the primacy of
the Congress in Article I is a profound demonstration of the
commitment of the Founders to this sacred ideal. Though Senator
Peters has argued eloquently that the separation of powers is
the value and the ideal, unfortunately, it is not always the
practice because Presidents have assumed that they can utilize
military force if they think it is popular because the Congress
will sit back and do nothing.
All that is necessary for the triumph of evil is for good
men and women to do nothing.
When the Congress looks the other way, as it did when
President Obama bombed Libya and when President Trump bombed
Syria, this is effectively an amendment of the Constitution by
consent. We consent by our silence to the President of the
United States usurping the authority that the Constitution
gives to us. That authority is unmistakable. If Madison was
clear about anything, he was clear that the war power is the
most awesome power the government can wage, and it can only be
reposed in the Legislative Branch.
The very practical reason for that is war is a failure when
it lacks broad public support, and only the Congress has its
thumb on the pulse of the people to determine whether war
enjoys broad public support.
Now, the President and the Senate have entered into
treaties and Congress has enacted statutes which give the
President a little bit of leeway. If an attack is imminent, he
does not have to wait for the first missile to come. If we have
signed a treaty with an ally and the ally needs assistance
immediately, he does not need Congress' intervention there
because the treaty has been ratified, and under the
Constitution a treaty is up there on the hierarchy equivalent
to the Constitution itself.
But does the President of the United States of America have
the power to bomb another country which poses no imminent
threat to the United States of America? The answer is very
clear, and it is a loud and resounding no. The President does
not have that authority. When Members of Congress look the
other way, it is either because of a belief that what the
President is doing is popular, let him take the heat; a belief
that what the President is doing is wise. We have not been
asked to get involved; we do not want to get involved. We are
running for election soon. War may be popular. War may be
unpopular. Whatever is going through the minds of Members of
Congress, it is not fidelity to the Constitution. It is not
fidelity to the separation of powers.
I was interviewing a Member of Congress whose name I will
not mention at the very moment that we broke into the broadcast
to announce that the President was bombing Libya. I said, ``You
are of the same party as the President. What do you think about
this?''
``Well, the President does not have the authority to do
this. We all know that.''
``What are you going to do about it?''
``Probably nothing. We are on spring break. He is in
Brazil.'' This is when President Obama made this announcement
and when the bombing occurred. When the congressional break was
over and the President returned from his trip to South America,
nothing had happened except that the Constitution was weaker
and the power of the Presidency was stronger. Gaddafi was about
to be killed in a horrific way.
If Gaddafi was so evil that he ought to have been killed by
American forces, only Congress can unleash those forces.
Madison could not have been clearer.
What troubles me the most is the precedential value that
comes about when Congress looks the other way. I am not here to
criticize President Trump. This is not an argument about
politics. This is an argument about principle. But he had
reason to believe that Congress would do nothing, because
Congress did nothing in these other instances in which
Presidents went to war.
Mr. Chairman, I would argue that the AUMFs are
unconstitutional because they do not have an endpoint, because
they unleash the President to pursue who he wants for as long
as he wishes to do so. I would encourage you to repeal those
AUMFs, but not to replace them with Corker-Kaine. Senator
Corker is a friend of mine. Senator Kaine is a friend of mine.
This is hardly personal. But as you yourself, Mr. Chairman,
have pointed out, at the present time the President goes around
the world--and I do not mean President Trump. Presidents go
around the world looking for monsters to slay, and when it is
popular or when in their view it is moral, they slay them, and
Congress does nothing about it.
But when this behavior becomes a precedent for future
Presidents to do it, when a President in this era can rely on a
document of no moral and legal value, like the two AUMFs, and
Congress does nothing about it, the Constitution is being
amended by consent.
I only have a few seconds left. Corker-Kaine: If Congress
decides to withdraw funds for some military excursion, the
President will veto the act of withdrawal, and then it will
require a two-thirds vote of both Houses to overcome that. A
President with one-third plus one in either House can wage war
on any target at any time the President chooses to do so. That
is so contrary to what Madison intended. So contrary to the
plain meaning of the Constitution, so violative of the
separation of powers as to be a rejection of the oath to
preserve, protect, and defend the Constitution. None of you
wants to reject that oath.
I look forward to your questions after hearing from my
learned colleagues.
Senator Paul. Thank you, Judge Napolitano.
Our next witness is Professor Jonathan Turley. Professor
Turley is a nationally recognized legal scholar who has written
extensively in the area of constitutional law. Professor Turley
has served as a consultant on homeland security and
constitutional issues and testified before the House and Senate
on constitutional and statutory issues. He has been ranked
among the top 10 lawyers handling military cases, top 15 most
cited public intellectuals, and the second most cited law
professor in the United States.
Welcome, Professor Turley.
TESTIMONY OF JONATHAN TURLEY,\1\ SHAPIRO PROFESSOR OF PUBLIC
INTEREST LAW, GEORGE WASHINGTON UNIVERSITY
Mr. Turley. Thank you, Chairman Paul, Ranking Member
Peters, and Members of the Committee. It is a great honor to
come to this Committee to speak about this weighty issue of the
Constitution. Indeed, if there is a sacred article of the
Constitution, it is Article I, Section 8. It is not merely a
constitutional but a moral responsibility.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Turley appears in the Appendix on
page 49.
---------------------------------------------------------------------------
Indeed, the words ``Congress shall have no power to declare
war'' fail to capture the moral imperative. It is not simply a
power but, rather, an obligation that is meant to adhere to
each member when you raise your hand and you take your oath of
office.
At the earliest stages of our Republic, members began to
struggle with this responsibility. Regrettably, S.J. Res. 59 is
the ultimate and perhaps inevitable end to that process. The
new AUMF amounts to a statutory revision of one of the most
defining elements of the United States Constitution.
We find ourselves at this ignoble moment not by accident
but by decades of concerted effort by members of this
institution to evade the responsibilities given to them by the
Framers of our Constitution.
The result is that our citizens are taught, our children
are taught a false assertion that members of this body will
declare war and have the sole responsibility to do that. After
all, the provision speaks loudly to that, clearly to that.
What this does and what past AUMFs have done is to reduce
that very loud declaration of irresponsibility to what Macbeth
referred to as voices ``full of sound and fury and signifying
nothing.''
My written testimony details the express intent of the
Framers. I would just simply note one aspect that I find most
telling. We have plenty of quotes from my favorite Framer,
James Madison, but for virtually every Framer, this is one of
the few points upon which there was almost unanimity. I say
``almost'' because Pierce Butler actually proposed to give this
entire power to the President of the United States. He did not
receive a second. He spoke to a room of Framers and made that
proposal, and not a single one seconded that motion.
That was one of the most important moments of our Republic.
That silence, the absence of a second, shows where we began, as
men of conscience and principle who knew that they had to
strike this compromise, to restrict the powers of the
Presidency and to give this sacred duty to this institution. It
was a compromise. But, of course, it is hard to see how that
express language got us to where we are today. In almost 250
years, we have had five declared wars with only 11 declarations
in those five declared wars.
It actually began poorly. We did not even get out of the
18th Century before members of this institution found ways to
get around this duty. When John Adams wanted to start the Quasi
War, to his credit they did put forward legislation that
referred specifically to the French vessels that could be
boarded. But it was not a declaration. We were not even out of
the 18th Century before politicians found a way to get around
this duty.
Now, our last declaration was in 1942, and that record has
made a mockery out of the statement of George Washington in
1793, when he said, ``The Constitution vests the power of
declaring war in Congress.'' He added this: ``Therefore, no
offensive expedition of importance''--``no offensive expedition
of importance''--``can be undertaken until they have
deliberated upon the subject and authorized such a measure.''
We have made a mockery of that statement. We have made a
mockery of Article I and Section 8.
Now, before I mention some of the flaws I see in this
legislation, I want to know one thing, and this sort of
reflects my friend in terms of what he said. There is a path
dependence with AUMFs. There is an assumption that we should
only be debating the scope and the standards by which a
President has to satisfy. There is still the original question.
Many of us do have constitutional reservations about the AUMFs.
If anything, the wisdom of the Framers has been made evident in
our modern history. We are at war everywhere, always. We have
forever war. It was not the Framers' fault. That is in
direction violation of what they thought would prevent it. They
hated war. Framers despised it. They believed that Presidents
and chief executives were naturally inclined toward war. That
is why they made this such a clear standard.
Now, in my testimony I talk about the problems that I see
in this proposal and why I think it is worse than the current
AUMF, which takes quite an effort. I will not go through all
the details about how the new nations or countries are added,
the associated forces, or the shift from an ex ante to an ex
post action. All of those are fundamental flaws that go even
further from where we were.
The ex ante/ex post problem I think is really the signature
moment of this law. This body has failed historically to
require a declaration, so they got rid of the declaration. Then
they failed and got rid of the need to specify as to which
nations we are going to go to war against. Now they are about
to get rid of even the requirement to get any type of prior
authorization. It will make this body a pedestrian to war, and
it will put war-making on autopilot.
This law does not even have a sunset provision. It just
goes on. I could see why that is so tempting to have. It
certainly relieves members of this body of the rather
uncomfortable questions that do come up.
But in my remaining few seconds, I will simply note this:
Under the past circumvention of Article I, Section 8, under the
former AUMFs, we have gone through 17 years of war. You adopt
this proposal, we will have 170 more, because this has
virtually no standards. It will effectively revise the
Constitution of the United States without an amendment.
I have had the honor of testifying before this body, also
your counterparts in the House, many times. But today I took a
step that I have not done before, and I have asked two of my
sons to come with me. I have four children. My sons Aidan and
Jack are behind me. They are both either at draft age or about
to be at that age. I felt that they should be here to watch
part of this process because they may well be asked to pay the
ultimate price for the authority that Congress may soon bestow
upon the President.
If called, I know they will do their duty, as did their
grandfather and great-grandfather and other people in my family
in previous wars. I do not have any question about them doing
their duty. But I do have a question whether the members of
this institution will do their duty and stand with the express
language of the Constitution, reject this proposed AUMF, and
show the Framers that the faith that they put into this body
was well placed.
Thank you again for the honor of appearing before you
today, and I would be happy to answer any questions you might
have.
Senator Paul. Thank you, Professor Turley.
Our next witness is Christopher Anders. He is the Deputy
Director of the Washington Legislative Office of the American
Civil Liberties Union (ACLU). Mr. Anders leads the ACLU's
Washington-based advocacy on topics of war authority,
detention, torture, and Guantanamo issues. He has also written
extensively on the topic of the Authorizations for the Use of
Military Force, declarations of war, and separation of powers.
Mr. Anders.
TESTIMONY OF CHRISTOPHER ANDERS,\1\ DEPUTY DIRECTOR, WASHINGTON
LEGISLATIVE OFFICE, AMERICAN CIVIL LIBERTIES UNION
Mr. Anders. Thank you. Chairman Paul, Ranking Member
Peters, and Members of the Subcommittee, the American Civil
Liberties Union would like to express our appreciation to you
for holding this hearing today.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Anders appears in the Appendix on
page 65.
---------------------------------------------------------------------------
No decision by government is graver or more consequential
than the decision to go to war. Over the many years since
Congress passed the AUMF in 2001, the ACLU has dedicated
ourselves to defending civil liberties and human rights that
have been jeopardized by, at best, tenuous claims of the 2001
AUMF as legal authority, or more chillingly, by Presidential
claims of Article II authority in a complete absence of any
advanced congressional authorization.
These harms have included the drone killings of even an
American citizen, broad surveillance of American citizens, the
kidnapping and torture of suspects, and indefinite detention
without charge or trial, even of an American citizen
apprehended here in the United States.
While it would be impossible for one Congress to undo the
damage of nearly 17 years of Presidential overreach and
congressional negligence, we propose in our written statement a
three-step process for Congress to reclaim its exclusive
constitutional authority to decide whether the United States
should be at war. For now, in my oral testimony I will focus on
the most pressing first step.
Dr. Paul, to apply to Congress the first principle of
medical care, ``First, do no harm,'' the top priority for this
Senate must be to ensure that S.J. Res. 59, the Corker-Kaine
AUMF, does not become law. It would be hard to overstate the
depth and breadth of the dangers to the Constitution, civil
liberties, and human rights that would be caused by the Corker-
Kaine AUMF. The damage would be colossal. Not only would it
almost irretrievably cede to the Executive Branch the most
fundamental power that Congress has under Article I of the
Constitution--the power to declare war--but it also would give
the current President and all future Presidents authority from
Congress to engage in worldwide war, sending American troops to
countries where we are not now at war and against groups that
the President alone decides are enemies, against groups that do
not even exist today.
The Corker-Kaine AUMF would authorize force, without
operational limitations, against eight groups in six countries.
The President could then add to both lists, as long as the
President reports the expansion to Congress. To be clear, the
President would have unilateral authority to add additional
countries--including the United States itself--to the list of
countries where Congress is authorizing war. The President
would have unilateral authority to add additional enemies,
including groups in the United States itself and even
individual Americans under its new authority for the President
to designate ``persons'' as enemies.
Although Congress could bar an expansion to additional
countries or additional groups, such action would effectively
require a two-thirds majority of both Houses, given that the
President presumably would veto legislation to curtail an
expansion that the President himself has ordered. Every
President for the coming decades would effectively be able to
claim for the Executive Branch much of the power that the
Constitution gives to Congress and gave to Congress
exclusively.
Before closing, I want to point out a sleeper provision
with the innocuous title ``Section 10 Confirming Amendment.''
This provision greatly expands the scope of the infamous 2012
National Defense Authorization Act (NDAA) indefinite detention
provision. In its single sentence, Section 10 of the Corker-
Kaine AUMF would expand the NDAA indefinite detention authority
by adding this new AUMF as a basis for the military to capture
and imprison individuals in indefinite detention without charge
or trial. The Corker-Kaine AUMF, like the NDAA detention
provision itself, has no statutory prohibition against locking
up American citizens or anyone picked up here in the United
States itself. While we continue to believe it would still be
unlawful for a President to try indefinite detention of an
American citizen in the United States (again), there is no
reason for Congress to risk it.
When Congress considered the NDAA indefinite detention
provision in 2012, the uproar from across the political and
ideological spectrum was deafening. But it narrowly passed, and
President Obama signed it. When the President signed it, he
made a promise, as part of his signing statement, that he would
not use it against American citizens. But that is it. It was a
promise. He never said and nowhere did either President Obama
or President Trump deny that either they or future Presidents
would have the power to order military detention. The loaded
gun was left on the shelf. The Corker-Kaine AUMF would make the
NDAA detention provision an even greater threat to civil
liberties and human rights.
While we share the frustration of many Senators with
expansive Presidential claims of war authority, including
Senators Corker and Kaine, who have over and over again
expressed their frustration with that, the proposed Corker-
Kaine AUMF would cause far greater problems than it would
solve. The ACLU strongly urges all Senators to oppose the
legislation.
Thank you again, Mr. Chairman, for holding this hearing and
considering these views.
Senator Paul. Thank you, Mr. Anders. Because I believe in
being kind and welcoming to guests, we are going to let our
guests go first today, and we will start with Senator Sanders.
OPENING STATEMENT OF SENATOR SANDERS
Senator Sanders. Senator Paul, thank you very much for
holding this hearing, and let me thank our panelists for,
without exception, their very cogent testimony.
Article I, Section 8 of the Constitution states very
clearly, and I quote, ``Congress shall have the power to
declare war.'' The Founding Fathers gave the power to authorize
military conflicts to Congress for one very simple reason:
Congress is the branch of the government that is most
accountable to the people.
There is no question but that over the years Congress has
allowed its authority over this very important issue of war-
making to ebb. It is time for us to reassert that authority and
to start asking some very tough questions about the wars--and I
use the word ``wars,'' W-A-R-S--that we are currently in.
Now, some people may think that this is an interesting
abstract discussion. We have brilliant constitutional scholars,
wonderful intellectual debate. But let me assure every person
here that the abdication of Congress to its responsibilities
over war has had incredibly dire and horrific consequences for
the people of our country and, in fact, the world.
I want to bring this down to earth and away from an
abstract although enormously important constitutional
discussion. I want to give you three examples in recent
American history where Congress did not ask the right
questions, abdicated its responsibility, and the consequences
were enormous.
Very few Americans know that when we deal with Iran, very
much in the news right now--how many people know that in 1953
the United States along with the British overthrew the
democratically elected government of Mohammad Mosaddegh,
reinstalling authoritarian rule under the Shah? In 1979 the
Shah was overthrown, and the Iranian Revolution brought into
power an extremist anti-American government. In 1953 the U.S.
Government, without congressional approval, thought that it
could simply remove the Government of Iran in order to protect
wealthy oil interests. What has been the consequences of that
over the years? Congress abdicated its responsibility.
The second one, more relevant to my generation, was the war
in Vietnam. Now Iran took place under Eisenhower, a Republican.
In 1964 Lyndon Johnson, a Democrat, otherwise in my view a very
great President, but in this instance cited an attack on a U.S.
ship in the Gulf of Tonkin as a pretext for escalating the U.S.
intervention in Vietnam. But we now know from his own
recordings that Johnson himself doubted that story about that
attack. Johnson's Administration misled both Congress and the
American people into a war that resulted in the loss of over
50,000 American soldiers and over a million Vietnamese.
Congress was lied to. There was no serious debate about
American intervention in that war.
The third example, more recently, that we all remember was
Iraq. Today it is now broadly acknowledged that the Iraq war
was a foreign policy blunder of enormous magnitude. In this
case, the Bush Administration lied to the American people,
claiming that Saddam Hussein had weapons of mass destruction.
The result of that war, the loss of thousands of brave American
soldiers, the displacement of millions of people in the Middle
East, and bringing us to where we are right now.
In other words, what we have seen is time and time again
disasters occur when Administrations, Democrat and Republican,
mislead Congress and the American people and when Congress
fails to do its constitutional job in terms of asking the hard
questions of whether or not we should be in a war. I think we
need to ask that very hard question today.
Here is the point that I hope the American people are
asking themselves. Is the war on terror a perpetual, never-
ending war necessary to keep us safe? I personally believe that
we have become far too comfortable with the United States
engaging in military interventions all over the world. After 9/
11 Congress passed an Authorization for the Use of Military
Force ``against those responsible for the recent attacks
launched against the United States.'' The following year
Congress passed the 2002 AUMF against Iraq.
We have now been in Afghanistan for 17 years. We have been
in Iraq for 15 years. We are occupying a portion of Syria, and
this Administration has indicated that it may broaden that
mission even more. We are waging a secretive drone war in at
least five countries. Our forces right now as we speak are
supporting a Saudi-led war in Yemen which has killed thousands
of civilians and has created the worst humanitarian crisis on
the planet today.
Clearly these outdated and expansive AUMFs have been used
by three different Administrations, Republican and Democrat, as
a blank check for the President to wage war without
congressional consent or oversight. Meanwhile, we are currently
``fighting terrorism'' in some 76 countries, with an estimated
cost of $5.6 trillion and untold lives lost since 2001.
I think it is very clear--and our panelists I think made
the point extraordinarily well, without exception--that the
time is long overdue, Mr. Chairman, for the U.S. Congress to
respect the Constitution of this country, to stand up for that
Constitution, and to demand that it is the Congress of the
United States, not a President, who determines whether our
young men and women are put in harm's way.
Thank you again, Mr. Chairman.
Senator Paul. Thank you.
We will next turn to Senator Merkley.
OPENING STATEMENT OF SENATOR MERKLEY
Senator Merkley. Thank you very much, Mr. Chairman, for
setting up this hearing.
Under what authority do each of you feel that we are
currently in Syria taking on Islamic State of Iraq and Syria
(ISIS)? Judge Napolitano?
Judge Napolitano. I do not think we are in Syria by any
constitutional authority because, like your colleague Senator
Sanders, I do not believe that either of the AUMFs were
constitutional because they did not adequately articulate a
target and they did not put in there an endpoint. But
Presidents of both parties have used sort of the vague
principles that they believe are emanating from the AUMFs to
justify the type of incursion that you are asking about.
Senator Merkley. Mr. Turley?
Mr. Turley. Actually, I see no authority even under the
AUMFs, certainly not under the Constitution. It is
unfortunately a less than noble lie that we have seen come out
of the AUMFs has been that there has been the specificity as to
targets, which was there really for public consumption. This
proposed legislation has that same technique. It gives some
specific references while having provisions that that list can
be expanded almost at al by the President subject to a
retroactive or some post hoc action by Congress.
Senator Merkley. Mr. Anders, do you see any current
constitutional authority?
Mr. Anders. No, and at the time that the government made
the decision, the Obama Administration made the decision to
claim that the 2001 AUMF was authority to go after ISIS
fighters, Chairman Paul, had legislation in that was a
declaration of war focused in on--for 1 year, on ISIS. That was
a constitutional way to take on that fight. What they did
instead was that they had this very tortured interpretation of
the 2001 AUMF and applied it to a group that was actually at
war with core al-Qaeda.
Senator Merkley. Thank you. The reason I asked you the
question is three esteemed experts have just clarified that we
do not have a constitutional authority and yet our forces are
in this battle in Syria. I wanted to use that as a way to
dramatize what has happened since 2001 in which there was a
very precise AUMF, very carefully constricted to those who
attacked us on 9/11 and those who harbored those on 9/11. Since
then it has been stretched and expanded to country after
country, organization after organization. I think you all agree
with that characterization of 2001 being stretched beyond
recognition such that it does not really provide a
constitutional foundation for current conduct of military
forces in these countries.
Now we are at this point, this point at which people are
saying 2001 should not be allowed to continue. It has been
abused so much, and we have the Corker-proposed AUMF. I have an
impression that when you analyze the details of it and what it
authorizes, in multiple organizations and multiple countries,
with the President allowed to add an additional list, and that
that additional list can be added without preauthorization by
Congress, that it essentially codifies the expansion, the
stretching of the 2001 AUMF. Is that a fair way to describe it?
Judge Napolitano. Yes, it is a loaded gun.
Senator Merkley. OK. Yes?
Mr. Turley. Yes.
Mr. Anders. At a minimum, yes.
Senator Merkley. Senator Corker, who I deeply respect for
having wrestled with the 2001, and Senator Kaine have tried to
figure how to replace 2001, they have come up with this
proposal which disturbs me for the reasons that you all have
been sharing. But Senator Corker fairly said, ``So if you all
do not like this, what would you do?'' Mr. Anders, you
mentioned--I think your closing comment was you encourage
members to consider presenting what could be done as an
alternative. I have presented such an alternative. I do not
know if each of you is familiar with it. But one of the things
it does is have a sunset in it, so it periodically would
require us as the Senate and House to re-examine the
foundations and the considerations.
Do each of you think a sunset is an important provision in
an AUMF so we do not have unending war without reconsideration
or reauthorization by Congress?
Judge Napolitano. A sunset, Senator Merkley, is certainly
helpful because it compels the Congress, the representatives of
the people, periodically to review what the President is doing
in their name. My own view would be legislation which simply
says the President shall not use military force--military or
civilian, because Presidents use intelligence forces and
thereby bypass the War Powers Resolution.
Senator Merkley. Well, my time is going to run out.
Judge Napolitano. I did not mean to take--except in
accordance with the Constitution.
Senator Merkley. Mr. Anders, I know you have seen what I
have put together to try to very tightly constrain just to two
countries and three forces, put a 3-year sunset on it, and
require any expansion of that by the President, including an
expansion to ground forces, to require preauthorization so we
have the constitutional vision represented in that AUMF. Any
insights on whether that puts us more clearly on the track
envisioned in our Constitution?
Mr. Anders. Yes, we are really pleased with how you put
together your AUMF. We do not take a position, the ACLU has
never taken a position on whether the United States should be
at war against a particular country or a particular group. But
in terms of how it fits with the Constitution's separation of
powers, the AUMF you put together fits very well. It is up to
Congress then to make that decision on do we want to, as a
country, be at war with these particular groups and these
particular countries. But in terms of kind of fitting into a
constitutional framework, yes, it does.
Senator Merkley. I just want to note that several of you
pointed out that Members of Congress are uncomfortable with
having to make these tough decisions. It is easy to take what
was vested in Congress and simply deliver it to the executive
and let them take the heat.
I find that unacceptable. I find this inversion of the
Constitution, this proposed inversion in which the President
can go at forces in new countries, new organizations, deciding
on his or her own whether or not it meets the test that is in
the AUMF, and that Congress would have to come around after our
forces are deployed and get a supermajority of both chambers to
close the door, something that nobody thinks Congress would
ever do, so in sum we end up with a wholesale transfer of our
responsibilities carefully crafted. It is tough for us to make
these decisions, but it is our responsibility, and it is why we
need to craft a replacement AUMF that honors that vision of the
Constitution and makes us have the tough debates and the tough
votes.
Thank you.
Senator Paul. Senator Udall.
OPENING STATEMENT OF SENATOR UDALL
Senator Udall. Thank you, Mr. Chairman, and I really
appreciate your calling this hearing and having these three
experts before us here.
Mr. Anders, I asked the following question of Secretary
Pompeo over at the Foreign Relations Committee, and I wanted to
get your perspective on this. The Chief of Staff of the Army,
General Milley, reminded us recently in an Appropriations
hearing on the nature and character of war. The traditional
idea is that war at its base is an extension of politics. War
forces our will on the opponent through military means to reach
a political objective. Taking an expansive view of what
Congress approved on 9/11, the political objective is to stop
terrorism at a broad level. However, a more restrictive view
and the view that was sold to Congress when I voted in favor of
that 9/11 AUMF was that we aim to punish and deter the
perpetrators of the 9/11 attacks, specifically al-Qaeda and the
Taliban. Which view do you believe is the correct one, Mr.
Anders?
Mr. Anders. That is easy. I think it is the narrower view.
I think Congress at that time worked hard to come up with
specific language, and there was a back-and-forth that has been
reported on quite a bit--it was reported on at the time--
between the White House and drafters in Congress on coming up
with that language. The part that is frustrating I think for
all of us now is when we talk about a new AUMF, we are talking
about the need for specificity and naming your objectives and
naming the enemy. It is hard to see how that 2001 AUMF could
have been made more specific than it was in terms of naming
what the objective was and who it was that the United States
was going to war against than what it is.
The only shortcoming in it was that given that the United
States at that time did not know the exact names of who it was
we were at war with, it did not include the exact names, but
other than that I think it is pretty clear that it was for core
al-Qaeda because of their role in the 9/11 attacks and the
Taliban for harboring them, period.
Senator Udall. One of the restraints on war was recently
put in a commentary by Dr. Sarah Kreps over at Cornell, and she
is the author of a new book called ``Taxing Wars: The American
Way of War Finance and the Decline of Democracy.'' She really
makes the point that when you have a tax on war, you are
involving everyone. Everyone understands that the society as a
whole is backing this war.
In the distant past, we paid for wars with war taxes. More
recently, Members of Congress have proposed these taxes to
raise public awareness about the cost of war and to share the
sacrifice beyond a small percentage of Americans who fight in
these wars.
What do you think of a proposal for a war tax, other than
digging us deeper into debt?
Mr. Anders. I do think the bigger point of having the
country have a greater investment and a greater knowledge of
what the costs of war are, one of the problems that we have had
with the lower cost of war in terms of American lives and
American treasures with the use of drones and new technology is
that a lot of the more obvious costs of war are not as
apparent. Focusing in on what the financial costs are would
probably be a very helpful way for people to have a better
understanding of the full extent of what this actually means.
Senator Udall. I think you would end up having a debate
about whether or not to commit ourselves to many of these very
dangerous situations.
Along that same line, some people, when I go home and do
town hall meetings and hear from my constituents, have asked:
Why are we not seeing people in the streets like in Vietnam or
anti-war activity on our campuses? The answer I always get is
there is no draft. Should we relook at this? Do you consider a
draft a check on foreign wars?
Mr. Anders. In the past, certainly--I have been at the ACLU
20 years; it predates my time there. But I know we have had a
lot of concerns historically about a draft in terms of its
impact on civil liberties and also in terms of equality and who
is subject to it. That is not a proposal that we are
supporting.
Senator Udall. The Office of Legal Counsel (OLC) recently
released its legal justification for the strikes in Syria. The
memo states that the President identified three interests in
support of the April 2018 Syria strikes: one was the promotion
of regional stability; two, the prevention of a worsening of
the region's humanitarian catastrophe; and, three, the
deterrence of the use and proliferation of chemical weapons.
The OLC relies on the President's Article II authority, and
as Harvard professor Jack Goldsmith says, the Justice
Department now officially and publicly believes the President
can use significant air power without congressional
authorization on the grounds of humanitarian intervention and
deterrence of the use of chemical weapons.
I find that OLC opinion extremely alarming. Do you agree
with the Justice Department that these strikes can be justified
via Article II authority alone?
Mr. Anders. As disturbing as some of the claims made based
on the 2001 AUMF have been, that opinion, the May 31, 2018,
opinion on Syria strikes, strikes on Syrian targets and the
April 1, 2011, opinion during the Obama Administration from the
Office of Legal Counsel on the air campaign against Libya are
chilling. They both are essentially the President claiming for
himself the war authority that the Constitution gave to
Congress alone. They are very expansive claims, and I think a
lot of us thought that the Libya opinion was about as
aggressive and as expansive as one could be, and that was only
topped last week with the one on Syria. I do think it is a
challenge for the Senate to figure out how to use the
legislative process to pare that back, to invalidate those
opinions and those relying on them, but ultimately that is
probably going to require also using the power of the purse and
cutting off funds for unauthorized military campaigns.
Senator Udall. Chairman Paul, thank you so much for this
hearing.
Senator Paul. Thank you. Senator Lee.
OPENING STATEMENT OF SENATOR LEE
Senator Lee. I want to thank Senator Paul for organizing
this hearing, and I want to thank the three of you in
particular for your willingness to come and offer your
expertise and insights that you have offered today, which are
really helpful.
We are now in our 17th year of deployment under the 2001
Authorization for the Use of Military Force. It is not yet the
case that our most junior personnel deployed were not born as
of the moment that 2001 AUMF was issued by Congress, but it
will soon be the case. Long before it is even fathomable that
we will have retreated from these battlefields, it will be the
case that this AUMF was issued before they were born.
In the meantime, we have some issues to deal with. We have
spent $2.8 trillion in these efforts under the 2001 and 2002
AUMFs, and there is not a lot of accountability that comes when
Congress continues to look the other way or tolerate ongoing
efforts, ongoing deployments consistent with those 2001 or 2002
AUMFs without having additional discussions on what exactly we
are doing, on why U.S. blood and treasure should be put on the
line.
Instead of the people's elected representatives debating
and discussing these things in real time, these issues have
been left to the will and the whim of a small handful of
political elites in Washington, DC. This is scary, and it is
contrary to the text, the structure, the history, and the
tradition underlying our Constitution. It is one of the reasons
why I welcome this hearing and why I think we need to have this
discussion.
I have a few questions. We will start with you, Mr. Anders.
Earlier this year, as you are probably aware, Members of
Congress receives a letter from the Department of Defense (DOD)
relying on a 1975 argument suggesting that the only time
Congress has an indispensable role in authorizing U.S. forces
to be deployed is when deployed units of U.S. forces are on the
ground engaged in a kinetic exchange. Do you agree with that?
If not, why?
Mr. Anders. No, we do not agree with that. First of all, it
is Congress' exclusive authority to provide authorization in
advance before a military engagement in the absence of a need
to repel a sudden attack, and that is the constitutional
standard.
Senator Lee. It is often now how we fight wars today,
anyway. There is lots of kinds of warfare that we engage in
today that does not necessarily involve a kinetic exchange
between people on the ground.
Mr. Anders. That is right, and I think, this again is
something that began during the Obama Administration, this
definition of what ``hostilities'' mean under the War Powers
Resolution, and the position that President Obama eventually
took was that hostilities did not include air power in the
absence of ground troops. That, of course, means that lots of
places, as you just referenced, where the United States is at
war are not considered hostilities. Therefore, the War Powers
Resolution, which it does include deadlines for withdrawing in
the absence of congressional authorization, do not apply. With
that opinion from Harold Koh, then the legal adviser at the
State Department to President Obama, the Executive Branch
pretty much wrote out of existence a good part of the War
Powers Resolution.
Senator Lee. Which is of concern to many of us here and
ought to be more so than it is within Congress.
Professor Turley, as you know, it was well understood at
the time of the founding and was made an understanding based on
how the Constitution was written that the President, unlike the
King, would not have unilateral power to go to war. In fact,
Hamilton makes this point in Federalist No. 69. When people
talk about the immense power vested in the Executive to deploy
military personnel, from what source are they claiming that
authority exists?
Mr. Turley. There is no source. The interesting thing about
this particular provision in Article I, Section 8 is it was
viewed at the time as the defining work of the Convention. The
Framers joined together--who were normally not in agreement--
and said this is how we can address this defining issue. They
all agreed that they did not want a situation like the one we
have today where a President has this type of unilateral
authority, and they believed they had fixed the problem because
Article I, Section 8 could not be more clear.
To fold this back to the question that you asked my
colleague, the definition that the President put forward of
this kinetic conflict was used in the litigation that I led on
behalf of Democratic and Republican members. The Obama
Administration came forward when we were challenging the Libyan
war as an undeclared war and came into court and said, ``You
know what? It is not a war by our definition.'' When they made
that argument, they went further than that, and they said,
``The President alone defines what war is.''
Now, we responded to the court and essentially asked,
``Does that track with you? Do you honestly think that the
Framers put this specific of an obligation, spent this amount
of time, and it all comes down to a noun that the President is
simply allowed to define?''
By the end of the litigation, by the way, I had no better
idea of what ``kinetic'' means in wartime than I did before.
Senator Lee. It means you are hitting stuff, I think.
Mr. Anders. Yes, I guess so. But it got to that point of
absurdity. This is all an effort to avoid clarity, you try to--
change the noun, if you cannot deal with the obligation.
Senator Lee. To avoid clarity, I think that is a good
description, to avoid clarity in a place where morality,
decency, and justice would seem to demand clarity and where the
Constitution provides clarity.
Judge Napolitano, I want to talk to you for a moment about
the associated forces doctrine. Executives from both political
parties for decades now have used this as justification for a
number of military operations. But when I read the text of the
2001 Authorization for the Use of Military Force, it seems
somewhat clear to me that it covers a fairly narrow scope of
targets, to include ``those nations, organizations, or persons
that he''--``he'' being the President--``determines planned,
authorized, committed, or aided the terrorist attacks that
occurred on September 11, 2001, or harbored such organizations
or persons.''
Can you explain to me the limits of this AUMF, meaning what
groups or geographic regions the U.S. could legitimately go
into under this authority?
Judge Napolitano. Senator Lee, I have argued that the
AUMFs, both of them, 2001 and 2002, are unconstitutional
because they fail to include an endpoint. That is the reason we
are having this hearing today, because Presidents have used
these to go wherever they wanted to go. George Orwell predicted
all of this when he said words would determine liberty. If the
President can define war rather than the Congress defining war,
he or she will define it in a way to facilitate his or her use
of it.
At one point the Obama Administration argued that the use
of intelligence forces on the ground who were not wearing
uniforms with insignias on them is not the same as military
forces on the ground. They looked a little different because
they did not shave every day, but they were carrying the same
type of offensive weaponry with which to kill people that had
not been authorized by the Congress.
The use of the phrase ``associated forces'' and permitting
the Commander-in-Chief to define what those mean--I used this
phrase earlier with Senator Merkley--is like, Justice Jackson
said, dissenting in Korematsu, ``a loaded gun'' in a desk
drawer of the President, ready for him to take it out and shoot
it whenever he wants.
Senator Lee. Well said. I see my time has expired. Thank
you, Mr. Chairman.
Senator Paul. Senator Peters.
Senator Peters. Thank you, Mr. Chairman. Gentlemen, thank
you for your testimony here today. It is certainly an
interesting discussion.
I wanted to take my time and discuss something that is
actually happening today and get your sense of what you are
seeing and your thoughts. Today the Senate, as you know, is
starting debate on the National Defense Authorization Act for
2019, and the bill that was before us includes a provision that
will allow the Secretary of Energy to pursue development of a
low-yield nuclear weapon without first receiving specific
authorization from Congress.
I voted against this provision as a member of the Armed
Services Committee, and it literally strikes from current law a
requirement that a new low-yield nuclear weapon be
``specifically authorized by Congress,'' and it replaces it
with a provision that will allow the Secretary of Energy to
decide on his own whether or not to go forward.
The provision that is struck was a limitation that Congress
put in place about 15 years ago to ensure that the legislature
and not the Executive Branch would make such a highly
consequential decision. I would argue if Members of Congress
think that our arsenal needs a low-yield nuclear weapon that we
should debate it, we should authorize it, and do it in full
view of the American people as existing law requires. Instead,
some are trying to change the rules to allow the Executive
Branch to make this decision without congressional approval. I
think that is fairly clear.
For the panel, what are your thoughts? Is this an
appropriate delegation of congressional responsibility?
Judge Napolitano. In my view, Senator Peters, it is not. I
would have commended you and do commend you for your vote and
for your understanding. The point I tried to make in my initial
comments was it is often the subtle and unseen passage of power
from the Congress to the President that comes back to wreak the
most havoc. Quite frankly, as a person who monitors this, I was
unaware until you discussed this just two minutes ago that this
is being debated by the Senate today. This is profoundly
hideous and utterly unconstitutional that bureaucrats in the
Executive Branch would have power that Madison and Company
expressly gave only to the Congress.
Senator Peters. Any others?
Mr. Turley. I would simply add that I do find it very
problematic in terms of using the appropriations process as a
substitute for an authorization and a full debate. You have two
former House pages here. We will not tell you the years we
served. But you can look it up because of what I am about to
mention. When I was a House leadership page, we had the debate
over the neutron bomb of whether to allow the neutron bomb to
be developed or whether it was a new type of weapon that would
make nuclear war more feasible and, therefore, more likely.
I stood there on the House floor listening to that long
debate that went into the earliest hours. It was one of the
most profound experiences of my life, and I came away with a
deep respect for members on both sides that spoke honestly,
directly about the consequences and the issues behind that type
of weapon. I remember thinking as a young page that this is a
pretty great place when we debate whether we should do
something, not whether we could do something, and what
implications does it have not just for us but for the world.
That is a debate that I think you should always want.
The other point I was going to mention is in my testimony I
talk about the problems that we are having not just with the
failure of Congress to carry out its duties under Article I,
Section 8, but its collateral failure to deal with its
obligations under the appropriations powers. When we litigated
against the Libyan war, one thing a lot of people did not
realize is that war was completely paid out of loose change.
Congress never appropriated money for the Libyan war. We did an
entire war that was paid for because Congress gives so much
money to the Defense Department, they can actually have a war
based on the money you give them and do not commit to. The
failure is on both sides of this issue.
Senator Peters. I appreciate that. Mr. Anders, I am going
to ask you to answer a slightly different question, but picking
up from this debate on nuclear weapons, the consequential
nature of them, and why congressional input and debate is, in
my mind, essential and it seems as if both of our previous
witnesses would agree with that. I spend a great deal of time
thinking about the future of warfare, which is going to change
in absolutely dramatic ways. I am intimately involved in self-
driving cars and autonomy and things that are happening in that
scope. It is driven by artificial intelligence and machine
learning. The face of warfare will be radically changed in the
next 5 to 10 years. I think it raises some profound issues
certainly of the morality and ethics of what we are dealing
with, but also some significant policy issues, and perhaps a
view of what Congress' involvement should be given the fact
that this technology is changing rapidly and our adversaries
may not be bound by the same types of constraints that we have
here.
I want to get your thoughts. What should we be thinking
about in terms of war powers given the fact that technology
will be changing dramatically and in profound ways? I know you
mentioned a little bit about that earlier, Mr. Anders. I would
like to have your thoughts.
Mr. Anders. Yes, I think this is one place where the need
for specificity, the need for controls, and the need for
limitations put in at the get-go is really important. I think,
there are instances where there are members of the Foreign
Relations Committee that have come up with various amendments
to various AUMFs set in front of them limiting operationally
what can be done in different theaters of war. But I think,
kind of even more fundamentally, limiting the geography and
limiting who the enemy is are particularly important. Going a
little bit back to the question about the provision today, I
think if Congress has not learned anything over the past couple
decades other than that when it is a one-way ratchet wrench
with turning any kind of authority over to the executive
branch, if you provide discretion to the executive branch, you
are not getting it back.
The starting point for an Authorization for the Use of
Military Force or a declaration of war or any kind of new
weaponry ought to be controls imposed by Congress. If later on
those controls needs to be loosened, then loosen them. But, the
greater and the tighter control you put on from the start, the
more likely it is that Congress is going to retain that
authority.
Senator Peters. I am out of time, Mr. Chairman, but if
anybody had a quick thought on that, I would entertain that.
Judge Napolitano. Fully agreed.
Senator Peters. Good. Thank you.
Senator Paul. Thank you, Senator Peters.
It was mentioned earlier that our soldiers within the next
year will actually have been born after 9/11 and have no memory
of it. We have been at war that long. Even many in the audience
here today are young enough that they may not remember 9/11. It
is not to say it was not something profound, and we needed to
respond. But we are still at war, and I think we have lost our
mission.
I asked Secretary Pompeo when he was before us, is there a
military solution to Afghanistan, and he frankly said no, and
he is one who still wants to stay. My question is: If there is
no military solution, why would we add more troops? I am
reading Steven Coll's book now, ``Directorate S,'' about
Afghanistan and Pakistan, and in 2010 the Obama Administration
admitted there was no military solution. In the book there is a
discussion, and it says unanimously everyone agreed there was
no military solution in 2010. We have to wake up and do
something. That is part of what this hearing is about. But it
is also about the constitutionality of authorization to use
force, a declaration of war.
I think that it is important that we review these again.
There is one, possibly two reasons why this is
unconstitutional, and we will start there. One, I think it
delegates authority that is congressional authority given by
the Constitution to Congress to the President. Why do we not
start with Judge Napolitano and Professor Turley? How is that
unconstitutional? Is there a possibility that we can go to
court? Is there evidence that we have ever had a delegation
doctrine overturned where Congress delegated some of their
authority they were not allowed to do? Judge Napolitano first.
Judge Napolitano. Professor Turley is the country's expert
on getting cases sent to court that seem impossible because it
looks like there is no standing, but he manages to find it, so
I will let him address that. But the Supreme Court has held
countless times that just because the branch of government that
is losing the power consents to that loss does not make it
constitutional because the separation of powers doctrine was
not written to preserve the prerogatives or the hegemony of the
three branches but, rather, to preserve human liberty by
keeping the branches at tension, Madison even said jealous of
each other.
The problem, of course, is getting the courts to examine
this. There have been some examinations, but they are few and
far between. Professor Turley is an expert on that because most
of the time the court will say, particularly with respect to
war--I am not talking about Congress saying to the FDA you can
make all the regulations you want about toothpaste. We are
talking about with respect to war, the courts are more likely
than not to say that is a political question. If you do not
like the war, elect a new President or elect a Congress that is
more faithful to its oath to uphold the Constitution.
But just because that power passes from legislative to
executive with the consent of both does not make it
constitutional. In fact, the core authorities of each branch
may not be exchanged, mixed, or commingled with either of the
other branches. If the court is clear on anything, it is clear
on that.
Senator Paul. Professor Turley.
Mr. Turley. Thank you very much. There is this strange
anomaly which is largely a creation of the judiciary that
exists today. Most people, when they learn civics, believe that
if something is unconstitutional, then the courts have a chance
to review it. The sense is that the checks and balances work in
the tripartite system because no one can act alone.
Unfortunately, that is not true because the courts have
developed narrowing standing doctrines that I have long been a
critic of. You actually can have glaring unconstitutional acts
where the court will not recognize anyone as having a right to
raise them.
For example, in the Libyan war case, I came forward with
both Democratic and Republicans members who said, look, we take
an oath, and that oath includes upholding the Constitution,
which includes an obligation, a sacred one, to declare war. We
were denied that right, and so we have standing.
Senator Paul. Is the standing issue a problem at every
level, district court, appellate court, and at the Supreme
Court?
Mr. Turley. It is, and the court on that occasion said no.
When I pressed the court, saying then we have here an
immaculate violation of the Constitution, literally no one can
stop an undeclared war, even though the Framers considered this
one of the great violations they sought to avoid.
Now, when I went back to the court, when I represented the
House of Representatives as a body, there was a fierce level of
litigation, but we won that standing battle. The court accepted
that as a representative of one of the House, my clients would
have standing.
I really believe that----
Senator Paul. Then did it go beyond the district court or--
--
Mr. Turley. It went to the court of appeals and eventually
it ultimately proved moot because of the changes we----
Senator Paul. You did not lose on standing.
Mr. Turley. We did not. We won on standing, and that
thankfully is still there. But I believe legislative standing
would solve a lot of this problem if Members of Congress were
recognized as having skin in the game.
Senator Paul. But it sounds like it is overwhelming within
the Federal court structure that both precedent and opinion
will not change unless all of a sudden the majority of the
Supreme Court sort of set a new way on standing?
Mr. Turley. That is not impossible. The fact is this is a
creation of the courts, and it can be undone by the courts. But
it is not working.
Senator Paul. In Hampton v. United States, they set forth,
like a lot of things the Supreme Court does, and said you are
not supposed to do something, well, you can do it if it is
intelligible or reasonable, and we get all these extra
doctrines added in, which I think basically dilute what you
were not supposed to do once upon a time, according to the
Constitution. But in that they said you cannot delegate your
war-making authority, but you can give up some of it if you
have an intelligible principle upon which to act. Have there
been further decisions in that vein? Is that sort of a last
standing precedent as far as this goes with war powers? Are
there other courts cases that we can look to that are
instructive in this? We will start with Professor Turley and
then Judge Napolitano.
Mr. Turley. Actually, I think there is some reason to be
hopeful, particularly in the war powers area, but also more
generally in terms of separation of powers. I had the honor of
testifying in the Gorsuch confirmation hearing, and one of the
things I said about Justice Gorsuch as a nominee is that he had
a certain refreshing understanding of the separation of powers,
and some people view him as a textualist in that sense. But we
really cannot change the center of gravity here and move it
back toward the legislative branch, because right now we have a
dangerous instability, and so far Madison--you will never hear
me say this in a given day, but I will say it here. Madison may
have been wrong. He was proven wrong by members of this
institution when he said that ambition would fight ambition. He
believed that you all would be just jealous over your inherent
authority, you would not let anyone take it away. But this
institution has really shattered that assumption.
Senator Paul. Certainly there is ambition. It is just
misplaced. [Laughter.]
Judge Napolitano. Maybe Madison meant courage, because the
Congress has really lacked the courage. Those of you who are
here today have the courage to say to the executive, ``You have
to stop.'' I mean, the most frequently cited, at least until
recently, Justice in American history, Benjamin Cardozo once
said, ``Where there is a wrong there is a remedy,'' except when
the President wages war and there is nobody who can get into
court to challenge him. Professor Turley is living proof of
that; he has had some unique successes. Congress has to write
the legislation, whether it is on standing or whether it is no
President shall engage in any act of violence, whether by
people in uniform or not, except in accordance with Article I.
Senator Paul. Right. It is easy for us to deflect and say,
the court should allow standing and the court should fix this,
when in reality we probably need to look in the mirror and
aggressively use our ambition to take our power back.
We have talked about the delegation. We are giving up
authority that was constitutionally given to us. I think there
is a slightly separate issue that goes to constitutionality as
well, and that is, changing something that can only happen by a
positive affirmative vote of a majority to something that can
only be stopped by a two-thirds vote of disapproval. I think is
important to look at this, like on spending bills, Congress is
supposed to spend bills. The President cannot spend any money
unless a majority of us give him the money to spend. That is
the way it goes. It has to be a majority. It would be like us
saying to the President, ``You can spend all of the money, and
the only way we can stop you from spending the money would be
by a two-thirds vote.'' Who in the world would think that that
was possibly constitutional?
But I guess my question is this: Would that be a separate
constitutional issue from the idea of delegation of authority?
Because what we are actually doing is switching something. The
Constitution has certain things that are done by majority vote
affirmatively, actually, almost everything is affirmative, but
then there are some things that are supermajority. Are we not
just changing the Constitution? It is unconstitutional because
there was a change. It is not necessarily a delegation but
actually a change in the mechanism of the way the Constitution
works. Professor Turley.
Mr. Turley. It is certainly a change. The Constitution is
quite clear. You need the authority of Congress to go to war.
This proposal gives you a post hoc measure, which we all
understand will never occur. It is going to be very hard to get
a veto-proof majority to take the name of an accused terrorist
group or nation off that list. It is going to be virtually
impossible to do that, but it does not even matter how you feel
about the logistics or the likelihood. It is in direct
contradiction of the Constitution, and it is a bizarre notion.
As you said, if my two boys here came to me and said, ``Look,
instead of my asking for the credit card, just give me your
credit card and you can stop me when you see expenses get too
high.''
Judge Napolitano. Is that not what happens? [Laughter.]
Mr. Turley. I think we would look at them and go, ``Well,
that would not be a really smart idea.''
What is weird about all this is that the Framers were
right, that is, everything we are talking about right now
proves that they were right. They were right about war. They
were right about appropriations. They really did know about
human nature in that sense.
Judge Napolitano. Look, the imposition of the supermajority
is profoundly unconstitutional. The question is getting a court
to declare it as such, which is nearly impossible.
Senator Paul. Or us grabbing it back. I have another
question, but I have gone over time, and I wanted to see if
Senator Peters had any--are you good?
The last question I wanted to bring us was something that
Mr. Anders brought up, and I think this is an important point I
had not thought of until I read his statement. One, it is a
real problem that associated forces are sort of out there and
the President will define what they are in the future and then
we can only stop him with a two-thirds vote. But it is also an
interesting question that you bring up that associated forces
are not defined to be foreign enemies necessarily. It could be
a domestic group that you do not like that could now be
associated forces. You could see how, you really can imagine
groups--we will not go into all the imaginings of which groups,
but it could be domestic groups you could say are associated
forces. Your point is that the indefinite detention of citizens
that has been legalized through the previous defense
authorizations could then be applied to vast groups of
Americans.
Could you make that a little more clear for us and re-
explain exactly what you mean by that?
Mr. Anders. Yes. This is a problem with the Corker-Kaine
AUMF. It was a problem with the NDAA. It was a problem with the
NDAA detention provisions. It was a problem that the Senate by
vote refused to fix, despite the votes of people sitting on the
dais who voted to protect American citizens there. But there is
no prohibition in the Corker-Kaine AUMF from designating an
American group, American citizens, or an American individual
from being an associated force that the President could decide
on his or her own is an enemy of the United States.
Similarly, there is no prohibition in the Corker-Kaine AUMF
from designating the United States as a place where military
force can be used.
Now, we take it for granted because of Posse Comitatus,
which is probably more limited than the kind of legend around
it makes it seem.
Senator Paul. Posse Comitatus limits Federal officers
from--or the Army from operating domestically?
Mr. Anders. That is right, for law enforcement purposes.
Senator Paul. I guess one of the questions would be: Who is
the Army and who is intelligence officers or homeland security
police? Are they the Army? Are they limited by Posse Comitatus?
Mr. Anders. That is right. But in this instance, there is
nothing in the Corker-Kaine AUMF that says that the United
States cannot basically become a battlefield. This is something
that came up during the debate around the detention provisions
in 2011 with Senator Graham going to the Senate floor saying
that the United States can be a battlefield.
This is a real problem. There have been United States
citizens that have been droned accidentally, droned on purpose.
As you know, Mr. Chairman, there have been United States
citizens that have been put in indefinite military detention.
These are not theoretical problems.
Now this is one aspect, of course, of far bigger problems
with the Corker-Kaine AUMF, but this is one that I think,
especially as we noticed there was kind of tucked in there with
this innocuous name, just saying that these provisions of the
NDAA are getting amended by adding the name of the new AUMF
into it. It is a broad new authority that would be handed over
to the military.
Senator Paul. I know Judge Napolitano has a plane to catch.
If you want to escape, we are going to let you escape. But I
know Senator Sanders had a few more minutes of questions. I am
going to leave that up to you whether you can stay or go.
Senator Sanders. Very briefly, I apologize but I had a pre-
scheduled meeting that I had to be in, and thank you very much
for your excellent testimony.
Let me ask you this question, and you may well have gone
over it when I was not in the room. When we talk about giving
the President today virtually complete authority, if we read in
the paper that the President decided to bomb someplace
tomorrow, nobody would blink an eye, right? That is what we
have seen for decades. You talk about the precedential impact
of allowing Presidents to do this. What does that mean, above
and beyond wars, above and beyond abrogating the Constitution
of the United States, what does it mean to our quality of life
in this country?
Judge Napolitano. Oh, I think it is the fact that we are
having this kind of a conversation about whether the President
could kill Americans in America or whether the President can
engage in perpetual war, no matter how noble he believes that
cause is, speaks volumes about how low we have sunk with
respect to culture, morality, and fidelity to first principles
in the Constitution, Senator Sanders.
Senator Sanders. OK.
Mr. Turley. I think that there is really a twofold problem
here. One is that, Benjamin Franklin, as you, I am sure,
recall, at the convention was asked by Mrs. Powell, ``What was
it that you have wrought? What have you created?''
Senator Sanders. Is that really true, by the way? Did he
really say that?
Mr. Turley. That is a fact that I do not want to check.
Senator Sanders. Or is that fake news? I do not know.
Judge Napolitano. Only Jonathan believes that actually
happened.
Mr. Turley. He said, ``It is a Republic if you can keep
it.'' That is the problem with being in perpetual wall, is that
my boys have never lived in a country that has not been at war.
Both of them have literally never spent a day of their lives
when we have not been at war. It becomes a natural State. The
example of that is one of the most chilling things I saw in my
lifetime was when Eric Holder went to my alma mater law school
to announce the kill policy of the Obama Administration, and
said that the Administration was now asserting the right to
kill an American citizen on the President's sole authority,
without charge, without conviction, and that he believed that
authority was inherent in Article II. Instead of having any
objections, a roomful of leading law professors and judges
applauded an Attorney General saying, ``The President has the
inherent right to kill any of you.''
The reason this is dangerous is take a look at the OLC
opinions that we talked about recently. In the OLC opinion,
they argued the President had unilateral authority to go to war
without the approval of Congress because of ``the historical
gloss'' of past wars. What has happened is that this body,
because it has acquiesced for so long, that is now being used
as an interpretive tool----
Senator Sanders. That is the precedent that they are using.
Mr. Turley. That is right.
Judge Napolitano. Yes.
Mr. Anders. Senator Sanders, I was really struck by
something you said earlier, which was to talk about kind of
what this is like, what this is all about in reality as opposed
to theory.
Senator Sanders. Right.
Mr. Anders. I do think that one of the dynamics around this
discussion about putting together a new AUMF is that this has
become kind of a lawyer's game about law, right? It is like one
big logic game. It is telling here, although I do not want to
be off this panel, right? The three lawyers here on this panel,
the one, literally one hearing in front of the Senate Foreign
Relations Committee was two lawyers there. The earlier versions
of this, which came out of some of the Lawfare blog writers and
thinkers there, there were panels both in the House and the
Senate earlier, there were all lawyers on those. A lot of it
just gets tossed around as we have not done this in 17 years,
so how do we rearrange the words on the page?
Senator Sanders. Right.
Mr. Anders. One of the things that we have been trying to
bring home to people in talking about the Corker-Kaine AUMF is
without even going to new groups, it has Al-Shabaab and it has
Somalia, right? I have a 16-year-old, too. Do I want my 16-
year-old going to war against Al-Shabaab in Somalia? My son
probably cannot find Somalia on a map, and probably very few
people even in this room know who Al-Shabaab is. But this
basically would be Congress. Now, that is not even like
turning--what the President comes up with.
Senator Sanders. Right.
Mr. Anders. This would be Congress saying the United States
can go to war against Al-Shabaab in Somalia. That does not mean
just sending a drone there, here and there. That means if we
want to--if the President wants to send 200,000 troops there
and go in all-out house-to-house fighting, as we did in
Afghanistan and Iraq, we could do that.
Senator Sanders. All right. My time is expiring. Senator
Paul, thank you very much for calling this hearing. I thought I
would miss some of it, but what I heard was just really very
important, and I want to thank all three of you for your
efforts. Thanks for being here and thanks for all you are
doing.
Senator Paul. To put a human face on this, you asked the
families of the four soldiers who died in Mali chasing a
herdsman, should we have discussed whether we needed to chase
that herdsman, what that herdsman's threat to our national
security was? What kind of war is going on in Mali? We have had
no hearings on a war in Mali. In fact, a prominent member of
the Senate Armed Services Committee said, ``Mali? I did not
know we had 1,000 soldiers there.'' That is very worrisome that
the people who are supposed to be informed, that are supposed
to be debating whether our sons and daughters die in foreign
wars are not even debating it at all. We have completely
abdicated it. There is a bipartisan group of us who would like
to grab that back, but I can tell you, we are in the minority.
We will finish with this last question. The majority of the
Senate--and I think Senator Sanders would agree with me--
actually do believe in unlimited Article II authority on both
sides of the aisle, maybe more so on my side of the aisle, but
even some on the other side of the aisle do believe that there
is unlimited Article II authority. In fact, I have heard this
said many times, the only check we have is the power of the
purse. I say, ``Well, that is one check, but that is not
the''--we have a check on the initiation of war and then on the
continuation through spending. But it is virtually impossible
to stop funding when a war is over there, because people say,
``Well, you are not going to fund our young men and women. You
are not going to give them the arms to defend themselves. How
can you do this?''
Even in Vietnam, which was so incredibly unpopular, I think
there was finally a funding vote in committee. I think Senator
Leahy was there, he tells the story about being there and
voting, it was 1974 or almost 1975, by the time we had the
courage in one committee to vote to stop funding.
My question, though, is: Is there any historical evidence
that our Founders believed in unlimited Article II authority or
that the declaration of war is just now an anachronism that our
Founding Fathers did not find to be important? We will start
with Judge Napolitano and work our way down.
Judge Napolitano. That is a short answer. There is no
evidence that the Founding Fathers believed in unlimited
Article II authority, and there is an abundance of evidence,
which Professor Turley characterized in his opening statement,
that they did not.
Mr. Turley. Yes, there are plenty of systems that give that
type of authority. It just does not happen to be ours. The
Framers were quite clear to the contrary. This is one of the
few areas where there was not much of a debate. In one case
there was a single person who was suggesting this view, that a
President should have this authority, and he did not get a
second on his motion.
My preference is that if you want to gut Article I, Section
8, do it, but do not blame the Framers, and do not pretend that
it is in compliance with the Constitution.
Mr. Anders. Madison has gotten a lot of attention today, so
just to put out Thomas Jefferson, give him a little air time--
--
He wrote, ``An allocation of war powers to Congress
provides an effectual check to the dog of war by transferring
the power of letting him loose from the executive to the
legislative body.''
Senator Paul. I think this has been a great hearing.
Thanks, everyone, for coming. If we are still at war 17 years
from now, if Kaine-Corker passes and there are no limits on
war, let it be known that there were at least some of us who
warned. Thank you.
Mr. Anders. Thank you.
Mr. Turley. Thank you.
Judge Napolitano. Thank you, Senator.
[Whereupon, at 4:08 p.m., the Subcommittee was adjourned.]
A P P E N D I X
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
[all]