- PENDING LEGISLATION
[Senate Hearing 115-528]
[From the U.S. Government Publishing Office]
S.Hrg. 115-528
PENDING LEGISLATION
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
PUBLIC LANDS, FORESTS, AND MINING
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
on
S. 483
S. 2160
S. 3245
S. 1572/H.R. 3279
S. 2297
S. 3297
S. 1787
S. 2721
S. 3325
S. 1959
S. 2809
H.R. 2075
S. 2078
S. 2907
----------
AUGUST 22, 2018
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
PENDING LEGISLATION
S. Hrg. 115-528
PENDING LEGISLATION
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON
PUBLIC LANDS, FORESTS, AND MINING
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
on
S. 483
S. 2160
S. 3245
S. 1572/H.R. 3279
S. 2297
S. 3297
S. 1787
S. 2721
S. 3325
S. 1959
S. 2809
H.R. 2075
S. 2078
S. 2907
__________
AUGUST 22, 2018
__________
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
______
U.S. GOVERNMENT PUBLISHING OFFICE
31-320
WASHINGTON : 2020
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
MARIA CANTWELL, Washington
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
BERNARD SANDERS, Vermont
JEFF FLAKE, Arizona
DEBBIE STABENOW, Michigan
STEVE DAINES, Montana
JOE MANCHIN III, West Virginia
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
LAMAR ALEXANDER, Tennessee
MAZIE K. HIRONO, Hawaii
JOHN HOEVEN, North Dakota
ANGUS S. KING, JR., Maine
BILL CASSIDY, Louisiana
TAMMY DUCKWORTH, Illinois
ROB PORTMAN, Ohio
CATHERINE CORTEZ MASTO, Nevada
SHELLEY MOORE CAPITO, West Virginia
TINA SMITH, Minnesota
------
Subcommittee on Public Lands, Forests, and Mining
MIKE LEE, Chairman
JOHN BARRASSO
RON WYDEN
JAMES E. RISCH
DEBBIE STABENOW
JEFF FLAKE
JOE MANCHIN III
STEVE DAINES
MARTIN HEINRICH
CORY GARDNER
MAZIE K. HIRONO
LAMAR ALEXANDER
CATHERINE CORTEZ MASTO
JOHN HOEVEN
TINA SMITH
BILL CASSIDY
SHELLEY MOORE CAPITO
Brian Hughes, Staff Director
Kellie Donnelly, Chief Counsel
Lucy Murfitt, Senior Counsel and Public Lands & Natural Resources
Policy Director
Annie Hoefler, Professional Staff Member
Mary Louise Wagner, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
David Brooks, Democratic General Counsel
Rebecca Bonner, Democratic Legislative Aide
C O N T E N T S
----------
OPENING STATEMENTS
Page
Lee, Hon. Mike, Subcommittee Chairman and a U.S. Senator from
Utah...........................................................
1
Heinrich, Hon. Martin, a U.S. Senator from New Mexico............
30
Wyden, Hon. Ron, a U.S. Senator from Oregon......................
83
WITNESSES
Bennet, Hon. Michael F., a U.S. Senator from Colorado............
3
Casamassa, Glenn, Associate Deputy Chief, National Forest System,
U.S. Forest Service, U.S. Department of Agriculture............
31
McAlear, Christopher, Assistant Director, National Conservation
Lands & Community Partnerships, Bureau of Land Management, U.S.
Department of the Interior.....................................
47
Keyser, Marilynne, President, Friends and Neighbors of the
Deschutes Canyon Area..........................................
79
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Albuquerque Chapter of United Nations Association of the United
States of America:
Letter for the Record........................................
123
All Pueblo Council of Governors:
Statement for the Record.....................................
124
Alliance for Justice, et al.:
Letter for the Record........................................
126
American Fly Fishing Trade Association, et al.:
Letter for the Record........................................
129
Archaeology Southwest:
Statement for the Record.....................................
132
Association of National Grasslands:
Letter for the Record........................................
134
Backcountry Hunters and Anglers, et al.:
Letter for the Record........................................
136
Bacon, Karin:
Comments for the Record......................................
138
Basham, Matt:
Comments for the Record......................................
176
Belton, Mark:
Letter for the Record........................................
139
Bennet, Hon. Michael F.:
Opening Statement............................................
3
Bentz, Hon. Cliff:
Letter for the Record........................................
140
Boldrin, Morgan:
Comments for the Record......................................
180
Bonham, Hon. Daniel:
Letter for the Record........................................
141
Bowman, Phillip:
Letter for the Record........................................
181
Brassfield, Bill:
Comments for the Record......................................
183
Bridge, Shelene:
Letter for the Record........................................
142
Busa, Candice:
Comments for the Record......................................
143
Californians for Western Wilderness, et al.:
Letter for the Record........................................
144
California Wilderness Coalition, et al.:
Letter for the Record........................................
147
Casamassa, Glenn:
Opening Statement............................................
31
Written Testimony............................................
33
Responses to Questions for the Record........................
94
Casebolt, Dan:
Comments for the Record......................................
184
Chambers, Jim:
Comments for the Record......................................
185
Coalition for American Heritage:
Statement for the Record.....................................
149
Colorado Off-Highway Vehicle Coalition, et al.:
Statement for the Record.....................................
186
Colorado Wool Growers Association:
Letter for the Record........................................
217
(The) Conservation Alliance:
Statement for the Record.....................................
151
Conservation Lands Foundation, et al.:
Letter for the Record........................................
155
Conserve Southwest Utah:
Statement for the Record.....................................
156
Cooper, Glenn L.:
Letter for the Record........................................
158
Cooper, Hon. Hilary, Hon. Ben Tisdel, and Hon. Pete McKay:
Letter for the Record........................................
5
Crooked River Ranch Club and Maintenance Association:
Letter for the Record to Senator Murkowski dated 8/20/18.....
160
Letter for the Record to Senator Wyden dated 8/21/18.........
162
Custer County (SD):
Letter for the Record........................................
164
deBuys, William:
Letter for the Record........................................
165
Defenders of Wildlife:
Letter for the Record........................................
166
Desert Tortoise Council:
Letter for the Record........................................
368
Dine' Medicine Men's Association, Inc.:
Resolution for the Record....................................
168
Energysolve LLC:
Letter for the Record........................................
171
Farmer, Jane M.:
Letter for the Record........................................
172
Fohl, Tim:
Comments for the Record......................................
173
Gardner, Hon. Cory:
Statement for the Record.....................................
174
Goodmaster, Kyle:
Comments for the Record......................................
218
Gray, Michael and Debbie:
Statement for the Record.....................................
219
Gray, Quintin:
Comments for the Record......................................
220
Haggard, Gail:
Comments for the Record......................................
280
Harris, Alan:
Statement for the Record.....................................
221
Heinrich, Hon. Martin:
Opening Statement............................................
30
Hickenlooper, Hon. John W.:
Letter for the Record........................................
7
Higgins, Russ:
Statement for the Record.....................................
222
Hoffmann, Richard:
Statement for the Record.....................................
281
Hoover, Mitch:
Statement for the Record.....................................
223
(The) Hopi Tribe:
Statement for the Record on S. 2809..........................
283
Letter for the Record on S. 2907.............................
290
Howey, Gregg:
Letter for the Record........................................
225
H.R. 2075:
Map of Deschutes Canyon - Steelhead Falls Wilderness Study
Area, dated 4/6/17.........................................
99
Jaffe, William B.:
Comments for the Record......................................
306
Jamestown S'Klallam Tribe:
Letter for the Record........................................
307
Jefferson County (OR) Board of County Commissioners:
Letter for the Record........................................
308
Jefferson County (OR) Office of the Sheriff:
Letter for the Record........................................
310
Johnson, Edward:
Comments for the Record......................................
226
Jones, Scott:
Letter for the Record........................................
228
Kauff, Dr. Priscilla F.:
Comments for the Record......................................
312
Keyser, Marilynne:
Opening Statement............................................
79
Written Testimony............................................
81
Keyworth, William:
Comments for the Record......................................
313
Klaber, Chris:
Letter for the Record........................................
265
Lee, Hon. Mike:
Opening Statement............................................
1
Lekson, Stephen H.:
Comments for the Record......................................
315
Liebetrau, Lloyd J.:
Statement for the Record.....................................
266
Lower Elwha Klallam Tribe:
Letter for the Record........................................
316
Magnus, Ron:
Letter for the Record........................................
268
McAlear, Christopher:
Opening Statement............................................
47
Written Testimony............................................
49
Responses to Questions for the Record........................
96
Montgomery, Sarah:
Letter for the Record........................................
318
Moretti, Tom:
Letter for the Record........................................
269
Murray, Hon. Patty:
Statement for the Record.....................................
319
National Indian Education Association:
Statement for the Record.....................................
321
National Parks Conservation Association:
Statement for the Record.....................................
323
National Trust for Historic Preservation:
Statement for the Record.....................................
325
National Trust for Historic Preservation, et al.:
Letter for the Record........................................
327
(The) Navajo Nation:
Letter for the Record........................................
329
New Mexico Interfaith Power and Light:
Comments for the Record......................................
330
New Mexico Wilderness Alliance:
Letter for the Record........................................
331
Ojo Encino Chapter (of the Navajo Nation):
Resolution OJOE 08-17-18/004 for the Record..................
333
Oliver, Tom and Lana:
Comments for the Record......................................
270
Oregon Natural Desert Association:
Letter for the Record........................................
336
Ortman, Scott:
Comments for the Record......................................
339
Ouray County (CO) Board of County Commissioners:
Resolution Nos. 2016-009, 2011-007, and 2007-075.............
8
Map of Proposed Whitehouse Additions to the Mt. Sneffels
Wilderness, dated 12/1/10..................................
15
Ouray Silver Mines, Inc.:
Letter for the Record........................................
16
Outdoor Alliance:
Letter for the Record........................................
340
Pacheco, Lisa:
Letter for the Record........................................
346
Panek, Jerry:
Letter for the Record........................................
271
Pertschuk, Amy:
Comments for the Record......................................
347
Peterson, Mary Lou:
Comments for the Record......................................
348
(The) Pew Charitable Trusts:
Statement for the Record.....................................
349
Potter, Lisa, et al:
Letter for the Record........................................
272
Pueblo of Acoma (NM):
Statement for the Record.....................................
354
Quinault Indian Nation:
Letter for the Record........................................
357
Reid, Ellen Bradbury:
Comment for the Record.......................................
359
S. 1959:
Map of Black Mountain Scenic Area--Proposed, dated 10/4/17...
100
Map of Caliente Mountain Wilderness Area--Proposed, dated 5/
31/17......................................................
101
Map of Chumash Wilderness Area Additions--Proposed, dated 10/
4/17.......................................................
102
Map of Condor Ridge Scenic Area--Proposed, dated 10/4/17.....
103
Map of Diablo Caliente Wilderness Area--Proposed, dated 10/4/
17.........................................................
104
Map of Dick Smith Wilderness Area Additions--Proposed (Map 1
of 2), dated 10/4/17.......................................
105
Map of Dick Smith Wilderness Area Additions--Proposed (Map 2
of 2), dated 10/4/17.......................................
106
Map of Fox Mountain Potential Wilderness, dated 10/4/17......
107
Map of Garcia Wilderness Area Additions--Proposed, dated 10/
4/17.......................................................
108
Map of Machesna Mountain Potential Wilderness, dated 10/4/17.
109
Map of Machesna Mountain Wilderness Area Additions--Proposed,
dated 10/4/17..............................................
110
Map of Matilija Wilderness Area Additions--Proposed, dated
10/4/17....................................................
111
Map of San Rafael Wilderness Area Additions--Proposed, dated
10/4/17....................................................
112
Map of Santa Lucia Wilderness Area Additions--Proposed, dated
10/4/17....................................................
113
Map of Sespe Wilderness Area Additions--Proposed, dated 10/4/
17.........................................................
114
Map of Soda Lake Wilderness--Proposed, dated 5/31/17.........
115
S. 2721:
Map of Proposed Designations in the San Juan Mountains
Wilderness Act, dated 3/22/18..............................
116
Map of Proposed Naturita Canyon Mineral Withdrawal Area,
dated
3/8/18.....................................................
117
Map of Proposed Sheep Mountain Special Management Area, dated
3/8/2018...................................................
118
Map of Proposed Whitehouse Additions to the Mt. Sneffels
Wilderness, dated 3/22/18..................................
119
Map of Proposed Wilson, Sunshine, Black Face and San Bernardo
Additions to the Lizard Head Wilderness, dated 3/8/18......
120
S. 2907:
Map of Chaco Cultural Heritage Withdrawal Area, dated 5/7/18
(Sub-surface)..............................................
121
Map of Chaco Cultural Heritage Withdrawal Area, dated 5/14/18
(Surface)..................................................
122
San Juan County (CO) Board of County Commissioners:
Letter for the Record........................................
17
San Miguel Bike Alliance:
Letter for the Record........................................
18
San Miguel County (CO) Board of County Commissioners:
Letter for the Record........................................
19
Sexton, Rick:
Statement for the Record.....................................
274
Shinnecock Indian Nation:
Statement for the Record.....................................
360
Shoenfeld, Jane:
Comments for the Record......................................
362
Sinfield, Brenda:
Letter for the Record........................................
363
Sofaer, Anna:
Comments for the Record......................................
364
Southwest Native Cultures:
Letter for the Record........................................
365
Spotts, Richard:
Letter for the Record........................................
366
Stefanics, Hon. Liz:
Comments for the Record......................................
374
Tanaka, Dale:
Letter for the Record........................................
275
Tapp, Nancy:
Comment for the Record.......................................
375
Telluride Ski and Golf Company:
Letter for the Record........................................
20
Terranova, Titus N.:
Statement for the Record.....................................
277
Thomas, Alan:
Comments for the Record......................................
278
Thune, Hon. John:
Statement for the Record.....................................
376
Till, Roy:
Statement for the Record.....................................
279
Town Council of Ridgway (CO):
Resolution No. 16-03 for the Record..........................
21
Town of Mountain Village (CO):
Letter for the Record........................................
23
Town of Ophir (CO):
Letter for the Record dated 5/5/16...........................
24
Letter for the Record dated 5/7/18...........................
25
Town of Silverton (CO) Board of Trustees:
Letter for the Record........................................
26
Town of Telluride (CO):
Letter for the Record dated 4/22/16..........................
27
Letter for the Record dated 4/25/17..........................
28
Trout Unlimited:
Letter for the Record to Senator Bennet dated 6/25/18........
29
Letter for the Record dated 8/22/18..........................
378
Udall, Hon. Tom:
Statement for the Record.....................................
385
Utah Wilderness Coalition:
Statement for the Record.....................................
387
Ute Indian Tribe:
Statement for the Record.....................................
397
Vallo, Brian D.:
Letter for the Record........................................
402
Van Dyke, Dr. Ruth M.:
Letter for the Record........................................
403
Ward, Harry:
Letter for the Record........................................
404
Western Governors' Association:
Letter for the Record........................................
405
Policy Resolution 2016-04....................................
406
Wild Olympics Campaign:
Letter for the Record........................................
409
WildEarth Guardians:
Statement for the Record.....................................
428
(The) Wilderness Society:
Letter for the Record........................................
431
(The) Wilderness Society, et al.:
Statement for the Record.....................................
438
Wilderness Watch:
Statement for the Record.....................................
443
Wyden, Hon. Ron:
Opening Statement............................................
83
----------
The text for each of the bills which were addressed in this hearing can
be found on the committee's website at: https://www.energy.senate.gov/
public/index.cfm/2018/8/subcommittee-on-public-lands-forests-and-
mining-legislative-hearing-08-22-2018
PENDING LEGISLATION
----------
WEDNESDAY, AUGUST 22, 2018
U.S. Senate,
Subcommittee on Public Lands, Forests, and Mining,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 10:01 a.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Mike Lee,
presiding.
OPENING STATEMENT OF HON. MIKE LEE,
U.S. SENATOR FROM UTAH
Senator Lee [presiding]. The Subcommittee will come to
order.
The Subcommittee on Public Lands, Forests, and Mining is
holding its third legislative hearing of this year to receive
testimony on 15 different pieces of legislation pending before
the Senate.
There are a number of bills on the agenda today. In the
interest of time, I will highlight just one of them as we begin
our proceedings today.
First, I would like to mention my bill, S. 3297, the
Washington County, Utah, Public Land Act. This is the companion
to a House bill sponsored by my colleague, Congressman Chris
Stewart. It is the product of years of public outreach and
collaboration involving state, local, and federal officials,
local residents, and recreation and conservation groups.
Washington County has been working diligently for more than
20 years to balance the needs of a rapidly growing population
with the protections for the Mojave desert tortoise, a
threatened species under the Endangered Species Act. The
County's efforts began in earnest in 1996 when the state and
local officials there partnered with BLM and the U.S. Fish and
Wildlife Service to develop a countywide Habitat Conservation
Plan, or HCP, to protect the tortoise while ensuring continued
economic development and recreational access. Thanks to the
County's efforts the region now boasts some of the highest
desert tortoise populations in the animal's native range which
spans parts of California, Nevada, Arizona and, of course,
Utah. However, the HCP expired in 2016 and the County is
currently administering it under a temporary extension while
the County negotiates a renewal with the U.S. Department of the
Interior.
At the same time, Washington County officials are
continuing to prepare for substantial growth in their
communities. The population of St. George, Utah, which is the
largest city in Washington County, increased four percent
between 2016 and 2017, making it the fastest growing
metropolitan area, not just in Utah but in the entire nation.
To accommodate the growth, local officials have determined that
it is necessary to construct new utility lines and a stretch of
road north of St. George to alleviate downtown traffic
congestion. Because of the rugged topography of the region, the
only viable route for the road is through a small section of
the HCP.
The County attempted to secure the necessary right-of-way
for the road in 2009 when county officials worked with federal
and state officials on a countywide land management bill that
directed the Interior Department to ``identify one or more
alternatives for a northern transportation route in the
county.'' That bill passed as part of the Omnibus Public Lands
Management Act of 2009. Yet now, almost a decade later, the
Department of the Interior has not permitted a northern
transportation route that meets this rapidly growing County's
needs.
My bill, S. 3297, would enhance protections for the desert
tortoise and provide Washington County the flexibility it needs
to manage its rapidly growing human population. The bill would
renew the HCP agreement for 25 years and grant a right-of-way
for the northern transportation corridor. The right-of-way in
this bill was designed in consultation with federal and state
tortoise biologists and traffic engineers to minimize habitat
fragmentation. It would run just over four miles long and cross
less than two miles of the HCP. In total, it would impact 0.2
percent of the entire HCP and displace between 10 and 20
tortoises which would be relocated elsewhere within the HCP. In
addition, the bill would add almost 7,000 acres of prime desert
tortoise habitat to the existing HCP which, according to recent
surveys, would enhance protections for potentially hundreds of
additional tortoises. In short, S. 3297 would be a win for both
the County and for the desert tortoise.
I would also like to highlight S. 1572, the Helium
Extraction Act, which is sponsored by my colleague from Utah,
Senator Hatch. Helium is indispensable to our defense, space,
medical, and tech industries and was recently included on the
Department of the Interior's critical minerals list. However,
domestic and global helium production has declined in recent
years, even when demand for it seems to be on the increase.
Additionally, all helium in the Federal Helium Reserve, which
supplies more than 40 percent of domestic helium demand, will
be sold by 2021. Taken together, these dynamics create
significant uncertainty about how to meet future domestic
helium needs. S. 1572 would help alleviate these concerns by
boosting domestic production of helium on federal lands.
Specifically, the bill would ensure that helium extracted from
federal land would be treated the same way as oil and gas. This
would enable extracting entities to extend their leases beyond
their initial ten-year terms and ultimately encourage more
consistent helium production. I support this bill, and I am
glad it is included on our agenda this morning.
With that, we would be turning to Senator Wyden for his
opening remarks. I understand that he is running behind for a
moment. So until such time as Senator Wyden gets back, we are
going to turn to a couple of other members who would like to be
recognized to speak.
Senator Heinrich.
Senator Heinrich. Chairman, should we let Senator Bennet
give his opening remarks and then I would love to give some as
well, but since he is here----
Senator Lee. That works.
Senator Heinrich. Yes.
Senator Lee. We are grateful to have Senator Bennet from
Colorado. Colorado is a great neighboring state to my State of
Utah, as is New Mexico, even though we share only a tiny spot
of land as our border.
Senator Heinrich. So much common ground.
Senator Lee. Exactly, so much common ground.
[Laughter.]
Senator Bennet.
STATEMENT OF HON. MICHAEL F. BENNET,
U.S. SENATOR FROM COLORADO
Senator Bennet. I thank you, Chairman Lee, very much for
having me here, and Senator Heinrich, thank you for your
courtesy.
We do, we live in the most beautiful part of the United
States of America. So I think we should all celebrate that and
that is actually what brings me here today. I am grateful to
you for holding the hearing and giving me the chance to say a
few words about the San Juan Mountains Wilderness Act.
Four months ago, I walked to the Senate Floor with San
Miguel County Commissioner, Hilary Cooper, and her daughter,
Mia, to introduce this bill. I asked Hilary to join me because
this bill is a result of years of hard work from leaders like
her in Southwest Colorado. Hilary asked her daughter, Mia, to
join because this bill and the conservation of public lands is
fundamentally about the legacy we pass on to the next
generation of Americans.
Today, two other County Commissioners who helped shape this
bill are here, Joan May from San Miguel County and Pete McKay
from San Juan County, because they know how fundamental the San
Juan Mountains are to our state's identity and our outdoor
economy.
For nearly a decade, leaders like Hilary, Joan, and Pete
have worked through a collaborative, ground up process to
protect key areas in the San Juan Mountains. They have spent
countless hours bringing together local businesses, ranchers,
landowners, and outdoor enthusiasts to make sure the proposal
reflects the diverse interests of the region, and the result is
a balanced piece of legislation. If passed, the bill would
protect 61,000 acres in the heart of the San Juan Mountains. It
would preserve multiple alpine peaks, including two of our
state's most striking fourteeners, Mount Sneffels and Wilson
Peak. It would establish the McKenna Peak Wilderness, an area
known for its sandstone badlands and forested mesas. It would
also protect Ice Lake Basin, a beloved hiking destination in
Silverton, Colorado, one that my friend, Commissioner McKay,
hikes every summer as part of the Sheep Mountain Special
Management Area. These special management designations allow
for existing uses such as helicopter skiing in the Hard Rock
100 Endurance Race to continue in the area.
Overall, the San Juan Mountains Wilderness Area has an
incredible amount of support. Ouray, San Miguel and San Juan
Counties support this bill, along with the Governor of
Colorado. Key local interests like the Telluride Ski Area and
the San Miguel Bike Alliance support the bill. Even Ouray
Silver Mines, the only active hard rock mine in the vicinity,
supports the wilderness designation near them. I would ask to
enter each of these support letters into the record.
Mr. Chairman, I would ask to put some letters into the
record.
Senator Lee. Without objection.
Senator Bennet. Thank you, Mr. Chairman.
[Letters of support for Senate bill 2721 follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Bennet. Let me just close by saying this bill is a
credit to the diligence and vision of the people of Southwest
Colorado who care deeply about the future of our public lands
and the San Juan Mountains.
Thank you for considering this bill today, Mr. Chairman,
and I look forward to working with members of the Committee to
advance it in the weeks ahead.
Thanks again to my colleague from New Mexico for his
courtesy as well.
Senator Lee. Thank you.
Senator Heinrich.
STATEMENT OF HON. MARTIN HEINRICH,
U.S. SENATOR FROM NEW MEXICO
Senator Heinrich. Thank you, Chairman.
I want to thank you for holding this hearing today. In
particular, with regard to two bills that are important to New
Mexicans and our public lands. Senator Tom Udall and I recently
introduced legislation to permanently protect the Chaco Canyon
area from federal oil and gas development. Chaco Canyon is both
a world-class cultural resource and a place of immense
importance to New Mexico's native communities. It is one of
only three world heritage sites in New Mexico as well as a
sacred site still in use by local tribal communities to this
day.
This legislation will help make permanent protections for
portions of the greater Chaco landscape that fall outside of
the park boundary and preserve the dark night sky from light
pollution. This landscape is incredibly complicated with state,
private, tribal, and individually allotted lands checkerboarded
together around this unique landscape and the park itself.
For a number of years now there has been an understanding
between the BLM, the industry, local communities, tribes, and
historic preservation advocates that no development would
happen within ten miles of the park boundary in order to
minimize impacts on the park itself, on its viewshed, and on
related cultural resources. This legislation formalizes that
understanding. It is an important piece of a complete solution
to protect the greater Chaco landscape, and I look forward to
hearing from the Bureau of Land Management today about the
agency's plans for this region.
Second, Senator Flake and I have introduced legislation to
improve the process for land exchanges between state trust
lands and western states and the federal public land management
agencies. Our bill would address the checkerboard land
ownership pattern that is all too common in the West by
exchanging state land inholdings within federal conservation
areas, like parks and wilderness areas, for lands of equal
value that are more likely to produce revenue for the schools
and hospitals that benefit from development of state trust
lands.
We have seen the need for these kinds of exchanges in
places like the Rio Grande del Norte National Monument and the
Sabinoso Wilderness, and I look forward to working with the
Committee to make improvements to the existing exchange
process.
Thank you to the Committee for the consideration of both
these bills. I look forward to hearing from all of our
witnesses today, Mr. Chair.
Senator Lee. Great. Thank you.
Seeing that we do not have any other members right now to
make opening statements, it is now time to hear from our
witnesses. We have three great witnesses joining us today, and
we welcome them to come up and sit at the table. The first is
Mr. Glenn Casamassa, the Associate Deputy Chief of the U.S.
Forest Service. We welcome you, sir. The second is Mr.
Christopher McAlear, the Assistant Director of the National
Conservation Lands and Community Partnerships at the Bureau of
Land Management. And the third is Ms. Marilynne Keyser, the
President of Friends and Neighbors of the Deschutes Canyon
Area. Welcome.
At the end of witness testimonies members will be able to
ask questions. Your full written testimony will, of course, be
made part of the record for this hearing. Please keep your
statements, if you can, to five minutes so that we can have
time for questions. I look forward to hearing your testimony.
Mr. Casamassa, please proceed.
STATEMENT OF GLENN CASAMASSA, ASSOCIATE DEPUTY CHIEF, NATIONAL
FOREST SYSTEM, U.S. FOREST SERVICE, U.S. DEPARTMENT OF
AGRICULTURE
Mr. Casamassa. Chairman Lee, Ranking Member Wyden, members
of the Subcommittee, thank you for inviting me to testify on
behalf of USDA and the Forest Service regarding the bills under
consideration here today. My written testimony has been
provided for the record, and I'll be focusing on the eight
bills that affect national forest management.
To begin, Senate bill 2297, the Custer County Airport
Conveyance Act, which would convey national forest lands for
market value considerations for the continued operation of the
Custer County Regional Airport. Portions of the airport already
occupy the lands in question which have lost their national
forest character and conveyance would allow for improved
management of this important regional asset.
Regarding Senate bill 2078, the Advancing Conservation and
Education Act, USDA supports adjustments in land ownership that
benefit the management of the National Forest System while
allowing states to better manage land grant parcels for their
original purposes. As the bill applies to the Forest Service,
it would provide a method that is not available under existing
authority to achieve these goals. Thus, we are not in a
position to judge the effects of Senate bill 2078 on the public
lands so we defer to the BLM on its views on this bill.
With Senate bill 3245, the Lake Fannin Conveyance Act, the
Forest Service would like to continue working with
representatives from Fannin County, the bill sponsors, and the
Subcommittee to explore a long-term, financially sustainable
solution for maintenance and use of the historic facilities at
Lake Fannin that may not require a conveyance of the lands. We
believe we are making progress toward that goal.
The USDA supports Senate bill 3325, the Eligibility for
National Grasslands for Grazing Leases and Permits, which would
extend to existing grazing management policies to National
Grasslands and the National Forests in the Eastern U.S. We
would like to work with the sponsor and the Subcommittee on
minor corrections and additional language to help clarify the
management of grazing permits.
I would also like to work with the sponsors and
Subcommittee on minor technical corrections to Senate bill
2160, the Protect Collaboration for Healthier Forests Act. USDA
supports the idea of arbitration as a tool to help streamline
project decisions while maintaining public engagement and
input. We appreciate the bill provides a way to test
arbitration in a pilot program with a manageable project
environment and within specified sideboards.
Senate bill 483, the Wild Olympic Wilderness and Wild and
Scenic Rivers Act, would designate new wilderness, expand
existing wilderness, establish wilderness areas and designate
certain wild and scenic rivers in the Olympic National Forest
in Washington. USDA supports the intent of this legislation to
recognize the importance of wilderness and wild and scenic
rivers but has some concerns we would like to work with the
Subcommittee and the bill sponsors to address. We defer to the
Department of the Interior for their views on the bill.
Senate bill 1959, the Central Coast Heritage Protection
Act, designates land in the Los Padres National Forest in
California as wilderness, makes additions to existing
wilderness, and designates potential wilderness areas, scenic
areas, and a national recreation trail. We appreciate the
ongoing, multiyear efforts of the sponsor and Subcommittee
toward improving the manageability of the multiple areas
identified in this legislation. And while we support certain
designations, we would like to continue to work with the
sponsor and the Subcommittee on other provisions within the
bill.
Senate bill 2721, the San Juan Mountains Wilderness Act,
would designate additions to existing wilderness, create
special management areas, and withdraw certain lands from the
mining and mineral leasing laws on the Grand Mesa, Uncompahgre
and Gunnison National Forests. USDA appreciates the sponsor's
collaborative approach and the local involvement on these. The
Forests are currently revising their Land and Resource
Management Plan which would include formal wilderness
recommendations to Congress when finalized. Consequently, while
all these areas considered have wilderness characteristics,
USDA feels that a formal position would be premature while the
public analysis process continues. Further, USDA supports
domestic energy and mineral production, including critical
minerals, as an important use of the National Forest System,
while we stand ready to provide environmental, social and
economic analysis as Congress weighs the important
considerations and consequences of permanent withdrawal. USDA
defers to the BLM for their views on this bill as it affects
the public lands.
This concludes my prepared statements. Thank you for the
opportunity to be here today, and I look forward to answering
any questions you may have.
[The prepared statements of Mr. Casamassa follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Lee. Thank you, Mr. Casamassa.
Mr. McAlear.
STATEMENT OF CHRISTOPHER McALEAR, ASSISTANT DIRECTOR, NATIONAL
CONSERVATION LANDS & COMMUNITY PARTNERSHIPS, BUREAU OF LAND
MANAGEMENT, U.S. DEPARTMENT OF THE INTERIOR
Mr. McAlear. Thank you, Mr. Chairman, and good morning to
you and members of the Subcommittee. Thank you for the
opportunity to present testimony today.
I'm Chris McAlear, the Assistant Director for the National
Conservation Lands and Community Partnerships at the Bureau of
Land Management.
I'll briefly summarize the written statements concerning
nine bills on today's agenda related to the Department of the
Interior.
Senate bill 1572, the Helium Extraction Act, would amend
the Mineral Leasing Act to allow the continued production of
helium from oil and gas leases. The BLM supports Senate bill
1572 as it allows for the development of this critical resource
and supports the Administration's priority of securing reliable
supplies of critical minerals.
Senate bill 1959, the Central Coast Heritage Protection
Act, establishes or expands a number of conservation
designations on lands managed by BLM and the Forest Service in
Central California, including three new wilderness areas within
the Carrizo Plain National Monument. The Department would like
the opportunity to work with sponsors and the Subcommittee to
address some issues and technical concerns.
Senate bill 2078, the Advancing Conservation and Education
Act, addresses the scattered nature of state land parcels in 13
Western states by establishing a new mechanism for the states
to relinquish state trust land and federally designated
conservation areas and select replacement land in exchange. The
Department supports the goals of Senate bill 2078 which are
consistent with the Secretary's priorities to improve
recreation, public access and conservation stewardship.
Senate bill 2721, the San Juan Mountain Wilderness Area,
establishes or expands a number of conservation designations of
lands managed by the BLM and the Forest Service in Colorado,
including the McKenna Peak Wilderness in San Miguel County. The
Department would like to work with sponsors to address some
issues and technical concerns.
Senate bill 2809, the Emory County Public Land Management
Act, provides direction for the future management of certain
federal lands in Emory County, Utah. The Department supports
Senate bill 2809 which we believe is consistent with the
Secretary's priorities to improve recreation, public access,
and collaborative conservation. We welcome the opportunity to
work with sponsors and the Subcommittee on a few clarifying
amendments and technical issues.
Senate bill 2907, the Chaco Canyon Heritage Protection Act,
would withdraw land surrounding the Chaco Cultural Natural
Historical Park in Northwestern New Mexico. Striking the
appropriate balance for public land use is an important mission
that the Department takes seriously. We want to work with the
sponsors to identify the best approach to protecting this
specific special area as the BLM continues to evaluate and
update its land management plan.
Senate bill 3297, the Washington County, Utah, Public Land
Act, would require that the BLM renew and amend the desert
tortoise Habitat Conservation Plan, amend three resource
management plans, and designate transportation and utility
corridors through the Beaver Dam Wash and Red Cliffs National
Conservation Areas. The Department supports the bill's goal of
providing economic certainty to the communities of Washington
County. We would like to work with the sponsor on a few
clarifying amendments, timeframes, and to ensure consistency of
implementation with other laws.
H.R. 2075, the Crooked River Fire Protection Act, modifies
the eastern boundary of the Deschutes Canyon-Steelhead Falls
Wilderness Study Area and releases approximately 830 acres from
WSA management. The Department supports H.R. 2075 which is
consistent with the Secretary's priority of being a good
neighbor and better serving local communities in the West.
Senate bill 1787 would reauthorize the USGS National
Cooperative Geologic Mapping Program, which is the nation's
authoritative source of production for geologic maps. The
Department supports the reauthorization of this important
program. I will bring any questions you have about Senate bill
1787 back to the USGS for response.
Thank you again for this opportunity to testify, and I'm
happy to answer any questions.
[The prepared statements of Mr. McAlear follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Lee. Thank you, sir.
Ms. Keyser.
STATEMENT OF MARILYNNE KEYSER, PRESIDENT, FRIENDS AND NEIGHBORS
OF THE DESCHUTES CANYON AREA
Ms. Keyser. Thank you.
My name is Marilynne Keyser. I'm a 17-year resident of
Crooked River Ranch in central Oregon. Crooked River Ranch is
an unincorporated, 11,000-acre, residential community governed
by an HOA, a homeowners' association. My husband and I chose to
build our home on the rim of the Deschutes Canyon because of
its proximity to the Deschutes Canyon-Steelhead Falls
Wilderness Study Area. I'm also the President of the Friends
and Neighbors of the Deschutes Canyon Area, also known as FANs.
Thank you for the opportunity to provide testimony on House
bill 2075. FANs is a local stewardship organization based at
Crooked River Ranch that was started six years ago by neighbors
who love the incredible river canyons bordering Crooked River
Ranch and believe in the importance of local involvement in
public lands management. With our nearly 400 members and an
additional 600 participants and volunteers, our mission is to
preserve and restore the wild landscapes of the Whychus-
Deschutes area, which includes the Deschutes Canyon-Steelhead
Falls Wilderness Study Area that will be impacted by H.R. 2075.
FANs has long recognized the need to implement fire risk
reduction measures on both public and private lands in and
around Crooked River Ranch. We worked for over a year with
others in the community, including the fire chief, the HOA
Board President and the appropriate federal agencies to develop
a collaborative concept that would ensure Crooked River Ranch
is better protected from wildfire while also resolving the
status of the entire WSA.
A concept emerged from those meetings that is a true win-
win solution. The approach would result in fire risk mitigation
activities in the form of fuels treatment on BLM lands adjacent
to Crooked River Ranch, wilderness protection for certain
qualified public lands, and release of certain lands from WSA
status.
Our organization is not opposed to WSA release. In fact, it
was FANs representatives on the working group that introduced
the idea as a part of the collaborative process. But we have
several serious concerns about the approach of H.R. 2075.
First, removing 832 acres from the WSA alone will not
ensure that necessary fuels reduction to reduce fire risk will
take place and that the fragile rim habitat will be protected.
FANs believes that the released lands should be designated as a
special management area to prioritize fire prevention and
define appropriate and responsible recreation for the area.
Two, abandoning the local stakeholder process, H.R. 2075
simply adopts a single recommendation while ignoring the
remainder. FANs believes that this action ignores Oregon's long
history of balanced and locally-driven legislation that enjoys
broad support.
Three, the bill does not resolve the status of the public
lands currently managed as the Deschutes Canyon-Steelhead Falls
WSA. FANs believes that the land that would remain after the
release of the 832 acres should be permanently protected as
wilderness.
Four, the bill does not address protection for Lower
Whychus Creek, a tributary of the Deschutes River. Many
organizations are working to preserve this central Oregon
jewel, including the Deschutes Land Trust, that has acquired
much of the private land holdings. FANs believes that the
public lands in the lower reaches of Whychus Canyon need to be
permanently protected as either wilderness or a wild and scenic
river.
Although the public lands impacted by H.R. 2075 are located
in our backyard at Crooked River Ranch, Whychus-Deschutes
contains outstanding recreation opportunities, one of the
highest concentrations of cultural sites and artifacts in our
region, and critical habitat for native plants, fish, and
wildlife. All of these resources are currently threatened by
illegal off-road vehicle abuse, recreation overuse, and
vandalism. Certain public lands in this area need and deserve
permanent protection.
Finally, public land managers must have the direction and
the resources to tackle these complex and serious issues. FANs
believes a comprehensive solution based on true local
collaboration is possible for this area. I urge the Committee
to expand this bill to address the concerns of all the
stakeholders of this incredible wild landscape.
Thank you for giving me the opportunity to testify on H.R.
2075, and I'm willing to entertain any questions.
Thank you.
[The prepared statement of Ms. Keyser follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Lee. Thank you, Ms. Keyser.
Thanks to each of you for your opening statements.
Before we begin five-minute rounds of questions, we have
now been joined by our Ranking Democrat, Senator Wyden, and we
are going to turn some time over to him.
STATEMENT OF HON. RON WYDEN,
U.S. SENATOR FROM OREGON
Senator Wyden. Thank you very much, Mr. Chairman. I will be
brief. I know colleagues have been waiting as well.
I just want to take a couple minutes to talk about a bill
that is very important in my home state. It is called the
Crooked River Ranch Fire Protection Act. We really got into
this issue--my wife and I and our kids had just had the good
fortune of having great snow at [Mt.] Bachelor and we came down
from the mountain and we basically had a town meeting. The
whole family was there in January 2015 in Bend, and we had not
really even gotten out of our snow boots when this legislation
came up, the Crooked River Ranch Fire Protection Act.
And, well, let's cut to the bottom line here. We all feel
very, very strongly about protecting the West from fire. These
are not your grandfather's fires.
Senator Heinrich and my colleague from Nevada, Senator
Cortez Masto, understand how important this is. These are
galloping fires that cross rivers, so we have to have strong
protections to deal with fire and that is central to this
question.
Representative Walden introduced the Crooked River Ranch
Fire Protection Act. There are a number of challenges that face
residents at Crooked River Ranch. Many of the homes at Crooked
River Ranch are adjacent to the Deschutes Canyon-Steelhead
Falls Wilderness Area and one of the region's most iconic
landscapes. The Crooked River legislation adjusts the boundary
of the wilderness study area in the hopes that fire prevention
can be made more aggressive to protect the neighboring homes
within the Ranch.
And as I said, Senator Cortez Masto, Senator Heinrich,
myself, Senator Flake, Senator Daines, we all are there in
terms of dealing with fire. That is what the legislation to end
fire borrowing was all about. That is what the Forest Service
did last week in response to my request, basically laying out a
program for prioritizing reducing hazardous fuels in the most
dangerous areas.
So you have a big group of Western Senators that are on the
program, but there is another set of issues that we have to
address. And that is, for example, what is going to happen to
homes and backyards if the public land nearby is not managed
properly? And the community wants to work with us, wants to
work with the Congressman from the area, Congressman Walden, to
deal with these issues.
I want to close by welcoming Marilynne Keyser, who cut
short a vacation and various family plans to get here. She has
been coming to our town meetings and we want a citizen-driven
solution to this, but then one that incorporates everyone's
input.
I also want to welcome Mr. Casamassa. He is going to be the
next Region 6 Director. We look forward to working with him at
home.
One last point, if I might. Senator Hatch's Emory County
bill--my partner on the Senate Finance Committee, has been
working on this for many years in working to balance
conservation and other management uses. Everybody knows public
lands bills, and we westerners know you never get everything
you want. You never get everything you believe you ought to
have, but the question is, can you find a path to actually go
forward and address concerns? I have indicated to Chairman Lee
that I am going to work very closely with him to see if we can
work this out with Chairman Hatch who is retiring at the end of
this year. I think this is an important effort and I want to
work with the two of you, both friends, to get it done.
Thank you.
Senator Lee. Thank you very much, Senator Wyden.
We will now begin five-minute rounds of questioning,
alternating between Republicans and Democrats.
I would like to start with Mr. McAlear.
As I mentioned in my opening statement, the Omnibus Public
Lands Management Act of 2009 directed the Bureau of Land
Management to identify alternatives for a northern
transportation route through Washington County, Utah. Now the
Records of Decision have been finalized for all of the resource
management plans in the County but, nonetheless, no route was
identified. Can you tell me why the Bureau of Land Management
did not comply with that specific requirement before signing
the Records of Decision?
Mr. McAlear. Thank you, Senator.
This Administration and Secretary Zinke are committed to
ensuring that the Department be a good neighbor to its
communities across the rural West, and we look forward to
working with you, St. George, and Washington County on a more
constructive way to address these important infrastructure
needs going forward.
Senator Lee. But, again, it has been a while since this has
happened. I would like to remind the Bureau that the 2009 bill,
in addition to the fact that it was passed almost a decade ago,
required the development of a comprehensive travel management
plan including, specifically, the identification of a northern
transportation route in Washington County, within three years.
That part of it was required by that law to be done within
three years, and it has now been nearly a decade since that
bill was passed. When will the BLM finally identify
alternatives for that route?
Mr. McAlear. So the BLM is currently working to resolve
this issue. We are working not only through this bill but also
working on getting the Habitat Conservation Plan renewed. And
this Administration and Secretary Zinke support getting this
infrastructure in place for the County.
Senator Lee. Okay.
I want to impress upon you, as much as I am capable of
communicating, and I do so respectfully but with great urgency,
the fact that this needs to happen. More than three times the
amount of time identified by the statute has now passed and
this needs to be done yesterday. It needs to be done
immediately.
Also sir, once the helium reserve is retired in 2021, where
will U.S. helium users get most of their supply? What will they
rely on?
Mr. McAlear. So, I think from the Federal Helium Reserve,
the short answer is that we don't know.
Our testimony does point to the benefits of a royalty-in-
kind program that we presented to Congress that would provide
federal agencies with an assured source of helium, also now a
critical mineral, and we would like to have further discussions
with you about that.
Senator Lee. Okay.
I think it is important we make sure that there is a
thriving, robust market and that we do everything we can to
make sure that we do not put impediments in the way of the
development of that market within the United States.
Ms. Keyser, you reference in your testimony that H.R. 2074
is not comprehensive enough to address the threat of fire to
the community and that additional designations for other lands
are needed.
Can you help me understand how it is that additional
special designations such as putting the remainder of the WSA
into wilderness would, in fact, at the end of the day, reduce
the threat of fire to the community?
Ms. Keyser. Thank you, Senator Lee.
The point of that comment in my written testimony is that
simply releasing the land, the 832 acres which is the rim of
the Deschutes Canyon, without direction for what needs to take
place on that land--fuels reduction and also protection for the
resource itself--might, in fact, lead to nothing being done on
that released land. So we feel strongly that there needs to be
direction and a special management area designation that
requires that fuels reduction to happen.
And with respect to the risk, the habitat risk on the
canyon rim, I think the main concern here would be not to have
vehicular traffic on that rim, ATVs and that sort of thing. So
that's something that you could get through the planning
process if, in fact, a special management area was created for
the released land.
Senator Lee. In fact, in theory, you could have an increase
if there is no fuel reduction. There is a theoretical
possibility that you could actually be increasing the risk of
fire if there is no fuel reduction.
Ms. Keyser. That's true.
And the other piece is if you don't restrict vehicular
traffic out there you could also add to the risk of additional
wildfire. So, yes, we truly support the movement of the release
of these lands for that purpose, but we need to make sure that
it happens and happens quickly.
Senator Lee. Thank you.
Senator Wyden.
Senator Wyden. Thank you, Mr. Chairman.
As I indicated, we don't take a back seat to anybody in
terms of reducing fire risk. Senator Crapo and I, as folks on
this Committee know, spent six years and got 270 groups,
industry groups, environmental groups, and others to get us
back to emphasizing fire prevention. So we are all there on
that, every single Democrat, every single Republican, lots of
sweat equity in this Committee on that.
I imagine a lot of folks at home are watching this on the
live stream. Folks at Crooked River want to know how their land
is actually going to get managed.
Mr. McAlear, I want to get to the issue that apparently
your agency does not own all the land in question. I quote,
``The Department determined that a portion of the wilderness
study area may fall under the administrative jurisdiction of
the U.S. Department of Agriculture.'' So my question for you,
Mr. McAlear, BLM, do you know how much land is in question and
how that will affect management?
Mr. McAlear. So, thank you, Senator.
We will continue working with the Forest Service on any
boundary movements. Right now, I think that there is some
confusion on exactly where that boundary is, but we have a good
partnership with the Forest Service. We'll continue working
with them. And----
Senator Wyden. But would it be fair to say, because I know
time is short and my colleagues have been, the Senators from
Nevada and New Mexico have been so deferential, it seems to me
it is clear that this is going to take some work before we get
this out of Committee. Is that correct?
Mr. McAlear. It's going to take some work, and we would
love to be able to work with you.
Senator Wyden. Very good.
Mr. Casamassa, I just want to be clear that you are going
to, because you always have, you all are going to work with us
and try to deal with this. This is to say, I think folks at
Crooked River understand how serious this is as it relates to
fire, and they also want to make sure that some of these other
issues are answered. So you will work with us, just as Mr.
McAlear is talking about?
Mr. Casamassa. Yes, for sure.
Senator Wyden. Very good, very good.
Now one other question on this for both of you.
The Department of the Interior recognizes, in your
testimony, the importance of addressing management on the
larger Deschutes Canyon-Steelhead Falls Wilderness Study Area.
I gather that this is another area where we can work
cooperatively.
If Senator Merkley, my colleague from Oregon, and I put
together a stakeholder-driven public process, would your agency
be willing to participate?
Mr. Casamassa. In terms of that's the way that I would
advocate that we move forward with recognizing that there's
multiple jurisdictions, communities of interest and community
leaders that all share in managing these lands. And I think
it's important to work through that within a collaborative
fashion.
Senator Wyden. Let the record show that is a yes.
Mr. McAlear?
Mr. McAlear. Thank you.
And yes, of course.
Senator Wyden. Great.
Ms. Keyser, one question for you, if I might.
Again, we cannot say enough about how serious this issue of
fire is all about. I hope sometime soon to get home again to
talk to the communities that have been getting clobbered. I
mean, I think these fire problems are basically creating clear
air refugees because people are traipsing around trying to find
clean air.
So fire continues to be right at the top of what the
communities are concerned about. What other management focus or
reforms would you like to see that would protect you and your
neighbors?
Ms. Keyser. Well, in addition to what we've discussed and
what this bill contains, Senator?
Senator Wyden. Yes.
Ms. Keyser. Well, as I said in my testimony, there needs to
be both--there needs to be fire reduction on both private and
public lands. And one of the problems, well, at Crooked River
Ranch our HOA has done a fabulous job of doing fuels reduction
work on the common land owned by the HOA.
One of our problems is that there's excessive vegetation on
private land in Crooked River Ranch that needs to be addressed
as well, and very few landowners have actually done what needs
to be done to make their property safe in a wildland urban
interface. So that's one issue.
Senator Wyden. Okay.
I again want to thank my colleagues for allowing me to go
first. And your point is one we stress here and that is these
big fires, they do not know any kind of boundaries, you know.
Ms. Keyser. They don't.
Senator Wyden. We had one that leaped the Columbia River.
Rivers always used to be a break, so this is unprecedented. And
these fires, particularly these infernos, do not stop at state
or private lands. To your point with respect to acknowledging
that as part of any solution is spot on.
Thank you, Mr. Chairman. Thank you, colleagues.
Senator Lee. Thank you, Senator Wyden.
Senator Daines.
Senator Daines. Thank you, Chairman Lee.
As you know, six million acres have already burned during
this year's wildfire season. In fact, in Montana alone, we have
over 900 fires occurring to date.
I applaud Secretary Purdue's new strategy to work more
closely with states to reduce the threat of wildfires. I told
the Secretary last week this is a breath of fresh air in the
midst of a lot of smoky air that we see across Montana.
Unfortunately, in Montana and Idaho especially, there is
more than a decade of obstructionist litigation that has slowed
forest management projects, many of which include treatments to
reduce the risks of wildfire.
I have a bill with Senator Risch and Senator Crapo, the
Protect Collaboration for Healthier Forests Act, which would
establish a pilot program in Region One to resolve disputes
against forest management projects through arbitration rather
than the courtroom. To be eligible for arbitration, the
projects would need to be developed through a collaborative
process. We are going to incentivize collaboratives, and they
would have to reduce the risk of wildfire.
An arbitration pilot would ensure swifter resolution. It
has bipartisan roots. In fact, the Forest Service during both
the Obama Administration and the Trump Administration has
supported establishing this authority. It is time for Congress,
in my opinion, to give the Forest Service this tool.
Currently, in Montana, there are 27 timber sales under
litigation; 21 are enjoined, preventing the work on over 17,000
acres. In fact, just last week the Teepee Creek Stewardship
project on the Custer Gallatin National Forest was enjoined
after one day of work where the crews were onsite starting the
thinning project. Crews had to stop the work. In fact, I just
found out that vandals have gone and vandalized a $500,000
piece of equipment, the feller buncher. It is understandable to
wonder whether environmental extremists were involved in this.
Mr. Casamassa, does litigation or the threat of litigation
continue to impede restoration projects on the national forests
in Montana?
Mr. Casamassa. Yeah, Senator, it does.
Senator Daines. And do these projects take into account
public input when they are developed?
Mr. Casamassa. Yeah, the environmental analysis we do is
deliberate. It is open to the public, and we solicit input in
fashioning the decisions that we make.
Senator Daines. Is it fair to say that these projects often
involve work to reduce hazardous fuels?
Mr. Casamassa. Not only do--yes, it does. It is fair to say
that and that there are a number of other activities that we
would like to have active management on in the Forest Service
that are influenced by and stopped by litigation.
Senator Daines. Litigation can take years to resolve which
hurts forest health, is expensive, and it makes it very hard
for Montana's wood product industry to make business decisions.
Mr. Casamassa, can you discuss the advantages of
arbitration and whether the agency views arbitration as a way
to resolve disputes in a way that is faster and perhaps more
certain?
Mr. Casamassa. Yes, Senator, I think, in looking at a
different venue, a different avenue by which we could implement
projects, arbitration seems to be a tool that should be at
least looked at and tried in a pilot fashion in order to see
what, how more effective and efficient we can be in moving from
a decision to actual implementation on the ground.
Senator Daines. Now, Senate bill 2160 includes what we call
the ``baseball style'' arbitration where a qualified arbiter
decides whether the agency's proposal, or an alternative
proposed by an objector, or neither proposal will move forward.
Another approach would be for the arbitrator to simply
serve the role as a judge and determine whether the agency's
proposal is consistent with the applicable forest plan and
follows all relevant laws and regulations.
Mr. Casamassa, is there an approach that the Forest Service
would prefer to pilot as it relates to arbitration?
Mr. Casamassa. I think that based on what you have just
described, Senator, it would be the idea of seeing whether an
arbiter would determine whether or not we had followed all
applicable environmental law, disclosed those impacts to the
public, and that we were in line with that. And so, that seems
to be a reasonable approach to looking at using this tool as
arbitration in a piloted fashion within the limited area of
Montana and Northern Idaho.
Senator Daines. Mr. Chairman, I just want to, again, remind
this Committee that as we speak there are 27 timber sales
currently under litigation in Montana as I cannot even see the
mountains out the back door of my home, those woods are just a
few miles away, because of the smoke.
Mr. Chairman, Ranking Member Wyden, combating chronic
litigation does not erode public input, it safeguards it. It
does so by ensuring that consensus-driven decisions of the
majority are not obstructed by isolated dissenters, in most
cases, extreme environmental groups.
I look forward to working with both of you to bring this
commonsense bill for a markup and to the Floor soon.
Thank you.
Senator Lee. Senator Heinrich.
Senator Heinrich. Mr. McAlear, as you mentioned in your
testimony, in the West it is common for public lands to be very
intermixed. You have state, private, and tribal lands all mixed
together in something we often refer to as a checkerboard. How
does that checkerboard pattern complicate BLM's management of
public lands?
Mr. McAlear. Checkerboard sets up a lot more property
boundaries and makes it a lot more difficult to be able to
manage across a landscape rather than, you know, having, in
this case with checkerboards, is that we're only able to manage
small pieces, parcels at a time.
Senator Heinrich. So, for example, even with regard to fire
management, it is much harder to manage the landscape as a
whole if you are dealing with multiple different property
owners all with different goals.
Mr. McAlear. Absolutely.
Senator Heinrich. Would the BLM's ability to meet its
conservation and recreation missions be enhanced if you had
more flexibility to resolve those inholdings in conservation
land units like monuments and wilderness study areas?
Mr. McAlear. Yes.
And you know, the Secretary has stressed that it is really
important to him that the public have access for recreational
purposes, and by being able to have large, federal blocks of
land rather than interspersed with private parcels or state
parcels, it makes it a lot easier to manage.
Senator Heinrich. I want to move to Chaco real quick.
Chaco Cultural National Historical Park is a designated
International Dark Sky Park. The dark night sky at Chaco is not
only an asset for astronomers and stargazers who come from all
over the country to utilize that resource, but also for
understanding the original purpose and meaning of the
structures that are built in Chaco Canyon. Several of the most
significant buildings to Chaco were built in alignment with
astronomical events like the solstice. The meaning of Chaco is
intricately connected to the natural environment, including the
night environment where it is located. How is the BLM
considering light pollution and the dark night sky in its
ongoing planning process in the Chaco area?
Mr. McAlear. So the BLM recognizes that dark skies are an
important issue, and we are currently analyzing the impacts of
oil and gas development. We are also looking at technology and
best business practices as we take part in a resource
management plan amendment.
Senator Heinrich. Would you agree that limiting oil and gas
development within the ten-mile park buffer could significantly
contribute to the protection of Chaco's night sky?
Mr. McAlear. So Senate bill 2907, the map that is part of
that bill, would withdraw the public lands ten miles around the
Chaco Cultural Natural Historical Park.
Senator Heinrich. Mr. Casamassa, I just want to get you
really quickly on the record on something.
In your view has climate change contributed to the severity
and the frequency of forest fires in the West?
Mr. Casamassa. Yes, Senator.
I think, based on my experience working in the field and
managing large suppression efforts, what I have seen over the
course of time is that the fire season is prolonged. In fact, I
was just talking with some folks about how, along the front
range of Colorado, one season we had fires in every single
month of the year.
Senator Heinrich. Yes, we used to have a fire season. Now
we have a fire situation that has to be managed year-round.
Mr. Casamassa. And we know that, you know, I think on the
average we have extended our fire season around 80 days per
year and that there are some indications that overall there is
a change in the weather, there is a change in our approach to
how we manage fires. And all the arrows and evidence in my mind
would point toward a change in some of the conditions that
we're working through right now.
Senator Heinrich. Mr. McAlear, on S. 2809, I wanted to ask
you, as that is currently written, would that bill allow the
State of Utah to acquire land within the reservation of the Ute
Tribe, even if those acquisitions were potentially against
their will? Have you looked at the land swap issue with regard
to that legislation, the Hatch legislation?
Mr. McAlear. Yeah, I am not as familiar with that piece of
the legislation, but we would certainly take that question back
and get you an answer.
Senator Heinrich. If you could take that for the record, I
would appreciate it.
Mr. Chair, it looks like I am running out of time so I am
going to yield back.
Senator Lee. Thank you very much.
Senator Flake.
Senator Flake. Thank you, Mr. Chair. Thanks for holding
this hearing. I appreciated working with Senator Heinrich again
on the ACE Act we have introduced and appreciate the comments
about it.
We all know that federal land managers and state land
managers often have conflicting priorities, and we feel that
this bill is a win-win for everybody. State land trusts get to
swap their trapped lands for those with greater economic
potential. Federal land managers get to eliminate inholdings.
I grew up in Northern Arizona. We had a family ranch. We
dealt with the checkerboard pattern quite a bit. I know the
difficulty for land managers to deal with situations like this.
So we are trying to make it better.
I am happy to see the BLM recognizes the merits of the bill
and supports the goals of the legislation. Land exchanges
between states and federal agencies are, oftentimes, complex
arrangements. We know this requires extensive appraisals,
analyses, and environmental reviews.
How long, on average, Mr. McAlear, does it take for BLM and
the states to finalize a land exchange? On the average, I know
it is a lot.
Mr. McAlear. Senator, I do not have a specific timeframe
for that. Just, like you said----
Senator Flake. Right.
Mr. McAlear. ----some of them are a lot more complex than
others.
Senator Flake. How would BLM states and the public benefit
from consistency and predictability that our bill seeks to
bring to state land exchanges?
Mr. McAlear. Yeah, certainly, this bill fits within the
Secretary's priorities of recreation, public access, and
working with local communities.
Senator Flake. Alright, thank you.
Thank you, Mr. Chair.
Senator Lee. Senator Cortez Masto.
Senator Cortez Masto. Thank you, Mr. Chair.
Thank you to the witnesses that are here today as well. I
look forward to working with you, along with my colleagues, on
the pending legislation.
Since I have the opportunity though, I would like to
highlight a particular bill. A week ago I introduced S. 3349,
the Storey County Land Conveyance Act, and the bill provides
technical fixes to a 2014 law originally meant to resolve
conflicting title issues between residential property, private
property owners, and the BLM in Storey County, Nevada.
Conflicting claims to these properties were caused by improper
federal conveyance of land surface rights for residential and
non-mining commercial uses stemming from the 19th century.
The 2014 law contains language that conflicts with BLM's
land survey and conveyance procedures, and the effort to
provide legal certainty to my constituents in Storey County has
been on hold ever since. I bring this up today as my staff and
I have been working with Storey County, the BLM, and the
Interior Department on making sure we have the necessary
language to help those Nevadans whose property has been in
legal limbo.
Although we were unable to have my bill included on today's
agenda, I have received assurances from the Interior Department
that they will work with us to move my bill through the
legislative process as soon as possible. I just want to confirm
that I do have that commitment from Interior and the BLM to
work with me on this bill.
Mr. McAlear. Yes, Senator, you do have that commitment from
Interior to continue working with you on that bill.
Senator Cortez Masto. Thank you. I appreciate that.
And so, Mr. Chair, I also ask for support from you and your
staff to help solve and resolve this issue as expediently as
possible, and I look forward to working with you.
Senator Lee. Thank you.
Senator Cortez Masto. Thank you.
Senator Lee. Thank you very much.
If there are no further questions from members today,
members may also submit written follow-up questions for the
record and for that purpose we will keep the record open for
two weeks.
I want to thank the witnesses for their time and for their
attention to detail, their willingness to come and speak to us
today.
This hearing stands adjourned.
[Whereupon, at 10:58 a.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]