- VOTING RIGHTS AND ELECTION ADMINISTRATION IN ALABAMA
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
VOTING RIGHTS AND ELECTION ADMINISTRATION IN ALABAMA
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON ELECTIONS
COMMITTEE ON HOUSE
ADMINISTRATION
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
MAY 13, 2019
__________
Printed for the use of the Committee on House Administration
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available on the World Wide Web:
https://www.govinfo.gov/committee/house-administration
__________
U.S. GOVERNMENT PUBLISHING OFFICE
38-128
WASHINGTON : 2019
--------------------------------------------------------------------------------------
C O N T E N T S
----------
MAY 13, 2019
Page
Voting Rights and Election Administration in Alabama.............
1
OPENING STATEMENTS
Chairwoman Marcia L. Fudge.......................................
1
Prepared statement of Chairwoman Fudge.......................
4
Hon. G.K. Butterfield............................................
6
Prepared statement of Hon. Butterfield.......................
8
Hon. Terri Sewell................................................
11
Prepared statement of Hon. Sewell............................
13
WITNESSES
Ernest Montgomery, Council Member, Calera County Council.........
15
Prepared statement of Mr. Montgomery.........................
17
James U. Blacksher, Attorney at Law..............................
18
Prepared statement of Mr. Blacksher..........................
20
Jenny Carroll, Professor of Law, University of Alabama...........
32
Prepared statement of Ms. Carroll............................
34
Nancy Abudu, Deputy Legal Director of Voting Rights, Southern
Poverty Law Center.............................................
56
Prepared statement of Ms. Abudu..............................
59
Isabel Rubio, Executive Director, Hispanic Interest Coalition of
Alabama........................................................
64
Prepared statement of Ms. Rubio..............................
66
Benard Simelton, Sr., President, Alabama State Conference of the
NAACP..........................................................
69
Prepared statement of Mr. Simelton...........................
72
Scott Douglas, Executive Director, Greater Birmingham Ministries.
77
Prepared statement of Mr. Douglas............................
79
SUBMISSIONS FOR THE RECORD
League of Women Voters of Alabama, submission....................
87
Alabama Voting Rights Project, submission........................
89
Hon. Steven T. Marshall, Attorney General of Alabama, submission.
107
Southern Poverty Law Center, response letter to AG Marshall
statement, submission..........................................
121
Jenny Carroll, Alabama Advisory Committee to U.S. Commission on
Civil Rights, response letter to AG Marshall statement,
submission.....................................................
125
Jenny Carroll, Alabama Advisory Committee to U.S. Commission on
Civil Rights, letter of May 17, 2019, to Chairwoman Fudge, Rep.
Butterfield, and Rep. Sewell...................................
132
Alabama Advisory Committee to the U.S. Commission on Civil
Rights, Barriers to Voting in Alabama report of June 2018,
submission.....................................................
135
VOTING RIGHTS AND ELECTION ADMINISTRATION IN ALABAMA
----------
MONDAY, MAY 13, 2019
House of Representatives,
Subcommittee on Elections,
Committee on House Administration,
Washington, DC.
The Subcommittee met, pursuant to call, at 2:00 p.m., at
the Birmingham City Hall, 710 20th Street N, Birmingham,
Alabama, Hon. Marcia L. Fudge (Chair of the Subcommittee)
presiding.
Present: Representatives Marcia L. Fudge and G.K.
Butterfield.
Also Present: Representative Terri Sewell.
Staff Present: Jamie Fleet, Majority Staff Director; Eddie
Flaherty, Chief Clerk; Sean Jones, Legislative Clerk; David
Tucker, Senior Counsel and Parliamentarian; Peter Whippy,
Communications Director; Mannal Haddad, Press Secretary; and
Joy Yunji-Lee, Minority Counsel.
Chairwoman Fudge. Good afternoon. Thank you all so very
much for being here.
I see we have been joined by the Mayor of this great city.
Mayor Woodfin, please join us for a moment and give us a
few words of greeting.
Mr. Woodfin. Good afternoon, everyone.
I will be brief because this room is packed and we are here
for a very important topic.
Let me first start by thanking these strong black leaders
you see seated before you.
Chairwoman Fudge. Use one of these mics right here, please.
Mr. Woodfin. Yes, ma'am. I am going to use the mic.
What about this, everybody?
Chairwoman Fudge. All right.
Mr. Woodfin. Let's try this again. Good afternoon. My name
is Randall Woodfin, and I serve as the Mayor of the City of
Birmingham. And we are happy that you all have chosen the city
of Birmingham to have this very important discussion and
hearing.
On behalf of the citizens of Birmingham, this is what I
will say. For all the issues facing our country, for all the
ways people are fighting, it is good to see some good folk
fighting on our behalf.
Chairwoman Fudge. Thank you.
Mr. Woodfin. I am speaking to all Americans in this country
about a very important topic that I feel is under assault,
personally.
To my Congresswoman, I know the fact that you have
personally taken on this, and I want to say thank you.
To Chairwoman Fudge and to Representative Butterfield,
thank you all for being in our city.
Let me get out of the way. Thank you.
Chairwoman Fudge. Well, thank you, Mr. Mayor. Thank you.
Thank you for allowing us to be here in this chamber. We
appreciate it.
Let me just give you all a couple housekeeping things
before I open the hearing.
One is we are live-streaming this, so you may be on at any
time. So just understand that it is possible you will be on the
live stream, so nobody should be doing something silly and not
realize you are being on television.
I do have some family here that--you know, since I am the
Chair, I can just do this--I have some family here. Could they
just stand up? My family is from Birmingham, so--I just want my
family to stand up.
And, of course, there are a lot of women out here in red,
my sorority sisters. If they would stand up, members of Delta
Sigma Theta sorority.
Listen, Terri thinks I am going to--I am going to introduce
her mother just because she didn't want to forget.
Ms. Sewell, please stand up.
This is Terri's mom.
I have a former colleague here, but Terri is going to
introduce the elected officials so that I won't make a mistake.
The Subcommittee on Elections of the Committee on House
Administration will come to order.
Let me thank the Members of the Subcommittee and my
colleagues from the House who are with us today, as well as our
witnesses and those in the audience for being here today.
I ask unanimous consent that all Members have 5 legislative
days to revise and extend their remarks and that any written
statements be made part of the record.
Hearing no objection, so ordered.
I ask unanimous consent that Ms. Sewell be invited to sit
on the dais for the Subcommittee hearing today.
Hearing no objection, so ordered.
Good afternoon. I want to give a special word of thanks to
my distinguished colleague, Ms. Sewell, for her warm welcome to
this district as we continue this important work. I want you to
know that you have an outstanding Representative in Congress.
Today we are here to examine the state of voting rights and
election administration in Alabama. As this Subcommittee
travels the country, it became clear we needed to come to
Alabama, the home of Selma, Montgomery, and Shelby County, the
place that started it all.
The right to vote is fundamental to a strong, thriving
democracy. And yet, in our travels around the country and here
in Alabama, we have seen repeated attempts to suppress the
vote, through overt tactics, such as those seen in North Dakota
and North Carolina, to sometimes more covert tactics, such as
constant election administration changing in places like my
home State of Ohio.
The people of Alabama have marched and bled, gone to jail,
and some even died for the fundamental right to vote, the right
to participate in the democracy that governs their very lives.
Nearly 6 years after the Supreme Court decided Shelby
County v. Holder, we know that voter suppression and
discrimination still exist today. Administrative barriers that
may have previously been denied by the DOJ disenfranchise
voters through changes to polling places or voter ID laws that
create new forms of poll taxes and other changes.
Alabama has closed polling places, enacted a strict voter
ID law, been slow to restore the rights of previously
incarcerated citizens, attempted to close DMV offices that
issue the valid IDs in predominantly minority areas, and more.
The greatest democracy in the world must not regress. We
must recognize our faults and continue to move forward. We must
progress.
Supreme Court Chief Justice Roberts said himself,
discrimination still exists. We must acknowledge this fact and
do all we can to ensure that every American can exercise his or
her right to vote. Overcoming barriers to increase voter
turnout does not make those barriers right.
Today we will hear from experts, activists, plaintiffs, and
litigators who have worked for years to ensure that every
Alabamian can exercise his or her right to vote. Their
testimony will help as Congress seeks to understand what needs
to be done to safeguard every American's right to freely access
the ballot.
I would now ask for opening statements from my colleague,
Mr. Butterfield of North Carolina.
[The statement of Chairwoman Fudge follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Mr. Butterfield. Let me begin by thanking you, Chairwoman
Fudge, for your leadership on this issue.
At the beginning of this Congress, House Speaker Nancy
Pelosi looked among our Democratic Caucus and looked for one to
lead this Subcommittee and it was no question that the one who
was ready, willing, and able to serve in this important
position was Congresswoman Marcia Fudge.
Marcia is the Chairwoman of the Elections Subcommittee. And
there are, three Democrats and one Republican on the
Subcommittee. We have been holding field hearings all across
the Nation.
We started in Brownsville, Texas, several weeks ago and
have just meandered our way across the country. And for some
reason, every city that we go into, there is always a sea of
red in the audience, except for North Dakota. I don't know what
happened in North Dakota.
We started off in Brownsville, Texas, and went over to
Atlanta and then down to North Carolina and over to Cleveland.
Last week we were in Broward County, Florida, and today we are
here in Birmingham, and it is our joy to be here.
I always make these comments at the beginning of each
hearing, and that is to remind--of course, my colleagues
certainly know it, but to remind those who are listening that
this is not a political rally, this is not a political
convening. This is an official Congressional hearing of the
United States House of Representatives. We are engaged in a
very serious process of collecting evidence that will either
support or refute claims of voter suppression that are taking
place across the country.
We all know about the 1965 Voting Rights Act. The Voting
Rights Act was enacted several days after I finished high
school in 1965. It was a very powerful piece of legislation,
very powerful. I practiced as a voting rights attorney for some
years, and even I did not realize the power of the Voting
Rights Act until I got deep into the weeds in litigating these
cases.
The first thing the act did was to eliminate the literacy
test. And you certainly know all about the literacy test in
Alabama.
The second thing it did was to give minority communities,
regardless of where you are situated, the right to bring an
action in Federal court if you feel that your vote is being
diluted or that your community's vote is being diluted because
of race. We call that Section 2. It is nationwide; it is not
limited to any particular jurisdiction.
However, Section 5 is different. Section 5 was limited to
several Southern States in their entirety, Alabama being one of
those, my home of North Carolina. It was only limited to 40
States. Congress enacted a formula that determined which
jurisdictions were in and which ones were not in coverage under
Section 5. Southerners have been--many Southern elected
officials and those in office, have resisted Section 5 for
generations, but we have always come out on top every time
there was a challenge to Section 5.
But, unfortunately, in 2013, in the Shelby County case that
you know so well, we were dealt a severe blow by the U.S.
Supreme Court. The Court told us that Section 5 is a
constitutional provision of the act but that the formula that
was used to determine which jurisdictions are covered was an
outdated formula and needed to be updated. Therefore, the Court
has called on the Congress to update Section 4.
We cannot just flip a coin and decide which States and
which counties are included under Sections 4 and 5. We have to
collect evidence to support that. And that is why we are here
today, to collect evidence, to build a Congressional record, so
that we can reauthorize Section 4.
Congresswoman Terri Sewell has a very profound bill that is
pending in the House, and hopefully it is going to be marked up
and heard later in the year. We are going to decide how to
enforce Section 5, and we need your help in building this
record.
Thank you to the panelists for your testimony. I see them
nodding their heads. They know exactly what I am talking about.
This is just not a feel-good exercise today. This is building a
Congressional record so that we can protect the right to vote
in the United States of America.
Thank you very much.
[The statement of Mr. Butterfield follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. I am going to ask you, if you would,
please silence your phones.
As we know, if you look at television at all, if you read
anything, you understand that we are under siege in this
country, especially people of color, poor people, and
immigrants. I want you to know that your Congresswoman fights
every day to represent not only you but people like you all
across this country.
I would now recognize my colleague from Alabama, Ms.
Sewell.
Ms. Sewell. Thank you so much, Chairwoman Marcia Fudge of
Ohio.
I want to thank Chairwoman Fudge of Ohio and Congressman
G.K. Butterfield of North Carolina and the Committee on House
Administration Subcommittee on Elections for holding this field
hearing right here in Birmingham, Alabama.
I want to thank Mayor Randall Woodfin and the Birmingham
City Council for allowing us to host this field hearing right
here in City Hall, in the council chamber.
Likewise, I would also like to thank all the witnesses. You
have a very important role to play, as Congressman Butterfield
has said.
I would also like to take a point of personal privilege to
acknowledge in the room today is former Congressman Earl
Hilliard, Sr.
Will you please stand, sir?
He was the first African American since Reconstruction to
represent the Seventh Congressional District.
We also have in the audience my mentor. I clerked for him.
He was the first black Federal judge in the State of Alabama,
Judge U.W. Clemon, who served on the Federal bench for over 30
years and to whom all of us owe a debt of gratitude for your
service, sir, in the judiciary.
I would also like to acknowledge all the elected officials
who have blessed us by being in this room.
Will you please stand?
We have elected officials on the State level, State
representatives, and we also have local representatives who are
here. If any of our city council members are here, I would like
to recognize them as well.
I also would like to take a personal privilege and
acknowledge my mother, who has already been welcomed warmly,
but also the ladies of AKA as well as the ladies of Delta Sigma
Theta from Birmingham, Alabama, and Tuscaloosa, Alabama, who
have made their way here today.
I want to thank all of you for being here, because we know
how important voting rights is in the State of Alabama. I think
it is very befitting, Madam Chairwoman, that we are here in
Alabama, befitting that this Subcommittee would come here to
Alabama to hold one of its seven field hearings.
After all, it was the citizens of Alabama, many the city
citizens of my Congressional district, that had the audacity to
march, pray, and die for the sacred right to vote, which led to
the passage of the Voting Rights Act of 1965.
And it was also in the State of Alabama, in Shelby County,
that brought us the landmark decision of Shelby County v.
Holder in 2013 that nullified Section 4 and gutted Section 5
preclearance provisions of the Voting Rights Act of 1965.
We are honored to have on our first panel Councilman Ernest
Montgomery, who was one of the official plaintiffs in the
Shelby County v. Holder decision and who has now taken his
rightful place as a councilman for Calera, Alabama, after
making sure that he and all of his constituents had the right
to vote.
I just want to say in the closing of my opening statement
how important it is that we create this record. Old battles
have become new again. Many of us thought we had already fought
the battle and won the battle for the equal right of all
Americans who reach the age of 18 to vote in this Nation. And
what we have seen with the Shelby decision is a rolling back--
rolling back of protections that had been there.
It is incumbent upon Congress to come up with a modern-day
formula. And I am proud to have as H.R. 4 the Voting Rights
Advancement Act as my seminal piece of legislation that will
put a modern-day formula.
This hearing as well as all of our field hearings are
critically important, and you witnesses are critically
important in providing that record. People need to know what is
happening in States across this Nation since Shelby County. I
think that the 2018 mid-term election is proof positive of the
need for a stronger Voting Rights Act of 1965. And that is
because we saw Alabama and 20 other States invoked more
restrictive voting laws since the Shelby County decision.
It may sound innocuous that you have to just present a
photo ID, but it used to be that those who were disabled could
present a validly issued Federal ID called a Social Security
card and vote in Alabama. That is no longer the case. It is
unfortunate that we are making it harder for people to vote and
not easier for people to vote.
I want to thank this Subcommittee for coming here. I want
to thank all of our witnesses. I want to thank you, the
audience, for your interest. But it is incumbent upon all of us
to make sure that our voices are amplified at the injustices
that we see in voting across America and especially in Alabama.
Thank you, Madam Chairwoman.
[The statement of Ms. Sewell follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. I want to introduce our first panel. Just
a reminder, each of you will be recognized for 5 minutes. Your
written statements, of course, will become a part of the
record. You will have 5 days to add additional material, if you
so wish.
James Blacksher, Esquire. Mr. Blacksher has been a civil
rights lawyer in Alabama since 1971 and has been the counsel on
record in numerous landmark voting rights cases. Mr. Blacksher
is currently co-counsel with the Legal Defense Fund on a
Section 2 case, NAACP v. Pleasant Grove, challenging the city's
at-large method of election for city council.
Mr. Ernest Montgomery, council member--Calera?
Mr. Montgomery. Calera.
Chairwoman Fudge. Calera--Calera, Alabama, City Council.
Mr. Montgomery has lived nearly his entire life in Calera,
Alabama. Mr. Montgomery was the only African American member of
the five-member city council when the city redrew its district
lines, diluting the African American vote. The ensuing battle
over the election became the basis for the eventual Shelby
County v. Holder case.
Ms. Jenny Carroll, Professor of Law at the University of
Alabama and Chair, Alabama State Advisory Committee to the U.S.
Commission on Civil Rights. Ms. Carroll is the Wiggins, Childs,
Quinn & Pantazis Professor of Law at The University of Alabama,
where she joined the faculty in 2014. In addition to serving on
the law school faculty, in 2016 Ms. Carroll was appointed chair
of the Alabama State Advisory Committee to the U.S. Commission
on Civil Rights.
Mr. Montgomery, you are recognized. You will see a light
system in front of you. When the light turns green, you may
begin. When it turns yellow, you have 1 minute left of your
time. When it turns red, we would hope that you would start to
wrap up.
You are recognized, sir.
STATEMENTS OF ERNEST MONTGOMERY, COUNCIL MEMBER, CALERA,
ALABAMA; JAMES U. BLACKSHER, ATTORNEY AT LAW; AND JENNY
CARROLL, PROFESSOR OF LAW, THE UNIVERSITY OF ALABAMA, AND
CHAIR, ALABAMA STATE ADVISORY COMMITTEE TO THE USCCR
STATEMENT OF ERNEST MONTGOMERY
Mr. Montgomery. Again, thank you, Madam Chairwoman, and to
the other Members who are here. A little nervous about this
here, but we are happy and thankful for the invitation you have
given to us to come speak in this field hearing.
Again, my name is Ernest Montgomery. I am a City council
member from the City of Calera, located in the southern part of
Shelby County and since I was a resident in Shelby County in
2010, I became one of the intervenors in the Shelby v. Holder
case.
Like many of my friends and associates, I knew very little
about the Voting Rights Act prior to 2010 and had no knowledge,
much, of the preclearance section of the Voting Rights Act. I
am sure that it was not taught during in any of my civics or
democracy classes. But, anyway, I was privileged to witness
every step of the oral arguments. I learned about the States
and the jurisdiction that was under the covered provisions, and
I learned why.
After sitting in and hearing the arguments in the district
court and the appeals court and finally in the Supreme Court,
keeping an open mind, I could clearly understand how, after
Reconstruction, say, in the mid-1800s or the latter part of the
1800s, how it had disenfranchised such a large portion of our
American population prior to the 1900s. I do understand now how
important the power to vote is. I believe the greatest survivor
to our democracy is the power to vote.
Our government must commit to assuring that every legal
citizen be included; every barrier that prohibit be destroyed;
every election, from our local schools all the way to our
Federal elections, be fair.
I hope our elected leaders in Washington, D.C., can soon
come up with some solution to protect every person's right to
vote by some formula or preclearance. For we all know, as has
been said, that one ounce of prevention is more valuable than a
pound of cure.
Thank you.
[The statement of Mr. Montgomery follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Thank you.
Mr. Blacksher.
STATEMENT OF JAMES U. BLACKSHER
Mr. Blacksher. Good afternoon, Chairwoman Fudge,
Representative Sewell, Representative Butterfield. Thank you
for inviting us. Thank you for coming.
I am James Blacksher. Yeah, I have been litigating voting
rights cases for a lot of years.
Today, African Americans are the largest minority group in
the State of Alabama. According to the most recent U.S. Census
Bureau estimates, blacks constitute approximately 26.5 percent
of the Alabama population and 26.2 percent of the voting-age
population in Alabama. Latinos are about 4 percent now of the
population and 1.7 percent of the voting-age population.
Alabama's motto is ``We dare defend our rights.''
Throughout its history to the present, Alabama has invoked
States' rights to preserve white supremacy and to subordinate
its black citizens in the political, social, and economic role
of a cheap labor force.
The most crucial component of this white supremacist policy
has always been either denying or suppressing the right to vote
of African Americans.
Ms. Sewell. Can you speak into the microphone? Sorry. Bring
it closer to you.
Mr. Blacksher. Oh, I need to bring it closer?
Ms. Sewell. Yes. There you go. Thank you, sir.
Mr. Blacksher. When the Supreme Court in Shelby County v.
Holder in 2013 held that things had improved in Alabama and in
other previously covered States with respect to the suppression
of the black vote, they pointed to data that were the product
of the enforcement efforts of the Federal courts and the
Department of Justice. The State of Alabama has never
voluntarily taken any action to provide equal opportunity for
its black citizens to vote or to have access to equal
opportunity in the political process.
What the Supreme Court and Shelby County refused to
acknowledge was that, even though these numbers are up, what
remains is what I call the architecture of white supremacy. And
that is embedded in Alabama's 1901 Constitution.
In 1985, in the case of Hunter v. Underwood, the Supreme
Court of the United States, in a unanimous decision written by
Chief Justice Rehnquist, said that the State acknowledged that,
in adopting the 1901 Constitution, the purpose of the
convention was to establish white supremacy in this State.
Today, in Federal court actions that I am involved in, the
State of Alabama is taking as much advantage of Shelby County
as it can to reclaim the benefits of this architecture of white
supremacy.
In doing so, it is arguing that the equal sovereignty
principle cited by Chief Justice Roberts in Shelby County is a
call for the reassertion of States' rights and demanding that
Federal courts presume that today's Alabama legislature is
acting free of any racially discriminatory motives.
That is why I have devoted most of my written statement to
demonstrating how that architecture is still there and given
the opportunity, I would like to emphasize three
recommendations that I hope this Committee will take into
serious consideration as it drafts remedial legislation for the
future.
And I see my time is nearly up.
Chairwoman Fudge. Go ahead.
Mr. Blacksher. Say again?
Chairwoman Fudge. Give us your three recommendations.
Mr. Blacksher. You know how lawyers are.
Chairwoman Fudge. There are three of us sitting right here,
so we know.
Mr. Blacksher. Yes.
Well, the first recommendation, of course, is to restore
Alabama and other States who practiced Jim Crow and suppressed
the voting rights of its black citizens for years and years, to
restore it to coverage under Section 4, Section 4(b), of the
Voting Rights Act.
It is ironic that the Supreme Court in Shelby County did
not cite any provision of the United States Constitution that
the 2006 voting rights amendments violated. Instead, Chief
Justice Roberts based his decision entirely on an
extraconstitutional principle of equal sovereignty of the
States. And that equal sovereignty principle can be traced back
to its origins in an 1857 case called Dred Scott v. Sandford.
Chairwoman Fudge. We are going to put a pin in that, and we
are going to come back when we get into the questions to go
into more detail with that, sir.
Mr. Blacksher. All right. But my first--well, I started to
preach then--is to restore Alabama and other Southern States to
coverage under Section 4.
My second----
Chairwoman Fudge. Okay. Now, you have to give them to us
quick. Just tell us what they are, and we will come back and
get into----
Mr. Blacksher. Okay.
The second is to amend the language of both Section 2 and
Section 5 to make it clear that State actions that
discriminatorily deny or abridge the electoral power of
protected minorities and their elected representatives after
the election are also matters involving their voting rights and
deserve protection.
Finally, my third recommendation--and I make this on behalf
of my coauthor, Lani Guinier, who urged on us when we were
writing our article for the Harvard Law and Policy Review to
press Congress to use its power under Section 5 of the 14th
Amendment to restore the right to vote in Section 1 of the 14th
Amendment.
The Privileges or Immunities Clause was originally intended
by the drafters of Section 1 to include a right to vote. What
is the most important privilege or immunity of citizenship in
the United States?
Chairwoman Fudge. Thank you, Mr. Blacksher. Thank you so
much.
[The statement of Mr. Blacksher follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Ms. Carroll.
STATEMENT OF JENNY CARROLL
Ms. Carroll. Thank you.
Since the Shelby County decision, Alabama has passed and
implemented a variety of regulations on voting. While these
regulations are facially neutral, they raise real concerns
about the opportunity of enfranchisement among the very
population that the Voting Rights Act was designed to protect.
The days of a sheriff standing in the doorway of the
polling place may be a thing of the past, but current voting
regulations may produce the same effect on minority and poor
populations in our State. The method may be softer and more
subtle, but the results are exactly the same.
Now, today, I want to provide a general overview of
impediments to voting in Alabama, and then I want to focus on
one such impediment, felon disenfranchisement. There are more
we could certainly talk about. The history and complexity of
current voting regulations is long, but my time to testify is
short. I will happily entertain any questions about any other
area.
From voter identification laws to curtailed polling places,
to limited polling hours, to lack of early voting, to no no-
excuse absentee balloting, Alabama election laws
disproportionately affect the voters in our State even as they
claim to improve election integrity.
Such laws create barriers to voting in their reliance
either on a one-size-fits-all notion of Alabama voters, in
which every citizen interested in casting a ballot has access
to the required identification and documentation,
transportation, and the resources necessary to realize the
right to vote, or they rely on the notion that small
impediments to voting are tolerable.
Such perceptions and their harms are not justified by
purported needs to ensure voter integrity. In fact, testimony
received at the February 22nd hearing before the State Advisory
Committee revealed that this was an illusory risk, that, in
fact, after the passage--or prior to the passage, rather, of
the voter ID law, there was no evidence of individual voter
fraud in the State.
Further, the State's position, that until individual voters
appear and complain that they cannot register, the government
will maintain their position that all who want to register can.
This not only mischaracterizes the true threat to Alabama's
elections, but it adopts a position of willful blindness to the
impact of such neutral laws on the very people these laws
should work hardest to protect.
Finally, widespread confusion over election law and voter
requirements and inconsistent implementation of laws across and
within counties exacerbates this impact.
Consider felon disenfranchisement in Alabama. The 1901
Alabama Constitution permits disenfranchisement of those
convicted of felonies of moral turpitude. The Definition of
Moral Turpitude Act of 2017 served to decrease inconsistent
application of the felony disenfranchisement rule by defining
disqualifying crimes.
Now, despite the standardization and limitation of such
crimes, 7.62 percent of the State's voting-age population
remain disenfranchised, and the road to restoration is not
smooth in Alabama. Confusion persists over whether or not those
convicted of nondisqualifying crimes may vote while serving
their sentences. The short answer is they can; they have never
lost their right to vote under Alabama's law. And yet their
road to realizing that right to vote even while incarcerated
remains complicated.
Now, for those convicted of disqualifying crimes, they must
apply to the Board of Pardons and Paroles for a certificate of
restoration of eligibility to vote or a CERV (Certificate of
Eligibility to Register to Vote) to have their voting rights
restored. CERV applications are neither routinely provided or
available, and misinformation persists regarding the process
for eligibility, in no small part because the Secretary of
State's office that governs elections in our State has done
little to disseminate information or to make such applications
available.
Finally, the requirement that CERV applicants have paid all
fines, costs, and fees ordered at the time of sentencing on
disqualifying cases in full creates a significant impediment to
voting, particularly when coupled with the 30-percent
collection fee tacked on to all such fines and fees, and it is
imposed 90 days after the sentence has been imposed.
Now, the Attorney General has issued an opinion that the
collection of this fee must be paid in total before you can
begin attacking the underlying debt. What this means is, for
those unable to make complete payment immediately, they will
not be able to realize their right to vote.
So, once again, what is the result? The poor, who are
already disproportionately impacted by the criminal justice
system, face a barrier to realizing their right to vote.
In conclusion, I cannot do justice to the myriad of
barriers that the most vulnerable voters of Alabama face in 5
minutes. What I can tell you is that, in my efforts to
ascertain the lay of the land in regard to voting access in my
State, I met with confusion, inconsistency, and frustration. I
also met with the willingness of State officials and private
actors to respond to inquiries in candor about the failures of
the system and the law.
Now, this gives me hope, but hope is not enough. Voting is
a citizen's fundamental right. It is not earned; it is not
given. It belongs to each of us. That some of us are able to
realize this more completely than others should appall us all.
And all of us should push to realize a system where the default
is enfranchisement and not a series of hurdles that must be
cleared to vote.
I have one more paragraph, I promise.
If ongoing debates in the current State General Assembly
have taught me anything, it is that in a State, like Alabama,
controlled almost entirely by one party, there is little
incentive to change at the State level. Until consistent and
comprehensive Federal policy is implemented, I fear that the
inequity of the past will persist.
Thank you.
[The statement of Ms. Carroll follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Thank you all.
We are going to start our questioning.
I would just say that, last week, the Secretary of State of
Alabama came before our Committee, and he said everything was
wonderful here.
I would now yield 5 minutes to Mr. Butterfield.
Mr. Butterfield. Thank you very much, Madam Chairwoman.
Let me just, since it is the most recent thing on my
minority, Ms. Carroll, let me get back to you, if I can, very
quickly. Are you saying that, in order for a convicted felon to
register to vote, they must completely satisfy their monetary
obligation to the court? Is that right?
Ms. Carroll. That is correct. And they not only have to
satisfy their monetary obligations--and, again, these are only
for felonies that fall within the disqualified felony
category----
Mr. Butterfield. Such as?
Ms. Carroll. There is a long list. I am happy to provide it
in a supplement.
Mr. Butterfield. Drugs? Property crimes?
Ms. Carroll. Distribution of drugs; some property crimes,
not all; crimes of sexual assault; some additional crimes
involving personal injury----
Mr. Butterfield. If you sell cocaine, you go to prison for
four years. You get out of prison. You are a convicted felon.
The court ordered you to pay restitution, costs, fines, and all
of that. In order to register to vote, they served their four
years, plus they have to pay this money in order to register to
vote.
Ms. Carroll. Yes. And keep in mind--and I want to make this
really clear--that not only do you have to pay those fines and
fees, but during the time you are incarcerated, once that 90-
day period elapsed, regardless of whether or not you are
incarcerated, a 30-percent fee is tacked on to that.
So you not only have to pay whatever those fines and fees
are that have been ordered by the court, you also have to pay
that 30-percent collection fee. And this is where it gets
really challenging for poor people in----
Mr. Butterfield. Do you have any data that shows whether
this disproportionately affects African Americans?
Ms. Carroll. I can certainly look up data for that for you,
sir, but I will tell you that----
Mr. Butterfield. If you could get that to this
Subcommittee----
Ms. Carroll. Okay.
Mr. Butterfield [continuing]. It would be very helpful.
Yes.
Ms. Carroll. Well, and keep in mind, the 30-percent fee has
to be paid before you can attack any of the debt too. So, in
terms of what can people expect their money to go towards, it
goes to that collection fee first.
Mr. Butterfield. Talk to me about voter purging in Alabama.
And then I am going to get to you, Mr. Blacksher, and if I
have time, I will get over to Mr. Montgomery.
Talk to me about voter purging. We have heard about this in
other States. Is that an ongoing problem in Alabama?
Ms. Carroll. It is. As I indicated in my written testimony,
as well as we heard testimony at the February 22nd hearing, it
is an ongoing problem.
There are two aspects to it. There is purging from the
rolls. There is also designation as an inactive voter. If you
have been designated as an inactive voter, you aren't purged,
but you have to complete additional paperwork before you can
cast a ballot even though you are entitled to vote----
Mr. Butterfield. I don't understand the public interest in
purging an inactive voter. An inactive voter has the
constitutional right not to vote as well as she does to vote. I
don't--if they are present in the community. Yes.
Ms. Carroll. And I think that gets to the point that the
default is not enfranchisement. The default is that you have to
prove that you are eligible and deserve to vote. And that is
taking away a right that is fundamentally the right of the
citizen.
Mr. Butterfield. Mr. Blacksher, let me get over to you, if
I can. Thank you for all the work that you have done in the
voting rights space. As I said, in my younger days, I also did
the work that you are doing. In fact, Lani Guinier and I were
co-counsel on many cases in North Carolina, and I have such
fond memories of her, and I am sure you do as well.
What is the average cost of Section 2 litigation?
Let me build upon that just a little bit. Let me start with
a small case. Let's say that the Board of Elections moves three
polling place locations out of the African American community
into another community that is not considered to be a voter-
friendly community--let's put it that way--and the African
American community feels that this move is discriminatory.
There is no Section 5 preclearance that would give DOJ an
opportunity to take a look at it before its done. So it seems
to me that the only remedy is either to accept it or to
litigate under Section 2.
How much would litigation cost a private plaintiff? Let's
say if 10 people in this audience lived in Precinct 23 and they
wanted to challenge the moving of their polling location, how
much would it cost them to litigate in Federal court, on
average? Over a million dollars?
Mr. Blacksher. Well, when it came to polling place changes,
it would certainly cost at least hundreds of thousands of
dollars, if it was successful.
And let me just say, Representative Butterfield, that back
in 1982 I testified before a House committee regarding the
Voting Rights Act and pointed out how expensive it was in the
Mobile case to have to go back and prove intentional
discrimination in order to get relief. That was one of the
reasons Section 2 was amended to provide a result standing----
Mr. Butterfield. I was in the audience. Senator Hatch and
Senator Kennedy were front and center that day.
Mr. Blacksher. That is correct.
Mr. Butterfield. Let me finally ask you this. Let's take a
bigger case. Let's say you take a Census here in 2020, right,
and you are going to redraw the lines. Terri, in 2021, your
district is going to be reconstructed. Let's say the African
American community is dissatisfied with the way that--what is
your district number?
Ms. Sewell. Seven.
Mr. Butterfield [continuing]. District 7 is reconfigured,
and some private citizens want to litigate a redistricting case
under section 2. Wouldn't that cost millions of dollars?
Mr. Blacksher. Well, it certainly cost us millions of
dollars in the last go-around of redistricting the house and
senate of Alabama.
Mr. Butterfield. But, by contrast, if we had section 5,
wouldn't the burden just be on the State to present this map to
the Department of Justice for a preclearance?
Mr. Blacksher. Well, in fact, today, it is impossible for
private counsel like me to bring one of these lawsuits without
substantial assistance, financial and legal, from big law
firms.
I mean, I have four cases going on right now where I am
local counsel for the NAACP Legal Defense Fund, who is
challenging photo ID; for the Campaign Legal Center, who is
challenging the felon disenfranchisement; for the Lawyers'
Committee for Civil Rights, who is challenging the at-large
election of the Alabama Supreme Court; and the SEIU, Service
Employees International Union, is challenging the minimum wage
preemption standard--those organizations are needed to bring
the resources just to get the case started.
Mr. Butterfield. I needed that in the record. Thank you
very much. I yield back.
Ms. Fudge. Thank you.
Ms. Sewell, you are recognized for five minutes.
Ms. Sewell. For the record, I just want to ask some
questions just to make sure that the record accurately reflects
what is going on in Alabama. And a lot has been said and not
said, and you did provide a lot of materials written, but I
think that it is important for us to state the current status
of voting rights in Alabama.
Are there any African American elected officials, statewide
elected officials, in the State of Alabama?
Mr. Blacksher, yes or no?
Mr. Blacksher. There have only been two in the history of
Alabama, Oscar Adams and Ralph Cook.
Ms. Sewell. Secondly, Ms. Carroll, you said that Alabama's
current State legislature, predominantly dominated by one
party, the one-party system, has not fared well for the poor
and for vulnerable communities. That is what you testified to.
Can you elaborate a little bit about that in the space
particularly about voter IDs? Can you talk a little bit about
the most popular form of ID, which is the DMV's, and what
happened in October of 2017?
Ms. Carroll. Sure. In October 2017, Governor Bentley made a
decision--Republican Governor Bentley--and that is the one
party that controls politics in the State of Alabama--at the
statewide level, made a decision to close a series of DMVs, 31
offices, in predominantly black and poor counties throughout
our State.
As I indicated in the written testimony I provided, ALEA,
the Alabama Law Enforcement Association, and DOT, the
Department of Transportation, conducted a study and concluded
that that was going to disparately impact citizens who were
predominantly poor, as you noted, and predominantly black.
Ms. Sewell. And so what happened to that? Were full hours
of operation reinstated, or what is the current state?
Ms. Carroll. No, in fact, they were not. Not only were they
not reinstated, but I, myself, found it very difficult to
locate exactly what times offices were open in Wilcox County
and in other counties that are predominantly African American.
Now, you contrast that with predominantly white counties,
like Jefferson County or Shelby County, they have three DMV
offices that are open 8 days a week--or, I am sorry, eight
hours a day----
Ms. Sewell. Eight hours a day.
Ms. Carroll [continuing]. Five days a week. Feels like
eight days a week sometimes.
Ms. Sewell. Yeah.
Ms. Carroll. Bottom line is, you are much more likely to be
able to go to a DMV office, the most common source of these
IDs, according to Secretary of State Merrill, and get an ID if
you live in one of these much more affluent, white-populated
counties.
Ms. Sewell. Okay.
So more restrictive photo ID laws, would you say yes or no,
in the State of Alabama?
Ms. Carroll. Yes. We have among the most restrictive of any
State.
Ms. Sewell. Talk to me about transportation. Is it easy to
get to polling locations, to get to these voter ID--I mean the
voter registrar offices where you can get your photo ID?
Ms. Carroll. Not at all. Not only is it difficult to
ascertain information about when they are open, what their
locations are, but there is a lack of public transportation in
Alabama, particularly in rural areas. And I say this as someone
who grew up in rural south Texas, where you all just visited,
down by Brownsville. It is hard to travel if you do not have
access to transportation.
And I have heard from voters who tell me that they waited,
they were unable to get rides, or they were able to procure a
ride and once they got there the DMV office was either closed
or the line was so long they could not get their
identification.
Ms. Sewell. Okay.
Can you also talk to me a little bit about what has been
happening in the State of Alabama since Shelby v. Holder?
One of the big things that was said in the dissent, it was
that--well, let's talk about the majority. The majority opinion
by Chief Justice Roberts said that States like Alabama were
being penalized for what happened in the 1960s and the 1970s.
So we have to produce a modern-day record of what is going
on right now. Have there been any States or counties in Alabama
that have been opted in to having to be precleared,
particularly Conecuh County? Can you talk a little bit about
that?
Mr. Blacksher. Conecuh----
Ms. Sewell. Mr.--yes?
Mr. Blacksher. Conecuh County, as far as I know, is the
only--well, it is not Conecuh County. It was the city of
Evergreen in Conecuh County who, as part of a settlement
disclosure, was bailed in for what we call pocket preclearance.
Ms. Sewell. So they currently have to be precleared. So
even though we gutted--Shelby v. Holder gutted, there is a city
in Alabama, Evergreen, Alabama, that must have every voting law
that happens precleared.
Mr. Blacksher. Yeah. And we can thank Jerome Gray for that.
That is his hometown. And but for Jerome Gray----
Ms. Sewell. I have a few minutes.
Mr. Blacksher. Yeah.
Ms. Sewell. Okay. I just want to say in closing, can you
give me one sentence that just sums up what the state of play
is in the State of Alabama and what you, if you were sitting
where we are, would do about it?
Ms. Carroll. Well, it is going to have to be two sentences.
Ms. Sewell. Okay, two sentences.
Ms. Carroll. So, first of all, if you are poor, if you are
a person of color in the State of Alabama, it is a longer,
harder road to the ballot box.
Ms. Sewell. Even today?
Ms. Carroll. Even today. And, I would say, increasingly so.
We have an attorney general's office that is consistently
handing down opinions that makes it more difficult for people
to exercise their right to vote.
We are seeing budget cuts at the State level which makes it
not only difficult to travel, in terms of transport, it makes
it more costly to get the documentation necessary for ID, and
it means that these DMV offices are going to continue to be
closed during hours where working folks may be able to----
Ms. Sewell. What do we need to do?
Ms. Carroll. What do we need to do? We need a comprehensive
Federal law that will deal with this.
Ms. Sewell. Federal oversight?
Ms. Carroll. Yes.
Ms. Sewell. Thank you.
Chairwoman Fudge. Thank you.
I am going to prepare to close this panel, but I just have
one question, Mr. Montgomery. Do you think things are better or
worse today than before Shelby?
Mr. Montgomery. I think they are possibly--probably worse
since that time. I mean, I don't see much of that just, say, in
the Calera and Shelby County area that I know of. Around the
State, I have learned a more--it has been a little bit more
challenging in other places. Maybe because the spotlight is
still on Shelby County, maybe because everybody is watching
Shelby County to see what happens.
But, again, the preclearance section is definitely,
definitely the way to go.
Chairwoman Fudge. Well, it is like my granny would say: The
more things change, the more they stay the same.
And what I am hearing from you today--even, Ms. Carroll,
you were saying that the days of having a sheriff at the door
are gone. No, they are not gone. When we were in Brownsville,
Texas, they were telling us about having a polling place that
was in a police station. Those days are not gone.
We talk about felon disenfranchisement. When we were in
Florida last week, the State of Florida last year voted by
almost 65 percent to reinstate full voting rights to all felons
who had served their time. Self-executing. But the legislature,
last week, said they had to pay all their fees and fines or
they could not vote. So they put a poll tax on these people
that was not a part of the original amendment that passed by 65
percent of the voters.
The more things change, the more they stay the same.
I can only say to you that, at some point, people of
goodwill have to say something. People who are left out need to
vote just out of spite so that these people will stop treating
you the way that they do. Because it is not going to stop until
we do something about it.
I am going to close this panel and just say to you all,
keep up what you are doing. The fight is worth fighting. And
there are so many people who feel left out, who don't feel they
have a voice, but your vote is your voice. That is the only
time in this country that every single one of us is equal, is
on election day.
So I thank all so very, very much for being here. I thank
you for your testimony.
And know that we are going to continue to try to pull
together the data that the Supreme Court has said that we need
to pull together. Chief Justice Roberts did not deny that there
was still discrimination in this country. What he said was
that, I can't continue to punish States like Alabama, because,
you know, you have old data, and maybe they should not be under
preclearance.
Chief Justice Roberts, if you are listening, they should
always be under preclearance.
I thank this panel. We will bring our new panel, our second
panel up. Thank you all so very, very much.
[Recess.]
Chairwoman Fudge. Thank goodness we have so many people
here. There are too many people here. So if you would take your
seats.
But all the staff, whether they be our staff, city staff,
et cetera, they are going to put you in a holding room where
you can watch. So if you could help us do that, then the fire
marshal wouldn't have to do it for us. So thank you so much.
Okay. Our second panel: Nancy Abudu, Deputy Legal Director
of voting rights, Southern Poverty Law Center. Ms. Abudu leads
a team of legal and technical experts dedicated to ensuring the
voting rights of minority communities and other politically
vulnerable populations primarily in the deep South.
Isabel Rubio, Executive Director, Hispanic Interest
Coalition of Alabama. HICA is a community development and
advocacy organization that champions economic equality, civic
engagement, and social justice for Latino families in Alabama.
Mr. Simelton, Sr., President, Alabama State Conference of
the NAACP. Mr. Simelton----
Ms. Sewell. Simelton.
Ms. Fudge [continuing]. Simelton is a life member of the
NAACP and has served as President of the Alabama State
Conference of the NAACP since 2009. The Alabama NAACP is the
oldest and one of the most significant civil rights
organizations in Alabama.
And last but not least, Mr. Douglas, Executive Director of
Greater Birmingham Ministries. Greater Birmingham Ministries
was founded in 1969 in response to urgent human rights and
justice needs of residents of greater Birmingham. The central
goal of GBM is the pursuit of social justice in the governance
of Alabama.
Welcome to each of you.
Ms. Abudu, you are recognized for five minutes.
STATEMENTS OF NANCY ABUDU, DEPUTY LEGAL DIRECTOR OF VOTING
RIGHTS, SOUTHERN POVERTY LAW CENTER; ISABEL RUBIO, EXECUTIVE
DIRECTOR, HISPANIC INTEREST COALITION OF ALABAMA; BENARD
SIMELTON, SR., PRESIDENT, ALABAMA STATE CONFERENCE OF THE
NAACP; AND SCOTT DOUGLAS, EXECUTIVE DIRECTOR, GREATER
BIRMINGHAM MINISTRIES
STATEMENT OF NANCY ABUDU
Ms. Abudu. Thank you. Thank you, and good afternoon,
Congresswoman Fudge and this esteemed panel.
I am so honored by this invitation to share with you the
travesties that the Southern Poverty Law Center and our
partners have witnessed with respect to the dismantling of the
franchise in Alabama and the disparate impact that Alabama's
voting laws have on racial minorities, low-income people, and
those living in more rural areas.
SPLC did submit written testimony that provides more detail
and citations to support the facts and figures we presented,
but I remain more than happy to supplement that testimony based
on the panel's inquiries today.
So, with my five minutes, however, I will present a
condensed version of a few of the major voting rights issues
that the SPLC staff has witnessed and investigated across the
State and show how these problems are directly linked to the
actions and inactions of State officials who see voting as a
privilege to be earned rather than a fundamental right to
safeguard.
As we all know, Alabama has long been ground zero in the
fight for voting rights, and it remains so today,
unfortunately. The infamous Shelby County v. Holder case, which
gutted the preclearance provisions of the Voting Rights Act,
originated just down the road in Shelby County, Alabama.
In the years since that devastating decision, Alabama
lawmakers have enacted a bevy of laws that make it harder for
citizens to access the ballot box while simultaneously
declining to implement reforms like no-excuse absentee or early
voting that are now commonplace across the Nation.
I am going to talk a little bit about voter turnout. Voter
turnout in Alabama is regularly below the national average. In
the 2018 midterm election, only 47.5 percent of eligible voters
cast a ballot in Alabama despite historic turnout nationally.
Alabama's top election officials have plainly expressed
their view that casting a ballot should be a challenge. In
2016, Alabama Secretary of State John Merrill told a
documentary film crew, and I quote, ``If you are too sorry or
lazy to get up off your rear and to go register to vote, then
you don't deserve that privilege. As long as I am Secretary of
State of Alabama, you are going to have to show some initiative
to become a registered voter in this State.''
He also expressed hostility to early voting on multiple
occasions, saying--and, again, I quote--``There is no future
for early voting as long as I am Secretary of State.''
So this means that the man in charge of administering
Alabama's elections freely admits that he does not see voting
as a fundamental right that he is charged with safeguarding
but, instead, as a privilege reserved only for those with the
time and resources to navigate the outdated and archaic system
he continues to oversee.
You talked a little bit about photo ID laws. You are going
to have an opportunity, of course, to hear from Mr. Simelton
and Mr. Douglas. I am very honored that I had an opportunity to
represent the NAACP years ago in the Shelby County case as
intervenors and actually litigated or have been investigating
issues in Alabama for about 15 years in terms of, again, the
needs that remain here.
So we talked, again, about Alabama's photo ID. This was a
law that was enacted initially in 2011 but not enforced until
after the Shelby County decision, most likely because the State
knew that if it had to go through Section 5 preclearance it
would be denied.
The NAACP and the ministries that Mr. Douglas represents
filed a lawsuit challenging the law as discriminatory based on
their estimate that over 100,000 people, registered voters in
Alabama lacked the necessary ID. You are talking about almost 5
percent of the registered voters in the State who, simply
because of this photo ID law, essentially are losing their
right to vote.
One of the main State senators who worked for over a
decade, as far as we can tell, to pass this voter ID law was
also quoted in media outlets as saying that his photo ID law
would undermine Alabama's black power structure--that is a
quote--and that the absence of a voter ID law--and, again, this
is a quote--benefits black elected officials.
And as many of these legislators who voted in favor of the
photo ID law knew full well, everyone does not have the same
opportunity to obtain one of these photo IDs. As you mentioned
in the earlier panel, the closures of the DMVs quickly after
the Shelby County decision and enactment of this law. And so we
see that the real consequence is that, as a result of this
voter ID law, people continue to be disparately impacted. And
those individuals, by coincidence, happen to be voters of color
and low-income individuals, which results in depressing voter
participation in the State.
Wow, my five minutes went by fast.
So I just want to touch quickly also about voter
registration. You all talked about voter registration and voter
purges. Secretary Merrill is presenting confusing and
misleading numbers when it comes to his voter registration
rates. We have 3.6 million people who are of voting-age
population in Alabama, according to the Census form, but John
Merrill presents that only 350,000-some-odd people are not
registered. He cannot present any evidence to support that low
number. And if indeed that were the case, then Alabama would
have one of the highest voter registration numbers in the
country, not just in the South.
And so our research is showing that he is playing around
with the inactive voter list. What he is doing, again, based on
our research, is he is removing individuals from the voter
rolls as inactive, and then if and when they actually reach out
to the State to correct that information, he then adds them to
the list as if they are new registrants, which, in fact, they
should have never been removed in the first place, and then is
claiming that his voter registration numbers are higher.
We are showing that since 2015 he has removed over 780,000
voters from the voter rolls. We are asking Congress to
investigate what is going on with those numbers.
I will also just quickly close, in that, even though they
are a minority right now, there are progressive-minded people
in the State legislature. There have been a number of bills
that have been presented to address some of the issues that you
all are focused on today.
House Bill 174 would allow, for example, those with
disabilities to be permanent absentee voters. You have two
other bills that would streamline the rights restoration
process. You have two bills that would help to at least present
some kind of modest early-voting proposal in Alabama.
So, again, it is not that the State is lacking in ideas. We
are lacking in political will to make these things a reality.
Thank you so much.
[The statement of Mr. Abudu follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Ms. Rubio, you are recognized for five
minutes.
STATEMENT OF ISABEL RUBIO
Ms. Rubio. Good afternoon. It is a real honor to be here
with you. Thank you so much for your interest in Alabama and
coming here to hear our stories. As you heard, I work with the
immigrant and Latino community here in Alabama. I have been
doing that for the past 20 years. I can't really talk about
voter suppression without talking about the relationship it has
to immigration. And although immigration is a Federal issue,
you might know that Alabama, in 2011, passed the harshest
immigration bill in the country, called H.B. 56, which was
basically to make life for immigrants in Alabama so awful that
they would self-deport. That was the explicit--from the sponsor
of the bill, that said that.
In that bill, we have talked--you have heard today--about
the architecture of white supremacy in the State of Alabama.
That bill, H.B. 56, was one more step in making sure that that
architecture stayed in place. As part of H.B. 56, there was a
provision that said that you must now require proof of
citizenship in order to vote. It hasn't been enacted, but we
know that placing that burden on families, on naturalized
citizens is just one more chilling effect that is taking place.
We have--we also know that, you know, the physical
attributes, our last names, the way that we speak, make it
difficult--well, I am from Mississippi, but at any rate--make
it very uncomfortable for people in this State who might be
naturalized citizens to take that step. Additionally, Alabama
does have a fairly small immigrant, or Hispanic population, at
this moment. We are hopeful with our 2020 Census that we are
doing a whole lot of work around to make sure that we count
everybody. That we can show the country that we are really
actually more than 4 percent. Some of us being natural born
citizens of the U.S., others of us eligible to naturalize.
A big piece of the work that we do at the Hispanic Interest
Coalition of Alabama is help teach people about their rights
and responsibilities. One of their responsibilities being if
they are eligible to become a citizen, that is something we
need to help them along the pathway, and then clearly, help
them understand how important it is for them to register to
vote and to get out there and actually do it.
It is not lost on me. A woman born in Pike County,
Mississippi, in 1965, three weeks before Bloody Sunday, the
importance of going out there and casting your vote, because
you are right, we are all equal on that day.
We do know, however, anecdotal stories that we have heard
that people are jeered at, made fun of when they go to the
polling place because they look Hispanic, or they have an
Hispanic last name. So that real environment that we live in in
our State here, and in our country, doesn't help the efforts
that community-based organizations like ours do in order to
help people make sure that they take seriously the
responsibility they have to get out there and cast their vote.
So at this point, I just, again, want to say thank you.
This is a very serious issue in Alabama as it relates to
immigrants, because the legislation that we have seen, the
attitudes and the environment here, is explicitly geared at
continuing to oppress, marginalize, and further alienate people
who want to be included in our community, and to make very
important contributions every day. Thank you.
[Applause.]
[The statement of Ms. Rubio follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Thank you. Mr. Simelton, you are
recognized for five minutes.
STATEMENT OF BENARD SIMELTON, SR.
Mr. Simelton. Good afternoon. My name is Benard Simelton. I
am the president of the Alabama State Conference of the
National Association for the Advancement of Colored People. To
the Honorable Chairwoman Fudge, G.K. Butterfield, and our own
Terri Sewell, it is an honor for me to be here today to share
with you some of the experiences the NAACP has when it comes to
registering people to vote and getting people out to the polls
to vote.
I was at the NAACP National Convention in 2006 when
NAACP'ers from that convention marched to the Hill to convince
our legislators that they need to extend a portion of the
Voting Rights Act of 1965 for another 25 years. And I must say
that we were successful in getting our legislature to vote in
favor of that.
President Obama--well, then he was Senator Obama, said,
``Despite the progress these States have made in upholding the
right to vote, it is clear the problem still exists,'' and I
would carry that forward to today. And if we fast-forward 13
years to 2018, and 54 years after the Voting Rights Act was
signed, we see and ask ourselves: Is voting rights equal for
everyone? Is there equality in voting here in the United States
and in the State of Alabama? And I think the answer is an
absolute no. But we have made some progress, but the playing
field is still not level.
In 2013, I was at the Supreme Court of the United States
when--and heard the argument for and against the
constitutionality of the Voting Rights Act of 1965. And I heard
then-Justice Antonin Scalia say something to the effect that,
those arguing in favor of the Voting Rights Act must think that
it is some kind of racial entitlement. And that was gut-
wrenching. It disrespected the members and pain of those who
marched from Selma to Montgomery to demand the right to vote.
We have experienced various forms of voter suppression here
in the State of Alabama, especially since the Supreme Court's
decision in 2013. When the the Supreme Court, handed down the
decision in the Shelby v. Holder case, Alabama legislators
worked extremely hard to ensure that it is more difficult to
vote and register to vote.
First and foremost, Alabama implemented the photo ID law.
That ID law prohibited lots of individuals from being able to
vote. It is estimated that at that particular time, there was
approximately 118,000 people who were immediately
disenfranchised because they didn't have the photo ID required.
In October 2015, Alabama closed numerous DMV, mostly in the
Black Belt area. They closed those saying that there was a
budget crisis, and that they were going to save money by
closing these DMV offices. However, if we look at the offices,
where they were located, most of those were in places that was
donated to them, so there was no rent costs to them, and the
officers who were managing these places, they were still on
payroll. So there were no loss in income--I mean, no loss to
the State budget because of them closing these DMVs. And I
don't mean to say no loss, but there were no budget cuts.
We also received a complaint from an individual who showed
up for the polls to vote. When he presented his ID, they told
him that he could not vote because he was on the felony--a
felon. He said, I am not a felon. Lo and behold, he went to the
office because he was not getting anywhere with the poll
workers, and so he went to the voter--I mean, to the
registrar's office, and when he went there, after going around
and around with the registrar, he eventually convinced them
that they were looking for another person, and not him, that
was not eligible to vote because of a felony. Even though he
presented his ID and the person they had had a different date
of birth. And by the time he was able to get it all cleared up,
the polls had closed and he was not able to vote during that
timeframe.
We are currently engaged in a Federal lawsuit on the Voting
Rights Act against the Secretary of State in Alabama for
implementing the photo ID law, and the lawsuit is currently
pending before the Federal Court of Appeals. In addition, the
NAACP became aware in 2012 that Alabama was not in compliance
with the National Voter Registration Act of 1993, it is also
known as the Motor Voter Law, that requires agencies such as
the Department of Human Resource, Medicaid, Department of Motor
Vehicles, to offer individuals the opportunity to register to
vote when you come before them.
Our own Secretary of State has said that he knew that
Alabama was not in compliance with this law, but had taken no
action to put us into compliance until we brought this to their
attention, and they offered to register people--offer
registration to people who visited their office. And they
presented the data on a quarterly basis of how many people they
registered, and how many people visited their office, so we
could see how many people they were actually registering.
The NAACP and others entered into agreement with various
Alabama State agencies for them to take active measures to
offer their customers the opportunity to vote by putting up
signs and things like that, making sure that people knew that
they could vote, they are registered to vote at these places.
Just a couple more I want to share with you. Escambia
County voters experienced a significant number of voters whose
names were mysteriously discovered absent from the roster
during the midterm election in 2018, as well as the
Presidential election in 2016. And during the midterm election
in 2018, at least four students from Alabama A&M University
were somehow--were not registered to vote after turning in
their registration forms. And one of these students had
registered online, and the others had registered through a
voter--on-campus voter registration effort.
Finally, I would like to say on behalf of the Alabama State
Conference of the NAACP, I appreciate you all listening to us
and other participants this afternoon, and I hope our
testimonies will provide you with the ammunition you need to
convince Congress to act to putting voting at the top of the
agenda.
We are ready, here in the State of Alabama, to take our
turn--turn this around, but we look to our esteemed legislators
in leading us through this effort. Thank you very much.
[Applause.]
[The statement of Mr. Simelton follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Thank you. I will make sure I tell Mr.
Johnson how well you did today. Mr. Douglas, you are recognized
for five minutes.
STATEMENT OF SCOTT DOUGLAS
Mr. Douglas. Well, thank you, and welcome. And thank you
for holding hearings in the State whose struggles and
sacrifices gave the Nation the Voting Rights Act of 1965.
Greater Birmingham Ministries is a 50-year-old interfaith
organization where Jews, Christians, Muslims, black, white, and
brown, unite and provide emergency assistance to low-income
families and working together to improve those systems of
private and corporate practices, and public policies that
affect the poor unjustly.
Our work addresses housing systems, healthcare systems,
transportation systems, the criminal justice system, and, most
importantly, the voting system that impacts them all.
For decades, we have conducted voter registration among the
families we serve each year in terms of needs of coming for
assistance for utilities, food, clothing, housing, disaster
assistance, and other emergency assistance.
And since 2017, we have expended our voter registration
drives by going into low income neighborhoods, hospital waiting
rooms, the central bus station, Jefferson County Jail, and even
the Magic City Classic. For GBM, our fundamental principle is
that no one should be denied access to housing, education,
healthcare, transportation, or justice. This principle is
embedded in the Holy text, not the least important verse of
which is Proverbs 31 of Verse 9, which proclaims, Yes, speak up
for the poor and helpless, and see that they get justice,
because access to these in affordable housing, quality
healthcare, reliable transportation, and increases in the
minimum wage are determined by public policies made by elected
officials. GBM believes that access to the vote for poor people
is fundamental in deciding who gets to make public policies and
how those public policies take shape.
When the voices of the poor are diminished, public policies
reflect the absence of those voices--of the voices of the poor,
there are often dire consequences for their quality of life and
the quality of life of us all. Without the protection of the
guts of the Voting Rights Act, the preclearance provision, the
changes in Alabama's voter ID laws place a tremendous burden on
already economically and socially burdened black and Latino and
other poor families.
The poll tax was established to suppress voting. So money
is a burden. In Alabama, even obtaining the so-called free
State-issued photo ID requires people to draw on scarce funds
to compile the underlying documents. The list of accepted
documents required to obtain a voter ID card is limited and
includes, for example, a birth certificate, hospital record,
Census record, military record, Medicare or Medicaid document,
Social Security document, certificate of citizenship, or
official school record or transcript. Many of these must be
requested from a government agency and may include a fee.
Transportation is a burden for low-income people that is
not so obvious to any of us who have reliable transportation.
If you are poor and live in urban areas, you can't rely upon
public transportation to get you to the polling place before
work or home after work. But the added burden of first having
to get to the nearest driver's license office in urban areas to
procure the proper ID to vote.
In many Black Belt counties, if there is a car in the
family, it is being used by the breadwinner who has to use the
car to get back and forth to work, often in the neighboring
county. GBM has direct experience with low income people
burdened by Alabama's photo ID laws.
Through litigation, we became aware of Elizabeth Ware. She
is an African American woman who regularly voted before the
photo ID law was passed. However, her nondriver photo ID was
lost, and she did not have any of the other forms required to
vote. And due to her fixed income, lack of reliable
transportation, and limited mobility, the law prevented her
from voting.
Ms. Ware's income was solely Social Security disability as
a result of serious maladies. She does not drive and has
limited transportation options. The bus stop is five blocks
away from her house, and walking that distance takes over an
hour and causes pain, and rides by car are unreliable. The
nearest license commission where she could have gone to get an
ID was not in walking distance, and a ride cost 20 bucks, a
significant amount for somebody on her income.
She was finally able to get a ride to the Board of
Registrars, where she attempted to get a free voter ID card.
However, she was wrongly denied the ID by a staff member who
had been improperly trained and told her that she had had an ID
in the past. That because she had an ID in the past, she was
ineligible for the voter ID card, despite her current
circumstances.
Finally, after becoming a plaintiff in the case challenging
the photo ID law, Ms. Ware's attorneys arranged for the
Secretary of State's office mobile unit to visit her home
during her deposition. She had never heard of the existence of
a mobile unit prior to litigation. And about those mobile
units, they would take them sometimes in rural areas and park
them in front of a library or the county courthouse where you
could also get your voter ID. We thought it would be like a
bookmobile circulating; no, they parked where you were already.
Anyway, finally, the unit's process--the mobile unit's
process was deeply flawed and faced many technical issues.
Ultimately, it took over an hour to issue Ms. Ware a temporary
ID, and she had to wait for a permanent ID to be mailed to her.
This process clearly cannot be replicated for thousands of
people in Alabama who do not have ID, or reliable
transportation to get to a Board of Registrars.
Had Mrs. Ware not been a plaintiff in a lawsuit, it is
unlikely that she would have ever been able to obtain the
required ID. Alabama's photo ID law is the new poll tax, but
the reason for its existence is the same as the original one.
Thank you.
[Applause.]
[The statement of Mr. Douglas follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Chairwoman Fudge. Thank you. Mr. Butterfield, you are
recognized for five minutes.
Mr. Butterfield. Thank you very much, again, Madam
Chairwoman. Again, I thank the four of you for your testimonies
today, they will be very helpful in our work. Let's talk about
2021, and I will go to the deputy legal director, since I can't
pronounce your last name, I will do it that way.
You are going to have a Census in 2020, and the legislature
is going to take that data, and in 2021 they are going to draw
a congressional map, they are going to draw some legislative
maps in the State of Alabama. Am I correct?
Ms. Abudu. That is correct.
Mr. Butterfield. When they did that 10 years ago after the
map was prepared, wasn't the map submitted to the Justice
Department for preclearance?
Ms. Abudu. That is correct.
Mr. Butterfield. Now, in 2021, they will not be required to
submit the map for preclearance?
Ms. Abudu. That is correct.
Mr. Butterfield. Which suggests to me, and you correct me
if I am wrong, it suggests to me that the legislature counter
has unfettered ability now to manipulate the maps, unlike they
have been able to do in the past?
Ms. Abudu. Absolutely. You are correct.
Mr. Butterfield. Now, with seven congressional districts,
it appears to me that, perhaps, Alabama may be entitled to pick
up an extra majority minority district, if the lines are drawn
appropriately and fairly.
Ms. Abudu. That is very possible.
Mr. Butterfield. Because, Ms. Sewell, I believe, has about
65 percent African American percentage in her district. And I
believe that--if I remember correctly, when Mr. Hilliard was
first elected some years ago, just like my State of North
Carolina, the way we got these majority minority districts was
through section 5. Once the State prepared the map, they sent
it to DOJ and DOJ said, We don't like the maps, do it again.
And the States had to redo the maps. And that is how Mr.
Hilliard was elected. That is how Eva Clayton in North Carolina
was elected. But now the State of Alabama won't have to do
that. So Alabama can just implement some maps. They can pack
black voters into the 7th District or they can crack the black
communities. We call it cracking. That is not an obscene word,
that is a legal word. They can crack African American
communities and spread them in different directions so that
minority communities won't have any influence anywhere. And if
you don't like that, you cannot resort to Section 5, you have
to resort to Section 2, which is a multi-million dollar
exercise.
In terms of redistricting, you can believe it will be many
millions of dollars to litigate such a claim. Have I said
anything that is incorrect thus far?
Ms. Abudu. No. Everything you said is unfortunate, very
sad, but absolutely correct.
Mr. Butterfield. And if private citizens, these good people
in the audience today, wanted to bring a Section 2 lawsuit
challenging 2021 redistricting, wouldn't it cost millions of
dollars to do that?
Ms. Abudu. It would absolutely cost millions of dollars to
bring today. It forces us into not only spending that much
money, but also into a venue through the Federal courts,
unfortunately, that are becoming more and more hostile. As this
panel knows, the U.S. Supreme Court recently heard two
redistricting-related cases, one involving partisan
gerrymandering, and one dealing directly with the Census, and
the counting or the requirement that people state their
citizenship. And this falls right in line with what Ms. Rubio
does.
Mr. Butterfield. Let me go to Mr. Simelton. Thank you very
much for all the work that you do. Simelton--here in Alabama.
Reverend Barber is my son, not really my son, but he is my son,
he is my constituent and friend, and I have mentored him since
he was a very young man. And I am sure you know him very well.
Mr. Simelton. Yes.
Mr. Butterfield. In Alabama----
Mr. Simelton. Yes, sir.
Mr. Butterfield [continuing]. Across the State, are there
municipalities and counties that still have at-large election
systems?
Mr. Simelton. Yes. And I am glad you brought that up
because we are currently involved in a situation over in
Pleasant Grove where they have some--it is probably about 45-
plus percent African American, and they have no black on the
City Council, and so we are involved in a situation there to
try to get them to got to districts----
Mr. Butterfield. You just opened the door to my question.
Okay. You have got a 45 percent African American city, no
African Americans on the City Council. Okay. That tells me
there is racially polarized voting in that municipality, which
means whites don't vote for African Americans, at election
time.
Mr. Simelton. Right.
Mr. Butterfield. Now, in any time there are annexations--
you still have annexations in Alabama, I suppose. Any time you
annex areas that are high rent, high cost, into a municipality,
that suggests that more white families will be moving into the
city, which dilutes further the African American--the effect of
the African American vote. That is how we used to use Section
5.
If a city wanted to annex areas into a city, they would
simply send the annexation up, get it approved or disapproved.
And once in a while, DOJ would say, Well, no, we are not going
to approve it unless you go from at-large elections to district
elections, and then you can have your annexations approved.
In the city of Rocky Mount, North Carolina, which is in my
district, years ago, same thing. We had a 45 percent African
American city, no African Americans on the City Council. The
city wanted to annex 19 areas in the city that were going to be
white. Section 5 came in, and said, you can't do it. If you go
to districts, you can do it. The city went to district, and now
we have four African Americans on City Council and three whites
on the City Council. That was the power of Section 5 then, and
it can be the power of Section 5 now.
Thank you, Madam Chairwoman. I yield back.
Chairwoman Fudge. Ms. Sewell.
Ms. Sewell. Madam chair, in my five minutes I want to make
three appeals: First, I want to appeal to my colleagues. I want
to thank you for coming to the State of Alabama, and I want to
remind you of our job. Our job was stated very clearly by Chief
Justice Roberts in this Shelby v. Holder opinion. He said: A
statute for Congress to establish a new coverage test, a
statute's current burden must be justified by current need. And
any disparate geographical coverage must be sufficiently
tailored to meet the problem at hand. To my colleagues, we need
Federal oversight here in the State of Alabama.
[Applause.]
Ms. Sewell. I understand that we have States' rights, and I
fight vehemently for our State's right, but when our State is
not exercising that right on behalf of all of its citizens, we
need Federal oversight.
[Applause.]
Ms. Sewell. So my appeal to you is to remember the five
things that you've learned today. You have learned today that
the State of Alabama has more restrictive voter ID laws now
than it did before the Shelby v. Holder decision. You learned
today that the problem disproportionately affects minorities,
rural communities, the elderly, and the disabled. That there is
a cost associated with these photo IDs. The price of freedom,
we know, is never free. It is paid by those who have fought--
fought for this right that we have and fought for us to sit
where we sit in Congress to do the right thing.
The third thing we learn is that we have limited access in
Alabama. Closing DMVs in majority black counties limits the
ability of black voters to get the most common use of an ID,
which is the driver's license.
Thirdly, you have heard from our Hispanic population, our
Latinos, that the attempts to require proof of citizenship for
voter registration is just a modern-day form of intimidation.
It is not right. It is not fair.
The fourth thing you learned is that we have, in Alabama,
aggressive voter purging laws. A nationwide study by the
Brennan Center found that between 2014 and 2016, States removed
almost 16 million voters, and the State--and they found out in
the State of Alabama, our Secretary of State says 658,000
voters have been purged from the rolls since 2015, in a State
that only has 3.3 million registered voters. That is 658,000,
he personally said, in a State that has 3.3 million voters.
And lastly, you have heard about closing polling locations
and moving polling locations without notice. All of those are
modern day facts of things that are going on in the State of
Alabama that show a burden. And I am here to tell you that
there is a need for Federal oversight, and we must do our job.
I believe our job is to pass a new law that will require and
put the guts back into the Voting Rights Act of 1965 by giving
these modern-day formulas.
Okay. My second plea is to our witnesses. To our witnesses,
continue to do the good fight in your organizations, but we
must document, document, document. We must make sure that we
have evidence, factual evidence of voter suppression. We know
it happens. We hear about the anecdotal evidence, but we must
have factual evidence, and we must submit that to Congress.
Please do that.
And lastly, my plea is to the audience. We are the people.
If you see something, say something. And most importantly, do
something. Everyone should go to the poll with another person.
No one exercises our rights but us. We have got to do our part
and go to the polls and vote. Because what Republicans will
continue to say is that as long as we have voter registration
drives, as long as we have voter turnout, then there is no need
for the Voting Rights Act of 1965.
What they fail to realize, and it is disingenuous on their
part, is that just because you can go and register to vote,
just because you can turn out to vote, doesn't mean that their
laws don't cause voter suppression. They are not mutually
exclusive. And so what we have to do in this audience, my plea
is to the people. We need to go out and vote in numbers that we
have never seen before, in every election, Federal, State, and
local elections, because that is the only way that we are going
to turn it around.
And I would be remiss if I didn't acknowledge the foot
soldiers that are in the audience. I saw some foot soldiers in
the audience. Stand up.
[Applause.]
Ms. Sewell. We stand on their shoulders, but it is time to
get off their shoulders and do our own work. We have to do our
own work.
I invite all of you to come to a reception to meet my
colleagues after this hearing. But I want to say to my
colleagues, thank you for coming to Alabama. We need help. We
need Federal oversight in the State of Alabama.
[Applause.]
Chairwoman Fudge. All right. We hear you.
Ms. Sewell. All right.
Chairwoman Fudge. I am only going to disagree with one
thing you said. I don't fight for States' rights because
whenever I hear States' rights, I think slavery. That is what
kept us in slavery. That is what is trying to enslave us again
today is States' rights. That is the only thing you said that I
disagree with.
Now, I think it was Langston Hughes who penned the words: I
too sing America. This is my country and I am a patriot. I have
been sworn to uphold the Constitution of the United States, and
I do that every day. But I need everybody else to uphold the
Constitution of the United States as well. The Constitution
says that every single citizen has the right to vote, an
unfettered, unabridged, right to vote, which means that I
believe it is unconstitutional to take away rights for those
who have been incarcerated. We don't take their citizenship.
They are still citizens of this country.
People who are naturalized citizens are still citizens of
this country. The Constitution says to us that you have a right
to vote. It doesn't say if you don't vote in one election or
two that you are purged from the rolls. It is unconstitutional.
It doesn't say that because it is not a use it or lose it, it
says you have the right to vote, the unfettered, unabridged
right to vote. And we have to start to talk in those kinds of
terms because they would make us think that we don't know the
law. That we don't know what the Constitution says. I know my
rights. And we have to start to exercise our rights.
You know, people think that as we listen to rhetoric today
about making America great, let me say a couple things about
greatness. One is that America is great because Americans are
good. That is what makes this Nation great. And what makes this
Nation great in the words of Alexis de Tocqueville, is that we
have the ability as a country to repair our faults.
What has happened to us over the last 13 years is a huge
stain on this Nation. And so, what we are doing here as a body
is trying to repair our faults. We are going to fix this. We
are going to give them the data. Whether they choose to accept
it or not, we are going to say to them, be careful what you ask
for.
There is as much voter discrimination and suppression today
as there was in 1965. Schools are more segregated today than
they were in 1968. Neighborhoods are more segregated today than
they were in 1968. The more things change, the more they stay
the same. We are going to tell the truth. We are going to give
Terri the formula to put into her bill so that we can create a
new formula, so that we can fully reinstate the Voting Rights
Act, Section 4, as well as some changes that probably need to
be made to Section 5.
I want to thank you for being here to give us the
ammunition that we need to go back to Washington and to
continue to do our jobs. I thank you all so very much. I want
to thank the witnesses for their testimony, the Members for
their questions. I want to thank the staff and all of those who
made this happen, the people here at City Hall. Again, to
witnesses, we may have some other questions, we would ask that
you respond in writing. All my colleagues, all the people of
Alabama, thank you so very, very much, and this Subcommittee,
without objection, stands adjourned without objection.
[Whereupon, at 3:33 p.m., the Subcommittee was adjourned.]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]