- NOMINATION HEARING
[Senate Hearing 115-575]
[From the U.S. Government Publishing Office]
S. Hrg. 115-575
PENDING NOMINATIONS
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
NOMINATION OF WILLIAM N. BRYAN TO BE UNDER SECRETARY FOR
SCIENCE AND TECHNOLOGY, U.S. DEPARTMENT OF HOMELAND
SECURITY AND PETER T. GAYNOR TO BE DEPUTY ADMINISTRATOR,
FEDERAL EMERGENCY MANAGEMENT AGENCY, U.S. DEPARTMENT OF HOMELAND
SECURITY
__________
AUGUST 22, 2018
Available via the World Wide Web: http://www.Govinfo.gov/
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
32-491 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Gabrielle D'Adamo Singer, Chief Counsel
Margaret E. Daum, Minority Staff Director
Michael J. Broome, Minority Counsel
Laura W. Kilbride, Chief Clerk
C O N T E N T S
------
Opening statements:
Page
Senator Johnson..............................................
1
Senator McCaskill............................................
3
Senator Peters...............................................
10
Senator Hassan...............................................
12
Senator Lankford.............................................
14
Senator Jones................................................
17
Senator Carper...............................................
19
Senator Daines...............................................
22
Prepared statements:
Senator Johnson..............................................
31
Senator McCaskill............................................
32
Senator Reed.................................................
37
WITNESSES
Wednesday, August 22, 2018
Hon. Jack Reed, a U.S. Senator from the State of Rhode Island....
1
William N. Bryan to be Under Secretary for Science and
Technolgoy, U.S. Department of Homeland Security
Testimony....................................................
6
Prepared statement...........................................
39
Biographical and financial information.......................
42
Letter from the Office of Government Ethics..................
59
Responses to pre-hearing questions...........................
62
Responses to post-hearing questions..........................
88
Peter T. Gaynor to be Deputy Administrator, Federal Emergency
Management Agency, U.S. Department of Homeland Security
Testimony....................................................
8
Prepared statement...........................................
99
Biographical and financial information.......................
102
Letter from the Office of Government Ethics..................
122
Responses to pre-hearing questions...........................
125
Responses to post-hearing questions..........................
155
Letters of support...........................................
160
Letter referenced by Senator Reed................................
174
NOMINATION HEARING
----------
WEDNESDAY, AUGUST 22, 2018
U.S. Senate,
Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 10 a.m., in room
342, Dirksen Senate Office Building, Hon. Ron Johnson
presiding.
Present: Senators Johnson, Lankford, Daines, McCaskill,
Carper, Heitkamp, Peters, Hassan, Harris, and Jones.
OPENING STATEMENT OF CHAIRMAN JOHNSON\1\
Chairman Johnson. Good morning. This hearing will come to
order. We are pleased to welcome two distinguished nominees,
one for Under Secretary for Science and Technology (S&T) of the
U.S. Department of Homeland Security (DHS), and the other to be
Deputy Administrator for the Federal Emergency Management
Agency (FEMA), U.S. Department of Homeland Security, and that
nominee, Mr. Peter Gaynor, is from the great State of Rhode
Island, and we have the distinguished Senator from Rhode Island
who is going to introduce Mr. Gaynor. So without further ado
and out of respect for the Senator's schedule, Senator Reed,
the floor is yours.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Johnson appears in the
Appendix on page 31.
---------------------------------------------------------------------------
STATEMENT OF THE HONORABLE JACK REED,\2\ A UNITED STATES
SENATOR FROM THE STATE OF RHODE ISLAND
Senator Reed. All right. Thank you, Chairman Johnson,
Ranking Member McCaskill, and Senator Peters. Thank you for
this opportunity to introduce Peter Gaynor, whom the President
has nominated to serve as Deputy Administrator of the Federal
Emergency Management Agency.
---------------------------------------------------------------------------
\2\ The prepared statement of Senator Reed appears in the Appendix
on page 37.
---------------------------------------------------------------------------
Before I begin, let me acknowledge Director Gaynor's
family. His daughter, Grace, and his brother, Paul, are here
today, and his wife, Sue, who could not attend but is very much
here in spirit. I want to thank them for their support and
sacrifice.
Mr. Chairman, as the Committee examines Director Gaynor and
his record I hope you find, as I have, that he is a dedicated
and capable leader of high integrity. In more than two decades
as a member of the United States Marine Corps (USMC), he rose
from the rank of Private to Lieutenant Colonel, serving at
Headquarters Marine Corps on September 11, 2001 (9/11) and
later in Iraq in 2006. After witnessing the attack on the
Pentagon on 9/11, Director Gaynor and his team worked to
reestablish the Naval Operations Command which had been
destroyed in the attack, allowing the Chief of Naval Operations
to seamlessly direct the Navy's service missions and their
response to the attack on 9/11.
In 2006, Director Gaynor was deployed in support of
Operation Iraqi Freedom, with the First Marine Expeditionary
Force, and assisted with the coordination of combat operations
in Al-Anbar Province.
After retiring from the Marine Corps, Director Gaynor was
tapped to lead the city of Providence Emergency Management
Agency (EMA). In this role, he modernized the city's emergency
operation center, coordinated its response and recovery
efforts, including those three federally declared disasters. He
also led Providence through the Emergency Management
Accreditation Program
(E-MAP) in 2010, making it the first city to learn this
accreditation.
Because of his recognized leadership within city
government, he was twice temporarily assigned to the Providence
Public School Department to help direct and guide operations of
the school system, which includes 24,000 students, 2,200
employees, and 40 facilities.
In 2015, Director Gaynor was appointed by Governor Gina
Raimondo to serve as the cabinet-level director of the Rhode
Island Emergency Management Agency (RIEMA). In this role, he
has been responsible for developing and coordinating the
response in natural, man-made, and technological disasters. He
has also worked to manage the recovery from several previous
federally declared disasters, and as the leader for emergency
management in the Ocean State, he has worked to help
communities become more prepared and resilient, which is part
of the reason that the Rhode Island League of Cities and Towns
has enthusiastically endorsed his nomination, and I would ask
that a letter\1\ to the effect be included in the record.
---------------------------------------------------------------------------
\1\ The letter referenced by Senator Reed appears in the Appendix
on page 174.
---------------------------------------------------------------------------
Chairman Johnson. Without objection.
Senator Reed. As he did in Providence, Director Gaynor also
worked to completely modernize the Rhode Island EMA. With a new
organizational framework, he assembled a trained team with
skills to meet emergencies and challenges, and Director
Gaynor's success in reorganizing the agency was recognized with
an accreditation under E-MAP in 2017.
In sum, Director Gaynor has earned the respect and
admiration of the people who worked alongside him. That
reputation is why it is difficult for us in Rhode Island to see
him leave, but it also why we know that he will do an excellent
job at FEMA. With the countless challenges FEMA faces,
particularly now during the height of hurricane season, we need
Director Gaynor on the job.
So, Mr. Chairman, I will not delay the proceeding any
further. Thank you very much for your kindness.
Chairman Johnson. Well, thank you, Senator Reed. That was a
great introduction, so again, we appreciate you coming here and
making that.
Our hearing today is on two nominations. I want to thank
the nominees, first of all, for your prior service to this
Nation and your willingness to serve again in these capacities.
These are incredibly important jobs, from my standpoint. I also
want to thank your families. Working for the Federal Government
in this capacity, you will definitely be taking some time away
from your families. So I hope in your opening remarks you can
introduce those family members that are also making that exact
same sacrifice.
The two positions we are holding this nomination hearing
for, first the Deputy Administrator of FEMA is responsible for
assisting the Administration in leading the agencies, which
includes advising the President and Secretary of Homeland
Security in directing the government's response to major
disasters and terrorist attacks. We have Hurricane Lane bearing
down on Hawaii today, as we speak, so I think this is a pretty
timely hearing. We had a freak rainfall in Madison, Wisconsin.
It dumped, by one report, 15 inches. Tragically, a 70-year-old
gentleman, a Wisconsite, died in that. So these types of
emergencies can occur anywhere in this Nation, almost at any
point in time.
The Deputy Administrator also supports the Administrator in
overseeing FEMA's various assistance programs, including the
National Flood Insurance Program, Homeland Security grants and
disaster assistance. In all, FEMA's Deputy Administrator helps
oversee approximately 9,700 employees as well as reservists
activated to respond to a disaster. FEMA makes up 22 percent of
the DHS's overall budget.
Our second position is the Under Secretary for Science and
Technology. That position is responsible for advising the
Secretary regarding research and development and leading the
Science and Technology Directorate. The Science and Technology
Directorate researches and develops tools and products to
enhance the work of the Department's components. The Under
Secretary oversees about 485 employees.
So again, I am looking forward to your testimony. I
certainly appreciate your willingness to serve. And with that I
will turn it over to our Ranking Member, Senator McCaskill.
OPENING STATEMENT OF SENATOR MCCASKILL\1\
Senator McCaskill. Thank you, Mr. Chairman. I think these
are both very important positions within DHS. Mr. Bryan is
nominated to head S&T Directorate. It was established to
administer the research and development (R&D) activities at DHS
and to ensure the men and women defending the homeland have
access to the best available technology.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator McCaskill appears in the
Appendix on page 32.
---------------------------------------------------------------------------
You come to the Committee having already spent more than a
year working at S&T in an acting capacity, where you have been
working closely with Democratic and Republican staff of this
Committee on the DHS authorization and on finding solutions to
problems which the Directorate has struggled with since its
establishment. Before joining DHS, you already had a long and
distinguished career in the United States Army and the
Department of Energy (DOE), and we appreciate your willingness
to reenter public service.
I look forward to hearing from you today about how you plan
to reshape S&T to make it a more effective advocate for
research and development. S&T can be a powerful force ensuring
that technology acquisitions at DHS are not wasteful and
enhance our security, and I hope that you will make S&T a
partner in improving the technology and acquisition process at
DHS.
As you know, there has been some money wasted. We have
sometimes lurched from one technology decision to another,
leaving in its wake hundreds and millions of dollars of
taxpayer money wasted.
I am also very interested to hear from you about the
Administration's plans to move the National Bio and Agro-
Defense Facility (NBAF) from DHS to the Department of
Agriculture (USDA). Chairman Johnson and I, along with a
bipartisan group of Senators, have requested a Government
Accountability Office (GAO) review of this transfer, and I will
be looking for a clear explanation of how S&T expects to handle
the move and whether the plans for construction of a new
facility are staying on target and are adequately funded.
Mr. Gaynor, I am glad to see you. I got a card from one of
my oldest and smartest friends, Carol Grant, that evidently
knows you personally. That is a pretty darn high recommendation
in my book, so I was pleased to hear that she knows you and has
a great deal of confidence in you.
I know you come with over 30 years of experience as a
public servant, first in the Marine Corps and then with city of
Providence. Your recommendation by Senator Reed is almost as
important as Carol Grant's. From all accounts, you are a leader
in the emergency management field and a no-nonsense manager.
You have a big job ahead of you, and I need to know you are
up to the task. There are a number of management challenges you
will face, if confirmed, none more important than ensuring that
the FEMA employees have a workplace free from harassment,
discrimination, and unfair hiring practices. That appears to
have not been the case in the recent past, at least in FEMA's
human resources (HR) division. According to results of an
internal investigation, which was recently shared with me and
the Chairman of the Committee, the former head of HR at FEMA
was engaged in improper sexual relationships with subordinates,
promised promotions in exchange for continuing those
relationships, and improperly hired or assisted in the hiring
of personal friends who were unqualified for the positions they
received.
According to FEMA and the Department of Homeland Security
Office of Inspector General (OIG), there had been nearly two
dozen complaints about the former HR director dating back to
2013. However, when the complaints were referred to FEMA by the
Inspector General's (IGs) office, it is unclear what, if
anything, FEMA did about them. This is the exact same thing
that the GAO took FEMA to task for in a report issued last
year. GAO found that, among other things, FEMA was not
investigating and did not have a good system for tracking
misconduct referrals. I know, Mr. Gaynor, you did not make this
mess, but confirmed, you are responsible for cleaning it up. I
would like to hear from you about how you intend on doing that.
Another topic on FEMA personnel, one of the major findings
of the 2017 After-Action Report was that FEMA experienced
severe staffing shortages when responding to back-to-back
hurricanes, coupled with historic wildfires and other
outstanding disaster recoveries in States like Missouri. At one
point last year, more than 70 percent of FEMA's workforce was
deployed to disaster-affected areas. The agency had to pull
staff from other components and from non-DHS departments. These
were folks who were not typically trained in disaster response
and recovery. While FEMA has made strides in hiring over the
past year, the agency is still 5,000 employees short of its
targeted staffing goals, and many of the employees on board at
FEMA today do not meet the qualification standards the agency
has set for itself.
I worry if whether FEMA is ready to respond if, God forbid,
we have another disaster year like 2017. I want to hear about
your plans for hiring, retaining, and training qualified
employees.
And finally I would like to touch on the issue that was
hardly mentioned in FEMA's After-Action Report, which was
surprising to me, and that is disaster contracting. I realize
that FEMA is not built to handle everything in-house. In some
cases, contractors are needed. But the very least we can do
going forward is to make sure that communities have the
contracts and commodities pre-positioned if they need those
kinds of contract work when disaster strikes. The worst time to
be soliciting bids for goods and services is in the aftermath
of one of these disasters. As we have seen time and time again,
in the response to Hurricanes Harvey, Irma, and Maria, this can
lead to cost overruns, contract cancellations, unnecessary
delays, and outright fraud, which ultimately impact disaster
survivors and the American taxpayer. I hope if you are
confirmed you will take a close look at what FEMA can do to
improve pre-event contracting at the Federal, State, and local
levels.
Thank you both for being here today and thank you for your
willingness to serve the public.
Chairman Johnson. Thank you, Senator McCaskill. It is the
tradition of this Committee to swear in witnesses, so if you
will both stand and raise your right hand.
Do you swear the testimony you will give before this
Committee today will be the truth, the whole truth, and nothing
but the truth, so help you, God?
Mr. Bryan. I do.
Mr. Gaynor. I do.
Chairman Johnson. Please be seated.
Our first nominee will be William Bryan. Mr. Bryan is
currently serving as the Senior Official Performing the Duties
of the Under Secretary for Science and Technology (SOPDUSST).
Prior to joining DHS, Mr. Bryan was the President of
ValueBridge International's Energy Group. He previously served
in several senior leadership positions within the Departments
of Energy and Defense (DOD), including serving as the Director
for Critical Infrastructure Protection within the Department of
Defense's Office of the Under Secretary for Defense Policy.
Mr. Bryan honorably served for 17 years in the U.S. Army
and 3 years in the Virginia National Guard. Mr. Bryan.
TESTIMONY OF WILLIAM N. BRYAN,\1\ TO BE UNDER SECRETARY FOR
SCIENCE AND TECHNOLOGY, U.S. DEPARTMENT OF HOMELAND SECURITY
Mr. Bryan. Chairman Johnson, Ranking Member McCaskill, and
distinguished Members of the Committee, I appreciate the
opportunity to be here today as you consider my nomination by
the President to be the Under Secretary for Science and
Technology within the Department of Homeland Security.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Bryan appears in the Appendix on
page 39.
---------------------------------------------------------------------------
I would like to begin by thanking both the President and
the Secretary for their trust and confidence in me to be
nominated for this position.
I would also like to thank my family, friends, and
colleagues who are here today to offer their strength and
support. I first want to express my deepest admiration and
appreciation for my bride of 39 years, Darlene. Together, we
have laid a foundation built on faith in Christ, love of
family, and trust--a foundation that has supported me
throughout my career. We have been blessed with four children
and eight grandchildren. Most of them are with me today. I will
try to introduce them. I may not get the order right, because I
cannot see all the way behind me. But you have Jadon, Evan,
Liam, and my daughter, Lindsay, and then in the second or third
row back there you have Matthew, Titus, Benjamin, and Lydia, as
well as Kohana. Those are all my grandchildren. My daughter,
Lauren, is also back there with my son-in-law, Jeff, my
daughter-in-law, Hannah, and assorted other members of close
friends and colleagues of mine. I have two sons who could not
be here today, for work reasons.
Throughout their lives, they have supported me as I have
embarked on many opportunities to serve our country, including
living in foreign lands and relocating the family multiple
times. And today, they are standing by me for my greatest honor
to date, being nominated by the President to serve DHS. They
are my joy and I love them very much and thank them for their
love and commitment along life's journey. We are a team and I
would not be here today if it was not for them.
My career over the past 40 years has prepared me for this
moment, beginning at the age of 19 in a suburban Detroit steel
factory supervising 60 individuals and culminating with my
current position as the Senior Official Performing the Duties
of the Under Secretary for Science and Technology. I have been
fortunate to work in the private sector as well as having had
the honor of serving the Nation, including 17 years in the
active military, serving in the Army, and 3 years in the
Virginia National Guard.
My comprehensive experience as a leader, manager,
technician, and program architect has spanned the areas of
infrastructure security, energy restoration, homeland defense,
critical infrastructure protection, and risk management. At the
core of achieving these national security objectives was my
ability to effectively communicate, collaborate, coordinate,
and build consensus within my organization and in partnership
with local, State, and tribal governments, external agencies,
and the defense and utility industries.
My role, should I be confirmed, is to serve as the science
advisor to the Secretary and ensure that S&T delivers results
by applying timely scientific, engineering, and innovation
solutions through research, design, test and evaluation, and
acquisition support. To accomplish this, I will assure we have
revitalized structures, processes, and procedures in place to
enable S&T to provide impactful solutions to whatever the
threats facing our customers. We must provide a deliberate
approach to program execution that ensures a timely delivery
and a solid return on investment of our Nation's taxpayers.
Technology innovation cycles are rapidly changing and the
nature of the threats we see is dynamic. This combination
presents a significant challenge to traditional R&D. I believe
my operational background and experience working with our
national labs provide me the foundation needed to
operationalize S&T's R&D activities, to better support the
missions of the Department and the Nation's first responders.
As a leader, I am committed to servant-leadership and
honoring the value of the talented men and women of S&T. Should
I be confirmed, I will effectively communicate a vision for the
organization and seek the resources and tools necessary to
achieve that vision. It is my duty to describe what success
looks like and allow them the flexibility to achieve it. I will
empower my leadership team to make decisions while emphasizing
the importance of ensuring that those decisions are well
informed.
S&T's customers put their lives on the line every day to
keep our Nation safe. If confirmed, it will be my mission to
ensure an efficient and effective organization is in place to
address their R&D needs for today and into the future, and it
would be my honor to serve with them.
Finally, I would like to thank the Chairman, Ranking
Member, and the Senators on this Committee for your recent
legislative actions on behalf of the Department, and
specifically S&T, regarding S. 2836, the Preventing Emerging
Threats Act, which would enable us to actively research,
develop, and verify that any unmanned aircraft system (UAS)
used by our law enforcement officers to counter other nefarious
unmanned aircraft is effective, efficient, and safe.
Chairman Johnson, Ranking Member McCaskill, and
distinguished Members of the Committee, thank you again for
your consideration. I look forward to answering your questions.
Chairman Johnson. Thank you, Mr. Bryan.
Our next nominee is Peter Gaynor. Mr. Gaynor is currently
serving as the Director of the Rhode Island Emergency
Management Agency. Mr. Gaynor previously served as the Director
of the Providence Emergency Management Agency and Office of
Homeland Security, where he was responsible for coordinating
the disaster response and recovery efforts. Mr. Gaynor
honorably served for nearly 30 years in the United States
Marine Corps, retiring with the rank of lieutenant colonel. Mr.
Gaynor.
TESTIMONY OF PETER T. GAYNOR,\1\ TO BE DEPUTY ADMINISTRATOR,
FEDERAL EMERGENCY MANAGEMENT AGENCY, U.S. DEPARTMENT OF
HOMELAND SECURITY
Mr. Gaynor. Good morning Chairman Johnson, Ranking Member
McCaskill, and distinguished Members of the Committee. My name
is Pete Gaynor, and it is a privilege to appear before you
today as the President's nominee to the position of Deputy
Administrator for FEMA. I am honored to have been nominated by
President Trump for this very important emergency management
leadership role. If confirmed, I look forward to working with
Secretary Kirstjen Nielsen, Administrator Brock Long, and the
entire team at the Department of Homeland Security on building
a more resilient and prepared nation.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Gaynor appears in the Appendix on
page 99.
---------------------------------------------------------------------------
I would like to recognize a few members of my family that
are here today, my daughter, Grace, and my brother, Paul.
Unfortunately, my wife is working and could not be here. And
other members that are supporting me today, thank you for being
here today with me.
I would also like to acknowledge the efforts of the men and
women of FEMA and the thousands of civilian employees and
military service members, from more than 30 agencies and
departments across the Federal Government who were deployed
this past year, for the singular purpose of helping others. If
confirmed, it would be my sincere privilege to face the
challenges of emergency response alongside these dedicated
public safety professionals.
I spent 26 years serving my country in the Marine Corps,
first as an enlisted Marine then as a Commissioned Officer. I
may be biased, but I would like to believe I have attended the
finest, most demanding leadership academy in the world. From
Private to Lieutenant Colonel, I have followed and led some of
the most exceptional men and women this country has produced,
in some of the most inhospitable and dangerous corners of the
globe. I have learned how to thrive in chaos, use intellect to
overcome daunting obstacles, to never ever quit, and most
importantly, that your personal integrity is everything.
I know from first-hand experience the significance of the
Homeland Security mission and emergency response. In 2006, I
deployed in support of Iraqi Freedom with the 1st Marine
Expeditionary Force (Forward) and assisted with the
coordination of combat operations for multinational and Marine
forces, including mass casualty evacuations and recovery of
downed and missing aircraft and personnel.
Prior to my tour in Iraq, I served as the head of Current
Operations at Headquarters Marine Corps. I had been on the job
for approximately 30 days when I witnessed, again, first-hand,
the attack on the Pentagon and our country on September 11,
2001. As a result of that attack, the Navy Operations Center
(NOC) of our sister service was destroyed. My team and I
quickly reconfigured our Crisis Response Center to accommodate
and reestablish the NOC with new equipment, personnel, and
operational support, ensuring the Chief of Naval Operations
could seamlessly maintain operations across the globe.
Following the attack, I managed around-the-clock operations
supporting the Marine Corps around the world. This included
Continuity of Operations and the Joint Emergency Evacuation
Plans for Headquarters Marine Corps in support of the Global
War on Terror. Prior to September 11, 2001, I served as the
Executive Officer responsible for the security of the President
at Camp David.
After retiring from the Marine Corps in 2007, I
transitioned to my current profession of emergency management,
taking with me those valuable leadership skills, training, and
experiences which proved to be indispensable in leading local-
and State-level emergency operations and planning, again, first
for the City of Providence and second, the State of Rhode
Island.
At the city level, I was responsible for coordinating
response and recovery efforts, both large and small. During my
tenure, I led Providence's emergency management accreditation
effort, which resulted in the city becoming the first
municipality in the Nation to receive that distinction. At the
mayor's behest, I also served the Providence Public School
District as the Acting Chief of Staff and later as the Acting
Chief Operating Officer, in support of the superintendent and
the 24,000 students and over 3,200 employees spread across 40
facilities.
In 2015, I was appointed by Governor Gina M. Raimondo and
had the high honor to serve as the Cabinet-level Director of
the Rhode Island Emergency Management Agency. I am the senior
policy advisor to the Governor on emergency management matters
and the principal liaison between all local emergency
management offices and FEMA.
During my tenure, the agency responded to numerous
disasters, including one Presidentially declared disaster and
seven preexisting Federal disasters. I also spearheaded the
effort to completely transform the State's antiquated cold war-
era civil defense job descriptions into a modern model to hire
the best and brightest to meet today's threats and hazards. And
again, for a second time, I led the State to accreditation this
past year.
My experience in the Marine Corps and leading emergency
management programs is directly relevant to the position of
FEMA Deputy Administrator. Today we face a multitude of
challenges that must be successfully navigated to ensure FEMA
can deliver those critical services to the Nation when it
counts the most.
In conclusion, I believe we have seen, from recent
experiences, that we cannot work alone in our efforts to
diminish the impact of disasters. Without prepared residents no
neighborhood can be truly prepared, without strong
neighborhoods no municipality can be prepared, and there can be
no strong State response, and without prepared States there
cannot be a truly robust, effective Federal response and
recovery effort.
If confirmed, it would be my honor to serve in what I
consider to be the most challenging job in government, helping
communities reduce the risks associated with future disasters
while assisting disaster survivors across the country. I will
work relentlessly and with purpose to ready the Nation for
catastrophic disasters, build a culture of preparedness, and
reduce the complexity of FEMA. I can think of no higher honor
than serving the American people.
Thank you for your consideration of my nomination and I
look forward to answering any questions you may have.
Chairman Johnson. Thank you, Mr. Gaynor. I think you can
just tell how important this Committee believes these positions
are, based on the attendance.
We do ask three questions of every nominee. I will ask them
and I will ask for a response from each one of you.
Is there anything you are aware of in your background that
might present a conflict of interest with the duties of the
office to which you have been nominated. Mr. Bryan.
Mr. Bryan. No, Chairman.
Chairman Johnson. Mr. Gaynor.
Mr. Gaynor. No, Chairman.
Chairman Johnson. Do you know of anything, personal or
otherwise, that would in any way prevent you from fully and
honorably discharging the responsibilities of the office to
which you have been nominated? Mr. Bryan.
Mr. Bryan. No, Chairman.
Mr. Gaynor. No, Mr. Chairman.
Chairman Johnson. Do you agree, without reservation, to
comply with any request or summons to appear and testify before
any duly constituted committee of Congress if you are
confirmed? Mr. Bryan.
Mr. Bryan. Yes, Mr. Chairman.
Mr. Gaynor. Yes, Mr. Chairman.
Chairman Johnson. Thank you. Again, I want to be respectful
of my colleagues' time here so I will defer my questions until
the end, and I will go to Senator McCaskill.
Senator McCaskill. I will go ahead and allow my colleagues
to question also, since I intend to stay.
Chairman Johnson. That would then be Senator Peters.
OPENING STATEMENT OF SENATOR PETERS
Senator Peters. Thank you, Mr. Chairman, and
congratulations, Mr. Bryan and Mr. Gaynor, for your
nominations, and, if confirmed, your willingness to serve in
these very important positions.
Let us start with you, Mr. Gaynor. I certainly appreciated
our meeting a few weeks back, and I wanted to followup on some
of the issues that we discussed during that meeting. When we
had a chance to meet we spoke about the ongoing response to
devastating flooding that occurred in the Upper Peninsula of
Michigan, probably very similar, I think, to what happened in
Wisconsin, Mr. Chairman. And since our meeting, the President
did approve a major disaster declaration for public assistance
and we are in the process now of appealing the denial for
individual assistance, and would hope that we could work with
you as we continue through that process, if you are confirmed.
I stressed with you the unique challenges that we face in
the Upper Peninsula, as we are trying to deal with this
situation, primarily the construction season, which is very
short there. Winter comes very quickly and is just around the
corner, as we are enjoying August weather now. Things are going
to change pretty quickly in the Upper Peninsula. And as a
result of that, it is very frustrating when we have
bureaucratic layers that stand in the way of getting the
resources necessary to deal with a crisis, particularly small
communities that have very limited resources and have huge
costs involved, and they need those dollars very quickly.
So my question to you is are there changes that FEMA can
make in the way that we manage disaster grants, or can the
agency be more flexible in the way it responds, particularly to
rural and economically disadvantaged communities as they
attempt to recover?
Mr. Gaynor. Thank you, Senator. It was really a pleasure
talking to you a couple of weeks ago on these matters.
Having been a local emergency manager and a State emergency
manager, one thing that I have learned is that the bandwidth is
not the same at the local level, at the State level, at the
Federal level, so you have to right-size the response. You have
to make sure that what you are asking a local community to do
is within their means to do it. You want to make it as simple
as possible. I think the Administrator is on track with his
goal to reduce the complexity of FEMA. As a State director and
a local director I have been perplexed sometimes at how
complicated some simple things can be. So I will be a great
proponent of making the delivery of disaster grants and help to
make sure that locals can get back to near normal. Again, from
my State and local perspective, that is where it all counts,
down at the local level, and I will commit to you to work hard
to simplify that process.
Senator Peters. Well, very good. If confirmed, I will look
forward to working very closely with you to do this. It has
become quite apparent that there is much work to be done in
that area, as you know.
Mr. Bryan, the DHS authorization bill eliminated the
Homeland Security Advanced Research Projects Agency (HSARPA)
and replaced it with the Office of Chief Scientist (OCS).
Conceivably, this office will be concerned with longer-term
research and technologies. But I am curious how this fits with
your model, that you have expressed, of being customer driven
and having customer-driven projects. When we look at the
technology like Clustered Regularly Interspaced Short
Palindromic Repeats (CRISPR) and the potential for genetically
modified threats for quicker development of vaccines and
countermeasures, it is also difficult to conceive of the
requirements for solutions when problems are not yet really
fully defined, and that is certainly not unusual when you are
dealing with emerging technologies and emerging technologies
that are moving very rapidly.
So my question is, will S&T be waiting for the new
Countering Weapons of Mass Destruction (CWMD) office to come up
with requirements for bio-surveillance and bio-security related
to these technologies like CRISPR, or can S&T play an earlier
role in the research and potentially inform CWMD on what
problems they might see in the future, but are simply not
contemplating yet because of rapid changes we are seeing in
this area?
Mr. Bryan. Senator, thank you for those questions, and I
will take each one as you laid them out.
First, HSARPA. HSARPA, we have never really fully been
funded or adequately resourced to really do ARPA kind of work.
I do not think that is a surprise. I think we have been judged
as an ARPA organization, but we really do not have that. We
work for a law enforcement agency. That is what DHS is. And the
time it often takes in a traditional ARPA organization to get
to the solution is often too much time that we have to be able
to deal with, and we have to shorten that timeline up.
I think the Office of the Chief Scientist is going to be a
much better, more agile fit for us. As we focus on a lot of the
more, and I will say, tactical issues and requirements within
the Department will allow them to look over the horizon. What
are the next advances in machine learning and artificial
intelligence and other kinds of things to keep us informed? We
cannot take our eye off the ball with future threats coming
down the pike for us, and I believe in the reauthorization
language. Getting away from HSARPA and going to an Office of
the Chief Scientist is going to be much better for us.
Regarding CRISPR, we are involved in CRISPR. CRISPR--
merging genes, or Deoxyribonucleic acid (DNA), has
traditionally been a challenge. CRISPR has helped to overcome
that, as you well know, and there can be a good and a bad side
to that. There can be a lot of advantages to the medical
community, obviously, but any time we invent something or
create something good for mankind there is always going to be
that sector of people out there trying to use it against us.
We are currently working at the NBAF right now to look at
what some of those potential threats could be if this
technology is used in the wrong way, and if confirmed, Senator,
I would welcome you to come to the NBAF and have a classified
briefing on some of the work that we are doing in this space.
Regarding the stand-up of CWMD, they were stood up to help
consolidate and coordinate the requirements for Chem/Bio. We
serve them as we survey, though, the component, although
traditionally not a component. They are a headquarter entity.
We do look for them to provide us those requirements. It is
still a growing organization. We are working with them very
closely to help them structure what those requirements should
be. The work that we have been doing in that space we are
continuing to do, and as new requirements come in to replace
them, then we will switch gears, based on the requirements
coming out of CWMD.
Senator Peters. Great. Thank you, both of you gentlemen.
Thank you.
Chairman Johnson. Senator Hassan.
OPENING STATEMENT OF SENATOR HASSAN
Senator Hassan. Thank you, Mr. Chair and Ranking Member,
and thanks to the two nominees. Thank you for your willingness
to serve and thank your families, too, because this is a family
affair and we are very grateful to their support to the two of
you in your already distinguished careers.
Mr. Gaynor, I enjoyed our conversation now a few weeks ago
as well, and I wanted to touch on FEMA's new strategic plan. As
you know, it was released by Administrator Long and says that
emergency management is locally executed, State managed, and
federally supported, and obviously that is all a concept that
we support. However, we also have to be prepared for large-
scale natural disasters that can wholly wipe out the local and
State capacity to execute and manage disaster response.
Certainly at the State level we all know that there are times
when single communities get hit particularly hard. At times a
whole State can be hit particularly hard. When this happens it
is up to the Federal Government to perform all three roles, and
you had a conversation with Senator Peters just now about that.
FEMA's 2017 hurricane season after-action review detailed
how FEMA was short-staffed during the responses to Hurricanes
Maria and Irma. The after-action review also detailed how, in
Puerto Rico, FEMA was required to step in and perform many of
the roles that the State and local responders usually perform,
yet the after-action review does not make recommendations about
how FEMA can strengthen its ability to perform these direct
emergency response functions when major disasters wipe out the
State and local response capabilities.
So, Mr. Gaynor, how will you seek to prepare FEMA to be
able to handle the next Puerto Rico-style emergency? What
lessons have you learned for your time as a U.S. Marine and as
Rhode Island's emergency manager that will help you, and that
you can apply to this task?
Mr. Gaynor. Thank you, Senator Hassan. It was a great
pleasure to speak to you about a lot of things in common, I
think, for States our size, in New England. And I will use my
experience as a local and State director. Not all things are
created equal, even among municipalities, even among States.
Some of those are obvious.
The Federal Government through preparedness grants has
built a great capability across the country, encouraging local
and States to have capacity, and that still has to go on. So
again, from a local point of view we have a fire department and
we have a police department and we have public works. We have a
lot of capacity. As a State director, I am not necessarily a
first responder so I am really relying on the capacity we have
built at the local level to help me be successful. And it is
the same at the Federal level. I mean, with States I am sure
that the Administrator is relying on the capacity of States
that we have invested in to make sure that they are ready to
go. And again, State directors are prepared based on how
prepared their local municipalities are.
So there is always work to be done. We have to concentrate
on it. We have to make sure that we right-size it. One size
does not fit all, so you just cannot say it has to be like this
across the country because it does not work. When it comes to
the capacity of FEMA, I am not sure if FEMA was really built
for a catastrophic season like we had in 2017. I am not sure
that was the original design of it.
Senator Hassan. Right. And that is really what I am trying
to get at here. We have an After-Action Report. We had an
extraordinary season in 2017. And we had moments when some of
us on the phone with the Director who said that Hurricane Maria
has wiped out the local response capacity, and it did not seem
to me that FEMA was prepared, at the level that every American
citizen should expect it to be prepared at, to get in there and
do the job when the natural disaster was so huge that the
local-and even State-level response, or territory-level
response could not do it.
And I have seen it in towns in New Hampshire. When a flood
wipes out an entire town, you cannot turn around and say, ``Get
your fire trucks out.'' The fire trucks are under water.
So we are looking at more extreme weather. We are going to
have more seasons like this. What is FEMA doing to ramp up that
reserve capacity? Because at the end of the day this is about
lives and property, and FEMA has to be the last resort, when
everything else has been wiped out.
Mr. Gaynor. Having spoken to the Administrator on a couple
of these matters I think one of his focuses is to increase the
surge capacity force. I think it is really originally designed
to use the bandwidth of DHS directly. I think after this last
season we have all come to realize that it probably needs to be
more. It needs to be all of government, I think, that needs to
contribute to these efforts.
And again I go back to my State role. I always say to my
customers, my boss, the Governor even though this is an
emergency, it is really not an emergency management-only task.
This is a whole community task where every department has to
participate. It is just not emergency management we coordinate.
That is our role, to coordinate and integrate what goes on out
in the community, to make sure we deliver those services. But
it requires everyone to participate.
So expanding the surge force to other departments I think
is a good start.
Senator Hassan. And I appreciate that answer, but, what I
am trying to get at here is sometimes even the best intended,
best prepared locality is going to face moments where they
cannot all participate because of the nature of the disaster,
and that is where a belt-and-suspenders approach is really
important. And I would look forward to continuing this
discussion and working with you.
I also had a question on the systemic sexual harassment
that has recently been uncovered and discussed, and the
beginnings of a response by the Administrator at FEMA. What I
will do is submit that question for the record because I am
realizing I am just about out of time. And again, I thank you
for your service and look forward to working with you.
Mr. Gaynor. Thank you, Senator.
Chairman Johnson. Senator Lankford.
OPENING STATEMENT OF SENATOR LANKFORD
Senator Lankford. Thank you, Mr. Chairman.
Mr. Bryan, let me ask you a couple of questions. One of
them is when you are dealing with research and technology
across all of DHS you have a very unique role and you have lots
of different law enforcement groups that all have specific
requests, and they want one that is specific for their agency,
and it has to have a certain widget on it that does exactly
what they are looking for on it. But you also know other
agencies need something similar to that.
So let me give you a practical example. I was down with the
Coast Guard and U.S. Customs and Border Protection (CBP) and
noticed that Customs and Border Protection has some non-lethal
devices to be able to help board a ship, that the Coast Guard
does not have. They are both in DHS but one of them has the
non-lethal device and the Coast Guard does not have it yet.
So how do we deal with technology development across
agencies to make sure that we are not reinventing the wheel,
and what one area has access to another area can have access to
as well?
Mr. Bryan. Senator, thank you for that question, and it is,
frankly, a great question, because part of the value-add that
S&T should bring to the Department is to look at those
activities going across the Department and minimize duplication
of effort. We have to streamline some of these activities and
we have to identify those activities that are cross-cutting and
utilized them.
The oversight that I have over the Department, fortunately
the common appropriations structure has allowed us a little
more insight into what some of the other components and
activities are doing in this space to allow us to be able to
identify those things. Not every activity has to come to S&T
for their R&D needs, but as we identify and determine where
some of these areas are that we can leverage and bring
together, that is one of the priorities we are having to have.
As we revitalize our own organization we are going to be in a
better position to be more agile and responsive to be able to
do those kinds of things.
Senator Lankford. OK. We are going to count on you because
the individuals that are in the field that need access to those
tools do not need to wait on technology to be developed that
another agency already has. And sometimes another agency has it
and they just do not know how to be able to share it back and
forth.
Mr. Bryan. And Senator, if I may add, a big focus of the
organization going forward is in our tech foraging. I truly
believe that probably 60 to 70 percent of our solutions are
already developed in some way, shape, or form, somewhere, and
they are out there. And we have to have a mature, robust, and
systemic way of going out and bringing that technology in,
doing the Testing and Evaluation (T&E) on it. It may actually
meet the requirement, just off the shelf. We may have to do
some additional R&D. But that is going to significantly
streamline the acquisition process in getting it out to the
field.
Senator Lankford. OK. So let me flip the script on you. The
bad guys, as you mentioned before, with development like CRISPR
and other things, can get access to good technology off-the-
shelf. Unmanned aerial systems, drones, are also off-the-shelf,
the bad guys can use in some pretty horrible ways. One of the
areas that law enforcement and, quite frankly, our military is
looking for is ways to be able to secure the air above them
now, and in civilian events, whether that be a New Year's Day
event, or whether that be a Fourth of July event, where we have
a tremendous number of people that are out there, they are
counting on technology also being able to protect them overhead
as well.
Tell me about your priority of trying to be able to counter
drones, taken by a bad guy, used in a public setting.
Mr. Bryan. Senator, again, I appreciate that question.
Senate Bill 2836 actually addresses that and it helps us fit
that bill. Currently, right now, we have the ability to be able
to detect and to track UASs, but we are not able to take any
mitigation action. That is a concern. That is a significant
concern across the entire Department. We cannot even do
research, development, testing, and evaluation in an
operational environment.
Senator Lankford. OK. So let me back up there. What
research can you do at this point, because there are a lot of
different options on how to be able to stop a UAS, whether that
be jamming them, whether it be trying to be able to knock them
down, whether it be trying to be able to take over their
system, be able to redirect it. There are a lot of different
things that are in research. Can you do the research on that?
Mr. Bryan. We have been doing some limited research in that
particular space. We are well aware of what those technologies
are. It is our ability to actually test them in an operational
environment that is a challenge. We do some work with the
Secret Service, and I would ask that you get a detailed,
classified briefing from the Secret Service on some of those
technologies. But for the broader use, we can go to Federal
land where it does not replicate an operational environment at
all and actually do some of this testing. But when you get into
a city environment where the buildings are taller, technology
is going to react very differently, and that is the challenge
we face by not having the ability to do an RDT&E in that.
Senator Lankford. So that is an issue that this Committee
has met and worked on already, and worked on pieces of
legislation to be able to help with, and hopefully we can help
get that done completely. I appreciate your tenacity for that,
and your whole family being here and being very supportive of
you in what you are doing.
Mr. Gaynor, we have had the opportunity to be able to visit
as well, and I appreciate that time. Let me back up on one of
the things that we talked about. As you know, working with any
disaster, the first response will be local individuals, and
that is not just local governments but it is local nonprofits,
it is faith-based entities, it is neighbors. Tell me about
FEMA's interaction with faith-based entities, nonprofits, and
neighbors who step up, who may not have been trained in a FEMA
response, but they show up with buckets and shovels and coffee
cups, and say, ``I want to be able to help on that.'' Tell me
about the coordination and trying to be able to work with local
people that are not FEMA-trained, but that are able bodied and
willing to be able to help.
Mr. Gaynor. Senator, thank you, and again, a pleasure to
talk with you a couple of weeks ago.
And I will just give you some of the things that we are
doing in Rhode Island. A FEMA program that addresses that exact
problem is called ``You Are the Help Until Help Arrives,'' and
it is really aimed at untrained civilians, to really take
action when there are not first responders around. And it spans
any citizen, so whether it is faith-based or it is just a
spontaneous volunteer. Now we are really working hard to make
sure that we develop that capacity at the grassroots level. I
think it is a wonderful program. We have had great feedback on
it. Another great program is ``Stop the Bleed,'' kind of a
sister program to that, really aimed at law enforcement and
others. But we have had some great programs.
Again, I go back to my local and State experience. This is
a team sport, and I realize, over the past 10 years, that this
is not a single department working on that challenge alone. It
takes everyone. It takes individuals. It takes faith-based. It
takes CERT teams and others to make success. And I think FEMA
has been on the right track. I am sure it will get better.
Especially after last season, you have to increase that
bandwidth.
Senator Lankford. As we have talked about before, we had,
in Oklahoma, obviously some major tornadoes and such that have
occurred at different times, in different years. And several
years ago, after one of those major tornadoes, the media coined
a term, saying before FEMA arrived ``faith FEMA'' had already
showed up. And churches and everybody was jumping in to be able
to help. What we do not want to have is a situation where FEMA
shows up and says, ``We have it,'' and pushing help away that
is nonprofits, faith-based, neighbors, and communities. They
have to be able to help form that ring around their local
community.
Mr. Gaynor. If I could just follow up, one of the best
successes we had at the local level is, it is really hard to
attract individual volunteers. It is really easy to attract
volunteer groups that are already pre-organized. So we had some
great success with faith-based organizations. They come ready,
trained, motivated, and they want to do specific missions that
fit right into what a local or State needs to do. So I think it
is all compatible with the end goal.
Senator Lankford. Great. Thank you.
Chairman Johnson. Senator Jones.
OPENING STATEMENT OF SENATOR JONES
Senator Jones. Thank you, Mr. Chairman, and thank you both
for your careers and your willingness to serve in the
capacities to which you have been nominated.
Mr. Bryan, I want to especially congratulate you because
you obviously came prepared. You have watched a lot of the
hearings and know that sometimes Trump Administration nominees
get grilled pretty hard, so you came prepared to play the
grandchildren card, if necessary. And I often play that myself,
so I appreciate it very much.
Senator McCaskill. Me too. I have 11. There you go.
Senator Jones. I would like to ask you, Mr. Bryan, in the
Homeland Security Act of 2002, it directed S&T to set up a
network of university centers to enhance the Nation's homeland
security. This is called a Centers of Excellence network. So I
would like to get just your general thoughts on the program,
how the centers may have contributed to the mission of S&T, and
if you can think of any improvements or changes to the programs
you would suggest.
Mr. Bryan. Yes, Senator. Thank you for that question. The
Centers of Excellence, in my view, have been very successful.
They have allowed us to have access to a whole different set of
minds, for lack of a better term, at different levels. I think
in this space of research and development and science and
technology, you can never close a door on your specter of
influence and who can contribute to that. Our Centers of
Excellence do that. They also provide a great tool for the
customers, the components within the Department of Homeland
Security, to be able to tap into them for some of their
research needs. They have been very valuable.
We have had a couple of successes coming out of our Centers
of Excellence. One of them has been our storm surge modeling
come out of the University of North Carolina. It is a well-used
model. It is used by the Coast Guard very frequently. It is
used by others in predicting a storm surge. Traffic Cop is also
a success that came out of a former Center of Excellence, out
of Rutgers. We are actually able to identify perpetrators of
child sex trafficking, and not just the perpetrators but we are
able to recover the victims of child sex trafficking, and we
have been able to recover them by the hundreds. So there have
been very successful programs out of our Centers of Excellence.
Senator Jones. Great. Thank you. Thank you, sir. Mr.
Gaynor, are you familiar with the Center for Domestic
Preparedness (CDP) in Anniston, Alabama?
Well, I think it is the only U.S. Federal facility
chartered to provide real comprehensive preparedness training
programs for emergency response providers. In 2017, during the
horrific hurricane season, the CDP had to stop all training
programs for a period of months in order to devote its full
resources to just immediate preparation for first responders in
the different areas.
So I would like to ask you if you would consider an
expansion of the CDP in some way in order for that not to
happen. I think we can all agree that, as much as we do not
like to admit it, it is going to happen again at some point.
Would you consider an expansion or other models that would
allow the center to continue its operations while maybe
deploying first responding training outside of that facility?
Mr. Gaynor. Senator, I do not know all the details of the
Anniston problem but I will commit to you that if nominated I
will take a deep dive into that and see what some of the
solution sets may be.
Senator Jones. Great. Well, if you would stay in touch with
us, and maybe when you get a moment come over and we can kind
of brief you a little bit and talk about that and work together
on that, I would appreciate it.
Mr. Gaynor. I would be happy to do that.
Senator Jones. I would like to ask this question, though.
It seems to me. Mr. Gaynor, that one of the things that we have
to do in order to prepare for future disasters is an education
program, and you have talked about, in your testimony,
educating and trying to prepare for future disasters and not
just responding to those that have happened.
But it seems to me that one of the things that we need to
do is also recognize the causes of these disasters. And I have
been a little bit concerned that you might not recognize the
global warming issue that I think, scientifically, is a fact
these days. Should that be a component of community education
about the need for preparedness in the future?
Mr. Gaynor. If I go back to just, again, to my State and
local experience, we do these things called ``Hazard
Identification Risk Analysis (HIRA) Plans,'' and we examine all
impacts for hazards in Rhode Island or New England--all
different kinds of data sets whether it be human caused or
environmental, to really understand what the impacts may be and
what preparations we need to do at the local and State level.
So I think we already do it. The other thing that is a
challenge is preparedness for the community. In some cases, if
you live far away from Florida or the Gulf Coast, where you see
hurricane after hurricane, year after year, in a community that
may not have an impact, it is hard to get people to just
prepare themselves, prepare their family, prepare their
business for what may happen. It is a constant goal of ours to
make sure people are as prepared as possible.
Human nature is, I have seen that on TV. It only happens on
TV. It does not happen to me. I do not have to prepare. We have
to change that culture in the United States to make sure that
people understand what the risks are and what they need to do
to reduce those risks, to make sure they can save lives and
property.
Senator Jones. Well, let me ask you this, because--and
regardless of the cause, which can be debated, I guess, is
global warming real and should that be a consideration for FEMA
as you go forward?
Mr. Gaynor. Well, I think if you look at some of the
studies, and I forget the name of it, but, as far back as the
1970s, you see the increase of storms and disasters on the
rise. So you cannot escape the fact that the impact of
disasters on communities has increased. I think we need to just
stipulate that the climate has changed.
And from a practical point of view, as an emergency manager
practitioner, what can we do to reduce loss of live and reduce
the loss of property, and let us do more on pre-disaster
mitigation. We spend an awful lot of money, post-disaster,
because that is how we do it in this Nation. I have run some
numbers in Rhode Island for the last 8 or 10 years, and we
spend about 15 percent of disaster, or pre-disaster mitigation
dollars before the disaster and 85 after. I think if we can
work on a program to flip that around, I think the result will
be much better for everyone, to include, economically, to save
money post-disaster.
Senator Jones. Great. Well, thank you. Thank you both for
being here today, and thank you, Mr. Chairman.
Chairman Johnson. Senator Carper, are you ready? Then take
it away.
OPENING STATEMENT OF SENATOR CARPER
Senator Carper. Good morning. How is it going?
Mr. Bryan. Excellent.
Senator Carper. How are they doing?
Mr. Gaynor. Outstanding.
Chairman Johnson. They are doing great.
Senator Carper. That is good.
Chairman Johnson. Highly qualified.
Senator Carper. That is great.
As you know, FEMA grant programs help States. I am from
Delaware, but we have a wonderful relationship with FEMA. We
very much value that, and I am speaking for all of our folks at
Delaware Emergency Management Agency (DEMA). We convey our
gratitude.
But the FEMA grant programs help, as you know, States,
localities prepare for natural and man-made disasters. There
are plenty of both right now. And it can help save lives. In
Delaware, many different organizations make full use of these
important programs.
Last year, I think the Administration's budget request for
fiscal 2019 called for reductions in funding for FEMA State and
local grants. And I think, if I am not mistaken, the
President's budget decreases funding to programs that are
important to us. We have the biggest banana port in the
country. We are top banana. And we are right on the East Coast,
and bringing a lot of other commodities as well. But as I
recall, the President's budget called for decreases in port
security grant programs and State homeland security grant
programs.
With this in mind, my question would be, in considering
your experience in emergency management and preparedness
efforts, what are your thoughts with respect to the President's
budget and the importance of FEMA grant programs? And, Mr.
Gaynor, would you go first?
Mr. Gaynor. Yes, sir. Thank you. It was a pleasure meeting
with you and your staff a couple of weeks ago.
Back to my State and local role, we are the recipient of
many different Federal grant programs--non-disaster grant
programs, from Emergency Management Performance Grant (EMPG),
to homeland security grants and many others. It really provides
much needed capacity to locals who do not really have the
ability to do something innovative or to try to reduce that
risk.
The challenge is really balancing what the priorities are
all the time. After 9/11, we had lots of money to do lots of
things that were needed. Grant funding has steadily decreased
since that time, and again, speaking for myself, we try to be
wiser about how we use that grant money, to make sure that it
all does not go to sustainment.
So I think the process has to be dynamic. It is not static.
We need to change, over time, with what the threats are. And so
the grants are designed to build capacity at the local level.
So if you use that money, build that capacity, that is a
success, and now the grant funding is designed to move on to
the next priority.
So again, facing budget constraints at the local and State
level, I think it is just the way it works, is that you have to
manage within the resources that you have, determine what your
priorities are, and boldly try to achieve all those things with
the resources that you have been given. So flexibility in
grants, I think, is important from the local level all the way
to the Federal Government.
Senator Carper. When you think about your experience at the
State and local level, and you look to this particular position
for which you have been nominated, what are some of the ways
that it has been most helpful in preparing you for this? Your
previous experience--how has it helped prepare you for
this?What has been most helpful?
Mr. Gaynor. So I think the thing that I have learned the
most, and I have derived the most from, is that you really have
to make--and I will go back to grants. We buy a lot of stuff
with grants. I call it bright, shiny objects.
Sometimes it is cool to go buy the boat or the fire truck.
I am not sure we have invested enough in people when it comes
to making sure people are ready, willing, and able. And I will
talk about emergency management and public safety
professionals. You can write all the greatest plans that you
want, but if you do not have the right trained people, with
good leadership to execute that plan when the plan falls apart,
the system really does not work.
So I think I have learned, let us put more investment in
people to make sure that they are able to live up to the
demands that the American people, or local or State, expect of
them. So I would like to see more investment in making sure
that people are well trained, well screened, and ready to be
flexible, especially in this business, be flexible and
adaptable to whatever the challenge may bring.
Senator Carper. Good. That makes a lot of sense.
Mr. Bryan, I was walking down the hall, and as I was coming
along I saw some baby carriages out there, and a very sweet
little boy and a lovely little girl. And I think they might be
related to you.
Mr. Bryan. I am responsible. Yes, Senator.
Senator Carper. Is anybody else in the room responsible for
them?
Mr. Bryan. Right now I have a whole bunch that are kind of
keeping a look out for each other.
Senator Carper. Anybody else in your family?
Mr. Bryan. Yes, Senator. I have my wife.
Senator Carper. Which one is your wife?
Mr. Bryan. This is my wife.
Senator Carper. How are you, ma'am? Nice to see you.
Mr. Bryan. I have two daughters that are here with me, as
well as a daughter-in-law, and then eight grandchildren.
Senator Carper. You have us outnumbered.
Mr. Bryan. Yes. By design, Senator.
Senator Carper. All right. I want to ask one question of
you, if I could. I have been blessed to be on this Committee
for about 18 years, and I have spent a fair amount of time with
some of my colleagues to try to enhance the skills of folks who
work at the Department of Homeland Security to better enable
them and our country to deal with some of the cyber threats
that we have faced and continue to face. And a big part of
that, we talked about workforce and having a workforce that is
able to help in a variety of ways, at FEMA.
But with that in mind, how would you prioritize research
and development in cybersecurity in order to better protect us
and our critical infrastructure against the threats that we
face today and in the future? Just talk with us a little bit
about priorities assigned to research and development in
cybersecurity.
Mr. Bryan. Yes, Senator. The role that we play is actually,
and should be, in response to requirements from the customers.
They actually drive our requirements. We happen to have a very
good working relationship with National Protection and Programs
Directorate (NPPD) right now. We have shared all of our cyber
R&D activities going on within S&T with NPPD. They are not our
only customer. We provide cyber support and security support
across the enterprise. But they are a key partner for us in
this business space, and they actually drive the priorities for
us.
Senator Carper. The only other thing I would just note--how
old is that young man, or these young guys over your right
shoulder? How old are they?
Mr. Bryan. Jadon is 13, and Evan is 5.
Senator Carper. All right. We have three boys, and when
they were 13 and 5 there was no way in the world we would have
brought them in this room.[Laughter.]
I must say, I am impressed.
Mr. Bryan. I have lost a good number of them there
somewhere.
Senator Carper. All right. Well, good to see you. Thanks so
much.
Mr. Bryan. Thank you, Senator.
Chairman Johnson. Senator Daines.
OPENING STATEMENT OF SENATOR DAINES
Senator Daines. Thank you, Mr. Chairman. I think he is
exhibiting exceptional homeland security skills here in this
area, myself.
I want to thank both the nominees for coming here today.
Mr. Gaynor, Mr. Bryan, you are both exceptionally qualified for
your respective positions, and frankly we should be grateful
for your willingness to continue serving our country in these
critical roles, despite the fact that it is taking the Senate
way too long to get nominations through. You are patient with
us, and we appreciate that. And thanks for the willingness to
do the job.
Mr. Gaynor, I appreciated our meeting that we had a few
weeks ago and learning more about your extensive background. As
the son of a U.S. Marine, I also want to thank you for your 26
years of service in the Marine Corps. We need this position
filled sooner versus later, especially as hurricane season
approaches, and I believe your knowledge, your experience, your
proven track record makes you the right person for this job.
It is getting late into August, which means it is wildfire
season in Montana. I live just a couple of miles away from a
beautiful mountain range, literally out my back window. I
cannot see the bridge on some mornings right now because of all
the smoke. We have had 918 wildfires in this fire season in
Montana to date. Last year we had a devastating season--1.4
million acres burned in Montana alone. Fire management
assistance grants are extremely helpful for large fires that
exceed the State's ability to cover that cost. In fact, last
year FEMA issued eight of these grants for Montana, and I
greatly appreciate Administrator Long's assistance in getting
these emergency funds for Montana.
Quickly responding to Fire Management Assistance Grants
(FMAG) requests and issuing reimbursements is critical for the
recovery of Montana's impacted communities. Furthermore,
simplifying that process and providing clear guidance for grant
eligibility, especially for more rural areas, would be very
beneficial. As you mentioned, and I quote, ``We cannot work
alone in our efforts to diminish the impact of disasters.
Effective dialogue between all levels of government certainly
is needed.''
Mr. Gaynor, will you commit to work with Montana to ensure
that FMAG requests, and other forms of FEMA assistance, are
considered and provided for in an efficient and fair manner?
Mr. Gaynor. I will, Senator, and I enjoyed our discussion,
and I want to thank you for my crash course in wildfires. I
appreciate that.
I think FMAG is a really good program. It does a lot of the
work up front, so when you need it, it is available. I think
that is a pretty good model, and I know the Administrator is
supportive of all things when it comes to wildfires.
Senator Daines. And unfortunately, wildfires are not the
only natural disasters that we have in a place like Montana. We
do not have hurricanes. We rarely have tornadoes. But we have
fires and we have floods. In fact, this spring, due to a
combination of factors including high levels of snowpack, you
have to remember that the headwaters of the Missouri River form
about 30 miles west of where I grew up, in Three Forks,
Montana, where the Jefferson, the Madison, and the Gallatin
come together and form the Missouri. So we really are, in many
ways, the headwaters of the Nation's key waterways, because
that Missouri, of course, flows eventually into the
Mississippi.
But we had high levels of snowpack. We had heavy rains. We
had severe flooding taking place throughout our State. Montana
issued a major disaster declaration request in June, and I
recently sent a letter, with Congressman Gianforte of Montana,
strongly urging Administrator Long to support the request. I
would also encourage you to take a look at the impact and
damage done to the State by the flooding. And by the way, just
because you have a lot of snowpack and spring rains does not
mean you are not going to have a fire season, and what we find
out is that when you have a lot of snowpack and a lot of spring
rain, then if it dries up you just created more fuel because
the grasses grow a little higher, and most fires start by
lightning, and that is why they oftentimes, good snowpack does
not mean low risk of fires.
Mr. Gaynor, should the request be granted, will you commit
to ensuring swift deployment of FEMA resources so these
communities in Montana can rebuild and restore their way of
life?
Mr. Gaynor. Senator, if confirmed I will absolutely commit
to that.
Senator Daines. Thank you.
Mr. Bryan, I appreciate the discussion we had last week in
my office, and was encouraged to discuss some new ideas for the
Support Anti-Terrorism by Fostering Effective Technologies
(SAFETY) Act. I think we both agree that the world we live in,
and threats we face, and the technologies we use to protect
ourselves have evolved since the act actually was first passed
back in 2002. That was a long time ago. It is important that we
maintain proven risk management protections while also adapting
to keep this law relevant into the next decade.
As you know, progress on the Cyber SAFETY Act has stalled
over the past few months. The question is, will you commit to
work with this Committee, and its associated stakeholders,
toward a common solution?
Mr. Bryan. Senator, thank you for that question and thank
you also for your time that you gave to me during that meeting.
It was a great discussion. I also want to thank you for your
appreciation of the SAFETY Act, and you recognize the value of
the SAFETY Act. It has been a great program. It has given
industry, frankly, incentivized industry, for lack of a better
term, to invest hundreds of millions of dollars in security
across several different sectors. And, in fact, we have
actually issued 16 applications, approved applications for
cyber-related technologies that are being used by Boeing,
Emerson, Cisco, and others in the cyber field.
I believe, though, that any expansion of the Cyber Act and,
if confirmed, I am eager to bring a team to your office and
work with your staff, because you mentioned that the SAFETY Act
was developed in 2002, right after 9/11. They did not envision
the school shootings that we are seeing today, it did not
envision the soft targets that we are seeing today, and they
did not see the cyber threat that we see today. And I think the
entire SAFETY Act is poised to look at a revision of the entire
act, and make sure that the standards are high, that we do not
dis-incentivize anyone from making those investments to keep
both the cyber and the physical security avenues safe. And if
confirmed I am committed to working with your staff to come up
with the right solution for the Nation.
Senator Daines. Thank you, Mr. Bryan. Last question, and
this regards meth and opioids. In Montana, we are facing a
substance abuse epidemic, especially with meth and heroin. In
fact, in July, the Montana Department of Justice released its
Forensic Science Division's 2017 Annual Report. Listen to these
enormous increases. A 415 percent increase in meth. A 1,234
percent increase in heroin. That was found in controlled
substance cases going from 2011 to 2017, and I know other
States are grappling with similar issues. And as we see the
increase in violent crime, oftentimes it is tied directly back
to drugs.
My question is, how is S&T supporting efforts to address
the meth and the opioid substance abuse crisis in our country?
Mr. Bryan. Thank you, Senator. We have received very
specific requirements from CBP to work that issue, and we are
working it as we speak, on three fronts. The first is high
throughput standoff detection of these drugs coming in, and
certainly we are focusing on opioids, fentanyl, for example.
But what we are finding is we develop these technologies that
we are going to be able to look at other drugs as well, and not
just that this includes your heroin and your meth.
So the first level of technology is going to be the
standoff high throughput screening, and there will be a
secondary screening technology we are looking at developing. As
we get closer to some of those chemicals, particularly
fentanyl, it could be very dangerous for the screener, so we
are also having to look at protective equipment and other gear
to keep the personnel safe while they are doing it, and we are
also looking at our big data engines to do some analysis of the
methodologies we use to actually interdict the supply chain
back where they came from, so we have the greater chance of
targeting the packages that are coming in. We are doing this at
international mail locations as well as secondary parcel
locations, and other ports of entry as they come into the
country.
So this is the focus we are looking at right now. I think
we have fixed the opioid piece. The meth and heroin piece will
be taken care of at the same time.
Senator Daines. Last comment, and I know I am way over my
time, but when we think about Montana we have a Northern
Border, but we have found most of these drugs are coming up
from the Southern Border. The importance of securing our
Southern Border is critically important for the issue of drugs.
Thank you.
Chairman Johnson. Thank you, Senator Daines. I will start
with you, Mr. Gaynor. During a number of lines of questioning
from my colleagues the thought running through my brain was the
old saw that an ounce of protection is worth a pound of cure.
We have a bill we are trying to pass, I think the Federal
Aviation Administration (FAA) authorization bill, the Disaster
Recovery Reform Act, that really does focus on pre-disaster
mitigation.
I do want to just kind of talk with you in terms of how you
view disaster response and really what the proper order is.
From my own standpoint, let us say something happens in a
community. If that community's disaster recovery system is
overwhelmed, surrounding communities often respond, whether it
is fire departments, whether it is police. If that overwhelms
those communities, then the State starts taking a role, and
then the Federal Government. In my mind that is kind of how
this whole process begins, and I know Director Long is really
talking about how do we stand up the State emergency response
so that we really have this thing established.
One of my concerns is that as we look more and more to
FEMA, have them almost become the first responder, and in far
too many instances in States stand back and they do not really
stand up their emergency response. So please just kind of
address what your vision of that would be and what we need to
do.
Mr. Gaynor. And, Senator, I think you are exactly right,
and I will start with my perspective as a local and State
director, is my ability to be successful is dependent on how
well my local municipalities have capacity. Have they done
planning? Have they done integrated planning? Have they
exercised? Have they trained? Do they have the equipment? And
does everyone know what the other plans are?
Chairman Johnson. Let me just interject. Is this not where
you, in response to some other crises, said we need to spend a
little more time on money and personnel? I mean, the shiny
objects are great, but you really need that training, and you
need that commitment, first and foremost, at the local level,
to plan ahead. And again, we are human beings and we
procrastinate. But go ahead.
Mr. Gaynor. So you are absolutely right. But it is a
complete integrated enterprise. So, you need a little bit of
everything. I think the most important part, like I said
before, is people. It does not matter what things you buy, how
great the plan is, and I will use my military experience. Our
assumption in writing that plan before we step off is that that
plan is going to fall apart. And the reason why I think the
U.S. military is so successful is because part of the culture
is young leaders take the intent of that plan and make it
successful. Right? They do not have to know the entire plan but
they just have to know how to make it successful.
So back to well-trained FEMA employees or well-trained
local employees or State employees. You have to make that
investment so when the plan falls apart or it does not go as
planned, or something new happens, you trust your employees or
your team to get you across the finish line. I think that has
been my focus, I have put a lot more effort than I ever thought
I would in screening and evaluating and selecting new
employees, to make sure they are well trained, make sure I
invest in them after I hire them, and make sure they understand
what their role is. And for me, I have a great team at RIEMA.
Life has become much easier than it used to be, because I think
I have invested in personnel up front.
And I will go to the sexual harassment issue with FEMA. I
think that may be a result of something that has happened on
entry level. Maybe we did not put enough effort into screening
people to make sure that we hired the best and the brightest.
Chairman Johnson. You mentioned in your opening comment
that you thrive in chaos. I mean, the whole point is to quell
the chaos and return to stability. But to me it is the
training. I mean, that is what the military does. You train and
train and train so you are ready and hopefully never have to
use that training, but it is just crucial.
Mr. Gaynor. It is, and it goes to leading from the top, and
the trust that your employees have in leadership. Make sure
that they believe that you have their best interests at heart,
and they will do whatever they have to do because they know
that you are there for them. So again, things like sexual
harassment and unfair practices in the workplace undermines
that entire system. So again, I think leadership from the top,
making an investment in people, and I think you can overcome a
lot of things that are a result of, maybe a disaster going not
exactly correctly.
Chairman Johnson. OK. And that is where your military
training is going to come in and be crucial in your assignment.
Mr. Bryan, yesterday I met with the nominee for the White
House Office, Director of Office of Science and Technology, Dr.
Droegemeier. And we had a similar conversation to the one I had
with you. I was at the National Lab in Idaho, run by the
Department of Energy, last week. We have a lot of Offices of
Science and Technology. We have a lot of people doing research.
How do we bring those assets together? How do we coordinate it?
How do you cooperate between all these offices, so we are not
duplicating our efforts?
We had a hearing in March 2015, with the Blue Ribbon Study
Panel, and this was all on the biothreats. And the number one
recommendation of that panel was, I do not know how many
different appropriation accounts to address the biothreat but
nobody is in charge.
So I just kind of want your thoughts on that. How do you
cooperate? How do you coordinate? How do we establish who is in
charge, when it really comes down to the point of some real
disasters?
Mr. Bryan. Thank you, Mr. Chairman, for that question, and
it was a very good discussion that you and I had and I
appreciate your interest in this topic. I have experienced this
topic during my days at DOD, also at the Department of Energy,
and here now at the Department of Homeland Security. I think we
have both used the term that we have been ``admiring a
problem'' for a very long time, and I think everybody is trying
to take incremental----
Chairman Johnson. By the way, I have heard that term about
half a dozen times, from about a half dozen different people in
the last couple of weeks.
Mr. Bryan. Yes.
Chairman Johnson. So obviously we are doing a good job of
admiring the problem.
Mr. Bryan. We are doing a great job, Senator, of admiring
the problem, and I think there are also a lot of people
responsible. I think when you say who is ultimately in charge,
I think industry has a part to play in their responsibility to
secure that. I think the government has a responsibility to
scope out what that problem is. We tell industry that they
should lean forward and fix some of these issues but we do not
tell them what to prepare for, whether it is the 1,000-year
storm or the 100-year storm, as we have discussed earlier.
I think for us, within the Department of Homeland Security,
we have an Electromagnetic pulse (EMP) working group that we
have put together right now. We are developing a strategy. It
is in the policy shop right now, near completion. We, within
S&T, are going to be leading the technology piece of that of
what could we do. And I think with all the studies that have
been going on--because you are right, a lot of people have been
doing a lot of studying on this issue, and looking at this. So
I do not know if there are a lot of surprises out there, but I
think there is opportunity for us to figure out where could we
play in this space to make at least one incremental step
forward to making a difference in a sector or a series of
sectors, that are going to make us safer, particularly, as you
know, the energy sector.
So, Senator, if confirmed, I will commit myself to doing
that.
Chairman Johnson. Well, again, I think what I really want
to work with you is prioritization. Cyber is a threat, across
the board, whether it is in financial, or whether it is in
election, or whether it is in the electrical grid. We have our
countering emerging threats drones. We just saw that with
President Maduro, potentially, down in Venezuela, the
biothreats. I mean, there are a number of threats. Some of them
could be existential, that, science, technology, how do you
counter drones? How do you do that without interfering with the
airplanes in the sky? These are enormously complicated issues.
One of the things I would like is as much help out of the
Department to try and get that emerging threat piece of
legislation passed in some way, shape, or form. So again, I
appreciate your willingness to serve, and with that I will turn
it over Senator McCaskill.
Senator McCaskill. Thank you. Mr. Bryan, I am concerned
about this move of NBAF to the USDA. I do not understand why. I
do not get it. Can you explain, what is the policy rationale
for moving this important scientific research facility on
protecting our food supply and protecting, frankly, the essence
of our ability to live safely, from terrorism through research,
why that is being shifted? This is obviously very important to
where I live. It is going to be built in Kansas. It is a very
important part of a swath of research that is done in the
middle of America, around bio issues.
And so I am trying to figure out what the rational
reasoning for moving that to USDA.
Mr. Bryan. Thank you, Senator, and I appreciate your
concern. I cannot specifically direct the policy of what drove
it, the discussions that occurred before I even came on board
with the Department to drive us in that path. I do know my
role, and I know the importance of the facility. It has been a
very successful acquisition, as you know, being on time and on
budget, to stand up a billion-dollar facility in Kansas, and we
played a critical role, and we will continue to play a critical
role in that.
Our engagement with the USDA is solid. Our transitioning
planning is going very well. We recognize that they have a
safety role to play and we have a security role to play, and we
are going to continue to stay engaged, and working and
operating at that facility.
Senator McCaskill. Well, is it the overhead? They think the
Department of Health and Human Services (HHS) budget can more
easily handle the overhead of the facility? I mean, this is not
going to work if this is used down the line as a way to put the
pressure on funding this research all within USDA instead of
Homeland.
Mr. Bryan. Well, as you know, Senator, USDA plays a key,
significant role at Plum Island, and they are going to be
playing again, I think, a larger key, significant role at NBAF,
that I am sure factored into that. We just do not want to lose
our ability to be able to tap into that resource, because it is
a national asset.
Senator McCaskill. Well, and you guys are going to have to
help pay for it. I mean, we are going to have this amazing
asset that will handle a significant amount of research, and
what would be most disappointing to taxpayers would be for them
to make this kind of investment and not have it fully utilized.
And so I am going to continue to monitor this. I would like
a clearer answer as to why this transition occurred, if it does
have to do with budget, because that means, somebody somewhere
is deciding, let us pull back on the budget role of DHS and
push forward the budget role of USDA. And usually when that
happens, something gives, and I want to try to figure that out.
So if you would continue to poke at that problem, we are
going to probably continue to ask you to.
Mr. Bryan. Yes, Senator, we will.
Senator McCaskill. The other thing I really wanted to get
to today, two other things, and they are both for you, Mr.
Gaynor. Will you commit to fully and promptly implementing the
GAO recommendation about the investigation on employee
misconduct?
Mr. Gaynor. Yes, ma'am.
Senator McCaskill. OK. I wanted to get that on the record.
And then let us talk about pre-positioning contracts. Pre-
positioned contracts for disasters save the taxpayers tens upon
millions upon hundreds of millions of dollars. I am not going
to hold you to it today, Mr. Gaynor, but I would like, in
writing, your ideas on how we can incentivize State and local
governments to pre-positioned contracts. They do not really
have an incentive now, and I think we could incentivize them to
do that.
And the more pre-positioned contracts we have--I mean, some
of the most outrageous things we saw after the last hurricane
season were people getting bids to provide meals that had no
capacity to provide the meals that they were contracted with.
Providing meals in a local community, that is something that
could be pre-positioned at the State and local level, and would
not be done at the Federal level. And by its very nature, if it
stays at the State and local level it is going to be cheaper.
Mr. Gaynor. Ma'am, you have my commitment to try to
incentivize that. I think through the preparedness grants, FEMA
and DHS incentivize a lot of things, such as fusion centers and
cyber, based on evolving threats. There is probably a way to
incentivize State and local governments to do more work on
contract pre-positioning.
Senator McCaskill. Because they are not expensive to do.
Mr. Gaynor. They are not expensive to do if you know how to
do them.
Senator McCaskill. Right.
Mr. Gaynor. I think it may be education or----
Senator McCaskill. Maybe there is a training program you
guys could do. Maybe you could take your contracting people and
provide, especially in those States that are in most danger of
hurricanes, tornadoes, and fires, and with technology now you
could do it without an expensive conference. You could actually
require communities that want to access FEMA help to do some
online training--live time, not interactive but live time
training on how you actually do pre-positioned contracts for
disasters.
Mr. Gaynor. I think it is a great idea. And so being an
emergency manager you have to be multifaceted, and so one day
you are an emergency manager and maybe with this you would
really have to be a program manager to make sure that you
design your preparedness program, your preparedness planning to
make sure that you have all those things ready to go.
And again, I speak for myself. We have local and State pre-
disaster contracts for a number of different things, so maybe a
survey to see, like, where do we really stand in the United
States on what depth we have on that. But FEMA has a great
technical assistance program and that could be part of it.
Senator McCaskill. I think that would be a great idea.
Thank you, Mr. Chairman, and I will look forward to working
with you all in the future.
Chairman Johnson. Thank you, Senator McCaskill. Again, we
want to thank both of you for your past service, your
willingness to serve in the future, and certainly your families
as well.
With that, the nominees have filed responses to
biographical and financial questionnaires, answered pre-hearing
questions submitted by the Committee, and had their financial
statements reviewed by the Office of Government Ethics. Without
objection, this information will be made part of the hearing
record,\1\ with the exception of the financial data, which are
on file and available for public inspection in the Committee
offices.\2\
---------------------------------------------------------------------------
\1\ The information submitted by Mr. Bryan appears in the Appendix
on page 42.
\2\ The information submitted by Mr. Gaynor appears in the Appendix
on page 102.
---------------------------------------------------------------------------
The hearing record will remain open until noon tomorrow,
August 23rd, for the submission of statements and questions for
the record.
This hearing is adjourned.
[Whereupon, at 11:25 a.m., the Committee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]