- PENDING LEGISLATION
[Senate Hearing 115-526]
[From the U.S. Government Publishing Office]
S. Hrg. 115-526
PENDING LEGISLATION
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON NATIONAL PARKS
OF THE
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
on
S. 599/H.R. 1488
S. 2441
S. 2876
S. 1644
S. 2570
S. 2889/H.R. 4895
S. 1926/H.R. 2156
S. 2604
S. 3176/H.R. 5979
S. 1987/H.R. 2600
S. 2672
S. 3287/H.R. 5655
S. 1993
S. 2831/H.R. 5751
S. 3298
S. 2015
S. 2870
H. Con. Res. 33
__________
AUGUST 15, 2018
__________
Printed for the use of the
Committee on Energy and Natural Resources
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
31-317
WASHINGTON : 2019
--------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).
E-mail, [email protected]
COMMITTEE ON ENERGY AND NATURAL RESOURCES
LISA MURKOWSKI, Alaska, Chairman
JOHN BARRASSO, Wyoming
MARIA CANTWELL, Washington
JAMES E. RISCH, Idaho
RON WYDEN, Oregon
MIKE LEE, Utah
BERNARD SANDERS, Vermont
JEFF FLAKE, Arizona
DEBBIE STABENOW, Michigan
STEVE DAINES, Montana
JOE MANCHIN III, West Virginia
CORY GARDNER, Colorado
MARTIN HEINRICH, New Mexico
LAMAR ALEXANDER, Tennessee
MAZIE K. HIRONO, Hawaii
JOHN HOEVEN, North Dakota
ANGUS S. KING, JR., Maine
BILL CASSIDY, Louisiana
TAMMY DUCKWORTH, Illinois
ROB PORTMAN, Ohio
CATHERINE CORTEZ MASTO, Nevada
SHELLEY MOORE CAPITO, West Virginia
TINA SMITH, Minnesota
------
Subcommittee on National Parks
STEVE DAINES, Chairman
JOHN BARRASSO
ANGUS S. KING, JR.
MIKE LEE
BERNARD SANDERS
CORY GARDNER
DEBBIE STABENOW
LAMAR ALEXANDER
MARTIN HEINRICH
JOHN HOEVEN
MAZIE K. HIRONO
ROB PORTMAN
TAMMY DUCKWORTH
Brian Hughes, Staff Director
Kellie Donnelly, Chief Counsel
Michelle Lane, Professional Staff Member
Mary Louise Wagner, Democratic Staff Director
Sam E. Fowler, Democratic Chief Counsel
David Brooks, Democratic General Counsel
Rebecca Bonner, Democratic Professional Staff Member
C O N T E N T S
----------
OPENING STATEMENTS
Page
Daines, Hon. Steve, Subcommittee Chairman and a U.S. Senator from
Montana........................................................
1
King, Jr., Hon. Angus S., Subcommittee Ranking Member and a U.S.
Senator from Maine.............................................
9
WITNESS
Smith, Mr. P. Daniel, Deputy Director, National Park Service,
U.S. Department of the Interior................................
9
ALPHABETICAL LISTING AND APPENDIX MATERIAL SUBMITTED
Agenda...........................................................
7
American Battlefield Trust:
Letter for the Record........................................
54
Barr, Hon. Andy:
Statement for the Record.....................................
55
Belton, Mark:
Letter for the Record........................................
57
Chesapeake Conservancy:
Letter and Resolution #8 12.17.15 for the Record.............
58
City of Santa Clarita (California):
Letter for the Record regarding S. 1993......................
62
Letter for the Record regarding S. 1926/H.R. 2156............
64
City of Thousand Oaks (California):
Letter for the Record........................................
66
Corkern, Wilton and Mary Bruce:
Letter for the Record........................................
68
Daines, Hon. Steve:
Opening Statement............................................
1
Dunn, Cindy Adams:
Letter for the Record........................................
70
Essex National Heritage Commission:
Statement for the Record.....................................
72
Faull, Dr. Katherine M.:
Letter for the Record........................................
76
Feinstein, Hon. Dianne:
Statement for the Record.....................................
77
Garcetti, Hon. Eric:
Letter for the Record........................................
81
Hughes, Elizabeth:
Letter for the Record........................................
83
Kaine, Hon. Tim:
Statement for the Record.....................................
84
King, Jr., Hon. Angus S.:
Opening Statement............................................
9
Knight, Hon. Steve:
Statement for the Record.....................................
85
Markey, Hon. Edward J. and Warren, Hon. Elizabeth:
Statement for the Record.....................................
87
McConnell, Hon. Mitch:
Statement for the Record.....................................
88
Military Order of the Purple Heart:
Letter for the Record........................................
3
National Parks Conservation Association:
Letter for the Record dated August 14, 2018..................
90
Letter for the Record dated August 30, 2018..................
94
Oil Region Alliance:
Statement for the Record.....................................
96
Platts, Mark:
Letter for the Record........................................
100
Potomac Conservancy:
Letter for the Record........................................
101
Rivers of Steel Heritage Corporation:
Statement for the Record.....................................
102
Shatto, Marian L.:
Letter for the Record........................................
111
Smith, P. Daniel:
Opening Statement............................................
9
Written Testimony............................................
15
Response to Question for the Record..........................
52
U.S. Department of Agriculture:
Statement for the Record.....................................
12
Ventura County (California) Board of Supervisors:
Letter for the Record........................................
112
Veterans of Foreign Wars of the United States, Department of
Montana:
Letter for the Record........................................
4
Vietnam Veterans of America:
Letter for the Record........................................
113
Vietnam Veterans Memorial Fund:
Letter for the Record........................................
5
West Hollywood (California) Chamber of Commerce:
Letter for the Record........................................
114
(The) Wilderness Society:
Letter for the Record........................................
115
----------
The text for each of the bills which were addressed in this hearing can
be found on the committee's website at: https://www.energy.senate.gov/
public/index.cfm/2018/8/subcommittee-on-national-parks-legislative-
hearing-08-15-2018
PENDING LEGISLATION
----------
WEDNESDAY, AUGUST 15, 2018
U.S. Senate,
Subcommittee on National Parks,
Committee on Energy and Natural Resources,
Washington, DC.
The Subcommittee met, pursuant to notice, at 4:03 p.m. in
Room SD-366, Dirksen Senate Office Building, Hon. Steve Daines,
presiding.
OPENING STATEMENT OF HON. STEVE DAINES,
U.S. SENATOR FROM MONTANA
Senator Daines [presiding]. The Subcommittee will come to
order.
Before we get started, I would like to take a moment to
recognize Darla Ripchensky. Happy Birthday. She is the Chief
Clerk here on the Committee.
On this occasion of her birthday, I do think it is
important that we recognize Darla. In fact, I was chatting with
my staff here today, I think one of my staff members said he
sent you four emails already today.
We want to thank you for the incredible work that you do in
service to the Energy and Natural Resources Committee and to
the United States Senate as a whole.
Darla, thank you for everything you do and have a happy
birthday.
I know it is a bit unusual to hold a legislative hearing in
this room in August but it does give us, as a Committee, a nice
opportunity to continue to move the priorities of this body
forward.
The 24 bills we are examining this afternoon cover a wide
range of issues relating to the federal land administered by
the Department of the Interior (DOI), primarily by the National
Park Service (NPS), as well as one item that would, if enacted,
be administered by the United States Forest Service.
Some of the items we will hear today are new to this
Subcommittee and others we have heard before in previous
Congresses, but this will give us a great opportunity to update
the record as well as for members to ask questions as they see
fit.
Because we have so many items on the agenda today, I will
not go through each one individually, but I would like to
highlight a few before we get started.
First, I would like to highlight Senate bill 3298, which I
recently introduced with my colleague, Senator Duckworth. I
think most of us are very familiar with the Vietnam Veterans
Memorial Wall, now one of the most iconic memorials on the
National Mall. In fact, Montana currently has approximately
31,000 Vietnam Veterans. Montana, on a per capita basis,
usually is either second or third in the nation for veteran
populations. The Wall honors not only the veterans, but all
those who served and sacrificed in that war. It is a place of
great significance, not only to Vietnam Veterans, but to our
country as a whole.
The Wall was funded and built by the Congressionally-
authorized, non-profit organization, Vietnam Veterans Memorial
Fund, Incorporated, in 1980. Now, several decades later, this
group is working hard to build an education center near the
Wall. We want to ensure that future generations of Americans
understand the importance of the Vietnam War and its impact on
our shared history as Americans. They have worked hard to raise
funds for the education center but need a bit more time to meet
their deadline which runs out in November 2018. This
legislation, the Vietnam Veterans Memorial Visitor Center
Extension Act, will provide them with the time that they need
to continue raising funds so that the center can be built and
an endowment created for ongoing maintenance requirements.
At this time, I would like to enter several letters of
support for this legislation into the official record from both
Montana and other national groups who have asked Congress to
extend the authorization.
I do that without objection.
[Letters of support for Senate bill 3298 follow:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Speaking of those who have served, we have
another item on our agenda today, Senate bill 3287, the Camp
Nelson Heritage National Monument Act, which was introduced by
Leader McConnell, and its companion bill, H.R. 5655, which
recently passed the House by a vote of 376 to 4. This
legislation would establish Camp Nelson Heritage National
Monument as a unit of the National Park System. Camp Nelson
opened during the Civil War, originally as a supply depot. It
quickly transformed into a training and recruiting center for
the Union Army, primarily for African American soldiers. Over
the course of the Civil War, Camp Nelson recruited over 10,000
African American soldiers into the Union Army and became a
temporary home for families of the soldiers.
Several significant events at the site, including a
temporary expulsion of the families, led the U.S. Army to
change its policies toward refugees and family members of
soldiers.
This site, which has already been designated as part of the
National Park Service's National Underground Railroad Network
to Freedom and as a National Historic Landmark, is an important
part of our nation's history and we look forward to hearing
more about it today.
As I mentioned earlier, we have two dozen items on the
agenda, ranging from modifications to memorials on the National
Mall to adjusting funding caps for National Heritage Areas and
lifting reversionary interests on federal lands held by the
Park Service. Each of these agenda items are not only important
to individual senators but to our nation's parks and citizens
as a whole.
This Subcommittee is so important to our members and our
citizens because we often talk about very local issues and
about access to parks. My wife and I were literally in
Yellowstone National Park just last week.
In Montana, access to public lands and recreation is at the
forefront of our minds and our economy. It is my hope, as
Chair, I can continue to further that discussion.
In fact, I just got back from hiking in the Montana
wilderness. My wife and I did a 25-mile loop up where there are
no boot prints, no trails, just elk hair caddis, a fly rod and
cutthroat trout. We spent time visiting our public lands,
seeing firsthand the economic benefits they provide to our
communities.
The purpose of this hearing is to consider the
Administration's views on pending legislation and allow
Committee members an opportunity to ask questions. We will also
include written statements that have been sent to the
Subcommittee in the official hearing record.
Because of the large number of bills on today's agenda I
will not read through the list, but at this time I will include
the complete agenda in the hearing record, without objection.
[Today's complete agenda follows:]
COMMITTEE ON
ENERGY AND NATURAL RESOURCES
Subcommittee on National Parks
HEARING ANNOUNCEMENT AND AGENDA
This notice is to advise you of a legislative hearing
before the Committee on Energy and Natural Resources'
Subcommittee on National Parks. The hearing will be held on
Wednesday, August 15, 2018, at 4:00 p.m. in Room 366 of the
Dirksen Senate Office Building in Washington, DC.
The purpose of this hearing is to receive testimony on the
following bills:
S. 599 (Donnelly) / H.R. 1488 (Visclosky), to
redesignate the Indiana Dunes National Lakeshore as the
``Indiana Dunes National Park'', and for other
purposes;
S. 1644 (Cardin), to clarify the status of the
Captain John Smith Chesapeake National Historic Trail
as a unit of the National Park System;
S. 1926 (Harris) / H.R. 2156 (Knight), to provide
for the establishment of a national memorial and
national monument to commemorate those killed by the
collapse of the Saint Francis Dam on March 12, 1928,
and for other purposes;
S. 1987 (Grassley) / H.R. 2600 (Young), to provide
for the conveyance to the State of Iowa of the
reversionary interest held by the United States in and
to certain land in Pottawattamie County, Iowa, and to
express the sense of Congress relating to the continued
provision of information relating to certain national
historic trails;
S. 1993 (Feinstein), to adjust the boundary of the
Santa Monica Mountains National Recreation Area to
include the Rim of the Valley Corridor, and for other
purposes;
S. 2015 (Baldwin), to clarify the status of the
North Country, Ice Age, and New England National Scenic
Trails as units of the National Park System, and for
other purposes;
S. 2441 (Casey), to amend the Steel Industry
American Heritage Area Act of 1996 to repeal the
funding limitation;
S. 2570 (Markey), to repeal the funding
authorization sunset and the total funding cap for the
Essex National Heritage Area;
S. 2604 (Casey), to amend the Oil Region National
Heritage Area Act to reauthorize the Oil Region
National Heritage Area, and for other purposes;
S. 2672 (Moran), to authorize the Society of the
First Infantry Division to make modifications to the
First Division Monument located on federal land in
President's Park in Washington, DC, and for other
purposes;
S. 2831 (Hatch) / H.R. 5751 (Bishop), to redesignate
Golden Spike National Historic Site and to establish
the Transcontinental Railroad Network;
S. 2870 (Gardner), to authorize the Secretary of the
Interior to conduct a special resource study of the
site known as `Amache' in the State of Colorado;
S. 2876 (Bennet), to amend the National Trails
System Act to provide for the study of the Pike
National Historic Trail;
S. 2889 (Wicker) / H.R. 4895 (Thompson), to
establish the Medgar Evers National Monument in the
State of Mississippi, and for other purposes;
S. 3176 (McConnell) / H.R. 5979 (Rogers), to
establish the Mill Springs Battlefield National
Monument in the State of Kentucky as a unit of the
National Park System, and for other purposes;
S. 3287 (McConnell) / H.R. 5655 (Barr), to establish
the Camp Nelson Heritage National Monument in the State
of Kentucky as a unit of the National Park System, and
for other purposes;
S. 3298 (Daines), to extend the authority of the
Vietnam Veterans Memorial Fund, Inc., to establish a
visitor center for the Vietnam Veterans Memorial; and
H. Con. Res. 33 (Goodlatte), designating the George
C. Marshall Museum and George C. Marshall Research
Library in Lexington, Virginia, as the National George
C. Marshall Museum and Library.
Senator Daines. We have one witness today, Mr. P. Daniel
Smith, the Deputy Director, acting in the capacity of the
Director, National Park Service, U.S. Department of the
Interior.
Mr. Smith, thank you for being with us here today.
But first, let me turn to the Ranking Member, Senator King,
for his opening remarks.
STATEMENT OF HON. ANGUS S. KING, JR.,
U.S. SENATOR FROM MAINE
Senator King. Thank you, Senator Daines. Just as you were
in Yellowstone this past weekend, I am going to be in Acadia
National Park in Maine next weekend, assuming we are allowed to
go home, but I am looking forward to that visit to Mount Desert
Island.
Thank you to our witness, Deputy Director Smith, for taking
the time to join us here today and for analyzing, on behalf of
the Administration, these bills. We will be talking about a
wide variety of important National Park related issues.
You can tell by looking at these bills and the people who
have sponsored them just how important historic and natural
preservation is to the people in all corners of this country.
Whether it is commemorating a beloved and respected historical
figure, trail, or site, the American people trust--important
word, trust--the National Park Service as a steward of these
treasured resources. When you consider the general lack of
trust in government as an institution these days, maintaining
and living up to that trust is no small feat. Yet, the National
Park Service has done it and is doing it every day.
That is why I can understand that the Park Service must be
prudent in taking on more property, sites, and projects. I will
be interested to hear today why some sites make the list and
make the cut and others do not.
Your task is important, and we appreciate the insights and
experience that you bring to our hearing.
Thank you, Mr. Smith.
Thank you, Mr. Chairman.
I look forward to the hearing.
Senator Daines. All member statements will be added to the
hearing record.
It is now time to hear from our witness, Mr. Smith, Deputy
Director, National Park Service, U.S. Department of the
Interior.
At the end of the testimony, we will begin questions. Your
full written testimony will be made part of the official
hearing record.
Mr. Smith, you may proceed.
STATEMENT OF P. DANIEL SMITH, DEPUTY DIRECTOR,
NATIONAL PARK SERVICE, U.S. DEPARTMENT OF THE
INTERIOR
Mr. Smith. Chairman Daines, Ranking Member King, thank you
for the opportunity to present the Department of the Interior's
views on the 25 bills on today's agenda.
I will submit full statements for the record, and I will
briefly summarize our views.
The Department supports the following bills:
--S. 2889 and H.R. 4895 which would authorize the Secretary
of the Interior to establish the Medgar Evers Home
National Monument in Jackson, Mississippi, as a unit of
the National Park System.
--S. 3176 and H.R. 5979 which would authorize the Secretary
to establish Mill Springs Battlefield National Monument
in Nancy, Kentucky, as a unit of the National Park
System.
--S. 3287 and H.R. 5655 which would authorize the Secretary
of the Interior to establish Camp Nelson Heritage
National Monument in Nicholasville, Kentucky, as a unit
of the National Park System.
All three of these sites are designated national historic
landmarks and all three are owned by organizations that have
indicated a desire to donate the properties to the National
Park Service. These sites offer exceptional opportunities for
the National Park System to increase its ability to preserve
and interpret the story of the Civil War and the Civil Rights
Movement in this nation.
In tandem, with supporting the legislative efforts of the
sponsors of these three pieces of legislation, the Department
is working on a parallel effort to prepare for the potential
designation of these sites as national monuments under the
Antiquities Act. The National Park Service has opened a 30-day
public comment period on all three of these designations to
garner public input. Either through legislation or through the
use of the Antiquities Act, we hope to see the vision of these
three units become reality.
The Department also supports:
--S. 2831 and H.R. 5751 which would re-designate Golden Spike
National Historic Site as Golden Spike National
Historical Park.
--S. 3298 which would extend the authority for the
establishment of the Vietnam Veterans Memorial Visitors
Center until 2022.
For several of the bills we support we are requesting
amendments. These amendments are explained in our full
statements, and we look forward to working with the Committee
on those amendments.
The Department does not object to the following bills:
--S. 2015 which would designate as units of the National Park
System the three national scenic trails that currently
are not units, the North Country, Ice Age and New
England National Scenic Trails.
--S. 2672 which would authorize modifications to the First
Division Monument located in President's Park.
--S. 1987 and H.R. 2600 which would require the
relinquishment of the deed restriction on property the
Federal Government conveyed to the State of Iowa for
use as a national trail center. However, the Department
would like to work with the Committee on amendments to
ensure that public uses are preserved on the property.
The Department does not support the following six bills:
--S. 1993 which would adjust the boundary of Santa Monica
Mountains National Recreation Area to include the area
known as the Rim of the Valley corridor.
--S. 2441 which would eliminate the funding limitation for
the Steel Industry National Heritage Area.
--S. 2570 which would eliminate the funding authorization
sunset and the funding limitation for the Essex
National Historic Area.
--S. 2604 which would extend the funding authorization sunset
and funding limitation for the Oil Regional National
Heritage Area.
--S. 2870 which would authorize a special resource study of
the site known as `Amache' in Colorado.
--S. 2876 which would authorize a study of the Pike Trail for
potential designation as a National Historic Trail.
The Department does not support H.R. 599 and H.R. 1488
which would re-designate Indiana Dunes National Lakeshore as
Indiana Dunes National Park; however, we do not object to the
provision in the House bill that would rename the Miller Woods
Trail as the Paul H. Douglas Trail.
The Department opposes S. 1644 which would designate
Captain John Smith Chesapeake National Historic Trail as a unit
of the National Park System.
Finally, the Department defers to the Department of
Agriculture for a position on S. 1926 and H.R. 2156 because
those bills would authorize a national memorial on U.S. Forest
Service land.
[The information referred to follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Mr. Smith. On H. Con. Res. 33, because that resolution
would confer the designation of national to the library in
honor of George C. Marshall, whose work was associated with
those two departments.
Mr. Chairman, that concludes my remarks. I look forward to
answering your questions.
[The prepared statements of Mr. Smith follow:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Daines. Thank you, Mr. Smith, for your testimony.
We will now move to questions from the Committee. I will
start. I would like to ask you about the Vietnam Veteran
Memorial Visitors Center Extension Act, Senate bill 3298, which
I introduced with Senator Duckworth.
First, I want to thank the Department for your support of
this legislation. It is my understanding that according to your
written testimony that the Vietnam Veterans Memorial Fund
(VVMF) has obtained the appropriate approvals and worked
through very extensive design review and consultation to begin
the construction process. At this point, the only thing holding
them back is raising the necessary funds. Once they reach the
required dollar amount, they will be eligible to receive a
construction permit. Is that your understanding?
Mr. Smith. That is also my understanding, Senator, yes.
Senator Daines. It is also my understanding that part of
the obligation of the VVMF is to raise enough money before they
receive their construction permit to help pay for ongoing
maintenance of the site. Is that also your understanding?
Mr. Smith. It's my understanding, yes, Senator and also,
that that really is the amount that they still need to raise.
They've raised, by far, the majority of the money necessary to
build this visitor center.
Senator Daines. How does that work as it relates to the
endowment and the maintenance and so forth?
Mr. Smith. It's been standard process, while I've been with
the Park Service over the years, that for these type of
construction projects that because of the maintenance that will
continue in years later, we do ask for endowments of that type.
There was----
Senator Daines. So they will have to raise the funds for
the construction and they have to raise the funds that match
the construction plus another, what, another 10 percent or so
to create that endowment? Is that the understanding?
Mr. Smith. Yes, yes.
Senator Daines. Okay.
Mr. Smith. And that was the situation for the Vietnam
Veterans Memorial, the same features were input, in that they
had to raise money for that endowment. Yes.
Senator Daines. Thank you.
I want to shift gears now to Senate bill 2089, the Medgar
Evers and monument designations.
Today we are examining three bills that, if enacted, would
establish national monuments. These include Senate bill 3176;
Senate bill 3287, introduced by Leader McConnell; and Senate
bill 2889, introduced by Senator Wicker. It is my understanding
that there is a tremendous amount of local support for each of
these designations. It is also my belief that obtaining local
support is vital prior to designating a national monument or
enacting a new land use decision. It is also my understanding
that the Department supports each of these bills.
I did note that your written testimony on Senate bill 2889
suggests a few tweaks to the language which includes the
addition of Medgar Evers' wife, Myrlie, in the name of the
monument. Could you talk a bit about the importance of
including Myrlie Evers in the name of this monument and why the
Department suggested some small changes to the legislation?
Mr. Smith. Mr. Chairman, the tragedy that happened to
Medgar Evers is well known. His wife was at his side during all
the time he served with the NAACP in the civil rights movement
in Mississippi. While he was so active around the country, she
ran that office in Mississippi. After his death, she took on
the role that he had carried forward and she was a full
participant in everything for the civil rights movement that
was going on at that time. They were partners in life and it's,
we feel, it's very important that it should also recognize her
contributions to the civil rights movement.
Senator Daines. Thank you for that answer.
One more question and then I am going to yield to the
Ranking Member, Senator King.
I have also noticed in your written testimony the
Department is not in support of extending the authority for the
national heritage area bills we are considering today--Senate
bill 2441, Senate bill 2570 and Senate bill 2604.
As your testimony states, nearly all heritage areas were
initially authorized to receive federal funding for a set
period of time which is generally 15 years with a cap on that
funding which is typically $10 million. Could you speak to why
the Department believes it is important to limit the scope of
authorization or repealing caps on these heritage areas?
Mr. Smith. Yes Senator, and I give you these comments
realizing the value that these national heritage areas do have.
In the original heritage areas that were created, and we're
up to 49 now and few more are being considered in this
Congress, we're now to a point where the funds for those are at
about $20.3 million. Congress has, in the past few years for
the new heritage areas, limited those funds to where it's
$150,000 until there's a general management plan and then a cap
of $300,000 after that. The ones that have been grandfathered
have up to $700,000 that are appropriated for them.
The original intent in this wonderful idea for national
heritage areas was that there would be a cap on the amount of
money that they received and there would be a sunset clause in
those.
Basically, I have testified consistently on the fact that
we do not support these bills, primarily because of the
National Park Service budget situation that we're in where when
we have $20.3 million going to these heritage areas, it's money
that could be used more for the operation of the National Park
Service and, of course, in our total budget where we are so
concerned about deferred maintenance.
Again, by stating that position, I, in no way, say that
these are not very valuable in what they do in their local and
regional and states, but it's a budgetary issue and an issue of
priorities in the Department at this time.
Senator Daines. Thank you, Mr. Smith.
Senator King.
Senator King. Mr. Smith, what I am interested in is why
some are approved and others are not. There seems to be concern
about the backlog--which we share, and as you know, we are
working on that--and concern about expenditures. I am not
objecting to the ones that you are approving or that you
approve of, but I wonder how you distinguish one from another.
The Chesapeake Trail, for example, versus Medgar Evers National
Monument versus--I mean, there are any number of different
ones--Pike National Historic Trail. How do you make those
decisions?
Mr. Smith. That's an excellent question, Senator.
For the three that we've discussed that are on the parallel
track, both through legislation or possibly a designation by
the President and the Antiquities Act, those sites are all
national historic landmarks. Those sites all have tremendous
local support for them to be included in the system. Those
sites all have donated properties so there will not be
acquisition costs for that land. All three actually have
established visitor centers. So they are very unique in coming
into the system.
There will be some cost to them, obviously, with staff and
certainly some improvements and whatever else, but those are
just so significant because of their status of being so
significant to our history that we've made the decision that
those should be supported.
There's not a moratorium at the Department on new sites.
It's just basically a realization that some things, even on
some of the studies we talk about on these bills----
Senator King. Well, there are two studies that you object
to, as I recall.
Mr. Smith. Yes. Well, the studies are, part of the studies
are a little bit financially, but mostly we've got a backlog of
20 studies right now that we have not completed or have not
actually begun. We usually have a three-year timeframe to begin
those. So, again Senator, it becomes a budgetary and a priority
issue within the Department of how much the system can take at
any one time.
But for the ones today, the significance of the three that
we've discussed the most, those are just very, very significant
and suitable for inclusion in the system and because of the
interest of the local constituencies for those, we have made
the decision to support those bills.
Senator King. But I am sure there is local support for the
Oil Region National Heritage Area Act. I mean, I am sure there
is local support for that in Pennsylvania.
Perhaps you could provide for the record a succinct
summary, not case by case, but the general criteria. I can
understand, for example, you describe the three as already, in
effect, done. They have visitor centers, and they are already
national sites of one description or another.
So, really, I think what you are saying is we are changing
the name without necessarily changing the obligation of the
government, but it would be helpful to me to distinguish
because there are 24 bills. I know the sponsors feel strongly
about all of them. They all have local support and local
interest.
I would be interested if you could submit for the record a
narrative of the criteria used to decide that some are entitled
to further protection and funding, while others are not. I
think that is important, just for our colleagues who are deeply
interested in all of these bills.
Mr. Smith. Senator, we will provide that for the record.
And one other statement on the heritage areas.
Actually, we have that position because that's the original
intent of Congress. Congress basically set forward the
circumstances under which we do national heritage areas and in
the original legislation for all of these there's a sunset
clause and an authorization at a certain level. We're actually
trying to comply with what Congressional direction has been on
these heritage sites.
Senator King. Okay, I think that is helpful to give us that
background.
Well, I would like to associate myself with the Chairman's
comments at the beginning about the extension on the Vietnam
area.
I have no objection, whatsoever, to those that you are
designating. I just want to be sure that everybody had a fair
consideration in terms of these important designations.
Mr. Smith. Could I speak to the Vietnam Veterans Visitors
Center?
Senator King. Please.
Mr. Smith. I'm a veteran of the Vietnam War, drafted on
Christmas Eve of 1968 and served with the 4th infantry division
in Vietnam in '69 and '70. When I came out of the Army I had
the privilege, later, of being with the Reagan Administration
when Jan Scruggs and the Vietnam Veterans Memorial Fund
accomplished what they did to build that memorial. I was there
on the day we broke ground for it, I was there on the day when
President Reagan dedicated it and I think that the position
that the Department has taken there is a very necessary one.
Our country has been at war for quite a while now, but
we've had the support of the American people. The Vietnam
Veterans Memorial, the country was in a tremendous social
upheaval and I think it's very important that that story be
told. I thank you for the personal privilege to add that to the
record.
Senator King. I am glad that you did. Thank you very much,
and thank you for your service.
Mr. Chairman.
Senator Daines. Thank you, Senator King.
I, too, thank you for those comments and for your service
to our country.
I also would agree with Senator King's request to further
illustrate the rationale behind the decision around what is
supported and what is not. I think this will help the Committee
if there are some issues around Congressional intent we need to
deal with as a Committee and legislate it as something we could
take as an item for consideration as well.
If there are no more questions for today, members may also
submit follow-up written questions for the record.
This hearing record will be open for two weeks.
I want to thank Mr. Smith for his time, for your service to
our country and your testimony today.
The hearing is adjourned.
[Whereupon, at 4:30 p.m. the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]