- [ERRATA]
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
IDENTIFYING, PREVENTING, AND TREATING
CHILDHOOD TRAUMA:
A PERVASIVE PUBLIC HEALTH ISSUE
THAT NEEDS GREATER
FEDERAL ATTENTION
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
OVERSIGHT AND REFORM
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
JULY 11, 2019
__________
Serial No. 116-45
__________
Printed for the use of the Committee on Oversight and Reform
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available on: http://www.govinfo.gov
http://www.oversight.house.gov
http://www.docs.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
37-314 PDF
WASHINGTON : 2020
--------------------------------------------------------------------------------------
[ERRATA]
On page 16 of this hearing, the name and title of the witness
speaking was inadvertently omitted. The subtitle should have
read:
STATEMENT OF WILLIAM KELLIBREW, FOUNDER, THE WILLIAM KELLIBREW
FOUNDATION.