- INVESTING IN IDAHO: EXPLORING WAYS TO ENCOURAGE SMALL BUSINESS INNOVATION AND START-UPS
[Senate Hearing 116-81]
[From the U.S. Government Publishing Office]
S. Hrg. 116-81
INVESTING IN IDAHO: EXPLORING WAYS
TO ENCOURAGE SMALL BUSINESS INNOVATION AND START-UPS
=======================================================================
FIELD HEARING
BEFORE THE
COMMITTEE ON SMALL BUSINESS
AND ENTREPRENEURSHIP
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
MAY 3, 2019
__________
Printed for the Committee on Small Business and Entrepreneurship
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
37-796 PDF
WASHINGTON : 2019
--------------------------------------------------------------------------------------
COMMITTEE ON SMALL BUSINESS AND ENTREPRENEURSHIP
ONE HUNDRED SIXTEENTH CONGRESS
----------
MARCO RUBIO, Florida, Chairman
BENJAMIN L. CARDIN, Maryland, Ranking Member
JAMES E. RISCH, Idaho
MARIA CANTWELL, Washington
RAND PAUL, Kentucky
JEANNE SHAHEEN, New Hampshire
TIM SCOTT, South Carolina
EDWARD J. MARKEY, Massachusetts
JONI ERNST, Iowa
CORY A. BOOKER, New Jersey
JAMES M. INHOFE, Oklahoma
CHRISTOPHER A. COONS, Delaware
TODD YOUNG, Indiana
MAZIE K. HIRONO, Hawaii
JOHN KENNEDY, Louisiana
TAMMY DUCKWORTH, Illinois
MITT ROMNEY, Utah
JACKY ROSEN, Nevada
JOSH HAWLEY, Missouri
Michael A. Needham, Republican Staff Director
Sean Moore, Democratic Staff Director
C O N T E N T S
----------
Opening Statements
Page
Risch, Hon. James E., a U.S. Senator from Idaho..................
1
Witnesses
Panel 1
Kealey, Tom, Director, Idaho Department of Commerce, Boise, ID...
5
Shepard, Joseph, Associate Administrator, Office of Investment
and Innovation, U.S. Small Business Administration, Washington,
DC.............................................................
15
Panel 2
Fowler, Will, Associate State Director of Operations, Idaho Small
Business Development Center, Boise, ID.........................
22
Larsen, Jay, Founder and President, Idaho Technology Council,
Boise, ID......................................................
30
Palmer, Brett, President, Small Business Investor Alliance,
Washington, DC.................................................
33
Alphabetical Listing
Fowler, Will
Testimony....................................................
22
Prepared statement...........................................
27
Kealey, Tom
Testimony....................................................
5
Prepared statement...........................................
8
Addendum.....................................................
50
Larsen, Jay
Testimony....................................................
30
Palmer, Brett
Testimony....................................................
33
Prepared statement...........................................
38
Addendum 1...................................................
54
Addendum 2...................................................
87
Risch, Hon. James E.
Opening statement............................................
2
Rubio, Hon. Marco
Opening statement............................................
1
Shepard, Joseph
Testimony....................................................
15
Prepared statement...........................................
17
INVESTING IN IDAHO: EXPLORING WAYS
TO ENCOURAGE SMALL BUSINESS INNOVATION AND START-UPS
----------
FRIDAY, MAY 3, 2019
United States Senate,
Committee on Small Business
and Entrepreneurship,
Boise, ID.
The Committee met, pursuant to notice, at 9:37 a.m., in the
Borah Courtroom, Borah Building, 304 North Eighth Street, Hon.
James Risch presiding.
Present: Senator Risch.
OPENING STATEMENT OF HON. JAMES E. RISCH, A U.S. SENATOR FROM
IDAHO
Senator Risch. This meeting of the United States Senate
Committee on Small Business will come to order.
I will state for the record this is an official meeting of
the United States Senate Small Business Committee, and as a
result, all Federal laws applicable thereto are in play,
notwithstanding the fact that we are in Boise, Idaho, and not
in the Nation's great capital.
Thank you all for coming today. I hope that we are able to
move this along to a point where people walk away from here
feeling they have a better handle on what we are doing in small
business as far as the United States Government is concerned,
and the ability to take advantage of programs that the Federal
Government has, especially for start-ups and new businesses.
Before I start, it's a little nostalgic to come back to
this room. For those of you who don't know, this building, the
Borah Building, named after one of my predecessors in this
seat, William Borah, who held the same seat I have, the number-
one seat for a long, long time. That's why I'm only the 11th
person to hold this seat, and he's now one of three people that
was Chairman of the Foreign Relations Committee, which I'm
honored to hold today, and I'm the former chairman of this
committee, the Small Business Committee. But it is in good
hands with Senator Rubio now as the chairman.
In this particular room, this was the United States
Courthouse for many, many years, and a United States courtroom,
and all business of the United States courts was done in this
room. When they finished the Federal Building up the street
about a half a dozen blocks, the Federal operation moved over
there, but the Bankruptcy Court stayed here for many, many
years. This was the holding for the United States Bankruptcy
Court. Eventually, the Federal Government got all they had in
this building and the State got the building, and when I was
governor this is where we held all the State Land Department
meetings. All the constitutional officers are members of the
State Land Board, and this is where we held the State Land
Board meeting. So there is a lot of history in this building
and in this particular room.
So, with that, we will get started. Before we start, I
would like to recognize Jessica Flynn. Jessica, where are you?
I know you're here. There you are.
Jessica is the CEO and President of Red Sky Agency in Boise
and the National Women's Business Council's newest member. The
reason she's the newest member is because I nominated her for
that position, and I was proud to do so. Her background makes
her uniquely qualified to advocate on behalf of Idaho's women
entrepreneurs.
Jessica has been instrumental to our community. She is an
active member of Boise Valley Economic Partnership, Women's and
Children's Alliance, Commissioner on the City of Boise Arts and
History Commission, and an honorary Commander of the Idaho Air
National Guard.
How long have you been with the National Guard?
Ms. Flynn. [Inaudible.]
Senator Risch. And how long have you been with the Guard?
Ms. Flynn. [Inaudible.]
Senator Risch. Good. Well, Jessica, I have every confidence
you will be a terrific addition to the National Women's
Business Council. Would you like to come up, please? Thank you
for doing this. We're very proud of you.
Ms. Flynn. Thank you so much.
[Applause.]
Senator Risch. What we're going to do here today is I have
a few prepared remarks that I want to make regarding this
hearing, regarding the programs that the Federal Government has
available for small businesses, and particularly for start-ups.
Then we have two panels. The first panel is two people, the
second panel is three people, and they're going to give us each
a presentation. Then they will subject themselves to my
grilling questions when we're done.
Advancements in technology, commerce, and communications
have expanded our global economy to new reaches, and as a
result Idaho is now attracting more entrepreneurs to our State
who were once bound to the confines of Silicon Valley, Seattle,
or Wall Street.
It's estimated that roughly 100 people are moving to Idaho
every single day. I was saying before we started this, when I
was in the State Senate, when I was Lieutenant Governor, and
when I was Governor, we aggressively pursued businesses all
over the country to come to Idaho and do business in Idaho, and
the more technology advanced, the easier it became. There's
good news and bad news in this story, and the good news is we
have been tremendously successful, and the bad news is we've
been tremendously successful.
I liken it to the dog that has caught the car. We have an
unprecedented amount of growth. We've had growth spurts before
in Boise, but we have never had a growth spurt like we're
having right now. Hopefully, things will level out. Obviously,
we don't want to go backwards. We want to continue to grow, but
a more modest rate of growth will certainly be more manageable.
In 2018, Forbes rated Boise as the fastest-growing city in
America, and home prices increased by 11.5 percent, well above
the national average of 5 percent. Idaho's western neighbors
are states with high tax burdens, extraordinarily high costs of
living, and big government. It is no wonder, then, that people
are flocking to the great State of Idaho to take advantage of
our low cost of living, low crime, and a business-friendly tax
climate--and just as importantly, a long history of friendly
business and tax climate.
I'm older than most of you here in the room, but I will
probably not live again to see a time of prosperity in America
like we're seeing today. The statistics are absolutely
stunning. We have the lowest unemployment in a half a century.
Historically, we are at low levels for young African-American
males. The unemployment has never been lower than it is right
now across the board. On Hispanic unemployment, it is the
lowest in history. Consumer confidence is at an all-time high.
Wage and salary growth is very, very high compared to what it
has been.
In a free economy, in a free market system, the market
cycles, and that's just the way it is. In economies where the
government runs the economy, notably in socialist economies,
there are no cycles. It's always the same. It's always bad.
It's low and it's bad and it's flat. But one of the things that
we have to live with in a free economy, with a free market
system, is a cyclical business cycle. But we've learned to live
with it for a long time. We deal with it, and the good news is
when things are bad, we always know they're going to get
better.
The other side of that coin is, of course, when things are
like they are right now, we hope that the upper end of the
cycle lasts for a while. But having said that, we all know that
eventually there will be a pull-down.
People are seeing the beauty that Idaho has to offer, and
they want to be part of it, and that's one of the reasons they
move here. With this new demographic shift and changing global
economy comes new obstacles and new opportunities.
While ideas are being fostered within our State, much of
the necessary capital and Federal resources are still located
outside the State of Idaho. For this hearing today, I'd like to
highlight the important activity happening at the local, State,
and Federal level that is facilitating small business start-up,
spurring innovation and, of course, the Holy Grail of all,
creating jobs.
I'd also like to discuss some of the ways we can make Idaho
more competitive for business success. Leaders in our community
are already starting to lean into this opportunity by hosting
Boise Start-up Week, creating work space for innovative
thinkers to grow their ideas, and, most importantly, creating
jobs for the folks living here, as the former chairmen of this
committee have consistently advocated for policies that
encourage innovation and sustainable investment into our
communities.
However, there is still much work to be done. While there
is much happening at the local and State level, Idaho lacks
some great Federal resources that put some Idahoan small
businesses at a disadvantage compared to those located in
states where SBA resources are plentiful. Specifically, Idaho
is one of a few states that does not have a women's business
center to provide technical assistance to women business owners
in Idaho. I worked closely with former Administrator McMahon to
reopen and expand the application process for the program in
Idaho. I feel confident that Idaho will open a women's business
center in the near future and encourage everyone looking in
that direction to make it happen.
Idaho also lacks a licensed Small Business Investment
Company, known as an SBIC. We're going to hear about SBICs
today. SBICs are privately owned and managed investment funds
that use their own capital, plus funds borrowed with an SBA
guarantee, to invest in innovative small businesses. They have
been very successful in the past, and we're going to hear a
little bit about that today.
Investors who choose to invest in an SBIC can receive
Community Reinvestment Act credit, and they're exempt from
certain regulations, making it attractive for university
endowments, accredited private investors and banks who want to
invest in their local communities.
There is an immense value in having early stage investment
come from within Idaho, not Wall Street or Silicon Valley.
That's why I hope this hearing will shed light on this resource
and encourage local funds to apply to become a licensed SBIC.
As last Congress' chairman, I worked with Senator Rubio to
enact a bill to make it easier for Idaho and other states to
gain access to Small Business Administration resources like the
SBIC program. In addition, I was able to enact another bill,
the Small Business Investment in Opportunity Act, into law.
This bill increases the amount of capital SBICs can invest in
qualified small businesses and encourages the private market to
invest in start-up businesses with fresh new ideas.
It is important that Idaho have access to all resources to
put our businesses on a level and a fair playing field and to
compete in the local arena and, of course, in the national
arena.
So with that, we have two distinguished panels here today.
The first consists of two witnesses: Associate Administrator of
the SBA Office of Investment and Innovation, Joe Shepard, and
Director of the Idaho Department of Commerce, Tom Kealey.
The second panel consists of three witnesses: President of
the Idaho Technology Council, Jay Larsen; Associate State
Director of Operations of the Small Business Development
Center, Will Fowler; and President and CEO of the Small
Business Investor Alliance, Brett Palmer.
Our first witness is Mr. Tom Kealey, Director of Idaho
Department of Commerce. Mr. Kealey was the perfect choice to
lead the Idaho Department of Commerce given his extensive
background in capital management and business development. I
applaud Governor Little's decision to pick Tom and look forward
to hearing his perspective on the State's economic development
agenda. We'll hear from him and then turn to Mr. Shepard.
So, Tom, please.
STATEMENT OF TOM KEALEY, DIRECTOR, IDAHO DEPARTMENT OF
COMMERCE, BOISE, ID
Mr. Kealey. Thank you, Senator Risch. Thank you for having
me today.
Good morning. Good morning to everyone here. My name is Tom
Kealey, and I'm the new Director of the Idaho Department of
Commerce. I was appointed to my position in January of this
year by newly elected Governor Brad Little.
Prior to this position, I had been in the private sector
all of my career. I am a retired CPA and have held senior
leadership and finance positions for large companies and small
companies in Idaho. I also have experience in banking, private
equity, and have been an owner in different small Idaho
businesses over the last 25 years.
The Governor, our Commerce Department, and I whole-
heartedly support small businesses in Idaho and services that
may assist them in prospering.
Idaho Commerce is the State's leading economic development
agency, promoting the State in a variety of manners: as a
travel destination showcasing Idaho's natural beauty and
amenities to travelers; as a mentor to helping Idaho businesses
export to new international markets; as a partner to retain and
support current Idaho businesses and help them expand
operations within the State. We also work to attract new
businesses, new strategic businesses to Idaho, and, as it
pertains to today's hearing, to provide testimony on Idaho
entrepreneurs and small businesses and their pivotal role in
the future of our State.
Entrepreneurs and small businesses have a crucial role in
the State economy. According to the U.S. Small Business
Administration Office of Advocacy, Idaho small businesses
account for 99.2 percent of all Idaho businesses and 55, almost
56 percent of Idaho employees. About 50 percent of our
businesses have less than 100 employees, and we have just over
830,000 in our State labor force.
In my testimony there's a chart that helps give an overview
of the Idaho economic development position currently, showing
our 10-year forecasted job growth at about 18 percent, so still
on a very fast growth pace for the State.
There is also a chart that's attached that provides a
recent overview of the Idaho small business statistics prepared
by the SBA. The data is as of 2015. It again shows at that
point in time we had about 305,000 small business employees,
and 55 percent of that group was 304,000 of total employees.
Entrepreneurs, small business, and economic development go
hand in hand. Entrepreneurs respond to unmet needs and demands
in the market. They are problem solvers whose innovation
provides the local economy with job opportunities while
improving the quality of life of the surrounding communities.
According to the Kauffman Foundation, start-ups create an
average of six jobs within their first year, and more than 80
percent of Idaho start-ups are active after one year.
We have a strong history of successful entrepreneurs and
small businesses. Companies from the past include JR Simplot,
Albertsons, Trust Joist, Boise Cascade, Coeur d'Alene Resort,
Sun Valley Resort, and Micron Technology. More recent
businesses across Idaho include T-Sheets, Clearwater Analytics,
Jacksons, Mark Monitor, Happy Baby, Agri-Beef, Premier
Technology, Truckstop.com, Basic American, Winco, and Power
Engineers.
Idaho small businesses are at the heart of Idaho's strong
economy. Idaho is ranked one of America's Top States for
Businesses. How did we earn this reputation or this
recognition? By having a talented and ethical workforce from
communities across the State, communities that are getting
recognized for livability and economics. The Top Ten Best
Places to Live includes Idaho Falls, Moscow, and Boise.
Also by offering a cost of living that is only 82 percent
of the national average, coupled with the Milken Institute's
recognition of Boise, Coeur d'Alene, Idaho Falls, Lewiston, and
Pocatello as the best performing city economies.
By offering small businesses lower costs to operate.
Move.org ranked Idaho the number one State in lowest utility
costs.
And by having an innovative ecosystem and talent. The
Treasure Valley, which encompasses Boise, Meridian, Nampa,
Caldwell and surrounding area, was ranked number five in the
most innovative metropolitan area in the U.S.
While Idaho has a growing ecosystem that provides a
supportive environment for entrepreneurs to thrive, it is
limited in its access to capital. Capital, both equity and
debt, is a critical strategic component for Idaho businesses
and businesses across the U.S. Generally, early stage to
growth-stage companies have the fewest sources and the most
expensive terms for accessing capital. For Idaho, I provided a
graph to try to illustrate the sources of capital for early
stage to later-stage companies and where we have a gap in
funding within Idaho. There are one or two active small private
equity funds in Idaho and no Small Business Investment Company
within Idaho.
I provided a chart there that gives you kind of a gray
source of where we have a strategic initiative to try to
attract more financing options into the State of Idaho, and
that tends to be customers with first revenue stage or
entrepreneurs and businesses with early revenue stage and
growth stage. That seems to be the big gap.
We support the role of the SBA in assisting small
businesses in the U.S. Our team works closely with the SBA, the
SBDC, SCORE, and other agencies across Idaho with services that
assist small businesses in Idaho.
We do support the SBA's Strategic Objective 1.1, which is
to expand access to capital. I won't go through all the details
of their program that we support. I'll just highlight the two
or three strategies.
Strategy 1 of this objective is to increase capital
provided to small businesses and emerging markets when
conventional credit is not available.
Strategy 2, to supplement investment capital to small
businesses that have inadequate supply.
Strategy 3, strengthen and expand the network of lenders
offering SBA products.
And Strategy 4, expand knowledge of these SBA loans through
its network of resource partners and field offices.
There are commercial banks that do offer SBA loan programs.
Historically, Zion's Bank has been ranked number one in issuing
the most SBA loans. And from the table provided by the SBA as
of September of 2017, Zion's Bank is still ranked number one,
and then there are 19 others in that field, mostly from the big
banks, the Wells Fargos, the Glacier Bank Holding Company, and
so forth. So we do have those loan programs available.
On the SBIC website, it indicated there are almost 300 SBIC
funds, which seems like a lot, but it takes a little navigating
to find that there are really about 144 active funds that have
a broad industry offering.
In Fiscal Year 2017, Idaho had seven SBIC financings which
totaled $9 million. And with respect to Fiscal Year 2018, the
report shows that there was financing of $5.5 billion across
the U.S. to about 1,100 businesses. Idaho companies, small
businesses, received financings totaling $35 million in that
period of time, and they included companies in the consulting
services, cosmetics, jewelry, and landscaping. The financings
were provided by four different SBICs located in California,
Connecticut, New York, and Texas.
The information demonstrates that Idaho is still being
discovered. Our growth rate is four times from where it was in
2017 to 2018, meaning going from $9 million to $35 million, but
no active fund appears to be closer to Idaho than perhaps
Seattle, California, or the Midwestern states. We believe a new
fund will open in Nevada in the near term, but we are not
familiar with its investment criteria or when it will open.
Idaho is a great place to start and operate a business, and
Idaho Commerce is here to help all stages of business growth.
Overall, we would like to support more SBIC funds but ones with
a closer proximity or within Idaho. We would like a primary
contact person at the SBA or through the SBIC to help connect
our companies, Idaho companies, that have needs such as these
with the appropriate funding source.
Overall, we support Governor Little's vision that we want
to create opportunities and a quality of life where our kids
and grandkids will stay and those that have left have
opportunities to return to Idaho. More capital sources for
Idaho small businesses are integral to achieving this vision.
Thank you for holding this forum today, and we appreciate
listening to your comments and to provide answers to any
questions you may have.
[The prepared statement of Mr. Kealey follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Risch. Thank you, Tom. I'm going to have a couple
of questions when we're done here, but first we're going to
hear from Mr. Joseph Shepard.
Joe, welcome to Idaho. Glad to have you here on your first
trip to Idaho.
Joe is the Associate Administrator for the U.S. Small
Business Administration's Office of Investment and Innovation.
Mr. Shepard brings a wealth of knowledge of the SBIC program.
His work in banking, private equity, and working for the
Administration offer a great perspective to the hearing.
So, with that, the floor is yours.
STATEMENT OF JOSEPH SHEPARD, ASSOCIATE ADMINISTRATOR, OFFICE OF
INVESTMENT AND INNOVATION, U.S. SMALL BUSINESS ADMINISTRATION,
WASHINGTON, DC
Mr. Shepard. Thank you, sir. Thank you. Senator Risch and
distinguished members of the committee, thank you for inviting
me here to Boise, Idaho, today to discuss investing in the
State's small businesses.
As you mentioned, I am the Associate Administrator at the
SBA for the Office of Investment and Innovation. More
specifically, prior to the SBA, my business career has included
leadership positions in consulting, investment banking, venture
capital, private equity, and investment fund management for
such organizations as KPMG, Texas Pacific Capital, Principal
Financial Securities, Banc One Capital Markets, as well as a
previous tenure in public service at the SBA.
The SBA's Office of Investment and Innovation has oversight
responsibilities for three different programs. First is the
Small Business Innovation Research, or SBIR, program, which was
created in 1982, and next is the Small Business Technology
Transfer, or STTR, program that was created in 1992. The SBA
does not provide SBIR/STTR awards to small businesses. The
SBIR/STTR awards are provided by the 11 Federal agencies that
participate in the SBIR/STTR programs.
The third program is the Small Business Investment Program
that was created in 1958, and I'm going to talk a little bit
about that now. So in regards to the Office of Investment's
activities, the Office was created by Congress through the
Small Business Investment Act of 1958 at a time when no private
equity industry existed in the United States. The Office was
established to supplement private equity capital and long-term
loan funds that were not available in adequate supply. Like the
SBIR and STTR programs, the SBA does not provide capital
directly to small businesses. Instead, SBA provides taxpayer-
backed SBA guarantees to SBA-licensed SBICs. The SBICs use
these SBA guarantees and privately raised funds to
independently provide capital to qualifying small businesses.
The majority of capital an SBIC typically invests into a small
business consists of the SBA guaranteed loan the SBIC borrows
from the SBA after the SBIC is licensed.
Small businesses seeking capital from SBICs are typically
later-stage, mature, profitable businesses that are generating
cash flows sufficient to service interest and sometimes
principal payments. SBIC small business financings are
primarily in the form of subordinated debt with equity
enhancements. SBIC financings to small businesses typically
range from $2.5 million to $10 million. However, each SBIC has
its own investment profile in terms of targeted industry,
geography, company maturity, and the type and size of financing
the SBIC will provide to small businesses. Small businesses
interested in the possibility of receiving investment capital
from an SBIC are encouraged to contact SBICs directly.
As of March 31, 2019, the SBIC program had a portfolio of
304 SBICs with total outstanding and committed SBA-guaranteed
capital of approximately $13.887 billion. The SBICs are located
throughout the U.S., and many invest nationwide.
Currently, there are no SBICs in Idaho. Since 1959, there
has been one SBIC that received an SBIC license that was
located in Boise, Idaho. The SBIC was licensed as a debenture
SBIC in March of 1974 and received $3 million in SBA-guaranteed
capital. However, the SBIC failed, with approximately $2.6
million of the SBA guarantee being written off as
uncollectable.
For the fiscal year ending September 30th, 2018, SBICs
provided financings totaling $5.502 billion to 1,151 small
businesses. Of this amount, four Idaho small businesses
received financings in Fiscal Year 2018 totaling $35.326
million. The North American industry classification code
description for those four businesses--and, Tom, you mentioned
this--included consulting services, cosmetics, jewelry, and
landscaping. The financings were provided by four different
SBICs located in California, Connecticut, New York, and Texas.
On December 19th, 2018, the Spurring Business and
Communities Act of 2017, which was sponsored by Chairman
Rubio--and thank you, Senator Risch, for your work on that bill
as well--was enacted into law. SBA is currently in the process
of reviewing its internal procedures and drafting a notice to
the public in order to fully implement the law. SBA is
reviewing the appropriate data to determine which states are
both under-licensed and below median financing, as provided by
the law. SBIC applicants from the states that qualify will
receive first priority consideration in SBA's licensing
process. SBA will review its licensing process to determine how
best to process the anticipated inflow associated with priority
applicants over other applicants that are seeking an SBIC
license. Later this year, SBA intends to provide education
activities focusing on the under-licensed states.
Additionally, SBA plans to continue our education
activities and events associated with the April 2018 Memorandum
of Understanding with the U.S. Department of Agriculture to
encourage rural investing. These events will include SBA
partnering with USDA and other Federal agencies, including the
Office of the Comptroller of the Currency, the FDIC, and the
Federal Reserve Board to hold community development investment
workshops where we will discuss the Community Reinvestment Act.
Last October we hosted such an event in North Carolina, and
later this month we will hold a similar event in Maine.
So in conclusion, thank you for your support of the Small
Business Administration, and I look forward to visiting with
you and continuing to work to better assist America's small
businesses. Thank you.
[The prepared statement of Mr. Shepard follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Risch. Thank you so much, Mr. Shepard.
Back to you, Mr. Kealey. That was a great list you ran
through of the businesses that we have in Idaho that are
prospering. You and I remember when there weren't that many
businesses in Idaho and the business landscape here was
dominated by only a handful of small businesses, and since then
we've had some real successes in little, small businesses like
Micron Technology that started in a garage and certainly is a
poster child and something that would influence people who want
to move forward with a small business.
When we had the SBA Director McMahon here, we visited the
SBA office here, and I was really impressed with the work they
do, the people, the commitment. What is your day-to-day working
relationship with the SBA office here in your office?
Mr. Kealey. Chairman Risch, since I've only been in the
position four months, my history has still been probably once
every couple of weeks getting to know everyone.
Senator Risch. How about reputation-wise?
Mr. Kealey. I couldn't tell you on that. I think it's not
negative that I've seen, and I would think there's a lot of
help that has gone on, and we do coordinate and help put folks
together. So I would say on balance, probably, in my short
history looking backwards, I think it's a grade of an A, as
best I can tell. I've got team members here with me today that
have been in Commerce longer that perhaps could add to that.
Senator Risch. I think your observation that you haven't
heard anything negative is important. I haven't either, and if
there's negative stuff with a Federal agency, I hear about it.
So I expect that your judgment there is right. And I was
impressed with interviewing those people.
Mr. Kealey. We actually had a meeting yesterday to go over
a resource tool that we're going to work together with,
coordinate Commerce's resource tool online to help counties and
businesses and make it more robust.
Senator Risch. I think your suggestion, too, is well taken
regarding the individual you'd like to see, an individual who
could coordinate on some of these things that you are talking
about.
Mr. Shepard, thanks for coming. Certainly you're in charge
of one of the most important programs offered by the SBA. As
you know, we had some bills passed in the last Congress. We
want to make it more robust and move forward, and we were told
they were going to be fully implemented by April of 2019, which
ended a few days ago. Can you give us a report on where we are?
Mr. Shepard. Yes. Really, it's going to be this summer on
the spring investment in terms of putting out a public notice
is our plan. So June/July timeframe is what we're planning.
Senator Risch. Are you comfortable with the direction
you're moving on that?
Mr. Shepard. Absolutely. Yes, sir.
Senator Risch. As with all Federal agencies, we all know
the Federal Government works different than the private sector
does. We do get criticism of the time it takes to process
applications. How are you doing there? What can you tell us
about that?
Mr. Shepard. Well, there are certain things that we have
talked about with your office and the committee specifically,
Senator Risch, about making improvements in the areas that the
government can control. So we're certainly supportive of that
and continue to look at those processing areas. There are
certain times when the SBICs that are applicants go out into
the marketplace to raise capital, and that can take as long as
18 months. So sometimes when people come back and report about
timing, different people use different timeframes, and so I
think it tends to be somewhat confusing.
I think one of the most important things that we are doing
and have done is technology. Back in September of 2018, we
acquired some technology to oversee the program in totality.
There hasn't been a major technology implementation within the
Office of Investment since 1994, so it was time. We are
investing a significant amount of money in that. The first
priority for me to the team and the implementation of that is a
licensing tracker that applicants--I hesitate to say FedEx
quality in terms of the tracking number and how that will
actually be implemented because we're still in the process, but
the idea is to give an applicant an idea about once the
application has been filed and----
Senator Risch. And they will be able to check online?
Mr. Shepard. And they will be able to check online, and
they will be able to follow that, and we'll have more
accountability internally because we've studied, under my
watch, we've studied to see where the pain points are, where
the drop-offs occur from different internal offices. So we're
making progress to really make improvements where we can make
improvements. So that's what we're trying to do and what we'll
continue to do.
Senator Risch. We appreciate that and urge that you focus
on that.
Mr. Shepard. Absolutely.
Senator Risch. For those of us, like yourself, who were in
the private sector, the main difference between the government
operation and the private sector is a sense of urgency, and a
sense of urgency is so critical to private businesses. So we
encourage you to redouble your efforts in that regard and
continue on that line.
I was a little surprised to hear about the last
experience--I don't know where you found that--that in the
1970s we had a company here that failed. I didn't know anything
about that. I hadn't heard about that.
For those of you that are here, lest you be concerned about
the SBA, when I got on the Small Business Committee in the
Senate and then became chairman of it, obviously people who
take advantage of SBA resources are always interested in
expanding that, and I certainly had no problem with that. But
the SBA was not in a neutral position. That is, they were
losing money, and they wanted to up the amount of money they
could put out to guarantee loans and what have you. I insisted
before we do that they get into a neutral position, and I was
shocked how quickly underwriting became much more responsible
when they found out that they were going to get more money if
they could get to a neutral position where it wasn't going to
cost the taxpayers any money.
So the SBA is really to be commended for their efforts in
that regard. And as a result, I think we were rewarded, and we
did up the amounts that are available.
Well, with that, thank you to both of you.
Tom, did you have another----
Mr. Kealey. Senator, I just wanted to let you know that
urgency is important, and even though we don't have an SBIC
within the State, in our group we're working hard to understand
all the various different sources of capital and funding
sources for our small businesses, and with my private equity
background we're reaching out to the private equity industry to
make certain we're not a flyover State, that we're actually
stopping and exploring our businesses, and we've had a lot of
major success from major private equities with some of our
private Idaho businesses that I reported on earlier.
So we're trying to make certain this is a destination and
that they explore our marketplace and bring more capital.
Senator Risch. Tom, that's really important, and we
appreciate you doing that. We've got a number of great banking
institutions here. The SBA plays a critical role in a certain
niche in start-ups, and so it's important that we do focus on
that. The difference that a First World economy--and, of
course, the United States is the poster child for that. The
difference between that and the rest of the world is access to
capital. Without capital that is made available by people who
have been able to accumulate wealth, things don't happen. So
it's important that it be there, and just as important that
there be access to it.
Again, thank you. I appreciate that.
We'll move to our next panel.
Mr. Kealey. Thank you, Senator. Thank you, committee.
[Pause.]
Senator Risch. Our second panel of witnesses we have again
are distinguished people in their area. We have on that panel
Mr. Jay Larsen, Mr. Will Fowler, and Mr. Brett Palmer. I'm
going to go out of order because, as I understand, Mr. Fowler
has a hard stop at 10:30. Is that correct?
Mr. Fowler. That's correct.
Senator Risch. In Washington, we understand hard stops.
People get up and walk out. It might be the President of the
United States; he'll get up and walk out.
Anyway, so I'm going to appreciate you, express
appreciation for you being here and taking the time to be here.
So with that, I'll turn the floor over to you, with the
kindness and generosity of our other witnesses.
Mr. Fowler, the floor is yours.
STATEMENT OF WILL FOWLER, ASSOCIATE STATE DIRECTOR OF
OPERATIONS, IDAHO SMALL BUSINESS DEVELOPMENT CENTER, BOISE, ID
Mr. Fowler. Thank you, Senator. And thank you, Jay and
Brett, for letting me go first.
My name is Will Fowler. I work with the Small Business
Development Center here in Idaho. Last year we helped over
1,600 companies in Idaho create 1,000 jobs, raise $50 million
in capital, and create $67 million in revenue increases. So we
are very well connected across the State and understand what is
happening with small businesses, how they are growing and how
they are operating, because our job is to help them do those
things.
I also work with the Angel Capital Association. I'm on
their membership committee. I'm on the Idaho Innovation Awards
Committee. I work with Boise Start-Up Week, which you mentioned
earlier, helping run the Founders Track and the pitch
competition for that. I'm on the Boise Pitch Night Planning
Committee. And outside of Idaho I have a small firm that helps
investors pool capital and create new funds, and educates them
on how to place money in the early stage investing asset class,
and it's all in non-primary markets.
So I don't do any work in California, New York, and
Massachusetts, because they don't need me. I work in Alaska. I
work in parts of California that are not in Silicon Valley. So
my perspective comes from a non-primary market perspective.
My experience is 100 percent here in Idaho. I learned how
to invest here in Idaho. I was born in Weiser. I went to the
College of Idaho. I have my MBA from Northwest Nazarene
University, and my first experience in Angel investing was
right here in Boise with the Boise Angel Alliance. I interned
there, and everything I learned has come from that context. So
that's my perspective.
I'd like to talk about innovation in Idaho and in what I
would consider to be non-primary markets or lesser-known
markets.
First, we all know that there's a lot of innovation in
capital and success in Silicon Valley, in Boston, in New York,
but I'm of the firm belief that they did not happen
organically. Those places developed with the help of State-
sponsored initiatives that were right at the time for those
places to grow, for capital to be pooled that created the right
constraints for companies to grow and scale and ultimately
become some of the very large companies that we know of today
that are household names.
I'm of the firm belief that those three places are a step
in the right direction, but there's a lot more left in the
country that can be optimized, that can contribute to the
innovative ecosystem and increase the United States'
competitive economic engine so we can stay leaders in the world
in innovation and keep those jobs here and keep them growing.
We don't have all the players on the field yet, and I think
Idaho is one of those players, and there's a way to get us even
more on the field and playing and get the support that we need
to have some more major success stories, like some of the
companies that Mr. Kealey mentioned.
There was an Angel study in 2017. Today, 63 percent of the
Angel investors are not located in those primary markets.
They're spread out across the country, and they're writing
checks to new innovative companies that are creating world-
changing technologies that are not located in those big
markets. So there's room to grow. There's opportunity there
that I think just needs more support, and Idaho is one of those
players.
However, there is a huge innovation gap that's caused by
lack of funding. So, it's very real. In Idaho, we participated
in the Federal Reserve credit survey, and some of those results
are telling. Only 44 percent of Idaho companies surveyed had
their funding needs met. So there's a lot of room for
improvement in terms of getting that capital deployed to the
companies that are seeking it and need it to grow.
Almost 40 percent of those surveyed were adding jobs,
actively adding jobs to the economy last year. A majority of
those companies, the vast majority of those companies were
under $1 million in revenue, and many of them were under
$100,000 in revenue, and that's the place where early stage
equity investing really plays the largest role, under $1
million in revenue and specifically under $100,000 in revenue.
I think Mr. Kealey mentioned earlier that there's a funding
gap, where it costs more to run a company than you can make
from your customers, and if you're creating something that's
innovative and scalable, investors will take note and they will
take the risk and place the money in that company with the hope
that there will be a large return at some point in the future.
These statistics that I'm sharing show that there is
opportunity there for money to be placed, and that there's a
need from small businesses across the State.
We have very little organized capital here in Boise. We
have virtually no Series A funds. There's hardly any funds that
are specifically investing in Idaho companies that are placing
more than $100,000 to $200,000 into any one company. There are
some. There is activity that's happening, but it's not
consistent, and the volume of those transactions is very, very
low in Idaho.
And even our best companies--we heard T-Sheets, Clearwater
Analytics, and others that are our newest success stories--
they're not finding that needed growth capital here in Idaho.
They're finding it in other markets.
So what they have to do is they have to go break into
another market. They have to convince a venture capital firm in
Silicon Valley or in Salt Lake why they matter to them. They
have to say we're from Idaho and we think we should matter to
you, and that barrier is higher than it should be. I believe
that we should have investment funds here in the State that
know the geography, that know the landscape, that want to place
those dollars here in those companies so they don't have to
break into a new market.
The lack of capital creates a lack of pedigreed
entrepreneurs. So we are an incredibly scrappy, pioneering
community, but we have a lack of entrepreneurs who have built
large companies and have stayed involved in the community.
There are some, but we don't have enough.
Our true north, then, is a little bit off. When we think of
what is a successful company, it doesn't permeate our culture
here in Boise and, in my experience, in the rest of the State
what a successful company looks like. We don't think of Uber.
We don't think of some of these--that doesn't permeate our
known stories that we share with each other about Idaho
companies, and I believe that a lack of organized capital in
Idaho contributes to that, because as we invest in those
companies and as they have exits like Truckstop.com, that's a
new success story. They're happening, but they're not happening
frequently enough. We need to see more of those. They happen
one every few years. We should be seeing many happening all the
time.
So in terms of organized capital and the benefits,
obviously I mentioned some direct benefits of capital being
placed in these companies. I think there are many indirect
benefits of organized capital as well. One of them is that
capital drives the correct constraints, in my opinion, for
scalable companies to grow.
So what I mean by that is in order to receive an
investment, you've got to have a great team in place, you've
got to have the ability to execute, you've got to have a
scalable business model, you've got to be able to deliver a 10
times return to your investors, you have to be able to cash
flow debt in a short amount of time. And those constraints,
when they are known across the ecosystem and they permeate our
culture, drive better companies whether or not they receive
capital, because service providers are going to be adhering to
those constraints, and resource providers are going to be
adhering to those constraints, and it's going to affect how
they coach companies from the very beginning all the way
through exit.
The other indirect advantage is when we have organized
capital, if we were to see SBICs and SBNCs, or hopefully more
than one SBIC, is that they come with talented teams. They come
with fund managers who have experience. They come with LPs who
want to be mentors, and that's to the great benefit of our
community.
And lastly, an indirect benefit is I believe that if we
have more organized capital here in Idaho and in Boise that's
investing in these companies that become success stories, that
creates some momentum to get other initiatives on board that
are right for Idaho. So potentially Angel tax credits. New
Mexico has a great Angel tax credit, where an Angel investor
who places into a qualified company can receive 25 percent of
that investment back as a tax credit, which is a huge incentive
for the vast majority of credit investors who are worth less
than $5 million. That makes a big difference to them on their
tax returns. So that would be a fantastic State-driven
initiative, a fund of funds like we see in other states like
Utah that is investing in these SBIC funds to support
innovation and job growth. I think our potential parallel
benefits that we could see if we had more organized capital.
My recommendation is I applaud the efforts of the most
recent legislation to lower the barrier for SBIC formation in
markets that have no or low licensing. I think that it's a huge
step in the right direction. I would love to see SBICs formed
here in Idaho.
I also think that the administrative burden, the
administrative barrier for those states that are not familiar
with the process should be streamlined or potentially lowered,
or at the very least liaisoned help to coach new SBIC
applicants in these non-primary markets through that process to
make sure that they're successful and truly understand what
those requirements are in terms of payback and companies that
can receive capital that's backed by the SBA.
I think we should also re-think--I know we're not talking
about SBIR, but I also think we should re-think the other
efforts that the Federal Government plays in the innovation
economy. The SBIR program is fantastic, and it's done a lot of
good across the country. We have had little success with it
here in Idaho, and my opinion is it's largely because it's
research based, it's patent based, it's not commercial based.
We see start-ups focusing on getting customers first. The
number-one reason businesses fail is because they don't have
enough customers. So to get your business through that Valley
of Death, you've got to go get customers. You're not going to
spend time and money on research to get a patent. That normally
is supporting a commercialization effort, and my opinion is
early stage grant initiatives through the SBIR program could be
decentralized and take into account local factors--for example,
in Idaho, we're more commercialized based, less research
based--to make those awards more applicable to the local
environment.
And lastly, I think that Idaho has all the building blocks
to experience exponential economic growth, and I'm not talking
about a lot of people moving in, because I know that we've got
a lot of people moving in right now. My commute to work has
gotten slower, and my kids' classrooms have gotten more packed.
That being said, we have the building blocks to have a
robust, innovative economy that can really add to the quality
of life of our community, and I do think a key missing
ingredient is organized capital. We have talent, we have talent
centers, we have a workforce that's changing, and the presence
of organized capital investing in those companies I believe
will make a huge difference.
Thank you very much.
[The prepared statement of Mr. Fowler follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Risch. Well, thank you very much. That is a great
report on, I guess, the real-world Shark Tank in Idaho. But it
is important to have somebody like you who is right in the
middle of this. It's good to hear the strengths and the
weaknesses and, more than that, your optimistic view of where
we can go with the building blocks that we do have here. It's
so good to hear from somebody like you.
It hasn't been that many decades ago when somebody like
yourself could not have stayed in Idaho. There would have been
nothing for you to do here, and that has changed dramatically,
and I mean dramatically, as I mentioned with Tom Kealey. We had
businesses here, but there were a handful of large businesses
and it was very difficult for people to start up. As we all
know, the story about Micron Technology and the capital issues
they had when they got started are certainly instructive, and
the landscape today is very different than what it was then.
Thanks so much for coming, and we'll excuse you because I
know you do have another commitment.
Mr. Fowler. Thank you very much.
Senator Risch. Thank you.
Our next witness is Jay Larsen, CEO of Idaho Technology
Council. Mr. Larsen's group has put together some very
meaningful research on the investment coming into Idaho and how
that investment is working to create jobs and build our
economy. His work has been instrumental to the start-up
community here in Idaho.
Jay, thank you for coming to D.C. as often as you do and
giving us a briefing and update on what's coming, and we look
forward to hearing your testimony today.
STATEMENT OF JAY LARSEN, FOUNDER AND PRESIDENT, IDAHO
TECHNOLOGY COUNCIL, BOISE, ID
Mr. Larsen. Thank you, Senator Risch. I really appreciate
the opportunity. I appreciate the work that you've done from
when you were in the Idaho legislature, as a Lieutenant
Governor, as a Governor, and now with the U.S. Senate.
The opportunity is tremendous for us, and I think that
you've talked about this. We really had a fantastic history of
innovation in our State, but it really was focused around the
companies that Director Kealey talked about, J.R. Simplot
company, INL, the work that was done with Albertsons.
Senator Risch. Boise Cascade.
Mr. Larsen. Boise Cascade was another one.
Senator Risch. Morson Coots.
Mr. Larsen. Morson Coots was a monster, a $4 billion, $5
billion company. Now you look at some of those things and
they've all changed. The one that was really most consistent in
the whole time was the J.R. Simplot company, and a lot of that
had to do because when you start building the changes, you need
to look 10 to 15 years into the future, and when you're a
publicly held company, a lot of times you have to look at what
you're doing quarterly.
But the opportunity, I wanted to run through a couple of
things on the analytics that we have. In our report for 2018,
which is going to be released next Wednesday at the Capital
Connect event, we actually will show that there's about 170
private equity, private placement mergers and acquisitions and
public offerings. I'll walk through those a little bit so you
can see, Senator, what it is.
Northern Idaho, which is basically Sandpoint and Coeur
d'Alene, had 38 deals. North Central, which is Moscow and
Lewiston, had five deals. Southwestern Idaho, which is Boise up
to Grangeville, had 92 deals. South Central, the Twin Falls
area, had 11 deals. And Eastern Idaho, Idaho Falls and that
area, had 14 deals, and only three deals were done in the
Pocatello area that we could count.
Now, not all deals had to report, but that probably
encompasses 80 to 90 percent of the deals that----
Senator Risch. Still a pretty good indication.
Mr. Larsen. It is very much good. So it really shows one of
the biggest issues we have in our State, which is the urban
versus rural relationship. What we're finding is that because
of all the innovation that has taken place in the Boise area,
we have become a major area to attract capital.
The issue was, if you looked 10 years ago, we had a very
hard time. It was after the financial collapse, and we had a
hard time getting capital anywhere. But what's happening now is
that we're getting capital from some of the top venture capital
funds on the planet. When I was in your office last, in April,
right during that time when we were meeting, there was a big
ceremony that was done here where Truckstop.com just announced
the major deal with Iconic, which is a major fund of a lot of
the Facebook CEOs, like Zuckerberg, I mean leadership like
Zuckerberg and those.
What they did is they just bought probably the biggest
equity play in the State of Idaho for a technology company that
took place during that timeframe. So now we're getting a lot of
upstream capital where it's going to be like $300 million,
probably close to the billion dollar range are all coming into
this place.
Where our biggest issue is is that we still have a major
issue that a lot of funds seem to keep going upstream, but that
start-up area is still a weak area, and it has been a weak area
for Idaho for quite some time. We've been fortunate because we
had, at the end of the 1990s and the 2000s, we had probably
about 20 start-ups that have been extremely explosive.
One of the areas that we're really focused on right now is
what we call disruptive technologies and identifying them,
because you're either disrupting a marketplace or you're being
disrupted, and it's going to get even more with the critical
role of how technology is going to change over the next decade.
This is even going to be a bigger thing because you need to be
able to identify where that disruption comes in.
So now we've got companies that, on a global scale, are
doing amazing things. Counts, one of the top fraud detection
companies, the reason they were able to grow and do what
they're doing is because they got CBC Capital Partners, one of
the top venture capital funds, to come and help them scale
their company on supply chains and those kinds of things, and
it's been amazing what they've been able to do.
You can look at Cradle Point, which is one of the most
disruptive technologies now in 5G and the areas that they're
playing. They're bigger than Cisco in their marketplace, and
they're expanding and being one of the biggest disrupters on
5G, and this is here, a company that basically spun out of HP.
But we have those types of technologies that are developing
in our marketplace that are getting major funds. Again, that is
a great opportunity. When you talk to George Walhern, who was a
CEO and also was with Highway 12, his big issue was you can
find capital for all the companies they have because there are
a lot of venture capital funds that are looking to invest
capital, but their biggest issue is how good the talent is, how
good the technology is, and how you're able to get customers.
So those that have already proven themselves are now able to
get really good sources of capital from places like Silicon
Valley, New York, Boston, several different places.
Our biggest issue still goes back to having a culture of
innovation that comes in. So I think what we're seeing is that
we have places that are really taking place. The Small Business
Development Center in Idaho is one of the top in the country,
led by Doug Covey, and with Will Fowler. It is fantastic, and
they are throughout the State. They help so many companies
refine their messages.
And it's not only early stage companies. They're helping
companies that are more mature that are trying to figure out
ways to pivot and do other types of things. So that's been a
very, very good thing.
I really believe that for us to be successful, it will look
like we had a really negative SBIC experience, but we have to
give more of those funds because one of the downfalls of our
State has been that, although we have some very good education
systems with U of I, Boise State, Idaho State, the research
that really comes out of that is really low. So the idea that
we have with that is that when you take a look at the $100
million that comes in research at Utah, Utah State has about
$250 million in research that takes place, the University of
Idaho has had about $1 million, and Boise State has about $50
million.
The idea that we have is that we have to look for a culture
of innovation that continues to come in, because the funding
that comes into those types of things because of how it comes
in. I'll give you an illustration on this, Senator. What's
happened is that when the dot-com bust took place in about
2002, it made an opportunity for people to start looking for
investments outside of Silicon Valley. And during that
timeframe, I was actually living in Utah running Verizon
Wireless, and what I saw was that there was a whole bunch of
money that started coming into the State of Utah because they
did this thing called the Fund of Funds, which they actually
took $200 million and they started stimulating the economy,
which was back in about 1995, was not as strong as the Boise
and the Idaho economy. So then what would happen is they
started this.
Now, during that timeframe when they had this incentive and
the money that came in, we had a fund here which was Highway
12, which you'll recall, and Highway 12 got about $5 million
from that fund. They ended up investing several million more
dollars into companies that were in the Utah market because of
that $5 million of stimulus they got.
Another venture fund that was down in Silicon Valley, they
got $5 million from the fund, and they told me they put $40
million of additional funds into the Utah companies. Highway 12
ended up doing a lot of work in Boulder, Colorado, because that
got to be a very hot market.
This is what's happening now. The Idaho market is becoming
much hotter when it comes to upstream investment, but the early
stage investment comes in. So the idea that I think we need to
do as we look at solutions for this is our ability to look for
multiple funding sources, look for ways to be able to create
access points for companies to be able to come in and look for
ways to grow. We've got College Innovation and design here at
Boise State that does that type of focus. We've got Venture
College that tries to find ways to get new ideas out. You've
got Trailhead and other incubation things that come in, but it
needs to be tied with capital from early stage where we have
ability to do it.
So I think this idea of getting the SBIC, those type of
fund dollars, we're going to be able to come more to Idaho, and
also look for ways to be able to look for maybe some State
funding that we can actually do similar to a fund of funds type
thing that's more sculpted for Idaho.
And the third is these SBIR type of loans. I do think that
Will had that really good idea, the flexibility of them,
because I only know a handful of SBIR loans on the first and
second that have really taken place in Idaho, and it's very
limited in our ability to be able to have those implemented. So
we've got to find those ones.
So the solution is going to be that we have multiple ways
to be able to find access points to capital in the State of
Idaho.
The last point that I would make is that with the rate of
change that's going to take place with technology, George
Benson had a song where he basically said I believe the
children are our future, and it came out as a great song. I'm
going to take that and I'm going to say I believe that more
upstream entry capital is our future in Idaho to entrepreneurs,
and they are our future. So the more that we can get that, and
we've had tremendous success, and I think we'll see tremendous
success in the future.
Senator Risch. Thank you very much.
He had that almost right. I think the lyrics should have
been 20 percent of our current population but 100 percent of
our future for the kids.
Well, thank you very much. I really appreciate that again,
a good lens into what's actually happening on the ground here
in Idaho.
Finally, our final witness is Mr. Brett Palmer, the
Executive Director of the Small Business Investor Alliance, an
association representing the SBA licensed small business
investment companies. Mr. Palmer can provide insight on the
local benefits of having an SBIC actively investing in the
Idaho community.
I want to thank you, Brett, for coming here today. You've
heard how hungry we are for an SBIC company here in Idaho, and
you're the guy that can do something about it.
STATEMENT OF BRETT PALMER, PRESIDENT, SMALL BUSINESS INVESTOR
ALLIANCE, WASHINGTON, DC
Mr. Palmer. Well, I will do everything I can. Thank you so
much, Senator Risch, for having me here. Thank you, frankly,
for having the hearing here. We have hearings in Washington all
the time.
Senator Risch. It's not the same, is it?
Mr. Palmer. It's not the same; it's better. I mean,
Americans go to Washington, but Washington should come to
America too, so I love it when people do field hearings. I
personally learn a lot from listening to local folks. Your
witnesses here, Jay and Will and Tom, were very informative,
because there are regional differences and different regional
needs, and I want to make sure that I understand them as a
trade association executive so I can amplify the opportunity in
Idaho that I know about, that you know about, that the rest of
the private equity and venture capital market may not know
about, and potentially share some of the expertise and things
that have been successful in other states that have not yet
been fully implemented here.
The SBIA is a trade association of private equity and
venture capital funds, but it's also an association of
institutional investors that invest in small businesses via
these funds, the limited partners. So we're not just SBIC funds
but we have pretty much all of the SBIC funds as our members,
so we run the gamut. I think the SBIC program is a very
important program. It's a program that works.
When you and I met, I don't know, 10-plus years ago, I'll
never forget when you sat down you said most government
programs don't work, particularly in the Federal Government,
and I'm not interested in having Federal Government programs
not work. If they don't work, they should go away. And I said I
totally agree with you.
Senator Risch. Gee, I hope my view doesn't get out here.
[Laughter.]
Mr. Palmer. The ones that don't work, they should go away.
Senator Risch. Amen.
Mr. Palmer. Taxpayer dollars that are either at risk or
being spent, they have to be done in the correct way, and the
SBICs do what I think everyone can agree with, on the
Republican side, Democratic side, House or Senate, regardless
of geography. SBICs invest exclusively in domestic small
businesses. Those businesses have to employ people here. They
can't be used for out-sourcing and taking a factory and moving
it to China or Indonesia or Bangladesh or what have you.
It's a market-driven program where the private markets
drive it. You can't get money for free. It's not a grant
program. You have to pass a private-sector filter, raising
private capital from diverse sources before you can even get a
license. Then you get a license and you can amplify it to
increase the amount of capital investing in small businesses.
So it really is a money amplifier. It sustains private-sector
jobs. It doesn't subsidize them, it actually supports them. And
after the SBIC investment is long gone, that business is
thriving, so you may not see the big successes.
I remember one time there was a journalist who was beating
up the SBIC program because Apple and Federal Express and Intel
got SBIC capital. Well, you know, FedEx used to be a small
company. Apple used to be a little company. Intel used to be a
little company. They're now icons of the world economy. I'll
take a yes there. That's a good thing. We want more of that.
And we don't know who the next icons of American industry are,
but we want to make sure they have capital to become those.
Now, those are extraordinary cases. Those are not normal
cases of SBIC investment. Most small businesses don't have to
go public, and that's one of the things that Silicon Valley has
caught up. And if they go public and they become great big
companies, that's great. But if you just become a middle-sized
company, that's great too. Positive businesses that are growing
and stable and are providing goods and services and providing
the paychecks for homes and sponsoring Little League teams, and
that's what makes America work. So if those companies can
become the next Uber or Google, great, but they don't have to.
If they just become a growing business, that's good too.
So the SBIC program was studied by the Library of Congress
on a non-partisan basis in 2017 in conjunction with two
conservative business schools, Duke University and Pepperdine
University, and they looked at a 20-year period of SBIC
investments. And what they found is that SBIC-backed businesses
over that 20-year period created 3 million net new jobs. That
is a pretty extraordinary number. That is small businesses
creating jobs. Those aren't jobs that are a flash in the pan
and gone. Those are new jobs created.
In addition to that, there was also about 6.5 million jobs
that were supported by small businesses that were already
existing that continued to grow, continued to exist because
they were able to have capital and apply new technologies,
access new markets. That is an incredible success story.
So what they looked at, and they did it through a deeper
dive into it, is the non-levered SBICs--and often these were
bank owned--which did not access the capital multiplier, but
they're allowed to do investment in small businesses. They were
equity oriented, some of which were early stage, some of which
were later stage, but very patient capital created, on average,
530 new jobs per investment. That's pretty darn good.
Now, that is not normal. There's a very large standard
deviation there between them, but that is a really incredible
number.
For the debenture program, which is the boring, plain old
Jane program that has existed since 1958, that on average
created 125 new jobs per investment. That's pretty good too,
particularly when they looked at the cost of these programs,
because you have been a staunch defender of the taxpayer
dollar, every last one of them. When they studied it, they
found it cost the taxpayer $35 of administrative fees for every
new job created. That's a bargain. So I think we need to do
more of that, I think we need to do a lot more of that.
So these SBICs are a success, and there are a broad range
of them. These SBICs, most of them do not do super early stage
stuff anymore, and there are a number of reasons why, and I
think we need to take a hard look at what we can do to get more
of that. There are a number of them that are venture lenders.
Bankers think venture lenders are nuts. They're lending to
businesses that are losing money that have no assets. This
normally is not something that you would think is a winning
proposition, but it works.
Actually, one of the companies I was seeing in the news
this week--and this may be a fence to a good cattleman in
Idaho--was the Impossible Foods company, the company that
Burger King is now selling these vegetarian burgers that
apparently taste like meat. I'm not sure I believe it as a
carnivore, but that is an SBIC-backed business out of Arizona.
And we also do buy-outs and the rest of it.
So there's a lot there. But the Mountain West is a massive
gap in SBIC investment. There is some. There's been $88 million
invested in small businesses in Idaho over the past 10 years,
and manufacturers like Mirage Trailer just over here outside of
Boise, as well as Jensen Jewelers, who you know very well, and
Track Communications and others. But there can be more, and
there should be more.
I think we need to demand of Washington--not from you, you
have been a champion of this, but from the SBA--a better
functioning program that serves it. You started that process by
encouraging, you and Senator Rubio and others, to encourage the
SBA to prioritize under-served and under-licensed states.
That's good.
The challenge is that it's not happening. I don't know why
it takes long, longer. They have a team of people inside the
Office of Investment whose job it is to do outreach, to go find
the Wills and the Jays and others and talk to Tom over here to
figure out who these businesses are. They've had their staff
diffused. They're not being directed to do this. I don't
understand what's going on. You have a program that is running
at the lowest losses of its six-year history, and when you
mentioned before that they were taking losses and they've got
to get the books right when you started, the SBIC debenture
program for the past 22 years has maintained a zero subsidy
through the tech bubble bursting and through the Great
Recession. That is not common. I don't know of any other
government program that can say that.
There was an early stage program that peaked in the tech
bubble in 2000 that did lose money that was SBIC related, but
not the plain Jane original SBIC program.
We can and should be doing more, and the Mountain West
deserves more.
I don't think Joe stayed. I think he left. I don't know
about the other witnesses. Oh, he's still here? Okay, good. I
was interested in his comments about studying the pain points
of the SBIC program. We have only found new ways to have pain
points for the last two years. The licensing is a problem. For
repeat licenses, which the GAO, the Government Accountability
Office, has studied, they found repeat licenses are much lower
risk. The SBA, to make an efficient use of their taxpayer
dollars, should be pivoting their resources to licensing new
funds in under-served areas by actually having existing ones
that are doing their jobs and doing them well. The funds in
Texas that are investing here, the others that Tom mentioned
that are investing in Idaho, those need to be able to operate,
and it's taking them years. It's a real problem, because right
now we actually have a traffic jam of capital that wants to
invest in small business.
What a great problem. This is a wonderful, brilliant
problem. But right now, the institutional investors who are
holding hundreds of millions of dollars that want to invest in
small businesses via SBICs can't and won't because they don't
know when an SBIC can get a license, even for a repeat. So
we're sort of reinventing the wheel when we don't need to.
So I think there's a real opportunity to get on the right
track. And as we're taking a look at the reauthorization of the
program, reforming some of these things, because we're making
things harder, we've discovered new ways to inflict pain and
bureaucratic choke points while not reducing risk, actually
creating it, and we can do more and we can do better.
So I want to, frankly, work with Will. I talked with Will,
Mr. Fowler, the other witness, about coming back to Idaho and
actually getting together with some of the people he wants to
work with. I want to talk to Jay as well and do that and talk
to some of those funds. Tom I talked to before the hearing.
I want to do this. I have a passion for Idaho. You taught
me how wonderful this place is. I've been back several times. I
love to find excuses to come back, and I would like to
evangelize on behalf of Idaho to the small business investing
community, both SBIC and conventional funds, because this is a
great place with great people.
And to Will's point on the ecosystem, you've got great
universities, you've got highly educated populations, you have
a fantastic quality of life, you've got a low cost of living.
You have a lot of stuff teed up. We just need to get the
structure of the capital so it's available so these companies
can really get it and grow and emulate off of other
entrepreneurs that are successful.
Senator Risch. A lot of people have figured out just what
you said. They're coming in 100 a day right now.
Mr. Palmer. They're also leaving some high-tax states. You
guys can have your traffic be a little better but yet have a
robust economy with good-paying jobs, and you've been a
champion of that. So, thank you.
[The prepared statement of Mr. Palmer follows:]
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
Senator Risch. Thank you, Brett. Thank you so much, and
thank you for your legitimate, well-taken criticism of the
program. This is what these hearings are about and, as you
know, this is what we do in our meetings in Washington, D.C.,
go over people who are actually using the program, listen to
their well-thought-out, well-reasoned, and very well-intended
criticisms that are intended to make the program better and not
be a whiny, complaining, just anti sort of thing. So we
appreciate the way in which you approach this.
Mr. Palmer. I want to help small businesses. I have a
passion for it. My members have a passion for it. I think we
should expect of everybody in the Federal Government who is
supposed to be working on small businesses to do the same
thing. So you tell me how and I will charge that hill.
Senator Risch. Well, you are telling us how, and we really
do appreciate that.
Well, I thank you both, Jay and Brett.
Mr. Larsen. Mr. Chairman, two quick points. One of them I
was just thinking about, the Deal Flow Report that we have so
we can measure this and see where capital is, last year we
understood that about $2.4 billion came in, and 61 percent of
that came from technology and software companies.
What I would propose is that we look to maybe add to this
report a section around SBDC/SBIR, and look at all the loans
that were granted during that fiscal year so we can start
tracking those, and then we can start looking for more ways to
look into Federal funds to----
Senator Risch. I will include that report in the official
record of this hearing, if that's okay with you.
Mr. Larsen. Okay.
Mr. Palmer. And I think you can actually get a list of all
those SBIR investments directly to you from SBA. SBA collects
that stuff, so we can make your life a little easier in that
regard.
Mr. Larsen. And the second point I just want to make sure
is that Idaho has one of the fastest growing software
communities in the United States as a percent of the State's
GDP of growth that has taken place. So we're seeing some
acceleration, and the largest reason why that's happening is
because of the flow of capital into the State.
Senator Risch. Thank you very much.
Well, before I close the hearing, I want to thank my staff
who put this together, my chief of staff, John Insinger, who is
here; State Director Mike Matthews, who is here; my Deputy
State Director Rachel Burquette, who is here; Celia Glassman
from D.C., who I recently stole from my friend Marco Rubio, but
he took it very well. And then we have a number of people from
the Small Business Committee itself, Meredith West, the Staff
Director. Meredith, thank you so much for coming. Renee Bender,
who is a Professional Staff Member; Kevin Wheeler, a Minority
Deputy Staff Director; and Ryan Lambert from SBA Congressional
Affairs staff is also here.
Thank you all for making this what I think has been a very
successful hearing.
I think probably our best bottom-line takeaway here is we
have really, I think, with the kind of witnesses we've had
here, pulled back the curtain a bit so that Idahoans and, for
that matter, anyone who will take the time to look at this
record can see how this actually works internally. People kind
of see the effects of it. They hear around it a little bit. But
we've really dug right down into it as to how this works, and
thank you for all who are involved in that.
And with that, I will say that we will keep the record open
for how long? Two weeks? All right. We'll keep the record open
for two weeks for any member of the United States Senate to
place something in the record.
And based on that, anything else for the good of the order,
for those of you who really know what's going on?
Senator Risch. Apparently not.
So, with that, I will close the hearing.
We are adjourned.
[Whereupon, at 10:53 a.m., the hearing was adjourned.]
APPENDIX MATERIAL SUBMITTED
[[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]