- [ERRATA]
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
THE NEED TO REAUTHORIZE THE
SEPTEMBER 11TH VICTIM COMPENSATION FUND
=======================================================================
HEARING
BEFORE THE
SUBCOMMITTEE ON THE CONSTITUTION, CIVIL
RIGHTS, AND CIVIL JUSTICE
OF THE
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
Tuesday, June 11, 2019
Serial No. 116-26
Printed for the use of the Committee on the Judiciary
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via: http://judiciary.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
44-433
WASHINGTON : 2021
-----------------------------------------------------------------------------------
[ERRATA]
The subcommittee name was incorrectly printed as ``SUBCOM-
MITTEE ON THE CONSTITUTION, CIVIL RIGHTS, AND CIVIL JUSTICE.''
The correct subcommittee name is ``SUBCOMMITTEE ON THE
CONSTITUTION, CIVIL RIGHTS, AND CIVIL LIBERTIES.''