- BUSINESS MEETING
[Senate Hearing 116-223]
[From the U.S. Government Publishing Office]
S. Hrg. 116-223
BUSINESS MEETING
=======================================================================
MEETING
before the
COMMITTEE ON
ENVIRONMENT AND PUBLIC WORKS
UNITED STATES SENATE
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
DECEMBER 17, 2019
__________
Printed for the use of the Committee on Environment and Public Works
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available via the World Wide Web: http://www.govinfo.gov
______
U.S. GOVERNMENT PUBLISHING OFFICE
40-771 PDF
WASHINGTON : 2021
COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
JOHN BARRASSO, Wyoming, Chairman
JAMES M. INHOFE, Oklahoma
THOMAS R. CARPER, Delaware,
SHELLEY MOORE CAPITO, West Virginia
Ranking Member
KEVIN CRAMER, North Dakota
BENJAMIN L. CARDIN, Maryland
MIKE BRAUN, Indiana
BERNARD SANDERS, Vermont
MIKE ROUNDS, South Dakota
SHELDON WHITEHOUSE, Rhode Island
DAN SULLIVAN, Alaska
JEFF MERKLEY, Oregon
JOHN BOOZMAN, Arkansas
KIRSTEN GILLIBRAND, New York
ROGER WICKER, Mississippi
CORY A. BOOKER, New Jersey
RICHARD SHELBY, Alabama
EDWARD J. MARKEY, Massachusetts
JONI ERNST, Iowa
TAMMY DUCKWORTH, Illinois
CHRIS VAN HOLLEN, Maryland
Richard M. Russell, Majority Staff Director
Mary Frances Repko, Minority Staff Director
C O N T E N T S
----------
Page
DECEMBER 17, 2019
OPENING STATEMENTS
Barrasso, Hon. John, U.S. Senator from the State of Wyoming......
1
Cardin. Hon. Benjamin L., U.S. Senator from the State of Maryland
36
Carper, Hon. Thomas R., U.S. Senator from the State of Delaware..
157
LEGISLATION
S. 3051, America's Conservation Enhancement Act..................
38
Amendments:
Merkley Amendment #1, To require the Secretary of
Transportation to establish a program to provide grants
to carry out activities to benefit pollinators on
roadsides and highway rights-of-way, including the
planting and seeding of native, locally-appropriate
grasses and wildflowers, including milkweed............
150
Booker Amendment #1, To establish National Wildlife
Corridors to provide for the protection and restoration
of certain native fish, wildlife, and plant species....
158
Barrasso-Carper Amendment #1, To improve the bill........
209
Cardin-Van Hollen Amendment #1, To increase the
authorization of appropriations for the Chesapeake Bay
Program................................................
214
Merkley-Booker Amendment #3, To include in the study to
review conservation factors a review of species that
have been identified as needing listing or uplisting
but remain unprotected.................................
217
Nomination Reference and Report, PN1247, Robert J. Feitel, of
Maryland, to be Inspector General, Nuclear Regulatory
Commission.....................................................
220
General Services Administration Resolutions......................
221
ADDITIONAL MATERIAL
Letter to:
Senators Barrasso and Carper from the American Fisheries
Society et al., January 7, 2020............................
4
Senators Barrasso and Carper from the Boone and Crockett Club
et al., January 7, 2020....................................
6
Senators Barrasso and Carper from the Family Farm Alliance,
January 9, 2020............................................
7
Senators Barrasso and Carper from the National Association of
State Departments of Agriculture, January 10, 2020.........
9
Senators Barrasso and Carper from Pheasants Forever and Quail
Forever, January 14, 2020..................................
11
Senators Barrasso and Carper from Trout Unlimited, December
16, 2019...................................................
12
Senators Barrasso and Carper from the Wyoming Stock Growers
Association, December 19, 2019.............................
14
Senators Barrasso and Carper from the American Sportfishing
Association, December 16, 2019.............................
16
Senators Barrasso and Carper from Ducks Unlimited, Inc.,
January 3, 2020............................................
18
Senators Barrasso and Carper from the National Audubon
Society, December 17, 2019.................................
20
Senators Barrasso and Carper from the Association of Fish and
Wildlife Agencies, December 18, 2019.......................
22
Senators Barrasso and Carper from the Public Lands Council et
al., December 23, 2019.....................................
23
Senators Barrasso and Carper from the National Wildlife
Federation, December 16, 2019..............................
24
Senators Barrasso and Carper from the Northeast Association
of Fish and Wildlife Agencies, Inc., December 16, 2019.....
26
Senators Barrasso and Carper, et al., from the Congressional
Sportsmen's Foundation, December 16, 2019..................
28
Senators Barrasso and Carper from the Southeastern
Association of Fish and Wildlife Agencies, December 20,
2019.......................................................
33
Senator Barrasso from the Wyoming Game and Fish Department,
December 20, 2019..........................................
35
Senator Cardin from the General Services Administration,
December 16, 2019..........................................
206
BUSINESS MEETING
----------
TUESDAY, DECEMBER 17, 2019
U.S. Senate,
Committee on Environment and Public Works,
Washington, DC.
The Committee met, pursuant to notice, at 9:36 a.m., in
room 406, Dirksen Senate Building, Hon. John Barrasso (Chairman
of the Committee) presiding.
Present: Senators Barrasso, Carper, Inhofe, Capito, Cramer,
Braun, Rounds, Sullivan, Boozman, Wicker, Ernst, Cardin,
Merkley, Gillibrand, and Van Hollen.
OPENING STATEMENT OF HON. JOHN BARRASSO,
U.S. SENATOR FROM THE STATE OF WYOMING
Senator Barrasso. Good morning. I call this business
meeting to order.
Today we are going to consider one bill, one nomination,
and 19 General Services Administration resolutions.
Senator Carper and I have agreed that we will begin voting
at 9:45. At that time, I will call up the items on the agenda.
We will not debate the items on the agenda while we are voting.
Instead, we will debate the items on the agenda before we begin
voting. We will also be happy to recognize any member who still
wishes to speak after the voting concludes.
Today, we will consider S. 3051, America's Conservation
Enhancement Act, or the ACE Act. I introduced the ACE Act,
along with Senator Carper, and then Senators Cramer, Cardin,
Capito, and Van Hollen have all joined as cosponsors. I thank
them for working with me to craft this important piece of
legislation.
The ACE Act is a comprehensive, bipartisan, wildlife
conservation bill. It protects both wildlife and wildlife
habitat, while protecting livestock from predatory species. It
addresses threats to communities and native wildlife from
invasive species, as well as from emerging disease.
More specifically, the bill reauthorizes the important
environmental programs, including the North American Wetlands
Conservation Act, the National Fish and Wildlife Foundation
Act, and the Chesapeake Bay Program. The ACE Act also enshrines
in statute partnerships among public agencies and other
interested parties to promote fish conservation.
The ACE Act addresses the terrible, degenerative, highly
contagious brain disease known as chronic wasting disease. We
have heard in several hearings how chronic wasting disease
impacts wildlife, including degeneration of the brain, loss of
bodily control, and untimely death. Detected nearly 40 years
ago, chronic wasting disease has spread to 26 States and 4
Canadian provinces.
The ACE Act establishes a Chronic Wasting Disease Task
Force at the U.S. Fish and Wildlife Service. This task force
will bring States, relevant Federal agencies, scientists,
managers, and farmers to the table. Together, they can better
coordinate prevention and control efforts and target future
research to address unanswered questions.
The ACE Act helps livestock producers better manage and
cope with the interactions between livestock and wildlife. It
authorizes funds for livestock producers to carry out non-
lethal activities that reduce livestock loss due to predation
by federally protected species. It also compensates ranchers
and farmers for livestock lost due to predation.
The ACE Act also authorizes the Director of the U.S. Fish
and Wildlife Service to issue permits to livestock producers
that will help prevent black vultures and ravens from killing
newborn calves and lambs.
The ACE Act also includes studies that will help them form
how to improve successful conservation and recovery of
endangered and threatened species.
The bill supports recreational hunting and sport fishing
through the wildlife conservation dollars that these activities
generate by authorizing financial and technical assistance
under the Pittman-Robertson Wildlife Restoration Fund to States
for the promotion of hunting and recreational shooting.
Together, these provisions will make America's wildlife
healthier and more abundant, while allowing rural communities
to thrive at the same time. I encourage all my colleagues to
support it.
Today, we will also consider the nomination of Robert
Feitel to be the Inspector General of the Nuclear Regulatory
Commission. The Subcommittee on Clean Air and Nuclear Safety
held a hearing on Mr. Feitel's nomination earlier this month.
I would like to thank the Chairman of the Subcommittee,
Senator Braun, for holding the hearing and assisting the full
Committee in considering Mr. Feitel's nomination. Mr. Feitel is
well qualified, and will bring a wealth of experience and
expertise to this important position.
Last, we will consider 19 resolutions to approve
prospectuses providing for General Services Administration
leases.
I urge my colleagues to support passage of the bill, the
nominee, and the resolutions we are considering today.
In a few minutes, we will hear from the Ranking Member, as
well as Senator Cardin. While we are waiting, I will submit for
the record a number of letters of stakeholder support.
The Committee has received statements in support of
America's Conservation Enhancement Act, or the ACE Act, from
stakeholders, including the National Wildlife Federation, the
Association of Fish and Wildlife Agencies, Trout Unlimited,
Congressional Sportsmen Foundation, the Northeast Association
of Fish and Wildlife Agencies, the American Sportfishing
Association, the Wyoming Game and Fish Department, the Wyoming
Stock Growers Association.
Without objection, I ask unanimous consent to submit these
letters for the record.
And it is so done.
[The referenced information follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Senator Cardin.
OPENING STATEMENT OF HON. BENJAMIN L. CARDIN,
U.S. SENATOR FROM THE STATE OF MARYLAND
Senator Cardin. Mr. Chairman, I understand we are going to
be voting in a couple of minutes. Until we get the necessary
quorum here, let me just thank you on behalf of all the members
of this Committee, both Democrats and Republicans, for putting
together a bill on conservation that I hope will enjoy not only
broad support, I hope it has unanimous support. I think you
have put together a well balanced package.
I want to thank you and Senator Capito in regard to the
Chesapeake Bay. We have been working--it won't be a surprise to
this Committee that I mention the Chesapeake Bay as my first
issue, but the reauthorization of the program, which we have
acted on in the past. We have updated it, and I thank you for
your help in updating it, and I have an amendment that will be
incorporated either in the manager's package or when we vote,
that points out the importance of the Chesapeake Bay Program.
I might also add, I want to thank the appropriators,
because they put more money into the program. So we are getting
pretty close to the authorized levels here. All that, I think,
is really strong news in regard to the Federal partnership in
regard to the Chesapeake Bay Program.
I also want to thank you for including some other
provisions in this bill, including the Gateways Program, which
is something we have also authorized in the past.
I know Senator Van Hollen is here, I want to applaud his
efforts in working in regard to the fish and wildlife programs
as it relates to the Chesapeake Bay. So in all those examples,
I think the Bay gets the proper attention in this bill.
Senator Gardner and I have worked on a bill that allows
Fish and Wildlife to, in regard to the fines, be able to use
that in regard to conservation. I understand that Senator
Sullivan has a concern about that provision, and in talking
with the Chairman, it is our understanding that will be
included in the package as it moves forward, provided we work
out the issue in regard to Senator Sullivan's issue.
With that, I was hoping that Senator Carper would be here
by now. It looks like we have a quorum.
Senator Barrasso. We do have a quorum.
So we will wait for him.
Senator Sullivan. Mr. Chairman.
Senator Barrasso. Senator Sullivan.
Senator Sullivan. I am just becoming aware of this issue,
with Senator Cardin. I want to work with him on this.
It does raise some issues that are very, very, very
important to my State. The ANILCA Federal law that passed in
1980, which was not supported by most Alaskans, is a law that
is highly sensitive. Anything that impacts that law, it is a
Federal law that only relates to Alaska. There are a lot of
those, unfortunately, for my State.
So I want to make sure that this doesn't negatively impact
that. We are looking at it. But these are really important
issues to me and my constituents. The U.S. Supreme Court, in a
nine to zero case, just this year interpreted this ANILCA
Federal law essentially saying, hey, Federal agencies have been
misinterpreting this in Alaska for decades; nine to zero, Kagan
opinion. We agree with that.
So I want to make sure that whatever, and I want to work
with Senator Cardin. I am a little reluctant to kind of sign
off on something that we just saw yesterday that might have an
impact on my State in a way that is very, very--could be very
serious. I just want to make sure all the questions that I have
on this and my State have on this are answered before we move
forward.
I would certainly want to work with Senator Cardin on an
amendment for the floor. I think we can work this out soon. I
was just made aware of this, my staff was just--just yesterday.
I was made aware this morning. These ANILCA issues are really
important to me.
Senator Cardin. Mr. Chairman, if I could, I thank Senator
Sullivan, and we certainly will--I always enjoy working things
out with you. So I am certain we will be able to do this.
I think it probably helps you. One reason why is, because
it prevents OMB from trying to use this as a budget issue. So
we are really, I think, in a way, helping you in regard to your
concerns about the moneys coming in from this program being
used as a filler in the budget. That prevents that from
happening, because it keeps it within conservation.
But I will be glad to work with Senator Sullivan to make
sure that your issue is addressed.
Senator Barrasso. We do have enough members here for a
quorum. We are waiting on Senator Carper. But I know others
have other obligations as well, and need to leave shortly. So
we have enough members here.
I would like to move to the votes on the items on today's
agenda. The Ranking Member and I have agreed to vote on S.
3051, America's Conservation Enhancement Act, by voice vote.
The Ranking Member and I have further agreed to vote on the
nomination and 19 General Services Administration resolutions
en bloc by voice vote. Members may choose to have their votes
recorded for a specific item in that bloc after the first vote.
So the first vote, S. 3051, America's Conservation
Enhancement Act, I would like to call that up at this time.
[The text of S. 3051 follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Members have filed amendments to the
bill. So before we proceed, I want to acknowledge several
amendments.
Senator Carper, we would love to have you, if you would
like to, make an opening statement. I am just reading through
some of the amendments that we have on this bill that we have
talked about. Senators Merkley and Rounds have filed an
amendment regarding pollinators on roadsides and highways
rights of way. We are going to work with Senators Merkley and
Rounds to address the issue of pollinators as we move the
highway bill to the floor.
[The text of Merkley Amendment #1 follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. Senator Carper, would you like to say a
few words, either about specifically the Merkley-Rounds
amendment or in general about the markup today?
OPENING STATEMENT OF HON. THOMAS R. CARPER,
U.S. SENATOR FROM THE STATE OF DELAWARE
Senator Carper. Thank you, Mr. Chairman. I will be brief.
Colleagues, good morning, everyone.
Good morning, Mr. Chair, and thank you.
We have 19 General Services Administration resolutions on
our agenda, as well as the nomination of Robert Feitel to be
the Inspector General of the Nuclear Regulatory Commission.
Before I begin, I want to say I am encouraged that our
Committee is moving expeditiously to advance this nomination.
We cannot be complacent when it comes to nuclear safety. We
need to ensure that our Nation's nuclear industry is held to
the very highest standards. That means we need a strong and
independent NRC Inspector General. I believe Mr. Feitel is well
qualified and prepared to take on this important
responsibility.
I also want to use this opportunity to focus on the
bipartisan legislation we have before us today, America's
Conservation Enhancement Act, or the ACE Act. This Congress,
our Committee has examined a number of wildlife conservation
challenges, including invasive species and wildlife disease. At
each hearing, our witnesses emphasized the need for Federal
action to address these conservation challenges.
After weeks of negotiation, Chairman Barrasso and I
introduced the bipartisan ACE Act, late last week, to enable
some of those actions. In addition to creating innovative new
programs, the ACE Act will reauthorize existing wildlife and
habitat conservation projects that have a demonstrated history
of success. Many of these programs leverage private dollars and
local partnerships that will create tremendous opportunities in
my State of Delaware.
I am going to ask that the rest of my statement be entered
for the record. I am pleased with our action today, and I thank
my colleagues.
[The prepared statement of Senator Carper was not received
at time of print.]
Senator Barrasso. Without objection, it will be.
Senators Booker, Merkley, and Whitehouse filed an amendment
regarding wildlife corridors. I worked with Senators Carper and
Booker on wildlife corridors in the highway bill, and we are
going to continue to work with them on wildlife mitigation
issues.
[The text of Booker Amendment #1 follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. There is an amendment we were discussing
earlier filed by Senator Cardin regarding the National Wildlife
Refuges, and Senator Sullivan appropriately requested
additional time to study the issue. We are not going to
consider that amendment at this time, but I look forward to
working with both of them to address the matter in the future.
The Ranking Member and I have agreed to vote on the three
amendments en bloc by voice vote. Members may choose to have
their votes recorded for a specific item in that bloc after the
voice vote.
We have agreed to consider Barrasso-Carper No. 1, Cardin-
Van Hollen No. 1, and also Merkley-Booker No. 3, which we
agreed to accept as filed after the filing deadline, and which
we circulated yesterday afternoon. I am pleased to accept these
amendments.
So I would like to now call up Barrasso-Carper 1, Cardin-
Van Hollen No. 1, and Merkley-Booker No. 3 en bloc. I ask that
members hold discussion on their agreed upon amendments until
after we complete voting.
I move to approve Barrasso-Carper 1, Cardin-Van Hollen 1,
and Merkley-Booker No. 3 en bloc. Is there a second?
Senator Carper. Second.
Senator Barrasso. All those in favor, say aye.
[Chorus of ayes.]
Senator Barrasso. Opposed, nay.
[No audible response.]
Senator Barrasso. In the opinion of the Chair, the ayes
have it. We have adopted and agreed to Barrasso-Carper 1,
Cardin-Van Hollen 1, Merkley-Booker No. 3.
Seeing no further members wishing to offer amendments, I
ask unanimous consent that the Chair be authorized to
incorporate the amendments we have agreed to into a single
amendment in the nature of a substitute to S. 3051, without
objection.
I now move to approve the substitute amendment to S. 3051
and report S. 3051, as amended, favorably to the Senate. Is
there a second?
Senator Cardin. Second.
Senator Barrasso. All those in favor, say aye.
[Chorus of ayes.]
Senator Barrasso. Opposed, nay.
[No audible response.]
Senator Barrasso. In the opinion of the Chair, the ayes
have it. We have approved S. 3051 as amended. That will be
reported favorably to the Senate.
Now I would like to call up Presidential Nomination 1247,
Robert Feitel, of Maryland, to be Inspector General of the
Nuclear Regulatory Commission, and 19 General Services
Administration Resolutions en bloc.
Senator Cardin. Mr. Chairman.
Senator Barrasso. Senator Cardin.
Senator Cardin. I would ask unanimous consent to submit for
the record a letter from GSA. This letter provides assurances
that none of the funds authorized for consolidated activities
programs for fiscal year 2020 will be used toward the FBI
headquarters. The letter is dated December 16th of this year.
Senator Barrasso. Without objection, so ordered.
[The referenced information follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Senator Barrasso. We move now to approve and report
Presidential Nomination 1247 and approve 19 GSA Resolutions en
bloc. Is there a second?
Senator Carper. Second.
Senator Barrasso. All those in favor, say aye.
[Chorus of ayes.]
Senator Barrasso. Opposed, nay.
[No audible response.]
Senator Barrasso. In the opinion of the Chair, the ayes
have it. We have approved Presidential Nomination 1247, which
will be reported favorably to the Senate. We have also approved
19 GSA Resolutions.
The voting part of the meeting has concluded. I would be
happy to recognize any member who wishes to speak.
Senator Carper. Mr. Chairman.
Senator Barrasso. Senator Carper.
Senator Carper. Could I just say one thing before we leave?
Senator Sullivan and I were fortunate to sit together for the
Army-Navy football game on Saturday. We were proud of our
teams, and proud of the Army as well. It was great.
There all kinds of people wearing Army uniforms, Navy
uniforms, Marine, Air Force uniforms that day. I said,
different uniforms, same team. Different uniforms, same team.
And I feel that on this Committee, we wear different uniforms,
but on a day like today, same team.
Thank you.
Senator Barrasso. Thank you very much, Senator Carper.
Now that we have approved this, would anyone like to make
statements on any of--Senator Van Hollen.
Senator Van Hollen. Thank you, Mr. Chairman. I want to
thank you and Senator Carper for teaming up and proposing this
really important piece of bipartisan legislation. Thank you for
that.
I want to second some of the comments Senator Cardin made
regarding the EPA program for the Chesapeake Bay, both the
reauthorization at a somewhat higher level, the Chesapeake
Gateways Programs and specifically the new Chesapeake WILD Act,
which will provide Fish and Wildlife with the authority to work
with folks in the Bay to better restore habitat for wildlife. I
am grateful for the inclusion of that, and thank you both for
your leadership.
Senator Barrasso. Thank you very much, Senator Van Hollen.
Senator Merkley.
Senator Merkley. Thank you very much, Mr. Chairman. I
appreciate your team working with my team for the Amendment No.
3, and for your statement regarding the Monarch Pollinators
Highway.
The Monarch has suffered a huge decline in its center of
the country. There are two main Monarch populations: one east
of the Rockies, one west of the Rockies. West of the Rockies is
even more devastated, with 90-plus percent loss within the last
decade, and an indication that this year is half of last year.
So it is a very dramatic impact, and I look forward to having
that conversation as part of the highway bill.
The whole idea is based on Tennessee, which enabled plots
of milkweed and other pollinator friendly plants, to be patched
along the State highways. It just seems like a simple way to
help provide additional habitat, and a valuable thing to
undertake. Thank you for your offer to help when we come to the
highway bill.
Senator Barrasso. Absolutely. Thank you for your leadership
on this.
Senator Carper.
Senator Carper. Thanks. I want to commend Senator Merkley
for his amendment and for shining a light on the plight of our
Nation's pollinators. Pollinators like Monarch butterflies and
bees have experienced population declines in recent years due
to climate change, habitat loss, pesticide use, and other
factors. These declines not only present a serious threat to
the health of natural ecosystems, but also to our Nation's food
supply and agricultural economy.
This last Saturday, we celebrated the 75th anniversary of
the Delaware Farm Bureau, the establishment of the Delaware
Farm Bureau in the State of Delaware. I don't think I ever go
to a Farm Bureau meeting without some farmer raising this issue
with me in the first day.
It is important that we take steps to protect and enhance
the health of these vulnerable populations. Senator Merkley's
amendment would create a discretionary grant program for States
and tribes to create pollinator friendly habitats on roadsides
and rights of way. I am proud to be a cosponsor of the
standalone legislation from which Senator Merkley drafted this
amendment.
All that said, our Committee included carefully negotiated
pollinator provisions in our bipartisan highway bill.
Chairman Barrasso, I would like to work with you and
Senator Merkley, if we could, to try to improve upon those
provisions as the bill heads to the floor, instead of amending
the ACE Act to include this program. We look forward to doing
that, and I appreciate your willingness to work with us toward
that end.
Thank you.
Senator Barrasso. At this time, I ask unanimous consent
that the staff have authority to make technical and conforming
changes to each of the matters approved today, without
objection.
And with that, our business meeting is concluded; the
meeting is adjourned.
[Whereupon, at 9:58 a.m., the meeting was adjourned.]
[Additional legislation submitted for the record follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]