- NOMINATION HEARING
[Senate Hearing 115-546]
[From the U.S. Government Publishing Office]
S. Hrg. 115-546
PENDING NOMINATIONS
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
UNITED STATES SENATE
ONE HUNDRED FIFTEENTH CONGRESS
SECOND SESSION
__________
NOMINATION OF DENNIS D. KIRK NOMINATED TO BE CHAIRMAN,
MERIT SYSTEMS PROTECTION BOARD, HON. JULIA A. CLARK
NOMINATED TO BE A MEMBER, MERIT SYSTEMS PROTECTION BOARD,
ANDREW F. MAUNZ NOMINATED TO BE A MEMBER, MERIT SYSTEMS
PROTECTION BOARD AND CARMEN G. MCLEAN NOMINATED TO BE AN ASSOCIATE
JUDGE, SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
__________
JULY 19, 2018
Available via the World Wide Web: http://www.Govinfo.gov/
Printed for the use of the
Committee on Homeland Security and Governmental Affairs
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
__________
U.S. GOVERNMENT PUBLISHING OFFICE
32-490
WASHINGTON : 2019
-----------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office,
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center,
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free).E-mail,
[email protected]
COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS
RON JOHNSON, Wisconsin, Chairman
JOHN McCAIN, Arizona
CLAIRE McCASKILL, Missouri
ROB PORTMAN, Ohio
THOMAS R. CARPER, Delaware
RAND PAUL, Kentucky
HEIDI HEITKAMP, North Dakota
JAMES LANKFORD, Oklahoma
GARY C. PETERS, Michigan
MICHAEL B. ENZI, Wyoming
MAGGIE HASSAN, New Hampshire
JOHN HOEVEN, North Dakota
KAMALA D. HARRIS, California
STEVE DAINES, Montana
DOUG JONES, Alabama
Christopher R. Hixon, Staff Director
Gabrielle D'Adamo Singer, Chief Counsel
Amanda R. Hill, Deputy Staff Director, Subcommittee on
Regulatory Affairs and Federal Management
Margaret E. Daum, Minority Staff Director
Stacia M. Cardille, Minority Chief Counsel
Laura W. Kilbride, Chief Clerk
Bonni E. Dinerstein, Hearing Clerk
C O N T E N T S
------
Opening statements:
Page
Senator Lankford.............................................
1
Senator Peters...............................................
3
Senator Hassan...............................................
10
Senator Heitkamp.............................................
12
Prepared statements:
Senator Lankford.............................................
21
Senator Peters...............................................
23
WITNESSES
Thursday, July 19, 2018
Dennis D. Kirk Nominated to be Chairman, Merit Systems Protection
Board
Testimony....................................................
4
Prepared statement...........................................
25
Biographical and financial information.......................
27
Letter from the Office of Government Ethics..................
49
Responses to pre-hearing questions...........................
52
Responses to post-hearing questions..........................
81
Letter of support............................................
94
Hon. Julia A. Clark Nominate to be a Member, Merit Systems
Protection Board
Testimony....................................................
6
Prepared statement...........................................
96
Biographical and financial information.......................
98
Letter from the Office of Government Ethics..................
113
Responses to pre-hearing questions...........................
116
Responses to post-hearing questions..........................
135
Letter of support............................................
150
Andrew F. Maunz Nominated to be a Member, Merit Systems
Protection Board
Testimony....................................................
7
Prepared statement...........................................
151
Biographical and financial information.......................
153
Letter from the Office of Government Ethics..................
169
Responses to pre-hearing questions...........................
172
Responses to post-hearing questions..........................
192
Letters of support...........................................
206
Carmen G. McLean Nominated to be an Associate Judge, Superior
Court of the District of Columbia
Testimony....................................................
8
Prepared statement...........................................
210
Biographical and financial information.......................
211
Responses to pre-hearing questions...........................
235
Responses to post-hearing questions..........................
255
APPENDIX
Opposing Letters.................................................
257
NOMINATION HEARING
----------
THURSDAY, JULY 19, 2018
U.S. Senate,
Committee on Homeland Security
and Governmental Affairs,
Washington, DC.
The Committee met, pursuant to notice, at 10:04 a.m., in
room 342, Dirksen Senate Office Building, Hon. James Lankford
presiding.
Present: Senators Lankford, McCaskill, Heitkamp, Peters,
Hassan, and Harris.
OPENING STATEMENT OF SENATOR LANKFORD\1\
Senator Lankford. Good morning, everyone. Today we will
consider the nominations of Dennis Kirk, Julia Clark, Andrew
Maunz to be a Members of the Merit Systems Protection Board
(MSPB). We will also consider the nomination of Carmen McLean
to be an Associate Judge of the Superior Court for the District
of Columbia. The Committee takes these nominations very
seriously and we are pleased to have all of you appearing
before us today. For all of you this was a long journey to be
able to get to this spot, and there is still time to go.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Lankford appears in the
Appendix on page 21.
---------------------------------------------------------------------------
Dennis D. Kirk, originally of Kansas, earned a Bachelor of
Science from Northern Arizona University and his J.D. from
Washburn University's School of Law. Upon graduation, he moved
to the Washington area and began working for the Interstate
Commerce Commission. Mr. Kirk left government service to
practice law in private practice in Northern Virginia for
almost three decades before rejoining the Federal Government in
2005.
From 2005 until 2012, Mr. Kirk worked at the Pentagon for
the Department of the Army, where he was recognized with
multiple awards, including the Special Act or Service Award for
saving the Army millions of dollars.
The Honorable Julia Akins Clark is originally from the
Shawnee, Oklahoma, area, down the street from my house. She
graduated from Oklahoma Baptist University (OBU), which is a
fine institution, with a B.A. in political science and then
proceeded on to the American University's Washington College of
Law where she earned her J.D. in 1980, but I am sure it was not
as good as her time at OBU.
After completing law school, Ms. Clark also went on to work
for the Federal Government, joining the U.S. Department of
Justice (DOJ). After 5 years of public service, she went into
private law practice here in the Washington, DC. area, before
moving on to work briefly for the National Coalition for the
Homeless. Ms. Clark worked as the Counsel for the International
Federation of Professional and Technical Engineers for over two
decades before being nominated and confirmed twice during the
Obama Administration to serve as the General Counsel of Federal
Labor Relations Authority (FLRA). Ms. Clark currently serves in
the congressional Office of Compliance.
Andrew Maunz of Maryland is also nominated to serve as a
Member of the MSPB. A native of Cincinnati, Ohio, Mr. Maunz
received his Bachelor of Science from Miami University in Ohio
in 2005, and then attended the University of Toledo College of
Law, earning his J.D. in 2008. Like his fellow MSPB nominees,
Mr. Maunz joined the Federal Government upon completion of law
school. Mr. Maunz has worked as an attorney in the Office of
General Counsel (OGC) at the Social Security Administration
(SSA) since 2008. He currently serves the agency as a senior
attorney and has represented the agency in employment
litigation before administrative agencies, including the MSPB.
Carmen McLean is appearing before us today as a nominee to
be the Associate Judge of the Superior Court of the District of
Columbia. Ms. McLean was originally from Oregon, graduated with
a Bachelor of Science at George Fox University in 1998. She
earned her J.D. from Georgetown University Law Center in 2001.
Ms. McLean is a partner at Jones Day here in D.C. She has
extensive experience in contracts, torts, anti-trust law. She
has also developed expertise in civil procedure and
discoveries, especially discovery practices relating to new
technologies and social media.
I would be remiss if I did not mention Ms. McLean's
tremendous work on behalf of at-risk children in Washington,
DC. Ms. McLean has been active with the Children's Law Center
and has provided thousands of hours of pro bono work to help
individuals and families who want to provide a safe and
permanent home for at-risk children. In this work, Ms. McLean
was named, in 2012, Pro Bono Lawyer of the Year by the D.C. Bar
Association. Thank you for your work for the community and for
those kids.
Committee staff has reached out to a variety of these
nominees' colleagues and affiliates, who spoke highly of them,
you will be glad to know. You came very highly recommended by
the people who work with you and know you the best. Committee
staff has also had the opportunity to interview all the
nominees on an array of issues. They have thoughtfully and
competently answered each question, and I look forward to
speaking with you more today on your experience and
accomplishments and how you intend to bring them to bear in a
fair and impartial manner on the Merit System Protection Board
and for the District of Columbia.
We also look forward to meeting your families publicly and
hope that you will take the opportunity to be able to introduce
them when you are recognized to speak.
With that I recognize Ranking Member Peters for an opening
statement.
OPENING STATEMENT OF SENATOR PETERS\1\
Senator Peters. Well, thank you, Mr. Chairman, and thank
you to each of the nominees for your willingness to serve.
---------------------------------------------------------------------------
\1\ The prepared statement of Senator Peters appear in the Appendix
on page 23.
---------------------------------------------------------------------------
Ms. McLean, you have a rare distinction of being nominated
to the bench by both President Obama and President Trump. I
would certainly love to hear how you managed to do that. It is
a great relief to see that we have a judicial nomination
without rancor or without controversy, and I hope you do not
feel left out if you may not get a whole lot of questions here
today. I am sure you will be OK with that as well.
Today we are also considering three candidates for
appointment to the Merit Systems Protection Board, which, as
its name suggests, has the core function of safeguarding the
merit-based system of governance. In a merit-based system, jobs
to civil servants are not handed out based on political
backgrounds or financial contributions. Instead, employees must
be hired and retained based on their skills and effectiveness
in carrying out the many Federal services that our communities
rely on. Whether it is securing our borders, assisting our
veterans, or protecting the environment, we need to ensure the
Federal Government is pulling from a wide variety and a diverse
talent pool of Americans who are dedicated to work hard for the
public.
This is a long-term strategy, and presidents, their
cabinets and legislatures will come and go. A stable civil
service is essential for maintaining a level of consistency,
reliability, and competence in the American Government,
regardless of where the political winds may be blowing at the
time.
The Merit Systems Protection Board was established in the
same legislation that codified a framework for merit-based
workforce. The Merit System Principles and Prohibited Personnel
Practices laid out in the Civil Service Reform Act (CSRA)
provides us with the necessary ingredients for protecting and
preventing our civil service from becoming a system of
political patronage.
The principals include common-sense worker protections,
like equal opportunity, retention based on job performance and
fair pay. They rightfully prohibit employees from taking
personal actions based on anything other than an individual's
qualifications, performance, and suitability for public
service. Importantly, they also prohibit retaliation against
whistleblowers who lawfully disclose instances of waste, fraud,
and abuse.
With over two million employees, the Federal Government is
a large and often cumbersome entity, but the Merit System
Principles set a critical foundation for accountability, and
while protecting this framework we should also diligently try
to identify opportunities to make the workforce more efficient.
The MSPB can play a role in this. The Board is tasked with
upholding the Merit System Principles through the precedents it
takes in adjudicating cases and by taking proactive steps
through civil service studies and review of the Office of
Personnel Management (OPM) rules.
As we consider your nominations, the question of how you
will reinforce the merit system and promote an effective
Federal workforce is central to this conversation, especially
given the unfair and, frankly, harmful sensationalized attacks
of our civil service. We should approach these issues mindful
that we have been entrusted as stewards of taxpayer dollars and
that we will work together so the government works for
everyone.
I look forward to your testimony. And, Mr. Chairman, prior
to their testimony, if I could enter into the record with two
letters, one from the National Treasury Employees Union\1\ and
the second letter, signed by a variety of labor
organizations.\2\
---------------------------------------------------------------------------
\1\ The letter referenced by Senator Peters appear in the Appendix
on page 150.
\2\ The letter referenced by Senator Peters appear in the Appendix
on page 260.
---------------------------------------------------------------------------
Senator Lankford. Without objection.
It is the custom of this Committee to swear in all
witnesses that appear before us, so if you do not mind I would
ask all four of you to stand and raise your right hand.
Do you swear the testimony that you will give before this
Committee will be the truth, the whole truth, and nothing but
the truth, so help you, God?
Mr. Kirk. I do.
Ms. Clark. I do.
Mr. Maunz. I do.
Ms. McLean. I do.
Senator Lankford. Thank you. You may be seated. Let the
record reflect that all witnesses answered in the affirmative.
I want to recognize all of you one at a time for your
opening statements, and I would encourage you to be able to
introduce your family, and we do that as well so we can get to
know you better. One of the challenges of this process is the
family that goes through this long, painful process with you.
So thank you for doing that.
Mr. Kirk, you are recognized first.
TESTIMONY OF DENNIS D. KIRK,\3\ NOMINATED TO BE CHAIRMAN, MERIT
SYSTEMS PROTECTION BOARD
Mr. Kirk. Thank you, Chairman Lankford, Ranking Member
Senator Peters, and Senator Hassan. Thank you for the
opportunity to appear before you on my hearing for confirmation
to serve as a Member and the Chairman of the Merit Systems
Protection Board.
---------------------------------------------------------------------------
\3\ The prepared statement of Mr. Kirk appears in the Appendix on
page 25.
---------------------------------------------------------------------------
I would like to introduce my family: my son, Dean, in his
final year of law school at Washburn University; My brother,
Colonel Donald R. Kirk, who spent 32 years in service to our
country; my intern, Oriet Hemenway, who is here observing how
our government works.
My thanks to the Honorable Tom Davis, my friend of over
three decades, for his supporting statement he submitted to the
Committee, and I will ask its admission into the record.\4\ Tom
appointed me to the Fairfax County, Virginia, Consumer
Protection Commission, where I am now on my 36th year of
service, and Penny Gross, my Mason District Supervisor, keeps
putting me on it.
---------------------------------------------------------------------------
\4\ The letter referenced by Mr. Kirk appears in the Appendix on
page 94.
---------------------------------------------------------------------------
The Merit Systems Protection Board protects 2.2 million
Federal employees by conducting fair and neutral case
adjudications, regulatory reviews, and independent government
studies to improve the workforce. In conjunction with the
Office of Personnel Management and Office of Special Counsel
(OSC), it protects the Merit System Principles and prevents
Prohibited Personnel Practices. The Constitution, U.S. Code,
Code of Federal Regulations, and precedents of the MSPB and the
U.S. courts all guide our Board, assuming confirmation--not
presuming confirmation--in reaching decisions on the original,
the appellate, and the specialized jurisdiction areas.
The MSPB has a backlog now of about 1,250 cases awaiting
decision because no voting board quorum exists. It literally is
the elephant in the room. If the nominees are confirmed, it
initiates the process toward delivering fair and equitable
justice to waiting Federal employees. Employees reporting
violations of law, waste, fraud, abuse, rules and regulations,
mismanagement, and specific substantial dangers to public
safety will receive our Board's full help, such as protecting
whistleblowers against undue retaliation or retribution for
their coming forward to help our government.
If confirmed, in collegial collaboration with my fellow
board members and the excellent staff we have at the MSPB, I
pledge to ensure the Board will deliver governmentwide studies
to advise and protect the merit system by analyzing the health
of the workforce, offer best practices, seek modernization of
the workforce, and ensure fair treatment and safety for
whistleblowers, and that will insure a workplace free from
Prohibited Personnel Practices.
As a proven strategic initiator of innovation, if confirmed
I will develop creative, rapidly effective solutions to complex
problems. For example, I will recruit, hire, train, educate,
and deploy into the MSPB, and thus into our government service,
the very best qualified diverse pool of Federal workers. This
will assure fair pay with excellent treatment for all
employees, so they can exhibit the highest standards of
integrity while conducting public service. Literally, a fair
day's pay for a fair day's work.
The Secretary of the Army created a position in the Office
of General Counsel. I was its first Associate General Counsel
for Strategic Integration and Business Transformation. My
responsibilities were to create, design, and build out a modern
business transformation and modernization for the Army, and
especially for the General Counsel. I developed efficient,
economical improvements in civilian/military operational and
personnel systems. This saved millions of dollars for the
taxpayers. Such incredibly difficult challenges could not have
been accomplished without the support of our excellent team of
excellent public servants.
It is a great honor and privilege to again hear the call to
serve our United States of America, especially in such a
challenging and noble function. I am happy to take any
questions, and answer within my best abilities and present
knowledge about the MSPB.
Thank you, Senators, and welcome, Senator McCaskill.
Senator Lankford. Thank you, Mr. Kirk. Ms. Clark.
TESTIMONY OF THE HONORABLE JULIA A. CLARK,\1\ NOMINATED TO BE A
MEMBER, MERIT SYSTEMS PROTECTION BOARD
Ms. Clark. Thank you, Chairman Lankford, Ranking Member
McCaskill, Senator Peters and Senator Hassan. I would like to
introduce my guest, my baby brother, Tim Akins, and his wife
and my good friend, Debbie Akins, who have traveled here to
support me.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. Clark appears in the Appendix on
page 96.
---------------------------------------------------------------------------
Thank you for the opportunity to appear before you
regarding my nomination to be a Member of the U.S. Merit
Systems Protection Board. Thank you, in particular, for
expediting this hearing in the interest of restoring the
Board's quorum. I understand well the challenges facing the
incoming Board, who must adjudicate a backlog that will soon be
over 1,300. I am confident that if confirmed, with the
assistance of the MSPB career and non-career staff, and the new
Board members, we will be able to address the backlog as
expeditiously as possible.
I am the daughter of career public servants who taught me,
through their example, the essential role that career public
servants play in the delivery of efficient, effective, and
high-quality government services to the American people. I
joined the Federal Government myself upon law school
graduation, by accepting a position as an Honors Program Trial
Attorney in the U.S. Department of Justice. Subsequently, I
devoted my legal career to upholding the public's interest in
maintaining a high-quality career civil service. For over 20
years, I represented civil servants' workplace interests as a
private labor organization attorney.
I was privileged to represent National Aeronautics and
Space Administration (NASA) scientists, engineers, and
technicians, Naval Shipyard engineers and technicians, Army
Corps of Engineers research scientists, Environmental
Protection Agency scientists, Congressional Research Service
experts, Government Accountability Office analysts,
Administrative and Immigration Judges and many others.
I was privileged to rejoin the Federal Government in August
2009, as the General Counsel of the Federal Labor Relations
Authority, where I was entrusted by the President and the
Senate with enforcement of the labor-management relations
provisions of the Civil Service Reform Act of 1978. And since
January 2017, I have served as the Deputy General Counsel of
the Office of Compliance, the Legislative Branch independent
agency tasked with protecting Legislative Branch employees'
workplace rights under the Congressional Accountability Act.
My experience as both a public servant and as a private
attorney has prepared me for the important adjudicatory
responsibilities Congress has conferred upon the MSPB Member,
and I pledge my unqualified commitment to protect the Merit
System Principles and to promote a Federal civil service free
of Prohibited Personnel Practices. I further wholeheartedly
embrace the MSPB's stated vision, that by fulfilling the
agency's statutory mission, the MSPB will promote a highly
qualified, diverse Federal workforce that is fairly and
effectively managed, and provides the best possible government
services to the American people.
In closing, I would like to thank the Committee staff, my
fellow nominees, and acting MSPB Chairman Robbins for their
professional and collegial approach to the preparations for
this hearing. Further, I want to express my appreciation to my
family, friends, and work colleagues over the years for their
guidance and support. And most especially, I want to thank the
thousands of Federal civil servants I have been privileged to
meet over the course of my career. They are the foundation of
my faith in the enduring value of the Federal civil service
system to the American people.
Thank you for allowing me the opportunity to present these
remarks, and I look forward to responding to any questions you
may have.
Senator Lankford. Thank you, Ms. Clark. Mr. Maunz.
TESTIMONY OF ANDREW F. MAUNZ,\1\ NOMINATED TO BE A MEMBER,
MERIT SYSTEMS PROTECTION BOARD
Mr. Maunz. Thank you, Senator. Quickly I will introduce my
family that is here today. My wife, Kira, our two daughters,
Emory and Margot. My parents came in from Cincinnati, Ohio, Ed
and Marie Maunz.
---------------------------------------------------------------------------
\1\ The prepared statement of Mr. Maunz appears in the Appendix on
page 151.
---------------------------------------------------------------------------
Chairman Lankford, Ranking Member McCaskill, Senator
Peters, Senator Hassan, and the rest of the Members of the
Committee and its staff, I would like to thank you for having
me here today. I would also like to thank President Trump for
nominating me to this position. To my wife Kira, our two
daughters, my parents, and the rest of my family, I would like
to thank you for your love and support during this process. I
would also like to acknowledge the friends, co-workers, and
former colleagues who have sent well wishes and
congratulations. Last but not least, I would like to thank
acting Chairman of the MSPB, Mark Robbins, and his staff for
their tremendous assistance in preparing for this hearing.
First, I would like to tell the Committee a little about
myself. I was born in a place called Clarksburg, West Virginia,
where my father owned a small men's clothing store that was
originally opened by my great-grandfather, an Italian
immigrant. A few years after I was born, my dad closed up the
store and my family moved out of town. We eventually settled in
Cincinnati, Ohio, where my dad continued to work in retail and
my mom worked as a teacher, primarily at a Catholic elementary
school.
My father is the hardest working person I know. He would
regularly work 70-80 hours a week, 6-7 days a week, to provide
for our family. With his work schedule, my mom had to do the
bulk of managing our household, which she did wonderfully while
balancing her own career.
As an attorney working for the Social Security
Administration and as a Federal employee, I have always tried
to keep in mind that my salary is paid by the taxes of people
like my parents, people who go to work every day, work hard,
and expect their government to be responsive and efficient.
These people, the American people, deserve a Federal Government
with the best workforce possible. I believe that the MSPB plays
a crucial role in achieving this goal. The MSPB helps ensure
that all personnel decisions are based on merit, it helps
protect whistleblowers and our veterans, it keeps the workforce
free of partisan political activity, and so much more.
In my opinion, the MSPB fulfills its mission best when it
applies the relevant legal authorities as they are written and
does not stray beyond its statutory mandates. The job of the
MSPB is not to favor one side versus the other. It is to
protect our civil service system by reviewing the facts and
applying the law in a neutral and fair way. When it performs
its functions properly, the MSPB is one of the most important
entities in achieving a Federal Government that works best for
the American people.
I am ready for the important job of serving on the MSPB.
For nearly 10 years, I have been immersed in the many
complicated issues Federal agencies face. I have litigated
employment law cases in many forums, including before the MSPB.
I have provided legal advice on a wide variety of issues, and
trained agency managers on some of the many laws they must be
aware of when managing employees. I believe this experience
will serve me well, if I am confirmed to the MSPB.
I am excited about this opportunity, and if the Senate
confirms me, it would be an honor to serve in such an important
position in our government. I will now make myself available to
answer any questions the Committee may have. Thank you.
Senator Lankford. Thank you, Mr. Maunz. Ms. McLean.
TESTIMONY OF CARMEN G. MCLEAN,\1\ NOMINATED TO BE AN ASSOCIATE
JUDGE, SUPERIOR COURT OF THE DISTRICT OF COLUMBIA
Ms. McLean. Thank you, Mr. Chairman, Senator Peters,
Senator McCaskill, and Senator Hassan. I am deeply grateful for
the opportunity to appear before you as you consider my
nomination to be an Associate Judge of the Superior Court of
the District of Columbia. It is a great honor to be nominated
and considered for this position.
---------------------------------------------------------------------------
\1\ The prepared statement of Ms. McLean appears in the Appendix on
page 210.
---------------------------------------------------------------------------
I would like to thank the Judicial Nomination Commission
and its chair, the Honorable Emmet Sullivan, for recommending
me, and the President for nominating me. I thank Superior Court
Chief Judge Robert Morin for attending here today, and
Congresswoman Norton for her support. Finally, I would like to
express my sincere thanks and appreciation to the Committee
Members and the dedicated Committee staff for their hard work
in considering my nomination, and for the courtesy and
professionalism to me throughout this process.
Here with me today is my husband, Carson McLean, to whom I
am immeasurably grateful for his unwavering encouragement, and
my children, 8-year-old Coen and 5-year-old Cait, who inspired
me to reach for my dream to become a judge. I love you all
dearly.
I would also like to recognize my mother, Marcia Rush, also
here today; my sister, Darcy Guerricagoitia, who is on duty as
a Lieutenant Commander in the United States Navy today; and
other members of my family who have been endlessly supportive
and are watching from afar. Finally, I would like to
acknowledge the many friends and colleagues who have guided and
encouraged me in a myriad of ways. Thank you all for your kind
support.
In 1998, I moved from rural Oregon to the District of
Columbia to attend Georgetown University Law Center and I have
been here ever since. In 2001, I began working just a few
blocks from here, at the Washington office of Jones Day, an
international law firm. During my nearly 17 years at Jones Day,
I have been privileged to work with many brilliant, strategic,
hard-working lawyers, represent influential and innovative
clients in a variety of industries, including digital music,
automotive, and pharmacology. I have worked on large-scale
litigation matters involving complex and novel legal issues. I
am extremely grateful for the lessons that I have learned
through these experiences and from my talented colleagues, and
for the honor of working at Jones Day.
During the past 17 years, I have also dedicated a great
deal of time to pro bono and public service matters impacting
the citizens of the District of Columbia. While I have worked
on a range of matters, I have spent the vast majority of my
time in the service of at-risk children who need safe,
permanent, and loving homes. Through these matters, I saw
first-hand the impact of our justice system on the citizens of
the district and was motivated to further my public service.
Through this work, I also frequently appeared before
District of Columbia Superior Court judges who demonstrated a
mastery of the relevant laws, rules, and procedures; who
treated all litigants fairly, with dignity and respect;
maintained high standards for counsel; were deliberate in their
application of the law to the facts; and provided thoughtful
and timely decisions. If I am fortunate enough to be confirmed,
that is exactly the type of judge that I will work very hard to
become.
Again, thank you for the opportunity to appear here today.
I am humbled to be considered for this position, and I look
forward to answering your questions.
Senator Lankford. Thank you. Thank you to all of you.
We have three mandatory questions that we ask all of our
nominees, that I wanted to be able to just ask each of you, and
I will ask each of you for a verbal response, and then I am
going to go directly to Senator Hassan for questions from
there.
First question. Is there anything that you are aware of in
your background that might present a conflict of interest with
the duties of the office to which you have been nominated? Mr.
Kirk.
Mr. Kirk. No.
Senator Lankford. Ms. Clark.
Ms. Clark. No.
Senator Lankford. Mr. Maunz.
Mr. Maunz. No, Senator. There is no fundamental conflicts,
as I mentioned in the questionnaires. There could be, it is
unlikely but there could be individual cases that I could have
to recuse myself.
Senator Lankford. We will talk about that in a moment then.
Ms. McLean.
Ms. McLean. No.
Senator Lankford. The second one. Do you know of anything
personal or otherwise that would in any way prevent you from
fully and honorably discharging the responsibilities of the
office to which you have been nominated? Mr. Kirk.
Mr. Kirk. No.
Senator Lankford. Ms. Clark.
Ms. Clark. No.
Senator Lankford. Mr. Maunz.
Mr. Maunz. No.
Senator Lankford. Ms. McLean.
Ms. McLean. No.
Senator Lankford. Third question. Do you agree, without
reservation, to comply with any request or summons to appear
and testify before a duly constituted committee of Congress if
you are confirmed? Mr. Kirk.
Mr. Kirk. Yes.
Senator Lankford. Ms. Clark.
Ms. Clark. Yes.
Senator Lankford. Mr. Maunz.
Mr. Maunz. Yes.
Senator Lankford. Ms. McLean.
Ms. McLean. Yes.
Senator Lankford. Thank you. Thank you all. I recognize
Senator Hassan for her questions.
OPENING STATEMENT OF SENATOR HASSAN
Senator Hassan. Well, thank you, Mr. Chairman, and Ranking
Member, and thank you to all of our nominees, and
congratulations on your nominations and to your families as
well. Nobody does public service on their own. They do it with
the support of their families, and we are very grateful to
yours, as well as to all of you.
Ms. McLean, I wanted to just start with you. It is always
important to me, also a lawyer, to find out why people who
aspire to a judicial position became lawyers in the first
place. So what inspired you to want to go into law and what
guiding principles will you take to the Superior Court, should
you be confirmed?
Ms. McLean. Thank you, Senator, for that question. When I
was a child, my mother was a legal secretary and a judicial
assistant, and I went to work with her on many occasions and I
saw what the men that she worked for did for a living, how they
helped their clients, how they helped the litigants before
them. I decided when I was 5 that I was going to be a lawyer,
and I never wavered.
I did not voice my desire to be a judge until I started
this process, but it was always there. I always wanted to serve
my community in some capacity, and that is why, for the past 17
years, I have been so dedicated, while in private practice, to
pro bono service, and why I now want to make the move to full-
time public service.
And the quality that I would take to the bench is just an
inherent sense of justice, principles, and a desire to be
organized and prepared, and treat each litigant with dignity
and respect, and move cases forward in a timely manner so that
all can have access to justice.
Senator Hassan. Well, thank you. What I am always looking
for in a nominee, and in a judge, is somebody who turns their
courtroom into a place where everybody truly not only is
treated procedurally equally but feels equal in the moment and
understands that their case will be heard, based on the law and
based on the general principles that we respect each and every
individual. So thank you very much for your answer and for your
willingness to serve.
To the MSPB nominees, I am going to ask each of you to
answer just the same question. The MSPB has the authority to
issue stays of agency action in whistleblower cases. However,
they cannot do so when the MSPB lacks a quorum, which, as you
have all noted, is currently the case.
The Committee Chair and Ranking Member have co-sponsored
legislation to allow for the MSPB to issue additional stays in
the absence of a quorum, which would be a good step, but in an
ideal world we would always have a quorum.
I worry that this lack of urgency to have a quorum has
already had negative impacts on whistleblowers and sends a
message to potential whistleblowers that their protection is
not a priority.
So should each of you be confirmed, how will you work to
ensure that whistleblowers are given adequate protections, and
will you advocate for changes that will ensure that they always
have protections, even in the absence of a quorum?
And I will start with you, Mr. Kirk.
Mr. Kirk. Thank you for the question, Senator Hassan.
Whistleblowers constitute one of the lights in our government
where, when it turns on, you know there is something to be done
now, kind of like the lights when the British were coming, and
they deserve our full attention, protection. Those things they
are bringing to us are urgent matters. We need to take full
cognizance of them. We need to do something about them. I find
that one of the best things that MSPB does is adjudicate those
issues that typically are brought up from the Office of Special
Counsel to us, and the fact that they cannot get justice right
now, it is, like I said, the elephant in the room.
Senator Hassan. Thank you. Ms. Clark.
Ms. Clark. The principle step that we will be taking, that
I will be taking, if confirmed, is to adjudicate those cases
fairly, impartially, and expeditiously. I am sure that if we
are confirmed one of the first things we will do is be meeting
with staff to come up with an action plan for clearing the
backlog and prioritizing cases. It would not surprise me at all
if a big subject of discussion is whether to make whistleblower
cases one of those priorities, and how to do that. But,
principally, what we can do for whistleblowers is adjudicate
those cases fairly and expeditiously.
With regard to change, I believe that I really need to be
there and understand the landscape, but consideration of policy
recommendations or procedural changes to the MSPB that would
even more protect whistleblowers is something that I will
dedicate myself to.
Senator Hassan. Thank you. And Mr. Maunz.
Mr. Maunz. Thank you, Senator. To echo my fellow nominees,
I believe whistleblowers play a very important function in our
Federal Government in identifying malfeasance. And to the
extent someone has made a disclosure that is protected under
the whistleblower statutes, they should be protected from
retaliation to the fullest extent of the law, and I believe the
best way for the MSPB to make sure whistleblowers are protected
is to apply that law and to take those cases very seriously
that come before us.
As far as your question about changes, I think that is
something that once I get into the job, hopefully, if
confirmed, that I would be able to talk to career staff and
other people that may have identified issues that have popped
up now, when there was not a quorum, that could be fixed, and
things that could be changed in the legislation to help prevent
those problems from happening again, should a lack of a quorum
occur.
Senator Hassan. Well, thank you very much, and thank you,
Mr. Chair. I yield the rest of my time.
Senator Lankford. Thank you. Senator Heitkamp.
OPENING STATEMENT OF SENATOR HEITKAMP
Senator Heitkamp. Thank you, Mr. Chairman, and thank all of
you for your willingness to serve and the willingness to put
your name forward. This is kind of a grueling process. I know a
number of you have been waiting a long period of time, maybe
through two Administrations, in terms of nominating. But it is
time that we get the Board up and running and that we make sure
that we have enough judicial support in D.C. to support the
important work that that branch of government does. So
congratulations to all of you.
I am struck by kind of this sense that the merit system is
antiquated, and I am curious about the role that each one of
you will play, going forward, in protecting that system, or at
least hopefully modernizing that system. And so maybe talking
about merit-based employment, start with you, Mr. Kirk, can you
give me the elevator speech that you would give anyone who told
you that Federal employees do not do a good job and that their
job is unreasonably protected, and that we really do not need a
merit-based system anymore?
Mr. Kirk. I come from a military background in the Army and
I can tell you that we value our fire protectors, our police,
our military. But the people do not understand. What gets
delivered to them every day is from a Federal employee. That
Federal employee goes to work, work his or her heart out, goes
home to the family. Every day they have a tough job. They go
and do what we have to have done, and we cannot just say there
is no merit to their business. They are our business.
So the merit system, in my viewpoint, would be to celebrate
their service, to give them the due they are due, and as I said
earlier, to pay them fairly for the fair day's work they put
in.
Senator Heitkamp. Thank you. Ms. Clark?
Ms. Clark. Sure. It always strikes me as inconsistent to
question why we should have a merit-based system when merit is
such a positive word. But the essential point of our merit-
based system is, in the first instance, to protect against
arbitrary action, decisions based on partisan or other
prohibited discrimination and reasons, to create a stable
workforce, an educated workforce, and to ensure that decisions
made about their employment is always based on merit. And at
the end of the day, that means that you are going to have the
most highly qualified, highly trained, career staff who can
weather the changes in government that are the foundation of
our democracy. And what makes those changes allow for
continuity of those outstanding government services is a merit-
based civil service.
Senator Heitkamp. Thank you. Mr. Maunz.
Mr. Maunz. Thank you, Senator. Senator, I would tell this
individual that the Federal Government and the Federal
workforce work for all of us, and we do not want it to work for
a particular political party, regardless of what party you
belong to, or no party at all. You want the jobs to be--who
gets the job to be determined on who is the best person for the
job. You do not want it to be handed out through political
patronage or anything like that, and I believe our civil
service laws, our Merit Systems Principles, play an important
role in ensuring that the best people are hired for the jobs
and that those people are not fired for the wrong reasons.
Senator Heitkamp. Do you think if we did not have a merit-
based system and the protections of a merit-based system we
would be able to recruit the same quality Federal employees
that we have today? And we will start with you, Mr. Maunz.
Mr. Maunz. Well, I think as far as who would be attracted
to the jobs, I am not sure, but, without certain civil service
laws the same people would not apply. But I certainly think it
helps ensure that the actual people who are hired are the best
people for the jobs, and that, as I just mentioned, any time,
in a government agency, depending, there could be the
motivation to hire people that are politically connected or
people that maybe volunteered on the campaign, or something
like that. And I do not think we want that, and I know we do
not want that.
So I think the civil service law certainly helps us hire
the best people.
Senator Heitkamp. Ms. Clark.
Ms. Clark. I agree. I think the system does ensure that
those people who are hired are highly qualified and properly
vetted, and that the checks that are in place in terms of
performance management allow for that decision to be evaluated
and corrected if made incorrectly in the first instance.
Senator Heitkamp. Mr. Kirk.
Mr. Kirk. Senator, history informs us. We learn from the
past. Chaos happens without a merit systems protection service.
We are looking for the brightest, the best, the stars to come
into the government. They serve because they want to serve.
They do not come here for the salary. There is not much of
that. They come here because they want to be somebody, doing
something for the American public. Those are the people we
want. I would never want to see the merit system go away. Those
nine principles are sacrosanct.
Senator Heitkamp. Yes. I mean, I think quality, continuity,
and making sure that partisanship is OK, at top levels, as they
fulfill an agenda, but the daily, day-to-day work, want to draw
from the most expansive pool that you can, and that means that
it cannot be partisan-based.
And, Ms. McLean, congratulations on getting your hearing
and good luck to you. I know you will be a great judge. Thank
you.
Senator Lankford. Senator Peters.
Senator Peters. Thank you, Mr. Chairman. Mr. Kirk, the
first question is for you. After more than a year without a
Board quorum, what is your plan to adjudicate the more than
1,250 cases currently awaiting a decision from the Merit
Systems Protection Board?
Mr. Kirk. Thank you, Senator Peters. Right now we have a
staff that is working on those cases and they have brought them
forward in certain versions. Those cases have to be looked at
by us in a circular manner right now. Under our authority, I,
as the lead of the agency, have the authority to reach out to
other agencies and pull in Administrative Law Judges (ALJs),
administrative judges and attorneys and staff, and bulk up our
processing. They will still come before the three of us, if
confirmed. To do that, I will consult with my colleagues, in a
collegial manner, but in management I will also start talking
with the staff of the Board and find out what ideas they have.
I have been Iincluded in processing of prior problems. At
the Army Science Board, they were years behind. I came with a
Lean Six Sigma team, three people, and in 45 days we converted
that process, reformatted it, and rolled it out, deployed a
system that now, maximum is 90 days. We bring in people to come
serve because of that. But you have to think outside the box.
The old ways of doing things will not cut it, and we have a
huge problem coming up.
As you are probably aware, there may be some changes coming
in the Federal Government. If that happens, there may be
Reduction in Force (RIFs), furloughs, firings. We have to deal
with that, and the way to deal with that is to fairly and
quickly get a system into place to deal with it. I believe I
can do that. Thank you, Senator.
Senator Peters. Well, if confirmed, would you institute
specific changes in policies? You mentioned one from your
previous experience. Would we expect something similar to that,
or do you have something else in mind?
Mr. Kirk. Well, I have not really studied it yet and I
would have to deal with my colleagues and the Board staff, so
specifics, no, I am not going to prejudge anything because I do
not know what I am going to find when I find the lay of the
land. The acting Chairman and present staff have given me a
light briefing at the top about things. I think they have some
good handles on some things, but they have not been able to
make that move because they do not have a quorum and they
cannot vote those things through.
As administrator and chief executive officer (CEO), I will
have certain powers, but I will not execute them without the
collegial support of my Board and staff. Thank you.
Senator Peters. So what is your understanding of how this
backlog occurred in the first place?
Mr. Kirk. Well, they can handle about 75 cases, I believe,
a month. When they had a few cases kind of bulk up on them, on
the calendar, all of a sudden the Vice Chairman left, and then
the Chairman left, and then there was no action. And you have
to give the man credit. Mark Robbins did yeoman service but he
cannot vote. And so without that it just piles up.
Senator Peters. Thank you.
I am going to want to ask the three of you some of your
thoughts on proposed legislation, the Modern Employment Reform
Improvement and Transformation (MERIT) Act which would
significantly reduce the time it takes to fire a Federal worker
accused of poor performance or misconduct. The bill reduces the
time for an employee to appeal firing decisions or for the MSPB
to intervene on their behalf, and extends new employee
probationary periods to 2 years. It would also allow agencies
to avoid negotiated grievance procedures, reduce benefits of
workers who are convicted of a felony and fired, and rescind
bonuses or other cash awards deemed to be wrongly paid.
On Tuesday of this week, the Nation's largest Federal
union, the American Federation of Government Employees,
American Federation of Labor and Congress of Industrial
Organizations (AFL-CIO), signaled its strong opposition to the
MERIT Act, arguing that the legislation would make it easier to
fire Federal employees and would give agencies alternative
mechanisms for punishment of Federal workers.
So to each of the nominees, my question is, in your view,
does this legislation support or undermine the due process
system that provides Federal workers with a meaningful
opportunity to defend themselves when treated unfairly? And I
guess we heard from you first, Mr. Kirk, so we will start at
the other end of the table and work that way. Mr. Maunz.
Mr. Maunz. Thank you, Senator. I would need to study the
legislation more. I know I saw news reports about it passing a
House committee, I think, earlier this week. I would need to
take a closer look at all the ins and outs of the particular
legislation. I think, generally, the MSPB should stay out of
the legislation that Congress is proposing in this area. Our
job is to take whatever laws Congress gives us and apply those
to the facts of individual cases. I leave the making of laws to
lawmakers. So, Senator, I would certainly need to study this
legislation more before I could give any type of informed
opinion on it.
Senator Peters. OK. And we will give you that opportunity
and we will be following up with some written questions after
you have had a chance to review the legislation. We look
forward to having your response.
Ms. Clark.
Ms. Clark. Yes, Senator Peters. Similarly, I have seen the
press reports. I have not studied the legislation carefully
enough to have a professional opinion. I would also note that
the statutory role of the MSPB is not to make policy but to
adjudicate cases based on policies set by Congress, and then to
offer evidence-based studies and review of OPM personnel
actions. I really look forward to that part of the job. I know
that, as a practicing attorney, I frequently consulted MSPB's
evidence-based studies and found them to be very useful in this
area.
I also would note just that I had a significant period of
time as a Federal manager and found the existing merit system
to be one that I found to be very practical and workable in
terms of holding employees, who were my subordinates,
accountable, and without undue use of resources or undue time.
And I also found, in my experience, that the due process
protections not only benefited me as a manager, to make sure
that we were really doing the right thing, we had our facts
straight, but also supported the collegial atmosphere of the
other workers who were not involved in the performance or
misconduct type issues, because not only did they see us as
holding their coworker accountable but they also saw us acting
in a way that was fair and transparent, giving them the
assurance that if they were ever in those shoes they would be
treated according to the Merit Systems Principles as they
exist.
Senator Peters. Thank you. Mr. Kirk.
Mr. Kirk. Senator, I do not want to prejudge this because I
have not read the legislation. I have been here 40 years in
this town, though, and sometimes what gets introduced and
passed does not get enacted. So I would be very curious to see
what is enacted. But we follow the laws you give us, and we
follow the Constitution, and the court, once in a while, takes
some of the laws you pass and sends it back.
So I do not know which it will be. I will try to do my very
best, under the laws you give me, and I guarantee you, and I
pledge to you we will be up here, dealing and answering with
your questions any time you want us here.
Senator Peters. So, and I understand, either one of you or
all three of you, have mentioned you have not seen the
legislation so I could indulge the Chairman, that is kind of
just a general question and does not require you looking at the
legislation specifically and knowing the details.
Just in your view, generally, and just your thoughts,
quickly, would eliminating or shortening processes for Federal
workers to challenge firing decisions of agencies and
empowering agencies to take back bonuses or garnish benefits,
do you think that improves Federal employment practices?
We can start with you, Ms. Clark, and then we will go to
Mr. Maunz and then to Mr. Kirk.
Ms. Clark. Again, I just have to say that the array of
tools available to managers to hold employees accountable is a
policy decision. It is not the function of the MSPB to make
those policy choices. It is the role of Congress. And to the
extent----
Senator Peters. I am asking you, just your thoughts,
generally. I am not asking you to make policy. I just want to
know where you are coming from on this issue. How do you think
about it?
Ms. Clark. Well, I can say that from my experience as a
Federal manager for 7 years with a staff of about 70, that I
found the tools at my disposal in the civil service to be
adequate and practical, and I was able to hold employees
accountable for a range of performance and conduct issues
without an issue, and continue to motivate the staff that was
under me.
Senator Peters. Mr. Kirk.
Mr. Kirk. The rights and privileges of individuals, when
they begin to serve in our government, are the same rights and
privileges as anybody in life, but when they assume certain
duties they assume certain obligations. With rights and
privileges comes duties and obligations. I would expect people
to perform their job. If there is some tweaking needed to be
done to the system, I trust you and the other Senators and the
House to tell me what you want done, because you will have
judged those issues, and I will enforce your laws. But we do
not make policy at the MSPB.
Mr. Maunz. Thank you, Senator. Senator, I think as far as
due process and things like that I think the Supreme Court has
stated that public employees have the due process that the
legislature gives them. So, once again, it is up to you all and
your colleagues to determine the steps that need to be taken to
remove Federal employees.
As far as the specific proposals you have given, once again
I am not trying to dodge it, but you asked my opinion. I think
it would depend on the circumstances. I do not know of any
specific examples off the top of my head where a shorter
timeframe would had allowed an agency to hold an employee
accountable where they could not otherwise, but I do not know
of all the situations that the legislators that put together
that particular piece of legislation have examined or studied.
So I do not know the full range of the issues.
Senator Peters. Thank you. Thank you, Mr. Chairman, for the
additional time.
Senator Lankford. Ms. McLean, you decided to be a lawyer at
5 years old, so I feel like I should swap out and put Cait in
that chair and then go ahead and begin now, questioning her and
preparing her for her future nomination, is what I feel like we
should do, to go ahead and get that started. Because is not
Cait five?
Ms. McLean. Yes, Senator.
Senator Lankford. So maybe the next hearing, Cait, we will
bring you up and get you started in this process.
Let me ask you a couple of other questions on this. The
role of a judge is a very important role, obviously, in our
democracy, but it is to focus on the facts and the law. So my
simple question for you, do you pledge to be able to judge
based on facts and law, not based on preference?
Ms. McLean. Absolutely, Senator. That is the essential role
of a judge and I take that responsibility very seriously.
Senator Lankford. Thank you for that.
Let me ask you about your pro bono experience, which you
have done extensive work on that. How do you think that affects
you as you approach this, coming at it not from preferences or
background but coming at it with facts and law? The pro bono
experience obviously affects your own family, your own
background, what you have seen, how you practiced law in the
past. What do you bring to this that is an asset?
Ms. McLean. My pro bono experience rounds out my overall
experience in the diversity of my background, from not only
just representing large corporations but representing the
individuals that I will see in Superior Court if I am fortunate
enough to be confirmed, because all of my clients would have
been pro se had I not been their pro bono lawyer, and as we
know, Superior Court has a tremendous number of pro se
litigants. And I have understood, over the years, what their
background is.
I have learned how to communicate effectively about
complicated legal issues and processes, and it has taught me,
through representing combat veterans, a mother who wants to
adopt a child who is in the neglect system and has acquired
immune deficiency syndrome (AIDS), a father of four who is
dealing with housing code violations, I have gained respect to
all of the litigants that would come before me, and it will
help me to ensure that I continue to treat everybody with
respect so that everybody gets to have their fair day in court.
And then I can communicate with them about the results of my
decision in a means that they can understand.
Senator Lankford. OK. Fair enough. As we go back through a
lot of things you have written, that is the benefit of where
you have been in the past. You have a lot of writing and a lot
of things there. There is one that stood out to me. You had
written a journal entry called ``Innovation Does Not Cure
Constitutional Violation: Charitable Choice and the
Establishment Clause,'' where you kind of laid out some
perspective on that. Walk me through a little bit of that
particular journal, if you remember it, from there, because it
has been a while since you have written that, obviously, but
just on your perspective that came from that, where that came
from, what your perspective is on the establishment clause and
charitable choice.
Ms. McLean. Yes, Senator Lankford. Thanks for that
question. I wrote that note about 20 years ago----
Senator Lankford. OK. So it is recent.
Ms. McLean [continuing]. When I was in law school. I had
just graduated from a conservative Christian university and was
attending Georgetown, and I was taking religion and law courses
and trying to sort of see the intersection of my faith in the
extent of time that I had spent there with the religion
clauses. And I have not reviewed that note in the past 20
years, but if I recall correctly it was just noting that the
free exercise of religion, as guaranteed by the Constitution,
is one of our core values.
Senator Lankford. That is great. Thank you. Sorry to pull
up a two-decade-old law journal.
So let me ask a couple of other questions of some of the
folks here for MSPB. The issue that Senator Peters brought up I
think is the dominant issue, and, Mr. Kirk, you brought this up
already. The backlog is untenable for the Federal worker at
this point, and it has to be resolved, but it has to be
resolved fairly.
So you talked a little bit about the process with Senator
Peters. What I need to hear from you is this group is not going
to feel the obligation to hurry and to not give a full hearing
to the cases that are coming before them, that you are going to
feel the pressure of needing to get caught up on the backlog,
but that individual that has been waiting a long time is
feeling the pressure of waiting that long to get a good
decision on it, that is fair one way or the other.
Help me understand how you are going to get the backlog but
also maintain the fairness of the process.
Mr. Kirk. Thank you, Senator Lankford. When you adjudicate
a case, you have to give every case full, unbiased,
nondiscriminatory analysis. You do your research, you check out
what is important in that case, you check out the precedents,
the constitutional law. Some cases will have neither law nor
facts on their side. Those are easy to dispose of. On the other
hand you have cases that are magnificently complicated,
covering years of problems. Those have to take a longer time,
and a more thorough time. I would anticipate some of those
cases I will be sending back to research again, to get those
people the fairness and the justice they deserve.
These are not easy matters but every single person who
comes before us, that is his life. That is her history. That is
the worth of the individual, and they are going to get full,
complete justice under the laws of the Constitution and our
precedents in court and the MSPB. And if you change the laws,
we will enforce those laws, but they are still going to get a
fair judicial outcome.
Senator Lankford. That is what we are looking for.
Ms. Clark, you have been around this quite a bit, to be
able to see the functioning, to work with a lot of different
clients and such. MSPB was established in 1978, as a part of
the Civil Service Reform Act. There is a lot that has changed
since 1978, thankfully, that has changed in that time period.
Do you see things that need to change in MSPB that are just
structural changes that need to be there, to be able to best
protect workers?
Ms. Clark. Thank you for the question. I really do believe
that I need to be there and get an in-depth understanding of
the work processes and the structural organization in order to
accurately answer your question. I am sorry. I am really not
trying to dodge, but that----
Senator Lankford. I understand that. That is fine.
Ms. Clark [continuing]. Is also based on the experience I
had at the FLRA that it was until I got there that I really
could form a good judgment. But everything that we have been
talking about, in terms of the continuity of the career civil
service, I know first-hand how important that is, and we have
that at the MSPB too. And I believe that we are going to be
able to get up to speed and answer the kind of questions you
have very quickly, if and when we are confirmed.
Senator Lankford. OK. Fair enough. Mr. Maunz, you had an
interesting response to me when I was talking about conflicts
of interest, that demands some more clarification. Is there an
area that you know of right now that you are going to need
recusal, or that there may be a pending conflict of interest?
Mr. Maunz. No, Senator. I think I was being extra cautious.
Senator Lankford. Your legal training.
Mr. Maunz. Like anyone who has practiced in an area of law
that they would then be overseeing cases in the same area I
have consulted with MSPB ethics staff. Potentially if there
were cases I worked on personally or situations I worked on
personally at Social Security Administration, I would not want
to be in a role of judging that. Obviously, if they are someone
that I knew personally or an individual that I knew on a
personal level, I would not want to be involved in deciding
their case either.
So that is something I would discuss on a case-by-case
basis with the Ethics Council. I do not know of any specific
cases before the MSPB that are like that. I do not know of any
huge swaths of cases that I will have to recuse myself from. I
think I was just, trying to----
Senator Lankford. Being lawyerly.
Mr. Maunz [continuing]. Prevent myself from saying no here
and then maybe 2 years down the road I have to recuse myself
from a case and then someone points to this testimony.
Senator Lankford. You are right. Thank you. Thank you for
that.
Ms. Clark, you also mentioned, in your background
materials, you have done extensive work as a counsel at
International Federation of Professional and Technical
Engineers. Do you anticipate having to recuse yourself from any
of those cases?
Ms. Clark. It is highly unlikely because it has been nearly
10 years since I worked there. However, I will work the General
Counsel's Office and the Ethics Officer at the MSPB to ensure
that if there are any cases that I need to recuse myself from,
that I will do so.
Senator Lankford. Other issues that you would want to make
sure you get into this testimony? We have obviously pummeled
you with questions on the staff level. We have a tremendous
amount of written materials from you. Are there things that you
want to make sure that you get into the public testimony today,
from any of the four of you? Mr. Kirk.
Mr. Kirk. I would just like to thank Acting Chairman Mark
Robbins, Jim Eisenmann, Roz Coates, and all of the people at
MSPB that briefed us and did a good job of being our Sherpas. I
would like to thank those people who have been supportive of my
candidacy, and particularly the President, who nominated me,
and I am just grateful to be here, Senator.
Senator Lankford. OK. Thank you. Ms. Clark.
Ms. Clark. I just appreciate you all, your support in
expediting this hearing so that we can get a quorum at the
Board and get back in business. Thank you.
Senator Lankford. Thank you. Mr. Maunz.
Mr. Maunz. Senator, I do not have anything specific other
than to say if confirmed to this position it would be truly an
honor to serve, and I think this is important work that needs
to be done well.
Senator Lankford. I agree. Ms. McLean.
Ms. McLean. Chairman, I have nothing to add other than that
it is truly an honor, and if I am confirmed I will work very
hard to neutrally apply the law to the facts.
Senator Lankford. Thank you.
The nominees have made financial disclosures and provided
responses to biographical and prehearing questions submitted by
the Committee.\1\ Without objection, which I will assume there
is no objection on the dais,\2\ this information will be made
part of the hearing record,\3\ with the exception of the
financial data, which is on file and available for public
inspection in the Committee offices.\4\
---------------------------------------------------------------------------
\1\ The information submitted by Mr. Kirk appears in the Appendix
on page 27.
\2\ The information submitted by Ms. Clark appears in the Appendix
on page 98.
\3\ The information submitted by Mr. Maunz appears in the Appendix
on page 153.
\4\ The information submitted by Ms. McLean appears in the Appendix
on page 211.
---------------------------------------------------------------------------
The hearing record will remain open until noon tomorrow,
Friday the 20th, for submission of statements and questions for
the record. I would assume that the Committee will be in
contact with Cait McLean to be able to discuss the next hearing
for her as well. But thank you for bringing your families and
thank you for already your commitment to be able to fill out so
many pieces of paper. There is so much background work to be
able to get to this spot. We look forward to getting a chance
to be able to move this on to the next level in the days ahead.
With that, the hearing is adjourned.
[Whereupon, at 11:07 a.m., the Committee was adjourned.]
A P P E N D I X
----------
[GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
[all]