- [ERRATA]
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
[ERRATA]
OVERSIGHT OF THE U.S. DEPARTMENT OF JUS-
TICE: REPORT BY SPECIAL COUNSEL ROBERT
S. MUELLER III ON THE INVESTIGATION INTO
RUSSIAN INTERFERENCE IN THE 2016 PRESI-
DENTIAL ELECTION; AND RELATED MATTERS
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
THURSDAY, MAY 2, 2019
__________
Serial No. 116-18
__________
Printed for the use of the Committee on the Judiciary
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]
Available via: http://judiciary.house.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
44-616
WASHINGTON : 2021
--------------------------------------------------------------------------------------
[ERRATA]
The incorrect serial number Serial No. 116-18 was printed.
The correct serial number is Serial No. 116-17.
The incorrect copyright year 2019 was printed. The correct
copyright year is 2021.