- MARKUP OF: H. RES. 755, ARTICLES OF IMPEACHMENT AGAINST PRESIDENT DONALD J. TRUMP VOLUME XI
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
MARKUP OF: H. RES. 755,
ARTICLES OF IMPEACHMENT AGAINST
PRESIDENT DONALD J. TRUMP
VOLUME XI
=======================================================================
HEARING
BEFORE THE
COMMITTEE ON THE JUDICIARY
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
DECEMBER 11-13, 2019
__________
Serial No. 116-69
__________
Printed for the use of the Committee on the Judiciary
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available http://judiciary.house.gov or www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
39-411
WASHINGTON : 2020
COMMITTEE ON THE JUDICIARY
JERROLD NADLER, New York, Chairman
ZOE LOFGREN, California
DOUG COLLINS, Georgia, Ranking
SHEILA JACKSON LEE, Texas
Member
STEVE COHEN, Tennessee
F. JAMES SENSENBRENNER, Jr.,
HENRY C. ``HANK'' JOHNSON, Jr.,
Wisconsin
Georgia
STEVE CHABOT, Ohio
THEODORE E. DEUTCH, Florida
LOUIE GOHMERT, Texas
KAREN BASS, California
JIM JORDAN, Ohio
CEDRIC L. RICHMOND, Louisiana
KEN BUCK, Colorado
HAKEEM S. JEFFRIES, New York
JOHN RATCLIFFE, Texas
DAVID N. CICILLINE, Rhode Island
MARTHA ROBY, Alabama
ERIC SWALWELL, California
MATT GAETZ, Florida
TED LIEU, California
MIKE JOHNSON, Louisiana
JAMIE RASKIN, Maryland
ANDY BIGGS, Arizona
PRAMILA JAYAPAL, Washington
TOM McCLINTOCK, California
VAL BUTLER DEMINGS, Florida
DEBBIE LESKO, Arizona
J. LUIS CORREA, California
GUY RESCHENTHALER, Pennsylvania
MARY GAY SCANLON, Pennsylvania,
BEN CLINE, Virginia
Vice-Chair
KELLY ARMSTRONG, North Dakota
SYLVIA R. GARCIA, Texas
W. GREGORY STEUBE, Florida
JOE NEGUSE, Colorado
LUCY McBATH, Georgia
GREG STANTON, Arizona
MADELEINE DEAN, Pennsylvania
DEBBIE MUCARSEL-POWELL, Florida
VERONICA ESCOBAR, Texas
Perry Apelbaum, Majority Staff Director & Chief Counsel
Brendan Belair, Minority Staff Director
C O N T E N T S
----------
VOLUME XI
DECEMBER 11-13, 2019
A. SUPPLEMENTAL
Page
Article, Wall Street Journal, Rick Perry Called Rudy Giuliani at
Trump's Direction on Ukraine Concerns, October 16, 2019........
1
Article, BBC, Ukraine's Deadliest Day: The Battle of Ilovaisk,
August 2014, August 29, 2019...................................
8
Report, CRS, Ukraine: Background, Conflict with Russia, and U.S.
Policy, September 19, 2019.....................................
17
Article, Defense News, US State Department Clears Ukraine
Security Assistance Funding. Is the Pentagon Next?, September
12, 2019.......................................................
60
Factsheet, U.S. Foreign Aid by Country, USAID, September 23, 2019
62
Article, Washington Post, Trump Defends Call With Ukrainian
President, Calling it ``Perfectly Fine and Routine,'' September
21, 2019.......................................................
63
Article, Washington Post, Trump Promised Zelensky a White House
Meeting. More Than a Dozen Other Leaders Got One Instead,
December 13, 2019..............................................
67
Article, CBS News, Trump Quotes Sondland Quoting Him: ``I Want
Nothing. I want No Quid Pro Quo, November 20, 2019.............
76
Article, New York Times, Giuliani, Facing Scrutiny, Travels to
Europe to Interview Ukrainians, December 4, 2019...............
80
Article, Washington Post, Ukraine Lawmaker Seeking Biden Probe
Meets with Giuliani in Kyiv, December 5, 2019..................
83
Article, Washington Post, Giuliani May be Making a Stronger Case
Against Trump Than Biden, December 16, 2019....................
91
Tweet by Rudy Giuliani on the Impeachment Inquiry, December 5,
2019...........................................................
100
Tweet by Donald Trump, December 4, 2019..........................
101
Article, NBC New, Trump Tweeted as Maria Yovanovitch Testified:
Was it Witness Tampering?, November 16, 2019...................
102
Tweet by Trump War Room, December 26, 2019.......................
106
Report, GAO, Decision in the Matter of: Office of Management and
Budget--Withholding of Ukraine Security Assistance, January 16,
2020...........................................................
107
Report, US House of Representatives, H. Rept. 105-795
Investigatory Powers of the Committee on the Judiciary with
Respect to its Impeachment Inquiry, October 7, 1998............
116
Fact Sheet, European Commission, EU Aid Explorer: Donors, Updated
January 16, 2020...............................................
164
Article, National Law Journal, DOJ Tells ``Unelected and
Unaccountable'' Judges to Stay Out of Fight for McGahn
Testimony, January 3, 2020.....................................
165
Article, USA Today, ``Food fight'' or congressional oversight?
Appeals court weighs whether to enforce subpoenas issued in
impeachment inquiry, January 3, 2020...........................
170
Letter, Rudy Guiliana to Volodymyr Zelensky, May 10, 2019........
174
Letter, Letter from Senators to President Poroshenko, February
12, 2019.......................................................
175
Letter from Chairman Eliot L. Engel (HFAC), Chairman Adam Schiff
(HPSCI), and Chairman Elijah Cummings (HCOR), to Pat Cipollone
(White House), September 9, 2019...............................
177
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]