- MARKUP OF H.R. 2153, H.Res. 189, H.Res. 230, H.R. 1771, H.Res. 410, H.Res. 349, H.R. 4754, S. 178, H.Res. 585, H.R. 554, H.R. 2881, H.R. 3763, H.Res. 446, H.R. 1819, H.R. 4802, H.R. 4862, H.Res. 649, H.Res. 546
[House Hearing, 116 Congress]
[From the U.S. Government Publishing Office]
MARKUP OF H.R. 2153, H.Res. 189, H.Res. 230, H.R. 1771, H.Res. 410,
H.Res. 349, H.R. 4754, S. 178, H.Res. 585, H.R. 554, H.R. 2881, H.R.
3763, H.Res. 446, H.R. 1819, H.R. 4802, H.R. 4862, H.Res. 649, H.Res.
546
=======================================================================
MARKUP
BEFORE THE
COMMITTEE ON FOREIGN AFFAIRS
HOUSE OF REPRESENTATIVES
ONE HUNDRED SIXTEENTH CONGRESS
FIRST SESSION
__________
OCTOBER 30, 2019
__________
Serial No. 116-76
__________
Printed for the use of the Committee on Foreign Affairs
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Available:
http://www.foreignaffairs.house.gov/,
http://docs.house.gov,
or http://www.govinfo.gov
______
U.S. GOVERNMENT PUBLISHING OFFICE
38-183 PDF
WASHINGTON : 2020
COMMITTEE ON FOREIGN AFFAIRS
ELIOT L. ENGEL, New York, Chairman
BRAD SHERMAN, California
MICHAEL T. McCAUL, Texas, Ranking
GREGORY W. MEEKS, New York
Member
ALBIO SIRES, New Jersey
CHRISTOPHER H. SMITH, New Jersey
GERALD E. CONNOLLY, Virginia
STEVE CHABOT, Ohio
THEODORE E. DEUTCH, Florida
JOE WILSON, South Carolina
KAREN BASS, California
SCOTT PERRY, Pennsylvania
WILLIAM KEATING, Massachusetts
TED S. YOHO, Florida
DAVID CICILLINE, Rhode Island
ADAM KINZINGER, Illinois
AMI BERA, California
LEE ZELDIN, New York
JOAQUIN CASTRO, Texas
JIM SENSENBRENNER, Wisconsin
DINA TITUS, Nevada
ANN WAGNER, Missouri
ADRIANO ESPAILLAT, New York
BRIAN MAST, Florida
TED LIEU, California
FRANCIS ROONEY, Florida
SUSAN WILD, Pennsylvania
BRIAN FITZPATRICK, Pennsylvania
DEAN PHILLIPS, Minnesota
JOHN CURTIS, Utah
ILHAN OMAR, Minnesota
KEN BUCK, Colorado
COLIN ALLRED, Texas
RON WRIGHT, Texas
ANDY LEVIN, Michigan
GUY RESCHENTHALER, Pennsylvania
ABIGAIL SPANBERGER, Virginia
TIM BURCHETT, Tennessee
CHRISSY HOULAHAN, Pennsylvania
GREG PENCE, Indiana
TOM MALINOWSKI, New Jersey
STEVE WATKINS, Kansas
DAVID TRONE, Maryland
MIKE GUEST, Mississippi
JIM COSTA, California
JUAN VARGAS, California
VICENTE GONZALEZ, Texas
Jason Steinbaum, Staff Director
Brendan Shields, Republican Staff Director
C O N T E N T S
----------
Page
MEASURES AND AMENDMENTS EN BLOC
H.R. 2153........................................................
2
Amendment in the Nature of a Substitute to H.R. 2153 offered by
Mr. Engel......................................................
16
H.Res.189........................................................
17
H.Res.230........................................................
23
H.R. 1771........................................................
29
Amendment in the Nature of a Substitute to H.R. 1771 offered by
Mr. Engel......................................................
35
H.Res.410........................................................
40
Amendment in the Nature of a Substitute to H.Res. 410 offered by
Ms. Bass.......................................................
43
H.Res.349........................................................
46
H.R. 4754........................................................
49
Amendment in the Nature of a Substitute to H.R. 4754 offered by
Mr. Curtis.....................................................
56
S. 178...........................................................
62
Amendment in the Nature of a Substitute to S. 178 offered by Mr.
Sherman........................................................
85
H.Res.585........................................................
101
H.R. 554.........................................................
105
Amendment in the Nature of a Substitute to H.R. 554 offered by
Mr. Wilson.....................................................
111
H.R. 2881........................................................
117
Amendment in the Nature of a Substitute to H.R. 2881 offered by
Ms. Spanberger.................................................
131
H.R. 3763........................................................
139
Amendment in the Nature of a Substitute to H.R. 3763 offered by
Mr. McCaul.....................................................
147
H.Res.446........................................................
151
Amendment in the Nature of a Substitute to H.Res. 446 offered by
Mr. Keating....................................................
154
H.R. 1819........................................................
155
H.R. 4802.......................................................
157
H.R. 4862........................................................
159
H.Res.649........................................................
163
Amendment in the Nature of a Substitute to H.Res.649 offeredd by
Mr. Smith......................................................
167
H.Res.546........................................................
171
MATERIALS SUBMITTED FOR THE RECORD
Statement of Grace Meng submitted for the record from
Representative Sherman.........................................
178
APPENDIX
Markup Notice....................................................
191
Markup Minutes...................................................
193
Markup Attendance................................................
194
MARKUP OF H.R. 2153, H.Res. 189, H.Res. 230, H.R. 1771, H.Res. 410,
H.Res. 349, H.R. 4754,
S. 178, H.Res. 585, H.R. 554, H.R. 2881, H.R. 3763, H.Res. 446, H.R.
1819, H.R. 4802, H.R. 4862, H.Res. 649, H.Res. 546
WEDNESDAY, OCTOBER 30, 2019
House of Representatives
Committee on Foreign Affairs
Washington, DC
The committee met, pursuant to notice, at 10 a.m., in room
2172 Rayburn House Office Building, Hon. Eliot Engel (chairman
of the committee) presiding.
Mr. Engel. The committee will come to order. Without
objection, the chair is authorized to declare a recess of the
committee at any point. Pursuant to Committee Rule 4, the chair
may postpone further proceedings on approving any measure or
matter or adopting an amendment. Without objection, all members
may have 5 days to submit a statement or extraneous materials
on today's business.
As members were notified yesterday, we intend to consider
18 bipartisan measures and amendments en bloc. Pursuant to
notice for purposes of markup, I now call up the en bloc
package consisting of 18 measures.
And here are the measures: H.R. 2153, with an Engel
amendment; H.Res.189; H.Res.230; H.R. 1771, with an Amendment
in the Nature of a Substitute H.Res.410, with an Amendment in
the Nature of a Substitute H.Res.349; H.R. 4754, with an
Amendment in the Nature of a Substitute S. 178, with an
Amendment in the Nature of a Substitute H.Res.585; H.R. 554,
with an Amendment in the Nature of a Substitute H.R. 2881, with
an Amendment in the Nature of a Substitute H.R. 3763, with an
Amendment in the Nature of a Substitute H.Res.446, with a
Keating amendment; H.R. 1819; H.R. 4802; H.R. 4862; H.Res.649,
with an Amendment in the Nature of a Substitute H.Res.546.
[The measures and amendments offered en bloc follow:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mr. Engel. At this time, I recognize myself to speak on
today's business. Let me say I am pleased to support all of the
bipartisan measures before us today, and I thank our members
for their hard work. I will keep my remarks brief and highlight
just a few of the 18 bills and resolutions.
First, House Resolution 585, from Mr. Suozzi, which
reaffirms Congress's support for historic peace that the Good
Friday Agreement brought to Ireland. This is an issue
particularly close to my heart. I remember my first trip as a
Member of Congress in 1989 traveling to Ireland, traveling to
Belfast during the dark days of The Troubles.
The Good Friday Agreement and the fulfillment of every
obligation under that agreement is the only way to ensure that
those times of violence and division never return. That is why
I am so alarmed by the current situation with Brexit which
could reintroduce a hard border between the north and the
Republic, a dangerous prospect not only for the peace process,
but for the economic stability of the island and for the rights
of the border communities.
With this resolution, Congress sends a clear signal to the
U.K. and the EU that any Brexit deal must protect the Good
Friday Agreement and all its components. I strongly support
this good measure and I hope all members will join me in moving
it forward.
Next, I will move on to two good measures that deal with
5G, a technology that has the potential to revolutionize so
many sectors from transportation to health care to
entertainment. So there will be massive economic benefits for
those who can quickly take full advantage of the new
technology, but it also comes with big risks.
As people become more dependent on wireless communications
and generate even more data about their lives, the adoption of
5G will bring national security, cybersecurity, and privacy
challenges. That is why there is such broad bipartisan
consensus that it is important to assert American leadership in
5G technology to compete with China and others on the
international stage and, simultaneously, to protect the
networks of the United States and its allies from spying eyes
and cyber-attacks.
We have two bills in front of us today that address the
future of 5G in a meaningful way. First, we have Ms.
Spanberger's Secure 5G and Beyond Act of 2019, an overarching
bill that requires the Administration to develop a security
strategy for 5G systems and infrastructures in the United
States, to assist allies and partners to do the same, and to
protect the competitiveness of U.S. companies.
And we have Ranking Member McCaul's Promoting United States
International Leadership in 5G Act, which calls for a plan to
promote U.S. leadership and international standard-setting
bodies for 5G. I am pleased to support both of these measures
that address this critical technology issue for the United
States.
I would also like to highlight the Keeping Girls in School
Act authored by Ms. Frankel. When women and girls have access
to education, they lift up entire communities with better
health outcomes, economic well-being, and security for
everyone. This bill calls on USAID to address the barriers to
keeping girls in school around the world. It is a strong
measure I am proud to support.
Finally, I will turn to Mr. Sherman's amendment in the
nature of a substitute to Senator Rubio's Uyghur Human Rights
Policy Act. Mr. Sherman's amendment based on his Uyghur Act
shows the Chinese government that Congress will not condone the
horrific human rights abuses against the Uyghurs in western
China.
It builds upon the good work of Mr. Smith, Mr. Suozzi, and
our Senate colleagues by adding sanctions and export
restrictions to make sure U.S. technology is not being used by
Beijing to oppress and mistreat China's ethnic and religious
minorities. I strongly support all the measures we are
considering today and I urge all members to join me in do the
same.
And I will now recognize our ranking member, Mr. McCaul of
Texas, for his remarks.
Mr. McCaul. Thank you, Mr. Chairman. If we could just first
state at the outset that yesterday marked an historic day in
the House. For the first time in over 30 years, the House took
action and passed a bill recognizing the historic fact that the
Armenian Genocide took place. Thirty years. And I want to thank
my good friend from New Jersey, Mr. Smith, who has been a
champion on this issue and for your years of hard work and
unwavering support in getting this measure finally across the
finish line. And I think it sends a strong message to President
Erdogan as well.
And I want to thank Chairman Engel for his, as usual,
bipartisan cooperation in working together with me and my staff
to get the Turkey sanctions bill passed in a unified voice from
the Congress rather than a divisive voice that we see so often
these days, a unified American voice against what Turkey is
doing in Syria. I want to thank you for holding this hearing.
Several important bills including the TAIPEI Act introduced
by Mr. Curtis, and two bills authored by my good friend Mr.
Wilson. Today we are considering my bill, the Promoting United
States International Leadership in 5G Act. China fully intends
to become the preeminent global power using tactics like
hacking, cyber-attacks, intellectual property theft, and
espionage toward its goals.
Considering its long history of maligned behavior and
ongoing predatory practices, China's majority control of the
world's 5G networks, interconnected devices, and cloud storage
is a risk that we cannot accept. We must do better. We must
compete. My bill better protects our national security and
strategic interests by pursuing an alternative to China's 5G
campaign which is using State funds and predatory lending
through the Belt and Road Initiative to increase market
ownership of not-so-private companies like Huawei.
Huawei, with the support and malign influence of the
Chinese government, is projected to gain more than 50 percent--
50 percent--of control of the global marketplace and is
positioning itself to gain even more. My bill will help the
United States counter China's aggressive 5G expansion around
the world by maintaining and in some cases increasing U.S.
leadership and participation at international standard-setting
bodies for 5G and future generations of mobile technology. It
will provide a whole-government approach to assess the security
risks posed by China and 5G and increase cooperation between
the United States and its allies and partners in not only
identifying these risks, but in countering them.
Another important measure by the committee today will be
advancing is the Uyghur Act, which will impose consequences for
the Chinese Communist Party's horrific repression of the
Uyghurs and other Muslim minorities. The world must know that
the Communist Party's crimes against its ethnic minority
Muslims will not go unanswered. Secretary Pompeo rightfully
calls these horrible crimes the ``stain of the century.``
The Administration is taking action against the Chinese
Communist Party by imposing visa restrictions on party
officials, sanctioning entities that help build the Party's
technological police state, and banning products made with
forced labor in the Party's concentration camps. More action is
needed. The legislation before us will help today and this bill
will help expose the Communist Party's abuses and require the
Magnitsky sanctions against perpetrators and ensure that U.S.
technology supply chains do not help build China's oppressive
surveillance programs and systems across the globe.
Mr. Chairman, I look forward to supporting these and all
measures here today. I want to thank you again for your
bipartisan work with me and my team and I yield back the
balance of my time.
Mr. Engel. Thank you, Mr. McCaul.
Mr. Sherman.
Mr. Sherman. I want to thank the chairman for holding this
markup on these important issues, commend the authors on their
bills and their leadership, and I am a cosponsor in each of the
bills that are before us.
I want to join the ranking member in taking a minute to
recognize that we recognized the Armenian Genocide yesterday. I
remember 10 years ago in this committee we passed an Armenian
Genocide recognition bill by only one vote and then did not
bring it to the floor because it was not certain that it would
pass. Yesterday it passed by an overwhelming majority and
cleansed a stain on this government and this Congress for
failing to recognize the first genocide of the 20th century,
for participating in Turkey's genocide denial. That all ended
yesterday.
I want to commend our colleagues, Schiff, Smith, Speier, of
course Engel and McCaul, Eshoo, Pallone, But I also think we
have to give credit to the man who was decisive in this and
that is of course President Erdogan. Without his help we would
not have been able to pass that resolution.
I want to thank the chairman for bringing up the Uyghur
bill, S. 178, authored by Senators Rubio and Menendez, which
passed the Senate on September 11th. The House has companion
legislation authored by our colleagues Chris Smith and Tom
Suozzi. In February, I reintroduced, along with the Asia
Subcommittee chair Ted Yoho and Connolly and Wagner, H.R. 1025,
the Uyghur Intervention and Global Humanitarian Unified
Response Act, the UIGHUR Act, spells Uighur.
Both these bills contain very important and complementary
measures designed to increase the profile of and counter one of
the most important human rights issues of the present day,
namely the detention of over one million Uyghurs and other
Muslim minorities in Xinjiang.
The Chinese government has sought to erase the distinct
Uyghur Muslim culture and religious traditions through mass
detention; reeducation; they have involved the suppression of
the Uyghur language; intimidation of Chinese Muslim minorities
living even outside China, preventing Muslim minorities
including those with permanent residency status in the United
States from leaving the region; and they have sent literally
hundreds of thousands, at least tens of thousands of agents to
live inside Uyghur households as a State monitor per family.
The extent of this Chinese effort to sinofy the Muslim
population of western China is staggering. So we have got an
amendment in the nature of a substitute which combines
important parts of both of the bills that I have mentioned.
This is just a start. I want to thank the ranking member and
chairman as well as a bipartisan staff for working together to
put together this ANS.
I want to highlight two provisions. One is that we identify
those persons responsible for the repression of the Uyghurs and
apply the Magnitsky sanctions to those individuals, the second
is Section 9 requires the Commerce Department to update our
export controls and ensure that the Commerce Control List,
which covers dual list items, is updated to create a special
regime for China and identify those items that can be used for
surveillance, mass detention, and deny licenses for the export
or re-export of those items.
Our staff has worked diligently with the high-tech
community to make sure that this is not over broad. This
legislation is an important beginning. We need to go further.
Most importantly, we need to ensure that our imports from China
and the international supply chains relied upon by Western
multinationals do not include items that are a product of slave
labor. So I look forward to working with the committee on
follow-on legislation and I urge the adoption of the Sherman
ANS and the underlying S. 178.
Finally, I want to say a few brief words about Karen Bass's
H.Res.410 and Grace Meng's H.R. 1171, both of which deal with
family reunifications between Korean Americans and their
relatives in North Korea. Without objection, I would like to
submit a statement from Grace Meng for the record. Without
objection.
Mr. Engel. Without objection.
[The information referred to follows:]
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]
Mr. Sherman. Most people do not realize there are a hundred
thousand Korean Americans with family members in North Korea.
While there have been 21 reunions involving South and North
Koreans since the year 2000, Korean Americans have not been
included in this. And especially as these individuals age, it
is important for us to push forward toward family
reunifications. I yield back.
Mr. Engel. Thank you, Mr. Sherman.
Mr. Smith.
Mr. Smith. Thank you very much, Mr. Chairman. And I too
want to thank you and Ranking Member McCaul for the historic
day yesterday. The two bills that were up for consideration, I
think, sent a clear message to Ankara that we are serious and
the recognition of the Armenian Genocide embedded in the bill
and it is just extraordinary. It has been a lot of years in the
making.
I want to thank Anna Eshoo especially because it was her
idea to bring it up now. So I do want to say the bipartisanship
in both the debate and in that vote shows a common belief based
on facts that are unassailable that the Armenian Genocide is
one of the most horrific events that have happened in all of
history. And that the Turks continue their all-out effort to
say it did not occur only brings further dishonor on Erdogan
and on his government.
I would also like to thank you both for bringing up
H.Res.649, a resolution which highlights the good work and the
development and model of the Inter-American Foundation so soon
after it being introduced. Fifty years ago, Congress authorized
the IAF to engage in grassroots development projects throughout
the Western Hemisphere. IAF prizes community-led projects and
small-scale entrepreneurship as a way to give underserved
people a stake in their societies. It is about hand up and not
just a hand out.
Its sister organization, the African Development
Foundation, and like it, leverages and encourages the financial
and sweat equity of people in the community and has made an
enormous difference in the lives of so many. It has a very,
very low overhead in terms of what they use for salaries and
the like, some 14 percent. So this is one of the best
initiatives.
It also promotes Feed the Future to ensure that its work
complements but does not compete with projects of other
agencies. I want to thank Albio Sires, the chairman, for his
strong leadership on this Foundation for so many years and also
my good friend and colleague Rooney, the ranking member, for
their support for the bill.
Let me also say I am very happy that the Uyghur Human
Rights Policy Act is up for consideration. I introduced the
Uyghur Human Rights Act in the last Congress and in this one.
This year we have had 118 co-sponsors including many of the
members of this committee, including the ranking member and
Chairman Sherman. I want to thank them for that support. We
even had Nancy Pelosi signing on as a co-sponsor back in
January. So it is a bill whose time has come and it will make a
difference.
I have chaired or co-chaired a number of hearings on what
the Chinese government, what Beijing, particularly what Xi
Jinping is doing to the Uyghurs. It is--we are talking about
concentration camps. The surveillance at all levels of their
lives is unconscionable and is reminiscent of what the Nazis
did in terms of rounding people up, torturing them, putting
them into forced labor, and more has to be done to combat this.
The bill is a comprehensive approach to try to end this
egregious behavior on the part of the Chinese government. I
want to commend the Trump Administration for some of its
actions that it has taken including placing 28 government
agencies and businesses on the Commerce Department's Entity
List. They have raised it repeatedly, particularly Secretary of
State Pompeo, but more has to be done worldwide.
More has to be done by us, Congress, as well as by the
White House because this is barbaric behavior on the part of
the Chinese. Many of the goods that are being made there find
their way into our stores. Recently, Costco, and we had very
good information on this, was getting clothing for children
that was being made in these concentration camps. So a much
more aggressive effort needs to be made to ensure that gulag-
made labor does not find its way onto the shelves of our stores
and outlets.
So again, this is a good bill. You know, I would have hoped
we would have passed our version sooner like in January, but
that said, we are doing it now and that is a good thing. Yield
back.
Mr. Engel. Thank you, Mr. Smith.
Mr. Sires.
Mr. Sires. Thank you, Mr. Chairman, for holding this
hearing. And I was here 10 years ago when we voted for the
Armenian Genocide and I was very proud yesterday when I saw the
400 votes on the floor for this Armenian Genocide. I remember
the pressure that the Turkish government put on all the members
that were on this committee to vote no, but we were still able
to get it through with one vote.
I also want to speak briefly about two pieces of
legislation that are being considered today, H.Res.649 and
H.Res.546. I want to thank my colleague from New Jersey,
Congressman Chris Smith, for introducing an important
resolution to support the work of the Inter-American
Foundation. Over the last 50 years, the Inter-American
Foundation has played a key role in advancing the economic
development of countries in Latin America. It has achieved this
progress by skipping over international contractors and issuing
grants directly through local organizations.
The Inter-American Foundation's achievement show that
promoting economic development in Latin America not only makes
for more prosperous societies, but also advances American
interests. I am proud to join Congressman Smith in leading this
resolution. I urge my colleagues to support it.
Second, I want to thank the chairman and ranking member for
considering the bipartisan resolution I sponsored that would
disapprove Russia's future inclusion in the G7 Summits until it
respects the territorial integrity of its neighbors and adheres
to the standards of democratic societies. I introduced this
resolution after the President expressed his intention to
invite Putin to next year's G7 Summit, to reiterate
longstanding congressional sentiment opposing this choice.
Since Russia was suspended from the G8 in 2014 as a direct
result for his aggressive actions in the Ukraine, legislation
supporting this decision and setting requirements for Russia's
future inclusion has been signed into law. Russia has not
changed course but has become increasingly aggressive in the
Ukraine and has undermined democracy in numerous other
countries including the United States.
This resolution shows the House of Representatives is
adamant that Russia must meet previously set conditions before
they are invited to participate in another Summit. I thank the
committee for their time and I urge my colleagues to support
this resolution.
Mr. Engel. Thank you very much, Mr. Sires.
Mr. Chabot.
Mr. Chabot. Thank you, Mr. Chairman. We have several
measures before us today so I will not get to all of them, but
I would just like to focus on a few. First, as the founder, one
of the founders and co-chairs of the congressional Taiwan
Caucus, I want to voice my strong support for Mr. Curtis's
TAIPEI Act. Taiwan is a critical ally in the Pacific and ought
to be a role model for other nations across the globe.
Last month, the Solomon Islands and Kiribati switched
diplomatic recognition from Taipei to Beijing. The TAIPEI Act
seeks to discourage other countries from making that same
mistake. Unfortunately, these changes are a part of a concerted
Chinese campaign. Since President Tsai was elected, Beijing has
sought to undermine her presidency, to intimidate the Taiwanese
people, and has increased its efforts to close Taiwan off from
the international community.
Helping Taiwan maintain its sovereignty in the face of this
onslaught demonstrates our commitment to a free and open Indo-
Pacific. The TAIPEI Act also raises a critical question. Why we
do not just go ahead and recognize Taiwan? The Taiwanese people
do not want to be part of the PRC and who can blame them after
we have seen China's blatant disregard for the rights of Hong
Kong people over the past several months.
Furthermore, if you pick any mark of sovereignty whether it
is in economic, diplomatic, or governance domains, it is pretty
clear that Taiwan has all of them. It is pretty obvious that
Taiwan is an independent country to anybody who looks at the
facts, and it is well past time that U.S. policy caught up with
these facts.
Moving on from Taiwan, I would also like to briefly voice
my support for three other bills that I am co-sponsoring that
we have before us today. First, the Uyghur Human Rights Policy
Act, the House version of which was introduced by my good
friend Chris Smith. And thank you, Chris, for your leadership
on this and so many other issues over the years. China's
inhumane treatment of the Uyghurs is completely dystopian and
horrific. This legislation is critical to holding the Chinese
government and officials to account for their campaign of abuse
and mass arbitrary detention inflicted on the Uyghurs.
Second, Mr. Wilson's Saudi Education Transparency and
Reform Act, and I want to thank him for his leadership on this
committee over the years as well, is a necessary step to ensure
that Saudi textbooks do not encourage violence against non-
Muslim religions.
Third, H.Res.349 reaffirms our commitment to our alliance
with Japan. The partnership between our two great nations is
essential to peace and security in Asia and, really, across the
globe. It is also one of the best demonstrations that former
enemies can put aside their hatred and buildup an enduring
mutually beneficial friendship.
As we face the threat of a rising China, seek to support
democratic values and human rights, and work to bring economic
development to the region, this alliance is critical to meeting
our shared objectives. And, unfortunately, the relationship
between the United States and Japan oftentimes gets overlooked
nowadays. It should not. It is one of those that is so
important to both countries, to the regions, and to the world.
It ought to be an example of how former enemies really can get
along to the mutual benefit of both societies.
So I would urge my colleagues to support these and a number
of other pieces of legislation before us. I thank the chairman
and the ranking member for their leadership and yield back.
Mr. Engel. Thank you, Mr. Chabot.
Mr. Deutch.
Mr. Deutch. Thank you, Mr. Chairman. I thank you and
Ranking Member McCaul for continuing to work together to bring
forward good bipartisan measures. Those efforts were on full
display yesterday on the House floor when we honored the memory
of 1.5 million Armenians killed during the Armenian Genocide,
and I commend you both for leading that effort.
I am proud to support all of the bills this morning and to
co-sponsor a number of them. First, I would like to thank my
colleagues for their efforts on behalf of women and children
and human rights, generally, around the world, especially the
human rights abuses against the Uyghur population in China. As
the co-chair of the congressional Study Group on Germany, I
thank Chairman Keating for his resolution affirming strong
U.S.-German relations and the importance of the transatlantic
relationship.
I thank Chairman Sires for his resolution opposing the re-
entry of Russia into the G7. Russia annexation of Crimea and
interference in the elections of the United States, of France,
and of other countries around the world demonstrate that it
does not belong at the table until it acts as a responsible
member of the international community and stops its efforts to
undermine democracy.
I am proud to join Mr. Wilson, the ranking member of the
Middle East, North Africa, and International Terrorism
Subcommittee in introducing H.R. 4802 which expands the State
Department's Rewards for Justice program to those who provide
information on sanctions evaders. Sanctions are only as
effective as their enforcement. And while we know that
sanctions are strategic tools and not a policy in and of
themselves, this bill will ensure that we can better maintain
the integrity of our sanctions regime and target those who seek
to undermine U.S. and international objectives.
And, finally, I am proud to have introduced H.R. 4862, the
United States-Jordan Defense Cooperation Extension Act with my
committee colleagues Mr. Wilson, Mr. Allred, Mr. Fitzpatrick,
and our Appropriations counterparts, Chairwoman Lowey and Mr.
Rogers. This legislation, which passed the House last Congress,
reauthorizes the 2015 United States-Jordan Defense Cooperation
Act, ensuring support for Jordan's security and economic
stability.
Jordan has been a critical partner in our efforts to defeat
and destroy ISIS, and we all remember the horrific images of
the Jordanian pilot downed in Syria and barbarically caged and
burned alive. Jordan has taken in over a million Syrian
refugees and we are grateful to Jordan for taking in their
Syrian neighbors, and after 8 years most refugees live in host
communities where basic services like electricity, water, and
education are strained.
International technical and financial assistance in
expanding job opportunities is critical to the future of
Jordan. The U.S. must work with international donors to help
Jordan make the necessary forms to spur economic development.
The Kingdom of Jordan is a strategic linchpin in the region and
it is in the national security interest of the United States to
help stabilize our ally Jordan. With this legislation we are
affirming that the U.S. Congress stands by our allies. I thank
my colleagues for the support of this and all this legislation
and I yield back.
Mr. Engel. Thank you, Mr. Deutch.
Mr. Wilson.
Mr. Wilson. Thank you, Chairman Eliot Engel and Republican
Leader Michael McCaul for bringing these important bipartisan
bills to mark today. I am grateful to co-sponsor many of the
meaningful measures before us today and I am especially
appreciative that two of my own bills will be considered here
today.
First to be considered is H.R. 554, the Saudi Educational
Transparency and Reform Act of 2019, which I introduced with
Congressman Bill Keating from Massachusetts. For too long,
Saudi Arabia has played the role of both arsonist and
firefighter in the fight against radicalization and violent
extremism. While Saudi Arabia partners as a valued ally with us
to combat terrorist groups around the world, Riyadh is also
playing a negative role when it comes to radicalization.
Every year, the Saudi government prints official school
textbooks full of egregious material inciting hatred and
violence against its own self-interest. For example, students
are taught in one 2019 textbook that befriending Jews and
Christians is ``a cause of God's affliction and displeasure.``
Another, urges children to declare ``the deceptiveness of the
Jews.`` Another book teaches children that Zionism spreads
``drugs and sexual diseases in many Islamic countries.``
The material students are taught is so extreme that ISIS
even used Saudi textbooks for its time when it seized control
in Syria before it could publish its own materials. H.R. 554
recognizes this problem and seeks to hold our ally Saudi Arabia
to its repeated commitments over the past 15 years to reform
its problematic curriculum. The bill requires an annual State
Department report to Congress detailing any intolerant material
in Saudi Arabia's official curriculum.
The hope is that with increased transparency on the issue,
Riyadh will finally move forward with its promised reform to
reduce the radicalization that threatens families both in the
kingdom itself and the United States.
I also appreciate the committee working for the markup of
another of my bills today, H.R. 4802, which I introduced with
Chairman Ted Deutch. This bill would expand the Rewards for
Justice program at the State Department to authorize rewards
for individuals coming forward with information on sanctions
evasions practices. The bill was inspired by the courageous
Bassam Barabandi, a Syrian patriot and diplomat, who defected
at the Syrian Embassy in Washington as he worked with anti-
regime activists to provide passports to critics of the
criminal Assad regime which has been condemned for using poison
gas against its own citizens.
We are fortunate today to have First Secretary Barabandi
with us in the audience. For years after his defection,
Secretary Barabandi lobbied the U.S. Government with
information on Syrian oligarchs close to Assad and their
sanctions evasion practices including information on Samer Foz,
who was ultimately sanctioned by Treasury this year. Secretary
Barabandi's case highlighted the need to create a clear
mechanism to incentivize individuals to come forward with this
kind of vital information. H.R. 4802 will do just that and
ultimately enhance compliance with U.S. and international
sanctions, increase the confidence in the rule of law, and
bring criminals in rogue regimes seeking to circumvent U.S. law
and justice.
I am also grateful for Congressman Jim McGovern of
Massachusetts for working on H. Resolution 230 which condemns
all forms of violence against children globally. I was honored
to work with him on this important resolution. More than one
billion children are exposed to violence around the world, with
lasting traumas both to them individually and for the societies
in which they live. This resolution is critical and I urge my
colleagues to support it.
And, last, I want to thank my colleague Chairman Ted Deutch
for the important United States-Jordan Defense Cooperation
Extension Act. Jordan is a valued ally that needs and deserves
increased U.S. support. It was my privilege to work with him on
this important bill praising Jordan's success for its citizens.
Mr. Chairman, there simply is too many good measures here
today to comment upon. Thank you and Republican Leader McCaul
for this productive bipartisan markup today. I yield back the
balance of my time.
Mr. Engel. Thank you, Mr. Wilson.
And Ms. Bass.
Ms. Bass. Thank you, Chairman Engel and Ranking Member
McCaul for bringing these bills to the committee today for
consideration. I specifically would like to speak in favor of
H.Res.410.
The purpose of this resolution is to encourage reunions of
divided Korean American families. I want to start out by
letting you know that this resolution originated from a meeting
where a group of constituents in my district called this issue
to my attention. As I learned more, especially about aging
Korean Americans who just want to be able to see their family
members, I knew that I had to do something to help raise this
issue.
The division of the Korean Peninsula into South and North
separated thousands of families, family members, many Korean
Americans with family members in North Korea have not seen or
communicated with those family members in more than 60 years.
Their children have grown up here in America without knowing
what their cousins, aunts, or uncles even look like. Over the
years, South Korea and North Korea have arranged for selected
groups to visit each other, but these reunions have been
dependent on the political situations between the countries.
Meanwhile, the situation is now growing more urgent as many
of those separated are getting older. Many are in their late
80's and 90's. Some separated families have taken a private
route to contact their families in the North through third-
party brokers. These unofficial reunions can cost about $1,500,
but the process can be faster and less dependent on the
political climate between North and South.
People should not have to incur these kinds of costs just
to reach a loved one, which is why I introduced this resolution
that calls on the United States and North Korea to begin the
process of reuniting Korean American divided family members
with their immediate relatives. This resolution will provide an
official mechanism to reunite family members so people would
not have to rely on a back-door method.
A few months ago, I had the opportunity to meet with Kyung
Joo Lee, a 90-year-old Korean American man from Virginia who
has not seen his three older brothers and an older sister since
he fled North Korea more than 70 years ago. He came into my
office with tears streaming down his face as he held onto my
hand and urged me to do what I can to help Korean families to
be reunited.
Today, I am proud to stand with my colleagues in getting
one step closer to reunifying him and so many others with their
families. With that I urge you to support this resolution that
calls on the U.S. and North Korea to pursue reunions as a
humanitarian priority of immediate concern. I also urge you to
support H.R. 1771, the Divided Families Reunification Act,
introduced by Representative Grace Meng that takes up the same
issue from a different perspective. Thank you and I yield back.
Mr. Engel. Thank you, Ms. Bass.
Mr. Yoho.
Mr. Yoho. Thank you, Mr. Chairman. I would like to voice my
support for the following measures which I am proud to co-
sponsor: H.Res.349, reaffirming the vital role of the United
States-Japan alliance and promoting peace, stability, and
prosperity in the Indo-Pacific region and beyond. This
resolution emphasizes the importance of the U.S.-Japan alliance
and urges further strengthening of our cooperation. Japan will
continue to serve as an important ally against authoritarian
aggression in the Indo-Pacific region.
H.R. 4754, the Taiwan Allies International Protection
Enhancement Initiative, the TAIPEI Act of 2019, the U.S.
Government should support Taiwan in strengthening its official
diplomatic relations. We have witnessed countries like Panama,
the Dominican Republic, El Salvador, the Solomon Islands,
Kiribati fall victim to China's coercion and bribery. Due to
this pressure, Taiwan currently maintains full diplomatic
relations with only 15 nations around the world.
And I too, like Mr. Chabot, I think it is time that the
United States recognizes Taiwan for the country it is. This
bill also provides that it should be the policy of the U.S. to
support Taiwan's participation in international organizations.
This Congress I introduced H.R. 353 to direct the Secretary of
State to develop a strategy to regain observer status for
Taiwan in the World Health Organization. This legislation
passed the House unanimously.
We are also supportive of the Uyghur Human Rights Policy
Act of 2019. It aims to address human rights violation and
abuses by the People's Republic of China's mass surveillance
and internment of more than one million Uyghurs. And we had in
this committee, we had a hearing on this where we talked about
the armed crematoriums that they have in these facilities, and
I think it is a repeat of history if we do not stay vigilant.
Xi Jinping and the Chinese Communist Party continue to commit
horrific human rights abuses against their own people.
This oppression must not be tolerated and it is imperative
that the U.S. Government hold the CCP accountable for these
abuses. If not, the Chinese Communist Party will continue this
spread of its oppression and suppression of human freedom not
just in China, but around the world, like they have done with
their unchecked expansion in the EC and the South China Sea
based on their bogus nine-dash lines. They must be called out.
H.Res. 189, recognizing the importance of sustained United
States leadership to accelerating global progress against
maternal and child malnutrition and supporting the United
States Agency for International Development's commitment to
global nutrition through its multi-sectoral nutrition program.
Acute malnutrition continues to threaten the lives of over 50
million children under the age of five, globally, and this
whole of government approach will help combat global
malnutrition because we know with malnutrition comes more
conflicts.
H. Resolution 446, reaffirming the German-American
cooperation and friendship under the Wunderbar Together-Germany
and the U.S. initiative. The German government's Wunderbar
Together-German and the U.S. initiative highlights the
friendship between our countries and promotes cooperation
between our people. And I yield back.
Mr. Engel. Thank you, Mr. Yoho.
Ms. Wild.
Ms. Wild. Thank you, Mr. Chairman. I move to strike the
last word. I rise in support of two pieces of legislation,
Senate Bill 178, the Uyghur Human Rights Policy Act of 2019,
and H.R. 2153, the Keeping Girls In School Act.
I first want to applaud Senator Rubio and Representative
Smith for their leadership on the Uyghur issue. The Uyghur
Human Rights Policy Act of 2019 is a bill that addresses an
issue that I have championed on the House side through H.R.
1025 and H.R. 649 and that I have raised in multiple Foreign
Affairs hearings. The Chinese government's humanitarian abuses
are well-documented and include the targeting and mass
detention of more than a million Uyghur Muslims in internment
camps, detentions that serve no purpose beyond punishing
religious minorities who seek to peacefully practice their
faith.
We often use the phrase ``never again`` when reflecting on
the darkest moments of the past. I believe that we have an
obligation to remember that message right now and to think
about what future generations will say about how we acted or
did not act in this moment. I have met with constituents in my
community including a Uyghur couple whose parents have been
detained in northwest China and who are deeply concerned about
their health, welfare, and access to medical treatment. They
are calling on us to act on their behalf.
As we know, public condemnation has not curtailed the
Chinese government's abusive practices and with this bill we
will take real action to identify the Chinese officials
responsible for these abuses and impose sanctions upon them
under the Global Magnitsky Act. And as China continues to
import and use repressive surveillance and biometric
technologies to target Uyghur Muslims, this bill will identify
those technologies and require them to be placed on the
Department of Commerce's Commercial Control List of items that
require export licenses.
This issue and the issue of human rights more broadly is of
central importance to our bilateral relationship between the
United States and China. I urge unanimous support for the
Uyghur Human Rights Policy Act of 2019, and I also call on my
colleagues to continue to raise this issue with the State
Department so that we can get human right defenders, public
health officials, and NGO's on the ground to provide Uyghur
detainees with the care and treatment they need.
I would also like to speak out on H.R. 2153, the Keeping
Girls in School Act. As this legislation describes, 130 million
girls around the world between the ages of 6 and 17 are not in
school today. And compared to boys in the same age range, girls
between 10 and 19 are three times more likely not to be in
school. Achieving gender parity in education is not just a
moral imperative. It is also an economic necessity for
countries working to build more prosperous futures, because
when girls and women have opportunity entire societies do
better with enormous gains in economic growth, productivity,
and innovation.
This bill mandates that the Ambassador-at-Large for Global
Women's Issues, a State Department post that has been vacant
since 2017, consult with the senior coordinator for Gender
Equality and Women's Empowerment and the senior coordinator for
International Basic Education Assistance at USAID to carry out
a coordinated strategy and assess its outcomes. I ask my
colleagues on both sides of the aisle to join me in calling on
the Administration to fill the crucial post of Ambassador-at-
Large for Global Women's Issues.
Let's come together to pass this legislation with a
resounding bipartisan vote so that we can demonstrate our
Nation's commitment to securing a future of equity and dignity
for girls and women across the globe. And with that I yield
back, Mr. Chairman.
Mr. Engel. Thank you, Ms. Wild.
Mr. Curtis.
Mr. Curtis. Thank you, Mr. Chairman. I would like to
associate myself with so many of the comments made today,
particularly those dealing with the Armenian vote that we took
yesterday as well as those that have highlighted the bipartisan
nature of these bills before us today. It is a pleasant moment
to have in an otherwise stormy environment that we are in and I
appreciate especially the leadership of the chairman and the
ranking member. I do not think we get these types of bills
without the support and the example of both of you and thank
you for that example.
I would also like to thank my colleagues for their support
of the TAIPEI Act. It is an honor for me to put this bill
forward and I hope it is a very clear message to our friends in
Taiwan that that friendship is reciprocated and that we
appreciate their friendship over the many decades.
Finally, I would like to be so bold as to speak for all of
us here today in appreciation for the many men and women behind
us and the staff that function both on this committee and in
our offices. Clearly, we do not get 18 bills before us today
without the hard work of many, many people and I would like to
give a shout-out to especially those in my office who have
worked so hard on this and many other bills and appreciate
their service which is frequently out of the spotlight. And
with that, Mr. Chairman, I yield my time.
Mr. Engel. Thank you, Mr. Curtis.
Ms. Spanberger.
Ms. Spanberger. Thank you, Mr. Chairman. The United States
has long been responsible for the groundbreaking achievements
of the digital age. However, as we and our allies continue to
build and develop 5G and future generation systems and
infrastructure across the U.S. and with our allies abroad, the
risks of foreign-produced and controlled equipment and systems
becomes an even greater threat.
The former chairman of the Joint Chiefs of Staff, General
Joseph Dunford, called the potential risks of a Chinese-built
5G network ``a critical national security issue.`` And NATO's
Cooperative Cyber Defence Centre of Excellence assessed that
the Chinese from Huawei's technology could be exploited by
China to engage in espionage, monitor foreign corporations and
governments, and support Chinese military operations.
With my colleague, Representative Rooney from Florida, and
our colleagues of both parties here in the House and in the
Senate, the Secure 5G and Beyond Act would require the
President to develop an unclassified interagency strategy to
ensure the security of next generation mobile
telecommunications systems and infrastructure in the United
States and to assist our allies and strategic partners in doing
the same.
The strategy would also focus on protecting the
competitiveness of U.S. companies, the privacy of U.S.
consumers, and the integrity of international standard-setting
bodies against political influence. The rollout of rural
broadband internet access is one of my top priorities for my
district in central Virginia, but as we work to achieve faster
internet speeds and wider connectivity, this legislation would
make sure that we have a plan to deliver innovative technology
to U.S. consumers, compete with China, and prevent foreign
influence in 5G networks.
I want to thank Chairman Engel, Ranking Member McCaul for
ensuring that this strategically important bill is considered
in the Foreign Affairs Committee and for their leadership. And
I want to thank the members of this committee in proving that
there is bipartisan support for safeguarding America's access
to the next generation of telecommunications. I encourage my
colleagues to support this bill and I yield back.
Mr. Engel. Thank you, Ms. Spanberger.
Is there anyone on the Republican side that wishes to
speak?
OK, if not, then Mr. Costa.
Mr. Costa. Thank you very much, Mr. Chairman and Ranking
Member McCaul, for your good work and staff on this package of
bills that will move en bloc and I obviously intend to support
them. I would like to speak specifically though on House
Resolution 189, recognizing the importance of sustained United
States leadership in accelerating global progress against
maternal and childhood malnutrition in supporting the United
States efforts with the Agency for International Development
commitment to global nutrition through this multi-sectoral
nutritional strategy.
As a third-generation farmer and a chair of the
Subcommittee on Livestock and Foreign Agriculture on the House
Ag Committee, I want to state that I think what we all know
intuitively, but maybe do not think about often enough in that,
is that food is a national security issue. It always has been.
We have been fortunate in this country to do so well in the
production of food and fiber, every night to be able to put it
on America's table for healthy nutrition for own country.
But even then, we have food deserts in the United States
and we have folks, we have kids that go to school hungry,
notwithstanding the wealthiest nation in the world. The fact of
the matter is, is that we are trying to address our own
nutritional issues here in this country, but we also have a
responsibility of the world's largest producer of agricultural
products to provide a leadership role in malnutrition that is
taking place around the world that leads to instabilities in
countries around the world. Couple that with climate change and
other factors that are impacting the ability of people just to
have a daily diet in which they hope that they can subsist and
sustain themselves.
So I am proud of this resolution because it attempts to
address those issues of malnutrition around the world. It
attempts to address the fact that when you have those kinds of
conditions that exist you have a situation in which instability
obviously is a factor. And you couple that with the notion that
climate change is going to make that security of food in many
countries throughout the world that have these challenges, it
is something that we need to keep our eyes focused on.
Food is a national security issue not only here but around
the world. As a member of the Ag Committee and this committee I
want to make sure that we continue to work across the party
lines to ensure--and the committees to highlight the importance
of international food and nutrition work and this resolution
does that. To sustain access to nutritional foods is a
fundamental building block, I think, for stability around the
world, and growth. Children, we know, with enough food can move
in a much more sufficient way. Healthy meals mean our medical
aid has a better shot at working because a lot of nutrition
issues reflect to medical and healthcare standards.
So I am happy to support this resolution and look forward
to continuing to engage with members of this committee and the
House Ag Committee in a bipartisan fashion to ensure that
international food and nutritional issues are part of our own
efforts to not only maintain our own national security here at
home, but to try to provide national security around the world
in light of the factors and the challenges we face with climate
change and with the--fact is, is that the planet turned seven
billion people 2 years ago.
By the middle of this century it is estimated that there
will be nine billion people on the planet. And how you feed
those people will determine whether or not in many ways, nation
States can live amicably together in a peaceful fashion, and
therein lies the challenge. I yield back the balance of my
time.
Mr. Engel. Thank you, Mr. Costa.
Are any other members seeking recognition?
All right, hearing no further requests for recognition,
then, without objection, the committee will proceed to consider
the noticed items en bloc. Without objection, each measure is
considered as read and the amendments to each are considered as
read and are agreed to.
The question occurs on the measures en bloc, as amended, if
amended.
All those in favor say aye.
All those opposed, no.
In the opinion of the chair the ayes have it. The measures
considered en bloc are agreed to and, without objection, each
measure is ordered favorably reported, as amended, if amended.
And each amendment to each bill shall be reported as a single
amendment in the nature of a substitute. Without objection,
staff is authorized to make any technical and conforming
changes.
And this concludes our business today. I thank Ranking
Member McCaul and all of the committee members on both sides
for their contributions and assistance with today's markup. The
committee stands adjourned.
[Whereupon, at 11:05 a.m., the committee was adjourned.]
APPENDIX
[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]